C44WKYVE3H	강원도	영월군	법무법인 한사랑	김영선	1960	여자	30	20				법무법인 한사랑	변호사	대표변호사		1978	서울 신광여자고등학교				경기도 고양시 일산서구 대화동 2205번지 태진빌딩 902호 법무법인 한사랑
																1985		서울대학교/ 법학과			
																			연세대학교 대학원/ 행정학 / 석사		
																			연세대학교 대학원/ 경영학 / 박사- 수료		
																			미국 American 대학교/ LL.M.		
															1988.1					제30회 사법시험 합격	
																1991.1				제20회 사법연수원 수료	
															1992.1					변호사 개업(서울)	
															1996.1	2000.1				제15대 국회의원(전국 신한국)	
																				미국 캘리포니아주 변호사시험 합격	
															2002.1					제16대 국회의원(전국구)	
															2002.8					법무법인 우인 변호사	
															2004.1					제17대 국회의원(한나라당 고양 일산 을)	
															2008.1					제18대 국회의원(한나라당 고양 일산 을)	
															2013.6					소속변경(경기북부)	
															2013.6					법무법인 한사랑 대표변호사	
AUNVFC9AK0	강원도	영월군	법무법인 한사랑	신미화	1978	여자			5			법무법인 한사랑	변호사	변호사		2002		연세대학교			경기 고양시 일산동구 장백로 206 이지로빌딩 601호
																2016			충남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 저스티스 변호사	
															2017					법무법인 한사랑 변호사	
