67TGU655OB	강원도	삼척시	법무법인 코러스	박형연	1964	남자	29	19				법무법인 코러스	변호사	대표변호사		1983	서울 중동고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																1987		고려대학교/ 법학과			
																1993			고려대학교 대학원/ 국제법		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				군법무관	
															1993.1	2000.1				법무법인 태평양 변호사	
															1998.1					영국 International Law Firm (Richard Butler) 연수	
															2000.1					선명경영법률컨설팅	
															2000.7					P&H 법률사무소 변호사	
																				법무법인 다윈 대표변호사	
															2007.1					법무법인 코러스 대표변호사	
RMLO05IMU2	강원도	삼척시	법무법인 코러스	임채권	1970	남자	46	36				법무법인 코러스	변호사	변호사		1988	전주 동암고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																2000		한국외국어대학교/ 스페인어과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 다윈 구성원변호사	
															2007.1					법무법인 코러스 변호사	
															2013.7					법무법인 코러스 변호사	
															2008.1					서울지방변호사회 조세연수원 수료	
															2012.1					법무법인 코러스 중랑분사무소 변호사	
SQS0KOWEXV	강원도	삼척시	법무법인법산	이용욱	1971	남자	43	33				법무법인법산	변호사	변호사		1990	배재고등학교				서울 중구 동호로 24길 27-17 우리함께빌딩 1층 법무법인 법산
																1997		한국외국어대학교/ 경제학과			
																2001			한국외국어대학교 대학원/ 법학과/ 박사- 수료		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2015.1				법무법인 코러스 변호사	
															2015.1					법무법인 법산 변호사	
