PJVARVQUO3	강원도	춘천시	법무법인 다헌	한혜정	1981	여자	51	41				법무법인 다헌	변호사	변호사		2000	춘천여자고등학교				강원도 춘천시 공지로293 화남빌딩 5층 법무법인 다헌
																2006		강원대학교/ 법학			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012.10	2017.10				강원도교육청 법무담당 사무관	
															2017.12					법무법인 다헌 구성원 변호사	
	강원도	춘천시	춘천합동 법률사무소																			
I3F217NWEW	강원도	춘천시	법무법인 천지	김익환	1968	남자	40	30				법무법인 천지	변호사	변호사		1987	울산 학성고등학교				울산시 남구 옥동 279-9 3층
																1993		한양대학교/ 법학과			
																			고려대학교 대학원/ 법학 / 석사		
															1998.1					제40회 사법시험 합격	
																2001.2				사법연수원 수료(제30기)	
															2001.1					변호사 개업(울산)	
															2003.1					법무법인 천지 변호사	
VB5SSGZ17T	강원도	춘천시	법무법인 새빌	노현준	1956	남자	27	17		건설/부동산		법무법인 새빌	변호사	변호사		1976	서울고등학교				서울 서초구 서초동 1557-20 혜성빌딩 401호 법무법인 새빌
																1984		연세대학교/ 경영학과			
															1983.1					제18회 공인회계사 시험 합격	
															1985.1					제27회 사법시험 합격	
															1985.1					대경 회계법무법인 근무	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울-법무법인 태평양)	
															2002.1					법무법인 새벽 대표변호사	
															2008.1					변호사 노현준 법률사무소	
																				법무법인 새빌 변호사	
R6F635EEP2	강원도	춘천시	법무법인 새빌	이주영	1956	남자	27	17		건설/행정		법무법인 새빌	변호사	대표변호사		1984		서울대학교/ 법학과			서울 서초구 서초동 1557-20 혜성빌딩 401호 법무법인 새빌
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(춘천)	
															2006.1					법무법인 굿모닝코리아 변호사	
																				법무법인 새빌 변호사	
FTTA4YIMBS	강원도	춘천시	법무법인 지석	김공식	1937	남자						법무법인 지석	변호사	대표변호사		1955	서울고등학교				서울시 강남구 논현2동 239-1 유경빌딩 7층 법무법인 지석
															1955	1959		서울대학교/ 법학과			
															1960.1					제12회 고등고시 사법과 합격	
															1961.1					사법관 시보	
															1963.1	1969.1				청주지법 판사	
															1969.1	1970.1				수원지법 판사	
															1970.1	1971.1				서울형사지법 판사	
															1971.1	2004.1				변호사 개업(서울-변호사 김공식 법률사무소)	
															2005.1					법무법인 에스엔피 변호사	
																				현민법률사무소 대표변호사	
																				법무법인 지석 대표변호사	
WWYKGOOMDJ	강원도	춘천시	인하대학교법학전문대학원	김의석	1967	남자	32	22				인하대학교법학전문대학원	교수	교수		1985	대전 대성고등학교				인천광역시 남구 인하로 100 인하대학교 로스쿨관
															1985	1989		서울대학교/ 법과대학 사법학과			
															1989	1991			서울대학교 대학원/ 법학과(상사법 )/ 석사		
																			서울대학교 대학원/ 법학과(세법)/ 박사- 수료		
																2001			미국 The Ohio State University College of Law/ J.D./ 박사		
																1997			미국 Georgetown University Law Center / 법학(LL.M.)/ 석사		
															1990.1					제32회 사법시험 합격	
															1991.3	1993.2				제22기 사법연수원 수료	
															1993.5	1996.2				공군법무관	
															1997.1					변호사 개업	
															2001.7	2003.1				법무법인 우방 변호사	
															2001.1					미국 뉴욕주 변호사시험 합격	
															2003.2	2008.4				법무법인 화우 변호사	
																				건국대학교 법학전문대학원 시간강사	
															2009.4	2012.2				법무법인 지석 변호사	
															2012.1					인하대학교 법학전문대학원 부교수	
																				인하대학교 법학전문대학원 교수	
K8LVJOYKEV	강원도	춘천시	법무법인 지석	김익현	1968	남자	40	30				법무법인 지석	변호사	대표변호사		1987	서울 면목고등학교				서울시 강남구 논현동 239-1 유경빌딩 7층 법무법인 지석
																1995		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1	2004.1				법무법인 IBC 소속변호사	
															2002.1					정인합동법률사무소 변호사	
															2004.6					법무법인 해인 변호사	
																				법무법인 다울 변호사	
																				현민법률사무소 변호사	
																				법무법인 지석 변호사	
															2006.1					일본 와세다대학 비즈니스 스쿨 최고경영자과정 수료	
															2015.1					법무법인 지석 대표변호사	
P1XQMUQ5VN	강원도	춘천시	법무법인(유한)대륙아주	윤미영	1975	여자			1			법무법인(유한)대륙아주	변호사	변호사		1994	경기여자고등학교				서울 강남구 테헤란로317 동훈타워 12층 법무법인(유한) 대륙아주
																2000		연세대학교/ 경영학과			
																2012			고려대학교 법학전문대학원		
															1999					삼일회계법인	
															2005					안진회계법인	
															2007					웅진홀딩스 기획조정실	
															2012					제1회 변호사시험 합격	
																				서울중앙지법 민사(기업전담)부 재판연구원	
																				서울고법 행정(조세전담)부 재판연구원	
															2014.3	2016				법무법인 지석 변호사	
															2016					법무법인(유한) 대륙아주 변호사	
TDDX10C59H	강원도	춘천시	법무법인 지석	백상현	1980	남자	51	41				법무법인 지석	변호사	변호사		2005		성균관대학교/ 법학과			서울시 강남구 논현동 239-1 유경빌딩 7층 법무법인 지석
																			성균관대학교 대학원/ 법학과(상법)/ 석사- 수료		
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 지석 변호사	
LO14V4L3KH	강원도	춘천시	법무법인 지석	이상환	1981	남자	54	44				법무법인 지석	변호사	변호사		2008		연세대학교			서울시 강남구 논현동 239-1 유경빌딩 7층 법무법인 지석
															2012.1					제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					변호사 개업(서울회)	
															2015.1					(주)대한항공 변호사	
															2016.1					법무법인 지석 변호사	
9NOAR5ULU8	강원도	춘천시	법무법인 지석	황보영	1985	여자			5			법무법인 지석	변호사	변호사				고려대학교/ 경영학과			서울 강남구 학동로 318 유경빌딩 7층 법무법인 지석
																			서강대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 지석 변호사	
LB0YG6V3IS	강원도	춘천시	법무법인 지석	김수지	1985		52	42				법무법인 지석	변호사	변호사			한영외국어고등학교				서울시 강남구 논현동 239-1 유경빌딩 7층 법무법인 지석
																		고려대학교			
																				제52회 사법시험 합격	
																				제42기 사법연수원 수료	
																				대한항공 변호사	
															2014.1					법무법인 지석 변호사	
YJGNH1P9BR	강원도	춘천시	법무법인 한우리	진재범		남자						법무법인 한우리	변호사	외국변호사			여의도고등학교				서울시 서초구 서초동 1554-4 현대드림시티 14층 법무법인 한우리
																		연세대학교			
															1997.1					Law Offices of Ilasz & Molander	
															1998.1					미국 New York 주 변호사 자격취득	
															1999.1					SK구조조정본부 법무실	
															2000.1					KOTRA 외국인투자지원센터	
															2003.1					한신대학교 외래교수	
															2005.1					법무법인 굿모닝코리아	
															2007.1					법무법인 상선	
															2009.1					통합법률사무소 로마	
															2010.1					법무법인 한우리 외국변호사	
