CFQEEC405X	강원도	동해시	법무법인 중추	김선흠	1951	남자	23	13				법무법인 중추	변호사	변호사		1970	청주고등학교				서울특별시 서초구 서초동 1697-12 중추빌딩 4층 법무법인 중추
																1976		고려대학교/ 법학과			
															1978.1					제2회 법원사무관 공개채용시험 합격	
															1978.1	1981.1				법원 사무관	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				서울민사지법 판사	
															1993.1	1994.1				서울민사지법 판사	
															1986.1	1988.1				서울지법 남부지원 판사	
															1988.1	1990.1				청주지법 제천지원 판사	
															1990.1	1992.1				서울가정법원 판사	
															1992.1	1993.1				서울지법 북부지원 판사	
															1994.1					일본 와세다대학 연수	
															1994.1	1995.1				서울고법 판사	
															1997.9	1998.8				서울고법 판사	
															1995.1	1997.9				대전지법 공주지원장	
															1998.8	2000.2				대전지법 홍성지원장	
															2000.2	2003.2				서울가정법원 부장판사	
															2003.2					서울지법 부장판사	
															2006.3					변호사 개업(서울-변호사 김선흠 조동현 법률사무소)	
																				변호사 김선흠 법률사무소 변호사	
															2012.2					법무법인 중추 변호사	
5H99SES9RK	강원도	동해시	법무법인 중추	이성규	1951	남자	23	13				법무법인 중추	변호사	대표변호사		1971	서울 숭문고등학교				서울시 서초구 서초동 1697-12 중추빌딩 3층 법무법인 중추
																1975		고려대학교/ 법학과			
															1980.1					법원사무관 근무	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				춘천지검 검사	
															1986.1	1987.1				춘천지검 강릉지청 검사	
															1987.1	1989.1				서울지검 동부지청 검사	
															1989.1	1992.1				부산지검 검사	
															1992.1	1993.1				서울지검 서부지청 검사	
															1993.1					변호사 개업(서울)	
															2002.1					법무법인 중추 대표변호사	
ARQ7EBUVOG	강원도	동해시	법무법인 중추	최창회	1957	남자	24	14				법무법인 중추	변호사	변호사		1975	서울 보성고등학교				서울 서초구 서초동 1697-12 중추빌딩 3층 법무법인 중추
																1980		고려대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(서울-우신합동법률사무소)	
																				개인법률사무소 개업(서울)	
																				법무법인 인앤인 대표변호사	
																				사법연수원 변호사실무 교수	
															2013.7					법무법인 중추 변호사	
3XSA7FDRSO	강원도	동해시	법무법인 중추	양권석	1959	남자	23	13			일반민사/형사사건/가사사건	법무법인 중추	변호사	변호사		1977	청주고등학교				서울 서초구 서초대로 55길 17 중추빌딩 4층 법무법인 중추
																1981		고려대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1985.1					변호사 개업(서울)	
															1986.1					변호사 등록변경(대전)	
															2005.1					변호사 등록변경(서울)	
															2014.1					법무법인 중추 변호사	
OHUZ8AGKH7	강원도	동해시	법무법인 중추	이상흔	1965	남자	40	30			일반민사/형사사건/가사사건	법무법인 중추	변호사	변호사		1984	구미 금오공업고등학교				서울시 서초구 서초동 1697-12 중추빌딩 3층 법무법인 중추
																1994		한양대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2002.1					법무법인 중추 변호사	
WZFNIAKZ6T	강원도	동해시	법무법인 중추	김형주	1973	남자			4			법무법인 중추	변호사	변호사			청주고등학교				서울시 서초구 서초대로55길 17 중추빌딩 3층 법무법인 중추
																		연세대학교			
																			충북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법률사무소 인의 변호사	
															2016.1					법무법인 중추 변호사	
EWBFV4KGZC	강원도	동해시	법무법인 중추	장경아	1978	여자	50	41				법무법인 중추	변호사	변호사		2002		이화여자대학교			서울시 서초구 서초대로55길 17 중추빌딩 3층 법무법인 중추
															2008					제50회 사법시험 합격	
																2012				제41기 사법연수원 수료	
															2013					법률사무소 대한 변호사	
															2013.10					법무법인 정산 변호사	
															2014					변호사 장경아 법률사무소	
															2016					법무법인 중추 변호사	
4ZV35Y43PG	강원도	동해시	한국농어촌공사	김영환	1978	남자	50	40				한국농어촌공사	변호사	변호사		1997	전남고등학교				전남 나주시 그린로 20 한국농어촌공사
																2002		광운대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(서울)	
															2011.4					법무법인 중추 변호사	
															2014.9					법무법인 중추 변호사	
															2012.9					법무법인 장백 변호사	
															2014.4					법무법인 소헌 변호사	
															2015.11					한국농어촌공사 사내변호사	
5BYKV9FRXF	강원도	동해시	법무법인 중추	진동윤	1981	남자			4			법무법인 중추	변호사	변호사		2000	서울고등학교				경기 의정부시 녹양로 28, 3층 법무법인 중추 의정부분사무소
																2011		한양대학교			
																2015			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 중추 변호사	
XBQGSA8VDW	강원도	동해시	법무법인 중추	이정헌	1983	남자			4			법무법인 중추	변호사	변호사		2002	휘문고등학교				서울 서초구 서초대로55길 17 중추빌딩 3층 법무법인 중추
																2011		한양대학교			
																2014			인하대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 중추 변호사	
6V1S1IVO1A	강원도	동해시	법무법인서일	박소예	1985	여자			3			법무법인서일	변호사	변호사		2004	서울 은광여자고등학교				서울 서초구 서초대로 270 서보빌딩 8층 법무법인 서일
																2011		숙명여자대학교/ 법학과			
																2014			한국외국어대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11	2015.1				법무법인 로직 변호사	
															2015.1					법무법인 중추 변호사	
															2016.1					법무법인 서일 변호사	
