NW2FLKYU88	경기도	김포시	법무법인 민우	문흥수	1957	남자	21	11			민사소송법	법무법인 민우	변호사	대표변호사		1975	충남 예산고등학교				서울시 서초구 서초동 1716-7 승보빌딩 3층 법무법인 민우
															1975	1979		서울대학교/ 법학과			
																1992		미국 Harvard 대학교/ 로스쿨			
															1979.1					제21회 사법시험 합격	
																1981.1				제11기 사법연수원 수료	
															1981.1					해군법무관	
															1984.1					서울지법 남부지원 판사	
															1986.1					서울민사지법 판사	
															1988.1					마산지법 충무지원 판사	
															1990.1					서울가정법원 판사	
															1991.1					서울고법 판사	
															1995.1					서울고법 판사	
															1993.1					헌법재판소 파견	
															1996.1					창원지법 부장판사	
															1998.1					수원지법 부장판사	
															1999.2					서울지법 북부지원 부장판사	
															2000.2					서울지법 부장판사	
															2004.1					법무법인 로고스 변호사	
															2005.1					법무법인 민우 대표변호사	
																				한국방송통신대학 법학과 교수	
XDZ9DUE7L2	경기도	김포시	법무법인 민우	김정범	1963	남자	38	28				법무법인 민우	변호사	변호사		1983	광주고등학교				서울시 서초구 서초동 1716-7 승보빌딩 3층 법무법인 민우
																1990		한양대학교/ 법학과			
																1995			한양대학교 대학원/ 법학/ 석사		
																1999			한양대학교 대학원/ 법학/ 박사- 수료		
															1996					제38회 사법시험 합격	
															1997	1999				제28기 사법연수원 수료	
															1999					변호사 개업(서울)	
															2000					한양대 강사	
																				한양대 대학원 강사	
																				숭실대 강사	
																				법무연수원 강사	
																				한양대학교 교수	
																				서울대 대학원 정보통신정책과정 수료	
															2000					세종대학교 전임교수	
																				장원합동법률사무소 변호사	
															2005					법무법인 민우 변호사	
																				한국노동연구원 노사관계 최고지도자과정 수료	
																				한양대학교 법학전문대학원 겸임교수	
															2012.12					변호사 소속변경(경기중앙)	
															2012.12					법무법인 민우(시흥분사무소) 변호사	
															2013.6					소속변경(서울)	
															2013.6					법무법인 민우 변호사	
SUBPJ2T36S	경기도	김포시	법무법인 민우	정찬수	1964	남자	30	20				법무법인 민우	변호사	대표변호사		1983	광주고등학교				서울시 서초구 서초동 1716-7 승보빌딩 3층 법무법인 민우
																1987		한양대학교/ 법학과			
																1989			한양대학교 대학원/ 법학 (상법)/ 석사		
																1999			한국해양대학교 대학원/ 법학과(국제법 )- 수료		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					군법무관	
															1994.1					광주지검 순천지청 검사	
															1996.1					부산지검 검사	
															1998.1					인천지검 검사	
															1999.1					일본 게이오대학 연수	
															2001.2					서울지검 검사	
															2002.8					변호사 개업(서울)	
															2005.1					법무법인 민우 대표변호사	
YPQTJW1U5J	경기도	김포시	법무법인조앤김	김용주	1971	남자	44	34		스포츠/행정		법무법인조앤김	변호사	변호사		1991	창원 중앙고등학교				서울 강남구 테헤란로 116 동경빌딩 12층 법무법인 조앤김
																2000		부산대학교/ 법과대학 공법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					한국배구연맹 변호사	
															2006.1	2015.1				법무법인 민우 변호사	
															2015.1					법무법인 조앤김 변호사	
E62R2OE3SK	경기도	김포시	법무법인 민우	나성태	1972	남자	47	37			회사법/공정거래/스포츠법	법무법인 민우	변호사	변호사		1991	부산 경남고등학교				서울시 서초구 서초동 1716-7 승보빌딩 3층 법무법인 민우
																1996		한양대학교/ 법학과			
																1998			한양대학교 대학원/ 법학 (상법 전공)/ 석사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(서울-법무법인 메리트)	
															2009					법무법인 민우 변호사	
1SQU5YZXUJ	경기도	김포시	법무법인 엘에스	최직렬	1960	남자	29	19				법무법인 엘에스	변호사	대표변호사		1980	서울 경신고등학교				경기도 김포시 사우동 248-1 부흥빌딩 4층 법무법인 엘에스
																1988		연세대학교/ 법학과			
																			미국 University San Diego Law School- 수료		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1995.1				미국 샌디에고대학교 로스쿨 수료	
															1995.1	1999.1				변호사 개업(전주)	
															2003.1					법무법인 로시스 김포사무소 대표변호사	
																				법무법인 엘에스 대표변호사	
OOPNGZQ1YQ	경기도	김포시	변호사염규상법률사무소	염규상	1974	남자	43	33				변호사염규상법률사무소	변호사	변호사		1992	공주 한일고등학교				경기 김포시 봉화로 13 부흥빌딩 4층 변호사 염규상 법률사무소
																2000		고려대학교/ 경영학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 로시스 김포사무소 대표변호사	
															2006.1	2015.6				법무법인 엘에스 변호사	
															2015.1					변호사 염규상 법률사무소 변호사	
O8LF4POMOI	경기도	김포시	법무법인 정동	이종린	1963	남자	31	21				법무법인 정동	변호사	대표변호사		1981	경복고등학교				경기도 부천시 원미구 상동 448-1 뉴법조타운 102호 법무법인 정동
																1985		연세대학교/ 법학과			
																1989			연세대학교 대학원/ 민법학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					군법무관	
															1995.1					변호사 개업(인천)	
															2000.1					법무법인 이일종합법률사무소 변호사	
																				법무법인 정동 대표변호사	
BZM19AM47Q	경기도	김포시	법무법인카이로스	장석철	1971	남자	43	33				법무법인카이로스	변호사	변호사		1990	청도 이서고등학교				경기도 부천시 원미 상동 448-1 뉴법조타운 3층 법무법인 카이로스
																1996		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 정동)	
																				법무법인 카이로스 변호사	
1X3FY24M1B	경기도	김포시	법무법인 정동	고석진	1978	남자			2			법무법인 정동	변호사	변호사		2013			고려대학교 법학전문대학원		경기 부천시 원미구 상동 448-1 뉴법조타운102호 법무법인 정동
															2013.1					제2회 변호사시험 합격	
																				법무법인 정동 변호사	
L56XSSQJD4	경기도	김포시	농협은행	윤선정	1980	여자	51	41				농협은행	변호사	변호사	1996	1999	광주과학고등학교				서울시 중구 통일로 120
															1999	2003		경희대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(인천)	
															2012.1					법무법인 정동 변호사	
															2016.1					농협은행 변호사	
3RHFV961W9	경기도	김포시	법무법인 정동	이유미	1985				4			법무법인 정동	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 양천구 목동로 177 정동프라자 103호 법무법인 정동
															2015.1					변호사 개업(서울)	
																				법무법인 정동 변호사	
