FCYTT4XGPT	경기도	안양시	법무법인 바다	강준성	1971	남자	49	39		형사법		법무법인 바다	변호사	변호사		1992	대원외국어고등학교				경기 안양시 동안구 시민대로 287 동양그라테아2 203호 법무법인 바다
															1992			건국대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기-다르마 법률사무소 변호사)	
																				법무법인 진율 변호사	
															2014	2015				법무법인 지우 안양사무소 변호사	
																				법무법인 바다 변호사	
M95AM4X0XC	경기도	안양시	법무법인 바다	임인섭	1974	남자	46	36			형사/회사 경영권 분쟁/노무·기업관계자문	법무법인 바다	변호사	변호사		1992	전주고등학교				경기 안양시 동안구 관양동 1596 그라테아빌딩 203호 법무법인 바다
																2000		한국외국어대학교/ 정치외교학과			
															2000.1					신보캐피탈(주)근무	
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.4					변호사 개업(서울-법무법인 일조 구성원변호사)	
															2008.4					변호사 이용복 임인섭 법률사무소	
																				다르마 법률사무소 대표변호사	
																				법무법인 진율 변호사	
															2014.1	2015.1				법무법인 지우 안양사무소 변호사	
															2015.7					법무법인 바다 변호사	
UAXWOTQDII	경기도	안양시	법무법인 바다	김경철	1978	남자	45	35			조세사건 / 저작권 / 행정사건 / 섭외사건 / 중재	법무법인 바다	변호사	변호사		1997	마산 창신고등학교				경기 안양시 동안구 관양동 1596 그라테아빌딩 203호 법무법인 바다
															1998			서울대학교/ 철학과			
																			서울대학교 대학원/ 조세법/ 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
																				재정경제부 국세심판원 연수과정 수료	
															2007.4					대한법률구조공단 수원지부 공익법무관	
																				법무법인 다르마 변호사	
																				법무법인 진율 대표변호사	
															2014.1	2015.1				법무법인 지우 안양사무소 변호사	
															2015.7					법무법인 바다 변호사	
	경기도	안양시	법무법인 정석																			
	경기도	안양시	법무법인 진율																			
IAFLP2XL4G	경기도	안양시	법무법인 공평종합	정익군	1960	남자	33	23		부동산/가사		법무법인 공평종합	변호사	대표변호사		1978	홍익사범대학부속고등학교				경기 안양시 동안구 관양동 1597-1 한솔센트럴파크 3차빌딩 2층 법무법인 공평종합
																1989		성균관대학교/ 법학과			
																			성균관대학교 대학원/ 법학 / 석사		
																			성균관대학교 대학원/ 법학 / 박사		
															1991.1					제33회 사법시험 합격	
																1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(서울)	
																				법무법인 동화 변호사	
																				법무법인 공평종합 대표변호사	
																				국민대학교 법과대학 교수	
WEM0YEJ91H	경기도	안양시	법무법인 공평종합	권종무	1977	남자	48	38		이혼		법무법인 공평종합	변호사	변호사		1996	서울 경복고등학교				서울 강남구 테헤란로107길 12, 3층 법무법인 공평종합
															1998	2007		고려대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					R&C 법률사무소 변호사	
																				법무법인 리안 변호사	
															2011					법무법인 준 변호사	
															2012					프라미스 법률사무소 대표변호사	
																2015				법무법인 고원 변호사	
															2015					법무법인 공평종합 변호사	
UBNDWNR82G	경기도	안양시	법무법인 민본	민병덕	1970	남자	44	34		건설법		법무법인 민본	변호사	변호사		1989	서강고등학교				경기 안양시 동안구 관악대로 298 도명빌딩 4층 법무법인 민본
															1990	1995		서울대학교/ 정치학과			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005.3					변호사 개업(서울-법무법인 한결)	
															2006.9					법무법인 길상 변호사	
															2010.1					법무법인 로텍 변호사	
															2014.5					법무법인 다현 변호사	
															2015					법무법인 민본 변호사	
O974POKVK1	경기도	안양시	법무법인 민본	강경석	1974	남자	44	34				법무법인 민본	변호사	변호사		1993	서울고등학교				경기 안양시 동안구 관악대로 298 도명빌딩 401호 법무법인 민본
															1993			서강대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법무법인 푸른 변호사	
															2009.11					법무법인 우진 변호사	
																				변호사 강경석 법률사무소	
															2015.1					법무법인 민본 변호사	
16Q9Q8AA7X	경기도	안양시	법무법인 민본	이지형	1982	남자			3			법무법인 민본	변호사	변호사	1998		배재고등학교				경기 안양시 동안구 관악대로 298 도명빌딩 401호 법무법인 민본
															2001			연세대학교/ 정치외교학과			
															2011				경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.12					변호사 개업	
																				법무법인 민본 변호사	
GCGFI6QTHO	경기도	안양시	법무법인 민본	이경은	1988	여자			4			법무법인 민본	변호사	변호사				성균관대학교/ 법학과			경기도 안양시 동안구 관악대로 298 도명빌딩 4층 법무법인 민본
																			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 민본 변호사	
	경기도	안양시	법무법인 바다																			
POANSIBTUA	경기도	안양시	법무법인 우진	김훈	1943	남자	09					법무법인 우진	변호사	대표변호사			광주 조선대부속고등학교				경기도 안양시 동안구 관양동 1594-1 효성인텔리안 3층 법무법인 우진
																1966		고려대학교/ 법학과			
															1968.1					제9회 사법시험 합격	
															1970.1					육군법무관	
															1973.1					서울형사지법 판사	
															1979.1					서울형사지법 판사	
															1975.1					서울지법 동부지원 판사	
															1977.1					광주지법 순천지원 판사	
															1981.1					서울고법 판사	
															1983.1					대법원 재판연구관	
															1985.1					광주지법 순천지원 부장판사	
															1987.1					광주지법 순천지원장	
															1988.1					서울지법 북부지원 부장판사	
															1990.1					서울민사지법 부장판사	
															1991.1					변호사 개업(서울-변호사 김훈 법률사무소)	
															2006.1					서울북부지방법원 국선전담변호사	
															2007.1					법무법인 우진 대표변호사	
3F3R9IMPF7	경기도	안양시	법무법인 우진	함영주	1971	남자	44	34			일반민사/의료사고/형사사건	법무법인 우진	변호사	변호사		1989	강릉고등학교				경기도 안양시 동안구 관양동 1594-1 효성인텔리안 3층 법무법인 우진
																1994		서강대학교/ 정치외교학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
																				변호사 함영주 법률사무소	
																				고려대학교 의료법학 고위과정 수료	
																				미국 George washington 대학교 연수	
																				법무법인 동명 변호사	
															2007.1					법무법인 우진 변호사	
SYT7KBQBXY	경기도	안양시	법무법인 누리	하만영	1966	남자					일반민사 / 가사사건 / 행정사건	법무법인 누리	변호사	대표변호사		1984	하동 옥종고등학교				경기 안양시 동안구 관양동 1597-1 한솔센트럴파크3차 210호 법무법인 누리
																1992		연세대학교/ 법학과			
																2003			경희대 국제법무대학원/ 법학 (국제조세)/ 석사		
															1996.1					제12회 군법무관 임용시험 합격	
																1999.1				법무12기 연수원 수료	
															1999.1					제1군단 보통검찰부 검찰부장	
															2000.1					제8보병사단 법무참모	
															2001.1					제11군단 사령부 군판사	
															2002.1					수도방위사령부 군판사	
															2003.1					육군본부 군사법원장(직대)	
															2004.1					육군본부 징계장교	
															2005.1					수도군단사령부 법무참모	
																2006.1				경원대 대학원 부동산최고경영자과정 수료	
																				서울대 건축최고경영자과정 수료	
															2007.5					변호사 개업 (서울-법무법인 동서남북)	
																				법무법인 누리 대표변호사	
L7Z04E5BHJ	경기도	안양시	법무법인 누리	김정훈	1971	남자				도산, 형사법		법무법인 누리	변호사	변호사		1989	청도 금천고등학교				서울시 서초구 서초대로 46길 15 법무법인 누리
																1998		영남대학교/ 법학과			
															2001.1					제15회 군법무관 임용시험 합격	
																2002.1				법무15기 사법연수원 수료	
															2004.1					육군법무관	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 누리 변호사	
HZV24UFUVT	경기도	안양시	법무법인 누리	박경훈	1976	남자			2			법무법인 누리	변호사	변호사	2013					제2회 변호사시험 합격	경기 안산시 단원구 중앙대로 451,302호 법무법인 누리
																				법무법인 누리 변호사	
EKEF5NZU8D	경기도	안양시	법무법인 장인	고재정	1953	남자	29	19			민사/형사	법무법인 장인	변호사	변호사		1971	대광고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2층 법무법인 장인
																1975		고려대학교/ 행정학과			
															1977.1	1979				주)대우자동차 자재관리부 근무	
															1979.1	1986.1				현대양행/(주)한라건설 근무	
															1979.1	1981.1				한라건설 사우디아라비아 AL-JAIL 현장파견	
															1982.1	1985.1				서독 프랑크푸르트 지사장 파견근무	
															1987.1					제29회 사법시험 합격	
																1990.1				사법연수원 수료(제19기)	
															1990.1					변호사 개업(수원)	
															2000.8					법무법인 장인 대표변호사	
CRGR1RF1XU	경기도	안양시	법무법인 장인	안의석	1957	남자	23	13			민·형사/행정/조세/교통/의료/가사	법무법인 장인	변호사	대표변호사		1976	경복고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2,3층 법무법인 장인
																1980		고려대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				사단 헌병대	
															1986.1	1991.1				대구지법 판사	
															1991.1	1992.1				대구지법 안동지원 판사	
															1992.1	1995.1				수원지법 판사	
															1995.1					변호사 개업(수원)	
															2000.8					법무법인 장인 대표변호사	
NSUZEDMB6U	경기도	안양시	법무법인 로비즈	정기용	1957	남자	23	13				법무법인 로비즈	변호사	대표변호사		1975	경기고등학교				경기 안산시 단원구 고잔동 710 중앙법조빌딩 503호 법무법인 로비즈
																1981		서울대학교/ 법학과			
																1990			미국 죠지워싱톤대학교/ 법학 (LL.M.)		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1985.1					춘천지검 검사	
															1987.1					대전지검 홍성지청 검사	
															1988.1					수원지검 검사	
															1991.1					법무부 인권과 검사	
															1994.1					서울지검 검사	
															1996.1					대전고검 검사	
															1997.1					대전지검 논산지청장	
															1998.3					광주고검 검사(헌법재판소 파견)	
															2000.2					서울고검 검사 겸 법무부 인권과장검사	
															2000.7					서울고검 검사 겸 법무부 법무실 국제법무과장검사	
															2001.1					법무부 법무심의관	
															2002.1					서울지검 형사부장검사	
															2003.4					대구지검 경주지청장	
															2004.6					울산지검 차장검사	
															2005.4					서울고검 공판부장	
															2006.2					수원지검 안산지청장	
															2007.3					변호사 개업(경기-법무법인 로비즈)	
UX6269DYWX	경기도	안양시	법무법인 장인	박충성	1957	남자	29	19			의료/형사/행정	법무법인 장인	변호사	변호사		1976	서울 성남고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2,3층 법무법인 장인
																1980		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(수원)	
															2000.8					법무법인 장인 소속변호사	
88AF87HDVO	경기도	안양시	법무법인 장인	배상운	1962	남자	26	16			민·형사/가사	법무법인 장인	변호사	변호사		1981	부산고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 3층 법무법인 장인
																1985		고려대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1990.1	1992.1				광주지검 검사	
															1992.1	1993.1				대구지검 안동지청 검사	
															1993.1	1995.1				수원지검 검사	
															1995.1					변호사 개업(수원)	
																2000.7				법무법인 보람 소속변호사	
															2000.8					법무법인 장인 변호사	
1MMCWPM46J	경기도	안양시	법무법인 장인	장경득	1965	남자	29	19			일반민사 / 형사사건 / 가사사건	법무법인 장인	변호사	변호사		1983	수원 유신고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 3층 법무법인 장인
															1983	1987		서울대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1993.1					변호사 개업(서울)	
															2000.8					법무법인 장인 변호사	
ZAGT266ICT	경기도	안양시	법무법인 로비즈	주창훈	1981	남자	49	40		형사법		법무법인 로비즈	변호사	변호사				명지대학교/ 법학			경기 안산시 단원구 고잔동 710 중앙법조빌딩 503호 법무법인 로비즈
															2007					제49회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011.2					법무법인 로비즈 변호사	
61PWDORFME	경기도	안양시	법무법인 마당	이재철	1948	남자	18	8				법무법인 마당	변호사	대표변호사		1968	목포고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당 수원사무소
															1970	1976		서울대학교/ 법학과			
															1976.1					제18회 사법시험 합격	
																1978.1				제8기 사법연수원 수료	
															1978.1	1980.1				대구지법 판사	
															1980.1	1982.1				대구지법 경주지원 판사	
															1982.1	1984.1				인천지법 판사	
															1984.1	1986.1				서울지법 동부지원 판사	
															1986.1	1988.1				서울민사지법 판사	
															1988.1					서울형사지법 판사	
															1988.1	1991.1				서울고법 판사	
															1991.1					대법원 재판연구관	
															1992.1	1993.1				대전지법 부장판사	
															1993.1	1995.1				대전지법 홍성지원장	
															1995.1					수원지법 부장판사	
															1995.1					변호사 개업(수원-원일합동법률사무소)	
															2003.9					법무법인 마당(수원사무소) 대표변호사	
LAJ8EN60YE	경기도	안양시	법무법인 마당	임한흠	1954	남자	23	13				법무법인 마당	변호사	대표변호사		1973	서울고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
															1973	1977		서울대학교/ 법학과			
															1994	1995		미국 코넬대학교/ 법학			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					서울형사지법 판사	
															1985.1					서울민사지법 판사	
															1992.1					서울민사지법 판사	
															1987.1					광주지법 목포지원 판사	
															1990.1					서울지법 북부지원 판사	
															1994.1					서울고법 판사	
															1995.1					서울지법 판사	
															1996.1					대법원 재판연구관	
															1999.2					청주지법 충주지원장	
															2000.2					수원지법 부장판사	
															2001.8					변호사 개업	
															2003.9					법무법인 마당 대표변호사	
7O2E5ROU07	경기도	안양시	법무법인 마당	심갑보	1960	남자	28	18				법무법인 마당	변호사	대표변호사		1979	마산고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1984		한양대학교/ 법학과			
																1986			한양대학교 대학원/ 행정학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				육군법무관	
															1992.1	1995.1				창원지법 판사	
															1995.1	1996.1				창원지법 진주지원 판사	
															1996.1	1998.2				수원지법 성남지원 판사	
															1998.2	1999.3				수원지법 성남지원 광주시법원 판사지명	
															1999.3	2000.2				수원지법 성남지원 판사(지명해제)	
															2000.2	2001.2				서울지법 판사	
															2003.2	2004.2				서울지법 판사	
															2001.2	2003.2				서울고법 판사	
															2004.2					창원지법 부장판사	
															2006.2					수원지법 부장판사	
															2011.2					법무법인 마당 대표변호사	
1HNP2DV67X	경기도	안양시	법무법인 마당	박승득	1963	남자	35	25			교통사고 / 기타 지적재산권 / 파산/화의	법무법인 마당	변호사	변호사		1983	수원 수성고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1988		한양대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
																1996.1				사법연수원 수료(제25기)	
															1996.1	1999.8				변호사 개업(수원)	
															1999.8	2003.9				원일합동법률사무소 변호사	
															2003.9					법무법인 마당 소속변호사	
																				변호사 박승득 법률사무소 변호사	
RHS68Y7C2U	경기도	안양시	법무법인 마당	장영화	1972	여자	44	34				법무법인 마당	변호사	변호사		1991	광주 송원여자고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																2001		서울대학교/ 법학과			
																2002			서울대학교 대학원/ 법학 / 석사		
															2002.1					제44회 사법시험 합격	
																2005.1				사법연수원 수료(제34기)	
															2005.1					변호사 개업(수원-법무법인 다산)	
																				법무법인 마당 변호사	
FAPGTU6YZE	경기도	안양시	법무법인 마당	김종훈	1972	남자	46	36				법무법인 마당	변호사	변호사		1991	청주 운호고등학교				경기도 수원시 영통구 원천동 83-20 승전빌딩 306호 법무법인 마당
																2002		서울대학교/ 정치학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					변호사 개업(서울-법무법인 마당)	
0Q3WX8E2VD	경기도	안양시	법무법인 마당	이국희	1975	여자	46	36				법무법인 마당	변호사	변호사		1994	마산여자고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1998		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					법무법인 마당 변호사	
A0PMWA5FTY	경기도	안양시	법무법인 마당	송윤정	1980	여자	47	37				법무법인 마당	변호사	변호사		1999	수원 영신여자고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																2003		연세대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 마당 변호사	
MZ2PJ9I8YM	경기도	안양시	법무법인 율목	윤우혁	1965	남자					일반민사 / 형사사건 / 집행/경매	법무법인 율목	변호사	변호사		1983	대구 영남고등학교				경기도 군포시 금정동 847-2 동영센트럴타워 316호 법무법인 율목
																1990		고려대학교/ 사회학과			
															1990					한국투자증권 근무	
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(경기중앙)	
															2008					법무법인 율목 변호사	
3VMTFLECNG	경기도	안양시	법무법인샘	이승민	1965	남자	39	29			일반민사 / 형사사건 / 가사사건	법무법인샘	변호사	변호사		1983	목포고등학교				경기 안양시 동안구 시민대로 312 평촌칼라힐주차빌딩 229호 법무법인 샘
																1988		한양대학교/ 행정학과			
															1986.1					제30회 행정고시 합격	
															1988.1	1996.4				보건복지부 의정국 행정사무관	
															1997.1					제39회 사법시험 합격	
																2000.1				사법연수원 수료(제29기)	
															2000.1					변호사 개업(수원)	
															2000.1					식품의약품안전청 고문변호사	
															2003.1					변리사 개업	
															2005.4					법무법인 율목 변호사	
																				법무법인 샘 변호사	
MAUB3CMDER	경기도	안양시	법무법인 율목	김상영	1966	남자	42	32			일반민사 / 의료사고 / 가사사건	법무법인 율목	변호사	변호사		1984	대구 능인고등학교				경기도 군포시 금정동 847-2 동영센트럴빌딩 316호 법무법인 율목
																1992		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2006.5					법무법인 대양 변호사	
																				법무법인 율목 변호사	
FVHVK045E5	경기도	안양시	법무법인 율목	이준하	1968	남자	47	37			일반민사 / 집행/경매 / 형사사건	법무법인 율목	변호사	변호사		1987	용문고등학교				서울 서초구 반포대로30길 57 우정빌딩 5층
																1992		고려대학교/ 법학			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 율목 안양분사무소 변호사	
HV22957ETF	경기도	안양시	법무법인 제이원	문병상	1961	남자	32	22			건설관련/아파트 하자보수소송/부동산개발 및 금융/재건축	법무법인 제이원	변호사	변호사		1979	전주고등학교				경기도 안양시 동안구 관양동 1117-1 동안타워 3층 법무법인 제이원
															1981	1985		서울대학교/ 사법학과			
																1989			서울대학교 대학원/ 법학 / 석사- 수료		
																2006			건국대학교 대학원/ 부동산학 / 석사		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(인천)	
															1993.1					서해종합법률사무소 변호사	
															1994.1					변호사 소속변경(광주)	
															2001.1					호남대학교 법학과 겸임교수(민사소송법)	
															2002.1					변호사 소속변경(서울)	
															2002.1					(주)경남기업 법무팀장	
															2005.5					법무법인 동인 변호사	
															2008.1	2011.9				정부법무공단 변호사	
															2011.12					변호사 소속변경(경기 중앙)	
															2011.12					법무법인 제이원 변호사	
RJFZ4IGB1S	경기도	안양시	법무법인 제이원	장원	1965	남자	36	26				법무법인 제이원	변호사	대표변호사		1984	안양 신성고등학교				경기도 안양시 동안구 관양동 1117-1 동안타워 3층 법무법인 제이원
																1995		서울대학교/ 정치학과			
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					서울지검 의정부지청 검사	
															1999.2					광주지검 목포지청 검사	
															2001.2					대전지검 검사	
															2003.3					의정부지검 고양지청 검사	
															2005.4					의정부지검 고양지청 검사	
															2003.7					프랑스 국립사법관학교(E.N.M) 국비장기연수	
															2006.2					대검찰청 검찰연구관	
															2008.2					수원지검 검사	
															2008.8					변호사 개업(수원)	
															2009.4					법무법인 제이원 대표변호사	
G6GVL7P6R5	경기도	안양시	법무법인 제이원	김현수	1975	남자	47	37				법무법인 제이원	변호사	변호사		1994	안양 신성고등학교				경기도 안양시 동안구 부림로 164, 동안타워 3층 법무법인 제이원
																2001		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 샘 변호사	
																				법무법인 제이원 변호사	
MQE5J9D9JW	경기도	안양시	법무법인 제이원	김도균	1979	남자	53	43			민사 / 형사 / 행정 / 가사	법무법인 제이원	변호사	변호사	1995	1998	달성고등학교				경기 안양시 동안구 부림로 164 동안타워 3층 법무법인 제이원
															1998			고려대학교			
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				법무법인 제이원 변호사	
31QW83NWN2	경기도	안양시	법무법인 제이원	김경훈	1985	남자			3			법무법인 제이원	변호사	변호사	2014					제3회 변호사시험 합격	경기 안양시 안양시 동안구 부림로 164 동안타워 3층
															2014.8					한국가정법률상담소 공익법무관	
															2015					인천지검 공익법무관	
															2016.4					대한법률구조공단 창원지부 거창출장소 함양지소 공익법무관	
															2017.8					법무법인 제이원 변호사	
WEYKCMM8RY	경기도	안양시	법무법인 백두	전병찬	1967	남자	39	29				법무법인 백두	변호사	변호사		1985	대구 계성고등학교				서울시 서초구 서초동 1554-9 알바트로스빌딩 2층 법무법인 백두
																1990		성균관대학교/ 법학과			
																1998			성균관대학교 대학원/ 법학 / 석사		
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(서울)	
																				법무법인 백두 변호사	
WESJ7GZPCP	경기도	안양시	법무법인 백두	김유신	1968	남자	38	28			부동산/가사	법무법인 백두	변호사	변호사		1986	여수고등학교				서울시 서초구 서초동 1554-9 알바트로스빌딩 2층 법무법인 백두
																1990		성균관대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(서울-법무법인 백두)	
UM10FATTCM	경기도	안양시	법무법인 백두	최영준	1970	남자	44	34				법무법인 백두	변호사	대표변호사		1989	부산 사직고등학교				서울시 서초구 서초동 1554-9 알바트로스빌딩 2층 법무법인 백두
																1993		고려대학교/ 법학과			
																1996			고려대학교 대학원/ 법학 / 석사		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 백두)	
															2014.1					법무법인 백두 대표변호사	
T7HSIIJ10I	경기도	안양시	법무법인 시민	고영구	1937	남자						법무법인 시민	변호사	변호사		1956	국립체신고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
																1964		건국대학교/ 법학과			
															1956					제10회 보통고시 합격	
															1960					제12회 고등고시 사법과 합격	
															1961	1964				육군법무관	
															1964					육군보통군법회의 검찰관	
															1964	1967				서울민사지법 판사	
															1967	1968				서울형사지법 판사	
															1968	1969				서울민사지법 판사	
															1969	1971				변호사 개업(서울)	
															1971	1972				대전지법 판사	
															1972	1974				대전지법 공주지원장	
															1974					서울고법 판사	
															1974	1975				대법원 재판연구관	
															1975	1977				청주지법 수석부장판사	
															1977	1979				서울지법 영등포지원 부장판사	
															1979	1980				서울민사지법 부장판사	
															1980					변호사 개업	
															1981					제11대 국회의원(영월/평창/정선 민한)	
															1992					법무법인 시민종합법률사무소 대표변호사	
															2003					국가정보원장	
															2005					법무법인 시민종합법률사무소 구성원변호사	
															2006					건국대학교 석좌교수	
SHKBLSTYUP	경기도	안양시	법무법인 시민	이영직	1961	남자	32	22			일반민사 / 산재/노동 / 교통사고	법무법인 시민	변호사	변호사		1979	서울 고려고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
																1986		서울대학교/ 인문대학 철학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(수원)	
															1993.3					대한법률구조공단 인천지부 변호사	
															1994.6					대한법률구조공단 수원지부 변호사	
															1997.1					법무법인 시민종합법률사무소 변호사	
															2003.4					법무법인 시민종합법률사무소 대표변호사	
XU4OIK0ZVG	경기도	안양시	법무법인 시민	김남준	1963	남자	32	22				법무법인 시민	변호사	변호사		1983	진주 동명고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
															1983	1987		서울대학교/ 공법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(수원)	
															1993.1					법무법인 시민종합법률사무소 구성원변호사	
															2001.7					미국 Duke대학 연구원과정 수료	
															2003.1					법무법인 시민종합법률사무소 대표변호사	
															2005.1					법무부장관 정책보좌관	
															2006.1					법무법인 시민 대표변호사	
QZS4BLP8G3	경기도	안양시	법무법인 시민	전영식	1966	남자	37	27				법무법인 시민	변호사	변호사		1985	영등포고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
																1989		성균관대학교/ 법학과			
																1991			성균관대학교 대학원/ 법학과(행정법)- 수료		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.3					변호사 개업(수원)	
															1998.3					법무법인 시민종합법률사무소 구성원변호사	
S0MWEVJW7L	경기도	안양시	법무법인 시민	권숙권	1966	남자	42	32				법무법인 시민	변호사	변호사		1984	진주 동명고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
																1989		서울대학교/ 공법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.2					법무법인 시민종합법률사무소 구성원변호사	
DE2DZNJLB2	경기도	안양시	법무법인 시민	김선영	1975	여자	48	38				법무법인 시민	변호사	변호사		1994	경기 성남여자고등학교				경기도 안양시 동안구 비산동 112 삼성생명빌딩 2층 법무법인 시민
															1998	2003		고려대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 시민 변호사	
VN8XTA0094	경기도	안양시	법무법인 시민	이새나	1979	여자	48	38				법무법인 시민	변호사	변호사		1998	전남 송원여자고등학교				경기도 안양시 동안구 비산동 1112 삼성생명빌딩 2층 법무법인 시민
															1998	2002		전남대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				법무법인 시민 변호사	
PVYCEBPXYG	경기도	안양시	법무법인 윤	윤전	1940	남자	8					법무법인 윤	변호사	대표변호사		1964		고려대학교/ 법학과			경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1967.1					제8회 사법시험 합격	
															1970.1					춘천지법 판사	
															1973.1	1974.1				춘천지법 판사	
															1970.1					춘천지법 강릉지원 판사	
															1974.1	1977.1				서울민·형사지법 의정부지원 판사	
															1977.1	1978.1				서울가정법원 판사	
															1978.1	1980.1				서울민사지법 판사	
															1980.1	1981.1				서울지법 남부지원 판사	
															1981.1	1985.1				서울고법 판사	
															1985.1					대전지법 강경지원장(부장판사)	
															1986.1	1989.1				서울지법 북부지원 부장판사	
															1989.1	1990.1				서울형사지법 부장판사	
															1990.1					변호사 개업(서울)	
																				법무법인 윤 대표변호사	
IF7UTL3VD4	경기도	안양시	법무법인 윤	김민석	1974	남자	49	39				법무법인 윤	변호사	변호사		1992	안양고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
																1999		연세대학교/ 경영학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
K72I4SF69C	경기도	안양시	법무법인 윤	신지영	1977	여자	49	39			일반민사 /  이혼/가사 /  형사사건	법무법인 윤	변호사	변호사		1996	전남 순천여자고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1996	2001		전남대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
LZ4OAT8SNO	경기도	안양시	법무법인 나라	주광일	1943	남자	5					법무법인 나라	변호사	고문변호사		1961	경기고등학교				경기도 안양시 동안구 관양동 1597 한양월드빌 3층 법무법인 나라
															1961	1965		서울대학교/ 법학과			
																1967			서울대학교 대학원/ 법학 / 석사		
																1979			서울대학교 대학원/ 형사법학 / 박사		
																1975		미국 조지워싱턴 대학교/ 형사법학			
																1985			연세대학교 대학원/ 행정학 / 석사		
																		미국 Northwestern 대학교/ 법학			
															1965.1					제5회 사법시험 합격	
															1967.1					육군법무관	
															1971.1					서울지검 의정부지청 검사	
															1973.1					춘천지검 검사	
															1975.1					법무부 검찰국 검사	
															1979.1					서울지검 검사	
															1981.1					법무부 검찰제4과장	
															1981.1					일본 게이오대학 연수	
															1982.1					대구지검 특수부장검사	
															1983.1					부산지검 특수부장검사	
															1985.1					사법연수원 교수	
															1985.1					청추지검 차장검사	
															1988.1					서울지검 북부지청 차장검사	
															1990.1					광주지검 차장검사	
															1991.1					부산지검 동부지청장	
															1992.1					대전고검 차장검사	
															1993.1					대검찰청 감찰부장검사	
															1993.1					춘천지검장	
															1993.1					법무부 법무실장	
															1994.1					인천지검장	
															1995.1					대전고검장	
															1997.8					서울고검장	
															1998.6					변호사 개업(서울)	
															2001.1					제일국제법률사무소 대표변호사	
															2002.1					법무법인 나라 상임고문변호사	
																				한림국제대학원대학교 미국법학과 교수	
															2011.3					세종대학교 석좌교수	
COKE24Z1KW	경기도	안양시	법무법인 나라	김수섭	1967	남자	37	27				법무법인 나라	변호사	구성원변호사		1985	대구 경원고등학교				경기도 안양시 동안구 시민대로 295, 301호(관양동, 한양월드빌) 법무법인 나라
															1985	1989		서울대학교/ 공법학과			
																			미국 Boston University Lawschool- 수료		
															1995					제37회 사법시험 합격	
															1996	1998				제27기 사법연수원 수료	
															1998					변호사 개업(경기-법무법인 나라)	
TADKWRZCRV	경기도	안양시	법무법인 나라	박흥규	1967	남자	40	30				법무법인 나라	변호사	변호사	1983	1986	대구 오성고등학교				경기 안양시 동안구 시민대로 295 한양월드빌 301호 법무법인 나라
															1986	1993		고려대학교/ 법학			
															1998					제40회 사법시험 합격	
															1999	2001				제30기 사법연수원 수료	
															2001					변호사 개업(수원-법무법인 나라)	
																				미국 North carolina 대학 연수	
9FSCTION1S	경기도	안양시	법무법인 나라	고준우	1968	남자	40	30			일반민사 / 형사사건	법무법인 나라	변호사	변호사		1987	수원 유신고등학교				경기 안양시 동안구 시민대로295 한양월드빌 301호 법무법인 나라
																1995		고려대학교/ 법학과			
															1996					LG화재 근무	
															1998					제40회 사법시험 합격	
															1999	2001.2				제30기 사법연수원 수료	
															2001.2	2003.2				전주지법 군산지원 예비판사	
															2003.2	2004.2				전주지법 군산지원 판사	
															2004.2					수원지법 여주지원 판사	
															2007.2					서울중앙지법 판사	
															2009.2					서울동부지법 판사	
															2010.2	2011.2				수원지법 안양지원 판사	
															2011.3					변호사 개업(경기)	
																				법무법인 나라 변호사	
OREZIH0PJV	경기도	안양시	법무법인 나라	최돈익	1970	남자	43	33				법무법인 나라	변호사	변호사		1989	강릉고등학교				경기도 안양시 동안구 시민대로 295, 301호(관양동, 한양월드빌) 법무법인 나라
																1998		연세대학교/ 법학과			
																			연세대학교 대학원/ 법학 / 석사		
															2001					제43회 사법시험 합격	
															2002	2004				제33기 사법연수원 수료	
															2004					변호사 개업(경기-법무법인 송원 변호사)	
															2009					법무법인 나라 변호사	
840ETAEY3R	경기도	안양시	법무법인 나라	김경규	1971	남자	43	33				법무법인 나라	변호사	변호사		1989	광주 광덕고등학교				경기도 안양시 동안구 시민대로 295, 301호(관양동, 한양월드빌) 법무법인 나라
																1997		서울시립대학교/ 법학과			
																			서울시립대학교 대학원/ 석사- 수료		
															1998					(주)일원 근무	
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(수원-법무법인 나라)	
																				중소기업진흥공단 중소기업연수원 강사	
VB1B3FQS0F	경기도	안양시	변호사임성용법률사무소	임성룡	1972	남자	46	36				변호사임성용법률사무소	변호사	변호사		1999		한양대학교/ 법학과			경기 안양시 동안구 시민대로 287 평촌그라테아Ⅱ,305호 변호사 임성용 법률사무소
																			한양대학교 법학대학원/ 민사소송법(통합도산법)/ 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					법무법인 나라 변호사	
																				법무부 법교육 출장강사	
																				변호사 임성용 법률사무소 변호사	
6QNO2258RA	경기도	안양시	법무법인 나라	정성태	1980	남자	53	43				법무법인 나라	변호사	변호사	1995	1998	광주진흥고등학교				경기 안양시 동안구 시민대로295 평촌한양월드빌 301호 법무법인 나라
															1999	2005		서강대학교/ 법학과			
															2011					제53회 사법시험 합격	
															2012	2014				제43기 사법연수원 수료	
															2014.6					변호사 정성태 법률사무소	
															2014.7					법무법인 대원 변호사	
															2014.10					법무법인 나라 변호사	
1JQAQZ7UAP	경기도	안양시	법무법인 나라	전승진	1981	여자	52	42				법무법인 나라	변호사	변호사				고려대학교/ 법학과			경기도 안양시 동안구 시민대로 295, 301호(관양동, 한양월드빌) 법무법인 나라
															2010					제52회 사법시험 합격	
															2011	2013				제42기 사법연수원 수료	
															2013					변호사 전승진 법률사무소	
															2013.9					소속변경(경기중앙)	
															2013.9					법무법인 나라 변호사	
BQFM1X4DLY	경기도	안양시	법무법인 나라	박두희	1981	여자	53	43				법무법인 나라	변호사	변호사				이화여자대학교/ 법학과			경기도 안양시 동안구 시민대로 295, 301호(관양동, 한양월드빌) 법무법인 나라
															2011					제53회 사법시험 합격	
															2012	2014				제43기 사법연수원 수료	
															2014					법무법인 나라 변호사	
6VG35OITOT	경기도	안양시	법무법인 나라	조윤진	1983	여자	51	41				법무법인 나라	변호사	변호사			이화여자외국어고등학교				경기 안양시 동안구 시민대로295 한양월드빌 301호 법무법인 나라
																		연세대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(서울)	
															2012.6					변호사 소속변경(경기중앙)	
															2012.6					변호사 조윤진 법률사무소	
																				법무법인 나라 변호사	
KRJJIHCDKL	경기도	안양시	법무법인 두우	김형조	1979	남자			5		에너지 / 자원 / 재건축 / 재개발	법무법인 두우	변호사	변호사		1998	대원외국어고등학교				서울 서초구 서초중앙로 215 홍익대 강남교육원 4층 법무법인 두우
																2008		서울대학교/ 법학부			
															2011.12	2016.5				한국광물자원공사	
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 두우 변호사	
XTUR5C66KG	경기도	안양시	법무법인 두우	김효선	1981	여자			5			법무법인 두우	변호사	변호사				이화여자대학교/ 사회학과			서울시 서초구 서초중앙로 215 홍익대학교 강남교육원 4층 법무법인 두우
															2016					제5회 변호사시험 합격	
															2016					법무법인 두우 변호사	
KHOJWE253S	경기도	안양시	법무법인 두우	정세은		여자						법무법인 두우	변호사	변호사							
LN0NIODF51	경기도	안양시	법무법인 삼우	이상훈	1959	남자	29	19				법무법인 삼우	변호사	대표변호사		1978	서울 한성고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
																1985		서울대학교/ 법학과			
																1987			서울대학교 대학원/ 법학 / 석사- 수료		
																			미국 Duke 대학교/ LL.M.		
															1987.1					제29회 사법시험 합격	
															1986.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				서울지법 북부지원 판사	
															1992.1	1994.1				서울형사지법 판사	
															1994.1	1997.1				청주지법 판사	
															1997.1	1999.10				서울지법 서부지원 판사	
															1999.10	2002.2				서울가정법원 판사	
															2002.2					서울고법 판사(헌법재판소 파견)	
															2005.2					전주지법 군산지원 부장판사	
															2006.2					전주지법 군산지원장	
															2007.1					사법연수원 교수	
															2010.2	2011.2				서울중앙지법 부장판사	
															2011.2					법률사무소 우솔 변호사	
															2012.3					법무법인 삼우 대표변호사	
9GE32C0YHO	경기도	안양시	법무법인 삼우	이재우	1960	남자	27	17				법무법인 삼우	변호사	대표변호사		1978	서울 한성고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
																1982		고려대학교/ 법학과			
																1984			고려대학교 대학원/ 행정법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1	1993.1				춘천지검 검사	
															1993.1	1994.1				창원지검 진주지청 검사	
															1994.1					서울지검 서부지청 검사	
															1996.1					외무부 외무부장관특보(파견)	
															1998.1	2000.2				대검찰청 검찰연구관	
															2000.2	2001.1				인천지검 부부장검사	
															2001.1	2002.1				대구지검 포항지청 부장검사	
															2002.1					부산지검 부부장검사	
															2002.1					헌법재판소 파견	
															2004.6					서울북부지검 형사제6부장검사	
															2005.4					서울중앙지검 외사부장 검사	
															2006.4					변호사 개업(서울- 변호사 이재우 법률사무소)	
															2012.3					법무법인 삼우 대표변호사	
2ZTN0ZM6B5	경기도	안양시	법무법인 삼우	이헌규	1960	남자	28	18				법무법인 삼우	변호사	변호사		1979	중앙대부속고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
																1984		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					서울지검 북부지청 검사	
															1991.1					창원지검 진주지청 검사	
															1993.1					청주지검 검사	
															1995.1					서울지검 남부지청 검사	
															1997.8					부산지검 동부지청 검사	
															2000.2					서울지검 검사	
															2001.2					수원지검 부부장검사	
															2001.1					수원지검 부부장	
															2002.1					대전지검 홍성지청 부장검사	
															2003.4					서울지검 부부장검사(헌재파견)	
															2005.4					서울남부지검 형사5부장검사	
															2006.2					대구지검 형사3부장검사	
															2007.4					변호사 개업(서울-변호사 이재우&이헌규 합동법률사무소 변호사)	
															2012.3					법무법인 삼우 변호사	
BJ6Q4EQZ5W	경기도	안양시	법무법인 삼우	박용기	1966	남자	35	25				법무법인 삼우	변호사	대표변호사		1984	군산 제일고등학교				서울시 서초구 반포대로 138 양진빌딩 4층 법무법인 삼우
																1990		고려대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1	1998.3				대구지검 검사	
															1998.3	1999.2				대구지검 상주지청 검사	
															1999.2	2001.2				인천지검 검사	
															2001.2	2003.8				서울지검 북부지청 검사	
															2003.8					광주지검 검사	
															2005.8					서울중앙지검 검사	
															2009.1					대구지검 부부장검사	
															2009.8					대구지검 대구서부지청 부장검사	
															2010.8					청주지검 부장검사	
															2011.9					대구지검 공안부장검사	
															2012.7					수원지검 공안부장검사	
															2013.4					수원지검 안양지청 부장검사	
															2014.1					인천지검 공안부장검사	
															2015.1					법무법인 삼우 대표변호사	
N2L4BM9UQ1	경기도	안양시	법무법인 삼우	최원석	1969	남자	44	34				법무법인 삼우	변호사	변호사		1988	경남 고성고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
																1992		연세대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 문형)	
															2010.3					변호사 최원석 법률사무소	
															2012.3					법무법인 삼우 변호사	
LGVXC1J8AE	경기도	안양시	법무법인 삼우	최원영	1974	여자	49	39			일반민사 /  이혼/가사 /  건설/부동산 /  형사사건	법무법인 삼우	변호사	변호사		1993	안양여자고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
															1993			숙명여자대학교/ 경제학과			
															2002			원광대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				국토해양부 변호사	
																				법률사무소 우솔 변호사	
																				법무법인 삼우 변호사	
BSZAM8XILH	경기도	안양시	법무법인 삼우	방성열	1974	남자			5			법무법인 삼우	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 반포대로 138 양진빌딩 3층, 4층
															2017.1					법무법인 삼우 변호사	
XSCUR0O0L1	경기도	안양시	법무법인 삼우	김기병	1977	남자						법무법인 삼우	변호사	변호사	2012.1					법무법인 삼우 변호사	서울시 서초구 서초3동 반포대로 138번지 양진빌딩 4층
0008C31CN8	경기도	안양시	법무법인 삼우	조성환	1978	남자	49	39				법무법인 삼우	변호사	변호사		1997	부산 남일고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 401호 법무법인 삼우
															1997			서울대학교/ 화학생물공학부			
															2007					제49회 사법시험 합격	
															2008					제39기 사법연수원 수료	
																				(주)삼성전자 준법경영실 변호사	
															2013					법무법인 장백 변호사	
																				한서합동법률사무소	
																				법무법인 삼우 변호사	
OSD1LBZQ7X	경기도	안양시	법무법인 삼우	차민철	1979	남자	52	42				법무법인 삼우	변호사	변호사		1998	광주대동고등학교				서울시 서초구 서초동 1719-4 양진빌딩 4층 법무법인 삼우
																2007		성균관대학교			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1					법무법인 삼우 변호사	
KJF4PMO26B	경기도	안양시	법무법인 삼우	권태형	1979							법무법인 삼우	변호사	변호사	2015.1					변호사개업(서울)	서울 서초구 반포대로 138 양진빌딩 4층 법무법인 삼우
															2015.1					법무법인 삼우 변호사	
PLX51IFE43	경기도	안양시	법무법인 샘	박찬력	1965	남자	33	23			일반민사 / 형사사건 / 가사사건	법무법인 샘	변호사	변호사		1984	안양 양명고등학교				경기도 안양시 동안구 평촌동 897 칼라힐빌딩 229호 법무법인 샘
																1989		한양대학교/ 법학과			
																1992			한양대학??대학원/ 행정학 / 석사		
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1	1997.1				공군법무관	
															1997.1					변호사 개업(충주)	
															1999.10					중원종합 법무법인 소속변호사	
																				변호사 소속변경(경기중앙)	
																				법무법인 샘 변호사	
3OPKZGTZWE	경기도	안양시	법무법인 혜민(안양분사무소)	정천수	1971	남자	42	32				법무법인 혜민(안양분사무소)	변호사	변호사		1990	강릉고등학교				경기도 안양시 동안구 관양동 1596 평촌그라테아 II 201호 법무법인 혜민 안양분사무소
																1994		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(경기중앙)	
																				법무법인 샘 변호사	
															2005.1					법무법인 율목 변호사	
															2010.4					법무법인 혜민 안양분사무소 변호사	
DLSPPPNVWR	경기도	안양시	법무법인 혜민(안양분사무소)	조함찬	1972	남자	45	35			일반민사 / 교통사고 / 가사사건	법무법인 혜민(안양분사무소)	변호사	변호사		1991	영등포고등학교				경기도 안양시 동안구 관양동 1596 평촌그라테아 II 201호 법무법인 혜민 안양분사무소
																1995		고려대학교/ 법학과			
																1997			고려대학교 대학원/ 헌법학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(수원)	
															2008.5					법무법인 사람과사람 변호사	
															2009.5					색동법률사?ゼ?변호사	
															2010.4					법무법인 혜민 안양분사무소 변호사	
5WYBK0K0V7	경기도	안양시	법무법인 샘	배동현	1973	남자						법무법인 샘	변호사	변호사	2016.1					법무법인 샘 변호사	서울 서초구 법원로 16 정곡빌딩동관 108호 법무법인 샘
GBGBLLNUFE	경기도	안양시	법무법인 샘	임경혜	1977	여자	49	39				법무법인 샘	변호사	변호사		1995	혜원여자고등학교				경기도 안양시 동안구 평촌동 897 칼라힐빌딩 229호 법무법인 샘
															1995			성균관대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기중앙)	
																				법무법인 샘 변호사	
297CST8COU	경기도	안양시	법무법인 수	제갈헌	1965	남자	40	30			기업법무 /  보건의료 / 지적재산권	법무법인 수	변호사	변호사		1984	대구 심인고등학교				서울시 서초구 반포동 51-7 베르디타워빌딩 6층 법무법인 수
																1987		서울대학교/ 법학과			
															1998					제40회 사법시험 합격	
															1999	2001				제30기 사법연수원 수료	
															2002					법률사무소 서우 변호사	
																				아주합동법률사무소 변호사	
																				한국체육대학 최고경영자과정 WPTM 12기 수료	
																				서울대학교 최고경영자과정 DMP 12기 수료	
																				법무법인 두우앤이우 변호사	
															2011					법무법인 수 변호사	
XNIB39U6Y4	경기도	안양시	법무법인 수	김준성	1966	남자	40	30			상표/저작권/영업비밀침해사건/국내외계약서 검토	법무법인 수	변호사	변호사		1984	김해고등학교				서울시 서초구 반포4동 51-7 베르디타워 6층 법무법인 수
															1984	1991		서울대학교/ 사법학과			
															1998.1					제40회 사법시험 합격	
																2001.2				제30기 사법연수원 수료	
															2001.3					변호사 개업(서울-법무법인 다래)	
																				변호사 김준성 법률사무소	
															2014.1					법무법인 수 변호사	
VXW2J0RZYJ	경기도	안양시	법무법인 수	김광진	1968	남자	42	32				법무법인 수	변호사	대표변호사		1987	부산 금성고등학교				서울 서초구 반포동 51-7 베르디타워 6층 법무법인 수
																1996		한양대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.2					변호사 개업(서울)	
																				법무법인 수 변호사	
MIRE7N9M52	경기도	안양시	법무법인 수	김준기	1972	남자						법무법인 수	변호사	외국변호사			현대고등학교				서울 서초구 서초동 1553-13 법무법인 수
																1996		고려대학교/ 법학과			
																			미국 Tulane Law School(J.D.)		
																			미국 Tulane Law School (LL.M.)		
															2001.1					법무법인 세창 외국변호사	
															2002.1	2003.1				Mondero Rim D’Souza & Gosrisirikul Ltd.변호사	
															2004.1	2008.1				서우 법률사무소 외국변호사	
															2004.1					(주)서우이민센터 변호사	
															2009.1					법무법인 두우앤이우 외국변호사	
																				법무법인 수 외국변호사	
OKKWI4AGJ0	경기도	안양시	법무법인 수	박병석	1972	남자	43	33				법무법인 수	변호사	변호사		1991	대구고등학교				서울 서초구 서초중앙로 209 해성빌딩 6층
															1991			한양대학교/ 법학과			
																				법무법인 수 변호사	
M75MUZHJO4	경기도	안양시	법무법인 수	이건용	1972	남자	49	39				법무법인 수	변호사	변호사		1992	광주 조선대부속고등학교				서울시 서초구 반포4동 51-7 베르디타워 6층 법무법인 수
															1992			한양대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 산호 변호사	
															2012					법무법인 수 변호사	
A3IF8C4ZXR	경기도	안양시	법무법인 수	양종렬	1973	남자	44	34				법무법인 수	변호사	변호사		1991	서울 구로고등학교				서울시 서초구 반포4동 51-7 베르디타워 6층 법무법인 수
																1999		한양대학교/ 법학과			
															2002					제44회 사법시험 합격	
																2005				사법연수원 수료(제34기)	
															2005					해우소 종합법률사무소 변호사	
																				법무법인 담소 변호사	
																				법무법인 수 변호사	
SRG6HJO2VY	경기도	안양시	법무법인이순신	소병욱	1976	남자			3			법무법인이순신	변호사	변호사			용문고등학교				서울 서초구 서초대로 274 3000타워 7층 법무법인 이순신
																		한양대학교			
																			영남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					변호사 개업(서울)	
															2014.10					법무법인 수 변호사	
															2015.1					법무법인 장강 변호사	
															2017.1					법무법인 이순신 변호사	
LQ1OXG33H6	경기도	안양시	법무법인 안양	이승채	1955	남자	27	17				법무법인 안양	변호사	대표변호사		1974	광주 조선대부속고등학교				경기도 안양시 동안구 관양동 1597 한양월드빌207호 법무법인 안양
																1979		조선대학교/ 법학과			
																1981			조선대학교 대학원/ 법학 / 석사		
																1998			조선대학교 대학원/ 법학 / 박사		
															1974.1	1977.1				광주시청 총무과 근무	
																1978.1				법원주사보시험 합격	
															1978.1	1981.1				춘천지법 법원주사	
															1980.1					법원사무관시험 합격	
															1981.1	1986.1				광주고법 사무관	
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1990.1				광주지법 판사	
															1990.1					변호사 개업(광주)	
															1998.1					전남대 강사	
															2000.1					조선대학교 법과대학 겸임교수	
															2007.1					법무법인 광주로펌 구성원변호사	
															2008.1					법무법인 안양 대표변호사	
DRHDOKV9BE	경기도	안양시	법무법인 안양	강영철	1968	남자	46	36			일반민사	법무법인 안양	변호사	변호사		1986	안양고등학교				경기도 안양시 동안구 관양동 1597번지 한양월드빌 207호 법무법인 안양
																1995		연세대학교/ 사회학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					법무법인 안양 변호사	
27BLLNJL4I	경기도	안양시	법무법인우진	염옥남	1972	여자	44	34				법무법인우진	변호사	변호사		1991	우석여자고등학교				경기 안양시 동안구 관양동 1594-1 효성인텔리안 3층 법무법인 우진
																1998		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법무법인 안양 변호사	
															2016.1					법무법인 우진 변호사	
L7N7L6PPGZ	경기도	안양시	법무법인 안양	안경진	1974	남자	45	35				법무법인 안양	변호사	변호사		1993	서울 선덕고등학교				경기도 안양시 동안구 관양동 1597번지 한양월드빌 207호 법무법인 안양
																1998		고려대학교/ 법학과			
															2003					제45회 사법시험 합격	
															2005	2007				제37기 사법연수원 수료	
																				법무법인 굿모닝 코리아 변호사	
																				법무법인 안양 변호사	
K6GQL5XNL4	경기도	안양시	법무법인 안양	손기혁	1974	남자	47	37			일반민사 / 형사사건 / 가사사건	법무법인 안양	변호사	변호사		1993	광주 석산고등학교				경기도 안양시 동안구 관양동 1597 한양월드빌 207호 법무법인 안양
																2003		한국외국어대학교/ 법학과			
															2005					제47회 사법시험 합격	
																2008				제37기 사법연수원 수료	
															2008					변호사 개업(경기-법무법인 안양)	
B262W1C77Q	경기도	안양시	법무법인 안양	신창주	1974	남자	50	40				법무법인 안양	변호사	변호사				국립안동대학교/ 법학과			경기도 안양시 동안구 관양동 1597 한양월드빌 206호 법무법인 안양
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.3					법무법인 안양 변호사	
JPXO75JOTN	경기도	안양시	법무법인 안양	이새라	1980	여자			1			법무법인 안양	변호사	변호사			동아여자고등학교				광주 동구 지산동 718-9
																		충북대학교			
																			원광대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법무법인 안양 변호사	
NL0D48VJWC	경기도	안양시	법무법인 혜민	손성현	1954	남자	24	14				법무법인 혜민	변호사	변호사		1973	인천 송도고등학교				서울시 서초구 서초동 1543-11 산우빌딩 6층 법무법인 혜민
																1980		경희대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1987.1				수원지검 검사	
															1987.1	1988.1				광주지검 목포지청 검사	
															1988.1	1991.1				부산지검 동부지청 검사	
															1991.1	1993.1				서울지검 의정부지청 검사	
															1993.1	1995.1				창원지검 검사	
															1995.1	1997.1				서울지검 검사	
															1997.1	1998.3				광주지검 부부장검사	
															1998.3	1999.6				서울고검 검사(헌법재판소 파견)	
															1999.6	2000.7				대구지검 조사부장검사	
															2000.7					대구지검 형사제3부장검사	
															2001.1					사법연수원 교수	
															2003.4	2004.6				서울지검 공판제1부장검사	
															2004.6					청주지검 충주지청장	
															2005.4					서울고검 검사	
															2006.4					변호사 개업(서울- 손·임 법률사무소 변호사)	
															2006.10					법무법인·특허법인 상선 대표변호사	
																				법무법인 율전 변호사	
															2011.1					법무법인 혜민 변호사	
UJ9TBG3V5N	경기도	안양시	법무법인 혜민	허범	1966	남자	42	32				법무법인 혜민	변호사	변호사		1985	김천고등학교				서울시 서초구 서초동 1543-11 산우빌딩 6층 법무법인 혜민
																1990		서울대학교/ 화학공학과			
																1992			서울대학교 대학원/ 환경학 / 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2007.5					법무법인 동서남북 변호사	
																				법무법인 혜민 변호사	
00FN4VRHH9	경기도	안양시	법무법인 혜민	이동주	1971	남자	43	33			일반민사/교통사고/형사사건	법무법인 혜민	변호사	변호사		1990	광주 제일고등학교				서울시 서초구 서초3동 1543-11 산우빌딩 6층 법무법인 혜민
																1998		한양대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-태청합동법률사무소)	
																				법무법인 상선 변호사	
																				법무법인 율전 변호사	
															2011.1					법무법인 혜민 변호사	
UYAYVRPCCB	경기도	안양시	법무법인 혜민	조원상	1972	남자	45	35				법무법인 혜민	변호사	변호사		1991	대원외국어고등학교				서울시 서초구 서초동 1543-11 산우빌딩 6층 법무법인 혜민
															1991			한양대학교/ 법학과			
																			한양대학교 대학원/ 지적재산권학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 충정 변호사	
															2008.1					장안대학 강의	
																				법무법인 상선 변호사	
																2010.10				법무법인 율전 변호사	
															2010.10					법무법인 혜민 변호사	
O9SJOTTH4R	경기도	안양시	법무법인 도움	윤재륭	1956	남자	23	13			일반민사/형사사건/가사사건	법무법인 도움	변호사	변호사		1975	목포고등학교				서울시 서초구 서초중앙로 26길 3 청림빌딩 3층
																1979		동국대학교/ 법학과			
																1986			동국대학교 대학원/ 법학 / 석사		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				군법무관	
															1986.1	1989.1				인천지검 검사	
															1989.1	1990.1				전주지검 군산지청 검사	
															1990.1	1992.1				제주지검 검사	
															1992.1	1994.1				서울지검 북부지청 검사	
															1994.1	1995.1				광주지검 검사	
															1995.1	1996.1				광주고검 검사	
															1996.1	1997.8				광주지검 목포지청 부장검사	
															1997.8	1998.8				서울지검 부부장검사	
															1998.8	2000.7				수원지검 성남지청 부장검사	
															2000.7					서울지검 동부지청 형사부장검사	
															2002.3					변호사 윤재륭 법률사무소	
															2015.1					법무법인 도움 변호사	
AYM5PUU7FJ	경기도	안양시	법무법인 도움	최석두	1963	남자	29	19				법무법인 도움	변호사	대표변호사		1982	광주 서석고등학교				서울 서초구 서초중앙로26길3 청림빌딩 301호 법무법인 도움
																1986		고려대학교/ 법학과			
																1995			조선대학교 대학원/ 법학/ 석사		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					육군법무관	
															1993.1					서울지검 남부지청 검사	
															1995.1					광주지검 목포지청 검사	
															1997.1					서울지검 검사	
															1999.9					인천지검 검사	
															2001.1					전주지검 검사	
															2002.1					전주지검 부부장검사	
															2003.4					광주지검 순천지청 부장검사	
															2004.6					광주지검 특수부 부장검사	
															2005.4					인천지검 형사5부장검사	
															2006.2					서울서부지검 형사4부장검사	
															2006.1					연세대학교 법무대학원 최고경영자과정 수료	
															2007.3					서울서부지검 형사3부장검사	
															2008.1					서울고검 검사	
															2008.1					변호사 개업(변호사 최석두 법률사무소)	
															2010.5					법무법인 도움 마포분사무소 대표변호사	
															2014.11					법무법인 도움 대표변호사	
Z8SMW6PB5X	경기도	안양시	변호사윤진호법률사무소	윤진호	1972	남자	44	34				변호사윤진호법률사무소	변호사	변호사		1990	전주 해성고등학교				서울 마포구 마포대로14길 14 태영빌딩 7층
																1998		전주대학교/ 사회복지학과			
															2006	2009			고려대학교 대학원/ 법학과/ 석사- 수료		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(인천)	
															2005.1					법무법인 오아시스 변호사	
															2007.4					변호사 소속변경(서울)	
															2007.4					법무법인 프라임 변호사	
															2011.1	2016.1				법무법인 도움 변호사	
Z679PBVR3W	경기도	안양시	법무법인 도움	이향미	1982	여자			1			법무법인 도움	변호사	변호사		2001	대원외국어고등학교				서울 서초구 서초중앙로 158 남계빌딩 204호 법무법인 도움
																2007		서울대학교/ 경제학부			
																2012			서울시립대학교 법학전문대학원		
															2006.1	2008.1				한국거래소	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 도움 소속변호사	
OIUNGLIFUY	경기도	안양시	법무법인 정도	박철수	1973	남자	43	33			형사사건 / 산재/노동 / 행정사건	법무법인 정도	변호사	대표변호사		1992	부천 시온고등학교				인천 부평구 부평대로 130 청봉빌딩 402호
																2000		숭실대학교/ 법학과			
																2007			숭실대학교 법과대학원/ 상법 전공		
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					참된 합동법률사무소 변호사	
																				법무법인 지엘 변호사	
																				법무법인 청솔 변호사	
															2010.2					변호사 소속변경(경기)	
																				변호사 소속변경(인천)	
															2012					법무법인 정도 부천분사무소 대표변호사	
															2014.4					소속변경(서울)	
															2014.4					법무법인 정도 남부분사무소 대표변호사	
Y7ZI94CV5V	경기도	안양시	법무법인 정도	김경은	1988	여자			5			법무법인 정도	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 양천구 신월로 377 진성빌딩 2층 법무법인 정도
															2016.1					법무법인 정도 변호사	
1YQ2KST8I2	경기도	안양시	법무법인대아(서초분사무소)	강창재	1957	남자	22	12			민/형사/가사/행정	법무법인대아(서초분사무소)	변호사	변호사		1974	제주 오현고등학교				서울 서초구 서초대로 49길 12 한승아스트라빌딩 2차 307호 법무법인 대아 서초분사무소
															1974	1979		서울대학교/ 정치학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1985.1				육군법무관	
															1985.1	1988.1				전주지검 검사	
															1988.1	1989.1				마산지검 진주지청 검사	
															1989.1	1992.1				서울지검 검사	
															1992.1	1994.1				부산지검 동부지청 검사(고등검찰관)	
															1994.1	1995.1				수원지검 검사	
															1995.1	1997.1				변호사 개업(서울)	
															1997.1	2002.1				변호사 등록변경(제주)	
															2002.1					변호사 등록변경(서울)	
																				법무법인 대아 변호사	
