PAPZSY6PD5	경기도	용인시	법무법인 동천	이은정	1984	여자			3			법무법인 동천	변호사	변호사				고려대학교			경기 용인시 처인구 명지로 81, 203호 법무법인 동천
																			고려대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					법무법인 동천 변호사	
U90BBLIBHA	경기도	용인시	경희 법무법인	박형래	1947	남자	15	5				경희 법무법인	변호사	변호사		1970		경희대학교/ 법학			경기 용인시 처인구 금령로 36 거성빌딩 401호
															1973					제15회 사법시험 합격	
																1975				제5기 사법연수원 수료	
															1975					군법무관	
															1976	1978				제주지법 판사	
															1978	1980				서울민/형사지법 수원지원 판사	
															1980	1983				서울지법 북부지원 판사	
															1983	1985				부산지법 판사	
															1985	1986				서울지법 동부지원 판사	
															1986	1999.3				평택 법무법인 소속변호사	
															1999.4					성심종합 법무법인 변호사	
																				경희 법무법인 변호사	
	경기도	용인시	법무법인 영광																			
6HIBZZOSRL	경기도	용인시	법무법인 경복	신환복	1964	남자	43	33		도산, 이혼		법무법인 경복	변호사	대표변호사		1983	진주 대아고등학교				서울 서초구 반포대로 30길 47 행림빌딩 1,5,6층 법무법인 경복
															1983	1991		연세대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					삼우합동법률사무소 변호사	
																				법무법인 경복 대표변호사	
																				고려대학교 정책대학원 최고위정책과정 44기 이수	
9RPYS1TMRS	경기도	용인시	법무법인 경복	송찬근	1965	남자	40	30				법무법인 경복	변호사	변호사		1983	서울 성동고등학교				서울 서초구 반포대로 30길 47 행림빌딩 5층 법무법인 경복
																1998		서울대학교/ 사법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.3	2002.6				법무법인 아람 변호사	
															2002.6					법무법인 휴먼 변호사	
																				법무법인 정동국제 변호사	
															2006.7					법무법인 문형 변호사	
																				변호사 개업(서울)	
															2011.1					변호사 송찬근 법률사무소	
															2013.11					법무법인 경복 변호사	
0MS8VYWKVA	경기도	용인시	법무법인 경복	정태화	1966	남자	43	33				법무법인 경복	변호사	변호사		1984	진주 대아고등학교				서울 서초구 반포대로 30길 47 행림빌딩 6층 법무법인 경복
																1991		서울대학교/ 사회학과			
																				서울 신수중학교 교사 임용	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					종합법률사무소 시우 변호사	
																				법무법인 가온 변호사	
															2013.9					법무법인 가온 변호사	
															2011.2					법무법인 가온 용인분사무소 변호사	
															2013.9					소속변경(서울)	
															2013.12					법무법인 경복 변호사	
VCON6QSMWJ	경기도	용인시	법무법인 경복	박용은	1968	남자	43	33				법무법인 경복	변호사	변호사		1987	경남 밀양고등학교				서울 서초구 반포대로 30길 47 행림빌딩 1,5,6층 법무법인 경복
															1987	1994		서울대학교/ 사회복지학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2	2005.2				법무법인 삼영 변호사	
															2005.3	2010.3				법률사무소 무경 변호사	
															2010.4					법무법인 경복 변호사	
EXEHN5TWU2	경기도	용인시	법무법인 경복	공영일	1970	남자	46	36				법무법인 경복	변호사	변호사		1989	부산 동래고등학교				부산 연제구 법원북로 86 만해빌딩 201호 법무법인 경복
																1997		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.6					변호사 개업(서울)	
															2010.3					법무법인 경복 변호사	
																				KTB 네트워크 주식회사 전문기관 연수	
LQ1JAF9T6C	경기도	용인시	변호사이상훈법률사무소	이상훈	1981	남자			1			변호사이상훈법률사무소	변호사	변호사			대구 외국어고등학교				서울 강남구 테헤란로 419, 20층
																		고려대학교/ 법학과			
																			영남대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1	2016.1				법무법인 경복 변호사	
															2016.1					변호사 이상훈 법률사무소 변호사	
	경기도	용인시	법무법인 청지																			
TAJFBMBHIJ	경기도	용인시	법무법인 광안	이수임	1980	여자			5			법무법인 광안	변호사	변호사				고려대학교			경기 용인시 기흥구 죽전로 2 현타워 204호 법무법인 광안
																			영남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 광안 변호사	
6B25XKHUY1	경기도	용인시	법무법인 광안	안은혜	1982	여자			4			법무법인 광안	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 서초구 서초대로56길 38 대한금속재료학회회관 2층 법무법인 광안
															2016.1					법무법인 광안 변호사	
	경기도	용인시	법무법인 의림종합																			
UTYIKAAA57	경기도	용인시	법무법인 이수	김권호	1963	남자	30	20			기업법무/건설/부동산/지적재산권	법무법인 이수	변호사	대표변호사		1981	광주 금호고등학교				서울 서초구 법원로4길 41 명광빌딩 4층 법무법인 이수
																1985		경희대학교/ 법학과			
																1987			경희대학교 대학원/ 법학 (상법)/ 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1994.1				육군법무관	
															1994.1					변호사 개업(서울)	
															1996.1					고려대 한국의료법학회 연구과정 수료	
															2006.1					법무법인 이수 대표변호사	
															2005.1	2007.1				대한변협 특별연수과정 수료	
															2007.1					고려대 의료법학연구소 외래교수	
Z4SW0V64LR	경기도	용인시	법무법인 이수	최성용	1970	남자	42	32			기업/M&A/조세/언론/금융/지적재산권/투자자문	법무법인 이수	변호사	변호사		1988	광주 진흥고등학교				서울 서초구 법원로4길 41 명광빌딩 4층 법무법인 이수
																1996		경희대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울-변호사 세무사 노관규 최성용 법률사무소)	
															2004.1					법무법인 이수 변호사	
INJLWYOUIW	경기도	용인시	법무법인명륜	유춘호	1971	남자	46	36				법무법인명륜	변호사	변호사		1989	김제 덕암고등학교				서울 서초구 서초대로50길 18 유성빌딩 2층 법무법인 명륜
																2000		경희대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2011.2					변호사 김용찬 장근석 유춘호 공동법률사무소 변호사	
															2011.1	2015.1				법무법인 이수 변호사	
															2015.1					법무법인 명륜 변호사	
HMHB18W8QX	경기도	용인시	법무법인 이수	오경훈	1975	남자	50	40				법무법인 이수	변호사	변호사		1994	광주 살레시오고등학교				서울 서초구 법원로4길 41 명광빌딩 4층 법무법인 이수
																2003		서강대학교/ 경영학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
																				법무법인 이수 변호사	
