AOG5QGB5MU	경기도	여주군	법무법인 일원송헌(여주분사무소)	김웅렬	1967	남자	39	29			일반민사 / 형사사건 / 집행/경매	법무법인 일원송헌(여주분사무소)	변호사	대표변호사		1986	서울 건국사대부속고등학교				경기도 여주시 현암로21-9 402호 법무법인 일원송헌 여주분사무소
																1991		서울대학교/ 법과대학			
															1997.1					제39회 사법시험 합격	
																2000.1				제29기 사법연수원 수료	
															2000.2	2002.2				대구지법 예비판사	
															2002.2	2003.2				대구지법 판사	
															2003.2					부산지법 판사	
															2006.2					수원지법 여주지원 판사	
															2008.2					변호사 개업(경기 여주)	
															2011.1					법무법인 일원송헌 여주분사무소 변호사	
															2013.1					법무법인 일원송헌 여주분사무소 대표변호사	
YI2XFP2TU3	경기도	여주군	법무법인 여주종합법률사무소	이동렬	1952	남자	26	16				법무법인 여주종합법률사무소	변호사	대표변호사		1971	용산고등학교				경기 여주군 여주읍 창리 148-18 유림빌딩 3층
																1975		고려대학교/ 법학과			
																1976			동국대학교 대학원/ 석사- 수료		
															1983.1					법원사무관시험 합격(제7기)	
															1984.1					마산지법 사무관	
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1987.1					변호사 개업(수원)	
															2000.4					법무법인 여주종합법률사무소 대표변호사	
QNABF5BW9A	경기도	여주군	법무법인 호성	이승량	1962	남자	27	17			형사사건 / 상사사건 / 집행/경매	법무법인 호성	변호사	대표변호사		1980	광주 동신고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 2층 법무법인 호성
															1981	1985		서울대학교/ 공법학과			
															1986				서울대학교 대학원/ 법학과/ 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1989.1	1992.1				광주지법 판사	
															1992.1	1994.1				광주지법 장흥지원 판사	
															1994.1	1997.1				수원지법 판사	
															1997.1					서울가정법원 판사	
																				법무법인 한중종합법률사무소 변호사	
															1999.6					변호사 개업(수원)	
															2010.6					법무법인 호성 대표변호사	
58WGAUDQD9	경기도	여주군	법무법인 호성	배종희	1969	남자	44	34				법무법인 호성	변호사	변호사		1988	대구 경상고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 2층 법무법인 호성
																1996		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2007.1					변호사 김광로 배종희 법률사무소 변호사	
															2010.6					법무법인 호성 변호사	
FWZ9ZQ7FQX	경기도	여주군	법무법인 호성	김율	1982	여자			1			법무법인 호성	변호사	변호사			가락고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 202호 법무법인 호성
																		서울시립대학교			
																2012			서울시립대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.5					법무법인 호성 변호사	
0OKX2BI6E1	경기도	여주군	법무법인 일원송헌	강신옥	1936	남자					손해배상/부동산/가사/형사/행정사건	법무법인 일원송헌	변호사	변호사		1956	대구 경북고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 5층 법무법인 일원송헌
															1956	1960		서울대학교/ 법학과			
																1967			미국 조지워싱턴대학교 대학원- 수료		
															1958.1					제10회 고등고시 행정과 합격	
															1959.1					제11회 고등고시 사법과 합격	
															1961.1	1962.1				사법관시보(서울지법 및 지검)	
															1962.1	1966.1				서울지법 판사	
															1967.1	1986.1				변호사 개업(서울)	
															1988.1					제13대 국회의원(민주당 마포을)	
															1992.1					제14대 국회의원(민자당 전국구)	
															1996.1					제15대 총선 서울마포을 무소속 출마	
															2005.1					법무법인 일원 변호사	
															2011.1					법무법인 일원송헌 변호사	
YGTJNAIZDC	경기도	여주군	법무법인 일원송헌	박종철	1937	남자						법무법인 일원송헌	변호사	변호사		1955	대구 경북고등학교				서울 서초구 서초대로326 모인터빌딩 7층 법무법인 일원송헌
															1955	1961		서울대학교/ 법학과			
															1962.1					제15회 고등고시 사법과 합격	
															1964.1	1969.1				대구지검 검사	
															1969.1	1972.1				대전지검 검사	
															1972.1	1973.1				광주지검 검사	
															1973.1	1974.1				대구지검 의성지청장	
															1974.1	1977.1				서울지검 검사	
															1977.1	1980.1				대검찰청 검찰연구관(고등검찰관)	
															1980.1	1981.1				법무부 검찰1과장	
															1981.1	1982.1				서울지검 형사제1부장검사	
															1982.1	1983.1				서울지검 제1차장검사	
															1983.1	1985.1				대구고검 차장검사	
															1985.1					서울고검 차장검사	
															1985.1	1986.1				청주지검 검사장	
															1986.1	1987.1				대전지검 검사장	
															1987.1	1988.1				대구지검 검사장	
															1988.1	1989.1				대검찰청 중수부장검사	
															1989.1	1990.1				법무부 검찰국장	
															1990.1	1991.1				서울지검 검사장	
															1991.1	1992.1				대구고검 검사장	
															1992.1					법무연수원장	
															1992.1	1993.1				대검찰청 차장검사	
															1993.1					검찰총장	
															1993.1					변호사 개업(서울)	
															1998.4	2012.2				법무법인 일원 대표변호사	
															2012.2					법무법인 일원송헌 변호사	
PPJDT8N361	경기도	여주군	법무법인 일원송헌	이일영	1940	남자	1					법무법인 일원송헌	변호사	변호사		1958	경북대사대부속고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
															1959	1963		서울대학교			
															1963.1					제1회 사법시험 합격	
															1965.1	1968.1				군법무관	
															1968.1	1971.1				서울민사지법 판사	
															1977.1	1979.1				서울민사지법 판사	
															1971.1	1973.1				서울형사지법 판사	
															1975.1	1977.1				서울형사지법 판사	
															1973.1	1975.1				제주지법 판사	
															1979.1	1980.1				서울고법 판사	
															1980.1					대법원 재판연구관	
															1981.1	1983.1				부산지법 부장판사	
															1983.1	1985.1				서울지법 동부지원 부장판사	
															1985.1	1986.1				서울민사지법 부장판사	
															1986.1	1988.1				대구고법 부장판사	
															1988.1	1992.1				서울고법 부장판사	
															1992.1					변호사 개업(서울)	
															1998.1					법무법인 일원 변호사	
															2011.1					법무법인 일원송헌 변호사	
7UKI6I6XC0	경기도	여주군	법무법인 일원송헌	김동섭	1946	남자	12	2				법무법인 일원송헌	변호사	변호사		1964	대구 경북고등학교				서울 서초구 서초대로326 모인터빌딩 7층 법무법인 일원송헌
															1964	1968		서울대학교/ 법학과			
															1970.1					제12회 사법시험 합격	
																1972.1				제2기 사법연수원 수료	
															1973.1	1975.1				군법무관	
															1975.1	1979.1				광주지검 검사	
															1979.1	1981.1				대구지검 검사	
															1983.1	1985.1				대구지검 검사	
															1981.1	1982.1				서울지검 남부지청 검사	
															1982.1	1983.1				대구지검 의성지청장	
															1985.1	1986.1				춘천지검 원주지청장	
															1986.1	1987.1				서울지검 검사(고등검찰관)	
															1987.1	1989.1				대구지검 형사제3부장검사	
															1989.1	1992.1				사법연수원 교수 겸 수원지검 부장검사	
															1992.1	1993.3				서울지검 동부지청 형사제2부장검사	
															1993.3	1993.1				서울지검 형사제2부장검사	
															1993.1	1995.2				서울고검 검사	
															1995.2					변호사 개업(서울)	
															1998.4					법무법인 일원 변호사	
															2011.1					법무법인 일원송헌 변호사	
8D8HIFRPT4	경기도	여주군	법무법인 일원송헌	이봉희	1950	남자	20	10				법무법인 일원송헌	변호사	변호사		1974		중앙대학교/ 법정대학			서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				부산지검 검사	
															1989.1					부산지검 검사	
															1983.1	1985.1				마산지검 충무지청 검사	
															1985.1	1987.1				대구지검 경주지청 검사	
															1987.1	1989.1				대구지검 검사	
															1989.1					법무부 부산보호관찰소장 겸임	
															1991.1	1992.1				광주지검 검사(고등검찰관)	
															1992.1	1993.1				청주지검 제천지청장	
															1993.1					대전고검 검사	
															1993.1	1995.1				수원지검 조사부장검사	
															1995.1	1996.1				부산지검 조사부장검사	
															1996.1	1997.1				부산지검 형사제2·3부장검사	
															1997.1	1998.3				서울지검 의정부지청 부장검사	
															1998.3	1999.6				대구지검 형사제1부장검사	
															1999.6	2000.1				서울지검 남부지청 형사제1부장검사	
															2000.1					인천지검 차장검사	
															2000.7	2001.1				인천지검 부천지청 차장검사	
															2001.1	2002.1				전주지검 차장검사	
															2002.1	2003.4				부산고검 검사(국가정보원 파견)	
															2003.4	2004.7				수원지검 성남지청장	
															2004.7					변호사 개업(경기중앙)	
															2004.7					변호사 이봉희 법률사무소	
															2011.12					변호사 소속변경(서울)	
															2012.1					법무법인 일원송헌 변호사	
6N7ENKJKJQ	경기도	여주군	법무법인 일원송헌	최철	1953	남자	20	10				법무법인 일원송헌	변호사	변호사		1972	대구 경북고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
															1972	1976		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				군법무관	
															1983.1	1986.1				대구지법 판사	
															1986.1	1989.1				인천지법 판사	
															1989.1	1990.1				서울민사지법 판사	
															1990.1	1993.1				서울고법 판사	
															1993.1	1995.1				서울형사지법 판사(직대)	
															1995.1	1997.1				대전지법 부장판사	
															1997.1	1998.2				서울지법 의정부지원 부장판사	
															1998.2	1998.8				수원지법 부장판사	
															1998.8	1999.1				서울지법 부장판사	
															1999.9	2002.1				서울지법 부장판사	
															1999.1					서울지법 동부지원 부장판사	
															2002.1					변호사 개업(서울)	
															2010.4					법무법인 송헌 변호사	
															2011.1					법무법인 일원송헌 변호사	
Z5ZUZ9HA77	경기도	여주군	법무법인 일원송헌	박기성	1963	남자	35	25				법무법인 일원송헌	변호사	변호사		1981	중앙고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
																1986		연세대학교/ 법학과			
																1989			연세대학교 대학원/ 사법행정학 / 석사		
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1	1998.4				서울지검 서부지청 검사	
															1998.4	2000.2				광주지검 목포지청 검사	
															2000.2	2002.1				부산지검 검사	
															2002.1					변호사 개업(부산)	
																2009.11				법무법인 대유 변호사	
															2010.2	2012.1				법무법인 광개토 변호사	
															2012.1					법무법인 일원송헌 변호사	
0WNFU5I4TF	경기도	여주군	법무법인 일원송헌	정철	1966	남자	39	29				법무법인 일원송헌	변호사	변호사		1984	서울 건국사대부속고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
																1989		성균관대학교/ 법학과			
															1997.1					제39회 사법시험 합격	
																2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(서울)	
															2010.4					법무법인 송헌 변호사	
															2011.1					법무법인 일원 변호사	
ZQDG4HCIR6	경기도	여주군	법무법인 일원송헌	김용준	1966	남자	37	27				법무법인 일원송헌	변호사	변호사		1983	충남 청양고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원송헌
																1992		성균관대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원수료	
															1998.1					변호사 개업(서울-세창합동법률사무소)	
															1998.1					대한법률구조공단 서부직할출장소 변호사	
															1999.2					대한법률구조공단 의정부직할출장소 구조부장변호사	
															2010.4					법무법인 송헌 변호사	
															2011.1					법무법인 일원 변호사	
5FWMPGV6KU	경기도	여주군	법무법인 일원송헌	강유진	1971	남자	46	36				법무법인 일원송헌	변호사	변호사		1990	충주고등학교				서울시 서초구 서초동 1675-12 모인터빌딩 7층 법무법인 일원
																1995		고려대학교/ 법학과			
																1997			고려대학교 대학원/ 형법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.4					변호사 개업(서울-법무법인 승지)	
															2010.4					법무법인 송헌 변호사	
															2011.1					법무법인 일원송헌 변호사	
SRD2QMNLJM	경기도	여주군	동수원종합 법무법인	김형진	1954	남자	20	10			일반민사	동수원종합 법무법인	변호사	변호사		1973	서울고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 403호 동수원종합 법무법인
															1973	1977		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					대구지법 판사	
															1982.1					대구지법 상주지원 판사	
															1985.1					수원지법 성남지원 판사	
															1987.1					서울지법 동부지원 판사	
															1989.1					서울민사지법 판사	
															1990.1					서울고법 판사	
															1993.1					대법원 재판연구관	
															1997.1					수원지법 부장판사	
															1998.3					변호사 개업(수원-법무법인 진일)	
															1999.5	1999.7				서광합동법률사무소 변호사	
															2000.4					변호사 김형진 법률사무소	
															2013.8					동수원종합 법무법인 변호사	
1SFF8KBGVP	경기도	여주군	동수원종합 법무법인	남궁성배	1955	남자						동수원종합 법무법인	변호사	변호사		1974	환일고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 4층 동수원종합 법무법인
																1978		연세대학교/ 법학과			
																			연세대학교 대학원/ 법학과		
																			경기대학교 대학원/ 법학과		
															1980.1					제4회 군법무관 임용시험 합격	
															1981.1					군법무관	
																1992.1				전역(예비역 해군중령)	
															1992.1					변호사 개업(수원 - 동수원종합 법무법인)	
LDMV11Y38B	경기도	여주군	동수원종합 법무법인	위철환	1958	남자	28	18		부동산 , 조세법		동수원종합 법무법인	변호사	변호사		1977	서울 중동고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 4층 동수원종합 법무법인
																1979		서울교육대학교			
																1984		성균관대학교			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					동수원종합 법무법인 변호사	
QM9GFMDUPV	경기도	여주군	법무법인화산	최성호	1962	남자	31	21			민사법실무	법무법인화산	변호사	변호사		1981	관악고등학교				경기 수원시 영통구 동수원로 545 화산빌딩 2층 법무법인 화산
															1981	1989		동국대학교/ 법학과			
															1994	1996			동국대학교 대학원/ 법학 / 석사		
															1996	2004			동국대학교 대학원/ 법학 / 박사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(수원)	
															1992.1	2002.1				변호사 최성호 법률사무소	
															1996.1	2002.1				동국대학교 법과대학 강사	
															2002.1	2004.1				영산대학교 법률행정학부 조교수	
															2003.1	2004.1				영산대학교 법무대학원 교학부장	
															2004.1	2006.1				동국대학교 법과대학 겸임교수	
															2004.1	2007.1				법무법인 동수원종합 변호사	
															2006.1					아주대학교 법학과 강사	
															2007.1					강남대학교 법학과 강사	
															2008.1					동국대학교 법학과 부교수	
															2011.1					동국대학교 법과대학 학과장	
															2013.1					법무법인 화산 변호사	
LDJF98QPK6	경기도	여주군	변호사민수명법률사무소	민수명	1941	남자	06					변호사민수명법률사무소	변호사	변호사		1960	서울사대부속고등학교				경기 여주시 현암로 15 법무빌딩 201호
															1960	1964		서울대학교/ 법학과			
																1968			서울대학교 대학원/ 법학 / 석사		
															1966.1					제6회 사법시험 합격	
															1968.1	1971.1				해군법무관	
															1971.1					춘천지법 판사	
															1973.1					춘천지법 원주지원 판사	
															1977.1					서울민/형사지법 의정부지원 판사	
															1978.1					서울가정법원 판사	
															1980.1					서울고법 판사	
															1982.1					대법원 재판연구관	
															1982.1					대전지법 부장판사	
															1982.1					언론중재위원	
															1985.1					서울지법 동부지원 부장판사	
															1986.1					인천지법 부장판사	
															1987.1					서울가정법원 부장판사	
															1989.8	1990.1				서울민사지법 부장판사	
															1990.1	1992.8				부산고법 부장판사	
															1992.8	1993.10				대전고법 부장판사	
															1993.10	1996.3				서울고법 특수부장판사	
															1996.3					변호사 개업(서울)	
															2003.1					법무법인 태안 대표변호사	
															2015.1					소속변경 전회(경기중앙회)	
8ALBHOR44Y	경기도	여주군	법무법인동북아	이종대	1957	남자	27	17			일반민사/형사사건/가사사건	법무법인동북아	변호사	변호사		1976	진주고등학교				서울 서초구 법원로15 정곡빌딩 서관4층 415호, 416호, 417호
																1980		경북대학교/ 법학과			
																1986			경북대학교 대학원/ 법학 / 석사		
															1980.1					공군장교	
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1990.1				대구지검 검사	
															1990.1	1991.1				부산지검 울산지청 검사	
															1991.1	1994.1				서울중앙지검 검사	
															1994.1	1996.1				수원지검 검사	
															1996.1	1997.8				법무부 송무과 검사	
															1997.8	1998.3				창원지검 밀양지청 검사	
															1998.3					변호사 개업(수원)	
															2001.1					변호사 등록변경(서울)	
															2002.1					법무법인 태안 변호사	
															2017.1					법무법인 동북아 변호사	
EZQQJ8NJQQ	경기도	여주군	법무법인동북아	오창용	1965	남자	34	24				법무법인동북아	변호사	변호사		1984	전주 영생고등학교				서울 서초구 법원로15 정곡빌딩 서관4층 415호, 416호, 417호
																1991		성균관대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(서울)	
															2002.1					법무법인 태안 소속변호사	
															2014.10					법무법인 태안 대표변호사	
															2017.1					법무법인 동북아 변호사	
