9X1XCBD97G	경기도	고양시	법무법인천문	이충표	1969	남자	44	34				법무법인천문	변호사	대표변호사		1988	충주고등학교				경기 고양시 일산동구 장백로 212 일산법조빌딩 801호 법무법인 천문
																1994		서울대학교/ 금속공학과			
															1994.1					삼성 SDS 근무	
															1996.1					삼성자동차 근무	
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.2					부산지법 예비판사	
															2007.2					부산지법 판사	
															2008.2					의정부지법 고양지원 판사	
															2009.2					변호사 개업(경기-합동법률사무소)	
															2011.1					법무법인 수목 일산분사무소 변호사	
															2014.1					법무법인 클라비스 고양분사무소 대표변호사	
															2017.1					법무법인 천문 대표변호사	
OL621W73U2	경기도	고양시	봄날 가정법률사무소	송봉금	1981	여자	54	44				봄날 가정법률사무소	변호사	변호사	2012.1					제54회 사법시험 합격	경기 고양시 일산동구 중앙로 1191 굿모닝 법조타운I 404호 봄날 가정법률사무소
																2015.1				제44기 사법연수원 수료	
																				봄날 가정법률사무소 변호사	
	경기도	고양시	한마음 공동법률사무소																			
	경기도	고양시	법률사무소 새벽																			
	경기도	고양시	법률사무소 율민																			
	경기도	고양시	법률사무소 이창																			
MDCS3NEW82	경기도	고양시	법무법인 가인	장운기	1961	남자	35	25				법무법인 가인	변호사	변호사		1980	광주 전남고등학교				경기도 고양시 일산동구 장항동 891-2 성암빌딩 301호 법무법인 가인
																1985		고려대학교/ 법학과			
															1985.1	1989.1				삼성그룹 제일제당 근무	
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(의정부)	
															2003.1					법무법인 청안 고양분사무소 대표변호사	
															2010.5					다보상 법률사무소 대표변호사	
															2011.1					법무법인 청안 변호사	
															2012.1					변호사 소속변경(경기북부)	
															2012.1					법무법인 가인 변호사	
XRLNYMLTZ8	경기도	고양시	법무법인 가인	박세웅	1965	남자	37	27				법무법인 가인	변호사	대표변호사		1983	대구 영신고등학교				경기 고양시 일산동구 장항동 891-2 성암빌딩 101호, 301호 법무법인 가인
															1983	1992		서울대학교/ 외교학과			
															1995.1					제37회 사법시험 합격	
																1998.1				사법연수원 수료(제27기)	
															1998.1	1999.7				길라합동법률사무소 변호사	
															1999.7					개인사무소 개업(고양)	
															2004.1					법무법인 시민종합 변호사	
																				법무법인 가인 대표변호사	
JDTMGE1NBF	경기도	고양시	법무법인태영	유지선	1965	여자	44	34				법무법인태영	변호사	변호사		1984	전주 성심여자고등학교				서울 서초구 서초중앙로 117 훈민타워 11층 법무법인 태영
																1990		서울대학교/ 사회학과			
																1993			서울대학교 대학원 / 교육학 / 석사		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법무법인 시민 일산사무소 구성원변호사	
																				법무법인 가인 변호사	
															2015.12					법무법인 태영 변호사	
3FHIR3O3QE	경기도	고양시	법무법인 가인	박태용	1971	남자	43	33				법무법인 가인	변호사	변호사		1990	서울 반포고등학교				경기 고양시 일산동구 장항동 891-2 성암빌딩 301호 법무법인 가인
																1997		고려대학교/ 중어중문학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 부천종합법률사무소 변호사)	
																				법무법인 가인 변호사	
GFHVCP2S4Q	경기도	고양시	법무법인 가인	이동훈	1974	남자	43	33				법무법인 가인	변호사	변호사		1993	서울 신림고등학교				경기 고양시 일산동구 장항동 891-2 성암빌딩 301호 법무법인 가인
																2002		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 부천종합법률사무소)	
																				법무법인 가인 변호사	
SKWHPURMTJ	경기도	고양시	법무법인 따뜻한변호사들	김미진	1980	여자	46	36		이혼		법무법인 따뜻한변호사들	변호사	변호사		2003		이화여자대학교/ 법학과			경기 고양시 일산동구 장항2동 891 일산법조빌딩 202호 법무법인 따뜻한변호사들
															2011				명지대학교/ 부동산대학원/ 석사		
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007					법무법인 한림 변호사	
																2011.1				법무법인 수 변호사	
															2011.1					변호사 김미진 법률사무소	
																				법무법인 따뜻한변호사들 변호사	
UKI6DPJF7P	경기도	고양시	법무법인혜동	이성미	1980	여자	53	43				법무법인혜동	변호사	변호사				전남대학교			서울 서초구 서초중앙로 125 로이어즈타워 1401호 법무법인 혜동
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.8					법무법인 따뜻한변호사들 변호사	
															2016.1					법무법인 혜동 변호사	
08T5RIX7EV	경기도	고양시	법무법인 따뜻한변호사들	정다운	1984	여자	53	43				법무법인 따뜻한변호사들	변호사	변호사		2003	광주동신여자고등학교				경기 고양시 일산동구 장백로 일산빌딩 212 ,202호
																2010		연세대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
																				법률사무소 동행 변호사	
																				법무법인 따뜻한변호사들 변호사	
	경기도	고양시	법무법인 목성																			
TR521WOWSN	경기도	고양시	법무법인 문호	문예지	1989	여자			5			법무법인 문호	변호사	변호사		2008	명덕외국어고등학교				경기 고양시 일산동구 장백로 208 성암빌딩 8층
																2013		이화여자대학교			
																2016			성균관대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 문호 변호사	
	경기도	고양시	법무법인 씨앤유																			
CZTFB5284D	경기도	고양시	법무법인 일산	정창래	1966	남자	37	27				법무법인 일산	변호사	대표변호사		1984	대전 충남고등학교				경기도 고양시 일산동구 장항동 891 일산법조빌딩 3,4층 법무법인 일산
															1984	1989		서울대학교/ 법과대학 공법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.3	2000.2				울산지검 검사	
															2000.2	2001.2				광주지검 장흥지청 검사	
															2001.2	2003.3				서울지검 의정부지청 검사	
															2003.3					서울지검 고양지청 검사	
															2003.1					변호사 개업(서울)	
																				변호사 정창래 법률사무소	
															2005.1					법무법인 일산 변호사	
															2007.1					법무법인 일산 대표변호사	
Y5B1GQOZFJ	경기도	고양시	법무법인 일산	사형환	1967	남자	36	26				법무법인 일산	변호사	대표변호사		1985	서울 양정고등학교				경기도 고양시 일산동구 장항동 891 일산법조빌딩 3,4층 법무법인 일산
															1985	1991		서울대학교/ 법학과			
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1	2001.1				춘천지법 판사	
															2001.2					서울지법 의정부지원 판사	
															2002.1					서울지법 의정부지원 고양시법원 판사	
															2003.2	2004.2				서울지법 고양지원 판사	
															2004.2					변호사 개업(의정부)	
																				변호사 사형환 법률사무소	
															2005.1					법무법인 일산 구성원변호사	
															2007.1					법무법인 일산 대표변호사	
3CSMYJV0LK	경기도	고양시	법무법인 일산	전문우	1967	남자	39	29				법무법인 일산	변호사	변호사		1986	대전 충남고등학교				경기도 고양시 일산동구 장항동 891 일산법조빌딩 3,4층 법무법인 일산
															1987	1991		고려대학교/ 법학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.2				제29기 사법연수원 수료	
															2000.2	2002.1				청주지검 검사	
															2002.1	2003.3				대전지검 공주지청 검사	
															2003.3	2004.8				의정부지검 고양지청 검사	
															2004.8					변호사 개업(의정부-일산합동법률사무소)	
															2005.8					법무법인 일산 변호사	
S8LDJS5M9H	경기도	고양시	법무법인 일산	이해진	1968	남자	38	28				법무법인 일산	변호사	변호사		1986	대전 충남고등학교				경기도 고양시 일산동구 장항동 891 일산법조빌딩 3,4층 법무법인 일산
															1986	1990		서울대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제29기 사법연수원 수료	
															1999.1					변호사 개업(일산-한얼종합법률사무소)	
															1999.1					일산합동법률사무소 변호사	
																				조선일보사 언론연수 수료	
																				연세대 보건대학원 의료와 법 과정 수료	
															2005.1					법무법인 일산 변호사	
NJUWV5OVGT	경기도	고양시	법무법인 자유로	남광호	1958	남자	37	27				법무법인 자유로	변호사	구성원변호사		1977	신일고등학교				경기도 고양시 일산구 장항2동 891-3 이지로빌딩 5층 법무법인 자유로
																1982		성균관대학교/ 법학과			
																			성균관대학교 대학원/ 공법(헌법학)/ 박사		
																1984			성균관대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					변호사 개업(고양-길라합동법률사무소)	
																				상지대학교 강사	
															2003.5					법무법인 자유로 구성원변호사	
RWQDXOPTTH	경기도	고양시	법무법인 자유로	임은상	1965	남자	40	30				법무법인 자유로	변호사	구성원변호사		1983	대전 보문고등학교				경기도 고양시 일산동구 장항동 891-3 이지로빌딩 5층 법무법인 자유로
																1990		성균관대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					국민은행 법무팀 근무	
															2003.5					법무법인 자유로 구성원변호사	
JIEX89Q747	경기도	고양시	법무법인 자유로	강태호	1965	남자	38	28				법무법인 자유로	변호사	구성원변호사		1984	서대전고등학교				경기도 고양시 일산동구 장항2동 891-3 이지로빌딩 5층 법무법인 자유로
																1992		성균관대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(서울)	
															1999.9	2003.5				일산합동법률사무소 변호사	
																				대한의사협회/대한변협 의료법연수 수료	
																				연세대 보건대학원 의료와 법 고위자과정 수료	
																				대한변협 지적재산권법 연수 수료	
															2003.5					법무법인 자유로 구성원변호사	
GL8ZRWXH6I	경기도	고양시	법무법인 통일	임종열	1962	남자	42	32			증권·금융/부동산/기업법	법무법인 통일	변호사	변호사		1980	마산고등학교				경기 고양시 일산동구 장항동 890 모아나빌딩 4층 법무법인 통일
																1985		중앙대학교/ 법학과			
															1988.1					증권거래소 근무	
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(의정부-법무법인 통일)	
VANJZVULJG	경기도	고양시	법무법인 통일	최성진	1964	남자	40	30				법무법인 통일	변호사	변호사	1984	1992		중앙대학교/ 법학과			경기 고양시 일산동구 장항동 890 모아나빌딩 4층 법무법인 통일
															1998.1					제40회 사법시험 합격	
																2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
																				의정부-법무법인 통일 변호사	
49ZSOJ2YHL	경기도	고양시	법무법인 통일	정원용	1971	남자	42	32			손해배상소송/증권·보험/언론분쟁구제 및 소송/기업법무/민·형사소송일반	법무법인 통일	변호사	변호사		1990	대구 성광고등학교				경기 고양시 일산동구 장항동 890 모아나빌딩 4층 법무법인 통일
																1996		경북대학교/ 사법학과			
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(의정부-법무법인 통일)	
OEKMOHBY4M	경기도	고양시	법무법인 통일	김효식	1972	남자	40	30			일반민사/집행/경매/이혼/가사/건설/부동산/교통사고	법무법인 통일	변호사	변호사		1990	파주고등학교				경기 고양시 일산동구 장항동 890 모아나빌딩 4층 법무법인 통일
																1999		한국외국어대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
																2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-변호사 김효식 법률사무소)	
															2010.8					법무법인 통일 변호사	
X7HEQ1NGB1	경기도	고양시	법무법인대승	반성찬	1974	남자	42	32			신용거래/보험/노동/행정/민·형사소송 일반	법무법인대승	변호사	변호사		1993	마산 창신고등학교				경기 파주시 시청로 9, 1층 법무법인 대승
																2001		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
																2003.2				사법연수원 수료(제32기)	
															2003.1					변호사 개업(서울)	
																				법무법인 성우 구성원변호사	
																				법무법인 통일 소속변호사	
																				법무법인 대승 변호사	
	경기도	고양시	법무법인 하율																			
8G426K114V	경기도	고양시	법무법인 호수	윤여달	1938	남자	17	7				법무법인 호수	변호사	변호사		1960	영등포공업고등학교				경기 고양시 일산동구 장백로 204 보림빌딩 4층 법무법인 호수
																1968		동국대학교/ 법학과			
															1975.1					제17회 사법시험 합격	
																1977.1				제7기 사법연수원 수료	
															1977.1	1978.1				광주지법 판사	
															1980.1	1982.1				광주지법 판사	
															1978.1	1980.1				광주지법 순천지원 판사	
															1982.1	1983.1				수원지법 여주지원장	
															1983.1	1985.1				서울지법 북부지원 판사	
															1985.1					변호사 개업(서울)	
															1998.8					서울지법 의정부지원 고양시법원 판사	
															2002.1					변호사 재개업(서울)	
															2002.1					법무법인 솔로몬 변호사	
															2008.5					변호사 소속변경(경기북부)	
															2008.5					법무법인 호수 변호사	
															2015.1					법무법인 호수 변호사	
															2012.5					변호사 소속변경(서울)	
															2012.1					법무법인 명동 변호사	
															2013.1	2015.1				법무법인 이현 변호사	
															2015.6					소속변경(경기북부)	
VZ1IRLQ6JV	경기도	고양시	법무법인 호수	김익성	1956	남자						법무법인 호수	변호사	대표변호사			용산공업고등학교				고양시 일산동구 장항동 891-4 보림빌딩 501호 법무법인 호수
																		인천대학교/ 전자공학과			
																			숭실대학교 대학원/ 전자공학 / 석사		
															1982.1					제5회 군법무관 임용시험 합격	
																1984.1				사법연수원 수료	
															1986.1	1988.1				보통군사법원 검찰관	
															1988.1					국방부 법무관	
																				제8군단 법무참모	
															1993.1					변호사 개업(서울)	
															2006.1					법무법인 운산 변호사	
															2008.5					법무법인 호수 대표변호사	
U4ADJORF5C	경기도	고양시	법무법인 호수	전승호	1966	남자	44	34				법무법인 호수	변호사	변호사		1983	이리고등학교				경기 고양시 일산동구 장항동 891-4 보림빌딩 4층 법무법인 호수
															1986	1990		서울대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(경기)	
																				법무법인 호수 변호사	
39Z4HXXUXX	경기도	고양시	변호사노원표법률사무소	노원표	1967	남자	43	33				변호사노원표법률사무소	변호사	변호사		1986	부산 경남고등학교				경기 고양시 일산동구 장백로 212 일산법조빌딩 601호
																1990		조선대학교/ 법학과			
																1992			조선대학교 대학원/ 법학 / 석사		
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2005.1					법무법인 호수 변호사	
																				변호사 노원표 법률사무소 변호사	
PPTG84K7T9	경기도	고양시	변호사윤수연법률사무소	윤수연	1980	여자	48	38				변호사윤수연법률사무소	변호사	변호사		1998	광주 송원여자고등학교				경기 고양시 일산동구 장백로 212 일산법조빌딩 602호 변호사 윤수연 법률사무소
															1998			서울시립대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
															2009					법무법인 호수 변호사	
																				변호사 윤수연 법률사무소 변호사	
TCYX78VW8Q	경기도	고양시	법률사무소백현	오윤하	1980				1			법률사무소백현	변호사	변호사	2012.1					변호사 개업(서울)	서울 서초구 서초중앙로26길 6 201호 법률사무소 백현
															2012.9					변호사 소속변경(경기북부)	
															2012.9					법무법인 호수 변호사	
															2016.1					법률사무소 백현 변호사	
F4P0W1NSY3	경기도	고양시	법무법인 서우	박성용	1967	남자						법무법인 서우	변호사	변호사		1986	관악고등학교				강원 동해시 천곡로 86 동진빌딩 3층 302호
																1990		고려대학교/ 법학과			
																2002			고려대학교/ 법과(상법전공)/ 석사- 수료		
																			고려대학교/ 법과(행정법전공)/ 박사		
															1994					제11회 군법무관 임용시험 합격	
															1997					법무11기 사법연수원 수료	
															1997	2000				해군법무관	
															2000	2002				해군 군사법원장	
															2002					해병대 제1사단 법무참모	
															2005					법무법인(유한) 백상 변호사	
																				Hague Academy International private law(국제사법과정)수료	
																				특허연수원 특허전문과정 수료	
																				법무법인 서우 변호사	
5CU67U92F2	경기도	고양시	법무법인 천지	김익환	1968	남자	40	30				법무법인 천지	변호사	변호사		1987	울산 학성고등학교				울산시 남구 옥동 279-9 3층
																1993		한양대학교/ 법학과			
																			고려대학교 대학원/ 법학 / 석사		
															1998.1					제40회 사법시험 합격	
																2001.2				사법연수원 수료(제30기)	
															2001.1					변호사 개업(울산)	
															2003.1					법무법인 천지 변호사	
LKHCQTCXWN	경기도	고양시	법무법인 리앤리파트너즈	이진호	1972	남자	41	31		금융, 형사법		법무법인 리앤리파트너즈	변호사	변호사	1987	1990	광주 인성고등학교				서울 서초구 서초대로 254 오퓨런스 1012호 법무법인 리앤리파트너즈
															1991	1998		한양대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1	2006.1				금융감독원 조사2국 변호사	
															2006.1	2008.1				금융감독원 법무실 변호사	
															2008.3					법무법인 세종 변호사	
															2013.7					리앤리파트너즈 법률사무소 변호사	
5A10X8GML2	경기도	고양시	변호사안상원법률사무소	안상원	1977	남자	53	43				변호사안상원법률사무소	변호사	변호사	1993	1996	대구 대륜고등학교				경북 의성군 의성읍 군청길 35, 3층
															1996	2005		서울대학교/ 사회학과			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.1	2015.1				법무법인 리앤리파트너즈 변호사	
															2016.1					법무법인 양지 변호사	
															2017.2					변호사 안상원 법률사무소 변호사	
P6W87CBWRC	경기도	고양시	법무법인 리앤리파트너즈	이원찬	1981	남자			4			법무법인 리앤리파트너즈	변호사	변호사			서울 경성고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 1012호 법무법인 리앤리파트너즈
																		경희대학교/ 법학과			
																2015			성균관대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 리앤리파트너즈 변호사	
LIO2MIVQJF	경기도	고양시	법무법인 리앤리파트너즈	최성훈	1983	남자			5			법무법인 리앤리파트너즈	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초대로 254 오퓨런스빌딩 1012호 법무법인 리앤리파트너즈
															2016.1					법무법인 리앤리파트너즈 변호사	
T5EW5QFEM7	경기도	고양시	법무법인 리앤리파트너즈	이은혜	1985	여자			2			법무법인 리앤리파트너즈	변호사	변호사	2013.1					제2회 변호사시험 합격	서울 서초구 서초대로 254 오퓨런스빌딩 1012호 법무법인 리앤리파트너즈
															2014.1					변호사 개업(서울)	
																				법무법인 리앤리파트너즈 변호사	
8TILWW5M00	경기도	고양시	변호사전상엽법률사무소	전상엽	1974	남자	42	32		도산		변호사전상엽법률사무소	변호사	변호사		1992	단국대부속고등학교				서울 서초구 반포대로 96 6층 변호사 전상엽법률사무소
																1998		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1					공익법무관	
															2006.4					변호사 개업(서울)	
															2010.6					인 공동법률사무소 변호사	
																				법무법인 인 변호사	
															2014.1	2015.1				법무법인 원진 변호사	
																				변호사 전상엽법률사무소 변호사	
88UQ93KRSE	경기도	고양시	법무법인 원진	이승철	1976	남자				가족법		법무법인 원진	변호사	변호사		1995	동성고등학교				서울 서초구 반포대로 106 태흥빌딩 6층 법무법인 원진
																2004		인하대학교/ 법학과			
RVA0I0EG34	경기도	고양시	법무법인 이현	이환권	1959	남자	31	21				법무법인 이현	변호사	대표변호사		1978	서울 경희고등학교				서울특별시 서초구 서초동 1579-4 코랜드빌딩 3층 법무법인 이현
																1982		경희대학교			
																1984			경희대학교 대학원/ 사법학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.3	1993.2				대한법률구조공단 인천지부 변호사	
															1992.2	2002.11				변호사 이환권법률사무소(인천)	
															2004.9	2004.12				변호사회 조세연구원 수료	
															2005.6					변호사회 건설관계법 특별연수과정 수료	
															2002.11					법무법인 이현 대표변호사(서울)	
OTA54DDGO3	경기도	고양시	법무법인 이현	김병준	1968	남자	38	28				법무법인 이현	변호사	변호사		1987	동국대부속고등학교				서울 서초구 서초대로 50길 104, 코랜드빌딩 3층 법무법인 이현
																1991		서울대학교/ 공법학과			
															1996.2					제38회 사법시험 합격	
															1997.1	1999.2				제28기 사법연수원 수료	
															1999.1					변호사 개업(서울)	
															2001.3					법무법인 코리아 변호사	
															2002.8					외환은행 변호사	
															2013.12					소속변경(경기중앙)	
															2013.12					법무법인 공평종합 변호사	
															2014.1					제일종합 법무법인 변호사	
															2015.3					법무법인 이현 변호사	
4VVTYKQGNI	경기도	고양시	법무법인 이현	박대욱	1969	남자	43	33			산재/노동/교통사고/형사사건	법무법인 이현	변호사	변호사		1987	서울 금천고등학교				서울 서초구 서초대로 50길 104, 3층 법무법인 이현
																1994		중앙대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(서울)	
															2009.1					강남종합 법무법인 변호사	
															2010.4					법무법인 이현 변호사	
WO6V84XAT4	경기도	고양시	법무법인 이현	김원	1972	남자	47	37				법무법인 이현	변호사	변호사		1991	서울 중앙고등학교				서울 서초구 서초대로50길104, 3층 법무법인 이현
																1996		서울대학교/ 경영학과			
																1999			서울대학교 대학원/ 경영학 (재무관리)/ 석사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 이현 변호사	
WAZ5BPVQ8S	경기도	고양시	법무법인 이현	김성래	1979				4			법무법인 이현	변호사	변호사	2015					제4회 변호사시험 합격	서울 서초구 서초대로50길 104 코랜드빌딩 3층 법무법인 이현
																				법무법인 이현 변호사	
SAA3913KCL	경기도	고양시	법무법인문호	김창균	1936	남자	14	4			부동산/가사소송/기업법무/민·형사소송일반	법무법인문호	변호사	변호사		1956	부산고등학교				경기 고양시 일산동구 장백로 208 성암빌딩 8층
															1957	1961		서울대학교/ 행정학과			
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1974.1					춘천지법 판사	
															1979.1					수원지법 인천지원 판사	
															1980.1					수원지법 판사	
															1980.1					서울지법 남부지원 판사	
															1983.1					서울형사지법 판사	
															1984.1					대구고법 판사	
															1985.1					변호사 개업(수원)	
															1989.1					변호사 등록변경(서울)	
															2003.3					법무법인 통일 대표변호사	
																				법무법인 대승 변호사	
																				법무법인 문호 변호사	
GUF7GXO3H6	경기도	고양시	법무법인 하이뷰	김영준	1941	남자	10					법무법인 하이뷰	변호사	변호사		1959	국립체신고등학교				파주시 금촌동 952-1 경기빌딩 2층 법무법인 하이뷰
																1964		고려대학교/ 법학과			
																1970			서울대학교 대학원/ 법학 / 석사		
															1964.1					육군소위임관(R.O.T.C. 2기) 행정장교	
															1966.1					예비역 편입	
															1969.1					제10회 사법시험 합격	
															1971.1	1974.1				부산지검 검사	
															1974.1	1977.1				광주지검 순천지청 검사	
															1977.1	1979.1				서울지검 검사	
															1979.1	1981.1				청주지검 제천지청 검사	
															1981.1					변호사 개업(서울)	
															1981.1					제11대 국회의원(충주 제천 중원 계원)	
															1986.1					변호사 개업	
															1996.1	2000.1				제15대 국회의원(제천 단양 무소속)	
															1996.1					신한국당 국회의원	
															2000.5					변호사 휴업	
	경기도	고양시	법무법인 하이뷰																			
1TF1FZ6P29	경기도	고양시	법무법인 덕양	최원익	1955	남자	27	17				법무법인 덕양	변호사	대표변호사		1973	용산고등학교				경기도 고양시 덕양구 화정동 969-1 새롬프라자 701호 법무법인 덕양
															1974	1978		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1					변호사 개업(서울)	
															1999.1					변호사 등록변경(고양)	
																				법무법인 덕양 대표변호사	
8J9N7ZCJ5S	경기도	고양시	법무법인 덕양	이충	1971	남자	43	33				법무법인 덕양	변호사	변호사		1990	광주 송원고등학교				경기도 고양시 덕양구 화정동 969-1 새롬프라자 701호 법무법인 덕양
															1991			중앙대학교/ 국제관계학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
																				법무법인 덕양 변호사	
WS5PHDHENX	경기도	고양시	법무법인(유한) 주원	이건개	1941	남자	1				M&A/지적재산권/IT 정보분야	법무법인(유한) 주원	변호사	대표변호사	1956	1959	경기고등학교				서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															1959	1963		서울대학교/ 법학과			
															1975	1976		미국 Harvard 대학교/ 국제정치학			
																1981		대만 중국문화대학교/ 명예법학			
															1963.1					제1회 사법시험 합격	
															1965.1	1967.1				육군법무관	
															1966.1	1969.1				서울지검 검사	
															1977.1					서울지검 검사	
															1970.1					대통령 비서실 사정담당 비서관	
															1971.1	1972.1				서울 경찰청장(시경국장)	
															1973.1	1974.1				치안국 제1부국장	
															1980.1					법무부 인권과장	
															1981.1					대검찰청 중수부제1부장검사	
															1982.1					서울지검 공안부장검사	
															1985.1					서울고검 검사	
															1986.1					서울지검 제3차장검사	
															1988.1					대검찰청 형사제2부장검사	
															1989.1	1992.1				대검찰청 공안부장검사	
															1992.1	1993.1				서울지검장	
															1993.1					대전고검장	
															1995.1					변호사 개업(서울-법무법인 가람)	
															1996.1	2000.4				제15대 국회의원(전국구 자민련)	
															2001.1	2005.7				법무법인 김장리 법률사무소 변호사	
															2005.1					법무법인 케이씨엘 고문변호사	
															2009.8					법무법인(유한) 주원 대표변호사	
6Y4TVQSG84	경기도	고양시	법무법인(유한) 주원	이영철	1966	남자	41	31				법무법인(유한) 주원	변호사	변호사		1985	서울 경기고등학교				서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																1989		연세대학교/ 법학과			
																1995			연세대학교 대학원/ 법학과		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1	2003.1				세원합동법률사무소 변호사	
															2003.1	2006.1				변호사 이영철 법률사무소	
															2006.1	2010.1				법무법인 유비즈 변호사	
															2010.1	2012.6				법무법인 이엘케이 구성원변호사	
															2012.6	2013.1				법무법인 이엘케이 대표변호사	
															2013.1					법무법인(유한) 주원 변호사	
KMTS4YNDDW	경기도	고양시	법무법인(유한) 주원	이미영	1967	여자	48	38				법무법인(유한) 주원	변호사	변호사		1988	삼육고등학교				서울시 강남구 논현동 71-2 건설회관 6층 2관 법무법인(유한) 주원
															1988			고려대학교/ 신문방송학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(서울)	
																				법무법인 위드 변호사	
															2012					법무법인(유한) 주원 변호사	
WBRE0EJAGN	경기도	고양시	법무법인(유한) 주원	홍완기	1969	남자	44	34				법무법인(유한) 주원	변호사	변호사		1989	서울 공항고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																1994		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
																				폴라리스법학원 민사집행법 전임교수	
																				동국대 행정대학원 부동산경매최고경영자과정 전임강사	
																				법무법인 대세 변호사	
															2012.1					법무법인 태산 변호사	
																				법무법인(유한) 주원 변호사	
S6C2T88VPD	경기도	고양시	법무법인(유한) 주원	허남욱	1971	남자			1		기업법무 /  조세 /  금융 /  일반 민형사	법무법인(유한) 주원	변호사	변호사				연세대학교			서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2012			한국외국어대학교 법학전문대학원		
																				서울지방변호사회 중소기업고문변호사	
																				한국증권법학회(Korean Securities Law Assn) 회원	
																				한국해법학회(Korean Maritime Law Assn) 회원	
																				주식회사 덕양유엘씨 등 다수 기업 자문 및 고문	
																				제16기 서울지방변호사회 조세연수원 수료	
																				대한변호사협회 전문직 후견인 양성과정 수료	
																				제116기 대한변호사협회 도산법 전문분야 특별연수과정 수료	
																				제124기 대한변호사협회 재건축·재개발 전문분야 특별연수과정 수료	
																				(주)한글과컴퓨터 경영기획실장	
																				한국산업개발연구원 선임연구원	
																				김앤장 법률사무소 인턴	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 예율 변호사	
															2014.3					법무법인(유한) 주원 변호사	
Y3R9UZ1KUO	경기도	고양시	법무법인(유한) 주원	배호성	1972	남자	38	28			기업법무/지적재산권/M&A/소송일반	법무법인(유한) 주원	변호사	변호사		1991	대구 영남고등학교				서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
																1996		서울대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.4	2002.3				육군법무관	
															2002.4	2005.7				김장리법률사무소 변호사	
															2005.8	2009.3				법무법인 케이씨엘 변호사	
															2009.1					법무법인(유한) 주원 변호사	
															2010.1					미국 버클리대 클린테크 법률과정 수료	
															2011.1					건국대 제5기 그린경영임원과정 수료	
UYLZ8I64C4	경기도	고양시	법무법인(유한)주원	정동운	1975	남자			4			법무법인(유한)주원	변호사	변호사				고려대학교			서울시 강남구 언주로 711 건설회관 6층 법무법인(유한)주원
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인(유한)주원 변호사	
LTCN0JLPIH	경기도	고양시	법무법인(유한)강남	조성호	1975	남자			1			법무법인(유한)강남	변호사	변호사	1991	1994	중동고등학교				서울 서초구 서초중앙로29길10 백산빌딩 2층 법무법인(유한) 강남
															1994	2001		서울대학교/ 농경제학과			
																2008			고려대학교 노동대학원		
															2009	2012			원광대학교 법학전문대학원		
															2008.1	2009.3				한국산업인력공단 국제인력본부	
															2012					제1회 변호사시험 합격	
															2012.2	2012.6				수륜법률사무소	
															2012	2016.3				법무법인(유한) 주원 변호사	
															2016					법무법인(유한) 강남 변호사	
ST4IC835B6	경기도	고양시	법무법인(유한) 주원	민관식	1978	남자			1		민사/행정/개인파산/건설ㆍ부동산/언론/파산ㆍ화의ㆍ회사정리	법무법인(유한) 주원	변호사	변호사	1994	1997	성남고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															1998	2005		한양대학교			
															2009	2012			한국외국어대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1	2015.1				법무법인 서울다솔 서초분사무소 변호사	
															2015.1					법무법인(유한) 주원 변호사	
U5GTSV4GZY	경기도	고양시	법무법인(유한) 주원	조상규	1978	남자	47	37				법무법인(유한) 주원	변호사	파트너변호사	1993	1996	브니엘고등학교				서울 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															1997	2004		경북대학교/ 법학			
															2004	2007			동아대학교 법과대학원/ 석사		
															2007	2011			동아대학교 법과대학원/ 박사		
															2010	2012			연세대학교 Finance MBA/ 경영학/ 석사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008.4	2011.3				법무부 소속 법률구조공단(부산동부/부산지부/수원지부) 공익법무관	
															2011.4	2012.10				한국공인회계사회 법무위원	
															2012.11	2014.8				법무법인(유한) 정률 파트너변호사	
															2013.3					동아대학교 법학전문대학원 겸임교수	
															2014.9					법무법인(유한) 주원 파트너 변호사	
785NO82YE0	경기도	고양시	법무법인(유한) 주원	홍민우	1979	남자	50	40				법무법인(유한) 주원	변호사	변호사		2008		연세대학교/ 노어노문학과			서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2	2012.1				법무법인 승지 변호사	
															2012.1					법무법인(유한) 주원 변호사	
XXVWKPN6JI	경기도	고양시	법무법인(유한) 주원	양시환	1979	남자	53	43				법무법인(유한) 주원	변호사	변호사		1998	인헌고등학교				울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2004		고려대학교/ 법학과			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.3					변호사 양시환 법률사무소	
																				법무법인(유한) 주원 변호사	
FP6SBJCFSP	경기도	고양시	법무법인(유한) 주원	김윤관	1980	남자			1			법무법인(유한) 주원	변호사	변호사		2012			고려대학교 법학전문대학원		서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 케이앤씨 변호사	
															2012.1					기아자동차 법무실 변호사	
															2013.12					법무법인 광윤 변호사	
															2014.1					법무법인(유한) 주원 변호사	
JY52RXVB81	경기도	고양시	법무법인(유한) 주원	김민승	1981	남자						법무법인(유한) 주원	변호사	변호사		2000	동산고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2009		성균관대학교/ 전자공학과			
																2012			충남대학교 법학전문대학원		
																			고려대학교 법학전문대학원		
															2012.1					법무법인(유한) 푸르메 변호사	
															2013.1					법무법인 태한 변호사	
															2014.1					법무법인(유한) 주원 변호사	
U7LE7HQGA4	경기도	고양시	법무법인(유한) 주원	김정호	1982							법무법인(유한) 주원	변호사	변호사				고려대학교			서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																			한양대학교 법학전문대학원		
															2015.1	2015.1				법무법인 예율 변호사	
															2015.1					법무법인(유한) 주원 변호사	
S8E9U7XBCW	경기도	고양시	법무법인(유한) 주원	최우제	1984	남자			4			법무법인(유한) 주원	변호사	변호사			대연고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		경희대학교			
																			경희대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.11					소속회 변경(서울회)	
															2015.11					법무법인 미래 변호사	
															2016.1					법무법인(유한) 주원 변호사	
BX11H80BCK	경기도	고양시	법무법인혜담	신동엽	1984	남자	50	41				법무법인혜담	변호사	변호사			부산 가야고등학교				부산 연제구 법원남로15번길 12 대한타워빌딩 402호
																		부산대학교/ 법학과			
															2009.1					제50회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.4					대한법률구조공단 본부 공익법무관(해양경찰청 파견)	
															2013.4					대한법률구조공단 본부 공익법무관(법무부 인권구조과 파견)	
															2015.1					법무법인(유한) 주원 변호사	
															2017.1					법무법인 혜담 변호사	
MZC4S71QFA	경기도	고양시	법무법인(유한) 주원	정구연	1985	여자			5			법무법인(유한) 주원	변호사	변호사			상일여자고등학교				서울시 강남구 언주로 711 건설회관 6층
																			고려대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
																				법무법인(유한) 주원 변호사	
5QJHA7EU4O	경기도	고양시	법무법인(유한) 주원	김규호	1985	남자			4			법무법인(유한) 주원	변호사	변호사			충남고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		성균관대학교			
																			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
8JHKVA35VG	경기도	고양시	법무법인(유한) 주원	김태리	1985	여자			3			법무법인(유한) 주원	변호사	변호사			동아여자고등학교				서울 강남구 언주로 711 건설회관빌딩 6층 법무법인(유한) 주원
																			고려대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				법무법인(유한) 주원 변호사	
7UK7JRQT9S	경기도	고양시	법무법인(유한) 주원	이지원	1986	여자			4			법무법인(유한) 주원	변호사	변호사			한영외국어고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		숙명여자대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
XJYHBA6KEB	경기도	고양시	법무법인(유한) 주원	이지연	1987	여자			4			법무법인(유한) 주원	변호사	변호사			대원외국어고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																			고려대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
E2VUE1E7F6	경기도	고양시	법무법인(유한) 주원	이지선	1989	여자			5			법무법인(유한) 주원	변호사	변호사			의정부여자고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		경희대학교/ 법학과			
																			경희대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유한) 주원 변호사	
MZSAZP912X	경기도	고양시	법무법인(유한) 주원	김진우		남자						법무법인(유한) 주원	변호사	변호사				연세대학교			서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2015				법무법인 예율 변호사	
															2015					법무법인(유한) 주원 변호사	
RTDB6I9VM3	경기도	고양시	법무법인(유한) 주원	김태완		남자			4			법무법인(유한) 주원	변호사	변호사	2015					제4회 변호사시험 합격	서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2015					변호사 개업(서울)	
															2015	2016				법무법인 선우 변호사	
															2016					법무법인(유한) 주원 변호사	
FYMVINKH2Y	경기도	고양시	법무법인(유한) 주원	정유진		여자			3			법무법인(유한) 주원	변호사	변호사				연세대학교/ 심리학과			서울 강남구 언주로 711 건설회관 6층
																			이화여자대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2017					법무법인(유한)주원 변호사	
TTINE1KIBS	경기도	고양시	법무법인 수목	이동호	1960	남자	25	15				법무법인 수목	변호사	변호사		1979	배문고등학교				서울시 서초구 서초동 1708-5  은곡빌딩 4층 법무법인 수목
															1979	1983		서울대학교/ 법학과			
																1989			서울대학교 대학원/ 법학 / 석사		
															1999.2	2000.2				광주지검 목포지청 ?括弱講?	
															2002	2001				서울고검 검사	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				인천지검 검사	
															1991.1	1992.1				마산지검 충무지청 검사	
															1992.1	1995.1				서울지검 북부지청 검사	
															1995.1	1997.8				부산지검 검사	
															1997.8	1999.2				서울지검 의정부지청 부부장검사	
															2001.1					대구지검 형사부장검사	
															2002.1					서울지검 의정부지청 형사부장검사	
															2004.6					변호사 개업(의정부-공동법률사무소)	
																				법무법인 수목	
DETZBO3QJ8	경기도	고양시	법무법인 수목	송달룡	1960	남자	28	18				법무법인 수목	변호사	대표변호사		1978	배문고등학교				서울시 서초구 서초3동 1708-5 은곡빌딩 4층 법무법인 수목
																1982		서울대학교/ 법학과			
																1984			서울대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					공익법무관	
															1990.1					변호사 개업(서울)	
															1997.1					법무법인 한맥 구성원변호사	
															1999.1					미국 오하이오주립대학 연수	
															2001.1					법률사무소 수목 대표변호사	
																				한국외국어대학교 법학전문대학원 겸임교수	
TCHZUNZFM4	경기도	고양시	법무법인 한울	정영원	1965	남자	30	20			상속/건설/증권/개인회생/파산	법무법인 한울	변호사	대표변호사		1984	서울 건국사대부속고등학교				서울시 송파구 가락본동 98-3 소방공제회관 6층 법무법인 한울
																1988		서울대학교/ 공법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1992.1					변호사 개업(인천)	
															1994.1					법무법인 동부종합법률사무소 변호사	
															2002.1					법무법인 한울 대표변호사	
JQAY3G3SUC	경기도	고양시	법무법인 한울	양미영	1972	여자	40	30		가사/부동산관련		법무법인 한울	변호사	변호사		1991	제주 남녕고등학교				서울시 송파구 가락본동 98-3 대한소방공제회관 6층 법무법인 한울
																1995		이화여자대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 미래)	
															2007.4					법무법인 일조 변호사	
															2009.10					법무법인 화평 변호사	
																				법무법인 한울 변호사	
311NSVA51G	경기도	고양시	법무법인정명	고경단	1974	여자	41	31				법무법인정명	변호사	변호사		1993	광주 수피아여자고등학교				서울 서초구 강남대로 221 양재환승빌딩 411-1호 법무법인 정명
																1997		성균관대학교/ 법학과			
																2011			University of Southern California 법과대학원/ LL.M		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-법무법인 우현)	
															2006.1					법무법인 우현지산 변호사	
															2010.2					변호사 고경단 법률사무소	
															2013.1					서울시 감사자문관	
															2014.8					법무법인 한울 변호사	
															2016.1					법무법인 정명 변호사	
SYCGSC23NZ	경기도	고양시	법무법인 한울	권유림	1981	여자	55	45				법무법인 한울	변호사	변호사		2000	대덕고등학교				서울시 송파구 송파대로 274 소방공제회관 6층 법무법인 한울
																2007		숙명여자대학교			
																				법무법인 한울 변호사	
1ISX2FUCVK	경기도	고양시	법무법인 한울	박시형	1982	남자	51	41				법무법인 한울	변호사	변호사			세명고등학교				서울 송파구 송파대로 274 대한소방공제회관 6층 법무법인 한울
																		한양대학교/ 법학과			
																		한양대학교/ 법학			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.4					대한법률구조공단 수원지부 안산출장소 공익법무관	
															2013.4					대한법률구조공단 춘천지부 공익법무관	
															2014.4					대한법률구조공단 본부(서울남부지검 파견) 공익법무관	
															2015.1					법무법인 한울 변호사	
YUDM8DLPRV	경기도	고양시	법무법인 한울	김동민	1986	남자	53	43				법무법인 한울	변호사	변호사	2011					제53회 사법시험 합격	서울 송파구 송파대로 274 대한소방공제회관 6층 법무법인 한울
																2014				제43기 사법연수원 수료	
															2014.4	2015.3				대한법률구조공단 공익법무관	
															2015.4	2016.3				대한법률구조공단 의정부지부 포천지소 공익법무관	
															2016.4	2017.3				수원지검 공익법무관	
															2017.4					법무법인 한울 변호사	
UE7YEP3NCS	경기도	고양시	법무법인 한사랑	김영선	1960	여자	30	20				법무법인 한사랑	변호사	대표변호사		1978	서울 신광여자고등학교				경기도 고양시 일산서구 대화동 2205번지 태진빌딩 902호 법무법인 한사랑
																1985		서울대학교/ 법학과			
																			연세대학교 대학원/ 행정학 / 석사		
																			연세대학교 대학원/ 경영학 / 박사- 수료		
																			미국 American 대학교/ LL.M.		
															1988.1					제30회 사법시험 합격	
																1991.1				제20회 사법연수원 수료	
															1992.1					변호사 개업(서울)	
															1996.1	2000.1				제15대 국회의원(전국 신한국)	
																				미국 캘리포니아주 변호사시험 합격	
															2002.1					제16대 국회의원(전국구)	
															2002.8					법무법인 우인 변호사	
															2004.1					제17대 국회의원(한나라당 고양 일산 을)	
															2008.1					제18대 국회의원(한나라당 고양 일산 을)	
															2013.6					소속변경(경기북부)	
															2013.6					법무법인 한사랑 대표변호사	
MLM906X7HH	경기도	고양시	법무법인 한사랑	신미화	1978	여자			5			법무법인 한사랑	변호사	변호사		2002		연세대학교			경기 고양시 일산동구 장백로 206 이지로빌딩 601호
																2016			충남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 저스티스 변호사	
															2017					법무법인 한사랑 변호사	
SRWZOUL5B0	경기도	고양시	법무법인 현재	전상귀	1965	남자	43	33				법무법인 현재	변호사	변호사		1984	양산 보광고등학교				서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
																1988		부산대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
																				법무법인 이일종합법률사무소 울산사무소 변호사	
																				법무법인 이일종합 남부분사무소 변호사	
															2014.5					법무법인 현재 변호사	
F63TY0I40U	경기도	고양시	법무법인 현재	엄경천	1973	남자	42	34		가사법, 이혼		법무법인 현재	변호사	변호사	1989	1992	강릉고등학교				서울 강남대로 222-4 메디컬빌딩 4층
															1992	2002		한양대학교/ 법학과			
															2000					제42회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005					변호사 개업(서울)	
															2006	2007				법무법인 영진 변호사	
															2007	2010				법무법인 정암 변호사	
															2011	2017.3				법무법인 가족 변호사	
															2014.1					한국가족법학회 감사	
															2017.4					법무법인 현재 변호사	
OFWDXZCYPA	경기도	고양시	법무법인 현재	조완우	1976	남자			1			법무법인 현재	변호사	변호사	2012.1					제1회 변호사시험 합격	서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
															2012.1					법무법인 푸르메 변호사	
															2013.1					대한주택보증 주식회사 변호사	
																				법무법인 현재 변호사	
B99WY4FA21	경기도	고양시	법무법인현재(강남분사무소)	손수호	1978	남자			1			법무법인현재(강남분사무소)	변호사	변호사	1994	1997	서인천고등학교				서울 강남구 테헤란로37길 7 조이타워 9층 법무법인 현재 강남분사무소
																2012			고려대학교 법학전문대학원		
															2005.1	2008.2				(주)SK해운 보험법무팀	
															2008.3	2010.7				(주)인핸스코 M&A 부사장	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 정세 변호사	
															2012.1					법무법인 거인 변호사	
															2014.5					법무법인 현재 변호사	
IC3ZT7OYY1	경기도	고양시	법무법인현재(강남분사무소)	이경복	1978	남자			1		자본시장법	법무법인현재(강남분사무소)	변호사	변호사	1997	2004		고려대학교/ 경제학과			서울 강남구 테헤란로37길 7 조이타워 9층 법무법인 현재 강남분사무소
															2009	2012			고려대학교 법학전문대학원		
															2004.1	2009.3				금융결제원	
															2012.1					제1회 변호사시험 합격	
															2012.1	2015.3				삼성자산운용주식회사 변호사	
															2015.1					법무법인 현재 변호사	
D7KNB8W07L	경기도	고양시	법무법인 현재	정은주	1979	여자			4			법무법인 현재	변호사	변호사	2015					제4회 변호사 시험 합격	서울 강남구 테헤란로37길 조이타워 7,9층 법무법인 현재
															2015					법률사무소 청림 변호사	
																				법무법인 현재 변호사	
BD59PV482I	경기도	고양시	법무법인 현재	정도훈	1981	남자			4			법무법인 현재	변호사	변호사	2015.1					변호사 개업(서울)	서울 강남구 테헤란로37길 7 조이타워 9층
															2015.1					변호사 송상규 법률사무소 변호사	
															2016.1					법무법인 현재 변호사	
YUGSMXVOXH	경기도	고양시	법무법인 현재	김아람	1985	여자			1			법무법인 현재	변호사	변호사	2012.1					제1회 변호사시험 합격	서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
															2012.1					법무법인 이일 변호사	
															2013.8					법무법인 이일종합 남부분사무소 변호사	
															2014.5					법무법인 현재 변호사	
EETJ8AWDFI	경기도	고양시	법무법인 현재	성희진	1985	여자			3			법무법인 현재	변호사	변호사	2014					제3회 변호사시험 합격	서울 강남구 테헤란로37길 7 조이타워 9층 법무법인 현재
															2014.11					법무법인 현재 변호사	
Q9ZU87ZEVT	경기도	고양시	법무법인 현재	은준기	1988	남자			5			법무법인 현재	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
															2016.1					법무법인 현재 변호사	
7QCKQST5DO	경기도	고양시	법무법인 이일종합	서성원	1966	남자	31	21		가사법		법무법인 이일종합	변호사	대표변호사		1984	충북 충주고등학교				서울시 양천구 신정4동 1009-6 남부빌딩 108호 법무법인 이일종합
																1989		성균관대학교/ 법학과			
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1993				육군 제26사단 법무장교	
															1993	1995				육군본부 법제과 법제장교	
															1995					변호사 개업(인천)	
															1996					법무법인 부일 변호사	
															2010.7					법무법인 이일종합법률사무소 대표변호사	
8S1MSBKXW0	경기도	고양시	법무법인 이일종합	최재연	1980	여자	48	38				법무법인 이일종합	변호사	변호사		2000	명덕외국어고등학교				서울시 양천구 신정동 1009-6,8,9 새암들빌딩 법무법인 이일종합
															2000			경희대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 이일종합 변호사	
KIZHKFATB8	경기도	고양시	법무법인 이일종합	이주현	1983							법무법인 이일종합	변호사	변호사	2015.1					변호사 개업(서울)	서울시 양천구 신월로 389 남부빌딩 108, 109, 110호 법무법인 이일종합
															2015.1					법무법인 이일종합 변호사	
SESHO3PJAN	경기도	고양시	법무법인 우성	권오덕	1946	남자	16	6				법무법인 우성	변호사	대표변호사		1965	서울 성남고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1970		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				육군법무관	
															1979.1	1982.1				대전지검 검사	
															1982.1	1983.1				대전지검 홍성지청 검사	
															1983.1	1986.1				부산지검 검사	
															1986.1	1988.1				서울지검 검사	
															1988.1	1989.1				대구지검 영덕지청장	
															1989.1	1990.1				대구지검 경주지청 부장검사	
															1990.1	1991.1				춘천지검 부장검사	
															1991.1	1992.1				마산지검 형사제1부장검사	
															1992.1					창원지검 형사제1부장검사	
															1992.1	1994.1				사법연수원 교수	
															1994.1	1995.1				서울지검 북부지청 특수부장검사	
															1995.1					서울지검 남부지청 형사부장검사	
															1997.1					서울고검 검사	
															1997.8	1998.3				춘천지검 차장검사	
															1998.3	1999.6				인천지검 부천지청 차장검사	
															1999.6	2000.7				대전고검 검사	
															2000.7	2003.7				대한법률구조공단 사무총장장/이사장 직무대행	
															2006.9					법무법인 세광 대표변호사	
															2014.2					법무법인 우성 대표변호사	
E3U0WK6EYE	경기도	고양시	법무법인 우성	이상수	1946	남자	20	10				법무법인 우성	변호사	변호사		1965	여수공업고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1973		고려대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				사법연수원 수료(제10기)	
															1980.1	1982.1				광주지법 판사	
															1982.1					변호사 개업(서울)	
																1993.1				고려대 언론대학원 최고위과정 수료	
																1997.1				중앙대 대학원 고위정책과정 수료	
															1988.1	1991.1				제13대 국회의원(서울·중랑갑 평민)	
															1991.1					신민당 국회의원	
															1991.1					민주당 국회의원	
															1996.1	2000.4				제15대 국회의원(중랑갑 국민회의)	
															2000.4					제16대 국회의원(서울·중랑구갑 민주당)	
															2003.11	2004.5				제16대 국회의원(서울·중랑구갑 열린우리당)	
															2006.1					노동부 장관	
															2009.10					법무법인 우성 변호사	
7LJD49DZXB	경기도	고양시	법무법인 우성	양동석	1949	남자	16	6		가사		법무법인 우성	변호사	대표변호사		1968	서울 배명고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1971		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1982.1				제주지법 판사	
															1982.1	1983.1				수원지법 판사	
															1983.1					변호사 개업(서울)	
																				법무법인 우성 변호사	
UAU0K9UE7X	경기도	고양시	법무법인 우성	문상호	1955	남자	28	18				법무법인 우성	변호사	변호사		1974	경복고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1989.1					우성종합 법무법인 변호사	
															2009.10					법무법인 우성 변호사	
																				한양대학교 법과대학 겸임교수	
EB8JVICVW0	경기도	고양시	법무법인 우성	차재일	1964	남자	38	28				법무법인 우성	변호사	변호사		1983	대구 영진고등학교				서울시 서초구 서초동 1554-4번지 법조타워 11층 법무법인 우성
																1990		고려대학교/ 법학과			
															1990.1	1992.1				한국산업은행 근무	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2012.1				서울종합 법무법인 변호사	
															2012.1					법무법인 우성 변호사	
TGJS6MCGQ9	경기도	고양시	법무법인 우성	김도하	1967	남자	52	42				법무법인 우성	변호사	변호사		1994		고려대학교/ 법학과			서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																				제52회 사법시험 합격	
																2013.1				제42기 연수원 수료	
															2013.1					변호사 김도하 법률사무소 변호사	
															2013.4					법무법인 우성 변호사	
KGI7F5ACN1	경기도	고양시	법무법인 우성	최원락	1970	남자	45	35				법무법인 우성	변호사	변호사		1988	세광고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1989	1997		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(경기-변호사 최원락 법률사무소)	
															2011.1					법무법인 우성 변호사	
D5O7JANQP0	경기도	고양시	법무법인 우성	송권일	1970	남자	49	39				법무법인 우성	변호사	변호사		1990	충남 서령고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1990			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 골드 변호사	
																				법무법인 우성 변호사	
XHR383VS6G	경기도	고양시	법무법인 우성	이인재	1973	남자	41	31		의료		법무법인 우성	변호사	변호사		1991	통영고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																2000		고려대학교/ 법학과			
															2004	2006			고려대학교 대학원/ 법학 / 석사		
																			이화여자대학 법학전문대학원		
															2000.1	2002.1				??1기 사법연수원 수료	
															1999.1					제41회 사법시험 합격	
															2002.3					변호사 개업(서울)	
															2002.3					법률사무소 해울 변호사	
																2003.1				연세대 보건대학원 고위자과정 11기 수료	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
FJNY8T6YEV	경기도	고양시	법무법인 우성	박상현	1973	남자	44	34				법무법인 우성	변호사	변호사		1991	순천고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1995		고려대학교/ 무역학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
15QBCBZ651	경기도	고양시	법무법인 우성	김민정	1975	여자	45	35		의료,보험		법무법인 우성	변호사	변호사		1994	서울 송곡여자고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1999		고려대학교/ 법과대학 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					법무법인 소명 변호사	
															2011					법무법인 우성 변호사	
716830XS8G	경기도	고양시	법무법인 우성	이필용	1978	남자			2			법무법인 우성	변호사	구성원변호사			휘문고등학교				서울 서초구 서초대로 274, The 3000타워 10층
																		서울대학교/ 법학			
																			서울대학교 법학대학원		
															2013.4					제2회 변호사시험 합격	
															2013.1					법무법인 우성 변호사	
															2014.1					법무법인 우성 일산사무소 대표	
															2014.3					예금보험공사 파산관재 변호사	
															2014.3					SGI서울보증보험 협약 변호사	
															2014.5					이화여자대학교 협약 변호사	
															2014.6					주식회사 세레스홈 송무 변호사	
															2015.6					주식회사 마켓비 송무 변호사	
															2017.12					대한치과의사협회 협약 변호사	
VACVBMMMXK	경기도	고양시	법무법인의암	김유미	1983	여자	52	42				법무법인의암	변호사	변호사			대명여자고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																		이화여자대학교/ 법학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.3					법무법인 한서 변호사	
															2014.9	2015.1				법무법인 우성 변호사	
																				법무법인 의암 변호사	
