8DLBCCPRRM	경기도	군포시	법무법인 율목	윤우혁	1965	남자					일반민사 / 형사사건 / 집행/경매	법무법인 율목	변호사	변호사		1983	대구 영남고등학교				경기도 군포시 금정동 847-2 동영센트럴타워 316호 법무법인 율목
																1990		고려대학교/ 사회학과			
															1990					한국투자증권 근무	
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(경기중앙)	
															2008					법무법인 율목 변호사	
SGGWM25A5M	경기도	군포시	법무법인샘	이승민	1965	남자	39	29			일반민사 / 형사사건 / 가사사건	법무법인샘	변호사	변호사		1983	목포고등학교				경기 안양시 동안구 시민대로 312 평촌칼라힐주차빌딩 229호 법무법인 샘
																1988		한양대학교/ 행정학과			
															1986.1					제30회 행정고시 합격	
															1988.1	1996.4				보건복지부 의정국 행정사무관	
															1997.1					제39회 사법시험 합격	
																2000.1				사법연수원 수료(제29기)	
															2000.1					변호사 개업(수원)	
															2000.1					식품의약품안전청 고문변호사	
															2003.1					변리사 개업	
															2005.4					법무법인 율목 변호사	
																				법무법인 샘 변호사	
HHZ4TXF821	경기도	군포시	법무법인 율목	김상영	1966	남자	42	32			일반민사 / 의료사고 / 가사사건	법무법인 율목	변호사	변호사		1984	대구 능인고등학교				경기도 군포시 금정동 847-2 동영센트럴빌딩 316호 법무법인 율목
																1992		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2006.5					법무법인 대양 변호사	
																				법무법인 율목 변호사	
KW03HHKMDT	경기도	군포시	법무법인 율목	이준하	1968	남자	47	37			일반민사 / 집행/경매 / 형사사건	법무법인 율목	변호사	변호사		1987	용문고등학교				서울 서초구 반포대로30길 57 우정빌딩 5층
																1992		고려대학교/ 법학			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 율목 안양분사무소 변호사	
1AJEW19ZB8	경기도	군포시	법무법인 씨에스	전영하	1959	남자	34	24				법무법인 씨에스	변호사	대표변호사		1978	서울 보성고등학교				서울시 서초구 서초동 1554-8 행림빌딩 201호, 202호 법무법인 씨에스
																1982		고려대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(서울)	
																				김건호변호사와의 합동법률사무소 개업	
																				변호사 전영하 법률사무소	
															2007.5					법무법인 씨에스 대표변호사	
MB8JJRSKKP	경기도	군포시	법무법인 씨에스	김철영	1963	남자	28	18				법무법인 씨에스	변호사	변호사		1981	서울고등학교				서울시 서초구 서초동 1554-8 행림빌딩 201호 법무법인 씨에스
																1985		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1992.1					변호사 개업(서울-김&장법률사무소)	
															1999.11					변호사 재개업(서울)	
																				법무법인 씨에스 변호사	
DQU8J1L5X1	경기도	군포시	법무법인 씨에스	안천식	1966	남자	44	34				법무법인 씨에스	변호사	변호사		1985	포항제철공업고등학교				서울시 서초구 서초동 1554-8 행림빌딩 201호, 202호 법무법인 씨에스
																1996		경희대학교/ 법학과			
															1985.1					포항제철 근무	
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 한미국제)	
															2006.3					변호사 안천식 법률사무소 변호사	
															2007.8					법무법인 씨에스 변호사	
DS80I2Y3XV	경기도	군포시	법무법인 씨에스	김완섭	1969	남자	44	34				법무법인 씨에스	변호사	변호사		1989	경주고등학교				서울시 서초구 서초동 1554-8 행림빌딩 201호,202호 법무법인 씨에스
																1998		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(경기)	
																				변호사 소속변경(서울)	
															2007.1					법무법인 씨에스 변호사	
TNGVMNGNFR	경기도	군포시	법무법인 씨에스	김훈욱	1977	남자			2	도산		법무법인 씨에스	변호사	변호사				고려대학교/ 법학과			서울시 서초구 반포대로 30길 47 행림빌딩 201호 법무법인 씨에스
																			전남대학교 법학전문대학원/ 법학		
															2013					제2회 변호사시험 합격	
															2013	2014				법무법인 골든윈 변호사	
															2014	2015				법무법인 일우 변호사	
															2015					법무법인 씨에스 변호사	
