JEY5D7GH1L	경기도	수원시	법률사무소 고운	조철현	1976	남자			3	가사법		법률사무소 고운	변호사	변호사	1992		경신고등학교				경기 수원시 영통구 월드컵로 89 양지빌딩 3층 법률사무소 고운
															1995			고려대학교/ 법학			
															2000				고려대학교 형법대학원		
															2011	2014			아주대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.4					법무법인 지유 변호사	
															2015					법률사무소 고운 변호사	
CF9NAF55JE	경기도	수원시	법률사무소 고운	최효재	1979	여자			4			법률사무소 고운	변호사	변호사			경일여자고등학교				경기 수원시 영통구 월드컵로 89 양지빌딩 3층
																		이화여자대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015.4					법무법인 지유 변호사	
															2017					법률사무소 고운 변호사	
WPCCT27OIT	경기도	수원시	법률사무소 고운	서진수	1983	남자			5			법률사무소 고운	변호사	변호사				성균관대학교			경기 수원시 영통구 월드컵로 89 양지빌딩 3층 법률사무소 고운
																			충남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법률사무소 고운 변호사	
BGEE7JY9FG	경기도	수원시	법률사무소 고운	박지현	1983	여자			5			법률사무소 고운	변호사	변호사			한영외국어고등학교				경기 수원시 영통구 월드컵로 89 3층 법률사무소 고운
																		고려대학교			
																			아주대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2017					법률사무소 고운 변호사	
KDTQFIJP3D	경기도	수원시	법률사무소 고운	김민정	1984	여자			3	이혼		법률사무소 고운	변호사	변호사		2010		서강대학교/ 법학과			경기 수원시 영통구 월드컵로 89 양지빌딩 3층 법률사무소 고운
																2014			아주대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014					변호사 개업	
															2014					법무법인 지유 변호사	
															2015					법률사무소 고운 변호사	
J26D9L69WX	경기도	수원시	변호사윤찬섭법률사무소	윤찬섭	1951	남자	24	14			일반민사 / 형사사건 / 행정사건	변호사윤찬섭법률사무소	변호사	변호사		1969	배재고등학교				경기 수원시 영통구 중부대로345번길 20 대산프라자 302호
																1980		서울대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1	1987.1				부산지검 검사	
															1987.1	1988.1				청주지검 충주지청 검사	
															1988.1	1990.1				수원지검 성남지청 검사	
															1990.1	1992.1				광주지검 검사	
															1992.1	1994.1				서울지검 의정부지청 검사	
															1994.1	1997.1				서울지검 남부지청 검사	
															1997.1	1998.3				대전지검 검사	
															1998.3	1998.8				서울지검 동부지청 부부장검사	
															1998.8	1999.6				대구지검 경주지청 부장검사	
															1999.6	2000.7				춘천지검 부장검사	
															2000.7	2001.1				수원지검 성남지청 부장검사	
															2002.1	2003.4				수원지검 성남지청 부장검사	
															2001.1	2002.1				대전고검 검사	
															2003.4	2003.8				서울고검 검사	
															2003.8	2004.6				대전지검 논산지청 지청장	
															2004.6					수원지검 전문부장검사	
															2005.8					변호사 개업(경기)	
															2010.5					법무법인 경기 변호사	
																				변호사 윤찬섭 법률사무소 변호사	
BAMYI0AW7F	경기도	수원시	법무법인 경기	황경학	1957	남자	25	16			일반민사 / 형사사건 / 상사사건	법무법인 경기	변호사	변호사		1976	경동고등학교				경기도 수원시 영통구 매탄2동 102-22 진빌딩 6층 1호 법무법인 경기
																1981		서울대학교/ 법학과			
																1983			경희대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1	1992.1				부산지법 판사	
															1992.1	1995.1				인천지법 판사	
															1995.1	1997.1				서울남부지법 판사	
															1997.1	1998.2				서울지법 판사	
															2000.2	2002.2				서울지법 판사	
															1998.2	2000.2				서울고법 판사	
															2002.2	2004.2				춘천지법 원주지원장	
															2004.2					수원지법 부장판사	
															2006.3					변호사 개업(수원)	
															2010.5					법무법인 경기 변호사	
GKF0N078IS	경기도	수원시	법무법인 경기	주은희	1969	여자	45	35			가사/조세/특허/상표	법무법인 경기	변호사	변호사		1988	광주 수피아여자고등학교				경기도 수원시 영통구 매탄2동 102-22 진빌딩 6층 602호 법무법인 경기
															1989			연세대학교/ 영어영문학과			
																2003.1				제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2009.2					법무법인 다담 변호사	
															2010.5					법무법인 경기 변호사	
A3AAI7MPBZ	경기도	수원시	법무법인 경기	김현정	1977	여자	48	38		가사법		법무법인 경기	변호사	변호사		1998	선영여자고등학교				경기도 수원시 매봉로 53 성심빌딩 3층
															1998			서울대학교/ 국문학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
															2009					법무법인 경기 변호사	
QFPQSFG0EG	경기도	수원시	법무법인 광교	김철현	1951	남자	25	15		민사집행		법무법인 광교	변호사	대표변호사		1971	서울 중동고등학교				경기 수원시 영통구 매탄2동 102-22 진빌딩 301호 법무법인 광교
																1979		서울대학교/ 법학과			
															1979.1					법원사무관시험 합격(공채3기)	
															1979.1					법원사무관	
															1983.1					제25회 사법시험 합격	
																1986.1				제15기 사법연수원 수료	
															1986.1					마산지법 판사	
															1991.1					수원지법 여주지원 판사	
															1994.1					서울지법 서부지원 판사	
															1996.1					서울지법 판사	
															1999.2					서울지법 판사	
															1997.1					서울고법 판사	
															2001.2					대전지법 부장판사	
															2003.2					수원지법 부장판사	
															2004.2					명예퇴직	
															2004.1					변호사 개업(수원 - 변호사 김철현 법률사무소)	
															2008.1					법무법인 광교 대표변호사	
KM9UK4FWIH	경기도	수원시	법무법인 광교	윤우진	1953	남자	21	11				법무법인 광교	변호사	변호사		1971	전주고등학교				경기 수원 영통구 중부대로 316 진빌딩 403호 법무법인 광교
																1975		서울대학교/ 법학과			
																1977			서울대학교 대학원/ 법학 / 석사		
															2006.2	2008.				수원지법 부장판사	
															1979.1					제21회 사법시험 합격	
																1981.1				제11기 사법연수원 수료	
															1981.1	1984.1				군법무관	
															1984.1	1986.1				전주지법 판사	
															1989.1	1990.1				전주지법 판사	
															1986.1	1989.1				전주지법 군산지원 판사	
															1990.1	1991.1				인천지법 판사	
															1991.1	1993.1				서울고법 판사	
															1993.1	1994.1				서울형사지법 판사(職代)	
															1994.1	1996.1				대법원 재판연구관	
															1996.1	1998.2				광주지법 부장판사	
															1998.2	1999.10				인천지법 부장판사	
															1999.10	2000.7				서울지법 북부지원 부장판사	
															2000.7	2004.2				서울지법 부장판사	
															2004.2					서울북부지법 수석부장판사	
															2008.2					법무법인 광교 변호사	
04VGV2QOUL	경기도	수원시	법무법인 광교	정미경	1965	여자	38	28				법무법인 광교	변호사	변호사		1984	서울 덕성여자고등학교				
																1989		고려대학교/ 법학과			
															1996					제38회 사법시험 합격	
																1999				사법연수원 수료(제28기)	
															1999.2					서울지검 의정부지청 검사	
															2001.2					인천지검 부천지청 검사	
															2003.2					전주지검 군산지청 검사	
															2005.2					수원지검 검사	
															2005.8					여성가족부 파견	
															2007.7					부산지검 검사	
															2007.9					변호사 개업(서울- 변호사 정미경 법률사무소)	
															2008	2012				제18대 국회의원(한나라당 경기 수원 권선구)	
															2014.7	2016.5				제19대 국회의원(경기 수원시을/새누리당)	
																				법무법인 광교 변호사	
UIYNLHTTUV	경기도	수원시	법무법인 광교	윤영선	1967	남자	34	24				법무법인 광교	변호사	변호사		1985	수원고등학교				경기 수원시 영통구 중부대로 316 진빌딩 3~5층,7층 법무법인 광교
																1989		고려대학교/ 법학과			
															1995	1998				군법무관	
															1992.1					제34회 사법시험 합격	
																1995.1				사법연수원 수료(제24기)	
															1998.2	2000.2				대전지법 판사	
															2000.2	2001.2				대전지법 연기군·금산군법원 판사지명	
															2001.2	2002.2				대전지법 서산지원 판사	
															2002.2					수원지법 판사	
															2005.2					변호사 개업(수원)	
															2008.1					법무법인 광교 변호사	
																				변호사 윤영선 백경아 법률사무소 변호사	
V3A4BP2ZXF	경기도	수원시	법무법인 광교	이종업	1970	남자	38	28				법무법인 광교	변호사	변호사		1989	대전 충남고등학교				경기 평택시 동삭동 197-1 영우빌딩 4층 법무법인 광교 평택사무소
																1994		고려대학교/ 법학과			
															1994				고려대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.1					서울고검 공익법무관	
															2002.4					광주지법 판사	
															2004.2					광주지법 목포지원 판사	
															2005.2					수원지법 평택지원 판사	
															2006.3					변호사 개업(수원-법무법인 광교 평택사무소 변호사)	
R7V18MNQW1	경기도	수원시	법무법인 정상	임철승	1970	남자	43	33			일반민사 / 행정사건 / 조세사건	법무법인 정상	변호사	변호사			광주 서강고등학교				경기 수원시 영통구 월드컵로 150번길 4 행복프라자 202호, 203호 법무법인 정상
																		성균관대학교/ 경제학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004					변호사 개업	
																				변호사 임철승 법률사무소	
															2014.4					법무법인 정상 변호사	
LR707HDYZY	경기도	수원시	법무법인 정상	임호섭	1976	남자	51	41				법무법인 정상	변호사	변호사			전주 신흥고등학교				서울 서초구 서초대로53길 15 정원빌딩 301호
																		한양대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(경기중앙)	
															2012					법무법인 자우 수원분사무소 변호사	
															2014.4					법무법인 정상 변호사	
EY3N399WAR	경기도	수원시	법무법인 정상	강홍래	1979	남자			5			법무법인 정상	변호사	변호사				서울대학교			경기 수원시 영통구 월드컵로 150번길 4 광교행복프라자 202호 법무법인 정상
																			아주대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 정상 변호사	
GHDGOBCFOV	경기도	수원시	법무법인 정상	조민정	1984	여자			4			법무법인 정상	변호사	변호사					이화여자대학교 법학전문대학원		경기 수원시 영통구 월드컵로150번길 4 광교행복프라자 202호 법무법인 정상
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 정상 변호사	
TV2WYCZ3RU	경기도	수원시	법무법인 주한	송득범	1981	남자			5			법무법인 주한	변호사	변호사		2000	면목고등학교				수원시 영통구 동수원로 514 세림빌딩 3층 법무법인 주한
																2007		성균관대학교			
																2016			성균관대학교 법학전문대학원		
															2012.1	2013.1				법률신문 기자	
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유한) 강남(수원분사무소) 변호사	
															2017.1					법무법인 주한 변호사	
VSKIJA98VN	경기도	수원시	법무법인 주한	유상호	1982	남자			5			법무법인 주한	변호사	변호사				경희대학교			경기 수원시 영통구 동수원로 514 세림빌딩 3층 법무법인 주한
																			아주대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유한) 강남 변호사	
															2017.1					법무법인 주한 변호사	
KY0TVJQYLU	경기도	수원시	법무법인 주한	박혜준	1986	여자			4			법무법인 주한	변호사	변호사			명덕외국어고등학교				경기 수원시 영통구 동수원로 514 세림빌딩 3층
																		고려대학교/ 법학과			
																			성균관대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 강남 수원분사무소 변호사	
															2017.1					법무법인 주한 변호사	
JVADDWFBET	경기도	수원시	법무법인 화산	윤우정	1943	남자	9			스포츠, 부동산		법무법인 화산	변호사	대표변호사		1961	통영고등학교				경기 수원시 영통구 원천동 85-3 화산빌딩 1,2층 법무법인 화산
															1961	1967		서울대학교/ 법학과			
																1970			서울대학교 대학원/ 법학 / 석사		
																1972			연세대학교 대학원/ 재무관리학 / 석사		
															1968.1					제9회 사법시험 합격	
															1970.1	1973.1				군법무관	
															1973.1	1975.1				서울지검 동부지청 검사	
															1975.1	1977.1				춘천지검 원주지청 검사	
															1977.1	1980.1				서울지검 검사(특별수사부)	
															1980.1					부산지검 검사	
															1980.1	1981.1				춘천지법 판사	
															1981.1	1983.1				서울고법 판사	
															1983.1	1985.1				대법원 재판연구관	
															1985.1	1987.1				부산지법 부장판사	
															1987.1	1988.1				수원지법 부장판사	
															1988.1					변호사 개업(수원)	
															1993.1					법무법인 하나법률 대표변호사	
															2007.10					법무법인 화산 대표변호사	
Z83KRDUHK1	경기도	수원시	법무법인 화산	김길수	1956	남자	32	22				법무법인 화산	변호사	구성원변호사		1975	전주고등학교				경기 수원시 영통구 원천동 85-3 화산빌딩 1,2층 법무법인 화산
																1980		고려대학교/ 법학과			
																1982			원광대학교 대학원/ 법학 / 석사		
															1984.1	1989.1				제일은행 근무	
															1990.1					제32회 사법시험 합격	
																1993.1				제22기 사법연수원 수료	
															1993.3					변호사 개업(수원)	
															2007.10					법무법인 화산 구성원변호사	
OJAHP6P1X3	경기도	수원시	법무법인 화산	엄장섭	1959	남자	23	14			일반민·형사/행정	법무법인 화산	변호사	구성원변호사		1977	충암고등학교				경기 수원시 영통구 원천동 85-3 화산빌딩 1,2층 법무법인 화산
																1982		고려대학교/ 법학과			
															1982				고려대학교 대학원/ 법학 / 석사		
															1981.1					제23회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1988.1				군법무관	
															1988.1					변호사 개업(서울)	
															1989.1					변호사 등록 변경(경기)	
																1998.6				LIG손해보험(주) 소송수행지정변호사	
															2007.7	2009.2				경기도립의료원 이사	
															2007.10					법무법인 화산 구성원변호사	
R8J89IX20N	경기도	수원시	법무법인 화산	이준	1963	남자	25	16				법무법인 화산	변호사	변호사		1981	서울 대신고등학교				경기 수원시 영통구 동수원로545 화산빌딩 201호 법무법인 화산
															1981	1985		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1					해병1사단 법무관	
															1988.1	1990.1				국방부 국제계약담당	
															1990.1	1992.1				서울 민사지법 판사	
															1992.1	1994.1				서울 형사지법 판사	
															1994.1	1996.1				청주지법 판사	
															1995.1					미국 Duke 대학 연수	
															1996.1	1997.1				대전고법 판사	
															1997.1	1998.1				수원지법 판사	
															1998.2	1999.10				서울고법 판사	
															1999.10					법무법인(유한) 태평양 변호사	
															2014.1					법무법인(유한) 태평양 변호사	
															2012.4	2013.12				헌법재판소 사무차장	
															2015.1					법무법인 화산 변호사	
Z27UNCWLXN	경기도	수원시	법무법인 화산	이연랑	1977	여자	42	32		노동법		법무법인 화산	변호사	구성원변호사		1995	부천여자고등학교				경기 수원시 영통구 원천동 85-3 화산빌딩 1,2층 법무법인 화산
																2001		서강대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2004.1					변호사 등록변경(수원)	
															2007.11					법무법인 화산 구성원변호사	
	경기도	수원시	수원 합동법률사무소																			
6FWWLZ1Z5R	경기도	수원시	제일좋은 법률사무소	박상호	1976	남자	53	43				제일좋은 법률사무소	변호사	대표변호사				한국외국어대학교			경기 수원시 영통구 월드컵로97번길 53-2,101호,102호 제일좋은 법률사무소
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				한국타이어 사내변호사	
																				우리금융지주 사내변호사	
																				제일좋은 법률사무소 대표변호사	
TKQXYUCYIL	경기도	수원시	제일좋은 법률사무소	박주연	1983	여자			5			제일좋은 법률사무소	변호사	변호사				한국외국어대학교			경기 수원시 영통구 월드컵로97번길 53-2,1층 제일좋은 법률사무소
																			경북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					제일좋은 법률사무소 변호사	
QUSUGTSYGK	경기도	수원시	합동법률사무소 운율	김홍일	1979	남자			3			합동법률사무소 운율	변호사	변호사		1998	인천고등학교				경기 수원시 영통구 중부대로345번길 20 대산프라자 303,304호 합동법률사무소 운율
																2009		서울시립대학교			
																2014			인하대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				변호사 김홍일 법률사무소 변호사	
																				합동법률사무소 운율 변호사	
Z0P0UIRXLN	경기도	수원시	합동법률사무소 운율	안소현	1984	여자			3			합동법률사무소 운율	변호사	변호사		2007		경희대학교			경기 수원시 영통구 중부대로345번길 20 대산프라자 303, 304호 합동법률사무소 운율
																2014			전남대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				변호사 안소현 법률사무소 변호사	
																				합동법률사무소 운율 변호사	
1HTWZB2BFC	경기도	수원시	법률사무소 백야	오동수	1984	남자			4			법률사무소 백야	변호사	변호사				고려대학교			경기 수원시 영통구 동수원로 514 세림빌딩 2층 202호
																			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 누리 안산분사무소 변호사	
															2017.1					법률사무소 백야 변호사	
NN26BZAIOK	경기도	수원시	법률사무소 소나무	김수민	1985	남자			2			법률사무소 소나무	변호사	변호사				원광대학교			경기 수원시 영통구 월드컵로97번길 53-4 1층 법률사무소 소나무
																			부산대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013.8					서울고등검찰청 공익법무관	
															2014.4					창원지방검찰청 공익법무관	
															2015.2					법무부 국제법무과 공익법무관	
															2016.8					법률사무소 소나무 변호사	
	경기도	수원시	법률사무소 엘앤제이																			
	경기도	수원시	법률사무소 오앤케이																			
QITLMMT4WC	경기도	수원시	법률사무소 율화	서상원	1979	남자	53	43				법률사무소 율화	변호사	변호사	1994	1997	창원고등학교				경기 수원시 영통구 중부대로 300 우진빌딩 4층
															1997	2003		성균관대학교/ 법학			
															2011					제53회 사법시험 합격	
																2014				제43기 사법연수원 수료	
															2014					법무법인 지평 부산분사무소 변호사	
															2017					법률사무소 율화 변호사	
F2VAYCOC46	경기도	수원시	법무법인주한	유용관	1975	남자	48	38		손해배상		법무법인주한	변호사	변호사		1994	용인 태성고등학교				경기 수원시 영통구 동수원로 514 세림빌딩 4층 법무법인 주한
															1994	2002		한양대학교/ 행정학과			
															2010				한양대학교 대학원/ 법학과(상법 전공)		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				변호사 개업(서울)	
																				법률사무소 스스로닷컴 변호사	
																				변호사 소속변경(경기중앙)	
																				법률사무소 주목 파트너변호사	
																				법무법인(유한) 강남(수원분사무소) 변호사	
															2016					법무법인 주한 변호사	
ES9HKKM0BZ	경기도	수원시	법무법인주한	한창우	1975	남자	48	38				법무법인주한	변호사	변호사		1994	충북 세광고등학교				경기 수원시 영통구 동수원로 514 세림빌딩 4층 법무법인 주한
															1994	2003		한국외국어대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
																2013				변호사 개업(수원-법무법인 세인)	
															2013	2016				법무법인(유한) 강남 수원분사무소 변호사	
															2016					법무법인 주한 변호사	
N5TTFFNPCD	경기도	수원시	변호사진영탁법률사무소	진영탁	1975	남자	43	33			일반민사 / 형사사건 / 가사사건	변호사진영탁법률사무소	변호사	변호사		1994	제주대부속고등학교				경기 수원시 영통구 동수원로 514 세림빌딩 4층
																1999		한양대학교/ 법학과			
															2008.4	2009.				법무법인 로쿨 변호사	
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.4	2005.3				대한법률구조공단 대구지부 의성출장소 공익법무관	
															2005.4	2007.3				대한법률구조공단 서울동부지부 공익법무관	
															2009.9					변호사 진영탁 법률사무소 변호사	
															2013.1	2016.1				법무법인(유한) 강남 수원분사무소 변호사	
6CPTOTDNSR	경기도	수원시	법무법인 명현	최낙현	1968	남자	34	24			일반민사 / 형사사건 / 행정사건	법무법인 명현	변호사	변호사		1985	전주 동암고등학교				경기 수원시 영통구 매봉로 49번길 5 명정빌딩 2층 법무법인 명현
															1985	1990		서울대학교/ 사법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					서울지방검찰청 공익법무관	
															1998.3					대전지검 검사	
															2000.2					광주지검 목포지청 검사	
															2002.1					서울지검 북부지청 검사	
															2004.2					수원지검 검사	
															2005.2					변호사 개업(수원)	
															2005.2					변호사 최낙현 법률사무소	
															2009.9	2012.1				법무법인 대지 수원사무소 대표변호사	
															2013.1					법무법인 지유 대표변호사	
															2014.4					법무법인 명현 변호사	
2RMV4L3B97	경기도	수원시	변호사조일원법률사무소	조일원	1971	남자	43	33			민사/행정/기업법무/금융/M&A/증권/보험/조세	변호사조일원법률사무소	변호사	변호사		1989	전주 영생고등학교				경기 수원시 영통구 중부대로 324 KT동수원지사빌딩 303호
																1996		서울대학교/ 사회과학대학 외교학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(수원-변호사 김철현 조일원 법률사무소)	
															2007.1					법무법인 광교 구성원변호사	
															2009.4					법무법인 제이원 구성원변호사	
																				변호사 조일원 법률사무소 변호사	
																				변호사 조일원 법률사무소 변호사	
															2013.2					법무법인 (유) 세한 수원분사무소 변호사	
															2013.1					변호사 조일원 법률사무소	
															2014.4					법무법인 명현 변호사	
KIR4AMBH4C	경기도	수원시	법무법인 명현	권상경	1982	여자	50	40				법무법인 명현	변호사	변호사		2001	부산 국제고등학교				경기 수원시 영통구 매봉로 49번길 5 명정빌딩 2층 법무법인 명현
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 민 변호사	
															2014.1					법무법인 명현 변호사	
SMIKMX21S1	경기도	수원시	법무법인 명현	강인구	1983	남자			4			법무법인 명현	변호사	변호사	1999	2002	배문고등학교				경기 수원시 영통구 월드컵로87번길 7 호반프라자 201호
															2008	2012		아주대학교			
															2012	2015			아주대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인 명현 변호사	
MOAO0WAXF8	경기도	수원시	법무법인 명현	김태완	1985	남자			3			법무법인 명현	변호사	변호사				경북대학교/ 법학부			
																			경북대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.7					법률사무소 현 변호사	
															2015.3					법무법인 단원 변호사	
															2017.10					법무법인 명현 변호사	
RNH9V73U94	경기도	수원시	법무법인 세인	강동필	1964	남자	29	19			일반민사 / 형사사건 / 가사사건	법무법인 세인	변호사	대표변호사		1984	제주 제일고등학교				경기 수원시 영통구 동수원로 526 신라빌딩 4층 법무법인 세인
																1988		연세대학교/ 법학과			
																			연세대학교 대학원/ 법학 / 석사		
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				춘천지법 강릉지원 판사	
															1993.1	1994.1				춘천지법 판사	
															1994.1	1998.2				수원지법 판사	
															1998.2	1998.9				서울지법 판사	
															1998.9	2000.4				변호사 개업(수원)	
															2000.4					법무법인 세인 대표변호사	
															2008.1					대검찰청 검찰연구관	
W4WL481N85	경기도	수원시	법무법인 세인	김영천	1966	남자	29	19				법무법인 세인	변호사	변호사		1984	서울 대성고등학교				경기 수원시 영통구 동수원로 526 신라빌딩 4층 법무법인 세인
																1988		연세대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				육군법무관	
															1993.1	1995.1				서울지검 의정부지청 검사	
															1995.1	1997.1				대전지검 홍성지청 검사	
															1997.1	1999.2				대구지검 검사	
															1999.2	2001.1				서울지검 검사	
															2001.1	2002.1				수원지검 부부장검사	
															2002.1					변호사 개업(수원-법무법인 세인)	
84HY56WWOS	경기도	수원시	법무법인 세인	이종태	1974	남자	43	33				법무법인 세인	변호사	변호사		1993	서울 중앙고등학교				경기 수원시 영통구 동수원로 526 신라빌딩 4층 법무법인 세인
															1995	2002		서울대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 세인 변호사	
P5I0EL8ZNO	경기도	수원시	법률사무소다옴	김연기	1981	남자			3			법률사무소다옴	변호사	변호사	1997	2000	과천고등학교				경기도 수원시 영통구 동수원로 535 대원빌딩 2층 202호 법률사무소 다옴
															2011	2014			한양대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				대한법률구조공단 수원지부	
															2014.1					법무법인 세인 변호사	
															2016.1					법률사무소 다옴 변호사	
679813KQLN	경기도	수원시	법무법인 세인	임재걸	1982	남자			5			법무법인 세인	변호사	변호사				성균관대학교			경기 수원시 영통구 동수원로 526,4층 법무법인 세인
																			한국외국어대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 세인 변호사	
7WI3R2FG4M	경기도	수원시	법무법인 씨앤케이	최지희	1976	여자	48	38			일반민사 / 이혼/가사 / 조세사건	법무법인 씨앤케이	변호사	변호사		1995	서울 청담고등학교				경기도 수원시 영통구 원천동 106-9 대산프라자 401호
															1997	2001		이화여자대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 강태순 최지희 법률사무소 변호사	
															2011					법무법인 지음 수원분사무소변호사	
															2012					변호사 최지희 법률사무소	
															2017					법무법인 씨앤케이 변호사	
AW4K8RW0IQ	경기도	수원시	법무법인 이상	이상화	1970	남자	38	28				법무법인 이상	변호사	변호사		1990	부산고등학교				경기 수원시 영통구 매탄2동 102-7 우진빌딩 5층 법무법인 이상
																1996		서울대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.2	2001.3				서울지법 서부지원 예비판사	
															2001.3	2003.2				서울지법 판사	
															2003.2	2005.1				대구지법 판사	
																				수원지법 판사	
															2009.2	2011.2				수원지법 판사	
															2007.2	2007.8				미국 일리노이대학 연수	
															2008.2					용인시법원 판사	
															2011.2					변호사 이상화 오지원 노창현 법률사무소 변호사	
															2013.12					법무법인 이상 변호사	
94PNGC6N17	경기도	수원시	법무법인 이상	윤성일	1974	남자	50	40				법무법인 이상	변호사	변호사			서울 상문고등학교				경기 수원시 영통구 매탄동 102-7 우진빌딩 5층 법무법인 이상
															2008.1					제50회 사법시험 합격	
																2011.1				제40기 사법연수원 수료	
																				법무법인 이상 변호사	
FCJ4UUA9Z4	경기도	수원시	법무법인 이상	노창현	1979	남자	50	40			일반민사 / 형사사건 / 행정사건	법무법인 이상	변호사	변호사	1995	1998	대구 덕원고등학교				경기 수원시 영통구 매탄동 102-7 우진빌딩 5층 법무법인 이상
															1998	2006		경희대학교/ 법학과			
															2012	2018			고려대학교 대학원/ 법학과(형법)/ 석사- 수료		
															2008					제50회 사법시험 합격	
															2009					제40기 사법연수원 수료	
															2011					변호사 이상화 오지원 노창현 법률사무소 변호사	
																				법무법인 이상 변호사	
DE16LS3C9G	경기도	수원시	법률사무소연승	김묘연	1978	여자	51	41				법률사무소연승	변호사	변호사		1997	부산 학산여자고등학교				경기 수원시 영통구 매탄동 1194-4 양지빌딩 2층 법률사무소 연승
																2002		서강대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(부산)	
															2012.1					법무법인 청률 변호사	
															2013.1					변호사 소속변경(수원)	
															2013.1					법무법인 이연 변호사	
															2016.1					법률사무소 연승 변호사	
QC16I9PF8C	경기도	수원시	법무법인 이연	장소영	1987	여자	55	45				법무법인 이연	변호사	변호사				한양대학교			경기 수원시 영통구 광교중앙로248번길 7-1 , 604호, 605호
															2013					제55회 사법시험 합격	
																2016				제45기 사법연수원 수료	
															2016					변호사 정병두 법률사무소 변호사	
															2016					법무법인 이연 변호사(소속변경-경기중앙)	
ZH3NXFH7AU	경기도	수원시	법무법인 이연	박병준		남자			3			법무법인 이연	변호사	변호사			학성고등학교				경기 수원시 영통구 광교중앙로248번길 7-1 , 604호, 605호
																		연세대학교/ 건축공학과			
																			부산대학교 법학전문대학원		
															2009					STX 건설	
															2014					제3회 변호사시험 합격	
															2014					법무법인 동명 광명분사무소 변호사	
															2015					법무법인 생각 변호사	
															2016					남양주도시공사	
															2017					법무법인 이연 변호사	
	경기도	수원시	법무법인 장인																			
0SA2C2UE4U	경기도	수원시	법무법인 청명	김희석	1959	남자	25	15			일반민사 / 형사사건 / 가사사건	법무법인 청명	변호사	변호사		1978	진주고등학교				경남 진주 진양호로293번길 16-5 우암빌딩 6층 법무법인 청명
																1983		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1986.1				제15기 사법연수원 수료	
															1986.1					군법무관	
															1989.1					변호사 개업(용인-법무법인 영광)	
															2010.7					법무법인 산지 변호사	
															2011.1					변호사 김희석 법률사무소	
															2013.2					변호사 소속변경(경남)	
															2013.2					법무법인 청명 변호사	
OTA0TR38RG	경기도	수원시	법무법인 효원	최중현	1941	남자					교통사고 / 형사사건 / 행정사건	법무법인 효원	변호사	대표변호사		1959	경기고등학교				경기도 수원시 영통구 원천동 84-22 법조빌딩 2층 법무법인 효원
															1959	1963		서울대학교/ 법학과			
															1964	1966			서울대학교 대학원/ 법학 / 석사		
															1963.1					제16회 고등고시 사법과 합격	
															1964.1	1968.1				군법무관	
															1968.1	1969.1				서울지검 의정부지청 검사	
															1969.1	1971.1				대전지검 강경지청 검사	
															1971.1	1974.1				서울지검 성동지청 검사	
															1974.1	1977.1				서울지검 검사	
															1977.1	1978.1				부산지검 검사	
															1978.1	1980.1				전주지검 검사	
															1980.1	1982.1				서울고검 검사	
															1980.1	1982.1				사법연수원 교수	
															1982.1	1983.1				서울지검 부장검사	
															1983.1	1985.1				전주지검 차장검사	
															1985.1	1986.1				수원지검 차장검사	
															1986.1					변호사 개업(수원)	
															1996.1	1999.6				사랑종합 법무법인 변호사	
															1999.1					법무법인 효원 대표변호사	
ZD28VNMTBQ	경기도	수원시	법무법인 효원	최종옥	1959	남자	28	18			일반민사 / 형사사건 / 조세사건	법무법인 효원	변호사	변호사		1987		한양대학교/ 법학과			경기 수원시 영통구 원천동 84-22 법조빌딩 2층 법무법인 효원
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					법무법인 효원 변호사	
RJTYSAHXUF	경기도	수원시	법무법인 효원	안정환	1960	남자	25	15				법무법인 효원	변호사	변호사		1979	서울 휘문고등학교				경기 수원시 팔달구 원천동 81-6 법조빌딩 2층 법무법인 효원
																1983		서울대학교/ 법학과			
																1985			서울대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1989.1				군법무관	
															1989.1	1992.1				마산지법 판사	
															1992.1	1994.1				창원지법 밀양지원 판사	
															1994.1	1995.1				수원지법 판사	
															1995.1					수원지법 안산시·광명시법원 판사	
															1996.1					변호사 개업(수원)	
																				명동 법무법인 변호사	
																				법무법인 효원 변호사	
I3Y49M25TA	경기도	수원시	법무법인 효원	최중섭	1960	남자	30	20			민사/교통사고/의료/행정/상사/해상·보험	법무법인 효원	변호사	변호사		1979	서울 휘문고등학교				경기 수원시 영통구 원천동 84-22 법조빌딩 2층 법무법인 효원
																1986		연세대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1999.1					용인 송담대학 겸임교수	
															2003.1					법무법인 효원 변호사	
3H2WOEQGQS	경기도	수원시	법무법인 효원	김원일	1961	남자	24	14			민·형사/교통사고/행정/상사/해상·보험	법무법인 효원	변호사	변호사		1979	경기고등학교				경기 수원시 팔달구 원천동 81-6 법조빌딩 2층 법무법인 효원
															1979	1983		서울대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1988.1				군법무관	
															1988.1					변호사 개업(인천)	
															1989.1					변호사 안정환 김원일 법률사무소 변호사	
																				명동 법무법인 수원사무소 변호사	
																				법무법인 효원 변호사	
2HQK0VF48G	경기도	수원시	법무법인 효원	지범주	1962	남자	33	23			일반민사 / 형사사건 / 가사사건	법무법인 효원	변호사	변호사		1981	경기고등학교				경기 수원시 영통구 원천동 84-22 법조빌딩 2층 법무법인 효원
																1988		연세대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
																1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(서울)	
															1996.1					법무법인 효원 변호사	
	경기도	수원시	은율종합법률사무소																			
NUROGOVCAA	경기도	수원시	법무법인 한마음	한일환	1951	남자	26	16			일반민사 / 교통사고 / 가사사건	법무법인 한마음	변호사	대표변호사		1971	경기고등학교				경기도 평택시 동삭동 151-8 법률회관 502호 법무법인 한마음
																1975		성균관대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1996.1					변호사 소속변경(수원)	
															1997.1					법무법인 한마음 대표변호사	
															2001.1					평택대학교 겸임교수	
4HP1ZPLQ0J	경기도	수원시	법무법인 한마음	김기연	1958	남자	33	23				법무법인 한마음	변호사	변호사		1977	평택 효명종합고등학교				경기도 평택시 동삭동 151-8 법률회관 401호 법무법인 한마음
																1986		동국대학교/ 정치외교학과			
																1992			동국대학교 대학원/ 법학 / 석사		
															1991.1					제33회 사법시험 합격	
																1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(경기-법무법인 한마음 변호사)	
3SDP2KOUG6	경기도	수원시	법무법인 한마음	오세혁	1958	남자	26	17			일반민사 / 형사사건 / 가사사건	법무법인 한마음	변호사	변호사		1976	평택 효명종합고등학교				경기도 평택시 동삭동 151-8 법률회관 302호 법무법인 한마음
																1980		건국대학교/ 법학과			
																1982			고려대학교 대학원/ 법학 / 석사		
															1984.1					제26회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1989.1					변호사 개업(수원)	
															1989.1					법무법인 한마음 변호사	
1553FU9JM4	경기도	수원시	제일종합 법무법인	고영준	1941	남자					일반민사 /  형사사건 /  가사사건	제일종합 법무법인	변호사	대표변호사		1959	전주고등학교				경기도 성남시 수정구 단대동 95-1 금마빌딩2층 제일종합 법무법인
															1959	1963		서울대학교/ 법학과			
																1964			서울대학교 대학원/ 법학 / 석사		
															1962.1					제15회 고등고시 사법과 합격	
															1964.1	1966.1				육군법무관	
															1966.1	1968.1				전투병과사령부 검찰부장	
															1968.1	1969.1				서울지검 검사	
															1969.1	1973.1				광주지검 순천지청 검사	
															1973.1					서울지검 성동지청 검사	
															1973.1	1976.1				광주지검 장흥지청 검사	
															1976.1	1978.1				대전지검 천안지청 검사	
															1978.1	1981.1				서울지검 의정부지청 검사	
															1981.1	1982.1				청주지검 영동지청장	
															1982.1	1983.1				춘천지검 강릉지청 검사	
															1983.1	1987.1				변호사 개업(성남)	
																				제일종합 법무법인 대표변호사	
6O2PGDCHVI	경기도	수원시	제일종합 법무법인	손수정	1971	여자			3			제일종합 법무법인	변호사	변호사				한국외국어대학교/ 불어과			경기 성남시 분당구 황새울로319번길 6 텍스타워 317호,318호
																			전북대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.12					변호사 개업	
																				제일종합 법무법인 변호사	
1E0K56N5DQ	경기도	수원시	법무법인 마당	이재철	1948	남자	18	8				법무법인 마당	변호사	대표변호사		1968	목포고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당 수원사무소
															1970	1976		서울대학교/ 법학과			
															1976.1					제18회 사법시험 합격	
																1978.1				제8기 사법연수원 수료	
															1978.1	1980.1				대구지법 판사	
															1980.1	1982.1				대구지법 경주지원 판사	
															1982.1	1984.1				인천지법 판사	
															1984.1	1986.1				서울지법 동부지원 판사	
															1986.1	1988.1				서울민사지법 판사	
															1988.1					서울형사지법 판사	
															1988.1	1991.1				서울고법 판사	
															1991.1					대법원 재판연구관	
															1992.1	1993.1				대전지법 부장판사	
															1993.1	1995.1				대전지법 홍성지원장	
															1995.1					수원지법 부장판사	
															1995.1					변호사 개업(수원-원일합동법률사무소)	
															2003.9					법무법인 마당(수원사무소) 대표변호사	
LFJX605H9L	경기도	수원시	법무법인 마당	임한흠	1954	남자	23	13				법무법인 마당	변호사	대표변호사		1973	서울고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
															1973	1977		서울대학교/ 법학과			
															1994	1995		미국 코넬대학교/ 법학			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					서울형사지법 판사	
															1985.1					서울민사지법 판사	
															1992.1					서울민사지법 판사	
															1987.1					광주지법 목포지원 판사	
															1990.1					서울지법 북부지원 판사	
															1994.1					서울고법 판사	
															1995.1					서울지법 판사	
															1996.1					대법원 재판연구관	
															1999.2					청주지법 충주지원장	
															2000.2					수원지법 부장판사	
															2001.8					변호사 개업	
															2003.9					법무법인 마당 대표변호사	
VE0SX9C0RW	경기도	수원시	법무법인 마당	심갑보	1960	남자	28	18				법무법인 마당	변호사	대표변호사		1979	마산고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1984		한양대학교/ 법학과			
																1986			한양대학교 대학원/ 행정학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				육군법무관	
															1992.1	1995.1				창원지법 판사	
															1995.1	1996.1				창원지법 진주지원 판사	
															1996.1	1998.2				수원지법 성남지원 판사	
															1998.2	1999.3				수원지법 성남지원 광주시법원 판사지명	
															1999.3	2000.2				수원지법 성남지원 판사(지명해제)	
															2000.2	2001.2				서울지법 판사	
															2003.2	2004.2				서울지법 판사	
															2001.2	2003.2				서울고법 판사	
															2004.2					창원지법 부장판사	
															2006.2					수원지법 부장판사	
															2011.2					법무법인 마당 대표변호사	
I14NL6RA87	경기도	수원시	법무법인 마당	박승득	1963	남자	35	25			교통사고 / 기타 지적재산권 / 파산/화의	법무법인 마당	변호사	변호사		1983	수원 수성고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1988		한양대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
																1996.1				사법연수원 수료(제25기)	
															1996.1	1999.8				변호사 개업(수원)	
															1999.8	2003.9				원일합동법률사무소 변호사	
															2003.9					법무법인 마당 소속변호사	
																				변호사 박승득 법률사무소 변호사	
72G26UD9WN	경기도	수원시	법무법인 마당	장영화	1972	여자	44	34				법무법인 마당	변호사	변호사		1991	광주 송원여자고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																2001		서울대학교/ 법학과			
																2002			서울대학교 대학원/ 법학 / 석사		
															2002.1					제44회 사법시험 합격	
																2005.1				사법연수원 수료(제34기)	
															2005.1					변호사 개업(수원-법무법인 다산)	
																				법무법인 마당 변호사	
E1NORLTWAU	경기도	수원시	법무법인 마당	김종훈	1972	남자	46	36				법무법인 마당	변호사	변호사		1991	청주 운호고등학교				경기도 수원시 영통구 원천동 83-20 승전빌딩 306호 법무법인 마당
																2002		서울대학교/ 정치학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					변호사 개업(서울-법무법인 마당)	
JOL1XSZRNU	경기도	수원시	법무법인 마당	이국희	1975	여자	46	36				법무법인 마당	변호사	변호사		1994	마산여자고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																1998		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					법무법인 마당 변호사	
TTNFWB6AQ6	경기도	수원시	법무법인 마당	송윤정	1980	여자	47	37				법무법인 마당	변호사	변호사		1999	수원 영신여자고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 306호 법무법인 마당
																2003		연세대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 마당 변호사	
7J6QHBV6IQ	경기도	수원시	법무법인 호성	이승량	1962	남자	27	17			형사사건 / 상사사건 / 집행/경매	법무법인 호성	변호사	대표변호사		1980	광주 동신고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 2층 법무법인 호성
															1981	1985		서울대학교/ 공법학과			
															1986				서울대학교 대학원/ 법학과/ 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1989.1	1992.1				광주지법 판사	
															1992.1	1994.1				광주지법 장흥지원 판사	
															1994.1	1997.1				수원지법 판사	
															1997.1					서울가정법원 판사	
																				법무법인 한중종합법률사무소 변호사	
															1999.6					변호사 개업(수원)	
															2010.6					법무법인 호성 대표변호사	
P1YLII3CUU	경기도	수원시	법무법인 호성	배종희	1969	남자	44	34				법무법인 호성	변호사	변호사		1988	대구 경상고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 2층 법무법인 호성
																1996		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2007.1					변호사 김광로 배종희 법률사무소 변호사	
															2010.6					법무법인 호성 변호사	
3WN8B6C9JU	경기도	수원시	법무법인 호성	김율	1982	여자			1			법무법인 호성	변호사	변호사			가락고등학교				경기도 수원시 영통구 원천동 66-5 청우빌딩 202호 법무법인 호성
																		서울시립대학교			
																2012			서울시립대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.5					법무법인 호성 변호사	
ZKELC9DH8O	경기도	수원시	법무법인 희망	유태영	1985	여자			1			법무법인 희망	변호사	변호사	2001	2004	명덕외국어고등학교				경남 거제시 서문로5길 17 상일빈딩 3층 법무법인 희망
															2004	2009		고려대학교/ 법학과			
															2009	2012			한국외국어대학교 법학전문대학원		
															2012.4	2012.10				한독상공회의소법률연구원(LegalResearcher)	
															2012.1					제1회 변호사시험 합격	
															2012.10	2013.3				고용노동부 통영지청 변호사	
															2013.1					법무법인 희망 변호사	
ET3Z29AVAR	경기도	수원시	법무법인 해우	이성오	1953	남자	22	12				법무법인 해우	변호사	변호사		1971	부산고등학교				경기 수원시 영통구 월드컵로 123, 승전빌딩 310호 법무법인 해우
															1972	1976		서울대학교/ 법학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12??사법연수원 수료	
															1982.1	1986.1				부산지법 판사	
															1986.1	1989.1				부산지법 울산지원 판사	
															1989.1	1990.1				수원지법 판사	
															2007.1					법무법인 해우 대표변호사	
0E0N2MCH3H	경기도	수원시	법무법인 해우	이청욱	1965	남자	43	33			교통사고 / 의료사고 / 해상/보험	법무법인 해우	변호사	변호사		1984	광주 금호고등학교				서울시 강남구 테헤란로 124 풍림빌딩 8층 802호 법무법인 해우
															1984			서울대학교/ 전기공학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
															2004.1					변호사 이청욱 법률사무소	
															2006.1					법무법인 청솔 변호사	
															2007.1					법무법인 해우 변호사	
JJ9WAY70BV	경기도	수원시	법무법인하우	이호섭	1966	남자	45	35				법무법인하우	변호사	변호사		1985	춘천고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 5층 법무법인 하우
															1985			성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-법무법인 정세)	
																				법무법인 나은 변호사	
															2010.1					법무법인 퍼스트 변호사	
															2013.12	2015.1				법무법인 해우 변호사	
															2016.1					법무법인 하우 변호사	
XKZJ7QZ5DF	경기도	수원시	법무법인성공	홍의석	1967	남자	45	35				법무법인성공	변호사	변호사				서울대학교/ 경영학과			서울 서초구 법원로2길 7-4 동용빌딩 202호
															2013.8					법무법인 해우 변호사	
															2016.1					법무법인 성공 변호사	
0YQCUNH3V3	경기도	수원시	법무법인 해우	백재승	1972	남자	51	41				법무법인 해우	변호사	변호사			대구 계성고등학교				경기 성남시 중원구 산성대로452 한림빌딩 3층 법무법인 해우
																		연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(경기중앙)	
															2012.1					변호사 김형준 법률사무소 변호사	
															2013.1					변호사 소속변경(서울)	
															2013.1					법무법인 해우 변호사	
ZUAPTLM944	경기도	수원시	법무법인해우(남양주분사무소)	김좌진	1972	남자	43	33			일반민사 / 행정사건 / 기타/지적재산권	법무법인해우(남양주분사무소)	변호사	변호사		1990	광주 숭일고등학교				경기 남양주시 가운로 1, 2층 법무법인 해우
															1990	1994		연세대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연?熾?수료	
															2004.1					변호사 개업(서울)	
															2006.2					법무법인 청솔 변호사	
															2007.1					법무법인 해우 변호사	
															2015.8					소속변경(경기북부회)	
GJ4EXHIXZC	경기도	수원시	법무법인 해우	김경희	1976	남자			4			법무법인 해우	변호사	변호사	1991	1993	광주숭일고등학교				서울 강남구 테헤란로 124 풍림빌딩 8층 802호
															1993	1998		연세대학교/ 법학과			
															1998				연세대학교 대학원/ 법학과		
															2012	2015			전남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 해우 변호사	
KH7PI4DGNP	경기도	수원시	법무법인 다산	김동균	1958	남자	29	20				법무법인 다산	변호사	대표변호사		1978	대전고등학교				경기도 수원시 영통구 원천동 84-1 전원빌딩 301호 법무법인 다산
															1978	1984		서울대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
																				미국 워싱턴대학 연수	
															1991.1					변호사 개업(수원-법무법인 다산)	
																				성공회대학교 외래교수	
																				아주대 및 한신대 강의	
																				법무법인 다산 대표변호사	
QVVLY63OTW	경기도	수원시	법무법인 다산	김칠준	1960	남자	29	19				법무법인 다산	변호사	대표변호사		1981		성균관대학교/ 법학과			경기도 수원시 영통구 원천동 84-1 전원빌딩 301호 법무법인 다산
															1987.1					제31회 행정고시 합격	
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(경기-법무법인 다산)	
																				경기지방경찰학교 인권교육 강사	
															2007.1	2009.8				국가인권위원회 사무총장	
																				법무법인 다산 대표변호사	
XJ1FI5WSJD	경기도	수원시	법무법인 다산	최명준	1966	남자	38	28				법무법인 다산	변호사	변호사		1985	부산 동래고등학교				경기도 수원시 영통구 원천동 84-1 전원빌딩 3층 법무법인 다산
																1992		성균관대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(수원 - 법무법인 다산)	
																				장안대학교 겸임교수	
																				법무법인 다산 서초분사무소 변호사	
															2014.2					소속변경(경기중앙)	
															2014.2					법무법인 다산 변호사	
I5QB27UHOG	경기도	수원시	법무법인 다산	김춘희	1970	여자	42	32				법무법인 다산	변호사	변호사		1988	대전 유성여자고등학교				경기도 수원시 영통구 원천동 84-1 전원빌딩 301호 법무법인 다산
																1993		서울대학교/ 사회학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(수원 - 법무법인 다산)	
C5VNBUBF8E	경기도	수원시	"변호사
                          /소속변호사"	김영기	1973	남자	41	31				"변호사
                          /소속변호사"	변호사	소속변호사	1999.1					제41회 사법시험 합격	경기도 수원시 영통구 원천동 84-1 전원빌딩 301호 법무법인 다산
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.2	2002.12				민주노총 법률원 변호사	
															2002.1					변호사 개업(서울)	
															2003.1					법무법인 다산 소속변호사	
FSG1YDKJNR	경기도	수원시	법무법인 다산	손난주	1974	여자	40	30				법무법인 다산	변호사	변호사		1993	대전 성모여자고등학교				경기도 수원시 영통구 원천동 84-1 전원빌딩 310호 법무법인 다산
																1997		이화여자대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(수원 - 법무법인 다산 변호사)	
UYZBH7107E	경기도	수원시	법무법인 다산	조지훈	1974	남자	48	38				법무법인 다산	변호사	변호사		1993	서울 성동고등학교				경기도 수원시 영통구 원천동 84-1 전원빌딩 301호 법무법인 다산
															1993	1996		경기대학교/ 전자계산학과			
															2000	2004		한양대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				변호사 개업(수원-법무법인 다산)	
PWYDO4MAH3	경기도	수원시	법무법인 다산	김동창	1983	남자			5			법무법인 다산	변호사	변호사	2016.1					제5회 변호사시험 합격	서울시 서초구 서초대로 49길 12 한승아스트라2차 201호 법무법인 다산
															2016.1					법무법인 다산 변호사	
IO9ZWFQ4K2	경기도	수원시	법무법인 로시스	남승희	1961	남자	31	21				법무법인 로시스	변호사	대표변호사		1980	칠곡 순심고등학교				인천광역시 남구 학익2동 251-33 로시스빌딩 8층 법무법인 로시스
																1988		연세대학교/ 법과대학			
																1985.1				카투사 제대	
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					인천지법 판사	
															1994.1					서울민사지법 판사	
															1994.1					변호사 개업(인천)	
															1999.1					일본 동경 연수	
															2000.6					연세대학교 보건대학원 의료법 고위자과정 수료	
															2003.1					인하대학교 경영대학원 한중비지니스과정 수료	
															2003.3					법무법인 로시스 설립 대표변호사	
															2004.1					해상보험 특별연수	
7RII7NM4IM	경기도	수원시	법무법인 로시스	박종수	1963	남자	44	35				법무법인 로시스	변호사	변호사		1982	마산고등학교				인천 남구 소성로 171 대흥평창로시스빌딩 201호
																1987		서울대학교/ 국사학			
																1992			서울대학교 대학원/ 국사학 / 석사		
																1996			서울대학교 대학원/ 법학 / 박사- 수료		
															2002					제44회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					변호사 개업(서울)	
															2005					운산 법무법인 변호사	
															2006					법무법인 길상 변호사	
																				운산 법무법인 변호사	
															2012					법무법인 김앤김 변호사	
															2013					법률사무소 도현 변호사	
															2014					법무법인 한서 교대사무소 변호사	
															2015					법무법인 태율 변호사	
															2016					조이앤파트너스 법률사무소 변호사	
															2017					법무법인 로시스 변호사	
AHXOHH7221	경기도	수원시	법무법인 로시스	김미영	1975	여자	42	32		행정법, 의료법, 부동산		법무법인 로시스	변호사	대표변호사		1994	논산 쌘뽈여자고등학교				인천광역시 남구 학익2동 251-33 로시스빌딩 8층 법무법인 로시스
																1999		이화여자대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1					변호사 개업(서울-경원합동법률사무소)	
																				변호사 김창규 법률사무소	
															2003.1					법무법인 로시스 대표변호사	
FVYANVBE1O	경기도	수원시	법무법인 로시스	김형찬	1975	남자	44	34			부동산/등기/건설	법무법인 로시스	변호사	변호사		1994	서인천고등학교				인천광역시 남구 학익동 251-33 로시스빌딩 801호
																1999		한양대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
																2005.1				사법연수원 수료(제34기)	
															2005.1					대한법률구조공단 공익법무관	
																				법무법인 로시스 변호사	
CRC1DN97PX	경기도	수원시	법무법인 로시스	안나현	1985	여자						법무법인 로시스	변호사	변호사	2015.1					법무법인 로시스 변호사	인천 남구 소성로 171 로시스빌딩 201호 법무법인 로시스
GK76WH6W74	경기도	수원시	법무법인 예평	원강희	1942	남자						법무법인 예평	변호사	변호사		1961	춘천고등학교				경기 수원시 영통구 중부대로 304 명진빌딩 3층
																1965		국민대학교/ 법학과			
															1967					제1회 군법무관 임용시험 합격	
															1968					육군법무관	
															1973					군사령부 보통군법회의 검찰부장	
															1974					육군본부 보통군법회의 법무사	
															1976					사단 법무참모	
															1978					국방부 법무관	
															1981					변호사 개업(수원-경기제일합동법률사무소)	
																				변호사 원강희 법률사무소 변호사	
																				법무법인 예평 변호사	
NY4D3OOXX4	경기도	수원시	법무법인 예평	이학왕	1970	남자						법무법인 예평	변호사	변호사		1989	경주고등학교				경기 수원시 영통구 매탄2동 102-17 명진빌딩 3층 법무법인 예평
																1998		경북대학교/ 법학과			
															2000					제14회 군법무관 임용시험 합격	
															2003					법무14기 사법연수원 수료	
															2003					육군법무관	
															2003					제57사단 법무참모	
															2004					육군군사법원 군판사	
															2005					종합행정학교 법무학과장	
															2006	2008				육군군사법원 부장판사	
															2008	2010				제7군단 법무참모	
															2011					변호사 개업(경기 - 변호사 이학왕법률사무소 대표변호사)	
																				법무법인 예평 변호사	
EOG0W13VF9	경기도	수원시	법무법인 예평	장숙현	1971	남자						법무법인 예평	변호사	변호사		1989	순천 금당고등학교				경기 수원시 영통구 중부대로 304 명진빌딩 3층
																1996		한국외국어대학교/ 법학과			
															2000					제14회 군법무관 임용시험 합격	
															2003					법무 14기 사법연수원 수료	
															2003					육군법무관 임관	
															2006					이라크 자이툰 사단 법무참모	
															2007					방위사업청 법무담당관	
																				법무법인 누리 변호사	
															2015					변호사 장숙현 법률사무소	
																				법무법인 예평 변호사	
6G7JHCZ054	경기도	수원시	변호사윤석민법률사무소	윤석민	1977	남자	50	40				변호사윤석민법률사무소	변호사	변호사				아주대학교/ 법학과			경기 수원시 영통구 매봉로 53, 202호
															2008.1					제50회 사법시험 합격	
															2009.1					제40기 사법연수원 수료	
															2011.2					변호사 개업(경기)	
																				변호사 김권영 윤석민 법률사무소	
																				변호사 윤석민 법률사무소	
															2014.4					법무법인 예평 변호사	
																				변호사 윤석민 법률사무소 변호사	
LFYVQKQEM3	경기도	수원시	법무법인 오늘	최종갑	1957	남자	27	17				법무법인 오늘	변호사	대표변호사		1976	서울고등학교				경기도 수원시 영통구 원천동 78-3 2,3층 법무법인 오늘
															1977	1984		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1990.1				서울지법 남부지원 판사	
															1990.1	1992.1				서울민사지법 판사	
															1992.1	1995.1				청주지법 제천지원 판사	
															1995.1	1997.1				서울지법 서부지원 판사	
															1997.1	1999.1				서울지법 판사	
															2002.1	2003.1				서울지법 판사	
															1999.1	2000.1				서울지법 동부지원 판사	
															2000.1	2002.1				서울고법 판사	
															2003.1					대전지법 부장판사	
															2005.2					수원지법 부장판사	
															2006.3					변호사 개업(서울)	
															2008.6					법무법인 오늘 대표변호사	
MMFSWK0G5A	경기도	수원시	법무법인오늘(서초분사무소)	변오연	1959	남자	27	17				법무법인오늘(서초분사무소)	변호사	변호사		1977	대구 성광고등학교				서울 서초구 서초중앙로 118 카이스시스템빌딩 5층 법무법인 오늘 서초분사무소
																1981		경북대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				공군법무관	
															1991.1	1993.1				인천지법 판사	
															1993.1	1995.1				서울지법 남부지원 판사	
															1995.1	1997.1				창원지법 거창지원 판사	
															1997.1	1998.2				창원지법 거창지원장	
															1998.2	2000.2				서울지법 판사	
															2002.2	2003.2				서울지법 판사	
															2000.2	2002.2				서울고법 판사	
															2003.2					대구지법 부장판사	
															2005.2					수원지법 부장판사	
															2007.2					변호사 개업(수원)	
															2008.6					법무법인 오늘 대표변호사	
NVFMVNTYDK	경기도	수원시	법무법인 오늘	서창원	1964	남자	29	19				법무법인 오늘	변호사	변호사		1983	경기고등학교				서울 서초구 서초중앙로 118 카이스시스템빌딩 5층 법무법인 오늘
																1987		서울대학교/ 사법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				육군법무관	
															1993.1	1994.1				대구지검 검사	
															1994.1					변호사 개업(대전)	
															1998.2	1999.2				창원지법 진주지원 판사	
															1999.2	2000.2				광주지법 판사	
															2000.2	2002.2				광주고법 판사	
															2002.2	2004.2				서울지법 동부지원 판사	
															2004.2					서울중앙지법 판사	
															2005.2					인천지법 부장판사	
															2008.2					서울북부지법 부장판사	
															2010.2					서울중앙지법 부장판사	
															2013.2					서울동부지법 부장판사	
															2014.1					대구서부지청 검사	
															2015.2					법무법인 오늘 변호사	
KTSH5U39QB	경기도	수원시	법무법인 오늘	윤석상	1965	남자	29	19				법무법인 오늘	변호사	대표변호사		1982	남대전고등학교				경기도 수원시 영통구 원천동 78-3 2,3층 법무법인 오늘
															1982	1986		서울대학교/ 법과대학 사법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				육군법무관	
															1993.1	1995.1				부산지법 판사	
															1995.1	1997.1				부산지법 울산지원 판사	
															1997.1	2000.2				인천지법 판사	
															2000.2	2002.2				서울지법 동부지원 판사	
															2002.2	2003.2				서울고법 판사	
															2003.9					서울고법 판사	
															2003.2	2003.9				서울지법 판사	
															2005.2					광주지법 순천지원 부장판사	
															2007.2					수원지법 부장판사	
															2008.2					변호사 개업(경기)	
																				변호사 윤석상 법률사무소	
															2009.12					법무법인 오늘 대표변호사	
MXBTP9K1VC	경기도	수원시	법무법인 오늘	김승원	1969	남자	38	28				법무법인 오늘	변호사	변호사		1988	수원 수성고등학교				경기 수원시 영통구 중부대로345번길 20
																1992		서울대학교/ 공법학과			
															1992				서울대학교/ 법학 / 석사		
															1996					제38회 사법시험 합격	
															1997	1999.2				제28기 사법연수원 수료	
															1999	2002.4				육군법무관	
															2002.4					전주지법 판사	
															2006.2					수원지법 판사	
															2008.2					변호사 개업	
															2008.6					법무법인 오늘 변호사	
																				변호사 김승원 법률사무소 변호사	
2W1BCBY1VX	경기도	수원시	법무법인 오늘	홍상진	1972	남자	45	35				법무법인 오늘	변호사	변호사		1990	밀양고등학교				경기도 수원시 영통구 원천동 78-3 2,3층 법무법인 오늘 수원사무소
															1990	1999		중앙대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2008.4					법무법인 오늘 변호사	
OJVYDURDKA	경기도	수원시	변호사구본준법률사무소	구본준	1977	남자	46	36				변호사구본준법률사무소	변호사	변호사		1996	예산고등학교				경기 수원시 영통구 매봉로 53 성심빌딩 3층 변호사 구본준 법률사무소
															1996	2002		경희대학교/ 법학과			
																2004			경희대학교 대학원(민법전공)졸업		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					대한법률구조공단/수원지검 공익법무관	
															2010.4					법무법인 오늘 변호사	
															2016.1					변호사 구본준 법률사무소 변호사	
O0K9MI5POR	경기도	수원시	법무법인 오늘	유성연	1978	여자	48	38				법무법인 오늘	변호사	변호사		1996	은광여자고등학교				경기도 수원시 영통구 원천동 78-3 2,3층 법무법인 오늘
															1996	2000		이화여자대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제28기 사법연수원 수료	
																				변호사 개업(수원)	
																				법무법인 오늘 변호사	
ITEMAGMZKA	경기도	수원시	법무법인 오늘	김광현	1979	남자			6			법무법인 오늘	변호사	변호사	2017					제6회 변호사시험 합격	경기 수원시 영통구 중부대로345번길 20 대산프라자
															2017					법무법인 오늘 변호사	
UEODT9892L	경기도	수원시	법무법인 오늘	김영혁	1983	남자			4			법무법인 오늘	변호사	변호사		2001	서울 영동고등학교				경기 수원시 영통구 중부대로 345길 20 대산프라자 2층 법무법인 오늘
																2011		아주대학교			
																2015			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 오늘 변호사	
WWOYGQMZ5Q	경기도	수원시	경기도시공사	어미정	1983	여자	49	40				경기도시공사	변호사	변호사			수원창현고등학교				경기 수원시 권선구 권중로 46
																		한양대학교/ 법학과			
															2007.1					제49회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1	2016.1				법무법인 오늘 변호사	
															2016.1					경기도시공사 변호사	
F7GVXEAOSY	경기도	수원시	법무법인 오늘	손서영	1990	여자			5			법무법인 오늘	변호사	변호사		2008	숙명여자고등학교				경기 수원시 영통구 중부대로345번길 20 대산프라자 2층
																2013		이화여자대학교			
															2016					제5회 변호사시험 합격	
															2016					변호사 손서영 법률사무소 변호사	
															2017					법무법인 오늘 변호사	
9NFE67REN1	경기도	수원시	법무법인 오늘	박주연		여자			5			법무법인 오늘	변호사	변호사			안산동산고등학교				경기 수원시 영통구 중부대로 345번길 20, 2층 법무법인 오늘
																		연세대학교/ 경제학과			
																			연세대학교 법학전문대학원		
																				법무법인 오늘 변호사	
IXXPZZ5KR0	경기도	수원시	법무법인 지유	조준연	1967	남자	31	21			일반민사 / 형사사건 / 행정사건	법무법인 지유	변호사	대표변호사		1985	서울 청량고등학교				경기도 수원시 영통구 중부대로 324, KT빌딩 1층 법무법인 지유
															1985	1989		서울대학교/ 사법학과			
																			미국 Northwestern 대학교 대학원/ 법학 (LL.M.)/ 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					해군법무관	
															1995.1					부산지법 판사	
															1998.2					울산지법 판사	
															1999.2	2000.7				수원지법 판사	
															2000.7					변호사 조준연 법률사무소	
															2009.9					법무법인 대지 수원사무소 대표변호사	
															2013.1					법무법인 지유 대표변호사	
YGRVG3JD66	경기도	수원시	법무법인 지유	권영식	1970	남자	41	31			일반민사 / 상사사건 / 행정사건	법무법인 지유	변호사	대표변호사		1988	광주 금호고등학교				경기 수원시 영통구 중부대로 324 KT빌딩 1층 법무법인 지유
																1998		중앙대학교/ 법학			
															1999					제41회 사법시험 합격	
															2000	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(수원)	
															2009.9	2012				법무법인 대지 수원사무소 변호사	
															2013					법무법인 지유 대표변호사	
F4E886N2F5	경기도	수원시	법무법인 지유	김정현	1985	여자			2			법무법인 지유	변호사	변호사			대일외국어고등학교				경기도 수원시 영통구 매탄2동 111 KT빌딩 1층 법무법인 지유
																		숙명여자대학교			
																			아주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 지유 변호사	
XJSH9GH0YC	경기도	수원시	법무법인 지유	박윤경	1986	여자			4			법무법인 지유	변호사	변호사		2005	명덕외국어고등학교				서울 서초구 서초중앙로 160 법률센터 203호 법무법인 지유
																2012		연세대학교/ 법학과			
																2015			연세대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1	2016.1				법무법인 도움 변호사	
															2016.1					법무법인 지유 변호사	
ETVFYGU2EW	경기도	수원시	법무법인 지유	윤영훈	1987	남자			5			법무법인 지유	변호사	변호사		2006	창현고등학교				경기 수원시 영통구 중부대로 324 KT빌딩 1층 법무법인 지유
																2013		서강대학교			
																2016			아주대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 지유 변호사	
OW2HL7E9B9	경기도	수원시	법무법인 해람	박지혜	1977	여자			5			법무법인 해람	변호사	변호사		1995	혜원여자고등학교				경기 수원시 영통구 월드컵로97번길 51 1층 법무법인 해람 수원분사무소
																		연세대학교			
																			이화여자대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 해람 변호사	
JDEXWPP1E9	경기도	수원시	법무법인 해람	장원태	1984	남자			5			법무법인 해람	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초대로 264 법조타워 9층 법무법인 해람
															2016.1					법무법인 해람 변호사	
60L6FO4VSD	경기도	수원시	법무법인 해람	정수연	1985	여자			5			법무법인 해람	변호사	변호사				이화여자대학교/ 법학과			인천 남구 소성로185번길 12 평산빌딩 3층 법무법인 해람 인천분사무소
																			인하대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 해람 변호사	
J6CJDNK15M	경기도	수원시	법무법인 해람	이지예	1986	여자			5			법무법인 해람	변호사	변호사				서울대학교			서울 서초구 서초대로 264 법조타워 9층 법무법인 해람
																			이화여자대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 해람 변호사	
RW2Z2S7X1L	경기도	수원시	법무법인 다승	황구현	1972	남자	47	37				법무법인 다승	변호사	대표변호사		1990	진주고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 6층 법무법인 다승
																1998		서울대학교/ 불어불문학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(서울)	
															2008					LG상사 변호사	
																2012				법무법인 대명 변호사	
															2012					동우 법률사무소 변호사	
																				법무법인 다승 변호사	
																				법무법인 다승 대표변호사	
0FO8R4ZPEF	경기도	수원시	법무법인 다승	김동욱	1973	남자	47	37				법무법인 다승	변호사	변호사		1991	서울 화곡고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 6층 법무법인 다승
																2000		서울대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
																				법무법인 다원 변호사	
															2014.1					법무법인 다승 변호사	
BIHERO99B4	경기도	수원시	법무법인 다승	김보성	1973	남자	49	39				법무법인 다승	변호사	변호사		1993	진주고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 6층 법무법인 다승
															1993			한양대학교/ 법학과			
																			서울대학교 대학원/ 법학과(민법)/ 석사		
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 다원 변호사	
																				법무법인 다승 변호사	
CEU1RM8O6W	경기도	수원시	법률사무소단	김상민	1979	남자	54	44				법률사무소단	변호사	변호사	2012.1					제54회 사법시험 합격	서울 마포구 독막로3길 51 서주빌딩 101호 법률사무소 단
															2013.1	2015.1				제44기 사법연수원 수료	
															2015.3					법무법인 엘에스 변호사	
															2015.7					법무법인 다승 변호사	
															2016.1					법률사무소 단 변호사	
T5ZKTNYBJY	경기도	수원시	법무법인 로쿨	손수일	1955	남자	21	11			일반민사 / 형사사건 / 행정사건	법무법인 로쿨	변호사	대표변호사		1974	대구 경북고등학교				경기 수원시 영통구 원천동 84-22 법조빌딩3층 법무법인 로쿨
															1974	1978		서울대학교/ 법학과			
																			서울대학교 대학원/ 법학과/ 박사		
																1981			서울대학교 대학원/ 법학 / 석사- 수료		
															1979.1					제21회 사법시험 합격	
																1981.1				사법연수원 수료(제11기)	
															1981.1	1984.1				군법무관	
															1985.1	1988.1				대구지법 판사	
															1988.1	1990.1				인천지법 판사	
															1990.1	1991.1				서울지법 남부지원 판사	
															1991.1					장기해외연수	
															1992.1	1994.1				서울고법 판사	
															1994.1	1996.1				서울지법 판사	
															1996.1	1997.1				서울지법 서부지원 판사	
															1997.1	1999.2				대구지법 부장판사	
															1999.2	1999.10				수원지법 부장판사	
															1999.11					변호사 개업(수원)	
															2000.3					법무법인 중앙 외부고문	
															2000.1					영산대학교 법대 겸임교수	
															2000.1					수원지법 조정위원	
															2003.1					법무법인 로쿨 대표변호사	
QKSQ01GP2U	경기도	수원시	변호사최재혁법률사무소	최재혁	1973	남자	42	32				변호사최재혁법률사무소	변호사	변호사		1992	진주고등학교				경기 수원시 영통구 동수원로 542-6 마송빌딩 402호
																2001		한양대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.1					변호사 개업(안산)	
															2010.1					법무법인 로쿨 변호사	
															2015.1					변호사 최재혁 법률사무소 변호사	
G42YQK2S9I	경기도	수원시	법무법인 율석	김한목	1965	남자	40	30		도산		법무법인 율석	변호사	변호사		1984	순천고등학교				인천 남구 소성로 171 로시스빌딩 803호 법무법인 율석
																1989		고려대학교/ 법학과			
															1998					제40회 사법시험 합격	
															1999	2001				제30기 사법연수원 수료	
															2001					변호사 개업(서울)	
															2001					법무법인 아태 변호사	
															2002					법무법인 대일 변호사	
															2007					법무법인 아태 변호사	
																				변호사 김한목 법률사무소	
																				인하대학교 법학전문대학원 겸임교수	
															2012					법무법인 이인 변호사	
															2014.1	2015				법무법인(유) 에이펙스 변호사	
															2015.8					율석 법률사무소 변호사	
															2017					법무법인 율석 변호사	
AW486Q0ASG	경기도	수원시	법무법인 율석	최세명	1983	남자			5			법무법인 율석	변호사	변호사				고려대학교			경기 수원시 영통구 광교중앙로266번길 22, 4층
																			아주대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2017					법무법인 율석 변호사	
KHHTVUY7X8	경기도	수원시	법무법인 율석	김기원	1985	남자			5			법무법인 율석	변호사	변호사	2000		양재고등학교				
															2004			성균관대학교/ 문헌정보학과			
															2012				성균관대학교 법학전문대학원		
															2005					육군 제35사단 헌병대 작전과 교도병	
															2016					법무법인(유한) 예율	
															2016					성균관대학교 법학전문대학원 상근변호사	
															2017					법무부 대구지방교정청	
															2018					법무법인 율석	
8DAJWPRCVU	경기도	수원시	법무법인 이담	배성수	1966	남자	45	35				법무법인 이담	변호사	대표변호사		1985	대구 영남고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1985	1989		연세대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
																				가우 법률사무소 대표변호사	
															2009.11					법무법인 이담 대표변호사	
															2009.1					연세대학교 행정대학원 최고위정책과정 수료	
TY3CZL9XGV	경기도	수원시	법무법인 이담	이수경	1968	남자	45	35				법무법인 이담	변호사	대표변호사		1987	대구 성광고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
																1997		서울대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1	2007.1				법무법인 송백 변호사	
																				법무법인 청솔 변호사	
																				가우법률사무소 구성원변호사	
																				법무법인 이담 구성원변호사	
															2012.1					법무법인 이담 대표변호사	
AVTR3Z82F8	경기도	수원시	법무법인 이담	조인호	1970	남자				의료		법무법인 이담	변호사	대표변호사		1989	동국대부속고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
																1994		고려대학교/ 법학과			
															1996.1					제12회 군법무관 임용시험합격	
																1999.1				법무12기 사법연수원 수료	
															2000.1					육군본부 법무감실 법제과 근무	
															2001.1					육군본부 군판사	
															2002.1					육군종합행정학교 법무학과장(교관)	
															2004.1					육군 제3군단 법무참모	
															2005.1					국방부 보통군사법원 군판사	
															2006.1					부동산경매및토지개발최고위과정 수료	
															2007.1					건국대학교 부동산대학원 금융투자학과 수료	
															2007.5					가우법률사무소 구성원변호사	
															2009.1					법무법인 누리 변호사	
															2010.1					법무법인 이담 대표변호사	
KIV8LE2KE3	경기도	수원시	법무법인 이담	이희진	1970	남자	48	38				법무법인 이담	변호사	변호사		1988	인천 동산고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1988	1996		연세대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				법무법인 조은 변호사	
																				법무법인 이담 변호사	
ZPJICFLYRP	경기도	수원시	법무법인 이담	조성민	1971	남자	44	34				법무법인 이담	변호사	변호사		1990	부산 남일고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
																1998		연세대학교/ 법학과			
																2003			연세대학교 대학원/ 법학 / 석사		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1	2006.1				변호사 개업(서울)	
																				법무법인 민주 변호사	
																				가우 법률사무소 구성원변호사	
																				법무법인 이담 변호사	
4CB2LNLLVE	경기도	수원시	법무법인 이담	조기제	1971	남자	48	38				법무법인 이담	변호사	변호사		1991	대구 계성고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1991	1998		연세대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				법무법인 이담 변호사	
XSOZYJQJMH	경기도	수원시	법무법인 이담	권영광	1972	남자	45	35				법무법인 이담	변호사	변호사		1991	김천고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1991	1995		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
																				법무법인 리안 구성원변호사	
															2009.2					법무법인 로월드 변호사	
																				법무법인 이담 변호사	
00LRQY35A9	경기도	수원시	법무법인 이담	조의정	1972	남자	45	35				법무법인 이담	변호사	변호사		1991	관악고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1992	1999		연세대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
																				법무법인 우암 변호사	
															2006.1					법무법인 유정 변호사	
																				가우법률사무소 구성원변호사	
																				법무법인 이담 구성원변호사	
HSV7296Q5N	경기도	수원시	법무법인 이담	이규환	1973	남자	45	35				법무법인 이담	변호사	변호사		1992	상계고등학교				서울시 서초구 서초대로 248 나주정씨월헌회관 302호 법무법인 이담
															1993	1998		연세대학교/ 독어독문학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 상선 변호사	
																				법무법인 율전 변호사	
																				가우법률사무소 구성원변호사	
																				법무법인 이담 변호사	
1HZXYMA1TQ	경기도	수원시	법무법인 일호	김선철	1961	남자	33	23				법무법인 일호	변호사	변호사		1980	춘천고등학교				서울 서초구 서초동 1713-1 한승아스트라 2차 305호 법무법인 일호
															1981	1985		서울대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1	1996.2				부산지검 검사	
															1996.2	1997.8				춘천지검 원주지청 검사	
															1997.8	2000.2				서울지검 검사	
															2000.2	2001.1				대구지검 포항지청 검사	
															2001.1	2003.1				서울지검 북부지청 검사	
															2003.3					법무법인(유) 태평양 변호사	
															2010.1					사법연수원 형사변호사실무 외래교수	
															2014.3					법무법인 일호 변호사	
ADA1UTVQOQ	경기도	수원시	법무법인 일호	서홍기	1965	남자	34	24				법무법인 일호	변호사	변호사		1984	평택고등학교				경기도 평택시 평남로1041, 401호(동삭동, 모세빌딩)
																1992		성균관대학교/ 법학과			
															1992					제34회 사법시험 합격	
															1993	1995				제24기 사법연수원 수료	
															1996					변호사 개업(수원)	
															1996	1998				법무법인 한마음 소속변호사	
															1998.3	2000.2				전주지검 검사	
															2000.2	2002				춘천지검 영월지청 검사	
															2002	2004.2				수원지검 검사	
															2004.2					서울동부지검 검사	
															2007.2					대전지검 부부장검사	
															2009.1					춘천지검 부장검사	
															2009.8					창원지검 부장검사	
															2010.8					부산지검 동부지청 부장검사	
															2011.9					수원지검 안산지청 부장검사	
															2012.7					사법연수원 교수	
															2014.1					법무연수원 교수	
															2015.2					창원지검 마산지청장	
															2016.1					대전고검 검사	
															2017.8					수원지검 중요경제범죄조사단 부장검사	
															2018.8					법무법인 일호 변호사	
DZQO64WYAG	경기도	수원시	법무법인 일호	김기태	1971	남자	41	31				법무법인 일호	변호사	변호사		1990	부산 동인고등학교				서울 서초구 서초대로49길12 한승아스트라2차 305호 법무법인 일호
																1995		서울대학교/ 공법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3	2003.1				법무법인 삼양 변호사	
																				법무법인 춘추 변호사	
															2007.1					법무법인 한승 변호사	
																				법무법인 충정 변호사	
																				법무법인 백석 변호사	
															2012.5					변호사 소속변경(경기중앙)	
															2012.5					변호사 김기태 법률사무소	
															2013.2					법무법인 (유) 세한 수원분사무소 변호사	
															2013.5					소속변경(서울)	
															2013.5					법무법인 푸른 변호사	
															2014.11					법무법인 일호 변호사	
XTAI1HDHTV	경기도	수원시	법무법인 일호	이건	1979	남자			2			법무법인 일호	변호사	변호사				연세대학교/ 사회학과			서울 서초구 서초대로 49길 12 한승아스트라2차 305호 법무법인 일호
																			성균관대학교 법학전문대학원		
															2015.1					법무법인 일호 변호사	
ZNKFQ7JQP9	경기도	수원시	법무법인 일호	이금재	1979	남자			2			법무법인 일호	변호사	변호사				서울대학교/ 언론정보학과			경기 수원시 영통구 중부대로 316 진빌딩 602호 법무법인 일호
																			성균관대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2016.2					변호사 개업	
																				법무법인 일호 변호사	
MK1WD5DMU7	경기도	수원시	법무법인 일호	최유진	1983	여자	51	41				법무법인 일호	변호사	변호사			이화여자고등학교				서울시 서초구 서초동 1713-1 한승아스트라 2차 305호 법무법인 일호
																		이화여자대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(경기중앙)	
															2012.1					변호사 김용남 법률사무소	
															2013.5					소속변경(서울)	
															2013.5					법무법인 일호 변호사	
J32O5BDGUV	경기도	수원시	감사원	최정현	1983	남자	53	43				감사원	변호사	변호사			수원 동원고등학교				서울 종로구 북촌로 112 감사원
																		고려대학교/ 한국사학과			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.3					법무법인 일호 변호사	
															2015.7					감사원	
QQ1AWM3JO3	경기도	수원시	법무법인 일호	박재형	1984	남자			6			법무법인 일호	변호사	변호사	2000	2003	해동고등학교				서울 서초구 서초대로49길 12, 한승아스트라 2차 305호
															2003	2012		연세대학교			
															2014	2017			전북대학교 법학전문대학원		
															2017					제6회 변호사 시험 합격	
																				법무법인 일호 변호사	
OATCUQQUUG	경기도	수원시	동수원종합 법무법인	김형진	1954	남자	20	10			일반민사	동수원종합 법무법인	변호사	변호사		1973	서울고등학교				경기도 수원시 영통구 원천동 83-23 승전빌딩 403호 동수원종합 법무법인
															1973	1977		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					대구지법 판사	
															1982.1					대구지법 상주지원 판사	
															1985.1					수원지법 성남지원 판사	
															1987.1					서울지법 동부지원 판사	
															1989.1					서울민사지법 판사	
															1990.1					서울고법 판사	
															1993.1					대법원 재판연구관	
															1997.1					수원지법 부장판사	
															1998.3					변호사 개업(수원-법무법인 진일)	
															1999.5	1999.7				서광합동법률사무소 변호사	
															2000.4					변호사 김형진 법률사무소	
															2013.8					동수원종합 법무법인 변호사	
0T1KIGQUJO	경기도	수원시	동수원종합 법무법인	남궁성배	1955	남자						동수원종합 법무법인	변호사	변호사		1974	환일고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 4층 동수원종합 법무법인
																1978		연세대학교/ 법학과			
																			연세대학교 대학원/ 법학과		
																			경기대학교 대학원/ 법학과		
															1980.1					제4회 군법무관 임용시험 합격	
															1981.1					군법무관	
																1992.1				전역(예비역 해군중령)	
															1992.1					변호사 개업(수원 - 동수원종합 법무법인)	
G3CPPB2TYL	경기도	수원시	동수원종합 법무법인	위철환	1958	남자	28	18		부동산 , 조세법		동수원종합 법무법인	변호사	변호사		1977	서울 중동고등학교				경기 수원시 영통구 원천동 83-23 승전빌딩 4층 동수원종합 법무법인
																1979		서울교육대학교			
																1984		성균관대학교			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					동수원종합 법무법인 변호사	
9OPJNDP85C	경기도	수원시	법무법인화산	최성호	1962	남자	31	21			민사법실무	법무법인화산	변호사	변호사		1981	관악고등학교				경기 수원시 영통구 동수원로 545 화산빌딩 2층 법무법인 화산
															1981	1989		동국대학교/ 법학과			
															1994	1996			동국대학교 대학원/ 법학 / 석사		
															1996	2004			동국대학교 대학원/ 법학 / 박사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(수원)	
															1992.1	2002.1				변호사 최성호 법률사무소	
															1996.1	2002.1				동국대학교 법과대학 강사	
															2002.1	2004.1				영산대학교 법률행정학부 조교수	
															2003.1	2004.1				영산대학교 법무대학원 교학부장	
															2004.1	2006.1				동국대학교 법과대학 겸임교수	
															2004.1	2007.1				법무법인 동수원종합 변호사	
															2006.1					아주대학교 법학과 강사	
															2007.1					강남대학교 법학과 강사	
															2008.1					동국대학교 법학과 부교수	
															2011.1					동국대학교 법과대학 학과장	
															2013.1					법무법인 화산 변호사	
LDIHO00B3V	경기도	수원시	법률사무소제이엘	이종석	1973	남자			3			법률사무소제이엘	변호사	변호사	1988	1991	세화고등학교				서울 서초구 서초대로 51길 14 제이에이치엘로펌애비뉴빌딩 503호
															2011	2014			전남대학교 법학전문대학원		
															2007.1	2010.1				주식회사 동부한농 근무	
															2014.1					제3회 변호사시험 합격	
															2014.1	2015.1				법무법인 덕송 변호사	
															2016.1					법률사무소 제이엘 변호사	
SVI8JHNQPC	경기도	수원시	법무법인 덕송	조창남	1978	남자	57	47				법무법인 덕송	변호사	변호사			신한고등학교				경기 평택시 평남로 1033 복자빌딩 3층
																		서울시립대학교			
															2015					제57회 사법시험 합격	
															2016	2018				제47기 사법연수원 수료	
																				법무법인 덕송 변호사	
WS9DGKCWBP	경기도	수원시	법무법인 도움	윤재륭	1956	남자	23	13			일반민사/형사사건/가사사건	법무법인 도움	변호사	변호사		1975	목포고등학교				서울시 서초구 서초중앙로 26길 3 청림빌딩 3층
																1979		동국대학교/ 법학과			
																1986			동국대학교 대학원/ 법학 / 석사		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				군법무관	
															1986.1	1989.1				인천지검 검사	
															1989.1	1990.1				전주지검 군산지청 검사	
															1990.1	1992.1				제주지검 검사	
															1992.1	1994.1				서울지검 북부지청 검사	
															1994.1	1995.1				광주지검 검사	
															1995.1	1996.1				광주고검 검사	
															1996.1	1997.8				광주지검 목포지청 부장검사	
															1997.8	1998.8				서울지검 부부장검사	
															1998.8	2000.7				수원지검 성남지청 부장검사	
															2000.7					서울지검 동부지청 형사부장검사	
															2002.3					변호사 윤재륭 법률사무소	
															2015.1					법무법인 도움 변호사	
V0VUOB46GR	경기도	수원시	법무법인 도움	최석두	1963	남자	29	19				법무법인 도움	변호사	대표변호사		1982	광주 서석고등학교				서울 서초구 서초중앙로26길3 청림빌딩 301호 법무법인 도움
																1986		고려대학교/ 법학과			
																1995			조선대학교 대학원/ 법학/ 석사		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					육군법무관	
															1993.1					서울지검 남부지청 검사	
															1995.1					광주지검 목포지청 검사	
															1997.1					서울지검 검사	
															1999.9					인천지검 검사	
															2001.1					전주지검 검사	
															2002.1					전주지검 부부장검사	
															2003.4					광주지검 순천지청 부장검사	
															2004.6					광주지검 특수부 부장검사	
															2005.4					인천지검 형사5부장검사	
															2006.2					서울서부지검 형사4부장검사	
															2006.1					연세대학교 법무대학원 최고경영자과정 수료	
															2007.3					서울서부지검 형사3부장검사	
															2008.1					서울고검 검사	
															2008.1					변호사 개업(변호사 최석두 법률사무소)	
															2010.5					법무법인 도움 마포분사무소 대표변호사	
															2014.11					법무법인 도움 대표변호사	
8O3SLPOAG4	경기도	수원시	변호사윤진호법률사무소	윤진호	1972	남자	44	34				변호사윤진호법률사무소	변호사	변호사		1990	전주 해성고등학교				서울 마포구 마포대로14길 14 태영빌딩 7층
																1998		전주대학교/ 사회복지학과			
															2006	2009			고려대학교 대학원/ 법학과/ 석사- 수료		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(인천)	
															2005.1					법무법인 오아시스 변호사	
															2007.4					변호사 소속변경(서울)	
															2007.4					법무법인 프라임 변호사	
															2011.1	2016.1				법무법인 도움 변호사	
3LAEK9VIJH	경기도	수원시	법무법인 도움	이향미	1982	여자			1			법무법인 도움	변호사	변호사		2001	대원외국어고등학교				서울 서초구 서초중앙로 158 남계빌딩 204호 법무법인 도움
																2007		서울대학교/ 경제학부			
																2012			서울시립대학교 법학전문대학원		
															2006.1	2008.1				한국거래소	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 도움 소속변호사	
3Z2SA54N2V	경기도	수원시	법무법인 탑	박정익	1956	남자	27	17			민·형사/노동/교통사고/의료/가사/행정	법무법인 탑	변호사	대표변호사		1974	경기고등학교				경기도 성남시 수정구 단대동 69-7번지 3,4층 법무법인 탑
															1974	1978		서울대학교/ 국제경제학과			
															1976	1980		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				전주지법 판사	
															1991.1	1993.1				전주지법 군산지원 판사	
															1993.1	1996.1				수원지법 성남지원 판사	
															1999.2	2000.2				수원지법 성남지원 판사	
															1996.1	1998.2				서울지법 동부지원 판사	
															1998.2	1999.2				서울지법 판사	
															2000.2	2003.9				변호사 개업(수원-법무법인 탑 대표)	
CHG9W59V33	경기도	수원시	법무법인 탑	조영선	1962	남자	29	19			일반민사 / 형사사건 / 가사사건	법무법인 탑	변호사	변호사		1980	목포고등학교				경기도 성남시 수정구 단대동 69-7 3, 4층 법무법인 탑
																1985		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
																				독일 막스프랑크 국제형사법연구소 연수	
															1990.1					육군법무관	
															1993.1					서울지검 검사	
															1995.1					춘천지검 속초지청 검사	
															1997.1	1999.9				수원지검 성남지청 검사	
															1999.9					변호사 개업(경기중앙)	
															2003.9					법무법인 탑 변호사	
2VGMJ2N6OG	경기도	수원시	법무법인 탑	이승연	1964	남자	32	22				법무법인 탑	변호사	변호사		1983	서울 화곡고등학교				경기도 성남시 수정구 단대동 69-7 4층 법무법인 탑
															1983	1987		서울대학교/ 사법학과			
																1990			서울대학교 대학원/ 세법학 / 석사		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1996.1				공군법무관	
															1996.1	1999.2				대전지법 판사	
															1999.2	2000.2				대전지법 천안지원 판사	
															2000.2	2001.8				수원지법 성남지원 판사	
															2001.8					변호사 개업(경기중앙)	
															2003.9					법무법인 탑 변호사	
55IGWML2KL	경기도	수원시	평택 법무법인	신호양	1940	남자						평택 법무법인	변호사	변호사		1959	서울 보성고등학교				경기 평택시 동삭동 197-6 평택 법무법인
															1959	1963		서울대학교/ 법과대학			
																1976			숭전대학교 대학원/ 법학 / 석사		
															1967.1					제1회 군법무관 임용시험 합격	
															1970.1					파월건설지원단 검찰부장	
															1975.1					국방부 조달본부 검찰실 법무관	
															1976.1					육군보병 제12사단 법무참모	
															1978.1					변호사 개업(서울)	
															2006.1					평택 법무법인 변호사	
38EKFBO9E0	경기도	수원시	평택 법무법인	이중산	1961	남자	34	24			일반민사 / 형사사건 / 행정사건	평택 법무법인	변호사	변호사		1979	안성 안법고등학교				경기 평택시 평남로 1045, 손문빌딩 201호
																1986		경희대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(수원)	
															1999.4					평택 법무법인 변호사	
WUPIUDQTE8	경기도	수원시	평택 법무법인	박상길	1963	남자	30	20			형사사건	평택 법무법인	변호사	변호사		1982	평택고등학교				경기 평택시 평남로 1045 손문빌딩 201호 평택 법무법인
																1986		서울대학교/ 사법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				사법연수원 수료(제20기)	
															1994.1	1996.1				변호사 개업(서울)	
															1996.1	1997.1				인천지검 부천지청 검사	
															1997.1	1998.8				청주지검 충주지청 검사	
															1998.8	2001.1				서울지검 북부지청 검사	
															2001.2	2003.2				부산지검 검사	
															2003.2	2003.8				부산지검 부부장검사(해외파견)	
															2003.8	2004.8				서울지검 부부장검사	
															2004.8					변호사 박상길 법률사무소 변호사	
																2015.1				법무법인 혜천 변호사	
															2015.1					평택 법무법인 변호사	
A7JSRD5Q0A	경기도	수원시	평택 법무법인	강길복	1964	남자	34	24			일반민사 / 형사사건 / 가사사건	평택 법무법인	변호사	변호사		1982	안성 안법고등학교				경기 평택시 평남로 1045, 손문빌딩 401호
																1986		고려대학교/ 법학과			
																1991			중앙대학교 대학원/ 법학과		
															1990.1					제9회 군법무관 임용시험 합격	
																1993.1				사법연수원 수료(법무9기) 수도군단 검찰관	
															1994.1	1995.1				육군 제8사단 법무참모	
															1995.1	1997.1				육군 제3군단 군판사	
															1997.1	1999.1				육군본부 송무장교	
															1999.1	2001.1				한미연합사령부 법무실장	
															2001.1					변호사개업	
6UDIHXYCV4	경기도	수원시	법무법인 평강	김은애	1983	여자						법무법인 평강	변호사	변호사			대구 원화여자고등학교				서울 서초구 서초중앙로 56 블루타워 5층 법무법인 평강
																		경북대학교			
																			뉴욕주립대(at albany)-Criminal Justice / 석사- 수료		
																			경북대학교 법학전문대학원		
															2015.10					소속회 변경(서울)	
															2015.10					법무법인 평강 변호사	
54VYBOYG58	경기도	수원시	동국제강그룹	금지원	1985	여자			2			동국제강그룹	변호사	변호사			서현고등학교				서울 중구 을지로5길 19 페럼타워 6층
																		서강대학교			
																			아주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.10	2015.1				법무법인 평강 변호사	
															2016.2					동국제강그룹 변호사	
D0MCKN9DX4	경기도	수원시	법무법인 평강	박응현	1988	남자						법무법인 평강	변호사	변호사	2004	2007	백영고등학교				서울 서초구 서초중앙로 70 동명빌딩 5층 법무법인 평강
															2007	2013		성균관대학교			
															2013	2016			성균관대학교 법학전문대학원		
															2016.1					법무법인 평강 변호사	
SR3ME3PEQO	경기도	수원시	법무법인평강(수원분사무소)	양혜인		여자						법무법인평강(수원분사무소)	변호사	변호사			명덕외국어고등학교				경기 수원시 영통구 중부대로 302 삼성빌딩 202호 법무법인 평강
																		고려대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
															2014.3	2014.10				법무법인 대륙아주 변호사	
															2014.11	2015.5				법무법인 정상 변호사	
															2015.6					법무법인 평강 변호사	
511EKKJLNI	경기도	수원시	법무법인(유) 우송	김용진	1953	남자	19	9				법무법인(유) 우송	변호사	변호사		1971	김천고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1975		고려대학교/ 법학과			
																1977			고려대학교 대학원/ 법학 / 석사		
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1979.1	1982.1				군법무관	
															1982.1	1985.1				대구지검 검사	
															1985.1	1986.1				춘천지검 원주지청 검사	
															1986.1	1988.1				서울지검 동부지청 검사	
															1988.1	1989.1				마산지검 검사	
															1989.1	1990.1				마산보호관찰소장(겸직)	
															1990.1	1992.1				마산지검 검사(고등검찰관)	
															1992.1	1993.1				서울지검 북부지청 검사(고등검찰관)	
															1993.1					창원지검 거창지청장	
															1993.1					대구지검 조사부장검사	
															1993.1	1994.1				대구지검 강력부장검사	
															1994.1	1996.1				사법연수원 교수	
															1996.1	1997.8				서울지검 북부지청 형사제4부장검사	
															1997.8	1998.9				대검찰청 감사제1과장검사	
															1998.9	1999.6				서울지검 형사제5부장검사	
															1999.6	2000.7				부산지검 동부지청 차장검사	
															2000.7	2001.1				서울지검 서부지청 차장검사	
															2001.1	2002.1				대구지검 제1차장검사	
															2002.1	2003.3				수원지검 성남지청 지청장	
															2003.3	2004.5				서울고검 차장검사	
															2004.5	2004.10				춘천지검 검사장	
															2004.12					변호사 개업(서울-정원합동법률사무소 대표)	
															2005.5					변호사 김용진 법률사무소 변호사	
															2013.1					법무법인(유) 우송 변호사	
8R992RCRV5	경기도	수원시	법무법인(유) 우송	이동기	1957	남자	20	10		환경		법무법인(유) 우송	변호사	대표변호사		1974	서울 동북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1978		한양대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				육군법무관	
															1983.1	1986.1				대구지검 검사	
															1986.1	1987.1				광주지검 목포지청 검사	
															1987.1					서울지검 남부지청 검사	
															1989.1					일본 게이오대학 연수	
															1991.1	1992.1				부산지검 검사(고등검찰관)	
															1992.1	1993.1				전주지검 정읍지청장	
															1993.1					전주지검 군산지청 부장검사	
															1993.1	1994.1				전주지검 부장검사	
															1994.1	1995.1				법무연수원 기획과장	
															1995.1	1997.1				법무부 송무과장	
															1997.1	1999.6				사법연수원 교수	
															1999.6	2000.2				서울지검 형사제5부장검사	
															2000.2					전주지검 차장검사	
															2000.4					원광대학교 행정대학원 최고정책관리자과정 제18기	
															2000.7	2001.1				창원지검 차장검사	
															2001.1	2002.1				대전고검 검사 겸 국가정보원 파견	
															2002.1	2003.4				서울지검 동부지청 차장검사	
															2003.4	2004.2				서울고검 공판부장검사	
															2004.2	2004.5				대검찰청 공판송무부장	
															2004.5					전주지검장	
															2006.2					서울남부지검장	
															2006.3					서울대학교 법과대학 최고지도자과정 제4기	
															2006.3					순천향대학교 건강과학CEO과정 제7기	
															2007.3					연세대학교 법무대학원	
															2007.3					수원지검장	
															2007.9					고려대학교 정보통신대학원 최고위 정보통신과정 제23기	
															2008.3					한양대학교 공학대학원 한양미래산업전략 CEO과정 제3기	
															2008.4					변호사 개업(서울)	
															2008.9					세계경영연구원 최고경영자과정(IGMP) 제10기	
															2009.5					서울과학종합대학원 기후변화리더쉽과정 제1기	
															2010.3					홍익대학교 미술대학원 현대미술최고위과정 제27기	
															2010.3					법무법인 두우앤이우 대표변호사	
															2011.1					법무법인 우송 대표변호사	
															2011.3					세종문화회관 세종르네상스(SRP) 제6기	
T9LJH5D3JY	경기도	수원시	법무법인(유) 우송	안희권	1958	남자	28	18				법무법인(유) 우송	변호사	변호사		1977	서울 동북고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1984		연세대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				광주지검 검사	
															1991.1	1992.1				전주지검 군산지청 검사	
															1992.1	1994.1				인천지검 검사	
															1994.1	1995.1				춘천지검 영월지청 검사	
															1995.1	1997.1				부산지검 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2001.2				창원지검 검사	
															2001.2	2002.1				창원지검 부부장검사	
															2002.1	2003.4				서울지검 남부지청 부부장검사	
															2003.4	2004.6				울산지검 특수부장검사	
															2004.6					의정부지검 고양지청 형사2부장검사	
															2005.1					변호사 개업(경기)	
																				미국 Santa Clara 대학 연수	
																				법무법인(유한) 여명 변호사	
															2013.1					법무법인(유) 우송 변호사	
9XE509ALUT	경기도	수원시	법무법인(유) 우송	김윤권	1958	남자	26	16		민사법, 가사법		법무법인(유) 우송	변호사	변호사		1976	대구 경북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1981		서울대학교/ 법학과			
															1984					제26회 사법시험 합격	
															1985	1987				제16기 사법연수원 수료	
															1987	1989				수원지법 판사	
															1989	1991				서울민사지법 판사	
															1991	1993				창원지법 충무지원 판사	
															1993	1995				서울지법 남부지원 판사	
															1995	1997				서울지법 판사	
															1997	1999.2				서울지법 남부지원 판사	
															1999.2	2001.2				서울고법 판사	
															2001.2	2002.2				서울가정법원 판사	
															2002.2					인천지법 부장판사	
															2005.2					서울서부지법 부장판사	
															2007.2					서울중앙지법 부장판사	
															2008.3					변호사 개업(서울)	
															2011.2					법무법인 우송 변호사	
QFHXZ7SBPN	경기도	수원시	법무법인(유) 우송	신동현	1961	남자	29	19		형사법		법무법인(유) 우송	변호사	대표변호사		1979	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1983		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				서울지검 북부지청 검사	
															1992.1	1994.1				광주지검 목포지청 검사	
															1994.1	1996.1				광주지검 검사	
															1996.1					법무부 인권과 검사	
															1998.3	2000.7				서울지검 검사	
															2000.7	2002.1				수원지검 검사	
															2002.1	2004.6				광주지검 장흥지청장	
															2004.6					광주지검 부장검사	
															2005.4					부산지검 부장검사	
															2006.2					서울남부지검 부장검사	
															2008.3					서울중앙지검 부장검사	
															2009.1	2010.8				대전지검 서산지청장	
															2010.8					변호사 개업(경기)	
															2010.1					변호사 신동현 부성찬 법률사무소	
															2012.1					법무법인 우송 성남분사무소 대표변호사	
															2013.7					법무법인(유) 우송 변호사	
2MS1B3KD4C	경기도	수원시	법무법인(유) 우송	최진규	1964	남자	27	17				법무법인(유) 우송	변호사	변호사		1982	양정고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1986		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				부산지검 검사	
															1993.1	1994.1				대전지검 홍성지청 검사	
															1994.1	1996.1				서울지검 서부지청 검사	
															1996.1	1998.1				대전지검 검사	
															1998.1	2000.1				서울지검 북부지청 검사	
															2000.1	2001.1				인천지검 부천지청 검사	
															2001.1	2002.1				대구지검 김천지청 부장검사	
															2002.1					서울고검 검사	
															2007.3					서울고검 검사	
															2002.1	2003.1				서울지검 부부장검사	
															2003.1	2004.1				인천지검 형사제5부장검사	
															2004.6					부산지검 동부지청 부장검사	
															2005.4					청주지검 제천지청장	
															2006.2					서울남부지검 형사3부장검사	
															2009.1					법무연수원 연구위원	
															2009.1					변호사 개업(서울)	
															2009.1					법률사무소 비엘에스 대표변호사	
															2011.2					법무법인 우송 변호사	
R83Z2MC167	경기도	수원시	법무법인(유) 우송	송개동	1964	남자	37	27				법무법인(유) 우송	변호사	변호사		1983	서울 동북고등학교				서울시 서초구 서초3동 1703-6  춘광빌딩 1,2층 법무법인(유) 우송
																1987		서울대학교/ 공법학과			
																1990			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.2	2000.2				울산지법 예비판사	
															2000.2	2002.2				울산지법 판사	
															2002.2					수원지법 여주지원 판사	
															2005.2					서울동부지법 판사	
															2007.2					서울중앙지법 판사	
															2010.3					법무법인 동서남북 변호사	
															2011.2					법무법인 우송 변호사	
Y7LHEJKZ9J	경기도	수원시	법무법인(유) 우송	이웅	1969	남자	39	29				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1995		서울대학교/ 농경제학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.2					변호사 개업(서울-Lee International법률사무소)	
															2001.9					법무법인 대륙 소속변호사	
															2003.1					좋은합동법률사무소 소속변호사	
															2009.1					법무법인 한신 변호사	
															2014.1					법무법인(유) 우송 변호사	
SMXKHH57R0	경기도	수원시	법무법인(유) 우송	송용욱	1970	남자	38	28				법무법인(유) 우송	변호사	변호사		1988	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
															1988	1992		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					법무법인 천지인 변호사	
															2002.1					경찰청 지능범죄 수사과	
															2003.1					수서경찰서 수사과장	
															2004.1					남대문경찰서 수사형사과장	
															2006.1					성동경찰서 형사과장	
															2008.1					송파경찰서 형사과장	
															2010.1					경찰청 수사국 형사사법통합시스템 추진단장	
															2011.1					전남 무안경찰서장	
															2012.5					경찰청 수사국 수사개혁팀장장	
															2012.6					법무법인 우송 변호사	
FDG4RK7S1T	경기도	수원시	법무법인(유) 우송	장경식	1970	남자	37	27				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1993		고려대학교/ 법학과			
															1993				건국대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					군법무관	
															2001.5					울산지법 판사	
															2006.2					의정부지법 고양지원 판사	
															2009.2					서울중앙지법 판사	
															2010.8	2011.2				서울고법 판사	
															2011.3					법무법인 한신 변호사	
																				미국 University of Washington Law School(V.S)	
															2014.1					법무법인(유) 우송 변호사	
6NIT76IN8Y	경기도	수원시	법무법인(유) 우송	박병문	1974	남자	45	35				법무법인(유) 우송	변호사	변호사		1993	순천 효천고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2002		한양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2007.1					방송위원회 법제부 변호사	
															2010.3					법무법인 두우앤이우 변호사	
															2011.1					법무법인 우송 변호사	
EKFTXT4FP1	경기도	수원시	법무법인(유) 우송	임철희	1975	남자	50	40				법무법인(유) 우송	변호사	변호사		1994	대전 충남고등학교				서울시 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2003		서울대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					법무법인 우송 변호사	
ZOWI2H16MN	경기도	수원시	법무법인(유) 우송	강덕환	1977	남자	50	40				법무법인(유) 우송	변호사	변호사		1996	포항고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2004		중앙대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2					법무법인 다우 변호사	
															2011.11					법무법인 우송 변호사	
XHZHW31UUB	경기도	수원시	법무법인(유) 우송	진승현	1977	남자	54	44				법무법인(유) 우송	변호사	변호사		1995	남성고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2001		고려대학교			
																2012.1				제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인(유) 우송 변호사	
EIIQBX4J0Q	경기도	수원시	법무법인(유) 우송	노창원	1983	남자	56	46				법무법인(유) 우송	변호사	변호사		2002	구일고등학교				인천 남구 학익소로 62 정동빌딩 305호
																2009		한양대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인(유) 우송 변호사	
CQBDICT461	경기도	수원시	법무법인(유) 우송	정아현	1985	여자			3			법무법인(유) 우송	변호사	변호사		2003	명일여자고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2010		성균관대학교/ 법학과			
																2014			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1					법무법인(유) 우송 변호사	
PM2GDP5F4Q	경기도	수원시	법무법인(유) 우송	김민지	1985	여자			4			법무법인(유) 우송	변호사	변호사			부산국제고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																		이화여자대학교/ 법과대학			
																			이화여자대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					소속회 변경(서울)	
															2015					법무법인 평강 변호사	
															2017					법무법인(유) 우송 변호사	
P08PWQ5XF1	경기도	수원시	법무법인유스티아	조재일	1967	남자	43	33				법무법인유스티아	변호사	변호사		1986	철도고등학교				서울 서초구 반포대로24길95 가향빌딩 2층 법무법인 유스티아
																1995		숭실대학교/ 법학과			
															1996.1					철도청 근무	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
																2009.10				법무법인 대아 변호사	
															2010.2					법무법인 현대 변호사	
															2012.1					변호사 조재일 법률사무소	
																				법무법인 로이씨 대표변호사	
																				법무법인 유스티아 변호사	
DP7OA0YKNE	경기도	수원시	법무법인여해	조용일	1973	남자	46	36				법무법인여해	변호사	변호사		1993	동두천 신흥고등학교				서울 서초구 반포대로30길 66 성도빌딩 7층 법무법인 여해
																1997		숭실대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					변호사 개업(부천)	
															2010.4					소속회 변경(서울)	
																				변호사 조용일 법률사무소	
															2013.9	2015.1				법무법인 로이씨 변호사	
															2015.1					법무법인 로뱅크 변호사	
															2015.1					법무법인 여해 변호사	
