QC05BYDWFU	경기도	오산시	법무법인 율가	이민재	1948	남자					일반민사/교통사고/형사사건	법무법인 율가	변호사	변호사		1967	부산고등학교				경기도 오산시 궐동 653-1 진성빌딩 3층 법무법인 율가
																1976		서울대학교/ 법학과			
															1976.1					육군사관학교 법학과 교수	
															1978.1					제3회 군법무관 임용시험 합격	
															1979.1	1981.1				사단 법무참모	
															1981.1					해군본부 검찰관	
															1985.1					국방부 검찰부장	
															1987.1					육군 고등검찰부장	
															1989.1					청와대 국제안보비서관	
															1991.1					육군 고등심판부장	
															1994.1					육군 법무감(准將)	
															1996.1					국방부 법무관리관	
															1998.4					변호사 개업(서울)	
															2000.6					법무법인 하나로 대표변호사	
															2001.1					법무법인 와이비엘 대표변호사	
																				우리합동법률사무소 변호사	
																				법무법인 율가 변호사	
GQSRDURPQ8	경기도	오산시	법무법인 율가	허우영	1965	남자	38	28				법무법인 율가	변호사	대표변호사		1984	대구 달성고등학교				경기도 오산시 궐동 653-1 진성빌딩 3층 법무법인 율가
																1992		성균관대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(서울)	
																				변호사 허우영 법률사무소	
																				법무법인 율가 대표변호사	
6O8WI1GXJJ	경기도	오산시	법무법인 율가	이정곤	1966	남자	38	28			민사/형사	법무법인 율가	변호사	대표변호사		1984	광주 진흥고등학교				경기도 오산시 궐동 653-1 진성빌딩 3층 법무법인 율가
																1988		고려대학교/ 법학과			
																1993			전남대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.2	2000.7				부산지검 동부지청 검사	
															2000.9					변호사 개업(서울-법무법인 김신앤드유)	
															2001.12					리인터내셔널 특허법률사무소 변호사	
															2003.1					한민종합법률사무소 변호사	
															2005.1					서정 법무법인 변호사	
																				법무법인 율가 변호사	
