	경기도	시흥시	법무법인 만아																			
	경기도	시흥시	법률사무소 태우																			
1GVFAD7O98	경기도	시흥시	법무법인 안민	임두빈	1933	남자						법무법인 안민	변호사	변호사		1953	부여고등학교				서울시 구로구 구로동 155-75 해맑은미소빌딩 3,4층 법무법인 안민
																1957		서울대학교/ 법학과			
																1964			서울대학교 대학원/ 법학 / 석사		
																1973			중앙대학교 대학원/ 법학 / 박사		
																1978		미국 U.S.C. 남가주대학교/ 국제정치학과			
																1980		미국 W.S.U.주립대학교/ 법학사(J.D.)			
															1956.1					제8회 고등고시 사법과 합격	
															1957.1					육군본부 법무관	
															1960.1					변호사 개업(서울)	
															1961.1	1972.1				서울지검 검사	
															1974.1					일본 게이오대학 연수	
															1974.1	1981.1				명지대학교 교수	
															1981.1					동화 법무법인 변호사	
																				사법연수원 언론연구원 강사	
															1985.1					제12대 국회의원(전국 민정)	
															2006.1					법무법인 동산 변호사	
															2009.10					법무법인 안민 변호사	
W9UUU5D4PL	경기도	시흥시	법무법인 안민	홍선식	1966	남자	42	32				법무법인 안민	변호사	대표변호사		1985	마산 중앙고등학교				서울시 구로구 구로동 155-75 해맑은미소빌딩 3,4층 법무법인 안민
																1989		한양대학교/ 경영학과			
																1991			서울대학교 대학원/ 경영학 / 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 동화 변호사	
															2007.1					법무법인 삼영 변호사	
																				법무법인 안민 대표변호사	
R08Y917BB7	경기도	시흥시	변호사허재원법률사무소	허재원	1977	남자			3			변호사허재원법률사무소	변호사	변호사		2003		서울대학교/ 인문학부 서양사학과			서울 서초구 서초대로45길 20 변호사교육문화관 4층 406호
																2014			원광대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 이림 변호사	
															2015.1					법무법인 안민 변호사	
															2016.1					변호사 허재원 법률사무소 변호사	
A4QZDYZ4LU	경기도	시흥시	법무법인시내	박상룡	1984	남자	53	43				법무법인시내	변호사	변호사		2003	능인고등학교				대구 달서구 장산남로21 법조빌딩 909호 법무법인 시내
																2013		경북대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.8					법무법인 안민 변호사	
															2016.1					법무법인 시내 변호사	
G88T3JFXFJ	경기도	시흥시	법무법인 안민	민경호	1986	남자	53	43				법무법인 안민	변호사	변호사	2011					제53회 사법시험 합격	서울 구로구 도림로26길 10 해맑은미소 3층 법무법인 안민
																2014				제43기 사법연수원 수료	
															2014.4					창원지검 공익법무관	
															2015.4					서울고등검찰청 공익법무관	
															2017					법무법인 안민 변호사	
X4EJ3SPTBM	경기도	시흥시	법무법인 현무	김준기	1940	남자					일반민사	법무법인 현무	변호사	변호사		1964		고려대학교/ 법학과			경기도 시흥시 하중동 873-1 금천프라자 103, 303호 법무법인 현무
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1					공군법무관	
															1978.1					변호사 개업(강릉)	
																				변호사 소속변경(경기중앙)	
															2006.1					법무법인 현무 변호사	
DFGMIJX86T	경기도	시흥시	법무법인 현무	김장섭	1969	남자	40	30			일반민사 / 가사사건 / 파산/화의	법무법인 현무	변호사	변호사		1988	광주 조선대부속고등학교				경기도 시흥시 하중동 873-1 금천프라자 103, 303호 법무법인 현무
																1998		건국대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(수원)	
																				법무법인 시흥 변호사	
																				법무법인 현무 변호사	
4YT8L79TFC	경기도	시흥시	법무법인신지성	김남훈	1971	남자	47	37				법무법인신지성	변호사	변호사		1990	강릉고등학교				경기 수원시 영통구 매탄동 111 KT빌딩 3층 법무법인 신지성
																1999		건국대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1					법무법인 현무 변호사	
																				법무법인 신지성 변호사	
EDG3GN97DK	경기도	시흥시	법무법인 천고	김재헌	1965	남자	33	23		인수합병, 국제거래		법무법인 천고	변호사	변호사		1984	부산진고등학교				서울 종로구 종로1길 42 이마빌딩 902호 법무법인 천고
																1988		서울대학교/ 법과대학 사법학과			
																1991			서울대학교 대학원/ 법학과		
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					김앤장 법률사무소 변호사	
															1999.1					미국 George Washington University 객원연구원	
															2003.1					KIM&KEYES 변호사	
															2010.7					법무법인 산지 변호사	
															2013.1					법무법인 천고 변호사	
CJ5ROZFZ88	경기도	시흥시	법무법인 천고	홍성민	1982	남자						법무법인 천고	변호사	변호사			여의도고등학교				서울 서초구 서초대로 269 부림빌딩 403호,404호 법무법인 천고
																		경희대학교/ 법학과			
HU5NNFC2RS	경기도	시흥시	법무법인 천고	임호산	1982	여자						법무법인 천고	변호사	변호사			명덕외국어고등학교				서울 종로구 종로1길 42 이마빌딩 9층 법무법인 천고
																		고려대학교			
																			한국외국어대학교 법학전문대학원		
															2015.1					법무법인 천고 변호사	
WF0XEWF8FT	경기도	시흥시	법무법인 천고	손영현	1982	남자			6			법무법인 천고	변호사	변호사	1997	2000	브니엘고등학교				서울시 서초구 서초대로 269 부림빌딩 403호
															2002	2014		연세대학교			
															2009	2011			연세대학교 행정대학원		
															2014	2017			경희대학교 법학전문대학원		
															2017				연세대학교 법학전문대학원/ 박사		
															2008.1	2012.12				공군작전사령부	
															2013.8	2014.2				연세대학교 법학연구원	
															2013.8	2013.11				연세대학교 의료법윤리학연구원	
															2017					제6회 변호사시험 합격	
															2017					법무법인 천고 변호사	
ZF6LXJYCTR	경기도	시흥시	(주)한진해운	이성재	1983	남자			3		국제거래 /  국제중재 /  M&A	(주)한진해운	변호사	변호사	1998	2001	대일외국어고등학교				서울 영등포구 국제금융로2길 25 한진해운빌딩 (주)한진해운
															2001	2011		성균관대학교			
															2011	2014			인하대학교 법학전문대학원		
															2011	2014			University of California (Davis School of Law)		
															2012.6	2012.7				Christie Parkerand Hale LLP (Legal Intern)	
															2014.1					제3회 변호사시험 합격	
															2014.1	2015.1				법무법인 천고 변호사	
															2015.1					(주)한진해운 변호사	
MK83RQPQUS	경기도	시흥시	법률사무소플랜	김민진	1983	여자	50	41				법률사무소플랜	변호사	대표변호사			안양고등학교				서울 중구 청계천로 40 문화창조벤처단지 16층 법률사무소 플랜
																		서울대학교/ 동물생명공학과			
															2008.1					제50회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 새빛 변호사	
															2013.2					법무법인(유) 세한 변호사	
															2014.3					법무법인(유) 한결 변호사	
															2015.1					법무법인 천고 변호사	
															2016.6					법률사무소 플랜 대표변호사	
R5MGHO8JDJ	경기도	시흥시	법무법인(유) 우송	김용진	1953	남자	19	9				법무법인(유) 우송	변호사	변호사		1971	김천고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1975		고려대학교/ 법학과			
																1977			고려대학교 대학원/ 법학 / 석사		
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1979.1	1982.1				군법무관	
															1982.1	1985.1				대구지검 검사	
															1985.1	1986.1				춘천지검 원주지청 검사	
															1986.1	1988.1				서울지검 동부지청 검사	
															1988.1	1989.1				마산지검 검사	
															1989.1	1990.1				마산보호관찰소장(겸직)	
															1990.1	1992.1				마산지검 검사(고등검찰관)	
															1992.1	1993.1				서울지검 북부지청 검사(고등검찰관)	
															1993.1					창원지검 거창지청장	
															1993.1					대구지검 조사부장검사	
															1993.1	1994.1				대구지검 강력부장검사	
															1994.1	1996.1				사법연수원 교수	
															1996.1	1997.8				서울지검 북부지청 형사제4부장검사	
															1997.8	1998.9				대검찰청 감사제1과장검사	
															1998.9	1999.6				서울지검 형사제5부장검사	
															1999.6	2000.7				부산지검 동부지청 차장검사	
															2000.7	2001.1				서울지검 서부지청 차장검사	
															2001.1	2002.1				대구지검 제1차장검사	
															2002.1	2003.3				수원지검 성남지청 지청장	
															2003.3	2004.5				서울고검 차장검사	
															2004.5	2004.10				춘천지검 검사장	
															2004.12					변호사 개업(서울-정원합동법률사무소 대표)	
															2005.5					변호사 김용진 법률사무소 변호사	
															2013.1					법무법인(유) 우송 변호사	
0GYL3RJ283	경기도	시흥시	법무법인(유) 우송	이동기	1957	남자	20	10		환경		법무법인(유) 우송	변호사	대표변호사		1974	서울 동북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1978		한양대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				육군법무관	
															1983.1	1986.1				대구지검 검사	
															1986.1	1987.1				광주지검 목포지청 검사	
															1987.1					서울지검 남부지청 검사	
															1989.1					일본 게이오대학 연수	
															1991.1	1992.1				부산지검 검사(고등검찰관)	
															1992.1	1993.1				전주지검 정읍지청장	
															1993.1					전주지검 군산지청 부장검사	
															1993.1	1994.1				전주지검 부장검사	
															1994.1	1995.1				법무연수원 기획과장	
															1995.1	1997.1				법무부 송무과장	
															1997.1	1999.6				사법연수원 교수	
															1999.6	2000.2				서울지검 형사제5부장검사	
															2000.2					전주지검 차장검사	
															2000.4					원광대학교 행정대학원 최고정책관리자과정 제18기	
															2000.7	2001.1				창원지검 차장검사	
															2001.1	2002.1				대전고검 검사 겸 국가정보원 파견	
															2002.1	2003.4				서울지검 동부지청 차장검사	
															2003.4	2004.2				서울고검 공판부장검사	
															2004.2	2004.5				대검찰청 공판송무부장	
															2004.5					전주지검장	
															2006.2					서울남부지검장	
															2006.3					서울대학교 법과대학 최고지도자과정 제4기	
															2006.3					순천향대학교 건강과학CEO과정 제7기	
															2007.3					연세대학교 법무대학원	
															2007.3					수원지검장	
															2007.9					고려대학교 정보통신대학원 최고위 정보통신과정 제23기	
															2008.3					한양대학교 공학대학원 한양미래산업전략 CEO과정 제3기	
															2008.4					변호사 개업(서울)	
															2008.9					세계경영연구원 최고경영자과정(IGMP) 제10기	
															2009.5					서울과학종합대학원 기후변화리더쉽과정 제1기	
															2010.3					홍익대학교 미술대학원 현대미술최고위과정 제27기	
															2010.3					법무법인 두우앤이우 대표변호사	
															2011.1					법무법인 우송 대표변호사	
															2011.3					세종문화회관 세종르네상스(SRP) 제6기	
JBCV1GCDVM	경기도	시흥시	법무법인(유) 우송	안희권	1958	남자	28	18				법무법인(유) 우송	변호사	변호사		1977	서울 동북고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1984		연세대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				광주지검 검사	
															1991.1	1992.1				전주지검 군산지청 검사	
															1992.1	1994.1				인천지검 검사	
															1994.1	1995.1				춘천지검 영월지청 검사	
															1995.1	1997.1				부산지검 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2001.2				창원지검 검사	
															2001.2	2002.1				창원지검 부부장검사	
															2002.1	2003.4				서울지검 남부지청 부부장검사	
															2003.4	2004.6				울산지검 특수부장검사	
															2004.6					의정부지검 고양지청 형사2부장검사	
															2005.1					변호사 개업(경기)	
																				미국 Santa Clara 대학 연수	
																				법무법인(유한) 여명 변호사	
															2013.1					법무법인(유) 우송 변호사	
2WV0EC5BQ5	경기도	시흥시	법무법인(유) 우송	김윤권	1958	남자	26	16		민사법, 가사법		법무법인(유) 우송	변호사	변호사		1976	대구 경북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1981		서울대학교/ 법학과			
															1984					제26회 사법시험 합격	
															1985	1987				제16기 사법연수원 수료	
															1987	1989				수원지법 판사	
															1989	1991				서울민사지법 판사	
															1991	1993				창원지법 충무지원 판사	
															1993	1995				서울지법 남부지원 판사	
															1995	1997				서울지법 판사	
															1997	1999.2				서울지법 남부지원 판사	
															1999.2	2001.2				서울고법 판사	
															2001.2	2002.2				서울가정법원 판사	
															2002.2					인천지법 부장판사	
															2005.2					서울서부지법 부장판사	
															2007.2					서울중앙지법 부장판사	
															2008.3					변호사 개업(서울)	
															2011.2					법무법인 우송 변호사	
UF194TOJNC	경기도	시흥시	법무법인(유) 우송	신동현	1961	남자	29	19		형사법		법무법인(유) 우송	변호사	대표변호사		1979	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1983		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				서울지검 북부지청 검사	
															1992.1	1994.1				광주지검 목포지청 검사	
															1994.1	1996.1				광주지검 검사	
															1996.1					법무부 인권과 검사	
															1998.3	2000.7				서울지검 검사	
															2000.7	2002.1				수원지검 검사	
															2002.1	2004.6				광주지검 장흥지청장	
															2004.6					광주지검 부장검사	
															2005.4					부산지검 부장검사	
															2006.2					서울남부지검 부장검사	
															2008.3					서울중앙지검 부장검사	
															2009.1	2010.8				대전지검 서산지청장	
															2010.8					변호사 개업(경기)	
															2010.1					변호사 신동현 부성찬 법률사무소	
															2012.1					법무법인 우송 성남분사무소 대표변호사	
															2013.7					법무법인(유) 우송 변호사	
3Q2MKU3RML	경기도	시흥시	법무법인(유) 우송	최진규	1964	남자	27	17				법무법인(유) 우송	변호사	변호사		1982	양정고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1986		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				부산지검 검사	
															1993.1	1994.1				대전지검 홍성지청 검사	
															1994.1	1996.1				서울지검 서부지청 검사	
															1996.1	1998.1				대전지검 검사	
															1998.1	2000.1				서울지검 북부지청 검사	
															2000.1	2001.1				인천지검 부천지청 검사	
															2001.1	2002.1				대구지검 김천지청 부장검사	
															2002.1					서울고검 검사	
															2007.3					서울고검 검사	
															2002.1	2003.1				서울지검 부부장검사	
															2003.1	2004.1				인천지검 형사제5부장검사	
															2004.6					부산지검 동부지청 부장검사	
															2005.4					청주지검 제천지청장	
															2006.2					서울남부지검 형사3부장검사	
															2009.1					법무연수원 연구위원	
															2009.1					변호사 개업(서울)	
															2009.1					법률사무소 비엘에스 대표변호사	
															2011.2					법무법인 우송 변호사	
7I6E2NMQZV	경기도	시흥시	법무법인(유) 우송	송개동	1964	남자	37	27				법무법인(유) 우송	변호사	변호사		1983	서울 동북고등학교				서울시 서초구 서초3동 1703-6  춘광빌딩 1,2층 법무법인(유) 우송
																1987		서울대학교/ 공법학과			
																1990			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.2	2000.2				울산지법 예비판사	
															2000.2	2002.2				울산지법 판사	
															2002.2					수원지법 여주지원 판사	
															2005.2					서울동부지법 판사	
															2007.2					서울중앙지법 판사	
															2010.3					법무법인 동서남북 변호사	
															2011.2					법무법인 우송 변호사	
ZUI07QDZZX	경기도	시흥시	법무법인(유) 우송	이웅	1969	남자	39	29				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1995		서울대학교/ 농경제학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.2					변호사 개업(서울-Lee International법률사무소)	
															2001.9					법무법인 대륙 소속변호사	
															2003.1					좋은합동법률사무소 소속변호사	
															2009.1					법무법인 한신 변호사	
															2014.1					법무법인(유) 우송 변호사	
6KGCA26ZWJ	경기도	시흥시	법무법인(유) 우송	송용욱	1970	남자	38	28				법무법인(유) 우송	변호사	변호사		1988	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
															1988	1992		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					법무법인 천지인 변호사	
															2002.1					경찰청 지능범죄 수사과	
															2003.1					수서경찰서 수사과장	
															2004.1					남대문경찰서 수사형사과장	
															2006.1					성동경찰서 형사과장	
															2008.1					송파경찰서 형사과장	
															2010.1					경찰청 수사국 형사사법통합시스템 추진단장	
															2011.1					전남 무안경찰서장	
															2012.5					경찰청 수사국 수사개혁팀장장	
															2012.6					법무법인 우송 변호사	
IHLW8LAKIC	경기도	시흥시	법무법인(유) 우송	장경식	1970	남자	37	27				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1993		고려대학교/ 법학과			
															1993				건국대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					군법무관	
															2001.5					울산지법 판사	
															2006.2					의정부지법 고양지원 판사	
															2009.2					서울중앙지법 판사	
															2010.8	2011.2				서울고법 판사	
															2011.3					법무법인 한신 변호사	
																				미국 University of Washington Law School(V.S)	
															2014.1					법무법인(유) 우송 변호사	
K1RPU2E557	경기도	시흥시	법무법인(유) 우송	박병문	1974	남자	45	35				법무법인(유) 우송	변호사	변호사		1993	순천 효천고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2002		한양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2007.1					방송위원회 법제부 변호사	
															2010.3					법무법인 두우앤이우 변호사	
															2011.1					법무법인 우송 변호사	
D9C4IVVP9R	경기도	시흥시	법무법인(유) 우송	임철희	1975	남자	50	40				법무법인(유) 우송	변호사	변호사		1994	대전 충남고등학교				서울시 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2003		서울대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					법무법인 우송 변호사	
HCN2M5T1RB	경기도	시흥시	법무법인(유) 우송	강덕환	1977	남자	50	40				법무법인(유) 우송	변호사	변호사		1996	포항고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2004		중앙대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2					법무법인 다우 변호사	
															2011.11					법무법인 우송 변호사	
TBADZ9POJ4	경기도	시흥시	법무법인(유) 우송	진승현	1977	남자	54	44				법무법인(유) 우송	변호사	변호사		1995	남성고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2001		고려대학교			
																2012.1				제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인(유) 우송 변호사	
6SWEOIT8O4	경기도	시흥시	법무법인(유) 우송	노창원	1983	남자	56	46				법무법인(유) 우송	변호사	변호사		2002	구일고등학교				인천 남구 학익소로 62 정동빌딩 305호
																2009		한양대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인(유) 우송 변호사	
5YNS128HI2	경기도	시흥시	법무법인(유) 우송	정아현	1985	여자			3			법무법인(유) 우송	변호사	변호사		2003	명일여자고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2010		성균관대학교/ 법학과			
																2014			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1					법무법인(유) 우송 변호사	
F51P7FGC2M	경기도	시흥시	법무법인(유) 우송	김민지	1985	여자			4			법무법인(유) 우송	변호사	변호사			부산국제고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																		이화여자대학교/ 법과대학			
																			이화여자대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					소속회 변경(서울)	
															2015					법무법인 평강 변호사	
															2017					법무법인(유) 우송 변호사	
