	경기도	파주시	파주합동 법률사무소																			
SQ0UT7LRY2	경기도	파주시	법무법인문호	김창균	1936	남자	14	4			부동산/가사소송/기업법무/민·형사소송일반	법무법인문호	변호사	변호사		1956	부산고등학교				경기 고양시 일산동구 장백로 208 성암빌딩 8층
															1957	1961		서울대학교/ 행정학과			
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1974.1					춘천지법 판사	
															1979.1					수원지법 인천지원 판사	
															1980.1					수원지법 판사	
															1980.1					서울지법 남부지원 판사	
															1983.1					서울형사지법 판사	
															1984.1					대구고법 판사	
															1985.1					변호사 개업(수원)	
															1989.1					변호사 등록변경(서울)	
															2003.3					법무법인 통일 대표변호사	
																				법무법인 대승 변호사	
																				법무법인 문호 변호사	
L5CSLTQOAL	경기도	파주시	법무법인 하이뷰	김영준	1941	남자	10					법무법인 하이뷰	변호사	변호사		1959	국립체신고등학교				파주시 금촌동 952-1 경기빌딩 2층 법무법인 하이뷰
																1964		고려대학교/ 법학과			
																1970			서울대학교 대학원/ 법학 / 석사		
															1964.1					육군소위임관(R.O.T.C. 2기) 행정장교	
															1966.1					예비역 편입	
															1969.1					제10회 사법시험 합격	
															1971.1	1974.1				부산지검 검사	
															1974.1	1977.1				광주지검 순천지청 검사	
															1977.1	1979.1				서울지검 검사	
															1979.1	1981.1				청주지검 제천지청 검사	
															1981.1					변호사 개업(서울)	
															1981.1					제11대 국회의원(충주 제천 중원 계원)	
															1986.1					변호사 개업	
															1996.1	2000.1				제15대 국회의원(제천 단양 무소속)	
															1996.1					신한국당 국회의원	
															2000.5					변호사 휴업	
	경기도	파주시	법무법인 하이뷰																			
BS48SY1N6F	경기도	파주시	법무법인 덕양	최원익	1955	남자	27	17				법무법인 덕양	변호사	대표변호사		1973	용산고등학교				경기도 고양시 덕양구 화정동 969-1 새롬프라자 701호 법무법인 덕양
															1974	1978		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1					변호사 개업(서울)	
															1999.1					변호사 등록변경(고양)	
																				법무법인 덕양 대표변호사	
Z82THKMDYU	경기도	파주시	법무법인 덕양	이충	1971	남자	43	33				법무법인 덕양	변호사	변호사		1990	광주 송원고등학교				경기도 고양시 덕양구 화정동 969-1 새롬프라자 701호 법무법인 덕양
															1991			중앙대학교/ 국제관계학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
																				법무법인 덕양 변호사	
