PT5AXAQSB7	경기도	광주시	법무법인 조율	김상도	1958	남자	25	15				법무법인 조율	변호사	변호사		1976	중앙고등학교				서울 서초구 서초대로 301 동익성봉빌딩19층 법무법인 조율
																1980		고려대학교/ 행정학과			
																1982			고려대학교 대학원/ 법학과/ 석사- 수료		
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1	1989.1				군법무관	
															1989.1	1991.1				대구지검 검사	
															1991.1	1992.1				대전지검 검사	
															1992.1	1994.1				법무부 송무심의관실 검사	
															1994.1	1997.8				서울지검 검사	
															1997.8	1998.3				부산지검 동부지청 부부장검사	
															1998.3	1999.9				대검찰청 연구관	
															1999.9	2001.1				전주지검 부장검사	
															2001.1	2003.8				사법연수원 교수	
															2003.8	2004.6				서울지검 북부지청 부장검사	
															2004.6					서울중앙지검 형사6부 부장검사	
															2005.4					대전지검 홍성지청장	
															2006.2					서울고검 검사	
															2007.3					의정부지검 차장검사	
															2008.3					변호사 개업	
															2015.1					법무법인 조율 변호사	
9XMZRJV4FM	경기도	광주시	법무법인 조율	지철호	1958	남자	26	16		부동산, 재개발/재건축		법무법인 조율	변호사	대표변호사		1977	충암고등학교				서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
															1978	1982		서울대학교/ 법과대학 사법학			
																1984			서울대학교 대학원/ 법학 / 석사		
																1995			서울대학교 대학원/ 법학 / 박사		
															1984					제26회 사법시험 합격	
															1985	1987				제16기 사법연수원 수료	
															1987					변호사 개업(의정부-동양종합 법무법인)	
															1989					변호사 지철호 법률사무소	
															1999.9					광제합동법률사무소	
															2002					법무법인 이지 대표변호사	
															2002					건국대학교 부동산대학원 겸임교수	
																				법무법인 조율 대표변호사	
AFOZV35J64	경기도	광주시	법률사무소소호	이성호	1958	남자	26	16				법률사무소소호	변호사	변호사		1977	부산 금성고등학교				서울 강남구 테헤란로28길 5 경희빌딩 203호 법률사무소 소호
															1978	1982		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1987.1	1988.1				법무법인 태평양 변호사	
															1989.1					변호사 소속변경(부산)	
															1989.1	1991.1				변호사 이성호 법률사무소	
															1994.1					미국 뉴욕주 변호사시험 합격	
															1996.1					홍제종합법률사무소 변호사	
															2002.1					변호사 소속변경(서울)	
															2002.1					법무법인 한빛 구성원변호사	
															2008.1					서해 합동법률사무소 변호사	
															2012.1					법무법인 조율 변호사	
															2016.1					법률사무소 소호 변호사	
KI17RPLNI4	경기도	광주시	법무법인 조율	이은묵	1962	남자	29	19				법무법인 조율	변호사	변호사		1981	대전 보문고등학교				서울시 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
																1985		서울대학교/ 공법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				육군법무관	
															1993.1					변호사 개업(서울)	
															1999.9					광제합동법률사무소	
																				법무법인 조율 변호사	
GYCJM0E5H6	경기도	광주시	법무법인 조율	신용진	1964	남자	42	33				법무법인 조율	변호사	변호사		1983	서울 대일고등학교				서울시 서초구 서초동 1318-2 통영빌딩 14층 법무법인 조율
															1983	1987		서울대학교/ 법과대학 사법학과			
																1990			국민대학교 대학원/ 법학 / 석사		
															1994.1					(주)선경 근무	
															1995.1					(주)신도리코 근무	
															2000.1					(주)다산피앤피 근무	
															2000.1					제42회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 이지 변호사	
																2010.9				법무법인 조율 변호사	
															2011.1					법무법인 조율 변호사	
															2010.9					법무법인 서울중앙 변호사	
BBE6HMNSPL	경기도	광주시	법무법인 조율	장재호	1965	남자	32	22				법무법인 조율	변호사	변호사		1983	충암고등학교				서울시 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
																1991		한양대학교/ 법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(서울)	
																				법무법인 자하연 변호사	
																				법무법인 이지 변호사	
																				법무법인 대세 변호사	
															2010.7					법무법인 조율 변호사	
FK948NV9K5	경기도	광주시	법무법인 조율	도용욱	1965	남자	44	34				법무법인 조율	변호사	변호사		1982	대구 심인고등학교				서울 서초구 강남대로 405 통영빌딩 14층 법무법인 조율
																		부산대학교/ 기계공학과			
																1989		한양대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 이지)	
																				국세공무원교육원 강의	
																				법무법인 조율 변호사	
															2015.1					법무법인 조율 변호사	
															2014.1					법무법인 디엘 변호사	
MOA10DESW6	경기도	광주시	법무법인 조율	박성준	1965	남자	41	31				법무법인 조율	변호사	변호사		1984	국립철도고등학교				서울시 서초구 서초동 1318-2 통영빌딩 14층 법무법인 조율
																1995		서울시립대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(수원-법무법인 이지)	
															2009.9					법무법인 조율 변호사	
																				광운대학교 건설법무대학원 강사	
FWGZM3ZITK	경기도	광주시	법무법인 조율	임태완	1966	남자	46	36				법무법인 조율	변호사	변호사		1984	광주 광덕고등학교				서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
																1988		고려대학교/ 경영학과			
															1987.1					제22회 공인회계사시험 합격	
															1988.1					안진회계법인 근무	
															1991.1					육군 제1사령부 관리회계장교	
															1991.1	2001.1				신한회계법인 감사팀장	
															2001.1					감사원 부감사관	
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울-법무법인 로고스)	
															2008.2					법무법인 지평지성 변호사	
																				숭실대 법학과 교수	
																				법무법인 조율 변호사	
F9P55EC6X0	경기도	광주시	법무법인 조율	전용범	1969	남자	44	34				법무법인 조율	변호사	변호사		1987	속초고등학교				서울시 서초구 서초동 1318-2 통영빌딩 14층 법무법인 조율
																1993		서울대학교/ 금속공학과			
															1994.1	1999.1				특허법률사무소 근무	
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					우리로합동법률사무소 변호사	
																				법무법인 이지 변호사	
																				법무법인 조율 변호사	
GD7OHGWELD	경기도	광주시	법무법인 조율	정진	1973	남자	39	29				법무법인 조율	변호사	변호사		1992	서울 성동고등학교				서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
																1998		고려대학교/ 법학과			
															2007				고려대학교/ 법학과 대학원(행정법)		
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.4	2002.3				대구지검 상주지청 법률구조담당 공익법무관	
															2002.4	2003.3				서울북부지검 민원담당 공익법무관	
															2003.4	2003.6				법무법인 삼영 구성원변호사	
															2003.6	2005.6				세계종합 법무법인 변호사	
															2005.6	2010.9				법률사무소 성심 변호사	
															2010.10					법무법인 조율 변호사	
5XAX6ZFBBR	경기도	광주시	법무법인 조율	노정호	1975	남자			4			법무법인 조율	변호사	변호사			청주외국어고등학교				서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
																		고려대학교/ 법학과			
																			충북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 조율 변호사	
QK1KEDNXYI	경기도	광주시	법무법인 조율	김민규	1981	남자						법무법인 조율	변호사	변호사	2013.1					법무법인 조율 변호사	서울 서초구 서초동 1318-2 통영빌딩 14층 법무법인 조율
32M0GTTU0F	경기도	광주시	법무법인서린	전상욱	1982	남자						법무법인서린	변호사	변호사				한동대학교/ IT/정보통신공학			서울 서초구 바우뫼로25길 9 현대빌라 1동 씨-1호
																		고려대학교/ 전기전자전파공학			
																			충남대학교 법학전문대학원		
															2011.1	2014.1				초이스 특허법률사무소 변호사	
															2014.1	2015.1				법무법인 조율 변호사	
															2015.1					법무법인 세계로 변호사	
															2016.1					법무법인 서린 변호사	
X5M3B3AGPO	경기도	광주시	법무법인 조율	권만수	1982				4			법무법인 조율	변호사	변호사	2015.1					변호사 개업(서울)	서울시 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
															2015.1					선명 법무법인 변호사	
															2016.1					법무법인 조율 변호사	
CTBWEWERG9	경기도	광주시	법무법인 조율	임남택	1983	남자			4			법무법인 조율	변호사	변호사			서울 서라벌고등학교				서울 서초구 강남대로 405 통영빌딩 14층 법무법인 조율
																		서울대학교			
																			서울시립대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 조율 변호사	
4Y4SO28YXC	경기도	광주시	법무법인 조율	유환	1984	남자			5			법무법인 조율	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
															2016.1					법무법인 조율 변호사	
1QRBH0VYDV	경기도	광주시	법무법인 조율	조영수	1984	남자			4			법무법인 조율	변호사	변호사			한성고등학교				서울특별시 서초구 서초대로 301 동익성봉빌딩 19층
																		고려대학교/ 생명과학			
																			부산대학교 법학전문대학원		
															2015.12	2016.8				법률사무소 윤진	
															2016.9	2017.4				법률사무소 사람&사람	
															2017.5					법무법인조율	
61EW4UQTNO	경기도	광주시	법무법인 조율	최한결	1989	여자			5			법무법인 조율	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초대로 301 동익성봉빌딩 19층 법무법인 조율
															2016.1					법무법인 조율 변호사	
