	경기도	안산시	법무법인 서우인																			
0UQYBJ5SAV	경기도	안산시	법무법인 온누리	손태봉	1928	남자						법무법인 온누리	변호사	고문변호사		1950		국민대학교/ 법학과			경기도 안산시 고잔동 710-1 삼영빌딩 1,3층 법무법인 온누리
																1962		건국대학교/ 경제학과			
																1976			고려대학교 대학원/ 법학 / 석사		
															1960.1					제12회 고등고시 사법과 합격	
															1961.1	1962.1				육군보병학교	
															1962.1	1963.1				제6관구검찰부 검찰관	
															1963.1	1964.1				대전지검 검사	
															1964.1	1966.1				서울지검 검사	
															1966.1	1968.1				대전지검 홍성지청 검사	
															1968.1	1972.1				서울지검 수원지청 검사	
															1972.1	1974.1				부산지검 밀양지청장	
															1974.1	1977.1				서울지검 북부지청 검사	
															1977.1	1980.1				청주지검 충주지청장	
															1980.1	1982.1				광주지검 장흥지청장	
															1982.1	1983.1				대전지검 강경지청장	
															1983.1	1984.1				대구고검 검사	
															1984.1					변호사 개업(서울)	
															2001.1	2008.1				법무법인 온누리 대표변호사	
															2008.1					법무법인 온누리 고문변호사	
XU7HSO8EOD	경기도	안산시	법무법인 온누리	양진영	1965	남자	38	28		회사법		법무법인 온누리	변호사	대표변호사		1983	청구고등학교				경기도 안산시 단원구 고잔동 710-1 삼영빌딩 301 법무법인 온누리
																1987		고려대학교/ 법학과			
																2003		한국방송통신대학교/ 중어중문학과			
																2007		고려대학교/ 상법해상/보험전공			
															1996					제38회 사법시험 합격	
															1997	1999				제28기 사법연수원 수료	
															1999					변호사 개업(서울)	
															2000.7					법무법인 티엘비에스 소속변호사	
															2001	2008				법무법인 온누리 구성원변호사	
															2003					국제법률경영대학원대학교 전임강사	
															2008					법무법인 온누리 대표변호사	
QE4ZJ0RCTV	경기도	안산시	법무법인 온누리	이종일	1978	남자			4			법무법인 온누리	변호사	변호사		1997	한영외국어고등학교				경기 안산시 단원구 광덕서로 68 삼영빌딩 3층 법무법인 온누리
																2015			인하대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.10	2016.9				율석 법률사무소 변호사	
															2016.9	2016.11				법무법인 명문 변호사	
															2016.11					법무법인 온누리 변호사	
YBRY7EJO75	경기도	안산시	법무법인 온누리	오승목	1980	남자			2			법무법인 온누리	변호사	변호사	1996	1999	영동고등학교				경기 수원시 영통구 광교중앙로248번길 7-2 원희캐슬광교 A동 403호
															1999	2005		고려대학교/ 법학과			
																			서울시립대학교 법학전문대학원		
																				제2회 변호사시험 합격	
															2013.11					법무법인 조율 변호사	
															2016					법무법인 온누리 변호사	
HGTFQ9YWUU	경기도	안산시	법무법인 온누리	오민주	1983		52	42				법무법인 온누리	변호사	변호사			동화고등학교				경기 안산시 단원구 고잔동 710-1 삼영빌딩 3층 법무법인 온누리
																		이화여자대학교			
																				제52회 사법시험 합격	
																				제42회 사법연수원 수료	
															2013.1					변호사 오민주 법률사무소	
															2013.10					소속변경(경기중앙)	
															2013.10					법무법인 온누리 변호사	
G0HE1RDH27	경기도	안산시	법무법인 온누리	최설		여자			5			법무법인 온누리	변호사	변호사		2016			충남대학교 법학전문대학원		경기 안산시 광덕서로 68 삼영빌딩 3층 법무법인 온누리
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 온누리 변호사	
5YBFFXBP7F	경기도	안산시	법무법인 온누리	정은교		남자			4			법무법인 온누리	변호사	변호사				성균관대학교			경기도 안산시 광덕서로 68 삼영빌딩 3층 법무법인 온누리
																			인하대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2016					법무법인 온누리 변호사	
	경기도	안산시	법률사무소 정인																			
WDXCIZBUV8	경기도	안산시	법무법인 다일	박준연	1973	남자	41	31			일반민사 / 이혼/가사 / 산재/노동	법무법인 다일	변호사	변호사		1991	광주 대동고등학교				경기 안산시 단원구 광덕서로 68 삼영빌딩 204~5호
																1995		경희대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
																2002.1				제31기 사법연수원 수료	
															2002.3					다일합동법률사무소 소속변호사	
																				법무법인 다일 변호사	
DGATW0RW6Z	경기도	안산시	법무법인 단원	김영훈	1965		41	31				법무법인 단원	변호사	변호사	1999					제41회 사법시험 합격	경기 성남시 분당구 대왕판교로606번길 41 프라임스퀘어 701호
															2000	2002				제31기 사법연수원 수료	
																				법무법인 단원 변호사	
92SDXOGHG9	경기도	안산시	법무법인 단원	박정수	1967	남자	32	22				법무법인 단원	변호사	변호사		1984	목포 마리아회고등학교				경기 안산시 단원구 고잔동 710 중앙법조빌딩 2층 법무법인 단원
															1984	1988		서울대학교/ 사법학과			
																1991			서울대학교 대학원/ 법학과- 수료		
															1990.1					제32회 사법시험 합격	
																1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(서울)	
															1998.1	2000.2				창원지법 판사	
															2000.2	2001.1				창원지법 진해시법원 판사지명	
															2001.1	2002.2				창원지법 · 수원지법 판사	
															2002.2	2003.4				수원지법 안산지원 판사	
															2003.4	2004.1				법무법인 희망 구성원변호사	
															2004.1					변호사 박정수 법률사무소 대표변호사	
															2007.1					법무법인 단원 변호사	
2KD8JU8YTR	경기도	안산시	법무법인 단원	기철	1967	남자	33	23			일반민사 / 형사사건 / 가사사건	법무법인 단원	변호사	대표변호사	1982	1985	목포 문태고등학교				안산시 단원구 고잔동 710 중앙법조빌딩 201호 법무법인 단원
															1985	1989		고려대학교/ 법학과			
															1989	1992			고려대학교 대학원/ 법학 / 석사		
															1991.1					제33회 사법시험 합격	
																1994.1				제23기 사법연수원 수료	
															1994.1	1997.1				공군법무관	
															1997.1	1999.2				대전지법 판사	
															1999.2	2001.2				대전지법 논산지원 판사	
															2001.2	2002.1				수원지법 판사(형사단독)	
															2002.1	2003.2				수원지법 안산지원 판사	
															2003.2	2005.1				변호사 개업(수원-변호사 기철 법률사무소)	
															2005.1	2007.1				안산중앙합동법률사무소 변호사	
															2007.1					법무법인 단원 대표변호사	
11FJI4XZHR	경기도	안산시	(주)셀트리온	이성한	1982	남자			1			(주)셀트리온	변호사	변호사	1998	2000	부산과학고등학교				인천 연수구 아카데미로 23 (주)셀트리온
															2009	2012			성균관대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법무법인 단원 변호사	
															2016.1					변호사 휴업	
															2016.9					(주)셀트리온 변호사 (소속변경-인천)	
K1GBSF6NXB	경기도	안산시	법무법인 단원	김가람	1988	여자			5			법무법인 단원	변호사	변호사				경희대학교			경기 안산시 단원구 광덕서로 72 중앙법조빌딩 201호 법무법인 단원
																			한국외국어대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 단원 변호사	
	경기도	안산시	법무법인 평정																			
XO0XO3DQAL	경기도	안산시	원곡법률사무소	최정규	1977	남자	42	32			일반민사 / 산재/노동	원곡법률사무소	변호사	대표변호사		1995	청담고등학교				경기 안산시 단원구 광덕서로 82 한남법조빌딩 301호 원곡 법률사무소
																2001		한국외국어대학교/ 법학과			
															2000					제42회 사법시험 합격	
															2001	2003				제32기 사법연수원 수료	
															2003					공익법무관	
															2006	2011.12				대한법률구조공단 변호사	
															2011.12					변호사 휴업	
															2012.4					변호사 소속변경(경기중앙)	
															2012.4					원곡 법률사무소 대표변호사	
K20EDPWLAJ	경기도	안산시	법무법인 장인	고재정	1953	남자	29	19			민사/형사	법무법인 장인	변호사	변호사		1971	대광고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2층 법무법인 장인
																1975		고려대학교/ 행정학과			
															1977.1	1979				주)대우자동차 자재관리부 근무	
															1979.1	1986.1				현대양행/(주)한라건설 근무	
															1979.1	1981.1				한라건설 사우디아라비아 AL-JAIL 현장파견	
															1982.1	1985.1				서독 프랑크푸르트 지사장 파견근무	
															1987.1					제29회 사법시험 합격	
																1990.1				사법연수원 수료(제19기)	
															1990.1					변호사 개업(수원)	
															2000.8					법무법인 장인 대표변호사	
7T0DCVVO0S	경기도	안산시	법무법인 장인	안의석	1957	남자	23	13			민·형사/행정/조세/교통/의료/가사	법무법인 장인	변호사	대표변호사		1976	경복고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2,3층 법무법인 장인
																1980		고려대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				사단 헌병대	
															1986.1	1991.1				대구지법 판사	
															1991.1	1992.1				대구지법 안동지원 판사	
															1992.1	1995.1				수원지법 판사	
															1995.1					변호사 개업(수원)	
															2000.8					법무법인 장인 대표변호사	
7BPRKE2OZY	경기도	안산시	법무법인 로비즈	정기용	1957	남자	23	13				법무법인 로비즈	변호사	대표변호사		1975	경기고등학교				경기 안산시 단원구 고잔동 710 중앙법조빌딩 503호 법무법인 로비즈
																1981		서울대학교/ 법학과			
																1990			미국 죠지워싱톤대학교/ 법학 (LL.M.)		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1985.1					춘천지검 검사	
															1987.1					대전지검 홍성지청 검사	
															1988.1					수원지검 검사	
															1991.1					법무부 인권과 검사	
															1994.1					서울지검 검사	
															1996.1					대전고검 검사	
															1997.1					대전지검 논산지청장	
															1998.3					광주고검 검사(헌법재판소 파견)	
															2000.2					서울고검 검사 겸 법무부 인권과장검사	
															2000.7					서울고검 검사 겸 법무부 법무실 국제법무과장검사	
															2001.1					법무부 법무심의관	
															2002.1					서울지검 형사부장검사	
															2003.4					대구지검 경주지청장	
															2004.6					울산지검 차장검사	
															2005.4					서울고검 공판부장	
															2006.2					수원지검 안산지청장	
															2007.3					변호사 개업(경기-법무법인 로비즈)	
KHRZRNIHZS	경기도	안산시	법무법인 장인	박충성	1957	남자	29	19			의료/형사/행정	법무법인 장인	변호사	변호사		1976	서울 성남고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 2,3층 법무법인 장인
																1980		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(수원)	
															2000.8					법무법인 장인 소속변호사	
WK67ZCM3KO	경기도	안산시	법무법인 장인	배상운	1962	남자	26	16			민·형사/가사	법무법인 장인	변호사	변호사		1981	부산고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 3층 법무법인 장인
																1985		고려대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1990.1	1992.1				광주지검 검사	
															1992.1	1993.1				대구지검 안동지청 검사	
															1993.1	1995.1				수원지검 검사	
															1995.1					변호사 개업(수원)	
																2000.7				법무법인 보람 소속변호사	
															2000.8					법무법인 장인 변호사	
EDS0LPHG09	경기도	안산시	법무법인 장인	장경득	1965	남자	29	19			일반민사 / 형사사건 / 가사사건	법무법인 장인	변호사	변호사		1983	수원 유신고등학교				경기 수원시 영통구 원천동 83-8 장인빌딩 3층 법무법인 장인
															1983	1987		서울대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1993.1					변호사 개업(서울)	
															2000.8					법무법인 장인 변호사	
Y51P61YVS5	경기도	안산시	법무법인 로비즈	주창훈	1981	남자	49	40		형사법		법무법인 로비즈	변호사	변호사				명지대학교/ 법학			경기 안산시 단원구 고잔동 710 중앙법조빌딩 503호 법무법인 로비즈
															2007					제49회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011.2					법무법인 로비즈 변호사	
P13AK8C9N2	경기도	안산시	법무법인 제이원	문병상	1961	남자	32	22			건설관련/아파트 하자보수소송/부동산개발 및 금융/재건축	법무법인 제이원	변호사	변호사		1979	전주고등학교				경기도 안양시 동안구 관양동 1117-1 동안타워 3층 법무법인 제이원
															1981	1985		서울대학교/ 사법학과			
																1989			서울대학교 대학원/ 법학 / 석사- 수료		
																2006			건국대학교 대학원/ 부동산학 / 석사		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(인천)	
															1993.1					서해종합법률사무소 변호사	
															1994.1					변호사 소속변경(광주)	
															2001.1					호남대학교 법학과 겸임교수(민사소송법)	
															2002.1					변호사 소속변경(서울)	
															2002.1					(주)경남기업 법무팀장	
															2005.5					법무법인 동인 변호사	
															2008.1	2011.9				정부법무공단 변호사	
															2011.12					변호사 소속변경(경기 중앙)	
															2011.12					법무법인 제이원 변호사	
FIG9Q3AQ1S	경기도	안산시	법무법인 제이원	장원	1965	남자	36	26				법무법인 제이원	변호사	대표변호사		1984	안양 신성고등학교				경기도 안양시 동안구 관양동 1117-1 동안타워 3층 법무법인 제이원
																1995		서울대학교/ 정치학과			
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					서울지검 의정부지청 검사	
															1999.2					광주지검 목포지청 검사	
															2001.2					대전지검 검사	
															2003.3					의정부지검 고양지청 검사	
															2005.4					의정부지검 고양지청 검사	
															2003.7					프랑스 국립사법관학교(E.N.M) 국비장기연수	
															2006.2					대검찰청 검찰연구관	
															2008.2					수원지검 검사	
															2008.8					변호사 개업(수원)	
															2009.4					법무법인 제이원 대표변호사	
NHT8LGBU3U	경기도	안산시	법무법인 제이원	김현수	1975	남자	47	37				법무법인 제이원	변호사	변호사		1994	안양 신성고등학교				경기도 안양시 동안구 부림로 164, 동안타워 3층 법무법인 제이원
																2001		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 샘 변호사	
																				법무법인 제이원 변호사	
IUJ99M089Q	경기도	안산시	법무법인 제이원	김도균	1979	남자	53	43			민사 / 형사 / 행정 / 가사	법무법인 제이원	변호사	변호사	1995	1998	달성고등학교				경기 안양시 동안구 부림로 164 동안타워 3층 법무법인 제이원
															1998			고려대학교			
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				법무법인 제이원 변호사	
EMHHBREFET	경기도	안산시	법무법인 제이원	김경훈	1985	남자			3			법무법인 제이원	변호사	변호사	2014					제3회 변호사시험 합격	경기 안양시 안양시 동안구 부림로 164 동안타워 3층
															2014.8					한국가정법률상담소 공익법무관	
															2015					인천지검 공익법무관	
															2016.4					대한법률구조공단 창원지부 거창출장소 함양지소 공익법무관	
															2017.8					법무법인 제이원 변호사	
75N48E6WB6	경기도	안산시	법무법인 우리	현경대	1939	남자	5					법무법인 우리	변호사	대표변호사		1960	제주 오현고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
																1964		서울대학교/ 법학과			
																1967			서울대학교/ 사법대학원		
																			연세대학교 대학원/ 행정학 / 석사- 수료		
																1998		탈튀쿠르간(카자흐스탄 공화국)대학교/ 법학			
															1965					제5회 사법시험 합격	
															1967					육군법무관(육군중위 예편)	
															1971	1973				서울지검 인천지청 검사	
																				서울지검 인천지청 검사	
															1973	1974				대전지검 검사	
															1974	1977				서울지검 검사	
																				숭전대/명지대 강사	
															1977	1978				법무부 법무실 겸 서울지검 검사	
															1978					미국 국립검사원 교육과정 수료	
															1980	1981				서울지검 특수부 검사	
															1981	1985				제11대 국회의원(무소속 제주)	
															1985	1989				제12대 국회의원(민정당 제주 서귀포)	
															1992	1995				제14대 국회의원(무소속 제주)	
															1995					평화문제연구소 이사장	
															1996	2000				제15대 국회의원(신한국당 제주)	
															2000	2004				제16대 국회의원(한나라당 제주)	
																				법무법인 청조사 변호사	
																				법무법인 우리 대표변호사	
FMP6Q66YH4	경기도	안산시	법무법인 우리	이원표	1971	남자	46	36				법무법인 우리	변호사	변호사		1990	서울 장충고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
																1998		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					낮은합동법률사무소 변호사	
																				법무법인 우리 변호사	
5F5BPWODSQ	경기도	안산시	법무법인 우리	김정일	1973	남자	41	31				법무법인 우리	변호사	변호사		1992	서울 경문고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
																1997		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
																2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울)	
															2004.1					법무법인 송파합동	
															2006.1					법무법인 백범 변호사	
																				변호사 김정일 법률사무소	
															2014.9					소속변경(서울)	
															2014.9					법무법인 우리 변호사	
YCZN10NNA3	경기도	안산시	법무법인 우리	정상수	1976	남자	45	35				법무법인 우리	변호사	변호사		1995	서울과학고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
															1995			서울대학교/ 기계항공공학부			
																			숭실대학교 대학원/ 법학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2007.4					대한법률구조공단 공익법무관	
																				한국가정법률상담소 공익법무관	
																				법무법인 우리 변호사	
916U13UDIK	경기도	안산시	법무법인 우리	김정철	1976	남자	45	35		금융, 형사법		법무법인 우리	변호사	변호사		1995	서울 마포고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
															1995			고려대학교/ 법학			
																			고려대학교 대학원/ 형사법/ 석사		
																			고려대학교 대학원/ 형사소송법/ 박사		
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2007.4					대한법률구조공단 공익법무관	
																				법무법인 우리 변호사	
																				충남대학교 로스쿨 강의(형사실무)	
																				서강대학교 법학전문대학원 겸임교수	
THNEHW83OU	경기도	안산시	법무법인 우리	임성도	1977	남자			3			법무법인 우리	변호사	변호사		1995	동작고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
																2001		고려대학교			
																2014			아주대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					법무법인 우리 변호사	
TXLJCYS6HA	경기도	안산시	제주지방법원	고경준	1977	남자						제주지방법원	변호사	변호사	2014.10					법무법인 우리 변호사	제주도 제주시 가령로 72 301호 제주지방법원
															2016.1					제주지법 국선전담변호사	
9KT8SEPFYL	경기도	안산시	법무법인 우리	김봉우	1982	남자			2			법무법인 우리	변호사	변호사		2001	서귀포고등학교				서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
																2009		한국외국어대학교/ 법학과			
																2013			제주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2014.3					법무법인 우리 변호사	
F1ENJY86R3	경기도	안산시	법무법인 우리	김수언	1988				4			법무법인 우리	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 강남구 강남대로 528 원앤원빌딩 14층 법무법인 우리
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 우리 변호사	
UOSID4RBIF	경기도	안산시	법무법인 상록	강신하	1961	남자	37	27			저작권/회사/민사/상표/부정경쟁방지	법무법인 상록	변호사	변호사		1980	서울 보성고등학교				경기도 안산시 단원구 고잔동 707 안산법조타운 309호 법무법인 상록
																1988		중앙대학교/ 법학과			
																2005			미국 인디애나대학교/ 로스쿨(LL.M.)		
															1995.1					제37회 사법시험 합격	
																1998.2				제27기 사법연수원 수료	
															1998.1					변호사 개업(수원-법무법인 상록)	
															2003.1					신구대학교 겸임교수	
4OIHTORKQA	경기도	안산시	법무법인 상록	천낙붕	1961	남자	35	25			산재/민사/의료/노동/인권/재개발/가사/경영권분쟁	법무법인 상록	변호사	대표변호사		1979	평택고등학교				경기 안산시 단원구 고잔동 707 안산법조타운 309호 법무법인 상록
															1980	1984		서울대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(서울)	
															2001.1					법무법인 상록 대표변호사	
															2001.1					미국 존스앤홉킨스 대학 연수	
RV7TN5ZWJM	경기도	안산시	법무법인 상록	이정택	1963	남자	37	27			부동산/토지/건설/노동/행정/가사/이혼	법무법인 상록	변호사	변호사		1982	광주 인성고등학교				경기도 안산시 단원구 고잔동 707 안산법조타운 309호 법무법인 상록
															1982	1991		서울대학교/ 사법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					변호사 개업(경기-법무법인 상록)	
245W9K9K1R	경기도	안산시	법무법인 상록	김종근	1965	남자	40	30			일반민사 / 형사사건 / 가사사건	법무법인 상록	변호사	변호사		1985	대전 대성고등학교				경기도 안산시 단원구 고잔동 707 안산법조타운 507호 법무법인 상록
																1995		중앙대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1998.1					제42회 행정고등고시 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					변호사 개업(수원)	
																				법무법인 상록 변호사	
8YYKEWJB7J	경기도	안산시	법무법인 상록	이미숙	1974	여자			1		일반민사 / 형사사건 / 행정사건	법무법인 상록	변호사	변호사		1992	음성고등학교				안산시 단원구 광덕서로 86 안산법조타운 309호
															1992	1997		고려대학교/ (철학)			
															2004	2007		충북대학교/ (동양철학)			
															2009	2012			충북대학교 법학전문대학원/ (법학)		
															2015	2017			아주대학교 법학전문대학원/ (행정법) 전문박사- 수료		
															2015.6					법무법인 상록 구성원변호사	
NYZWVKGX6E	경기도	안산시	종합법률사무소기쁨	송준선	1981	남자	53	43				종합법률사무소기쁨	변호사	변호사		1999	성일고등학교				인천 남구 소성로 153 중앙빌딩 2층 204호 종합법률사무소 기쁨
																2005		단국대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.1					법무법인 인성 변호사	
																				종합법률사무소 기쁨 변호사	
1HLIY8782Z	경기도	안산시	법무법인 인성	박희라	1985	남자			4			법무법인 인성	변호사	변호사			부산외국어고등학교				인천 남구 학익소로 66 선정빌딩 403호 법무법인 인성
																		고려대학교			
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 인성 변호사	
B4BSC0PEWJ	경기도	안산시	법무법인 누리	하만영	1966	남자					일반민사 / 가사사건 / 행정사건	법무법인 누리	변호사	대표변호사		1984	하동 옥종고등학교				경기 안양시 동안구 관양동 1597-1 한솔센트럴파크3차 210호 법무법인 누리
																1992		연세대학교/ 법학과			
																2003			경희대 국제법무대학원/ 법학 (국제조세)/ 석사		
															1996.1					제12회 군법무관 임용시험 합격	
																1999.1				법무12기 연수원 수료	
															1999.1					제1군단 보통검찰부 검찰부장	
															2000.1					제8보병사단 법무참모	
															2001.1					제11군단 사령부 군판사	
															2002.1					수도방위사령부 군판사	
															2003.1					육군본부 군사법원장(직대)	
															2004.1					육군본부 징계장교	
															2005.1					수도군단사령부 법무참모	
																2006.1				경원대 대학원 부동산최고경영자과정 수료	
																				서울대 건축최고경영자과정 수료	
															2007.5					변호사 개업 (서울-법무법인 동서남북)	
																				법무법인 누리 대표변호사	
UWXPJBFDJO	경기도	안산시	법무법인 누리	김정훈	1971	남자				도산, 형사법		법무법인 누리	변호사	변호사		1989	청도 금천고등학교				서울시 서초구 서초대로 46길 15 법무법인 누리
																1998		영남대학교/ 법학과			
															2001.1					제15회 군법무관 임용시험 합격	
																2002.1				법무15기 사법연수원 수료	
															2004.1					육군법무관	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 누리 변호사	
VLHKQASL2P	경기도	안산시	법무법인 누리	박경훈	1976	남자			2			법무법인 누리	변호사	변호사	2013					제2회 변호사시험 합격	경기 안산시 단원구 중앙대로 451,302호 법무법인 누리
																				법무법인 누리 변호사	
NRVUWW7XCW	경기도	안산시	경인 법무법인	이덕모	1953	남자	23	14				경인 법무법인	변호사	대표변호사		1971	대구 경북고등학교				인천광역시 남구 학익2동 25-12 석목빌딩 6층 경인 법무법인
															1971	1975		서울대학교/ 법학			
															1978					해군소위	
															1981					제23회 사법시험 합격	
																1982				해군중위로 전역	
																1984				제14기 사법연수원 수료	
															1985	1987				서울지검 동부지청 검사	
															1987	1988				부산지검 울산지청 검사	
															1988	1990				인천지검 검사	
															1990					변호사 개업(인천)	
															2000					경인 법무법인 대표변호사	
															2004					제17대 국회의원(한나라당-경북 영천)	
ODCZ533YIO	경기도	안산시	경인 법무법인	이경민	1957	남자	24	14				경인 법무법인	변호사	변호사		1976	인천대건고등학교				인천 남구 학익소로 29 석목법조빌딩 501호 경인 법무법인
																1980		서울대학교/ 법학			
																1984			서울대학교 대학원/ 법학 / 석사		
															1982					제24회 사법시험 합격	
																1984				제14기 사법연수원 수료	
															1985	1988				마산지법 판사	
															1988	1990				청주지법 충주지원 판사	
															1990					인천지법 판사	
															1992					프랑스 국립사법관학교 연수	
															1994	1995				서울지법 남부지원 판사	
															1995	1997				헌법재판소 헌법연구관	
															1997	1999.2				서울고법 판사	
															1999.2	2000.2				서울지법 판사	
															2000.2	2002.2				대전지법 홍성지원장	
															2002.2	2004.2				인천지법 부장판사	
															2004.2					서울남부지법 부장판사	
															2008.2					인천지법 부장판사	
															2010					변호사 개업(인천-변호사 이경민 김진아 법률사무소)	
															2013.6					경인 법무법인 변호사	
9V8OCPQEMT	경기도	안산시	경인 법무법인	최영진	1962	남자	25	15				경인 법무법인	변호사	변호사		1980	충암고등학교				인천광역시 남구 학익2동 25-12 석목법조빌딩 6층 경인 법무법인
															1980	1984		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1989.1				군법무관	
															1989.1	1991.1				서울지검 남부지청 검사	
															1991.1	1993.1				광주지검 목포지청 검사	
															1993.1	1995.1				서울지검 의정부지청 검사	
															1995.1	1995.1				인천지검 검사	
															1995.1					변호사 개업(인천-경인 법무법인)	
															2001.1	2002.1				인천전문대 겸임교수	
															2002.1	2005.1				인천대학교 법학과 겸임교수	
															2005.1					사법연수원 외래교수	
XOSDV3J4NU	경기도	안산시	경인 법무법인	황성규	1964	남자	26	16			의료법/회사정리/파산법/부동산	경인 법무법인	변호사	변호사		1981	서울 문일고등학교				인천광역시 남구 학익2동 25-12 석목법조빌딩 6층 경인 법무법인
															1981	1985		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1	1990.1				군법무관	
															1990.1	1992.1				전주지법 판사	
															1992.1	1994.1				청주지법 판사	
															1994.1	1996.1				인천지법 판사	
															1996.1					변호사 개업(인천-경인 법무법인)	
31O6MMTN7M	경기도	안산시	경인법무법인(주안사무소)	박소정	1975	여자	45	35				경인법무법인(주안사무소)	변호사	변호사		1998		연세대학교/ 법학과			인천 남구 경원대로 869 르네상스타워 701호 경인 법무법인
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(인천)	
															2006.1					경인 법무법인 변호사	
TZ7URSSH96	경기도	안산시	경인 법무법인	권준석	1980	남자	50	41		형사법, 가사법		경인 법무법인	변호사	변호사			대건고등학교				인천 남구 학익소로29 석목법조빌딩 601호 경인 법무법인
																		건국대학교/ 법학			
																				제50회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(인천)	
																				경인 법무법인 변호사	
ULNLL3A1AI	경기도	안산시	경인 법무법인	박진수	1981	남자			5			경인 법무법인	변호사	변호사				고려대학교			경기 안산시 단원구 광덕서로 86 안산법조타운 206호 경인 법무법인
																			경희대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					경인 법무법인 변호사	
37B0HYJMMA	경기도	안산시	경인법무법인	라혁	1983	남자	57	47			일반민사 / 이혼/가사 / 형사사건	경인법무법인	변호사	변호사	1999	2002	전주고등학교				경기도 부천시 상일로 130 부천법조타운 907호
															2002	2012		전북대학교			
																				제57회 사법시험 합격	
																				제47기 사법연수원 수료	
																2015.9				한국자산관리공사	
																				경인법무법인 변호사	
6DV43YZWNP	경기도	안산시	경인 법무법인	양기오	1984	남자			2			경인 법무법인	변호사	변호사		2003	명덕외국어고등학교				인천광역시 남구 학익소로 29, 501호
																2013			고려대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013.8					대한법률구조공단 제주지부 공익법무관	
															2014.3					대한법률구조공단 본부 공익법무관(서울중앙지검 파견)	
															2015.3	2016.7				서울고등검찰청 공익법무관	
															2016.8					법무법인 충정 변호사	
															2018					경인 법무법인 변호사	
5PK6VPSQOY	경기도	안산시	경인 법무법인	김진	1984							경인 법무법인	변호사	변호사			영동여자고등학교				인천 남구 학익동 25-12 석목법조빌딩 606호 경인 법무법인
																		연세대학교/ 법학과			
																				제42기 사법연수원 수료	
																				경인 법무법인 변호사	
FKPKSQYA31	경기도	안산시	경인 법무법인	지혜롬	1985	여자	54	44				경인 법무법인	변호사	변호사		2003	공주대학교사범대학부설고등학교				인천 남구 경원대로 869 르네상스빌딩 701호 경인 법무법인
																2003		공주대학교사범대학부설고등학교			
																2007		이화여자대학교/ 법학			
															2012					제54회 사법시험 합격	
																2015				제44기 사법연수원 수료	
															2015					변호사 개업	
															2015.6					경인 법무법인 변호사	
ZAFP4IB9LW	경기도	안산시	경인법무법인	최이선	1985	여자	56	46				경인법무법인	변호사	변호사		2004	백신고등학교				경기 안산시 단원구 광덕서로 86 안산법조타운 208호
																2011		성균관대학교			
																				경인법무법인 변호사	
EYZ02FMTPG	경기도	안산시	경인 법무법인	김세라	1985	여자	56	46			이혼/가사 / 형사사건 / 헌법 / 행정사건	경인 법무법인	변호사	변호사		2003	전남외국어고등학교				경기 부천시 상일로 130 부천법조빌딩 907호
																2013		고려대학교			
															2014					제56회 사법?쳬?합격	
																2017				제46기 사법연수원 수료	
															2017.2					경인 법무법인 변호사	
8XPACVG2I1	경기도	안산시	경인 법무법인	최성문	1986	남자	54	44				경인 법무법인	변호사	변호사	2012					제54회 사법시험 합격	인천 남구 경원대로 869,701호(주안동,르네상스빌딩)
																2015				제44기 사법연수원 수료	
															2015.4					대한법률구조공단 본부 공익법무관	
															2016.4					대한법률구조공단 제주지부 공익법무관	
															2017.4					대한법률구조공단 인천지부 공익법무관	
															2018.4					경인 법무법인 변호사	
J60FHYF0HR	경기도	안산시	법무법인 오아시스	조영상	1960	남자	25	15			행정법	법무법인 오아시스	변호사	대표변호사		1977	영암종합고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1982		동국대학교/ 법학과			
																1984			동국대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1986.1				제15기 사법연수원 수료	
															1986.1					군법무관	
															1989.1					변호사 개업(인천)	
																1998.1				아주대 최고경영자과정 수료	
															2001.9					가톨릭대 행정대학원 겸임교수	
															2003.1					법무법인 오아시스 대표변호사	
U96ZR96QTL	경기도	안산시	법무법인 오아시스	황태웅	1973	남자	42	32			민·형사/가사	법무법인 오아시스	변호사	변호사		1992	강릉고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1996		동국대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.3	2003.1				변호사 개업(서울)	
															2003.1					변호사 등록변경(인천)	
															2003.1					법무법인 오아시스 변호사	
XL2R1KE2GF	경기도	안산시	법무법인(유한)새미래	이민	1980	남자			3			법무법인(유한)새미래	변호사	변호사	2015.1					법무법인 오아시스 변호사	충북 진천군 진천읍 남산길 54-1 법무법인(유한) 새미래
																				법무법인(유한) 새미래 변호사	
QSNGRERIUS	경기도	안산시	법무법인(유한) 주원	이건개	1941	남자	1				M&A/지적재산권/IT 정보분야	법무법인(유한) 주원	변호사	대표변호사	1956	1959	경기고등학교				서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															1959	1963		서울대학교/ 법학과			
															1975	1976		미국 Harvard 대학교/ 국제정치학			
																1981		대만 중국문화대학교/ 명예법학			
															1963.1					제1회 사법시험 합격	
															1965.1	1967.1				육군법무관	
															1966.1	1969.1				서울지검 검사	
															1977.1					서울지검 검사	
															1970.1					대통령 비서실 사정담당 비서관	
															1971.1	1972.1				서울 경찰청장(시경국장)	
															1973.1	1974.1				치안국 제1부국장	
															1980.1					법무부 인권과장	
															1981.1					대검찰청 중수부제1부장검사	
															1982.1					서울지검 공안부장검사	
															1985.1					서울고검 검사	
															1986.1					서울지검 제3차장검사	
															1988.1					대검찰청 형사제2부장검사	
															1989.1	1992.1				대검찰청 공안부장검사	
															1992.1	1993.1				서울지검장	
															1993.1					대전고검장	
															1995.1					변호사 개업(서울-법무법인 가람)	
															1996.1	2000.4				제15대 국회의원(전국구 자민련)	
															2001.1	2005.7				법무법인 김장리 법률사무소 변호사	
															2005.1					법무법인 케이씨엘 고문변호사	
															2009.8					법무법인(유한) 주원 대표변호사	
49VPLS2H58	경기도	안산시	법무법인(유한) 주원	이영철	1966	남자	41	31				법무법인(유한) 주원	변호사	변호사		1985	서울 경기고등학교				서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																1989		연세대학교/ 법학과			
																1995			연세대학교 대학원/ 법학과		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1	2003.1				세원합동법률사무소 변호사	
															2003.1	2006.1				변호사 이영철 법률사무소	
															2006.1	2010.1				법무법인 유비즈 변호사	
															2010.1	2012.6				법무법인 이엘케이 구성원변호사	
															2012.6	2013.1				법무법인 이엘케이 대표변호사	
															2013.1					법무법인(유한) 주원 변호사	
NXN3PRA20B	경기도	안산시	법무법인(유한) 주원	이미영	1967	여자	48	38				법무법인(유한) 주원	변호사	변호사		1988	삼육고등학교				서울시 강남구 논현동 71-2 건설회관 6층 2관 법무법인(유한) 주원
															1988			고려대학교/ 신문방송학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(서울)	
																				법무법인 위드 변호사	
															2012					법무법인(유한) 주원 변호사	
6CY8DG97I2	경기도	안산시	법무법인(유한) 주원	홍완기	1969	남자	44	34				법무법인(유한) 주원	변호사	변호사		1989	서울 공항고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																1994		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
																				폴라리스법학원 민사집행법 전임교수	
																				동국대 행정대학원 부동산경매최고경영자과정 전임강사	
																				법무법인 대세 변호사	
															2012.1					법무법인 태산 변호사	
																				법무법인(유한) 주원 변호사	
4DKHB46FBZ	경기도	안산시	법무법인(유한) 주원	허남욱	1971	남자			1		기업법무 /  조세 /  금융 /  일반 민형사	법무법인(유한) 주원	변호사	변호사				연세대학교			서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2012			한국외국어대학교 법학전문대학원		
																				서울지방변호사회 중소기업고문변호사	
																				한국증권법학회(Korean Securities Law Assn) 회원	
																				한국해법학회(Korean Maritime Law Assn) 회원	
																				주식회사 덕양유엘씨 등 다수 기업 자문 및 고문	
																				제16기 서울지방변호사회 조세연수원 수료	
																				대한변호사협회 전문직 후견인 양성과정 수료	
																				제116기 대한변호사협회 도산법 전문분야 특별연수과정 수료	
																				제124기 대한변호사협회 재건축·재개발 전문분야 특별연수과정 수료	
																				(주)한글과컴퓨터 경영기획실장	
																				한국산업개발연구원 선임연구원	
																				김앤장 법률사무소 인턴	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 예율 변호사	
															2014.3					법무법인(유한) 주원 변호사	
VTQR2BGWKH	경기도	안산시	법무법인(유한) 주원	배호성	1972	남자	38	28			기업법무/지적재산권/M&A/소송일반	법무법인(유한) 주원	변호사	변호사		1991	대구 영남고등학교				서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
																1996		서울대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.4	2002.3				육군법무관	
															2002.4	2005.7				김장리법률사무소 변호사	
															2005.8	2009.3				법무법인 케이씨엘 변호사	
															2009.1					법무법인(유한) 주원 변호사	
															2010.1					미국 버클리대 클린테크 법률과정 수료	
															2011.1					건국대 제5기 그린경영임원과정 수료	
PMYSQZPIDJ	경기도	안산시	법무법인(유한)주원	정동운	1975	남자			4			법무법인(유한)주원	변호사	변호사				고려대학교			서울시 강남구 언주로 711 건설회관 6층 법무법인(유한)주원
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인(유한)주원 변호사	
FS7UXYOABQ	경기도	안산시	법무법인(유한)강남	조성호	1975	남자			1			법무법인(유한)강남	변호사	변호사	1991	1994	중동고등학교				서울 서초구 서초중앙로29길10 백산빌딩 2층 법무법인(유한) 강남
															1994	2001		서울대학교/ 농경제학과			
																2008			고려대학교 노동대학원		
															2009	2012			원광대학교 법학전문대학원		
															2008.1	2009.3				한국산업인력공단 국제인력본부	
															2012					제1회 변호사시험 합격	
															2012.2	2012.6				수륜법률사무소	
															2012	2016.3				법무법인(유한) 주원 변호사	
															2016					법무법인(유한) 강남 변호사	
GNY0FRMXY8	경기도	안산시	법무법인(유한) 주원	민관식	1978	남자			1		민사/행정/개인파산/건설ㆍ부동산/언론/파산ㆍ화의ㆍ회사정리	법무법인(유한) 주원	변호사	변호사	1994	1997	성남고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															1998	2005		한양대학교			
															2009	2012			한국외국어대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1	2015.1				법무법인 서울다솔 서초분사무소 변호사	
															2015.1					법무법인(유한) 주원 변호사	
BKMW5T4G41	경기도	안산시	법무법인(유한) 주원	조상규	1978	남자	47	37				법무법인(유한) 주원	변호사	파트너변호사	1993	1996	브니엘고등학교				서울 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															1997	2004		경북대학교/ 법학			
															2004	2007			동아대학교 법과대학원/ 석사		
															2007	2011			동아대학교 법과대학원/ 박사		
															2010	2012			연세대학교 Finance MBA/ 경영학/ 석사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008.4	2011.3				법무부 소속 법률구조공단(부산동부/부산지부/수원지부) 공익법무관	
															2011.4	2012.10				한국공인회계사회 법무위원	
															2012.11	2014.8				법무법인(유한) 정률 파트너변호사	
															2013.3					동아대학교 법학전문대학원 겸임교수	
															2014.9					법무법인(유한) 주원 파트너 변호사	
VNWE4KVCLY	경기도	안산시	법무법인(유한) 주원	홍민우	1979	남자	50	40				법무법인(유한) 주원	변호사	변호사		2008		연세대학교/ 노어노문학과			서울시 강남구 논현동 71-2 건설회관 6층 법무법인(유한) 주원
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2	2012.1				법무법인 승지 변호사	
															2012.1					법무법인(유한) 주원 변호사	
1WKZTR65ZU	경기도	안산시	법무법인(유한) 주원	양시환	1979	남자	53	43				법무법인(유한) 주원	변호사	변호사		1998	인헌고등학교				울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2004		고려대학교/ 법학과			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.3					변호사 양시환 법률사무소	
																				법무법인(유한) 주원 변호사	
AWGPZNVZ7V	경기도	안산시	법무법인(유한) 주원	김윤관	1980	남자			1			법무법인(유한) 주원	변호사	변호사		2012			고려대학교 법학전문대학원		서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 케이앤씨 변호사	
															2012.1					기아자동차 법무실 변호사	
															2013.12					법무법인 광윤 변호사	
															2014.1					법무법인(유한) 주원 변호사	
7PY8KP6XQJ	경기도	안산시	법무법인(유한) 주원	김민승	1981	남자						법무법인(유한) 주원	변호사	변호사		2000	동산고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2009		성균관대학교/ 전자공학과			
																2012			충남대학교 법학전문대학원		
																			고려대학교 법학전문대학원		
															2012.1					법무법인(유한) 푸르메 변호사	
															2013.1					법무법인 태한 변호사	
															2014.1					법무법인(유한) 주원 변호사	
95K8N68EOA	경기도	안산시	법무법인(유한) 주원	김정호	1982							법무법인(유한) 주원	변호사	변호사				고려대학교			서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																			한양대학교 법학전문대학원		
															2015.1	2015.1				법무법인 예율 변호사	
															2015.1					법무법인(유한) 주원 변호사	
ZX302IK3WE	경기도	안산시	법무법인(유한) 주원	최우제	1984	남자			4			법무법인(유한) 주원	변호사	변호사			대연고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		경희대학교			
																			경희대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.11					소속회 변경(서울회)	
															2015.11					법무법인 미래 변호사	
															2016.1					법무법인(유한) 주원 변호사	
P4BKE1ZEGI	경기도	안산시	법무법인혜담	신동엽	1984	남자	50	41				법무법인혜담	변호사	변호사			부산 가야고등학교				부산 연제구 법원남로15번길 12 대한타워빌딩 402호
																		부산대학교/ 법학과			
															2009.1					제50회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.4					대한법률구조공단 본부 공익법무관(해양경찰청 파견)	
															2013.4					대한법률구조공단 본부 공익법무관(법무부 인권구조과 파견)	
															2015.1					법무법인(유한) 주원 변호사	
															2017.1					법무법인 혜담 변호사	
WZSDFFJNCQ	경기도	안산시	법무법인(유한) 주원	정구연	1985	여자			5			법무법인(유한) 주원	변호사	변호사			상일여자고등학교				서울시 강남구 언주로 711 건설회관 6층
																			고려대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
																				법무법인(유한) 주원 변호사	
NFH6ZOE0RU	경기도	안산시	법무법인(유한) 주원	김규호	1985	남자			4			법무법인(유한) 주원	변호사	변호사			충남고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		성균관대학교			
																			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
QSGZURF9OI	경기도	안산시	법무법인(유한) 주원	김태리	1985	여자			3			법무법인(유한) 주원	변호사	변호사			동아여자고등학교				서울 강남구 언주로 711 건설회관빌딩 6층 법무법인(유한) 주원
																			고려대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				법무법인(유한) 주원 변호사	
KRI1FRRC98	경기도	안산시	법무법인(유한) 주원	이지원	1986	여자			4			법무법인(유한) 주원	변호사	변호사			한영외국어고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		숙명여자대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
KLKM7DSEOU	경기도	안산시	법무법인(유한) 주원	이지연	1987	여자			4			법무법인(유한) 주원	변호사	변호사			대원외국어고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																			고려대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 주원 변호사	
HSY2IF8J1O	경기도	안산시	법무법인(유한) 주원	이지선	1989	여자			5			법무법인(유한) 주원	변호사	변호사			의정부여자고등학교				서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																		경희대학교/ 법학과			
																			경희대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유한) 주원 변호사	
3F4D6R5LUW	경기도	안산시	법무법인(유한) 주원	김진우		남자						법무법인(유한) 주원	변호사	변호사				연세대학교			서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
																2015				법무법인 예율 변호사	
															2015					법무법인(유한) 주원 변호사	
5SF2PJS360	경기도	안산시	법무법인(유한) 주원	김태완		남자			4			법무법인(유한) 주원	변호사	변호사	2015					제4회 변호사시험 합격	서울시 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2015					변호사 개업(서울)	
															2015	2016				법무법인 선우 변호사	
															2016					법무법인(유한) 주원 변호사	
E5BS7SBL3I	경기도	안산시	법무법인(유한) 주원	정유진		여자			3			법무법인(유한) 주원	변호사	변호사				연세대학교/ 심리학과			서울 강남구 언주로 711 건설회관 6층
																			이화여자대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2017					법무법인(유한)주원 변호사	
G75IP4ZM8Q	경기도	안산시	법무법인 삼원	이창학	1957	남자	22	13			일반민사 / 형사사건 / 가사사건	법무법인 삼원	변호사	대표변호사		1976	경복고등학교				경기도 안산시 단원구 고잔동 710 중앙법조빌딩 204호 법무법인 삼원
																1980		한양대학교/ 법정대학			
															1980.1					제22회 사법시험 합격	
															1983.1					제13기 사법연수원 수료	
															1983.1					서울민사지법 판사	
															1986.1					서울가정법원 판사	
															1987.1					마산지법 진주지원 판사	
															1989.1					서울형사지법 판사	
															1991.1					변호사 개업(서울)	
																				신우종합 법무법인 변호사	
															2002.1					법무법인 삼원 대표변호사	
MELSVVDWO8	경기도	안산시	법무법인 삼원	문상석	1966	남자	41	31				법무법인 삼원	변호사	변호사		1984	김제고등학교				경기도 안산시 단원구 고잔동 710 중앙법조빌딩 204호 법무법인 삼원
																1989		한양대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
																2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(수원)	
																				법무법인 삼원 변호사	
O4LTCRXQ15	경기도	안산시	법무법인 대현	안한주	1962	남자	34	24				법무법인 대현	변호사	변호사		1980	김천고등학교				서울 광진구 구의동 243-71 대성빌딩 105호 법무법인 대현 서울동부사무소
																1985		한양대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1993.1				제24기 사법연수원 수료	
															1996.1					법무법인 세명 변호사	
															1999.1					변리사 등록	
																2003.1				연세대학교 경제대학원 최고고위자과정 수료	
															2003.1					정원합동법률사무소 변호사	
															2010.12					법무법인 대현 서울동부사무소 변호사	
TK98L6THEE	경기도	안산시	법무법인수호	정흥규	1970	남자	43	33				법무법인수호	변호사	변호사		1989	진주 대아고등학교				경기 성남시 분당구 돌마로 52,603호 법무법인 수호
																1997		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.4					법무법인 신문고 구성원변호사	
															2010.1					법무법인 대현 구성원변호사	
																				법무법인 수호 변호사	
HB0LGFD3XD	경기도	안산시	법무법인 대현	윤기원	1971	남자	38	28			일반민사 / 형사사건 / 파산/화의	법무법인 대현	변호사	대표변호사		1989	김천고등학교				경기도 성남시 분당구 야탑동 360-6 메트로빌딩 7층 법무법인 대현
																1994		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2002.1				대한법률구조공단 공익법무관	
															2002.7	2002.12				법무법인 동양 변호사	
															2003.1					변호사 윤기원 법률사무소	
															2004.1					중원합동법률사무소	
															2009.1					법무법인 율가 구성원변호사	
															2010.1					법무법인 대현 대표변호사	
IR7MBGR0N0	경기도	안산시	법무법인 대현	이승운	1979	남자			1	형사법		법무법인 대현	변호사	변호사		2004		서울대학교/ 노어노문학			경기도 성남시 분당구 야탑동 360-6 매트로빌딩 701호 법무법인 대현
																2012			성균관대학교 법학전문대학원		
															2007.12	2009.1				우리은행 근무	
															2012					제1회 변호사시험 합격	
															2012					메트라이프생명보험 법무팀 변호사	
															2013.5					소속변경(경기중앙)	
															2013.5					법무법인 대현 변호사	
JFIE8FB58P	경기도	안산시	법무법인 대현	김우진	1980	남자			3			법무법인 대현	변호사	변호사	1996	1999	대원외국어고등학교				경기 성남시 분당구 성남대로 926 매트로빌딩 701호
															1999	2006		연세대학교/ 경영학과			
															2010	2013			한국외국어대학교 법학전문대학원		
															2006.1	2006.1				Corporate Value Associates Korea 컨설턴트	
															2006.1	2009.1				민음사 출판그룹 편집부	
															2014.1					제3회 변호사시험 합격	
															2014.10					변호사 개업	
															2014.10					법무법인 대현 변호사	
SZMYGWE95V	경기도	안산시	법무법인 대현	송주희	1980	여자			4			법무법인 대현	변호사	변호사					성균관대학교 법학전문대학원		경기 용인시 수지구 풍덕천로148번길22 홍우빌딩 201호
															2016.1					변호사 개업(변호사 송주희법률사무소 변호사)	
																				외교부 변호사	
															2016.1					법무법인 대현 변호사	
OEMS7FKKVW	경기도	안산시	법무법인 대현	오성근	1986	남자			5			법무법인 대현	변호사	변호사				성균관대학교			경기 안산시 단원구 광덕대로 151 삼영타운 309호 법무법인 대현 안산사무소
																			성균관대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 대현 변호사	
EJDBXJOGB1	경기도	안산시	법무법인 대현	김종헌		남자			3			법무법인 대현	변호사	변호사		2001	대전외국어고등학교				경기 성남시 분당구 성남대로926 메트로빌딩 7층 법무법인 대현
																2008		한국외국어대학교/ 국제통상학과			
																2011			성균관대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					변호사 개업	
															2014.10					법무법인 대현 변호사	
7DENQ32CCR	경기도	안산시	법무법인(유) 우송	김용진	1953	남자	19	9				법무법인(유) 우송	변호사	변호사		1971	김천고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1975		고려대학교/ 법학과			
																1977			고려대학교 대학원/ 법학 / 석사		
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1979.1	1982.1				군법무관	
															1982.1	1985.1				대구지검 검사	
															1985.1	1986.1				춘천지검 원주지청 검사	
															1986.1	1988.1				서울지검 동부지청 검사	
															1988.1	1989.1				마산지검 검사	
															1989.1	1990.1				마산보호관찰소장(겸직)	
															1990.1	1992.1				마산지검 검사(고등검찰관)	
															1992.1	1993.1				서울지검 북부지청 검사(고등검찰관)	
															1993.1					창원지검 거창지청장	
															1993.1					대구지검 조사부장검사	
															1993.1	1994.1				대구지검 강력부장검사	
															1994.1	1996.1				사법연수원 교수	
															1996.1	1997.8				서울지검 북부지청 형사제4부장검사	
															1997.8	1998.9				대검찰청 감사제1과장검사	
															1998.9	1999.6				서울지검 형사제5부장검사	
															1999.6	2000.7				부산지검 동부지청 차장검사	
															2000.7	2001.1				서울지검 서부지청 차장검사	
															2001.1	2002.1				대구지검 제1차장검사	
															2002.1	2003.3				수원지검 성남지청 지청장	
															2003.3	2004.5				서울고검 차장검사	
															2004.5	2004.10				춘천지검 검사장	
															2004.12					변호사 개업(서울-정원합동법률사무소 대표)	
															2005.5					변호사 김용진 법률사무소 변호사	
															2013.1					법무법인(유) 우송 변호사	
5SIGY96F45	경기도	안산시	법무법인(유) 우송	이동기	1957	남자	20	10		환경		법무법인(유) 우송	변호사	대표변호사		1974	서울 동북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1978		한양대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				육군법무관	
															1983.1	1986.1				대구지검 검사	
															1986.1	1987.1				광주지검 목포지청 검사	
															1987.1					서울지검 남부지청 검사	
															1989.1					일본 게이오대학 연수	
															1991.1	1992.1				부산지검 검사(고등검찰관)	
															1992.1	1993.1				전주지검 정읍지청장	
															1993.1					전주지검 군산지청 부장검사	
															1993.1	1994.1				전주지검 부장검사	
															1994.1	1995.1				법무연수원 기획과장	
															1995.1	1997.1				법무부 송무과장	
															1997.1	1999.6				사법연수원 교수	
															1999.6	2000.2				서울지검 형사제5부장검사	
															2000.2					전주지검 차장검사	
															2000.4					원광대학교 행정대학원 최고정책관리자과정 제18기	
															2000.7	2001.1				창원지검 차장검사	
															2001.1	2002.1				대전고검 검사 겸 국가정보원 파견	
															2002.1	2003.4				서울지검 동부지청 차장검사	
															2003.4	2004.2				서울고검 공판부장검사	
															2004.2	2004.5				대검찰청 공판송무부장	
															2004.5					전주지검장	
															2006.2					서울남부지검장	
															2006.3					서울대학교 법과대학 최고지도자과정 제4기	
															2006.3					순천향대학교 건강과학CEO과정 제7기	
															2007.3					연세대학교 법무대학원	
															2007.3					수원지검장	
															2007.9					고려대학교 정보통신대학원 최고위 정보통신과정 제23기	
															2008.3					한양대학교 공학대학원 한양미래산업전략 CEO과정 제3기	
															2008.4					변호사 개업(서울)	
															2008.9					세계경영연구원 최고경영자과정(IGMP) 제10기	
															2009.5					서울과학종합대학원 기후변화리더쉽과정 제1기	
															2010.3					홍익대학교 미술대학원 현대미술최고위과정 제27기	
															2010.3					법무법인 두우앤이우 대표변호사	
															2011.1					법무법인 우송 대표변호사	
															2011.3					세종문화회관 세종르네상스(SRP) 제6기	
VK34R9C0Z1	경기도	안산시	법무법인(유) 우송	안희권	1958	남자	28	18				법무법인(유) 우송	변호사	변호사		1977	서울 동북고등학교				서울 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1984		연세대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				광주지검 검사	
															1991.1	1992.1				전주지검 군산지청 검사	
															1992.1	1994.1				인천지검 검사	
															1994.1	1995.1				춘천지검 영월지청 검사	
															1995.1	1997.1				부산지검 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2001.2				창원지검 검사	
															2001.2	2002.1				창원지검 부부장검사	
															2002.1	2003.4				서울지검 남부지청 부부장검사	
															2003.4	2004.6				울산지검 특수부장검사	
															2004.6					의정부지검 고양지청 형사2부장검사	
															2005.1					변호사 개업(경기)	
																				미국 Santa Clara 대학 연수	
																				법무법인(유한) 여명 변호사	
															2013.1					법무법인(유) 우송 변호사	
D8VTO5LJA0	경기도	안산시	법무법인(유) 우송	김윤권	1958	남자	26	16		민사법, 가사법		법무법인(유) 우송	변호사	변호사		1976	대구 경북고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1981		서울대학교/ 법학과			
															1984					제26회 사법시험 합격	
															1985	1987				제16기 사법연수원 수료	
															1987	1989				수원지법 판사	
															1989	1991				서울민사지법 판사	
															1991	1993				창원지법 충무지원 판사	
															1993	1995				서울지법 남부지원 판사	
															1995	1997				서울지법 판사	
															1997	1999.2				서울지법 남부지원 판사	
															1999.2	2001.2				서울고법 판사	
															2001.2	2002.2				서울가정법원 판사	
															2002.2					인천지법 부장판사	
															2005.2					서울서부지법 부장판사	
															2007.2					서울중앙지법 부장판사	
															2008.3					변호사 개업(서울)	
															2011.2					법무법인 우송 변호사	
YOPHXHAWPA	경기도	안산시	법무법인(유) 우송	신동현	1961	남자	29	19		형사법		법무법인(유) 우송	변호사	대표변호사		1979	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1983		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				서울지검 북부지청 검사	
															1992.1	1994.1				광주지검 목포지청 검사	
															1994.1	1996.1				광주지검 검사	
															1996.1					법무부 인권과 검사	
															1998.3	2000.7				서울지검 검사	
															2000.7	2002.1				수원지검 검사	
															2002.1	2004.6				광주지검 장흥지청장	
															2004.6					광주지검 부장검사	
															2005.4					부산지검 부장검사	
															2006.2					서울남부지검 부장검사	
															2008.3					서울중앙지검 부장검사	
															2009.1	2010.8				대전지검 서산지청장	
															2010.8					변호사 개업(경기)	
															2010.1					변호사 신동현 부성찬 법률사무소	
															2012.1					법무법인 우송 성남분사무소 대표변호사	
															2013.7					법무법인(유) 우송 변호사	
QUXGYS3ETF	경기도	안산시	법무법인(유) 우송	최진규	1964	남자	27	17				법무법인(유) 우송	변호사	변호사		1982	양정고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																1986		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				부산지검 검사	
															1993.1	1994.1				대전지검 홍성지청 검사	
															1994.1	1996.1				서울지검 서부지청 검사	
															1996.1	1998.1				대전지검 검사	
															1998.1	2000.1				서울지검 북부지청 검사	
															2000.1	2001.1				인천지검 부천지청 검사	
															2001.1	2002.1				대구지검 김천지청 부장검사	
															2002.1					서울고검 검사	
															2007.3					서울고검 검사	
															2002.1	2003.1				서울지검 부부장검사	
															2003.1	2004.1				인천지검 형사제5부장검사	
															2004.6					부산지검 동부지청 부장검사	
															2005.4					청주지검 제천지청장	
															2006.2					서울남부지검 형사3부장검사	
															2009.1					법무연수원 연구위원	
															2009.1					변호사 개업(서울)	
															2009.1					법률사무소 비엘에스 대표변호사	
															2011.2					법무법인 우송 변호사	
L2BCVU806C	경기도	안산시	법무법인(유) 우송	송개동	1964	남자	37	27				법무법인(유) 우송	변호사	변호사		1983	서울 동북고등학교				서울시 서초구 서초3동 1703-6  춘광빌딩 1,2층 법무법인(유) 우송
																1987		서울대학교/ 공법학과			
																1990			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.2	2000.2				울산지법 예비판사	
															2000.2	2002.2				울산지법 판사	
															2002.2					수원지법 여주지원 판사	
															2005.2					서울동부지법 판사	
															2007.2					서울중앙지법 판사	
															2010.3					법무법인 동서남북 변호사	
															2011.2					법무법인 우송 변호사	
X1XGL0BXNU	경기도	안산시	법무법인(유) 우송	이웅	1969	남자	39	29				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1995		서울대학교/ 농경제학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.2					변호사 개업(서울-Lee International법률사무소)	
															2001.9					법무법인 대륙 소속변호사	
															2003.1					좋은합동법률사무소 소속변호사	
															2009.1					법무법인 한신 변호사	
															2014.1					법무법인(유) 우송 변호사	
16VWAODN5H	경기도	안산시	법무법인(유) 우송	송용욱	1970	남자	38	28				법무법인(유) 우송	변호사	변호사		1988	광주 대동고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
															1988	1992		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					법무법인 천지인 변호사	
															2002.1					경찰청 지능범죄 수사과	
															2003.1					수서경찰서 수사과장	
															2004.1					남대문경찰서 수사형사과장	
															2006.1					성동경찰서 형사과장	
															2008.1					송파경찰서 형사과장	
															2010.1					경찰청 수사국 형사사법통합시스템 추진단장	
															2011.1					전남 무안경찰서장	
															2012.5					경찰청 수사국 수사개혁팀장장	
															2012.6					법무법인 우송 변호사	
QNJC31JQEX	경기도	안산시	법무법인(유) 우송	장경식	1970	남자	37	27				법무법인(유) 우송	변호사	변호사		1988	울산 학성고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 2층 법무법인(유) 우송
															1989	1993		고려대학교/ 법학과			
															1993				건국대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					군법무관	
															2001.5					울산지법 판사	
															2006.2					의정부지법 고양지원 판사	
															2009.2					서울중앙지법 판사	
															2010.8	2011.2				서울고법 판사	
															2011.3					법무법인 한신 변호사	
																				미국 University of Washington Law School(V.S)	
															2014.1					법무법인(유) 우송 변호사	
X35UO0KQ1D	경기도	안산시	법무법인(유) 우송	박병문	1974	남자	45	35				법무법인(유) 우송	변호사	변호사		1993	순천 효천고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2002		한양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2007.1					방송위원회 법제부 변호사	
															2010.3					법무법인 두우앤이우 변호사	
															2011.1					법무법인 우송 변호사	
P6GBQF2ZEO	경기도	안산시	법무법인(유) 우송	임철희	1975	남자	50	40				법무법인(유) 우송	변호사	변호사		1994	대전 충남고등학교				서울시 서초구 서초3동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2003		서울대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					법무법인 우송 변호사	
1FLNT12KPG	경기도	안산시	법무법인(유) 우송	강덕환	1977	남자	50	40				법무법인(유) 우송	변호사	변호사		1996	포항고등학교				서울시 서초구 서초동 1703-6 춘광빌딩 1,2층 법무법인(유) 우송
																2004		중앙대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2					법무법인 다우 변호사	
															2011.11					법무법인 우송 변호사	
U6BW2QFY0A	경기도	안산시	법무법인(유) 우송	진승현	1977	남자	54	44				법무법인(유) 우송	변호사	변호사		1995	남성고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2001		고려대학교			
																2012.1				제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인(유) 우송 변호사	
RCNKQSXRKQ	경기도	안산시	법무법인(유) 우송	노창원	1983	남자	56	46				법무법인(유) 우송	변호사	변호사		2002	구일고등학교				인천 남구 학익소로 62 정동빌딩 305호
																2009		한양대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인(유) 우송 변호사	
S6XSPT2D30	경기도	안산시	법무법인(유) 우송	정아현	1985	여자			3			법무법인(유) 우송	변호사	변호사		2003	명일여자고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																2010		성균관대학교/ 법학과			
																2014			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1					법무법인(유) 우송 변호사	
0ZVP2231RL	경기도	안산시	법무법인(유) 우송	김민지	1985	여자			4			법무법인(유) 우송	변호사	변호사			부산국제고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
																		이화여자대학교/ 법과대학			
																			이화여자대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					소속회 변경(서울)	
															2015					법무법인 평강 변호사	
															2017					법무법인(유) 우송 변호사	
9TBUC67LFP	경기도	안산시	법무법인 에이원	김현호	1964	남자	30	20				법무법인 에이원	변호사	대표변호사		1982	익산 원광고등학교				서울 서초구 반포대로30길 34 신정빌딩 5층 법무법인 에이원
															1984	1988		고려대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1994.1					부산지검 동부지청 검사	
															1995.8	1997.2				춘천지검 원주지청 검사	
															1997.3					서울지검 남부지청 검사	
															1999.9					전주지검 검사	
															2002.2					서울지검 검사	
															2003.2					춘천지검 부부장검사	
															2004.6					사법연수원 교수	
															2007.3					서울남부지검 부장검사	
															2009.1					법제처 파견	
															2010.8					광주지검 순천지청 부장검사	
															2011.9					서울고검 검사	
															2012.1					법무법인 에이원 변호사	
															2016.1					법무법인 에이원 대표변호사	
V887WWO4NU	경기도	안산시	법무법인 에이원	김영호	1964	남자	33	23				법무법인 에이원	변호사	변호사		1983	경성고등학교				서울시 강남구 테헤란로 238 대봉빌딩 8층 법무법인 에이원
																1990		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1	1996.1				수원지검 검사	
															1996.1	1997.1				창원지검 진주지청 검사	
															1997.1	1999.2				부산지검 동부지청 검사	
															1999.2					서울지검 검사	
															1999.12					변호사 개업(서울)	
															1999.1					삼성물산 건설부문 법무팀장(이사보)	
															2000.1					삼성기업구조조정본부 법무팀 담당임원(상무보)	
															2004.1					삼성기업구조조정본부 법무실 담당임원(상무)	
															2005.1					삼성물산 건설부문 법무팀장(상무)	
															2010.1					삼성물산 건설부문 법무팀장(전무)	
															2011.1					삼성테크윈 법무팀장(전무)	
															2013.1					법무법인(유) 원 변호사	
															2014.5					변호사 휴업	
															2015.1					법무법인 에이원 변호사	
U04X423E2O	경기도	안산시	법무법인 에이원	이경현	1965	남자	29	19			지적재산권/손해배상/이혼/어음/수표	법무법인 에이원	변호사	변호사		1983	서울 배명고등학교				서울 서초구 반포대로30길 34 신정빌딩 5층 법무법인 에이원
																1987		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					군법무관	
															1991.1					대한법률구조공단 의정부지부 변호사	
															1992.1					변호사 개업(서울)	
															2000.1					법무법인 한길종합법률사무소 변호사	
															2001.1					법무법인 백상 변호사	
															2007.1	2010.1				법무법인 백상 대표변호사	
															2011.12					법률사무소 에이원 변호사	
															2012.1					법무법인 에이원 대표변호사	
															2016.1					법무법인 에이원 변호사	
DO07A5XWPT	경기도	안산시	법무법인 에이원	차두희	1965	남자	31	21			M&A/노동법/기업법무	법무법인 에이원	변호사	변호사		1983	서울고등학교				서울 강남구 테헤란로 238 대봉빌딩 8층 법무법인 에이원
																1987		고려대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				육군법무관1995.3. 변호사 개업(서울)	
															1995.3	2009.1				법무법인 세종 변호사	
															2000.10	2001.3				미국 Los Angeles 소재 Katten.Muchin & Zavis 법률사무소	
															2009.1	2012.8				법무법인 양헌 변호사	
															2012.9	2015.1				법무법인(유) 태평양 변호사	
															2015.1					법무법인 에이원 변호사	
JA4PF4BP16	경기도	안산시	법무법인 에이원	박민식	1965	남자	35	25				법무법인 에이원	변호사	변호사		1984	부산대학교사범대학부설고등학교				부산 연제구 월드컵대로 140 , 6층
																1984		부산대학교사범대학부설고등학교			
																1988		서울대학교/ 외교학과			
															1988					제22회 외무고시 합격	
															1990					외무부 국제경제부 사무관	
															1993					제35회 사법시험 합격	
															1994	1996				제25기 사법연수원 수료	
															1996	1998				서울지검 검사	
															1998.3	2000.2				창원지검 통영지청 검사	
															2000.2	2001				부산지검 검사	
															2001					미국 Michigan 대학 연수	
															2003.2	2004.8				수원지검 여주지청 검사	
															2004.8					서울중앙지검 검사	
															2006.10					변호사 개업(서울)	
															2006.10	2008				변호사 박민식 법률사무소	
															2008					제18대 국회의원(한나라당 부산 북구 강서구 갑)	
															2008.5					법무법인 하늘 변호사	
															2012.5	2016.5				제19대 국회의원(새누리당 부산 북구강서구갑)	
															2016					법무법인 에이원 변호사	
4BK1IJ5AV4	경기도	안산시	법무법인 에이원	최강이	1973	남자	49	39				법무법인 에이원	변호사	변호사		1991	중앙대부속고등학교				서울 강남구 테헤란로 238 대봉빌딩 8층 법무법인 에이원
															1991			서울대학교/ 사법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				변호사 개업(서울)	
															2012					법무법인 에이원 변호사	
7OOQ7CDHBI	경기도	안산시	법무법인(유한)강남	장명준	1975	남자	50	40				법무법인(유한)강남	변호사	변호사		1993	서울 용문고등학교				경기 안산시 단원구 광덕서로 72 중앙법조빌딩 507호 법무법인(유한) 강남
																2000		한국외국어대학교/ 법학			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					변호사 개업(경기중앙)	
															2011					법무법인 우원 고양분사무소 변호사	
															2012.9					변호사 소속변경(서울)	
															2012.9					법무법인 에이원 변호사	
															2016					법무법인(유한) 강남 안산분사무소 변호사	
FJKWJ3GOO1	경기도	안산시	법무법인 에이원	서정광	1983	남자			4			법무법인 에이원	변호사	변호사			경기고등학교				
																		고려대학교			
																			경희대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					변호사 개업(서울)	
															2015.1	2016.1				법무법인 성율 변호사	
															2016.1					법무법인 에이원 변호사	
MC27MWJ1AN	경기도	안산시	이해법률사무소	이지선	1984	여자	51	41				이해법률사무소	변호사	변호사			신림고등학교				서울 강서구 마곡서1로 115-1 마곡헤리움1차 309호 이해 법률사무소
																		경희대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 에이원 변호사	
															2015.1					이해 법률사무소 변호사	
8OMN91T1Q8	경기도	안산시	법무법인 해마루	임종인	1956	남자						법무법인 해마루	변호사	변호사		1974	전주고등학교				경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 105호 법무법인 해마루
																1978		고려대학교/ 법학과			
																1980			고려대학교 대학원/ 법학 / 석사		
															1980.1					제4회 군법무관 임용시험 합격	
															1981.1	1990.1				육군법무관	
															1991.1					변호사 개업(서울)	
															1993.1					일본 국제기독대학 연수	
															1994.1					미국 워싱턴대학 연수	
															1996.1					해마루합동법률사무소 변호사	
															1997.1					임종인 무료법률상담소 대표변호사	
																				법무법인 안산종합법률사무소 대표변호사	
															2001.1					법무법인 해마루 변호사	
															2004.1	2008.1				제17대 국회의원(열린우리당 경기 안산 상록을)	
XWXDBMTF25	경기도	안산시	법무법인 해마루	오재창	1961	남자	29	19		공정거래, 중재		법무법인 해마루	변호사	대표변호사		1980	대전고등학교				경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 202호 법무법인 해마루
																1985		고려대학교/ 법학과			
																1992			서울대학교/ 법학연구소 사법발전연구과정(국제거래)수료		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				군법무관	
															1993.1					미래법무법인 소속변호사	
																1995.1				아람국제특허법률사무소	
															1995.1	1997.1				개인 법률사무소 운영	
															1998.5					법무법인 안산종합법률사무소 구성원변호사	
															1999.1					채권전문가과정(경영법무 주관) 송무전임강사	
															2001.1					법무법인 해마루 구성원변호사	
																				법무법인 해마루 대표변호사	
																				한양대학교 법학전문대학원 겸임교수	
3OFZ2IS58R	경기도	안산시	법무법인 해마루	장완익	1963	남자	29	19				법무법인 해마루	변호사	변호사		1981	서울 대원고등학교				경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 202호 법무법인 해마루
																1985		서울대학교/ 인문대학 언어학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					육군법무관	
															1993.1					해마루종합법률사무소 변호사	
															1997.1					법무법인 안산종합법률사무소 변호사	
															2001.1					법무법인 해마루 변호사	
ROIW9RO16Z	경기도	안산시	법무법인 해마루	박세경	1963	남자	29	19			기타 지적재산권	법무법인 해마루	변호사	변호사		1981	대구 영남고등학교				경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 202호 법무법인 해마루
															1981	1985		서울대학교/ 법과대학 공법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1992.1				변호사 개업(창원)	
															1992.1	1993.1				변호사 소속변경(서울)	
																				변호사 소속변경(경기중앙)	
															1993.1	2001.1				법무법인 안산종합법률사무소 변호사	
															2001.1					법무법인 해마루 변호사	
A70FZ6ITHK	경기도	안산시	법무법인 해마루	윤중현	1973	남자	42	32				법무법인 해마루	변호사	변호사		2000		한양대학교/ 법학과			경기도 안산시 고잔동 707-4 한남법조빌딩 1층 105호 법무법인 해마루
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.2					변호사 개업(서울)	
															2003.2					법무법인 해마루 변호사	
5CNDVJ93EO	경기도	안산시	법무법인 해마루	이만용	1977	남자	48	38			일반민사 / 형사사건 / 행정사건	법무법인 해마루	변호사	변호사		1996	부천고등학교				경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 202호 법무법인 해마루
																2006		연세대학교/ 정치외교학과(복수전공 법학과)			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				변호사 개업(경기중앙)	
																				법무법인 해마루 변호사	
QYXT04QJF2	경기도	안산시	법무법인 해마루	정덕우	1981	남자	48	38				법무법인 해마루	변호사	변호사	1996	1999	한영외국어고등학교				경기도 안산시 단원구 고잔동 한남법조빌딩 202호 법무법인 해마루
															1999	2006		연세대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009	2011				부산고검 공익법무관	
															2011	2012				대한법률구조공단 공익법무관	
															2012					법무법인 해마루 변호사	
QQZDH2YJDL	경기도	안산시	법무법인 해마루	Daniel		남자						법무법인 해마루	변호사	미국변호사					미국 Indiana University School of Law (J.D.)		서울시 서초구 서초동 1694-10 김영빌딩 8층 법무법인 해마루
																				미국 플로리다주 변호사시험 합격	
																				법무법인 해마루 외국변호사	
0EX588AFEF	경기도	안산시	법무법인 해마루	Jon		남자						법무법인 해마루	변호사	외국변호사					미국 Fordham University School of Law (J.D.)		서울시 서초구 서초동 1694-10 김영빌딩 8층 법무법인 해마루
																				미국 뉴욕주/뉴저지주 변호사시험 합격	
																				법무법인 해마루 외국변호사	
																				중앙대학교 법과대학/법학전문대학원 겸임교수	
NP976IRKQF	경기도	안산시	법무법인 여일	김해정	1969	남자	45	35			건설/기업/외국인	법무법인 여일	변호사	변호사		1988	광주 금호고등학교				경기 양평군 양평읍 양근로 153 법무법인 여일
															1988			고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					한마루 법률사무소 변호사	
															2006.10					변호사 김해정 법률사무소 변호사	
															2008.2					법무법인 이인 변호사	
															2011.11					변호사 소속변경(서울)	
																				변호사 김해정 법률사무소	
															2015.1					법무법인 여일 변호사	
6SWAC6ADBW	경기도	안산시	법무법인 여일	홍성호	1979	남자					프랜차이즈 / 라이센싱	법무법인 여일	변호사	미국변호사	1995	1998	창현고등학교				서울시 서초구 서초중앙로 147 법조타운 5층 법무법인 여일
															1998	2002		연세대학교			
															2010	2011		펜실베니아주립대학교			
																				법무법인 여일 변호사	
8ZIWWMPNOS	경기도	안산시	법무법인(유한) 강남	명노승	1946	남자	13	3				법무법인(유한) 강남	변호사	변호사		1965	경기고등학교				서울시 서초구 반포동 51-11 오릭스빌딩 4층 법무법인 강남
																1969		서울대학교/ 법학			
															1971					제13회 사법시험 합격	
															1971	1973				제3기 사법연수원 수료	
															1974.5					육군법무관	
															1977					대구지검 검사	
															1979.3					부산지검 밀양지청 검사	
															1981.4					서울지검 북부지청 검사	
															1983.8					대전지검 공주지청장	
															1985.3					수원지검 고등검찰관	
															1986.5					대검찰청 검찰연구관	
															1987.6					대검찰청 형사1과장	
															1988.9					대검찰청 기획과장	
															1989.3					사법연수원 교수	
															1990.11					법무부 법무실 법무과장	
															1991.8					서울지검 북부지청 특수부장	
															1992.8					서울지검 북부지청 형사2부장	
															1993.3					서울지검 공판부장	
															1993.9					전주지검 차장검사	
															1994.9					대구지검 차장검사	
															1995.9					서울고검 검사	
															1997.8					서울지검 북부지청장	
															1998.3					대구고검 차장검사	
															1999.2					부산고검 차장검사	
															1999.6					울산지검장	
															2000.7					법무부 법무실장	
															2001.5					부산지검장	
															2002.2					대전고검장	
															2002.11					법무부 차관	
															2003.3					법무법인 바른 대표변호사	
															2004	2006				검찰인사위원장	
															2005	2011				법무법인 바른 고문변호사	
															2011					법무법인 주원 대표변호사	
															2013					법무법인(유한) 강남 변호사	
5QWJ1I9GFX	경기도	안산시	법무법인(유한) 강남	한부환	1948	남자	12	2				법무법인(유한) 강남	변호사	변호사		1966	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1970		서울대학교/ 법학			
																1980			미국 하버드대학교 법과대학원 졸업(LL.M)		
															1970					제12회 사법시험 합격	
															1970	1972				제2기 사법연수원 수료	
															1972	1975				해군법무관	
															1975	1978				부산지검 검사	
															1978	1979				서울지검 수원지청 검사	
															1979	1981				법무부 법무과 검사	
															1981	1983				법무부 검찰제1과 검사	
															1983	1985				대검찰청 검찰연구관	
															1985	1986				대전지검 서산지청장(고등검찰관)	
															1986	1988				대검찰청 기획과장검사	
															1988	1989				부산지검 형사제3부장검사	
															1989	1990				대검찰청 중수부제3과장검사	
															1990	1991				대검찰청 중수부제2과장검사	
															1991	1992				서울지검 형사제6부장검사	
															1992	1993				서울지검 형사제3부장검사	
															1993					춘천지검 차장검사	
															1993	1994				부산지검 제2차장검사	
															1994	1995				서울고검 검사	
															1995	1996				서울지검 제1차장검사	
															1996	1997.8				서울지검 특별범죄수사본부 제3차장검사	
															1997.8	1999.2				서울고검 차장검사	
															1999.2	1999.4				대검찰청 총무부장검사	
															1999.6	2000.7				대검찰청 검사 겸 법무부 검찰국장	
															2000.7	2002.1				대전고검장	
															2002					법무차관	
															2002.8	2003.4				법무연수원장	
															2003.4					변호사 개업(서울)	
															2013					법무법인 나라 서초분사무소 변호사	
															2017					법무법인(유한)강남 변호사	
1UL1TT444D	경기도	안산시	법무법인(유한) 강남	이상형	1949	남자	20	10				법무법인(유한) 강남	변호사	변호사		1968	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1970	1977		서울대학교/ 법학			
															1978					제20회 사법시험 합격	
															1978	1980				제10기 사법연수원 수료	
															1980	1983				서울지검 검사	
															1983	1985				마산지검 진주지청 검사	
															1985					법무부 검찰국 검찰제3과 검사 겸 서울지검 검사	
															1990					대검찰청 검찰연구관	
															1992	1993				대전지검 서산지청장	
															1993					창원지검 특수부장검사	
															1993					법무부 공보관	
															1993					서울고검 검사	
															1994					법무부 공보관	
															1995					대검찰청 공안과장검사	
															1998.3	1999.6				서울고검 검사	
															1999.6	2000.7				대구지검 경주지청장	
															2000.7	2002				대전고검 검사	
															2002	2003.4				서울고검 검사	
															2003.4					변호사 개업(서울-법무법인 나라)	
																				경찰청 수사간부 연구소 법무연수원 강사	
															2017					법무법인(유한)강남 변호사	
67IVU4C0BG	경기도	안산시	법무법인(유한) 강남	조규정	1949	남자	15	5				법무법인(유한) 강남	변호사	변호사	1967	1971		서울대학교/ 법학			서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1973					제15회 사법시험 합격	
															1973	1975				제5기 사법연수원 수료	
															1976	1978				공군법무관	
															1978					전주지검 검사	
															1981					전주지검 군산지청 검사	
															1982					西獨 막스플랑크 국제형사법연구소 연수(경제형법연구)	
															1984					법무연수원 연구관	
															1985					서울지검 검사	
															1985					법무부 법무실 검사 겸임	
															1987					서울지검 검사(고등검찰관)	
															1987					청주지검 제천지청장	
															1989					광주지검 목포지청 부장검사(파견)	
															1990					대검찰청 형사과장	
															1992					대검찰청 형사과장검사	
															1992					부산지검 강력부장검사	
															1993					부산지검 형사제2부장검사	
															1993					법무부 송무심의관	
															1994					서울지검 총무부장검사	
															1995					서울지검 형사제4부장검사	
															1995					창원지검 진주지청장	
															1997.8					인천지검 부천지청 차장검사	
															1997					부산지청 차장검사	
															1998.3					서울지검 남부지청 차장검사	
															1998.8					서울고검 검사	
															1999.6					부산고검 차장검사	
															2000.7					제주지검장	
															2002.8					법무부 보호국장	
															2002					광주지검장	
															2003.3					광주고검 차장검사	
															2003.4					변호사 개업(서울)	
															2003.4					변호사 조규정 법률사무소	
															2011					상명대학교 석좌교수	
															2014.3					법무법인 성진 서초분사무소 대표변호사	
															2018					법무법인(유한)강남 구성원 변호사	
JYQF3BRKEQ	경기도	안산시	법무법인(유한) 강남	최춘근	1950	남자	18	9				법무법인(유한) 강남	변호사	변호사		1968	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1970	1976		서울대학교/ 법학			
																1984		미국 산타클라라대학교/ 법학			
															1976					제18회 사법시험 합격	
															1977	1979				제9기 사법연수원 수료	
															1979	1981				대구지법 판사	
															1981					서울지법 의정부지원 판사	
															1985	1986				서울지법 의정부지원 판사	
															1981	1985				서울민사지법 판사(직대)	
															1986	1988				서울민사지법 판사	
															1988	1989				서울가정법원 판사	
															1989	1990				서울고법 판사	
															1990	1993				서울형사지법 판사(직대)	
															1993	1995				창원지법 충무지원장	
															1995	1997				수원지법 부장판사	
															1997	1998.2				서울지법 서부지원 부장판사	
															1998.2	2000.7				서울지법 부장판사	
															2000.8					변호사 개업(서울)	
															2002					법무법인 나라 구성원변호사	
															2017					법무법인(유한) 강남 변호사	
ELFQOTZ51F	경기도	안산시	법무법인(유한) 강남	차원태	1951	남자	21	11				법무법인(유한) 강남	변호사	변호사		1969	경북사대부속고등학교				서울 서초구 반포동 51-11 오릭스빌딩 4층 법무법인(유한) 강남
															1970	1974		서울대학교/ 법학			
															1979					제21회 사법시험 합격	
															1979	1981				제11기 사법연수원 수료	
															1981.9					대구지법 판사	
															1984					대구지법 경주지원 판사	
															1986					부산지법 판사	
															1988					부산지법 동부지원 판사	
															1989					변호사 개업(경주)	
															1998.9					변호사 이전개업(포항)	
															2008					법무법인 인덕 변호사	
															2011.7	2012				법무법인 주원 변호사	
															2012					법무법인(유한) 강남 변호사	
W8WQKJ1XCK	경기도	안산시	법무법인(유한) 강남	서희석	1952	남자	18	8				법무법인(유한) 강남	변호사	변호사		1971	경기고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																1975		서울대학교/ 법학			
																1977			서울대학교 대학원/ 법학/ 석사- 수료		
																1986			미국 U.C.버클리대학/ 법학- 수료		
															1976					제18회 사법시험 합격	
															1976	1978				제8기 사법연수원 수료	
															1978	1981				육군법무관	
															1981	1984				춘천지법 판사	
															1984					서울민사지법 판사	
															1984					법제처 근무(파견)	
															1986					장기 해외연수	
															1987	1989				수원지법 성남지원 판사	
															1989	1990				서울고법 판사	
															1990	1992				법원행정처 사법정책연구심의관 겸임	
															1992	1993				창원지법 진주지원 부장판사	
															1993	1995				창원지법 진주지원장	
															1995	1997				수원지법 부장판사	
															1997.9					서울지법 동부지원 부장판사	
															1997.9	2000.2				서울지법 부장판사	
															2000.2	2001.2				부산고법 부장판사	
															2001.2					사법연수원 수석교수	
															2002	2003.2				서울고법 부장판사	
															2003.2					변호사 개업(서울)	
															2007					법률사무소 정명 대표변호사	
															2012					법무법인 대광 변호사	
															2013					서울북부지방법원 상임조정위원	
															2017					법무법인(유한) 강남 구성원변호사	
9NNO7O9739	경기도	안산시	법무법인(유한) 강남	구본민	1958	남자	25	15				법무법인(유한) 강남	변호사	변호사		1976	광주 제일고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1977	1981		서울대학교/ 법학			
																1984			청주대학교 대학원/ 법학(공법)/ 석사		
															1983					제25회 사법시험 합격	
															1983	1985				제15기 사법연수원 수료	
															1986	1989				군법무관	
															1989	1991				광주지검 검사	
															1991	1992				부산지검 울산지청 검사	
															1992	1994				서울지검 동부지청 검사	
															1994					중국 북경유학(중국사회과학원)	
															1994	1997				법무부 특수법령과 검사	
															1997.8					서울지검 검사	
															1997.8	1999.2				제주지검 부부장검사	
															1999.2					駐中대사관 파견(대전고검 검사)	
															2000.2	2000.7				서울고검 검사	
															2000	2001				서울고검 검사	
															2000.7					대구고검 검사	
															2001	2002				수원지검 형사5부장	
															2002					수원지검 형사4부장	
															2002	2003.8				법무부 특수법령과장	
															2003.8	2004.6				서울지검 동부지청 부장검사	
															2004.6					서울중앙지검 공안1부 부장검사	
															2005.4					의정부지검 고양지청 차장검사	
															2006.2					대전지검 차장검사	
															2007.3					서울서부지검 차장검사	
															2008.3	2009				수원지검 안산지청 지청장	
															2009.3					변호사 개업(경기중앙)	
															2009	2011				변호사 구본민 법률사무소	
															2009.3					법무법인(유) 산경 안산분사무소 변호사	
															2013					법무법인 강남 변호사	
															2014.2					법무법인(유한) 강남 안산분사무소 대표변호사	
															2015.5	2018.4				한국법무보호복지공단 제13대 이사장	
															2018					법무법인(유한)강남 변호사	
Z64SY4CY0C	경기도	안산시	법무법인(유한) 강남	여영학	1963	남자	39	29				법무법인(유한) 강남	변호사	변호사		1982	대구 심인고등학교				서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
															1982	1989		서울대학교/ 식물학과			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000					환경운동연합 변호사	
															2002					법무법인 한결 변호사	
															2011.3					법무법인(유) 한결한울 변호사	
															2012					법무법인 이산 변호사	
															2017					법무법인(유한)강남 변호사	
MM3QKGQ22X	경기도	안산시	법무법인(유한) 강남	추일환	1965	남자	31	21				법무법인(유한) 강남	변호사	변호사		1984	순천고등학교				서울 서초구 서초중앙로 217(반포동) 대동빌딩 4층
																1988		고려대학교/ 법학			
																			고려대학교 대학원/ 법학- 수료		
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1995				군법무관	
															1995	1997				서울지검 북부지청 검사	
															1997	1998.3				광주지검 순천지청 검사	
															1998.3	2000.2				수원지검 검사	
															2000.2	2002				서울지검 겸 법무부 검찰제3과 검사	
															2002					서울중앙지검 검사	
															2002	2004.2				캐나다 브리티시 콜롬비아대학교 장기연수	
															2004.2					광주지검 부부장검사	
															2005.4					광주지검 순천지청 부장검사	
															2006.2					울산지검 공안부장검사	
															2007					사법연수원 교수	
															2009	2010				인천지검 형사3/2부장검사	
															2010.8					서울북부지검 형사1부장검사	
															2011.8					법무법인 디카이온 인천사무소 변호사	
															2018.3					변호사 소송변경(서울회)	
															2018.3					법무법인(유한) 강남 변호사	
64SE1EDPCB	경기도	안산시	법무법인(유한) 강남	김진	1968	남자	43	33				법무법인(유한) 강남	변호사	변호사		1987	성보고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1992		서울대학교/ 법학			
																			서울대학교 대학원/ 법학		
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 정평 변호사	
															2006	2008				중앙대학교, 명지대학교 회사법 및 행정법 강의	
															2008	2018				R&C법률사무소 변호사	
															2018					법무법인(유한)강남 변호사	
MCKLD8NA4F	경기도	안산시	법무법인(유한) 강남	이정원	1969	남자	48	38				법무법인(유한) 강남	변호사	변호사		1988	상문고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1988	1997		연세대학교/ 정치외교학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(서울)	
																				법률사무소 연우 구성원 변호사	
																				법률사무소 천하 구성원 변호사	
															2009					변호사 이정원 법률사무소	
															2013					법무법인(유한) 강남 변호사	
															2016					『박근혜정부의 최순실 등 민간인에 의한 국정농단 의혹사건 규명을 위한 특별검사의 임명 등에 관한 법률』에 따른 특별검사팀 특별수사관	
9H83OFFNAL	경기도	안산시	법무법인(유한) 강남	조기연	1972	남자			2			법무법인(유한) 강남	변호사	변호사		1991	공주대학교사범대학부속고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1991		공주대학교사범대학부속고등학교			
																1996		서울시립대학교			
																2013			충북대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 집현전 변호사	
															2018					법무법인(유한)강남 변호사	
ISOF0950P1	경기도	안산시	법무법인(유한) 강남	박우동	1973	남자	43	33			형사사건 / 상사사건 / 공정거래	법무법인(유한) 강남	변호사	변호사		1992	대구 영남고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2001		연세대학교/ 법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					변호사 개업(서울)	
																				한화그룹 법무실 변호사	
															2005					법무법인 지엘 구성원변호사	
																				법무법인 정연 변호사	
															2017					법무법인(유한) 강남 변호사	
NF1W88LKBZ	경기도	안산시	법무법인(유한) 강남	이남수	1973	남자	43	33				법무법인(유한) 강남	변호사	변호사		1992	대구 계성고등학교				서울 서초구 서초중앙로 203 오릭스빌딩 4층 법무법인(유한) 강남
																1998		서울대학교/ 국어국문학과/법학과(부전공)			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.2	2005				광주지검 순천지청 검사	
															2006.2	2007				의정부지검 고양지청검사	
															2008.2	2009				대구지검 검사	
															2010.2	2011.40				서울남부지검 검사	
															2011.4					변호사 개업-변호사 이남수 법률사무소	
															2013					법무법인(유한) 강남 서울 남부 분사무소 변호사	
Q3XV061LI8	경기도	안산시	법무법인(유한) 강남	송오석	1974	남자			1			법무법인(유한) 강남	변호사	변호사		1993	부천고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		경희대학교/ 법학			
																2012			경희대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					변호사 송오석 법률사무소 개업	
															2013					법무법인 승정 변호사	
															2015					법무법인 한마루 변호사	
															2018					법무법인(유한)강남 변호사	
27AMERGCRG	경기도	안산시	법무법인(유한) 강남	장혜진	1975	여자			4			법무법인(유한) 강남	변호사	변호사		1994	진선여자고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																1999		이화여자대학교			
																2015			강원대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인(유한) 강남 변호사	
IW4OIWGPM3	경기도	안산시	법무법인(유한) 강남	이창준	1975	남자	48	38				법무법인(유한) 강남	변호사	변호사		1994	안양고등학교				서울 서초구 서초중앙로 203, OSB빌딩 4층 법무법인(유한) 강남
															1994	1999		서울대학교/ 조경학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																2012				LG그룹 한국경영관리팀 법무지원그룹 변호사	
																2013				법률사무소 주목 변호사	
															2013					법무법인(유한) 강남 변호사	
																				서울대학교 『전문분야 법학연구과정』 공정거래법 과정	
MB3V3FOMS0	경기도	안산시	법무법인(유한) 강남	김상천	1977	남자			1			법무법인(유한) 강남	변호사	변호사		1995	속초고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		연세대학교/ 기계전자공학부			
																2002			연세대학교 대학원/ 컴퓨터산업시스템 공학과/ 석사		
																2012			강원대학교 법학전문대학원		
															2002	2008				국가보안기술연구소 연구원	
															2012					제1회 변호사시험 합격	
															2012.4					인천지검 부천지청 검사	
															2013.3					제주지검 검사	
															2014.3					서울중앙지검 개인정보합수단(첨단 제1부제2부) 검사	
															2015					변호사 개업	
															2015.11	2018				공동법률사무소 연암	
															2016					정보보호학회 이사	
															2016					방송통신위원회 개인정보 법령자문위원회 자문위원	
															2018					법무법인(유한)강남 변호사	
ZKEZQJ5EY3	경기도	안산시	법무법인(유한) 강남	박창신	1977	남자			1			법무법인(유한) 강남	변호사	변호사		1995	영남고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2000		고려대학교/ 응용생명환경화학			
																2008			고려대학교 공학대학원/ 환경공학/ 석사		
																2012			강원대학교 법학전문대학원		
															2004	2009				환경관리공단	
															2012					제1회 변호사시험 합격	
																				공군 학사장교 106기	
															2012	2017				법무법인 창조 서초분사무소 변호사	
															2017					법무법인(유한) 강남 변호사	
															2017					서울대 기업법무과정 12기	
QJ2333NQ24	경기도	안산시	법무법인(유한) 강남	이영준	1977	남자	44	34				법무법인(유한) 강남	변호사	변호사		1996	포항 대동고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		고려대학교/ 법학			
															2000	2003			고려대학교 대학원/ 법학(상법)/ 석사		
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005	2008				공익법무관	
															2007.5					CDCS(Certified Documentary Credit Specialist) 자격취득	
															2008.4	2009				법무법인 대륙아주 변호사	
															2009.12					G20정상회의 준비위원회(기획재정부)	
															2010.12	2012				기획재정부 국고국(국유재산과/국유재산조정과)	
															2012	2017				우리금융지주 변호사	
															2013.11					변호사 이영준 법률사무소	
															2017					법무법인(유한)강남 변호사	
EVM356NBKQ	경기도	안산시	법무법인(유한) 강남	최종서	1977	남자	48	38				법무법인(유한) 강남	변호사	변호사		1996	구정고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1997	2007		연세대학교/ 법학			
																2015			연세대학교 대학원/ 법학/ 석사		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					세무사, 변리사 등록	
															2009					법무법인 화우 변호사	
															2009					법무법인 화평 변호사	
															2009					대한변협 제6기 특허연수원 연수과정 수료	
															2010	2015				법무법인(유) 에이펙스 변호사	
															2015	2018				법무법인 나눔 변호사	
															2018					법무법인(유한)강남 변호사	
2L6GUZT744	경기도	안산시	법무법인(유한) 강남	황정환	1977	남자			1			법무법인(유한) 강남	변호사	변호사	1993	1996	경문고등학교				서울 서초구 서초중앙로 217 대동빌딩 5층 법무법인(유한) 강남
															1996	2001		연세대학교/ 법학			
															2001	2008			연세대학교 일반대학원/ 법학/ 석사		
															2009	2012			경희대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012.5	2014.5				보건복지부 기획조정실 규제개혁법무담당관 변호사	
															2014.5	2017.7				쿠팡 주식회사 사내변호사(eCommerce 담당)	
															2017.7					법무법인(유한) 강남 변호사	
Z8Z4UHJWIZ	경기도	안산시	법무법인(유한) 강남	함동환	1978	남자			4			법무법인(유한) 강남	변호사	변호사		1997	대원외국어고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2009		서울대학교			
																2015			강원대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					변호사 개업(서울)	
															2016					법무법인(유한) 강남 변호사	
180NVO0XCV	경기도	안산시	법무법인(유한) 강남	홍수원	1979	여자	46	36				법무법인(유한) 강남	변호사	변호사		1998	포항제철고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2005		서울대학교/ 경영학(법학 부전공)			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007.2					법무법인 충정 변호사	
															2017					법무법인(유한) 강남 변호사	
4FN4NI3BOD	경기도	안산시	법무법인(유한) 강남	서용진	1979	남자			1			법무법인(유한) 강남	변호사	변호사		1998	경북 포항고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
																		고려대학교/ 토목건축공학			
																2012			경희대학교 법학전문대학원		
															2004					제39회 공인회계사 시험 합격	
															2006	2009				삼일회계법인 회계사	
															2012					제1회 변호사시험 합격	
															2012					법무법인(유) 한결 변호사	
															2014.3					법무법인 한담 변호사	
															2015	2015				법무법인(유한) 예일 변호사	
															2017					법무법인(유한)강남 변호사	
W1ACFC4Y9R	경기도	안산시	법무법인(유한) 강남	안서연	1979	여자	47	37				법무법인(유한) 강남	변호사	변호사		1998	안양고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2002		이화여자대학교/ 법학			
																			서울대학교 대학원/ 법학/ 석사		
																			서울대학교 대학원/ 법학/ 박사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					대한법률구조공단	
																				변호사 휴업	
																				법무법인(유한)강남 변호사	
																				UC Berkeley Lawschool Visiting Scholar	
																				법무부 법무연수원, 국세공무원교육원 강사	
ZM3AIJET0S	경기도	안산시	법무법인(유한) 강남	선수지	1981	여자			3			법무법인(유한) 강남	변호사	변호사	2014					제3회 변호사시험 합격	서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
															2014					법무법인 한중 변호사	
															2016					변호사 김정욱 법률사무소 변호사	
															2017					법무법인(유한) 강남 변호사	
5IXXPSNDN3	경기도	안산시	법무법인(유한) 강남	김기정	1981	여자			4			법무법인(유한) 강남	변호사	변호사		2000	서울 상일여자고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2007		이화여자대학교/ 법학			
																2015			강원대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인(유한) 강남 변호사	
GWP2L9OFOI	경기도	안산시	법무법인(유한) 강남	김재훈	1981	남자			4			법무법인(유한) 강남	변호사	변호사		2000	경기 과천고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2005		연세대학교/ 철학과			
																2014			한국외국어대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인(유한) 강남 변호사	
1EVPHD4A9U	경기도	안산시	법무법인(유한) 강남	김지은	1982	여자			6			법무법인(유한) 강남	변호사	변호사		2001	과천고등학교				서초구 서초중앙로 29길 10 백산빌딩  2,3,5층 법무법인(유한) 강남
																2010		이화여자대학교/ 국어국문학/미술사학			
																2014			원광대학교 법학전문대학원/ 석사		
															2011	2012				중국정법대학 연수	
															2012					수원지방검찰청 안양지청 실무수습	
															2017					제6회 변호사시험 합격	
															2017					법무법인(유한)강남 변호사	
RTVAEO6QNU	경기도	안산시	법무법인(유한) 강남	진재용	1982	남자			1			법무법인(유한) 강남	변호사	변호사		2001	서현고등학교				서울 서초구 서초중앙로217 대동빌딩 6층 법무법인 (유한) 강남
																2009		고려대학교/ 국어국문학			
																2012			강원대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					법무법인 신광 변호사	
															2013.4					주식회사 이노션 변호사	
															2015.3					주식회사 이노션 준법지원인	
															2015.11					테크네 법률사무소 변호사	
															2016					법률사무소 연암 변호사	
															2016					법무법인 창조 변호사	
															2017					법무법인 (유한) 강남 변호사	
																				경찰대학교 환경법 외래교수	
																				서울지방변호사회 공정거래연수원 수료	
JM6EOFHM0O	경기도	안산시	법무법인(유한) 강남	황혜련	1982	여자	49	39				법무법인(유한) 강남	변호사	변호사		2001	양재고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층
															2001	2007		서울대학교/ 법학			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 정률 변호사	
															2012					교육과학기술부 변호사	
															2012					변호사 황혜련 법률사무소	
															2016					법무법인(유한) 강남 변호사	
BPQTB3AXBC	경기도	안산시	법무법인(유한) 강남	김보영	1985	여자						법무법인(유한) 강남	변호사	변호사		2008		서울대학교			서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2012			한양대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					서울북부지방법원 재판연구원	
															2013					서울고등법원 재판연구원	
																				법무법인(유한) 강남 변호사	
9P4F8TE6UE	경기도	안산시	법무법인(유한) 강남	고승우	1985	남자			2			법무법인(유한) 강남	변호사	변호사		2004	현대고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2013			고려대학교 법학전문대학원/ 석사		
															2013					제2회 변호사시험 합격	
															2013					해군본부 고등검찰부 고등검찰관	
															2014					소말리아해역호송전대(청해부대) 법무참모(검찰관)	
															2014	2015				해군 작전사령부 국선변호부장	
															2015	2016				해병대 2사단 국선변호부장	
															2017					법무법인(유한)강남 변호사	
BLWAJUFP7U	경기도	안산시	법무법인(유한) 강남	이예진	1986	여자			4			법무법인(유한) 강남	변호사	변호사		2005	서울 동덕여자고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2011		이화여자대학교			
																2015			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 강남 변호사	
37Q1UKRELT	경기도	안산시	법무법인(유한) 강남	송현지	1986	여자			5			법무법인(유한) 강남	변호사	변호사	2016					제5회 변호사시험 합격	서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
															2016					법무법인 성진 변호사	
																				법무법인(유한) 강남 변호사	
W57D67QIYB	경기도	안산시	법무법인(유한) 강남	김영호	1986	남자			3			법무법인(유한) 강남	변호사	변호사		2005	구일고등학교				서울 서초구 서초중앙로 217 대동빌딩 4층
																2011		성균관대학교/ 법학			
																2014			성균관대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.8					서울출입국관리사무소 공익법무관	
															2015.4	2016.3				법무부 국가송무과 공익법무관(근로복지공단 대구 파견)	
															2016.4					대한법률구조공단 본부 공익법무관(국민안전처 파견)	
															2016.8					대한법률구조공단 서울중앙지부 공익법무관	
															2017					법무법인(유한) 강남 변호사	
Y221FL65Z7	경기도	안산시	법무법인(유한) 강남	김용현	1986	남자			6			법무법인(유한) 강남	변호사	변호사	2002	2005	경기고등학교				서울특별시 서초구 서초중앙로 29길 10(반포동 45-12) 백산빌딩 2,3,5층 법무법인(유한) 강남
															2006	2012		연세대학교/ 경제학과			
															2013	2016			한국외국어대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2018					법무법인(유한) 강남 변호사	
XEZTPFLDOW	경기도	안산시	법무법인(유한) 강남	하태규	1987	남자			6			법무법인(유한) 강남	변호사	변호사		2006	단국대학교사범대학부속고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2006		단국대학교사범대학부속고등학교			
																2012		경희대학교/ 법학			
																2017			경희대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017	2018				법무법인 평우 소속 변호사	
															2018					법무법인(유한)강남 변호사	
A9S1XDCB8G	경기도	안산시	법무법인(유한) 강남	김혜민	1988	여자			5			법무법인(유한) 강남	변호사	변호사		2013		경희대학교/ 법학			서초구 서초중앙로 29길 10 백산빌딩  2,3,5층 법무법인(유한) 강남
																2016			전남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016	2018				광주고등법원 재판연구원	
															2018					법무법인 상승 변호사	
															2018					법무법인(유한)강남 변호사	
6SXLCABBFV	경기도	안산시	법무법인(유한) 강남	신승욱	1988	남자			7		일반민사 / 형사사건 / 행정사건 / 건설/부동산 / 언론	법무법인(유한) 강남	변호사	변호사	2004	2007	재현고등학교				서울 서초구 서초중앙로 217 대동빌딩 4층(반포동 51-5)
															2008	2015		한양대학교/ 신문방송학과			
															2015	2018			한국외국어대학교 법학전문대학원		
															2018					제7회 변호사 시험 합격	
															2018.5					법무법인(유한) 강남 변호사	
6O909MXGII	경기도	안산시	법무법인(유한) 강남	정민지	1988	여자			7			법무법인(유한) 강남	변호사	변호사				중앙대학교			서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																			경북대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
ETECGSPB0C	경기도	안산시	법무법인(유한) 강남	황혜영	1990	여자			7			법무법인(유한) 강남	변호사	변호사		2009	공주대학교사범대학부속고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2009		공주대학교사범대학부속고등학교			
																2013		중앙대학교/ 공공인재학부			
																2016			중앙대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
CNCH7R6NEJ	경기도	안산시	법무법인(유한) 강남	김정진	1991	여자			7			법무법인(유한) 강남	변호사	변호사		2015		한국외국어대학교			서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2018			한국외국어대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
54PZME3MWF	경기도	안산시	법무법인(유한) 강남	박은경	1991	여자			7			법무법인(유한) 강남	변호사	변호사		2009	숭의여자고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2015		서강대학교/ 사학과/정치외교학과			
																2018			건국대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
VKEBS19K8J	경기도	안산시	법무법인(유한) 강남	이완기		남자						법무법인(유한) 강남	변호사	외국변호사		1977	경성고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
															1977	1981		고려대학교/ 법학과			
																1989			미국 University of Pennsylvania School of Law/ LL.M		
															1991					미국 New York주 변호사시험 합격	
															1993	1999				김앤장 법률사무소 근무	
															1999	2002				공증인가 한남합동법률사무소	
															2002	2009				법무법인 길 미국변호사	
															2009					법무법인 정률 변호사	
																				법무법인(유한) 강남 미국변호사	
2SVMJMF3KD	경기도	안산시	법무법인(유한) 강남	곽정은		여자			6			법무법인(유한) 강남	변호사	변호사		2007	창덕여자고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2012		연세대학교/ 교육학			
																2017			중앙대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017					법무법인(유한)강남 변호사	
HHGSETBTCA	경기도	안산시	법무법인(유한) 강남	김대희		남자						법무법인(유한) 강남	변호사	미국변호사			경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																		미국 미시간대학교 경제학과 (B.A.)			
																			미국 인디아나대학교 법학대학원 (J.D.)		
																			미국 펜실베니아대학교 법학대학원 (LL.M.)		
																			카이스트 지식재산대학원 (M.I.P.)		
																				미국 뉴욕주 변호사 자격 취득	
																				미국 인디아나주 Attorney General's Office	
																				미국 인디아나주 Department of Commerce	
																				한국증권금융 경영기획실	
																				법무법인(유한) 동인 외국변호사	
																				법무법인(유한) 주원외국변호사	
																				삼성화재 준법지원실 해외법무파트	
																				법무법인(유한)강남 미국 변호사	
																				서울대학교 국제대학원 글로벌최고경영자과정 (G.L.P.)	
Q87YRR6OUF	경기도	안산시	법무법인(유한) 강남	김신우		남자						법무법인(유한) 강남	변호사	외국변호사		1995		서울대학교/ 독어독문학과			서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
																1998			서울대학교 대학원/ 영어영문학 / 석사		
															2004					미국 뉴욕주 지방법원 John F.O'Donnell 판사 서기	
															2005					미국 뉴욕주 지방법원 Doris Ling-Cohen 판사 서기	
															2005					미국 뉴져지주 지방법원 Isabel B.Stark 판사 서기	
															2006					미국 포댐 법과대학원 형사변론클리닉 연수	
															2006	2007				미국 코네티컷주 주법원 서기	
															2008					미국 뉴욕주 변호사시험 합격	
															2007					법무법인 세화 외국변호사(캄보디아 근무)	
															2009					법무법인(유) 에이펙스 외국변호사	
															2011.4					법무법인 더펌 외국변호사	
																				법무법인(유한)강남 미국 변호사	
D9VH9VDG6G	경기도	안산시	법무법인(유한) 강남	남정애		여자						법무법인(유한) 강남	변호사	외국변호사		1974	중국길림성연길시제2고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1988		중국 길림대학교/ 법률과			
															1985	1989				중국길림성 연변주사법국 공무원	
															1990					중국변호사 시험 합격	
															1990	2000				중국길림성 주변호사사무소	
															2000	2002				중국길림성 연대변호사사무소	
															2002	2007				법무법인 로쿨 중국변호사	
															2007	2011				법무법인 바른 중국변호사	
															2011					법무법인 주원 중국변호사	
															2013					법무법인(유한)강남 중국변호사	
T901NJLDNZ	경기도	안산시	법무법인(유한) 강남	김성지		여자			7			법무법인(유한) 강남	변호사	변호사		2008	명덕외국어고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2015		이화여자대학교/ 법학			
																2018			건국대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
3FKO3FCAVP	경기도	안산시	법무법인(유한) 강남	은우종		남자						법무법인(유한) 강남	변호사	미국변호사				성균관대학교/ 법학			서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																			연세대학교 법과대학원/ 법학/ 석사		
																			서울대학교 경영대학원/ Global MBA(University of Virginia, Darden MBA 교환학생)		
																			노스웨스턴 대학교 로스쿨/ 법학/ 석사		
																				㈜우성엔터프라이즈 법무팀장	
																				광수킴 법률사무소 견습 변호사 (뉴욕)	
																				미국 뉴욕주 변호사 자격 취득	
																				스티븐 로러스 법률사무소 변호사 (뉴욕)	
																				A 글로벌 바이오 기업 법무팀장	
																				법무법인(유한)강남 미국 변호사	
