RYLTR2GILU	경기도	하남시	법무법인 지금	김원규	1985	남자			3			법무법인 지금	변호사	변호사		2004	서초고등학교				서울 서초구 반포대로 30길 81, 웅진타워 10층 법무법인 지금
																2011		고려대학교			
																2014			부산대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014	2017				군법무관	
															2017					법무법인 지금 변호사	
E6ODB2NTXP	경기도	하남시	법무법인(유)에이스	이용복	1961	남자	28	18				법무법인(유)에이스	변호사	변호사		1980	양정고등학교				서울 서초구 고무래로 6-6 송원빌딩 1~2층 법무법인(유) 에이스
																1984		동국대학교/ 법학과			
																1986			동국대학교 대학원/ 법학과/ 석사		
																		한국해양대학교/ 해사법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				군법무관	
															1992.1	1994.1				부산지검 검사	
															1994.1	1995.1				대전지검 서산지청 검사	
															1995.1	1997.1				서울지검 의정부지청 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2001.2				대구지검 검사	
															2001.2	2002.1				대구지검 부부장검사	
															2002.1	2003.4				대구지검 김천지청 부장검사	
															2003.4	2004.6				대구지검 부장검사	
															2004.6					의정부지검 부장검사	
															2005.4					사법연수원 교수	
															2007.3					서울남부지검 부장검사	
															2008.4					변호사 개업(서울)	
																				법률사무소 지음 대표변호사	
															2010.1					법무법인 가교 변호사	
																				한국해양대학교 겸임교수	
															2015.1					법무법인(유) 에이스 변호사	
F5WPJWYN19	경기도	하남시	법무법인신의	이만복	1965	남자	51	41				법무법인신의	변호사	변호사			서울마포고등학교				
																		서울대학교/ 정치학과			
															1997.1					제31회 외무고등고시 합격	
															1997.1	2002.1				외교통상부 근무	
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 가교 변호사	
															2016.1					법무법인 신의 변호사	
U22I14T3IK	경기도	하남시	법무법인신의	박종익	1968	남자	47	37		도산,가사법		법무법인신의	변호사	대표변호사		1985	광주 금호고등학교				서울 노원구 공릉로46길 6 현대프라자 305호 법무법인 신의 노원분사무소
																1993		서울대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 이인 변호사	
																				법무법인 가교 변호사	
																				대진대학교 법무행정대학원 기업법무과정 수료	
															2016					법무법인 신의 노원분사무소 대표변호사	
0YWUH77U93	경기도	하남시	법무법인신의	탁동헌	1969	남자	47	37		형사법,부동산		법무법인신의	변호사	대표변호사		1987	전주 신흥고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1993		서울대학교/ 정치학과			
																2005		원광대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 장백 변호사	
																				법무법인 대아 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 신의 대표변호사	
CCGGTZ53E0	경기도	하남시	법무법인신의	이동신	1972	남자				형사법		법무법인신의	변호사	변호사		1990	전주 한일고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1999		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2006					한국문화콘텐츠진흥원 전문기관 연수	
																				고려대학교 해상법 전문가과정 수료	
																				법무법인 세창 변호사	
																2015				법무법인 가교 변호사	
																				법무법인 신의 변호사	
3UKEKN43LJ	경기도	하남시	법무법인신의	박지영	1973	남자	46	36				법무법인신의	변호사	변호사		1992	청주 운호고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층
																1999		서울대학교/ 사회학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					법무법인 보나 변호사	
															2014.2					법무법인 가교 변호사	
															2016.1					법무법인 신의 변호사	
Y6X85OX7PI	경기도	하남시	법무법인신의	김호민	1975	남자						법무법인신의	변호사	변호사		1994	서울 배명고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1999		서울대학교/ 사회학과			
																2002		연세대학교/ 법학과			
															2005					제47회 사법시헙 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 보나 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 신의 변호사	
M9C2OQL431	경기도	하남시	법무법인한음	김병영	1978	남자	47	37		부동산		법무법인한음	변호사	변호사		1997	전남 목포고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1					법무법인 세광 변호사	
															2012.1					법무법인 가교 변호사	
															2016.1					법무법인 한음 변호사	
2O2T4HTEDV	경기도	하남시	법무법인한음	도세훈	1979	남자	47	37		형사법		법무법인한음	변호사	대표변호사		1998	서울 상문고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
																			성균관대학교 대학원/ 법학과(조세법 전공)		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					공익법무관	
																2011				대한법률구조공단 서울중앙지부 공익법무관	
															2010					미국공인회계사(AICPA)취득	
															2011	2012				법무법인 정세 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 한음 대표변호사	
QASVL700PY	경기도	하남시	법무법인한음	조현빈	1980	남자	47	37		형사법		법무법인한음	변호사	대표변호사		1999	서인천고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				서울고검 공익법무관	
															2011					LG유플러스 변호사	
															2012					신한은행 준법지원부 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 한음 대표변호사	
