	경기도	남양주시	법무법인 현담																			
	경기도	남양주시	법무법인 영광																			
CTUZKT756T	경기도	남양주시	법무법인 북부합동	이정석	1935	남자						법무법인 북부합동	변호사	변호사	1981					서울지검 북부지청 검사	서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1979.1	1981.1				청주지검 영동?稚뼈	
																1958.1				제13회 보통고시 합격	
																1959.1				제11회 고등고시 예비시험 합격	
															1962.1					제15회 고등고시 사법과 합격	
															1964.1	1987.1				육군법무관	
															1967.1					전투병과교육사령부 법무부장	
															1967.1	1968.1				전주지검 정읍지청 검사	
															1968.1	1971.1				광주지검 검사	
															1971.1	1973.1				광주지검 순천지청 검사	
															1973.1	1975.1				전주지검 검사	
															1975.1	1977.1				대구지검 영덕지청장	
															1977.1	1979.1				대구지검 검사	
															1982.1					변호사 개업(서울)	
															1992.1					한국시사시부문 추천	
															1996.1					법무법인 북부합동법률사무소 대표변호사	
W8O057TQJH	경기도	남양주시	법무법인 북부합동	나형수	1945	남자	15	5				법무법인 북부합동	변호사	변호사		1963	경기고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1964	1968		서울대학교/ 법학과			
																1972.1				제12회 3급일반행정직 공개채용시험 합격	
															1973.1					총무처 사무관	
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1					?貫阮側?검사	
															1977.1					부산지검 마산지청 검사	
															1980.1					서울지검 북부지청 검사	
															1982.1					변호사 개업(성남)	
															1985.1					변호사 소속변경(서울)	
															1985.1					법무법인 북부합동법률사무소 변호사	
9SD44DQ715	경기도	남양주시	법무법인 북부합동	박종술	1955	남자	27	17				법무법인 북부합동	변호사	변호사		1974	광주 제일고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1975	1979		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
																				북부합동법률사무소 변호사	
															1992.1					광운대학교 법과대학 대우교수(민사소송법)	
T2RJFURB0C	경기도	남양주시	법무법인 북부합동	권성수	1967	남자	40	30				법무법인 북부합동	변호사	변호사		1986	광주고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 3층 법무법인 북부합동
																1991		전남대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2001.1					법무법인 북부합동법률사무소 변호사	
KW2SKSLPQC	경기도	남양주시	법무법인 정행	김정만	1961	남자	28	18				법무법인 정행	변호사	변호사		1980	광주고등학교				서울시 서초구 서초대로 264, 법조타워 6층 법무법인 정행
																1984		건국대학교/ 법학과			
																1986			건국대학교 대학원/ 법학과/ 석사		
															1986					제28회 사법시험 합격	
															1987	1989				제18기 사법연수원 수료	
															1989	1992				군법무관	
															1992					광주지법 판사	
															1994					광주지법 순천지원 판사	
															1996					광주지법 판사	
															1997					인천지법 판사	
															1997					일본 경도대학 장기해외연수	
															1998.2	1999.3				서울지법 의정부지원 포천군 철원군법원 판사	
															1999.3					서울지법 의정부지원 판사	
															2000.2					서울지법 북부지원 판사	
															2001.2					서울고법 판사	
															2003.2					서울지법 판사	
															2004.2					전주지법 부장판사	
															2006.2					사법연수원 판사	
															2009.2					서울중앙지법 부장판사	
																				수원지법 성남지원장	
															2012.2					광주고법 부장판사	
															2013.2	2016.2				서울고법 부장판사	
																2015.2				대법원장 비서실장 겸임	
															2016.2					서울중앙지법 파산수석부장판사	
															2017.2	2018.2				서울중앙지법 민사제1수석부장판사	
															2018.3					법무법인 케이에스앤피 변호사	
															2018.8					법무법인 정행 변호사	
6JIAF88RB2	경기도	남양주시	법무법인 정행	김민건	1979	남자	52	42				법무법인 정행	변호사	변호사		1997	부산 성도고등학교				
															2010					제52회 사법시험 합격	
															2011	2013				제42기 사법연수원 수료	
																				법무법인 국제 변호사	
															2017.3					법무법인 정행 변호사	
IOLE02MQO5	경기도	남양주시	법무법인 정행	최윤정	1980	여자	51	41				법무법인 정행	변호사	변호사			한영외국어고등학교				서울 서초구 서초중앙로24길 12 영생빌딩 6층 법무법인 정행
																		고려대학교/ 정치외교학과			
																		고려대학교/ 법학			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					파르나스호텔주식회사 변호사	
															2016					법무법인(유한) 대륙아주 변호사	
															2017					법무법인 정행 변호사	
26PZ88VBD1	경기도	남양주시	법무법인 정행	박문원	1984	남자			1			법무법인 정행	변호사	변호사	2000	2003	양정고등학교				서울 서초구 서초중앙로24길 12 영생빌딩 6층 법무법인 정행
															2003	2008		고려대학교/ 법학과			
															2009	2012			전남대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012	2013				광주고법 제1형사부 재판연구원	
															2013	2014				광주고법 제1행정부(수석부) 재판연구원	
															2014	2015				법무법인(유) 화우 변호사	
															2015	2017				수원지방법원 전임회생위원	
															2017					법무법인 정행 변호사	
KIL2CPILGR	경기도	남양주시	법무법인 정행	강민주	1985	여자	52	42				법무법인 정행	변호사	변호사			대원외국어고등학교				서울 서초구 서초중앙로 24길 12 영생빌딩 6층 법무법인 정행
																		고려대학교			
															2009					제52회 사법시험 합격	
																				제42기 사법연수원 수료	
															2013					법무법인(유) 동인 변호사	
															2017.4					법무법인 정행 변호사	
WDLONGP8SN	경기도	남양주시	법무법인 정행	이한원	1985	남자	54	44				법무법인 정행	변호사	변호사	2012					제54회 사법시험 합격	서울시 서초구 서초대로 264, 법조타워 6층 법무법인 정행
															2013	2015				제44기 사법연수원 수료	
															2015.4	2016.3				제주지검 공익법무관	
															2016.4					대검찰청 공익법무관	
																				법무법인 케이에스엔피 변호사	
															2018					법무법인 정행 변호사	
SJ29PP372T	경기도	남양주시	법무법인 정행	이현식	1986	남자	53	43				법무법인 정행	변호사	변호사			인천고등학교				서울시 서초구 서초대로 264, 법조타워 6층 법무법인 정행
																		서울대학교/ 법학			
															2011					제53회 사법시험 합격	
															2012	2014				제43기 사법연수원 수료	
															2014.4					울산지검 공익법무관	
															2015.4	2016.3				서울출입국관리사무소 공익법무관	
															2016.4					서울중앙지검 공익법무관	
															2017					법무법인 산하 변호사	
																				법무법인 케이에스엔피 변호사	
															2018					법무법인 정행 변호사	
1HSW9VA955	경기도	남양주시	법무법인 정행	권일성	1988	남자	53	43				법무법인 정행	변호사	변호사		2006	돌마고등학교				서울시 서초구 서초대로 264, 법조타워 6층 법무법인 정행
																2012		서울대학교			
															2011					제53회 사법시험 합격	
															2012	2014				제43기 사법연수원 수료	
															2014.4	2015				대한법률구조공단 수원지부 공익법무관	
															2015.4	2016.3				청주지검 공익법무관	
															2016.4					수원지검 성남지청 공익법무관	
															2017					법무법인 산하 변호사	
																				법무법인 케이에스엔피 변호사	
															2018					법무법인 정행 변호사	
SIH2IIPW1J	경기도	남양주시	법무법인 청목	김예진	1986	여자			4			법무법인 청목	변호사	변호사				고려대학교			경기 수원시 영통구 월드컵로 123 승전빌딩 209호 법무법인 청목
																			한양대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 청목 변호사	
ND0BBDOGJ9	경기도	남양주시	법무법인 해우	이성오	1953	남자	22	12				법무법인 해우	변호사	변호사		1971	부산고등학교				경기 수원시 영통구 월드컵로 123, 승전빌딩 310호 법무법인 해우
															1972	1976		서울대학교/ 법학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12??사법연수원 수료	
															1982.1	1986.1				부산지법 판사	
															1986.1	1989.1				부산지법 울산지원 판사	
															1989.1	1990.1				수원지법 판사	
															2007.1					법무법인 해우 대표변호사	
X92MQGIWDL	경기도	남양주시	법무법인 해우	이청욱	1965	남자	43	33			교통사고 / 의료사고 / 해상/보험	법무법인 해우	변호사	변호사		1984	광주 금호고등학교				서울시 강남구 테헤란로 124 풍림빌딩 8층 802호 법무법인 해우
															1984			서울대학교/ 전기공학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
															2004.1					변호사 이청욱 법률사무소	
															2006.1					법무법인 청솔 변호사	
															2007.1					법무법인 해우 변호사	
JJCC1378V7	경기도	남양주시	법무법인하우	이호섭	1966	남자	45	35				법무법인하우	변호사	변호사		1985	춘천고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 5층 법무법인 하우
															1985			성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-법무법인 정세)	
																				법무법인 나은 변호사	
															2010.1					법무법인 퍼스트 변호사	
															2013.12	2015.1				법무법인 해우 변호사	
															2016.1					법무법인 하우 변호사	
TTWS70HMX9	경기도	남양주시	법무법인성공	홍의석	1967	남자	45	35				법무법인성공	변호사	변호사				서울대학교/ 경영학과			서울 서초구 법원로2길 7-4 동용빌딩 202호
															2013.8					법무법인 해우 변호사	
															2016.1					법무법인 성공 변호사	
600TIX4WX3	경기도	남양주시	법무법인 해우	백재승	1972	남자	51	41				법무법인 해우	변호사	변호사			대구 계성고등학교				경기 성남시 중원구 산성대로452 한림빌딩 3층 법무법인 해우
																		연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(경기중앙)	
															2012.1					변호사 김형준 법률사무소 변호사	
															2013.1					변호사 소속변경(서울)	
															2013.1					법무법인 해우 변호사	
WJU90UO0SJ	경기도	남양주시	법무법인해우(남양주분사무소)	김좌진	1972	남자	43	33			일반민사 / 행정사건 / 기타/지적재산권	법무법인해우(남양주분사무소)	변호사	변호사		1990	광주 숭일고등학교				경기 남양주시 가운로 1, 2층 법무법인 해우
															1990	1994		연세대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연?熾?수료	
															2004.1					변호사 개업(서울)	
															2006.2					법무법인 청솔 변호사	
															2007.1					법무법인 해우 변호사	
															2015.8					소속변경(경기북부회)	
SME0051Y5U	경기도	남양주시	법무법인 해우	김경희	1976	남자			4			법무법인 해우	변호사	변호사	1991	1993	광주숭일고등학교				서울 강남구 테헤란로 124 풍림빌딩 8층 802호
															1993	1998		연세대학교/ 법학과			
															1998				연세대학교 대학원/ 법학과		
															2012	2015			전남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 해우 변호사	
7JURN1MIMU	경기도	남양주시	법무법인 예율	김병준	1948	남자	13	3			중국관련업무	법무법인 예율	변호사	대표변호사		1967	인천 제물포고등학교				서울시 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
																1971		서울대학교/ 법학과			
																1983		미국 튤레인대학교/ 법학			
																1984		미국 뉴욕대학교/ 법학			
																1994			고려대학교 대학원/ 법학/ 박사		
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1973.1	1976.1				부산지법 판사	
															1976.1	1977.1				전주지법 판사	
															1977.1					변호사 개업(서울-공증인가 소공합동)	
															1984.1					미국 뉴욕 WALKER & CORSA LAW FIRM 근무	
																				변호사 김병준 법률사무소	
															2013.1					법무법인 에스엔 변호사	
															2015.1					법무법인 예율 고문 변호사	
															2016.1					법무법인 예율 대표변호사	
4T15M8P8U3	경기도	남양주시	법무법인 예율	박근영	1961	남자	37	27			손해배상/보험/해상/가사	법무법인 예율	변호사	변호사		1979	광주고등학교				서울시 서초구 서초동 1552-4 금석빌딩 3층 법무법인 예율
																1983		전남대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					한서합동법률사무소 변호사	
															2000.1					변호사 박근영 법률사무소 변호사	
															2012.1					법무법인 예율 대표변호사	
															2016.1					법무법인 예율 변호사	
AZAX98KKRJ	경기도	남양주시	법무법인 예율	김웅	1969	남자			1	도산		법무법인 예율	변호사	대표변호사		1997		서울대학교/ 정치학과			서울 강남구 테헤란로 207 아가방앤컴퍼니 7층 법무법인 예율
																			전남대학교 법학전문대학원		
																				전국 공무원노조 정책기획 국장	
																				민주노동당 정책기획 실장	
																				천영세의원 보좌관	
															2012.1					법무법인 예율 대표변호사	
															2016.1					법무법인 예율 대표변호사	
															2014.11					법무법인 예율 변호사	
3BFCDI2N2E	경기도	남양주시	법무법인 예율	강석준	1973	남자			1			법무법인 예율	변호사	변호사			명덕고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		고려대학교/ 심리학과			
																2012			원광대학교 법학전문대학원		
																				삼성에버랜드 골프문화사업부	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
SDBLOUXGCT	경기도	남양주시	법무법인 예율	최영	1973	남자						법무법인 예율	변호사	변호사	2013.11					법무법인 예율 변호사	서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
Z9MXWYWTRT	경기도	남양주시	법무법인 예율	박상진	1974	남자			2			법무법인 예율	변호사	변호사	1990	1993	서울 경성고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
															1993	1998		서울대학교			
															2010	2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 케이씨엘 변호사	
															2013.11					법무법인 피플 변호사	
															2014.11					법무법인 예율 변호사	
KP409ZO2PL	경기도	남양주시	법무법인 예율	한상현	1975	남자			1			법무법인 예율	변호사	변호사			서울 충암고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		서울대학교/ 기계항공공학부			
																2012			인하대학교 법학전문대학원		
																				(주) 유니포스이엔씨	
																				(주) 한국바이케미칼	
															2012.1					제1회 변호사시험 합격	
																				인천지방법원 실무연수	
																				법률사무소 화온	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
ZCGOTSMPML	경기도	남양주시	법무법인(유한)주원	이동건	1975	남자						법무법인(유한)주원	변호사	변호사					영남대학교 법학전문대학원		서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2013.12					변호사 이동건 법률사무소	
															2014.1					코리아신탁 변호사	
															2014.8					법무법인 예율 변호사	
															2015.1					법무법인(유한) 주원 변호사	
ZINL5VALKG	경기도	남양주시	법무법인 예율	허윤	1976	남자			1	민사법		법무법인 예율	변호사	변호사			서울 보성고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		서울대학교/ 서양사학과			
																2012			한국외국어대학교 법학전문대학원		
																				국민일보 사회부/정치부/경제부 취재기자	
																				Turner Broadcasting System	
																				대한법률구조공단(연수)	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
GXB7B9N4U2	경기도	남양주시	법무법인 예율	조경휘	1978	남자						법무법인 예율	변호사	변호사			경기고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		연세대학교/ 기계전자공학부(컴퓨터/산업공학)			
															2013.11					법무법인 예율 변호사	
DF574AUBG9	경기도	남양주시	법무법인 예율	김상겸	1979	남자			1			법무법인 예율	변호사	대표변호사			한국과학영재고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																			충남대학교 법학전문대학원		
																				한전KDN	
																				(주)위타운	
																				옥특허법률사무소	
																				법무법인 메리트(연수)	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 대표변호사	
AQF63NWQOF	경기도	남양주시	법무법인 예율	홍한빛	1979	남자			4			법무법인 예율	변호사	변호사				전북대학교			서울 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
																			전남대학교 법학전문대학원		
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 예율 변호사	
NFCA0T96YK	경기도	남양주시	법률사무소승전	한필전	1979	남자						법률사무소승전	변호사	변호사			유성고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																		연세대학교/ 법학과			
																			전남대학교 법학전문대학원		
															2013.1					변호사 개업(서울)	
															2013.11	2015.1				법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
NAPQY1BNQA	경기도	남양주시	법률사무소승전	민홍기	1980	남자						법률사무소승전	변호사	변호사			인천 학익고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																			전남대학교 법학전문대학원		
															2014.11					법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
BS1O5S1L2D	경기도	남양주시	법률사무소승전	최영기	1981	남자			2			법률사무소승전	변호사	변호사			송원고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																		성균관대학교/ MBA			
																			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.11					(주)제너시스 비비큐 변호사	
															2014.3					법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
284J98FW3P	경기도	남양주시	법무법인 예율	장현정	1982	여자			1			법무법인 예율	변호사	변호사		2001	울산여자고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																2008		이화여자대학교/ 불어불문학/법학			
																2012			동아대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인(유) 정률 변호사	
															2014.12					법무법인 예율 변호사	
8FLE13VLN5	경기도	남양주시	법무법인 예율	최용문	1983	남자			3		일반민사 / 이혼/가사 / 공정거래 / 산재/노동 / 형사사건	법무법인 예율	변호사	변호사	1999	2002	영락고등학교				서울 강남구 테헤란로 207 아가방앤컴퍼니 7층 법무법인 예율
															2002	2010		숭실대학교			
															2011	2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 피플 변호사	
															2014.11					법무법인 예율 변호사	
THXTYYIZNA	경기도	남양주시	법무법인 예율	김은산	1984	남자			1		일반민사 / 형사사건 / 행정사건	법무법인 예율	변호사	대표변호사	2000	2003	서인천고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
															2003	2009		서울시립대학교/ 법학부			
															2009	2012			서울시립대학교 법학전문대학원		
															2012					법무법인 예율 변호사	
															2017					법무법인 예율 대표변호사	
QPIJX8W8EK	경기도	남양주시	법무법인 예율	정지혜	1984	여자			3			법무법인 예율	변호사	변호사			부산 사직고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					법무법인 예율 변호사	
IDDLCSLXWA	경기도	남양주시	법무법인 예율	이성준	1984	남자						법무법인 예율	변호사	변호사			부산남고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		연세대학교/ 경제학과			
															2014					제3회 변호사시험 합격	
															2014.11					법무법인 예율 변호사	
D2774USNH0	경기도	남양주시	법무법인 예율	강효이		여자			5			법무법인 예율	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
															2016.1					법무법인 예율 변호사	
A6HB1R0JCP	경기도	남양주시	법무법인 예율	김지혜		여자						법무법인 예율	변호사	변호사	2016.1					법무법인 예율 변호사	서울 강남구 테헤란로 207 아가방빌딩 7층 법무법인 예율
