ERZJRNG7ME	경기도	고아명시	법무법인생각	장영기	1965	남자	40	30			민·형사	법무법인생각	변호사	변호사		1984	광주 광덕고등학교				경기 광명시 철산로 5 융창빌딩 703호 법무법인 생각
																1989		한국외국어대학교			
																1993			한국외국어대학교 대학원/ 석사		
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2002.1					변호사 등록변경(경기중앙)	
															2002.1					법무법인 동명 광명분사무소 변호사	
															2015.8					법무법인 생각 변호사	
TVGPXENTNK	경기도	고아명시	법무법인 생각	노혁수	1986	남자			4			법무법인 생각	변호사	변호사			울산 현대청운고등학교				경기 광명시 철산로 5 융창빌딩 703호 법무법인 생각
																		고려대학교			
																			중앙대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법률사무소 격 변호사	
															2016.1					법무법인 생각 변호사(소속변경-경기중앙)	
VICKA4TMC6	경기도	고아명시	법무법인 광명	노세연	1953	남자	24	14				법무법인 광명	변호사	변호사		1977		연세대학교/ 법학과			경기 광명시 철산동 260 삼성빌딩10층 법무법인 광명
															1979					고려화재해상보험(주) 근무	
															1981					한국토지개발공사 근무	
															1982					제24회 사법시험 합격	
																1984				사법연수원 수료(제14기)	
															1985					변호사 개업(서울)	
															1990					한국토지개발공사	
																				한국상업은행 법률고문	
															2017					법무법인 광명 변호사	
E8G40TDC5I	경기도	고아명시	법무법인사랑	김대호	1956	남자	25	15			일반민사 / 행정사건 / 조세사건	법무법인사랑	변호사	변호사		1980		중앙대학교/ 법학과			서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
																1984			서울대학교 대학원/ 행정학 / 석사		
															1980.1					국제공항관리공단 근무	
															1982.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1					변호사 개업(서울)	
															1995.1					법무법인 광명 변호사	
															2016.1					변호사 김대호 법률사무소 변호사	
															2016.1					법무법인 사랑 변호사	
UH1K906X8V	경기도	고아명시	법무법인 광명	이현정	1959	남자	26	16			일반민사 / 형사사건 / 행정사건	법무법인 광명	변호사	대표변호사		1978	서울 대성고등학교				경기 광명시 오리로 902 금산빌딩 5층 법무법인 광명
																1983		중앙대학교/ 법과대학 법학과			
																1985			중앙대학교 대학원- 수료		
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1990.1					변호사 개업(서울)	
																				법무법인 광명 변호사	
OROKNQ8W16	경기도	고아명시	법무법인 광명	김진희	1983				2			법무법인 광명	변호사	변호사	2015.10	2016.1				법무법인 가평 변호사	서울시 서초구 서초대로46길 9 SM빌딩 4층
															2016.1					법무법인 광명 변호사	
5L6P8A5Z0X	경기도	고아명시	법무법인 엘앤엘	정경일	1975	남자	49	40		교통사고, 손해배상		법무법인 엘앤엘	변호사	대표변호사			경북 영동고등학교				서울시 서초구 서초3동 1567-11 희원빌딩 5층 법무법인 엘앤엘
																		한양대학교/ 법학과			
															2007.1					제49회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 대유 변호사	
															2011.12					법무법인 대산 변호사	
															2012.1					법무법인 엘앤엘 대표변호사	
ZXXQEC57CO	경기도	고아명시	법무법인엘앤엘(광명분사무소)	김형석	1976	남자	50	40				법무법인엘앤엘(광명분사무소)	변호사	변호사	1991	1994	대구 영진고등학교				경기 광명시 오리로 902, 403호 법무법인 엘앤엘
															1994	2002		서울대학교/ 정치학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(서울)	
															2011.1	2012.1				법무법인 동성 변호사	
															2012.1					국가인권위원회 전문상담위원	
															2012.1					법무법인 엘앤엘 변호사	
VJ706Q22UJ	경기도	고아명시	법무법인 삼원	이창학	1957	남자	22	13			일반민사 / 형사사건 / 가사사건	법무법인 삼원	변호사	대표변호사		1976	경복고등학교				경기도 안산시 단원구 고잔동 710 중앙법조빌딩 204호 법무법인 삼원
																1980		한양대학교/ 법정대학			
															1980.1					제22회 사법시험 합격	
															1983.1					제13기 사법연수원 수료	
															1983.1					서울민사지법 판사	
															1986.1					서울가정법원 판사	
															1987.1					마산지법 진주지원 판사	
															1989.1					서울형사지법 판사	
															1991.1					변호사 개업(서울)	
																				신우종합 법무법인 변호사	
															2002.1					법무법인 삼원 대표변호사	
JKWOD6Y9ZS	경기도	고아명시	법무법인 삼원	문상석	1966	남자	41	31				법무법인 삼원	변호사	변호사		1984	김제고등학교				경기도 안산시 단원구 고잔동 710 중앙법조빌딩 204호 법무법인 삼원
																1989		한양대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
																2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(수원)	
																				법무법인 삼원 변호사	
