	경기도	부천시	도움드림법률사무소																			
	경기도	부천시	법률사무소 강우																			
XA67XOWPB9	경기도	부천시	법무법인 부일	김종선	1961	남자	27	17		건설, 조세법		법무법인 부일	변호사	변호사		1978	서울 광성고등학교				경기도 부천시 원미구 상동 448-2 법조타운 203호 법무법인 부일
																1982		한양대학교/ 정치외교학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1989.1					치안본부 교육과	
															1989.1					부천경찰서 수사과장	
															1990.1					과천경찰서 경비과장	
															1991.1					변호사 개업(인천)	
															1995.3					부천제일법률사무소 변호사	
															1997.7					서울대 공정거래법 연수과정 수료	
															1999.3					법무법인 부일 변호사	
															2000.1					미국 GWU law school 연수	
															2001.11					대한변협 건설관계법 연수과정 수료	
															2004.12					서울대 조세법 연수과정 수료	
															2006.4					국방대 최고경영자과정 강사	
M0XCY6UX2Z	경기도	부천시	법무법인 부일	곽경권	1963	남자	36	26			지적재산권/행정	법무법인 부일	변호사	변호사		1980	서울 대성고등학교				경기도 부천시 원미구 상동 448-2 법조타운 105호 법무법인 부일
																1984		국민대학교/ 법학과			
																1987				제3사관학교 예사9기 소위 전역	
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					변호사 개업(인천-법무법인 부일)	
1XQMUX8ARC	경기도	부천시	법무법인태일	한정이	1973	여자	42	32		가사법		법무법인태일	변호사	변호사		1991	광주 조선대여자고등학교				서울 서초구 법원로3길 25 태흥빌딩 2,3,4,5층 법무법인 태일
																1994		전남대학교/ 사법학과			
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.1					변호사 개업(인천)	
																				법무법인 부일 소속변호사	
															2016.4					소속변경(서울)	
															2016.4					법무법인 태일 변호사	
TVU62EEGW1	경기도	부천시	법무법인 부일	오혜진	1980	여자			4			법무법인 부일	변호사	변호사		1999	부천여자고등학교				경기 부천시 원미구 상일로 130-0 부천법조빌딩 607호
																2003		가톨릭대학교			
																2015			충북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 부일 변호사	
CLK3NUOFOJ	경기도	부천시	법무법인 부일	주희양	1989	여자			5			법무법인 부일	변호사	변호사	2016.1					제5회 변호사시험 합격	경기 부천시 상일로 130 부천법조빌딩 203호
																				법무법인 부일 변호사	
	경기도	부천시	법무법인 부천종합																			
	경기도	부천시	법무법인 이우																			
	경기도	부천시	법무법인 카이로스																			
RKXJFAIGMU	경기도	부천시	법무법인 인본	정한철	1972	남자	48	38				법무법인 인본	변호사	대표변호사		1991	광주 고려고등학교				서울 서초구 반포대로28길 19 정우빌딩 5층 법무법인 인본
																1999		성균관대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 양재 변호사	
																				법무법인 다비다 변호사	
															2012					법무법인 인본 변호사	
															2015					법무법인 인본 대표변호사	
PKDCKKHXOR	경기도	부천시	법무법인 인본	김종규	1973	남자	46	36				법무법인 인본	변호사	대표변호사		1992	대구 덕원고등학교				서울 서초구 반포대로28길 19 정우빌딩 5층 법무법인 인본
																2000		성균관대학교/ 법학과			
																2006			성균관대학교 대학원/ 법학 / 박사		
																2002			성균관대학교 대학원/ 공법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 다비다 변호사	
															2012.1					법무법인 인본 대표변호사	
ANTQM2TZ6C	경기도	부천시	법무법인 인본	정진욱	1981	남자			5			법무법인 인본	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 반포대로 28길 19 정우빌딩 5층 법무법인 인본
															2016.1					법무법인 인본 변호사	
JUTJO8ODRZ	경기도	부천시	법무법인 인본	김호산	1984	여자			1			법무법인 인본	변호사	변호사			대구 외국어고등학교				서울 서초구 반포대로28길 19 정우빌딩 5층 법무법인 인본
																2012			성균관대학교 법학전문대학원/ 졸업		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 인본 변호사	
2BECN0YTY5	경기도	부천시	법무법인 인본	신가현	1985	여자						법무법인 인본	변호사	변호사	2013.1					법무법인 인본 변호사	서울 서초구 반포대로28길 19 정우빌딩 5층 법무법인 인본
AONUK1732I	경기도	부천시	법무법인 인본	조은숙	1986				4			법무법인 인본	변호사	변호사	2015					변호사 개업(서울)	서울 서초구 반포대로28길 19 정우빌딩 5층
															2015					법률사무소 지호 변호사	
															2017					법무법인(유한) 해송 변호사	
															2017					법무법인 인본 변호사	
1P2H42M79Y	경기도	부천시	경인 법무법인	이덕모	1953	남자	23	14				경인 법무법인	변호사	대표변호사		1971	대구 경북고등학교				인천광역시 남구 학익2동 25-12 석목빌딩 6층 경인 법무법인
															1971	1975		서울대학교/ 법학			
															1978					해군소위	
															1981					제23회 사법시험 합격	
																1982				해군중위로 전역	
																1984				제14기 사법연수원 수료	
															1985	1987				서울지검 동부지청 검사	
															1987	1988				부산지검 울산지청 검사	
															1988	1990				인천지검 검사	
															1990					변호사 개업(인천)	
															2000					경인 법무법인 대표변호사	
															2004					제17대 국회의원(한나라당-경북 영천)	
QSDHF9X2DR	경기도	부천시	경인 법무법인	이경민	1957	남자	24	14				경인 법무법인	변호사	변호사		1976	인천대건고등학교				인천 남구 학익소로 29 석목법조빌딩 501호 경인 법무법인
																1980		서울대학교/ 법학			
																1984			서울대학교 대학원/ 법학 / 석사		
															1982					제24회 사법시험 합격	
																1984				제14기 사법연수원 수료	
															1985	1988				마산지법 판사	
															1988	1990				청주지법 충주지원 판사	
															1990					인천지법 판사	
															1992					프랑스 국립사법관학교 연수	
															1994	1995				서울지법 남부지원 판사	
															1995	1997				헌법재판소 헌법연구관	
															1997	1999.2				서울고법 판사	
															1999.2	2000.2				서울지법 판사	
															2000.2	2002.2				대전지법 홍성지원장	
															2002.2	2004.2				인천지법 부장판사	
															2004.2					서울남부지법 부장판사	
															2008.2					인천지법 부장판사	
															2010					변호사 개업(인천-변호사 이경민 김진아 법률사무소)	
															2013.6					경인 법무법인 변호사	
I59H2JFWON	경기도	부천시	경인 법무법인	최영진	1962	남자	25	15				경인 법무법인	변호사	변호사		1980	충암고등학교				인천광역시 남구 학익2동 25-12 석목법조빌딩 6층 경인 법무법인
															1980	1984		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1989.1				군법무관	
															1989.1	1991.1				서울지검 남부지청 검사	
															1991.1	1993.1				광주지검 목포지청 검사	
															1993.1	1995.1				서울지검 의정부지청 검사	
															1995.1	1995.1				인천지검 검사	
															1995.1					변호사 개업(인천-경인 법무법인)	
															2001.1	2002.1				인천전문대 겸임교수	
															2002.1	2005.1				인천대학교 법학과 겸임교수	
															2005.1					사법연수원 외래교수	
1P0Y2G7TVA	경기도	부천시	경인 법무법인	황성규	1964	남자	26	16			의료법/회사정리/파산법/부동산	경인 법무법인	변호사	변호사		1981	서울 문일고등학교				인천광역시 남구 학익2동 25-12 석목법조빌딩 6층 경인 법무법인
															1981	1985		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1	1990.1				군법무관	
															1990.1	1992.1				전주지법 판사	
															1992.1	1994.1				청주지법 판사	
															1994.1	1996.1				인천지법 판사	
															1996.1					변호사 개업(인천-경인 법무법인)	
CY4369CCK6	경기도	부천시	경인법무법인(주안사무소)	박소정	1975	여자	45	35				경인법무법인(주안사무소)	변호사	변호사		1998		연세대학교/ 법학과			인천 남구 경원대로 869 르네상스타워 701호 경인 법무법인
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(인천)	
															2006.1					경인 법무법인 변호사	
O7HU9HDZAO	경기도	부천시	경인 법무법인	권준석	1980	남자	50	41		형사법, 가사법		경인 법무법인	변호사	변호사			대건고등학교				인천 남구 학익소로29 석목법조빌딩 601호 경인 법무법인
																		건국대학교/ 법학			
																				제50회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(인천)	
																				경인 법무법인 변호사	
OVEQSLKG4D	경기도	부천시	경인 법무법인	박진수	1981	남자			5			경인 법무법인	변호사	변호사				고려대학교			경기 안산시 단원구 광덕서로 86 안산법조타운 206호 경인 법무법인
																			경희대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					경인 법무법인 변호사	
WY7RWWO0C8	경기도	부천시	경인법무법인	라혁	1983	남자	57	47			일반민사 / 이혼/가사 / 형사사건	경인법무법인	변호사	변호사	1999	2002	전주고등학교				경기도 부천시 상일로 130 부천법조타운 907호
															2002	2012		전북대학교			
																				제57회 사법시험 합격	
																				제47기 사법연수원 수료	
																2015.9				한국자산관리공사	
																				경인법무법인 변호사	
NIRVF22SND	경기도	부천시	경인 법무법인	양기오	1984	남자			2			경인 법무법인	변호사	변호사		2003	명덕외국어고등학교				인천광역시 남구 학익소로 29, 501호
																2013			고려대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013.8					대한법률구조공단 제주지부 공익법무관	
															2014.3					대한법률구조공단 본부 공익법무관(서울중앙지검 파견)	
															2015.3	2016.7				서울고등검찰청 공익법무관	
															2016.8					법무법인 충정 변호사	
															2018					경인 법무법인 변호사	
DPA1XY0LI3	경기도	부천시	경인 법무법인	김진	1984							경인 법무법인	변호사	변호사			영동여자고등학교				인천 남구 학익동 25-12 석목법조빌딩 606호 경인 법무법인
																		연세대학교/ 법학과			
																				제42기 사법연수원 수료	
																				경인 법무법인 변호사	
EFSD83FALE	경기도	부천시	경인 법무법인	지혜롬	1985	여자	54	44				경인 법무법인	변호사	변호사		2003	공주대학교사범대학부설고등학교				인천 남구 경원대로 869 르네상스빌딩 701호 경인 법무법인
																2003		공주대학교사범대학부설고등학교			
																2007		이화여자대학교/ 법학			
															2012					제54회 사법시험 합격	
																2015				제44기 사법연수원 수료	
															2015					변호사 개업	
															2015.6					경인 법무법인 변호사	
AUCWV64286	경기도	부천시	경인법무법인	최이선	1985	여자	56	46				경인법무법인	변호사	변호사		2004	백신고등학교				경기 안산시 단원구 광덕서로 86 안산법조타운 208호
																2011		성균관대학교			
																				경인법무법인 변호사	
3VPEPEWGK6	경기도	부천시	경인 법무법인	김세라	1985	여자	56	46			이혼/가사 / 형사사건 / 헌법 / 행정사건	경인 법무법인	변호사	변호사		2003	전남외국어고등학교				경기 부천시 상일로 130 부천법조빌딩 907호
																2013		고려대학교			
															2014					제56회 사법?쳬?합격	
																2017				제46기 사법연수원 수료	
															2017.2					경인 법무법인 변호사	
KMZSUAQXY9	경기도	부천시	경인 법무법인	최성문	1986	남자	54	44				경인 법무법인	변호사	변호사	2012					제54회 사법시험 합격	인천 남구 경원대로 869,701호(주안동,르네상스빌딩)
																2015				제44기 사법연수원 수료	
															2015.4					대한법률구조공단 본부 공익법무관	
															2016.4					대한법률구조공단 제주지부 공익법무관	
															2017.4					대한법률구조공단 인천지부 공익법무관	
															2018.4					경인 법무법인 변호사	
EYKDYJIMF3	경기도	부천시	법무법인 엘에스	최직렬	1960	남자	29	19				법무법인 엘에스	변호사	대표변호사		1980	서울 경신고등학교				경기도 김포시 사우동 248-1 부흥빌딩 4층 법무법인 엘에스
																1988		연세대학교/ 법학과			
																			미국 University San Diego Law School- 수료		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1995.1				미국 샌디에고대학교 로스쿨 수료	
															1995.1	1999.1				변호사 개업(전주)	
															2003.1					법무법인 로시스 김포사무소 대표변호사	
																				법무법인 엘에스 대표변호사	
JF1SD5JAEQ	경기도	부천시	변호사염규상법률사무소	염규상	1974	남자	43	33				변호사염규상법률사무소	변호사	변호사		1992	공주 한일고등학교				경기 김포시 봉화로 13 부흥빌딩 4층 변호사 염규상 법률사무소
																2000		고려대학교/ 경영학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 로시스 김포사무소 대표변호사	
															2006.1	2015.6				법무법인 엘에스 변호사	
															2015.1					변호사 염규상 법률사무소 변호사	
96DNEY1W3W	경기도	부천시	법무법인 오아시스	조영상	1960	남자	25	15			행정법	법무법인 오아시스	변호사	대표변호사		1977	영암종합고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1982		동국대학교/ 법학과			
																1984			동국대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1986.1				제15기 사법연수원 수료	
															1986.1					군법무관	
															1989.1					변호사 개업(인천)	
																1998.1				아주대 최고경영자과정 수료	
															2001.9					가톨릭대 행정대학원 겸임교수	
															2003.1					법무법인 오아시스 대표변호사	
9AXM85HK3L	경기도	부천시	법무법인 오아시스	황태웅	1973	남자	42	32			민·형사/가사	법무법인 오아시스	변호사	변호사		1992	강릉고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1996		동국대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.3	2003.1				변호사 개업(서울)	
															2003.1					변호사 등록변경(인천)	
															2003.1					법무법인 오아시스 변호사	
1ZHW4WXP8Y	경기도	부천시	법무법인(유한)새미래	이민	1980	남자			3			법무법인(유한)새미래	변호사	변호사	2015.1					법무법인 오아시스 변호사	충북 진천군 진천읍 남산길 54-1 법무법인(유한) 새미래
																				법무법인(유한) 새미래 변호사	
UWR1J704ES	경기도	부천시	법무법인 정동	이종린	1963	남자	31	21				법무법인 정동	변호사	대표변호사		1981	경복고등학교				경기도 부천시 원미구 상동 448-1 뉴법조타운 102호 법무법인 정동
																1985		연세대학교/ 법학과			
																1989			연세대학교 대학원/ 민법학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					군법무관	
															1995.1					변호사 개업(인천)	
															2000.1					법무법인 이일종합법률사무소 변호사	
																				법무법인 정동 대표변호사	
Q1KOGRI63E	경기도	부천시	법무법인카이로스	장석철	1971	남자	43	33				법무법인카이로스	변호사	변호사		1990	청도 이서고등학교				경기도 부천시 원미 상동 448-1 뉴법조타운 3층 법무법인 카이로스
																1996		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 정동)	
																				법무법인 카이로스 변호사	
LUMLG6MNQ5	경기도	부천시	법무법인 정동	고석진	1978	남자			2			법무법인 정동	변호사	변호사		2013			고려대학교 법학전문대학원		경기 부천시 원미구 상동 448-1 뉴법조타운102호 법무법인 정동
															2013.1					제2회 변호사시험 합격	
																				법무법인 정동 변호사	
YCOIXVKAFZ	경기도	부천시	농협은행	윤선정	1980	여자	51	41				농협은행	변호사	변호사	1996	1999	광주과학고등학교				서울시 중구 통일로 120
															1999	2003		경희대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(인천)	
															2012.1					법무법인 정동 변호사	
															2016.1					농협은행 변호사	
F9SRXY65B5	경기도	부천시	법무법인 정동	이유미	1985				4			법무법인 정동	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 양천구 목동로 177 정동프라자 103호 법무법인 정동
															2015.1					변호사 개업(서울)	
																				법무법인 정동 변호사	
OL2YHSRALD	경기도	부천시	법무법인 해승	이장수	1962	남자	27	17				법무법인 해승	변호사	고문변호사		1981	진주고등학교				서울시 서초구 서초동 1542-1 동일하이빌 607~611호 법무법인 해승
																1985		경북대학교/ 법학과			
																1987			경북대학교 법학대학원- 수료		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1	1993.1				광주지검 검사	
															1993.1	1994.1				대전지검 천안지청 검사	
															1994.1	1996.1				서울지검 북부지청 검사	
															1996.1	1998.8				부산지검 동부지청 검사	
															1998.8	2000.2				수원지검 검사	
															2000.2	2001.1				서울지검 동부지청 부부장검사	
															2001.1	2002.1				전주지검 군산지청 부장검사	
															2002.1	2003.4				광주고검 제주지부장	
															2003.4	2004.6				대구지검 조사부장검사	
															2004.6	2005.4				부산지검 전문부장검사	
															2005.4	2007.1				인천지검 전문부장검사	
															2007.4	2008.1				변호사 개업(인천-변호사 이장수 법률사무소)	
															2008.9					법무법인 해승 인천사무소 변호사	
																				법무법인 해승 고문변호사	
TDIWR1FLAF	경기도	부천시	법무법인 해승	최창무	1964	남자	32	22		형사법		법무법인 해승	변호사	변호사		1983	진주 동명고등학교				서울시 서초구 서초대로 240 동일하이빌 607~611호(서초동) 법무법인 해승
															1983	1987		서울대학교/ 법과대학 공법학과			
															1990					제32회 사법시험 합격	
															1991	1993				제22기 사법연수원 수료	
															1993	1995				서울중앙지검 검사	
															1995	1997				창원지검 통영지청 검사	
															1997	1999.2				대구지검 검사	
															1999.2	2001.2				인천지검 검사	
															2001.2	2003				변호사 개업(인천-변호사 최창무 법률사무소)	
															2003	2004				법무법인 서해 구성원변호사	
															2005.4	2018.7				법무법인(유) 로고스 변호사	
															2018.8					법무법인 해승 변호사	
4X20D9C0AC	경기도	부천시	법무법인 해승	이호종	1966	남자	43	33		도산/손해배상		법무법인 해승	변호사	대표변호사		1985	진주 동명고등학교				서울 서초구 서초대로 240 동일하이빌 6층 법무법인 해승
																1992		서울대학교/ 사회복지학과			
																			건국대학교 대학원/ 법학 / 박사- 수료		
																			고려대학교 대학원/ 금융법학		
																			고려대학교 대학원/ 도시개발최고위과정- 수료		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
																				변호사 개업(서울- 종합법률사무소 시우)	
															2007.3					법무법인 해승 대표변호사	
K3OCGOOYV8	경기도	부천시	법무법인 해승	이윤종	1968	남자	36	26				법무법인 해승	변호사	변호사		1993		서울대학교/ 공법학과			서울시 서초구 서초동 1542-1 동일하이빌 607~611호 법무법인 해승
																			고려대학교 대학원/ 회사법학 / 석사		
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1	2000.1				군법무관	
															2000.4	2002.1				대전지검 검사	
															2002.1	2003.8				창원지검 통영지청 검사	
															2003.8					서울지검 검사	
															2005.1					독일 뮌헨대학교 형사법연구소 연수	
															2006.2					수원지검 검사	
															2008.8					부산지검 검사	
															2008.8					변호사 개업(수원-변호사 이윤종 변호사)	
															2009.1					법무법인 해승 변호사	
U55AZ6X7OJ	경기도	부천시	법무법인 해승	이신	1972	남자	43	33		방송통신		법무법인 해승	변호사	변호사		1991	부산 금정고등학교				서울 서초구 서초대로 240 동일하이빌 607~611호 법무법인 해승
															1991	1995		중앙대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.3	2007.1				한국방송공사 법무팀	
															2004.6	2005.10				한국방송공사 세무기획팀	
															2007.2					변호사 이신 법률사무소	
																				법무법인 해승 변호사	
																				대한변호사협회 조세연수원 제3기 수료	
																				로앤비 지적재산권 소송전략과정 수료	
																				저작권심의조정위원회 제2기 저작권아카데미 제11차 변호사과정 수료	
663UVUITHS	경기도	부천시	법무법인 해승	노성현	1975	남자	51	41				법무법인 해승	변호사	변호사			진주 동명고등학교				서울시 서초구 서초동 1542-1 동일하이빌 법무법인 해승
																		경북대학교/ 법학부			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 해승 변호사	
L2HL5MI9ZI	경기도	부천시	법무법인 해승	이동훈	1981	남자			2			법무법인 해승	변호사	변호사	1998	2000	양재고등학교				서울시 서초구 서초대로 240 동일하이빌 607~611호 법무법인 해승
															2010	2013			아주대학교 법학전문대학원		
																				제2회 변호사시험 합격	
																				법무법인 대륙아주 변호사	
															2013.10					법무법인 해승 변호사	
BMUUNAOGBI	경기도	부천시	법무법인 해승	최미현	1981	남자	51	43				법무법인 해승	변호사	변호사		2000	계성고등학교				경기 의정부시 녹양로34번길 12 세광빌딩 3층
																2006		한양대학교			
																				제51회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014					법무법인 해승 변호사	
PTPWEW7D5M	경기도	부천시	법무법인 해승	변효섭	1986	남자			4			법무법인 해승	변호사	변호사	2004	2012		중앙대학교/ 법학과			서울 서초구 서초대로 240 동일하이빌 607~611호 법무법인 해승
															2012	2015			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.4					대한법률구조공단 춘천지부 변호사	
															2016.1					케이비캐피탈(주) 변호사	
															2016.10					법무법인 해승 변호사	
1BC38VG6QK	경기도	부천시	법무법인 해승	하경락	1986				4			법무법인 해승	변호사	변호사			태장고등학교				서울 서초구 서초대로 240 동일하이빌 6층 법무법인 해승
																		연세대학교			
																			건국대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 해승 변호사	
3L6LSQ6QNJ	경기도	부천시	법무법인 수목	이동호	1960	남자	25	15				법무법인 수목	변호사	변호사		1979	배문고등학교				서울시 서초구 서초동 1708-5  은곡빌딩 4층 법무법인 수목
															1979	1983		서울대학교/ 법학과			
																1989			서울대학교 대학원/ 법학 / 석사		
															1999.2	2000.2				광주지검 목포지청 ?括弱講?	
															2002	2001				서울고검 검사	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				인천지검 검사	
															1991.1	1992.1				마산지검 충무지청 검사	
															1992.1	1995.1				서울지검 북부지청 검사	
															1995.1	1997.8				부산지검 검사	
															1997.8	1999.2				서울지검 의정부지청 부부장검사	
															2001.1					대구지검 형사부장검사	
															2002.1					서울지검 의정부지청 형사부장검사	
															2004.6					변호사 개업(의정부-공동법률사무소)	
																				법무법인 수목	
G3J6X7P4PT	경기도	부천시	법무법인 수목	송달룡	1960	남자	28	18				법무법인 수목	변호사	대표변호사		1978	배문고등학교				서울시 서초구 서초3동 1708-5 은곡빌딩 4층 법무법인 수목
																1982		서울대학교/ 법학과			
																1984			서울대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					공익법무관	
															1990.1					변호사 개업(서울)	
															1997.1					법무법인 한맥 구성원변호사	
															1999.1					미국 오하이오주립대학 연수	
															2001.1					법률사무소 수목 대표변호사	
																				한국외국어대학교 법학전문대학원 겸임교수	
WF5YIJG052	경기도	부천시	법무법인 평강	김은애	1983	여자						법무법인 평강	변호사	변호사			대구 원화여자고등학교				서울 서초구 서초중앙로 56 블루타워 5층 법무법인 평강
																		경북대학교			
																			뉴욕주립대(at albany)-Criminal Justice / 석사- 수료		
																			경북대학교 법학전문대학원		
															2015.10					소속회 변경(서울)	
															2015.10					법무법인 평강 변호사	
PTWFIU40X7	경기도	부천시	동국제강그룹	금지원	1985	여자			2			동국제강그룹	변호사	변호사			서현고등학교				서울 중구 을지로5길 19 페럼타워 6층
																		서강대학교			
																			아주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.10	2015.1				법무법인 평강 변호사	
															2016.2					동국제강그룹 변호사	
0VDVWKTM7Z	경기도	부천시	법무법인 평강	박응현	1988	남자						법무법인 평강	변호사	변호사	2004	2007	백영고등학교				서울 서초구 서초중앙로 70 동명빌딩 5층 법무법인 평강
															2007	2013		성균관대학교			
															2013	2016			성균관대학교 법학전문대학원		
															2016.1					법무법인 평강 변호사	
NJ43ZOM3AW	경기도	부천시	법무법인평강(수원분사무소)	양혜인		여자						법무법인평강(수원분사무소)	변호사	변호사			명덕외국어고등학교				경기 수원시 영통구 중부대로 302 삼성빌딩 202호 법무법인 평강
																		고려대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
															2014.3	2014.10				법무법인 대륙아주 변호사	
															2014.11	2015.5				법무법인 정상 변호사	
															2015.6					법무법인 평강 변호사	
ZKB4ZX8BBO	경기도	부천시	법무법인 다비다	오성계	1949	남자	28	18				법무법인 다비다	변호사	변호사		1968	대구 경북고등학교				경기도 부천시 원미구 상동 442 호림빌딩 502호
															1968	1972		서울대학교/ 법학과			
																1986			인하대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1					변호사 개업(인천)	
																				법무법인 다비다 변호사	
TJ5KI3YJCQ	경기도	부천시	법무법인 다비다	박성규	1958	남자	23	13				법무법인 다비다	변호사	대표변호사		1977	전주고등학교				경기 부천시 원미구 상동 448-1 뉴법조타운 103호, 202호 법무법인 다비다
															1977	1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				공군법무관(비행단 보통법회의 검찰관)	
															1986.1	1989.1				서울지검 북부지청 특수부·형사부 검사	
															1989.1	1991.1				대전지검 서산지청 검사	
															1991.1	1993.1				서울지검 검사	
															1993.1	1995.1				전주지검 검사	
															1995.1					인천지검 부천지청 검사	
															1995.1					변호사 개업(인천)	
																				법무법인 중앙(부천분사무소) 변호사	
															2006.1					법무법인 다비다 대표변호사	
SPIXNR8LU9	경기도	부천시	법무법인카이로스	조용익	1966	남자	31	21				법무법인카이로스	변호사	대표변호사		1984	순천고등학교				경기도 부천시 원미 상동 448-1 뉴법조타운 304호 법무법인 카이로스
																1989		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				제21기 사법연수원 수료	
															1992.1					군법무관	
															1995.1					변호사 개업(부천-법무법인 청우)	
															1999.3					법무법인 대일 변호사	
																				법무법인 정동 대표변호사	
																				법무법인 카이로스 변호사	
OWP1P6WZBZ	경기도	부천시	법무법인 로웰	조용균	1960	남자	28	18			국제거래/의료/회사정리/파산	법무법인 로웰	변호사	대표변호사		1979	인천 부평고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1984		성균관대학교/ 법학과			
															1991	2000			성균관대학교 대학원/ 법학/ 박사		
																1986			성균관대학교 대학원/ 법학 / 석사		
																1998			미국 플로리다대학교/ 비교법과정(LL.M.)		
															1986.1					제28회 사법시험 합격	
															1986.1					특수전문요원(제7기)	
																1989.1				제18기 사법연수원 수료	
															1989.1					인천지법 판사	
															1991.1					서울가정법원 판사	
															1993.1					창원지법 통영지원 판사	
															1996.1					서울지법 판사	
															1998.2					서울지법 북부지원 판사	
															2001.2					서울고법 판사	
															2002.2					대법원 재판연구관(전속연구관 및 공동연구관 상사조근무)	
															2004.2					인천지법 부장판사(의료과실 전담부근무)	
															2005.2					변호사 개업(경기-변호사 조용균·김영찬 법률사무소)	
															2006.4					법무법인 로웰 대표변호사	
Y8TY6EZMOD	경기도	부천시	변호사김충래법률사무소	김충래	1962	남자					군사/행정법/건설·재건축	변호사김충래법률사무소	변호사	변호사		1981	인천 부평고등학교				인천 남구 학익소로 66 선정빌딩 703,704호
																1985		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 법학과/ 석사		
															1988.1					제8회 군법무관 임용시험 합격	
																1991.1				연수원 수료(법무8기)	
																				보병 제17사단 검찰부장	
															1992.1					보병 제1사단 법무참모	
															1994.1					육군본부 군판사(11군단	
																				2군사파견)	
															1995					제2군사령부 법송과장	
															1997.1					국군기무사령부 법무실장	
															1999.1					변호사 개업(인천-법무법인 로웰 변호사)	
																				변호사 김충래 법률사무소 변호사	
R28NNY9886	경기도	부천시	법무법인 로웰	윤대기	1973	남자	43	33			건설·재건축/부동산/조세	법무법인 로웰	변호사	변호사		1992	부천고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1999		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 로웰)	
															2004.5					(주)로앤비 주최 건설/지적재산권법무 소송전략과정 이수	
ICIO6KQV7U	경기도	부천시	법무법인 로웰	김훈희	1973	남자	45	35				법무법인 로웰	변호사	대표변호사		1992	부산 남일고등학교				인천시 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2001		성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(인천-법무법인 정현)	
															2015.1					법무법인 로웰 대표변호사	
TMWQ85J9PZ	경기도	부천시	법무법인 로웰	유성춘	1975	남자			3			법무법인 로웰	변호사	변호사		1993	광주제일고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2002		성균관대학교/ 법학과			
																2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 로웰 변호사	
9KJ639YH7S	경기도	부천시	법무법인 로웰	송현영	1984	여자			5			법무법인 로웰	변호사	변호사			부평여자고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 (학익동)
															2004	2011		성균관대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 로웰 변호사	
V0188S19GX	경기도	부천시	법무법인 신세기	양경석	1953	남자	24	14			민사/형사/행정/조세/가사/기업법률자문/부동산	법무법인 신세기	변호사	대표변호사		1972	경복고등학교				서울시 서초구 서초동 1717-6 대신빌딩 5층 법무법인 신세기
															1970	1976		서울대학교/ 법학과			
																1978			서울대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1987.1				수원지검 성남지청 검사	
															1987.1	1988.1				대구지검 경주지청 검사	
															1988.1	1991.1				인천지검 검사	
															1991.1	1993.1				대구지검 검사	
															1993.1	1995.1				서울지검 검사	
															1995.3					변호사 개업(서울)	
															1999.1					법무법인 신세기 대표변호사	
																				세종대 대학원 세무최고경영자과정 수료	
																				경기대 경영대학원 부동산자산관리사과정 수료	
																				서울대 전문법학 공정거래법 연구과정 수료	
															2006.1					홍익대학교 법학과 부교수	
LTYXW8TJNO	경기도	부천시	법무법인 신세기	구영곤	1957	남자	29	19			부동산/이혼/손해배상	법무법인 신세기	변호사	변호사		1986		한양대학교/ 사법학과			서울시 서초구 서초3동 1717-6 대신빌딩 5층 법무법인 신세기
																1991			한양대학교 대학원/ 행정학 / 석사		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1999.1				변호사 개업(서울)	
															1999.12	2000.1				유학	
															2000.3					변호사 소속변경(경기북부)	
															2000.3					법무법인 솔로몬 변호사	
																				법무법인 대양 변호사	
															2006.4					법무법인 송원 대표변호사. 법무법인 신세기 변호사	
ER9OP66I3Z	경기도	부천시	법무법인 신세기	이태진	1962	남자						법무법인 신세기	변호사	변호사		1982	부산진고등학교				서울시 서초구 서초3동 1717-6 대신빌딩 5층 법무법인 신세기
																1986		한양대학교/ 법학과			
															2006					법무법인 신세기 변호사	
															1992.1					제10회 군법무관 임용시험 합격	
																				제39사단 검찰관	
																				제8사단 법무참모	
															1998.1					육군본부 고등검찰부 검찰관	
																				제9군단 군판사	
															1999.1					육군본부 보통군사법원 군판사	
																				제6군단 법무참모	
															2003.6					청률합동법률사무소 소속변호사	
															2005.4					법무법인 대양 변호사	
OLEGVMCLP9	경기도	부천시	법무법인 신세기	오병국	1963	남자	27	17			금융/손해배상/의료/노동/형사/행정/전자상거래	법무법인 신세기	변호사	대표변호사		1982	부산진고등학교				서울시 서초구 서초3동 1717-6 대신빌딩 5층 법무법인 신세기
																1986		한양대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1	1993.1				대구지검 검사	
															1993.1	1994.8				창원지검 충무지청 검사	
															1994.9					서울지검 남부지청 검사	
															1994.1					변호사 개업(서울)	
															1996.1					법무법인 신세기종합 변호사	
																				건국대 경영대학원 네트워크마케팅 CEO과정 전문강사	
																				중앙대 사회과학대학원 네트워크마케팅 CEO과정 전문강사	
															2006.1					홍익대학교 법과대학 겸임교수	
C3CAQ0AAGX	경기도	부천시	법무법인 신세기	채지혜	1977	여자	46	36				법무법인 신세기	변호사	변호사		1996	서울 잠실여자고등학교				서울시 서초구 서초동 1717-6 대신빌딩 5층 법무법인 신세기
																2000		이화여자대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1					사법연수원 수료(제36기)	
																				법무법인 신세기 변호사	
F4X0K6NW6L	경기도	부천시	장금마리타임(주)	손희영	1981	여자			1			장금마리타임(주)	변호사	변호사	2009	2012			충북대학교 법학전문대학원/ 법학전문/ 석사		서울시 중구 세종대로 64
															2005.1					미국회계사(AICPA) 합격	
															2005.1	2007.1				기업은행	
															2012.1					제1회 변호사시험 합격	
															2012.1	2012.1				홍콩국제중재센터 변호사	
															2012.1	2012.1				법무법인 로고스 베트남 호치민지사 변호사	
															2013.1	2015.1				법무법인 신세기 변호사	
															2015.1					장금마리타임(주) 변호사	
YTVKYCW6BD	경기도	부천시	법무법인 신세기	김경선	1982	여자	51	41				법무법인 신세기	변호사	변호사			울산여자고등학교				서울시 서초구 서초동 1717-6 대신빌딩 5층 법무법인 신세기
																		단국대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 신세기 변호사	
6GRXN7YOEM	경기도	부천시	법무법인 율곡종합	이관형	1938	남자	8					법무법인 율곡종합	변호사	변호사		1957	서울사대부속고등학교				강원도 강릉시 성내동 21번지 3층 법무법인 율곡종합
																1961		서울대학교/ 법학과			
																1969			서울대학교 대학원/ 법학 / 석사		
															1967.1					제8회 사법시험 합격	
															1969.1					공군제11전투비행단 검찰관	
															1970.1					국방부 법무과 소송수행장교	
															1972.1	1975.1				춘천지법 강릉지원 판사	
															1975.1	1977.1				전주지법 판사	
															1977.1					변호사 개업(춘천)	
															1981.1					제11대 국회의원(동해 삼척 민한)	
															1998.2					법무법인 율곡종합법률사무소 대표변호사	
PU8F6ESR35	경기도	부천시	법무법인 율곡종합	고광록	1961	남자	34	24				법무법인 율곡종합	변호사	변호사		1980	강릉고등학교				강원도 강릉시 성내동 22-1 법무법인 율곡종합
																1985		고려대학교			
															1992.1					제34회 사법시험 합격	
																1995				사법연수원 수료(제24기)	
															1995.1	1996.1				변호사 개업(서울)	
															1996.1	1998.2				변호사 등록변경(강릉)	
															1998.2					법무법인 율곡종합법률사무소 변호사	
4NKIC7PBUY	경기도	부천시	법무법인 율곡종합	황동규	1965	남자	36	26				법무법인 율곡종합	변호사	변호사		1984	동해 북평고등학교				강원도 강릉시 성내동 21번지 법무법인 율곡종합
															1984	1988		서울대학교/ 공법학과			
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					변호사 개업(춘천)	
																				법무법인 율곡종합 변호사	
M1K6LZPPOX	경기도	부천시	법무법인 우암	김용철	1958	남자	25	15				법무법인 우암	변호사	변호사		1976	광주 제일고등학교				서울시 구로구 구로2동 82번지 도진빌딩 2층 법무법인 우암
																1980		고려대학교/ 법학과			
															1981.1					고려대 대학원 형사법과정 수료	
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1	1989.1				해군법무관	
															1989.1	1991.1				인천지검 검사	
															1991.1	1992.1				대전지검 홍성지청 검사	
															1992.1	1994.1				부산지검 검사	
															1994.1	1997.1				서울지검 검사	
															1997.1	1998.1				인천지검 부천지청 검사	
															1998.1					변호사 개업(서울)	
															2000.1					삼성그룹 법무팀 변호사	
															2004.9					서정 법무법인 변호사	
																				법무법인 율가 대표변호사	
															2010.12					법무법인 우암 변호사	
															2011.1					광주교육청 감사관	
I4FNJ03GL2	경기도	부천시	법무법인 우암	이태훈	1963	남자	44	34				법무법인 우암	변호사	변호사	1982	1986		서울대학교/ 경제학과			서울시 구로구 구로동 82 도진빌딩 2층 법무법인 우암
																1992			KAIST 대학원/ 경영과학 / 석사		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2006.3					법무법인 우암 변호사	
DD3L9K7KK5	경기도	부천시	법무법인 우암	송종선	1967	남자	44	34				법무법인 우암	변호사	대표변호사		1986	곡성 옥과고등학교				서울시 구로구 구로2동 82번지 도진빌딩 2층 법무법인 우암
																1991		연세대학교/ 법학			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005					변호사 개업(서울-법무법인 우암)	
J2BVRAAKHT	경기도	부천시	법무법인대아(서초분사무소)	강창재	1957	남자	22	12			민/형사/가사/행정	법무법인대아(서초분사무소)	변호사	변호사		1974	제주 오현고등학교				서울 서초구 서초대로 49길 12 한승아스트라빌딩 2차 307호 법무법인 대아 서초분사무소
															1974	1979		서울대학교/ 정치학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1985.1				육군법무관	
															1985.1	1988.1				전주지검 검사	
															1988.1	1989.1				마산지검 진주지청 검사	
															1989.1	1992.1				서울지검 검사	
															1992.1	1994.1				부산지검 동부지청 검사(고등검찰관)	
															1994.1	1995.1				수원지검 검사	
															1995.1	1997.1				변호사 개업(서울)	
															1997.1	2002.1				변호사 등록변경(제주)	
															2002.1					변호사 등록변경(서울)	
																				법무법인 대아 변호사	
2NYIIU9MZD	경기도	부천시	법무법인 이일종합	서성원	1966	남자	31	21		가사법		법무법인 이일종합	변호사	대표변호사		1984	충북 충주고등학교				서울시 양천구 신정4동 1009-6 남부빌딩 108호 법무법인 이일종합
																1989		성균관대학교/ 법학과			
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1993				육군 제26사단 법무장교	
															1993	1995				육군본부 법제과 법제장교	
															1995					변호사 개업(인천)	
															1996					법무법인 부일 변호사	
															2010.7					법무법인 이일종합법률사무소 대표변호사	
UP9668U0S8	경기도	부천시	법무법인 이일종합	최재연	1980	여자	48	38				법무법인 이일종합	변호사	변호사		2000	명덕외국어고등학교				서울시 양천구 신정동 1009-6,8,9 새암들빌딩 법무법인 이일종합
															2000			경희대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 이일종합 변호사	
BVPJDHP0W7	경기도	부천시	법무법인 이일종합	이주현	1983							법무법인 이일종합	변호사	변호사	2015.1					변호사 개업(서울)	서울시 양천구 신월로 389 남부빌딩 108, 109, 110호 법무법인 이일종합
															2015.1					법무법인 이일종합 변호사	
