48X60XEH77	경기도	구리시	법무법인 정언	심찬섭	1964	남자	43	33				법무법인 정언	변호사	대표변호사		1982	광주 전남고등학교				경기도 구리시 인창동 676-1 두진에코맥스 707,708호 법무법인 정언
																1992		전남대학교/ 공법학과			
															1990.1					남도기업 근무	
															1996.1					동양강재 근무	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 경기일원 대표변호사	
																				법무법인 정언 대표변호사	
N0ST48TSDB	경기도	구리시	법무법인 정언	김치련	1970	남자	43	33		보험		법무법인 정언	변호사	변호사		1989	충북 보은고등학교				경기도 구리시 인창동 676-1 두진에코맥스 7층 법무법인 정언
																1997		충북대학교/ 공법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법무법인 경기일원)	
																				법무법인 정언 서초분사무소 변호사	
															2014.8					소속변경(경기북부)	
															2014.8					법무법인 정언 변호사	
U6WFUIT4UG	경기도	구리시	법무법인 정언	김강노	1970	남자	43	33				법무법인 정언	변호사	변호사		1988	산청종합고등학교				경기도 구리시 인창동 676-1 두진에코맥스 707,708호 법무법인 정언
																1997		동아대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(경기북부)	
															2004.2					법무법인 경기일원 변호사	
																				법무법인 정언 변호사	
	경기도	구리시	법무법인 정언																			
7DYFEZZ1RD	경기도	구리시	법무법인 다온	이면재	1961	남자	36	26			일반민사 / 형사사건	법무법인 다온	변호사	변호사		1979	서울 보성고등학교				서울 서초구 강남대로53길7 애니타워 13층 법무법인 다온
															1980	1984		서울대학교/ 사회과학대학 정치학과			
															1994					제36회 사법시험 합격	
															1995	1997				제26기 사법연수원 수료	
															1997					변호사 개업(서울-서재현 이면재 법률사무소)	
															2000.6					법무법인 이산 구성원변호사	
															2003.5					법무법인 이산 대표변호사	
															2007.12					법무법인 다온 대표변호사	
															2010.7					University of California at Berkley	
																				Law School 객원연구원	
															2016.7	2020.7				제8대 대진대학교 총장	
															2016					법무법인 다온 변호사	
N9624V4GQ8	경기도	구리시	법무법인 다온	임창기	1965	남자	37	27		상사(도산)/해외투자(중국)		법무법인 다온	변호사	변호사		1983	서울 우신고등학교				서울 서초구 강남대로53길7 애니타워 13층 법무법인 다온
																1991		서울대학교/ 공법학과			
															2006				중국 정법대학교 대학원/ 법학 (도산법)/ 박사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					변호사 개업(수원-다산종합법률사무소)	
															2003.1					변호사 임창기 법률사무소 변호사	
															2006.2					법무법인 이산 변호사	
															2008.1					법무법인 다온 변호사	
																				특허법인 신성 변호사 겸임	
JP5USEF6UJ	경기도	구리시	법무법인 다온	김운의	1971	남자	48	38				법무법인 다온	변호사	변호사		1991	광주 송원고등학교				경기 구리시 검배로 5 우진빌딩 3층 법무법인 다온
															1991	1995		서울대학교/ 정치학과			
																2001			서울대학교 대학원/ 정치학 / 석사		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 대아 변호사	
																				법무법인 다온 변호사	
PRSQ0213X3	경기도	구리시	법무법인 다온	성민혁	1975	남자			3			법무법인 다온	변호사	변호사		1994	선덕고등학교				서울 서초구 강남대로53길 7 애니타워 13층 법무법인 다온
																2003		서울대학교/ 정치학과			
																2014			강원대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					법무법인 다온 변호사	
E225Y1Q8BZ	경기도	구리시	법무법인 다온	정재환	1980	남자			2			법무법인 다온	변호사	대표변호사		1999	서울 영일고등학교				서울 서초구 강남대로53길7 애니타워 13층 법무법인 다온
																2006		한양대학교/ 경영학과			
																2012			경희대학교 법학전문대학원		
															2005.1					제40회 한국공인회계사 자격취득	
															2005.1	2007.12				삼일회계법인 공인회계사	
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 다온 변호사	
															2016.7					법무법인 다온 대표변호사	
M1YLLU2GQE	경기도	구리시	법무법인 다온	정성원	1982	남자			2			법무법인 다온	변호사	변호사	1998	2001	학성고등학교				서울 서초구 강남대로53길7 애니타워 13층 법무법인 다온
															2001	2010		한양대학교/ 법학과			
															2010	2013			경희대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 다온 변호사	
AJVNUJD7DH	경기도	구리시	법무법인 동산	노재승	1937	남자	16	6				법무법인 동산	변호사	변호사		1956	경복고등학교				경기도 구리시 인창동 264-4 쌍용플래티넘 선스타워 4층 404호 법무법인 동산
															1957	1961		서울대학교/ 상과대학			
															1980					청주지법 제천지원 판사	
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1					전주지법 판사	
															1978.1					청주지법 판사	
															1980.1					청주지법 충주지원 판사	
															1981.1					대전지법 판사	
															1982.1					변호사 개업(서울)	
															1999.4					성심종합 법무법인 변호사	
																				법무법인 동산 변호사	
KAKC8EIRJL	경기도	구리시	법무법인 동산	윤병호	1956	남자	31	21				법무법인 동산	변호사	대표변호사		1975	부산 동래고등학교				경기도 구리시 인창동 264-4 쌍용플래티넘선스타워 4층 404호 법무법인 동산
																1984		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(서울)	
																				법무법인 동산 대표변호사	
BJ1CE31GWX	경기도	구리시	법무법인 동산	김철웅	1957	남자	31	21				법무법인 동산	변호사	변호사		1988		부산대학교/ 법학과			경기 구리시 인창동 264-4 쌍용플래티넘선스타워 404호 법무법인 동산
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(서울)	
															1995.1					제5기 한국노동연구원 수료	
																				법무법인 동산 노원분사무소 변호사	
															2014.1					소속변경(경기북부)	
															2014.1					법무법인 동산 변호사	
