W1NHUP2XVL	경기도	양주시	법무법인 세하	오재원	1963	남자	33	23				법무법인 세하	변호사	대표변호사		1982	충암고등학교				서울시 서초구 서초동 1576-1 삼덕빌딩 4층 법무법인 세하
															1982	1986		서울대학교/ 법과대학 사법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1	1996.1				서울지검 검사	
															1996.1	1999.2				법무법인 미래	
															1999.2	2002.7				창원지법 판사	
															2002.8					변호사 재개업(창원)	
															2005.1					법무법인 에이스	
																				법무법인 세하 대표변호사	
EBS6TMW0VU	경기도	양주시	법무법인 세하	이철기	1967	남자	39	29				법무법인 세하	변호사	대표변호사		1985	순천고등학교				서울시 강남구 대치동 889-71번지 원동방 빌딩 7층 법무법인 세하
																1995		서울대학교/ 법과대학 법학과			
																2006		미국 Duke 대학교/ Law school 법학			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1					서정 법무법인 변호사	
															2006.1					미국 뉴욕주 변호사시험 합격	
																				서울대 자원개발아카데미 및 경영대학원 강의	
																				고려대 한국표준협회 강의	
																				매일경제신문 강의	
																				법무법인 세하 대표변호사	
