SPD9QLM67S	경상남도	통영시	내외 법무법인	오성률	1939	남자						내외 법무법인	변호사	대표변호사		1955	마산고등학교				경남 창원시 사파동 124-6번지 내외 법무법인
																1963		부산대학교/ 법학과			
																1988			연세대학교 대학원/ 행정학 / 석사		
															1968.1					제1회 군법무관 임용시험 합격	
															1968.1	1971.1				해군법무관	
															1971.1					제13회 사법시험 합격	
																1973.1				사법연수원 수료(제3기)	
															1973.1	1975.1				광주지법 장흥지원 판사	
															1975.1	1977.1				광주지법 판사	
															1977.1	1979.1				부산지법 마산지원 판사	
															1979.1					대구지법 판사	
															1979.1	1983.1				대구지법 경주지원 판사	
															1983.1					변호사 개업(창원)	
															1998.7					내외 법무법인 대표변호사	
SQ9WC4CAFU	경상남도	통영시	내외 법무법인	이영인	1960	남자	25	15			일반사건/행정사건/기업법무 및 일반상사사건	내외 법무법인	변호사	변호사		1979	대구 영신고등학교				경남 창원시 사파동 124-6 내외법인 5층 내외 법무법인
															1979	1983		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1	1987.1				대구지법 판사	
															1987.1	1990.1				마산지법 판사	
															1990.1					변호사 개업(마산)	
															1992.1					창원-내외 법무법인 변호사	
YZ2RUOU2GK	경상남도	통영시	내외 법무법인	신대철	1961	남자	39	29				내외 법무법인	변호사	변호사		1980	밀양 세종고등학교				경남 창원시 사파동 124-6 내외법무법인빌딩 2층
																1984		부산대학교/ 법학과			
															1986.1	1988.1				대우조선㈜ 노무부 근무	
															1997.1					제39회 사법시험 합격	
																2000.1				사법연수원 수료(제29기)	
															2000.1					변호사 개업(창원)	
															2006.1					경남 법무법인 변호사	
																				내외 법무법인 변호사	
2XNV9LBE43	경상남도	통영시	내외 법무법인	민태식	1964	남자	28	18				내외 법무법인	변호사	변호사		1983	진해고등학교				경상남도 창원시 사파동 124-6 내외 법무법인
																1987		서울대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1992.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(창원)	
															1995.1					내외 법무법인 변호사	
8DUU9DK646	경상남도	통영시	내외 법무법인	이호관	1964	남자	43	33				내외 법무법인	변호사	변호사	1983		창원고등학교				경남 창원시 사파동 124-6 내외법무법인빌딩 2층 내외 법무법인
																1990		부산대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2005.1				사법연수원 수료(제33기)	
															2005.1					변호사 개업(창원)	
															2006.1					내외 법무법인 변호사	
EILECWRBWZ	경상남도	통영시	한려 법무법인	김귀건	1950	남자	24	14				한려 법무법인	변호사	대표변호사		1984	충북고등학교				경상남도 통영시 용남면 동달리 865 경동빌딩 2층 한려 법무법인
																1988		서울대학교/ 법학과			
																1995			서울대학교 대학원/ 법학 / 석사		
																2000			서울대학교 대학원/ 법학 / 박사		
																1998		미국 미시간대학교/ 법학			
															1970.1					제11회 사법/행정예비시험 합격	
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(부산)	
															1985.1					변호사 등록변경(경남)	
															1999.5					한려 법?ス萱?대표변호사	
FZ08GIH30R	경상남도	통영시	한려 법무법인	이기훈	1952	남자	29	19				한려 법무법인	변호사	변호사		1971	부산 동아고등학교				경남 통영시 북신동 삼성생명빌딩 9층
																1979		고려대학교/ 행정학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(경남)	
															1999.5					한려 법무법인 변호사	
OS3O1ZVY6J	경상남도	통영시	한려 법무법인	한상렬	1956	남자	33	23				한려 법무법인	변호사	변호사		1986		부산대학교/ 법학과			경상남도 통영시 용남면 동달리 865 경동빌딩 4층 한려 법무법인
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(창원)	
															1999.5					한려 법무법인 변호사	
