	경상북도	안동시	법무법인 경상북도																			
	경상북도	안동시	화산 법률사무소																			
MVZ86ZBYQL	경상북도	안동시	경북 법무법인	김세충	1954	남자	26	16			의료사고/조세	경북 법무법인	변호사	대표변호사			경북고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
															1972	1976		서울대학교/ 법학과			
																1983			서울대학교 대학원/ 법학 / 석사		
															1983.1					서울시립대 강사	
															1984.1					숭전대 강사	
															1984.1					한국방송통신대 강사	
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1988.1					변호사 등록변경(안동)	
															1999.3					경북 법무법인 대표변호사	
1ZB2R1TDXK	경상북도	안동시	경북 법무법인	권헌서	1954	남자	26	16				경북 법무법인	변호사	변호사		1973	대구 경신고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
															1974	1978		서울대학교/ 무역학과			
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1997.1					경북 법무법인 변호사	
J1U08NRN35	경상북도	안동시	경북 법무법인	이동규	1954	남자	29	19			행정/공증	경북 법무법인	변호사	변호사		1971	봉화고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
																1977		경북대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(대구- 경북 법무법인 변호사)	
															1999.6					세무사 등록	
