	경상북도	구미시	강동 종합법률사무소																			
	경상북도	구미시	법무법인 송정																			
APINKY1BXB	경상북도	구미시	법무법인 유능	이종근	1974	남자			5		일반민사 / 행정사건	법무법인 유능	변호사	변호사	1990	1993	서울 양재고등학교				충남 아산시 배방읍 고속철대로 43 퍼시픽빌딩 501호
															1995	2002		고려대학교/ 법학			
															2013	2016			강원대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016.4	2016.10				법무법인 우성 변호사	
															2016.11					법무법인 케이앤피 변호사	
															2017					법률사무소 고운 변호사	
															2017					법무법인 유능 변호사	
5NWT4KBB4Y	경상북도	구미시	법무법인 유능	김승범	1978	남자			4			법무법인 유능	변호사	변호사				성균관대학교/ 법학과			경북 구미시 봉곡로 94 상원빌딩 3층 법무법인 유능
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 유능 변호사	
W6KO8N59OO	경상북도	구미시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
X5EYNVOAW0	경상북도	구미시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
2R8BYGGRY0	경상북도	구미시	법무법인 우리하나로	권태형	1961	남자	27	17				법무법인 우리하나로	변호사	대표변호사		1978	대구고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1979	1983		고려대학교/ 법학과			
																2000			대구대학교 대학원/ 법학과		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															1989.1					변호사 등록변경(대구)	
															1999.1					계명문화대 강의	
															1999					법무법인 대구하나로 대표변호사	
															2000.1					대구대학교 겸임교수	
																				영남대학교 겸임교수	
															2010.9					법무법인 우리하나로 대표변호사	
9WGFHH89VP	경상북도	구미시	법무법인 우리하나로	성상희	1964	남자	37	27				법무법인 우리하나로	변호사	변호사		1982	대구 대륜고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1982	1992		서울대학교/ 공법학과			
																2000			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					법무법인 삼일종합법률사무소(대전)	
															1999.1					한길합동법률사무소	
															2000.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
LHYRMRJLUS	경상북도	구미시	법무법인 우리하나로	김수호	1965	남자	37	27				법무법인 우리하나로	변호사	변호사		1984	대구 대건고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1984	1988		영남대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.3	1999.9				대구지검 검사	
															1999.9					변호사 개업(대구-정광모 변호사 합동법률사무소)	
															2001.1					영남대학교 법학부 겸임교수	
															2002.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
JAD7OF5833	경상북도	구미시	법무법인 우리하나로	김판묵	1968	남자	42	32			회사/손해배상	법무법인 우리하나로	변호사	변호사		1987	대구 영남고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
																1995		영남대학교/ 사법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1	2004.12				변호사 개업(서울 - 법무법인 백두)	
																				변호사 김판묵 법률사무소	
																				법무법인 대구하나로 변호사	
															2005.3					변리사 등록	
															2010.9					법무법인 우리하나로 변호사	
ZK7QC6ZR5V	경상북도	구미시	법무법인 우리하나로	진광석	1972	남자	43	33				법무법인 우리하나로	변호사	변호사		1991	경남 거창고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1991	1997		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2008.1				변호사 개업(대구-법무법인 아성)	
															2004.6					대한변협 특별연수과정 등기/경매 수료	
															2005.11					대구변협 특별연수과정 건설관계법 수료	
															2008.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
P2NZ19BEBS	경상북도	구미시	법무법인 우리하나로	이정길	1981	남자			3			법무법인 우리하나로	변호사	변호사		2000	구미고등학교				경북 구미시 송원동로 7 용은빌딩 3층 법무법인 우리하나로
															2011	2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 우리하나로 변호사	
NDA2BOVKPH	경상북도	구미시	법무법인 우리하나로	김승진	1983	남자			6		일반민사 / 집행/경매 / 인수/합병 / 건설/부동산	법무법인 우리하나로	변호사	변호사	1999	2002	구미고등학교				(구미사무소) 경북 구미시 송원동로 7, 301호 (송정동, 용은개발)법무법인 우리하나로
															2002	2009		성균관대학교			
															2013	2016			경북대학교 법학전문대학원		
															2009.1	2013.3				(주)대한항공 여객사업본부	
															2017					제6회 변호사시험 합격	
															2017.7	2018.7				대한법률구조공단 주택임대차분쟁조정위원회 심사관	
															2018.7					법무법인 우리하나로 변호사	
H42IP61HU6	경상북도	구미시	법무법인 우리하나로	박선우	1986	남자			4			법무법인 우리하나로	변호사	변호사		2005	영광고등학교				대구 수성구 동대구로 348-17 우정법원빌딩 501호 법무법인 우리하나로
																2012		성균관대학교/ 법학과			
																2015			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 우리하나로 변호사	
