3CNUCYJW5L	경상남도	창원시	법무법인 세원	최윤	1987	여자			4			법무법인 세원	변호사	변호사			창원봉림고등학교				경남 창원시 성산구 창이대로689번길 8 동양빌딩 601호,602호 법무법인 세원
																		이화여자대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 세원 변호사	
66733E8L66	경상남도	창원시	경남 법무법인	조현종	1946	남자						경남 법무법인	변호사	변호사		1965	부산고등학교				경남 창원시 사파동 124-1 경남법인 3층
																1969		성균관대학교/ 법학과			
															1973.1					제4회 군법무관 임용시험 합격	
															1974.1					해군본부 보통군법회의 검찰관	
															1979.1					해군 고등군법회의 법무사	
															1981.1					제1해병사단 법무참모	
															1982.1					해군 고등군법회의 검찰관	
															1984.1					통제부 법무실장	
															1990.1					해군법무감	
															1990.1					변호사 개업(창원-경남 법무법인)	
IPSTT097MA	경상남도	창원시	경남법무법인	김영덕	1953	남자	28	18				경남법무법인	변호사	대표변호사		1971	함안고등학교				경남 창원시 성산구 창이대로 664번길 1 5층 경남 법무법인
																1988		한국방송통신대학교/ 법학과			
																1992			창원대학교 대학원/ 법학 / 석사		
															1974.1					경남초등학교 교사	
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1					법무법인 금강 변호사	
															2004.1	2008.1				제17대 국회의원(한나라당 의령 함안 합천)	
																				경남법무법인 대표변호사	
UZPEXEUIAI	경상남도	창원시	경남 법무법인	김용준	1960	남자	25	15				경남 법무법인	변호사	변호사		1979	진주고등학교				경상남도 창원시 사파동 124-1 경남법무법인 4층
																1983		동아대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1987.1					변호사 개업(부산)	
															1992.1					변호사 등록변경(창원)	
																				경남 법무법인 변호사	
1XBOGWF87I	경상남도	창원시	경남 법무법인	안동규	1969	남자	44	34				경남 법무법인	변호사	변호사		1988	마산고등학교				경상남도 창원시 사파동 1 124-1 경남 법무법인
																1996		연세대학교/ 법학과			
																			연세대학교 대학원/ 공정거래법학/ 석사		
															2002.1					제44회 사법시험 합격	
																2005.1				사법연수원 수료(제34기)	
															2005.1					변호사 개업(창원-경남 법무법인)	
9RWMCYY4KT	경상남도	창원시	경남 법무법인	김은일	1971	남자	45	35				경남 법무법인	변호사	변호사		1990	마산 중앙고등학교				경남 창원시 사파동 124-1 경남법무법인빌딩 3층 경남 법무법인
															1993			영남대학교/ 국제통상학부			
															2003.1					제45회 사법시험 합격	
															2004.1					제35기 사법연수원 수료	
															2006.1					정보통신부 SW정책팀 SW지적재산권담당	
															2008.1					지식경제부 외국인투자유치과	
															2009.1					경남 법무법인 변호사	
UKPLGG7VJ6	경상남도	창원시	경남 법무법인	김정아	1986	여자			3			경남 법무법인	변호사	변호사			남성여자고등학교				경남 창원시 성산구 창이대로689번길 10 성은빌딩 202호 경남 법무법인
																		부산대학교/ 법학과			
																			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				경남 법무법인 변호사	
5FFQ0GL4OD	경상남도	창원시	법무법인 더킴로펌	박성진	1977	남자	49	39				법무법인 더킴로펌	변호사	변호사		1998	구정고등학교				서울 강남구 역삼로17길 5 중경미드타운 6층 605호
															1998			고려대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 소호 변호사	
															2017					법무법인 더킴로펌 변호사	
UYWGLS6KS7	경상남도	창원시	법무법인 더킴로펌	나유신	1982	남자			3			법무법인 더킴로펌	변호사	변호사	1998	2001	부산 혜광고등학교				경상남도 창원시 성산구 창이대로689번길 4-5, 변호사회관 1층
															2011	2014			부산대학교 법학전문대학원		
															2008.7	2010.2				(주)효성중공업 PU효성에바라	
															2005.3	2007.6				육군중위전역(ROTC43기)	
															2007.7	2008.6				ING생명보험설계사	
																				(주)효성굿스프링스 해외영업사원	
															2013					제3회변호사시험 합격	
																				석창목 법률사무소 변호사	
															2014					법무법인 정림 변호사	
															2018.7					법무법인 더킴로펌 변호사	
Y9L9HRMCPK	경상남도	창원시	법무법인 더킴로펌	조재혁	1988	남자	53	43				법무법인 더킴로펌	변호사	변호사	2011					제53회 사법시험 합격	경남 창원시 성산구 창이대로689번길 4-5 변호사회관빌딩 1층
																2014				제43기 사법연수원 수료	
															2014.4					대한법률구조공단 창원지부 마산출장소 함안지소 공익법무관	
															2014.4					대한법률구조공단 창원지부 통영출장소 고성지소 공익법무관(겸임)	
															2015.4	2016.3				법무부 법무과 공익법무관	
															2016.4					대한법률구조공단 창원지부 공익법무관	
															2017					법무법인 더킴로펌 변호사	
OYTK6O2IOK	경상남도	창원시	법무법인 동현	박세영	1978	남자			2			법무법인 동현	변호사	변호사			서울과학고등학교				경남 창원시 성산구 창이대로689번길 4-3 대성빌딩 302호
																		서울대학교			
																			부산대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2014.4					(주)LG전자 AE품질기획팀 변호사	
																				법무법인(유한) 다율 변호사	
															2017					법무법인 동현 변호사	
CFMQN6C337	경상남도	창원시	법무법인 동현	최종원	1979	남자			2			법무법인 동현	변호사	변호사			명신고등학교				경남 창원시 성산구 창이대로 689번길 4-3 대성빌딩 302호 법무법인 동현
																		서울대학교			
																			부산대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 규로 변호사	
																				법무법인 동현 변호사	
YDN4ZKEX5S	경상남도	창원시	법무법인 마산	홍강오	1972	남자	49	39				법무법인 마산	변호사	대표변호사		1991	경상사대부속고등학교				경남 창원시 마산합포구 완월동 7길 37 2층 법무법인 마산
															1992	1996		중앙대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 동서 변호사	
																				가고파 법률사무소 대표변호사	
															2013					법무법인 마산 대표변호사	
PBOMY5E4NE	경상남도	창원시	법무법인 마산	하귀남	1972	남자	42	32			노동/조세	법무법인 마산	변호사	대표변호사		1991	마산 창신고등학교				경남 창원시 마산합포구 완월동 7길 37 2층 법무법인 마산
																2003		고려대학교/ 법학과			
																2001		고려대학교/ 무역학과			
																2003			창원대학교 대학원/ 노동법무학 / 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.2					변호사 개업(창원)	
																2003.1				가야법률사무소 변호사	
															2003.1	2012.1				동서 법무법인 마산분사무소 변호사	
																				제17대 총선 마산을지구 출마(2위)	
																				법무법인 마산 대표변호사	
UJCR01YK67	경상남도	창원시	법무법인 마산	김민오	1979	남자	51	41				법무법인 마산	변호사	변호사		1998	진주동명고등학교				경남 창원시 마산합포구 완월동 7길 37 2층 법무법인 마산
																2008		경희대학교/ 법학과			
																			한양사이버대학원/ 부동산학과		
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(경남)	
															2012.1	2012.1				동서 법무법인 마산분사무소 변호사	
															2012.1					대한변호사협회 장애인법률지원 변호사	
																2013.1				변호사 하귀남 김민오 법률사무소 변호사	
															2013.1					법무법인 마산 변호사	
	경상남도	창원시	법무법인 정림																			
SPP5J4GCDJ	경상남도	창원시	법무법인 지용	권연경	1974	여자	48	38		민사법, 행정법		법무법인 지용	변호사	대표변호사		1993	마산여자고등학교				경남 창원시 성산구 창이대로695번길 7 하나빌딩 5층 법무법인 지용
															1993			부산대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009	2012				변호사 권연경 법률사무소 변호사	
															2012	2013				법률사무소 경률 변호사	
															2013	2015				법률사무소 지용 대표변호사	
															2015					법무법인 지용 대표변호사	
QAS5A0OJNX	경상남도	창원시	법무법인 지용	김은구	1978	남자			4			법무법인 지용	변호사	변호사			서울고등학교				경남 창원시 성산구 창이대로695번길 7 하나빌딩 5층 법무법인 지용
																		한양대학교			
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 지용 변호사	
1X7H6VUZPU	경상남도	창원시	법무법인 화율	박종현	1981	남자	50	40				법무법인 화율	변호사	변호사		2000	마산 창신고등학교				경남 창원시 성산구 창이대로 695 THE ONE 빌딩 602호
																2011		동아대학교/ 법학과			
																				제50회 사법시험 합격	
															2011					제40기 사법연수원 수료	
															2012	2012				법무법인 로앤케이 변호사	
															2012					법무법인 세원 변호사	
																				변호사 박종현 법률사무소 변호사	
																				법무법인 화율 변호사	
X264X8XHP3	경상남도	창원시	법무법인 화율	김준석	1981	남자			2			법무법인 화율	변호사	변호사				한국외국어대학교/ 법학과			경남 김해시 삼계중앙로 66, 501호
																			원광대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					변호사 김준석 법률사무소	
																				법률사무소 B&K 변호사	
																				법무법인 화율 변호사	
AHSW6PCNCD	경상남도	창원시	법무법인 화율	박민건	1983	남자			2			법무법인 화율	변호사	변호사	1999	2002	진주 대아고등학교				경남 창원시 성산구 창이대로 695 THE ONE 빌딩 602호
															2003	2010		부산대학교			
															2010	2013			원광대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
																				법무법인 세원 변호사	
																				법무법인 화율 변호사	
	경상남도	창원시	변호사 손명숙 김지혜 법률사무소																			
	경상남도	창원시	세계 합동법률사무소																			
	경상남도	창원시	하나 법률사무소																			
ZXN1I7SQ25	경상남도	창원시	법무법인동현	임영수	1958	남자	27	17				법무법인동현	변호사	대표변호사		1976	부산 경남고등학교				경남 창원시 성산구 창이대로 689번길 4-3 대성빌딩 501호 법무법인 동현
															1976	1980		서울대학교/ 법학과			
																1982			서울대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1					부산지검 검사	
															1990.1					마산지검 진주지청 검사	
															1991.1					서울지검 북부지청 검사	
															1994.1					창원지검 검사	
															1996.3					가야법률사무소 변호사	
															1997.1					법무부 총무과 4급공무원	
																				법무법인 규로 변호사	
																				법무법인 동현 대표변호사	
DBTG6T9QSF	경상남도	창원시	법무법인 규로	천영준	1979	남자	45	35				법무법인 규로	변호사	변호사		1998	부산 가야고등학교				부산광역시 연제구 거제1동 부산법조타운빌딩 310호 법무법인 규로
															1998	2006		한국해양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1	2009.1				공익법무관	
															2009.4					변호사 개업(부산-법무법인 정인)	
																				법무법인 규로 변호사	
IG3A2G5AR4	경상남도	창원시	법무법인 규로	이미나	1992	여자			3		일반민사 / 형사사건 / 행정사건 / 조세사건	법무법인 규로	변호사	변호사	2014					제3회 변호사시험 합격	경남 창원시 성산구 창이대로689번길 4-3, 4층(사파동,대성빌딩)
																				법무법인 금강 변호사	
															2018.3					법무법인 규로 변호사	
1PVIVEL1AH	경상남도	창원시	법무법인 동남	안창환	1964	남자	30	20				법무법인 동남	변호사	변호사		1983	마산고등학교				경남 창원시 성산구 사파동 84-3 법조빌딩 6층 법무법인 동남
															1983	1988		서울대학교/ 법학과			
															2008.10	2011.2				창원지법 부장판사	
															2011.2					동남종합법률사무소 변호사	
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1	1994.1				군법무관	
															1994.1	1996.1				인천지법 판사	
															1996.1	1998.2				서울지법 남부지원 판사	
															1998.2	2000.2				창원지법 통영지원 판사	
															2000.2	2001.2				창원지법 판사	
															2004.2					창원지법 판사	
															2001.2	2004.2				부산고법 판사	
															2006.2	2008.1				창원지법 진주지원 부장판사	
															2007.2	2008.1				창원지법 거창지원 부장판사 겸임	
															2014.3					법무법인 동남 변호사	
LAT1UEYR21	경상남도	창원시	법무법인 동남	허홍만	1964	남자	29	19				법무법인 동남	변호사	변호사		1981	진주고등학교				경남 창원시 성산구 사파동 84-3 법조빌딩 6층 법무법인 동남
																1985		한양대학교/ 법학과			
																1987			한양대학교 대학원/ 행정학 / 석사- 수료		
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				육군25사단 법무관 예편	
															1993.1	1995.1				창원지법 진주지원 판사	
															1995.1	1997.1				창원지법 판사	
															1998.2	1999.9				창원지법 판사	
															2002.2					창원지법 판사	
															1997.1	1998.2				창원지법 함안군·의령군법원 판사	
															1999.9	2002.2				부산고법 판사	
															2005.2					창원지법 거창지원장	
															2007.2	2011.2				창원지법 부장판사	
															2011.2					동남종합법률사무소 변호사	
															2014.3					법무법인 동남 변호사	
SD8CN103AW	경상남도	창원시	법무법인 동남	손호관	1966	남자	39	29				법무법인 동남	변호사	변호사		1984	밀양고등학교				경남 창원시 성산구 창이대로 689번길 4-16 법조빌딩 6층 법무법인 동남
																1989		서울대학교/ 법학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.2	2002.2				창원지법 예비판사	
															2002.2	2004.2				창원지법 판사임명	
															2004.2					창원지법 거창지원 판사 겸 함양군법원 판사지명	
															2007.2					창원지법 판사	
															2009.2					창원지법 판사 겸 함안군 의령군법원 판사	
															2010.2					부산고법 판사	
															2013.2	2014.2				창원지법 마산지원 판사	
															2014.3					법무법인 동남 변호사	
A3MX3IPQRF	경상남도	창원시	법무법인 동남	전지숙	1979		52	42				법무법인 동남	변호사	변호사			마산여자고등학교				경남 창원시 성산구 창이대로 689번길 4-16 법조빌딩 6층 법무법인 동남
																				제52회 사법시험 합격	
																				제42기 사법연수원 수료	
																				동남종합법률사무소 변호사	
															2014.3					법무법인 동남 변호사	
ZKSWLCTXZX	경상남도	창원시	법무법인 동남	황현민	1980	여자						법무법인 동남	변호사	변호사			부산진여자고등학교				경남 창원시 성산구 창이대로 689번길 4-16 법조빌딩 6층 법무법인 동남
																			부산대학교 법학전문대학원/ 석사		
																				부산고등법원(창원) 재판연구원	
															2014.3					법무법인 동남 변호사	
	경상남도	창원시	법무법인 모든																			
UC9AQVI7CC	경상남도	창원시	법무법인 믿음	김형일	1982	남자			1			법무법인 믿음	변호사	변호사			거창고등학교				경남 창원시 성산구 창이대로690번길 2 청운빌딩 2층 법무법인 믿음
																		연세대학교			
																			아주대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법무법인 믿음 변호사	
N3KWTEWYY5	경상남도	창원시	법무법인 새날	김종숙	1972	남자	43	33				법무법인 새날	변호사	대표변호사		1991	경상고등학교				경남 창원시 성산구 창이대로689번길 10 성은빌딩 401호 법무법인 새날
															1991	1997		경희대학교/ 법학과			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(창원)	
																				미래로 종합법률사무소 소속변호사	
															2006					법무법인 미래로 변호사	
																				변호사 김종숙 법률사무소 변호사	
															2017					법무법인 새날 대표변호사	
MSU5X59A31	경상남도	창원시	법무법인 새날	손정표	1975	남자	48	38				법무법인 새날	변호사	변호사		1994	전주 영생고등학교				경남 창원시 성산구 창이대로689번길 10 성은빌딩 401호 법무법인 새날
																2005		건국대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
															2009					법무법인 황해 변호사	
															2010.2					변호사 안형률 손정표 법률사무소 변호사	
																				변호사 손정표 법률사무소	
															2017					법무법인 새날 변호사	
NWFMNLBB03	경상남도	창원시	창원 법무법인	이민영	1948	남자	25	15				창원 법무법인	변호사	변호사					경남대학교 대학원/ 행정학 / 석사		경남 창원시 사파동 84-1번지 가야빌딩 302호 창원 법무법인
															1963.1					시골야학 훈장	
																1966.1				제7회 사법 및 행정요원 예비시험 합격	
															1971.1					월남파병(백조30연대 근무)	
															1977.1					부산고시학원 강사	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1985.2					부산지검 검사 직무대리	
															1986.1					변호사 개업(마산)	
															1989.1					창원전문대학 강사	
															1992.1					창원 법무법인 변호사	
O756C4OK1K	경상남도	창원시	창원 법무법인	백경석	1961	남자	27	17				창원 법무법인	변호사	대표변호사		1981	진주고등학교				경남 창원시 사파동 84-1번지 가야빌딩 302호 창원 법무법인
																1985		한양대학교/ 법학과			
																1996			경남대학교 대학원/ 산업학 / 석사		
																2000			창원대학교 대학원/ 민사법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1991.1	1992.1				마산지검 검사	
															1992.1	1993.1				창원지검 검사	
															1993.1	1994.1				창원지검 거창지청 검사	
															1994.1					변호사 개업(창원)	
															1996.2					경남대학교 산업대학원 제22기 수료	
															2002.7					창원 법무법인 구성원변호사	
															2004.2					창원 법무법인 대표변호사	
8AHLWWNCUW	경상남도	창원시	창원 법무법인	황규훈	1962	남자	32	22				창원 법무법인	변호사	변호사		1981	진주고등학교				경남 창원시 사파동 84-1번지 가야빌딩 302호 창원 법무법인
															1987	1991		한양대학교/ 법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1996.1				부산지법 판사	
															1996.1	1998.2				창원지법 판사	
															1998.2	1998.8				창원지법 김해시법원 판사	
															1998.8					변호사 개업(창원)	
															1999.7					세계합동법률사무소 변호사	
																				창원 법무법인 변호사	
30Y064XJVV	경상남도	창원시	창원 법무법인	정주석	1964	남자	31	21				창원 법무법인	변호사	변호사		1983	진주 동명고등학교				경남 창원시 사파동 84-1번지 가야빌딩 302호 창원 법무법인
															1983	1987		서울대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				군검찰관	
															1995.1					변호사 개업(창원-창원 법무법인 변호사)	
GDRG3ILGOL	경상남도	창원시	창원 법무법인	황정복	1965	남자	38	28		도산		창원 법무법인	변호사	변호사		1982	진주고등학교				경남 창원시 사파동 84-1번지 가야빌딩 302호 창원 법무법인
																1986		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.12					창원 법무법인 변호사	
	경상남도	창원시	해민 법률사무소																			
8OD4CKSE22	경상남도	창원시	내외 법무법인	오성률	1939	남자						내외 법무법인	변호사	대표변호사		1955	마산고등학교				경남 창원시 사파동 124-6번지 내외 법무법인
																1963		부산대학교/ 법학과			
																1988			연세대학교 대학원/ 행정학 / 석사		
															1968.1					제1회 군법무관 임용시험 합격	
															1968.1	1971.1				해군법무관	
															1971.1					제13회 사법시험 합격	
																1973.1				사법연수원 수료(제3기)	
															1973.1	1975.1				광주지법 장흥지원 판사	
															1975.1	1977.1				광주지법 판사	
															1977.1	1979.1				부산지법 마산지원 판사	
															1979.1					대구지법 판사	
															1979.1	1983.1				대구지법 경주지원 판사	
															1983.1					변호사 개업(창원)	
															1998.7					내외 법무법인 대표변호사	
NHBJ2KEC8E	경상남도	창원시	내외 법무법인	이영인	1960	남자	25	15			일반사건/행정사건/기업법무 및 일반상사사건	내외 법무법인	변호사	변호사		1979	대구 영신고등학교				경남 창원시 사파동 124-6 내외법인 5층 내외 법무법인
															1979	1983		서울대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1	1987.1				대구지법 판사	
															1987.1	1990.1				마산지법 판사	
															1990.1					변호사 개업(마산)	
															1992.1					창원-내외 법무법인 변호사	
HV6Y0XH9DN	경상남도	창원시	내외 법무법인	신대철	1961	남자	39	29				내외 법무법인	변호사	변호사		1980	밀양 세종고등학교				경남 창원시 사파동 124-6 내외법무법인빌딩 2층
																1984		부산대학교/ 법학과			
															1986.1	1988.1				대우조선㈜ 노무부 근무	
															1997.1					제39회 사법시험 합격	
																2000.1				사법연수원 수료(제29기)	
															2000.1					변호사 개업(창원)	
															2006.1					경남 법무법인 변호사	
																				내외 법무법인 변호사	
IRV2UIVFSX	경상남도	창원시	내외 법무법인	민태식	1964	남자	28	18				내외 법무법인	변호사	변호사		1983	진해고등학교				경상남도 창원시 사파동 124-6 내외 법무법인
																1987		서울대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1992.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(창원)	
															1995.1					내외 법무법인 변호사	
8FR88LP50T	경상남도	창원시	내외 법무법인	이호관	1964	남자	43	33				내외 법무법인	변호사	변호사	1983		창원고등학교				경남 창원시 사파동 124-6 내외법무법인빌딩 2층 내외 법무법인
																1990		부산대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2005.1				사법연수원 수료(제33기)	
															2005.1					변호사 개업(창원)	
															2006.1					내외 법무법인 변호사	
0HQQFQXNL8	경상남도	창원시	동서 법무법인	김주열	1961	남자						동서 법무법인	변호사	변호사		1979	마산고등학교				경상남도 창원시 사파동 78 성은빌딩 동서 법무법인
																1984		중앙대학교/ 법학과			
																1986			경남대학교 대학원/ 법학 / 석사		
															1986.1					제7회 군법무관 임용시험 합격	
																1989.1				사법연수원 수료(법무7기)	
															1989.1					사단 검찰관	
															1999.1					변호사 개업(창원)	
															1999.8					동서 법무법인 변호사	
0OLFI5UUUG	경상남도	창원시	동서 법무법인	최학세	1961	남자	30	20				동서 법무법인	변호사	변호사		1980	마산고등학교				경상남도 창원시 사파동 78 성은빌딩 동서 법무법인
															1981	1985		서울대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				사법연수원 수료(제20기)	
															1991.1	1992.1				변호사 개업(마산)	
															1992.1					변호사 등록변경(창원)	
															1999.6					동서 법무법인 변호사	
OQ0WNH9M70	경상남도	창원시	동서 법무법인	이재웅	1962	남자	34	24				동서 법무법인	변호사	변호사		1980	마산고등학교				경남 창원시 사파동 78 성은빌딩 동서 법무법인
																1985		고려대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				사법연수원 수료(제24기)	
															1995.1					변호사 개업(창원)	
															1999.8					동서 법무법인 변호사	
NA41E5ONW9	경상남도	창원시	법무법인 금강	윤영오	1935	남자						법무법인 금강	변호사	구성원변호사		1958		부산대학교/ 법과대학			경상남도 김해시 내동 1070-7 2층 법무법인 금강
															1957.1					제9회 고등고시 사법과 합격	
															1958.1					육군법무관	
															1962.1	1964.1				춘천지법 판사	
															1964.1	1969.1				부산지법 판사	
															1969.1	1970.1				대구고법 판사	
															1970.1					대법원 재판연구관	
															1973.1	1974.1				부산지법 부장판사	
															1975.1	1980.1				부산지법 부장판사	
															1974.1	1975.1				부산지법 마산지원장	
															1980.1					대구고법 부장판사	
															1980.1	1981.1				대구지법 수석부장판사	
															1981.1	1982.1				부산지법 수석부장판사	
															1982.1	1983.1				대구고법 수석부장판사	
															1983.1	1984.1				제주지법원장	
															1984.1	1985.1				춘천지법원장	
															1985.1	1986.1				청주지법원장	
															1986.1	1987.1				마산지법원장	
															1987.1	1988.1				대구지법원장	
															1988.1	1991.1				대구고법원장	
															1991.1					변호사 개업(부산)	
																				금강 법무법인 구성원변호사	
7TUSX4N31J	경상남도	창원시	법무법인 금강	박채규	1941	남자	13	3				법무법인 금강	변호사	대표변호사		1956	통영고등학교				경남 김해시 내동 1070-7 2층 법무법인 금강
																1965		경희대학교/ 법과대학			
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1973.1	1977.1				대전지법 천안지원 판사	
															1977.1					대전지법 판사	
															1977.1	1980.1				부산지법 판사	
															1981.1	1983.1				부산지법 판사	
															1980.1	1981.1				대구지법 김천지원 판사	
															1983.1					변호사 개업(마산)	
															1992.1					변호사 등록변경(창원)	
															2001.1					법무법인 금강 대표변호사	
DEO9M3K8CM	경상남도	창원시	법무법인 금강	백승명	1960	남자	27	17				법무법인 금강	변호사	변호사		1979	마산고등학교				경남 김해시 내동 1070-7 2층 법무법인 금강
																1984		성균관대학교/ 법과대학			
																1986			성균관대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															2001.1					금강 법무법인 구성원변호사	
TJYQNSOH05	경상남도	창원시	법무법인 김해앤세계	신현동	1947	남자	24	14				법무법인 김해앤세계	변호사	변호사		1966	서울고등학교				경남 창원시 사파동 124-4 법무법인 김해앤세계 창원사무소
																1977.1				제1회 법원사무관공채 합격	
															1982.1					제24회 사법시험 합격	
																1983.1				사법연수원 수료(제14기)	
															1985.1	1988.1				마산지법 판사	
															1990.1	1991.1				마산지법 판사	
															1988.1	1990.1				마산지법 거창지원 판사	
															1991.1					법무법인 경남 소속변호사	
															1992.1					변호사 등록변경(창원)	
															1999.5					법무법인 한려 소속변호사	
															2001.1					법무법인 금강 소속변호사	
															2006.1					법무법인 김해앤세계 변호사	
UD2WIWIV6A	경상남도	창원시	법무법인 김해앤세계	변신규	1961	남자	27	17				법무법인 김해앤세계	변호사	변호사		1980	거창고등학교				경남 김해시 부원동 620-3 신협빌딩 5층 법무법인 김해앤세계
																1986		성균관대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1	1990.1				군법무관	
															1990.1					변호사 개업(창원)	
															1999.1					경남 법무법인 소속변호사	
																				법무법인 김해앤세계 변호사	
2EP7NSR95S	경상남도	창원시	법무법인 김해앤세계	허정룡	1962	남자	33	23				법무법인 김해앤세계	변호사	변호사		1980	김해고등학교				경남 김해시 부원동 620-3 법무법인 김해앤세계
																1985		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
																1994.1				사법연수원 수료(제23기)	
															1994.1					변호사 개업(창원)	
															1999.1					창원지방변호사회 감사	
5ASM1V2MLZ	경상남도	창원시	법무법인 로앤케이	강창옥	1956	남자	23	13			행정	법무법인 로앤케이	변호사	대표변호사		1975	서울고등학교				부산 연제구 거제1동 1487-1 정림빌딩 1106호 법무법인 로앤케이
															1975	1979		서울대학교/ 법학과			
																1981			서울대학교 대학원/ 법학 / 석사		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					사단보통군법회의 검찰관	
															1986.1	1990.1				부산지법 판사	
															1993.1	1994.1				부산지법 판사	
															1990.1	1993.1				부산지법 동부지원 판사	
															1994.1	1996.1				창원지법 거창지원장	
															1996.1	1999.2				부산고법 판사	
															1999.2	2000.2				창원지법 부장판사	
															2000.2	2002.2				부산지법 부장판사	
															2002.2					법무법인 로앤로(부산사무소) 대표변호사	
																				법무법인 로앤케이 변호사	
HJH1CMJPYR	경상남도	창원시	법무법인 로앤케이	고경우	1962	남자	30	20		의료		법무법인 로앤케이	변호사	대표변호사		1979	부산 동래고등학교				부산 연제구 거제1동 정림빌딩 1106호 법무법인 로앤케이
																1984		서울대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1	1993.1				부산지법 동부지원 판사	
															1993.1	2001.2				부산지법 판사	
															2004.2					부산지법 판사	
															2001.2	2004.2				부산고법 판사	
															2006.2					창원지법 부장판사	
															2007.1					미국 버지니아주 윌리엄앤메리 대학 연수	
															2008.2					부산지법 부장판사	
															2009.3					법무법인 로앤로 대표변호사	
																				법무법인 로앤케이 변호사	
51V3CO4IZN	경상남도	창원시	법무법인 로앤케이	이상훈	1977	남자	46	36		재개발/재건축, 건설		법무법인 로앤케이	변호사	변호사		1996	부산 동아고등학교				부산 연제구 거제동 1487-1 정림빌딩 605호 법무법인 로앤케이
																2002		부산대학교/ 법학과			
															2003				부산대학교 대학원/ 법학과(상법)/ 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원	
															2007.4	2010.3				부산고검 공익법무관	
																				법무법인 로앤로 변호사	
																				법무법인 로앤케이 변호사	
P3OH6HX0NP	경상남도	창원시	법무법인세진	박문학	1977	남자	48	38			해상운송/해상보험/해상사고/국제거래	법무법인세진	변호사	변호사		1996	부산 금성고등학교				부산 연제구 법원로 38 로펌빌딩 201호 법무법인 세진
																2004		부산대학교/ 법학과			
																			한국해양대학교 대학원/ 해사법학과/ 석사- 수료		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				Internship in LG electronics gulf FZE.dubai(UAE)	
																				변호사 개업(부산-법무법인 로앤로 소속변호사)	
																				법무법인 로앤케이 변호사	
															2016					법무법인 세진 변호사	
9SFLY11NMP	경상남도	창원시	BNK금융지주	임승희	1979	남자	53	43				BNK금융지주	변호사	변호사		1998	혜광고등학교				부산광역시 남구 문현금융로 30 BNK금융지주
																2006		부산대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.1					법무법인 로앤케이 변호사	
															2016.1					경남은행 변호사	
															2017.1					BNK금융지주 법무팀 변호사	
N35U995M5J	경상남도	창원시	법무법인 로앤케이	김렬구	1982	남자	51	41			민.형사 /  가사소송	법무법인 로앤케이	변호사	변호사	1997	2000	마산고등학교				부산광역시 연제구 거제동 1487-1 정림빌딩 605호 법무법인 로앤케이
															2000	2008		경북대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.3	2012.1				제41기 사법연수원 수료	
															2012.4					변호사 개업(부산)	
															2012.4					법무법인 로앤케이 소속변호사	
K5HC267XV2	경상남도	창원시	법무법인 로앤케이	신정인	1983	여자	52	42				법무법인 로앤케이	변호사	변호사		2009		이화여자대학교			경남 창원시 성산구 동산로220번길 29-1 지산빌딩 4층 법무법인 로앤케이
															2010.1					제52회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2015.1	2016.1				뉴탑 법률사무소 변호사	
															2016.2					법무법인 로앤케이 변호사	
3X08XGL7JS	경상남도	창원시	법무법인 유스트	진교식	1975	남자			2		민사 /  금융 /  기업	법무법인 유스트	변호사	변호사		2001		서울대학교/ 경제학부			경기 안산시 단원구 광덕서로 66 하눌빌딩 301호, 302호, 303호 법무법인 유스트
																2013			서울시립대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1	2015.1				KG모빌리언스 법무팀	
															2015.1					법무법인 온누리 변호사	
															2017.1					법무법인 유스트 변호사	
11FPAWA62B	경상남도	창원시	법무법인 유스트	박제인	1976	남자	44	34				법무법인 유스트	변호사	변호사		1995	배명고등학교				서울 서초구 서초대로41길 14 성암빌딩 4층
																2000		서울대학교/ 법학과			
																2003		서울대학교			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005	2008.3				육군법무관	
															2008.4					법무법인(유) 태평양 변호사	
																				법무법인 유스트 변호사	
DXFC4Z4SAR	경상남도	창원시	법무법인 유스트	김승한	1978	남자			3			법무법인 유스트	변호사	변호사					경희대학교 법학전문대학원		서울 서초구 서초대로41길 14 성암빌딩 4층 법무법인 유스트
																		고려대학교/ 법학과			
															2015.1					법무법인 서율 서초분사무소 변호사	
																				법무법인 유스트 변호사	
DBOCUYBB6F	경상남도	창원시	법무법인 유스트	김근진	1981	남자			5			법무법인 유스트	변호사	변호사	1997	2000	대원외국어고등학교				서울 서초구 서초대로41길 14, 4층(서초동, 성암빌딩) 법무법인 유스트
															2000	2006		고려대학교/ 법학			
															2013	2016			부산대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 정원 변호사	
																				법무법인 유스트 변호사	
S04FW92J3H	경상남도	창원시	법무법인 유스트	이인환	1982	남자						법무법인 유스트	변호사	변호사	2015					법무법인 다빈치 변호사	서울 서초구 서초대로41길 14 성암빌딩 4층 법무법인 유스트
															2016					법무법인 유스트 변호사	
BABRBXUL6H	경상남도	창원시	법무법인 유스트	최익구	1983	남자			2			법무법인 유스트	변호사	변호사	1999	2002	서울외국어고등학교				서울 서초구 서초대로41길 14 성암빌딩 4층 법무법인 유스트
															2002	2009		고려대학교/ 경영대학 경영학과			
															2010	2013			서울시립대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013	2013				법무법인 금성 북부분사무소 변호사	
															2013	2015				법무법인(유한) 금성 북부분사무소 변호사 (사명변경)	
															2015					법무법인 유스트 변호사	
DBAMMIC64B	경상남도	창원시	법무법인 정헌	기성욱	1963	남자	38	28			노동산재/의료	법무법인 정헌	변호사	변호사		1982	부산고등학교				부산광역시 연제구 거제1동 1486-5 로펌빌딩 301호 법무법인 정헌
																1986		부산대학교/ 법학과			
																1988			부산대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
																1999.2				제28기 사법연수원 수료	
															1999.2					변호사 개업(부산)	
																				법무법인 정헌 변호사	
C2LB7LI69D	경상남도	창원시	법무법인 정헌	김영준	1967	남자	39	29			노동산재/파산법	법무법인 정헌	변호사	변호사		1985	부산 동아고등학교				부산광역시 연제구 거제1동 1486-5 로펌빌딩 301호 법무법인 정헌
																1992		부산대학교/ 법학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.2				제29기 사법연수원 수료	
															2000.2					변호사 개업(부산)	
																				법무법인 정헌 변호사	
GN19C8TPH1	경상남도	창원시	법무법인 정헌	권승형	1972	남자	43	33			증권금융/해상선박	법무법인 정헌	변호사	변호사		1991	동아고등학교				부산광역시 연제구 거제1동 1486-5 로펌빌딩 301호 법무법인 정헌
																1999		부산대학교/ 공법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.3					변호사 개업(부산-법무법인 푸른)	
															2010.1					법무법인 정헌 변호사	
OAUMJZUJ9Q	경상남도	창원시	법무법인 정헌	이경택	1975	남자	42	32		건설, 도산		법무법인 정헌	변호사	변호사		1994	부산 동아고등학교				부산광역시 연제구 거제1동 1486-5 로펌빌딩 301호 법무법인 정헌
																2000		부산대학교/ 법학과			
																2008			부산대학교/ 법과대학원/ 석사- 수료		
															2000					제42회 사법시험 합격	
															2001	2003.2				제32기 사법연수원 수료	
															2003	2006				공익법무관	
															2006.4					변호사 개업(부산)	
																2006.10				개인회생·파산지원 변호사단 실무과정 수료	
															2011					법무법인 정헌 대표변호사	
U1POZ915K3	경상남도	창원시	법무법인 정헌	서충식	1976	남자	46	36				법무법인 정헌	변호사	변호사		1994	부산남고등학교				부산광역시 연제구 거제1동 1486-5 로펌빌딩 301호 법무법인 정헌
																2000		부산대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2006.1					미국학회연수	
															2007.1					법무법인 원율 변호사	
															2007.12					법무법인 로앤로 변호사	
																				법무법인 정헌 변호사	
ABB0ZPO45W	경상남도	창원시	법무법인 국제	김석주	1930	남자						법무법인 국제	변호사	고문변호사		1950	통영고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1955		부산대학교/ 법학과			
															1956					제8회 고등고시 사법과 합격	
															1957	1960				공군법무관	
															1960	1961				부산지법 거창지원 겸 부산지법 판사	
															1961	1968				대구지법 판사	
															1968					대구고법 부장판사	
															1968	1973				대구고법 판사 겸 대법원 재판연구관	
															1973	1978				부산지법 부장판사	
															1978	1979				부산지법 마산지원장	
															1979					대구고법 부장판사	
															1979	1982				부산지법 수석부장판사	
															1982	1983				제주지법 원장	
															1983	1986				마산지법 원장	
															1986	1987				대구지법 원장	
															1987	1988				대구고법 원장	
															1988					변호사 개업(부산)	
															1994	2000				법무법인 국제 대표변호사	
															2000					법무법인 국제 고문변호사	
XP60E1IINL	경상남도	창원시	법무법인 국제	김종대	1948	남자	17	7				법무법인 국제	변호사	고문변호사		1967	부산고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1972		서울대학교/ 법학과			
															1973					제2회 군법무관 임용시험 합격	
															1974					공군법무관	
															1975					제17회 사법시험 합격	
																1977				제7기 사법연수원 수료	
															1979					부산지법 판사	
															1981					부산지법 진주지원 판사	
															1983					부산지법 판사/소년부지원장	
															1987					대구고법 판사	
															1988					부산고법 판사	
															1990					대법원 재판연구관	
															1991					창원지법 충무지원장	
															1993.2					부산지법 부장판사	
															1997.9					부산지법 울산지원장	
															1998.2					부산지법 부장판사	
															1999.4					부산고법 부장판사(직대)	
															1999.10					부산고법 부장판사	
															2000.2					부산고법 부장판사(부산지법 수석부장판사 직대)	
															2002.2					부산지법 동부지원장	
															2004.2					부산고법 부장판사	
															2005.2					부산고법 수석부장판사	
															2005.11					창원지법원장	
															2006	2012.9				헌법재판소 재판관	
															2012					변호사 개업(부산)	
															2012					법무법인 국제 고문변호사	
6SJU0GQ3DR	경상남도	창원시	법무법인 국제	홍광식	1949	남자	21	11				법무법인 국제	변호사	대표변호사		1967	마산고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1971		서울대학교/ 법과대학			
																1975			서울대학교 대학원/ 법학 / 석사		
															1979					제21회 사법시험 합격	
																1981				제11기 사법연수원 수료	
															1981	1984				부산지법 판사	
															1984	1986				마산지법 판사	
															1986	1991				부산지법 판사	
															1991	1994				부산고법 판사	
															1994	1997				부산지법 판사	
															1997	1998.2				창원지법 부장판사	
															1998.2	1999.3				부산지법 부장판사	
															1999.3					법무법인 국제 구성원변호사	
															2000					영산대학교 법대 겸임교수	
															2001.2	2003.2				창원지법 부장판사	
															2003.2					부산지법 가정지원장	
															2005.2					부산지법 부장판사	
															2007.2					창원지법 통영지원장	
																				창원지법 수석부장판사	
															2009.2	2011.2				부산지법 부장판사	
															2011.2					법무법인 국제 대표변호사	
V3658T0W0O	경상남도	창원시	법무법인 국제	박용수	1950	남자	15	5				법무법인 국제	변호사	변호사		1968	마산고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1972		서울대학교/ 법과대학			
																1973			서울대 대학원/ 석사		
															1973					제15회 사법시험 합격	
																1976				제5기 사법연수원 수료	
															1976	1978				군법무관	
															1978	1980				부산지법 판사	
															1982	1984				부산지법 판사	
															1980	1982				부산지법 진주지원 판사	
															1984	1986				마산지법 밀양지원장	
															1986	1988				대구고법 판사	
															1988	1989				부산고법 판사	
															1989	1991				대법원 재판연구관	
															1991	1996				부산지법 부장판사	
															1996	1997.9				부산지법 울산지원장	
															1997.9	1998.8				부산고법 부장판사	
															2002.2	2004.2				부산고법 부장판사	
															1998.8	2000.2				부산지법 수석부장판사	
															2000.2	2002.2				부산지법 동부지원장(職代)	
															2004.2					부산고법 수석부장판사	
															2005.2					울산지법원장	
															2005.11					부산지법원장	
															2007.2					대구고법원장	
															2008.2					부산고법원장	
															2009	2010				변호사 개업(부산- 법무법인 국제 대표변호사)	
															2011	2014.5				법무법인 국제 고문변호사	
															2018					법무법인 국제 고문변호사	
XQ5XRIGR3Y	경상남도	창원시	법무법인 국제	박권병	1953	남자	23	13				법무법인 국제	변호사	구성원변호사		1972	부산 경남고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
															1972	1976		부산대학교/ 법학과			
																1998			부산대학교 대학원/ 법학(상사법)/ 석사		
															1981					제23회 사법시험 합격	
																1983				제13기 사법연수원 수료	
															1983	1987				부산지법 판사	
															1987	1989				마산지법 충무지원 판사	
															1989	1990				부산지법 판사	
															1990					변호사 개업(부산-법무법인 국제)	
																				부산대학교 법학대학원 겸임교수	
																				법무법인 국제 구성원변호사	
CD351G7K5I	경상남도	창원시	법무법인 국제	최진갑	1954	남자	18	8				법무법인 국제	변호사	대표변호사		1972	경기고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1976		서울대학교/ 법학과			
															1976					제18회 사법시험 합격	
																1978				제8기 사법연수원 수료	
															1978	1981				해군법무관	
															1981	1982				대구지법 판사	
															1982	1983				부산지법 판사	
															1983	1985				마산지법 진주지원 판사	
															1985	1987				부산지법 판사	
															1987	1989				대구고법 판사	
															1989	1990				부산고법 판사	
															1990	1991				미국 듀크대학 법대 객원연구원	
															1991	1993				대법원 재판연구관	
															1993	1995				부산지법 동부지원 부장판사	
															1995	2000				부산지법 부장판사	
															2000	2004				부산고법 부장판사	
															2004.2					부산지법 수석부장판사	
															2005.11					부산지법 동부지원장	
															2006.8					창원지법 법원장	
															2009.2					부산지법장	
															2009.2					제33대 부산 선거관리위원회 위원장 선출	
															2010.2	2013.2				부산고법장	
															2013					법무법인 국제 대표변호사	
Q8DWMTF52S	경상남도	창원시	법무법인 국제	김태우	1954	남자	20	10				법무법인 국제	변호사	고문변호사		1973	부산 경남고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
															1973	1977		서울대학교/ 법과대학			
															1978					제20회 사법시험 합격	
																1980				제10기 사법연수원 수료	
															1980	1983				육군법무관	
															1983					부산지법 판사	
															1985					부산지법 울산지원 판사	
															1987					부산지법 판사	
															1988					부산지법 소년부지원 판사(겸임)	
															1990					부산고법 판사	
															1993					대법원 재판연구관	
															1995					부산지법 부장판사	
															1998.8					변호사 개업(부산)	
															2000					영산대학교 법대 교수	
															2000	2010				법무법인 국제 대표변호사	
															2011					법무법인 국제 고문변호사	
DLJS8FJTXZ	경상남도	창원시	법무법인 국제	김진수	1955	남자	21	11				법무법인 국제	변호사	구성원변호사		1973	서울 동성고등학교				부산광역시 연제구 거제1동 1490-1 부산법조타운 7층 법무법인 국제
															1973	1977		서울대학교/ 법학과			
															1979.1					제21회 사법시험 합격	
																1981.1				제11기 사법연수원 수료	
															1981.1					육군법무관	
															1984.1					부산지법 판사	
															1989.1					부산지법 울산지원 판사	
															1991.1					부산고법 판사	
															1994.1					부산지법 부장판사	
															1998.8					부산지법 부장판사	
															2004.1					부산지법 부장판사	
															1997.1					춘천지법 부장판사	
															2003.2					창원지법 밀양지원장	
															2006.3					변호사 개업(부산-법무법인 국제)	
ZYCORJNY4B	경상남도	창원시	법무법인 국제	이원철	1955	남자	22	12		건설/해상		법무법인 국제	변호사	대표변호사		1974	부산 경남고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
															1974	1978		서울대학교/ 법학과			
															1980					제22회 사법시험 합격	
																1982				제12기 사법연수원 수료	
															1982	1985				육군법무관	
															1985	1988				마산지법 판사	
															1988	1989				마산지법 충무지원 판사	
															1989					법무법인 국제 변호사	
															2000					법무법인 국제 대표변호사	
																				부산대 로스쿨 겸임교수	
WJACPCL4TQ	경상남도	창원시	법무법인 국제	신동기	1956	남자	21	11		민사		법무법인 국제	변호사	구성원변호사		1974	부산고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1979		한양대학교/ 법정대학 법학과			
															1979					제21회 사법시험 합격	
																1981				제11기 사법연수원 수료	
															1981	1986				부산지법 판사	
															1986	1989				부산지법 울산지원 판사	
															1989	1991				부산지법 판사	
															1991	1994				부산고법 판사	
															1994	1994				일본 동경대학교 법학부 객원연구원	
															1994	1997				부산지법 판사	
															1997	1998.2				부산지법 동부지원 부장판사	
															1998.2	2001.2				부산지법 부장판사	
															2001.2					법무법인 국제 구성원변호사	
1VNDMJTTDP	경상남도	창원시	법무법인 국제	하만영	1957	남자	27	17				법무법인 국제	변호사	대표변호사		1976	부산 동아고등학교				부산광역시 연제구 거제동 1490-1 부산법조타운빌딩 7층 법무법인 국제
															1976	1980		성균관대학교/ 법정대학 법률학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(부산)	
															2000.1					영산대학교 법대 겸임교수	
															2011.1					법무법인 국제 대표변호사	
OQO2CRJB48	경상남도	창원시	법무법인 국제	홍성주	1962	남자	28	18				법무법인 국제	변호사	변호사		1981	부산 해동고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																1985		부산대학교/ 법학과			
															1986					제28회 사법시험 합격	
															1987	1989				제18기 사법연수원 수료	
															1989	1993				부산지법 판사	
															1993	1995				부산지법 울산지원 판사	
															1995	1998.2				부산지법 판사	
															1998.2	2001.2				부산고법 판사	
															2001.2	2004.2				부산지법 판사	
															2004.2					창원지법 부장판사	
															2006.2					부산지법 부장판사	
															2011.2					울산지법 수석부장판사	
															2013					법무법인 국제 변호사	
UW5LDDDG2X	경상남도	창원시	법무법인 국제	황진효	1963	남자	28	18		행정/민사		법무법인 국제	변호사	대표변호사		1982	부산 가야고등학교				부산광역시 연제구 거제1동 부산법조타운빌딩 7층 법무법인 국제
															1982	1986		서울대학교/ 법과대학			
															1986					제28회 사법시험 합격	
															1987	1989				제18기 사법연수원 수료	
															1989	1992				육군법무관	
															1992	1994				창원지법 판사	
															1994	1995				창원지법 밀양지원 판사	
															1995	1998.2				부산지법 판사	
															1998.2	2001.2				부산고법 판사	
															2001.2	2004.2				부산지법 판사	
															2004.2					울산지법 부장판사	
															2006.2					부산지법 부장판사	
															2007.8					부산지법 부장판사	
																				사법연수원 사법연구	
																				미국 노스캐롤라이나 법대 연수	
															2009					변호사 개업(부산- 법무법인 국제)	
															2013					법무법인 국제 대표변호사	
160HVSKT24	경상남도	창원시	법무법인 국제	조성제	1966	남자	32	22				법무법인 국제	변호사	대표변호사		1985	부산 성도고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
															1985	1990		서울대학교/ 법학과			
															1990					제32회 사법시험 합격	
															1991	1993				제22기 사법연수원 수료	
															1993	1996				육군법무관	
															1996	1999				부산지법 판사	
															1999.3					변호사 개업(부산-법무법인 국제)	
															2011					법무법인 국제 대표변호사	
XXXHIE99WW	경상남도	창원시	법무법인 국제	이한석	1966	남자	33	23				법무법인 국제	변호사	대표변호사		1985	진주 대아고등학교				경남 창원시 성산구 창이대로689번길 12 현승빌딩 301호 법무법인 국제(창원분사무소)
															1985	1989		서울대학교/ 공법학			
																1992			서울대학교 대학원/ 법학- 수료		
															1991					제33회 사법시험 합격	
															1992	1994				제23기 사법연수원 수료	
															1994	1997				군법무관	
															1997					부산지법 동부지원 판사	
															1999.2					창원지법 판사	
															2001					창원지법 함안군/의령군법원 판사	
															2002					창원지법 판사	
															2004.2					부산고법 판사	
															2005.2					변호사 개업(부산)	
															2005.2					법무법인 국제 변호사	
																				한양대학교 법학전문대학원 겸임교수	
															2015					법무법인 국제 대표변호사	
															2016					법무법인 국제 창원분사무소 주재	
EC33T7EB6D	경상남도	창원시	법무법인 국제	조충영	1966	남자	40	30				법무법인 국제	변호사	변호사		1984	부산 가야고등학교				부산광역시 연제구 거제동 1490-1부산법조타운 7층 법무법인 국제
																1990		부산대학교/ 법학과			
																2004			연세대학교 대학원/ 법학 / 석사		
															1998					제40회 사법시험 합격	
															1999	2001				제30기 사법연수원 수료	
															2001					변호사 개업(서울-법무법인 대성)	
															2001.9	2005				대한법률구조공단 북부지부 변호사	
															2005.2					창원지검 진주지청 검사	
															2007.2					부산지검 검사	
															2009					변호사 조충영 법률사무소	
															2014.3					법무법인 국제 변호사	
Q5PVUM9A9C	경상남도	창원시	법무법인 국제	김동진	1968	남자	33	23		손해배상/해상		법무법인 국제	변호사	구성원변호사		1987	포항고등학교				부산광역시 연제구 거제1동 부산법조타운빌딩 7층 법무법인 국제
																1991		서울대학교/ 법과대학			
																2003			미국 Newyork 대학교 대학원/ 법학 (LL.M.)/ 석사		
																2008			부산대학교 대학원/ 법학(해상법)/ 박사		
															1991					제33회 사법시험 합격	
															1992	1994				제23기 사법연수원 수료	
															1994	1997				부산지법 판사	
															1997	1998				부산지법 울산지원 판사	
															1998	1999.2				울산지법 판사	
															1999.2	2001.2				부산지법 판사	
															2001.2	2003				서울지법 판사	
															2003					부산지법 판사	
															2005.2					부산고법 판사	
															2008.2					부산지법 판사	
															2009					변호사 개업(부산- 법무법인 국제)	
ZJ9SXJK7QI	경상남도	창원시	법무법인 국제	김주곤	1974	남자	55	45			일반민사 / 이혼/가사 / 형사사건 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사	1989	1992	광명고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
															1992	1996		경찰대학교/ 법학			
															1996.3	2016.2				부산지방경찰청 근무(경감)	
															2013					제55회 사법시험 합격	
															2014	2016				사법연수원 제45기 수료	
															2016.2	2018.2				부산고등법원 재판연구원	
															2018					법무법인 국제 변호사	
4G5JYXUKPO	경상남도	창원시	법무법인 국제	이민기	1977	남자			2			법무법인 국제	변호사	변호사		1996	부산 가야고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층,8층 법무법인 국제
																2004		한양대학교			
																2013			동아대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 국제 변호사	
MVSNT4J8G9	경상남도	창원시	법무법인 국제	성시형	1979	남자			6		일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		1998	대륜고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2005		서울대학교/ 서양사학			
																2017			경북대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017					법무법인 국제 변호사	
2BMRAIEILF	경상남도	창원시	법무법인 국제	김민영	1979	여자			1			법무법인 국제	변호사	변호사		1998	부산 주례여자고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2002		동아대학교/ 신문방송학과			
																			동아대학교 대학원/ 석사		
																2007			동아대학교 대학원/ 박사		
																2012			부산대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					법무법인 금강 창원분사무소 소속변호사	
															2014.3					법무법인 국제 변호사	
XY540PW02U	경상남도	창원시	법무법인 국제	박은식	1980	남자	51	41				법무법인 국제	변호사	변호사		1999	영흥고등학교				부산광역시 연제구 거제동 1490-1 부산법조타운빌딩 7,8층 법무법인 국제
																2006		중앙대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(부산)	
															2012.1					법무법인 국제 변호사	
T22VHTZBXT	경상남도	창원시	법무법인 국제	최강재	1980	남자	51	41				법무법인 국제	변호사	변호사		1999	부산 해운대고등학교				부산광역시 연제구 거제동 1490-1 부산법조타운빌딩 7층 법무법인 국제
																2008		부산대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(부산)	
															2012.1					법무법인 국제 변호사	
HUL8NI42HK	경상남도	창원시	법무법인 국제	류영필	1980	남자			4			법무법인 국제	변호사	변호사		1999	부산 혜광고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층,8층 법무법인 국제
																2012		경희대학교			
																2015			동아대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 국제 변호사	
20GY7AIIWJ	경상남도	창원시	법무법인율하	이범주	1980	여자	50	41				법무법인율하	변호사	변호사		1999	이화여자고등학교				부산 연제구 법원로 18 세종빌딩 1006호 법무법인 율하
																2005		동국대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(부산)	
															2012.1					법무법인 국제 변호사	
															2014.9					법무법인 율하 변호사	
QTI3GOOBOM	경상남도	창원시	법무법인 국제	이수진	1980	여자			5			법무법인 국제	변호사	변호사		1999	대명여자고등학교				경남 창원시 성산구 창이대로689번길 12 현승빌딩 3층 301호 법무법인 국제
																2005		부산대학교/ 법학과			
																2016			영남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 국제 변호사	
SORQNK2AFW	경상남도	창원시	법무법인 국제	배경수	1980	남자	56	46				법무법인 국제	변호사	변호사		1998	부산-고등학교졸업자격검정고시				부산 연제구 법원로 28 부산법조타운빌딩 8층
																2004		서울대학교/ 법학			
																2007			부산대학교 대학원/ 법학/ 석사		
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인 국제 변호사	
C0Q32HQSEJ	경상남도	창원시	법무법인 국제	남일	1981	남자	49	39				법무법인 국제	변호사	변호사		2000	부산 충렬고등학교				부산 연제구 법원로28 부산법조타운 7~8층 법무법인 국제
															2000			서울대학교/ 경제학과			
																			한림대학교 대학원/ 법학 / 석사		
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					부산고검 공익법무관	
															2011					대한법률구조공단 서울동부지부 공익법무관	
															2012					서울고검 공익법무관	
															2013					(주)KT 변호사	
																				소속변경(부산)	
																				법무법인 국제 변호사	
I4L9SJDVZF	경상남도	창원시	법무법인 국제	이기영	1981	남자			3			법무법인 국제	변호사	변호사		1999	개금고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2008		고려대학교			
																2014			부산대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2015					법무법인 국제 변호사	
15B96RO0EF	경상남도	창원시	법무법인엘케이비앤파트너스	임창섭	1982	남자			2			법무법인엘케이비앤파트너스	변호사	변호사	1997	2000	경남고등학교				서울 서초구 법원로 15 정곡빌딩 서관 405호 법무법인 엘케이비앤파트너스
															2000	2005		서울대학교/ 노어노문학과			
															2010	2013			성균관대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.4					법무법인 국제 변호사	
															2016.9					법무법인 엘케이비앤파트너스 변호사	
ZRNN8T2R6V	경상남도	창원시	법무법인 국제	양원호	1982	남자	53	43			일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2001	부산외국어고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2011		성균관대학교/ 법학			
															2011					제53회 사법시험 합격	
																2014				사법연수원 제43기 수료	
															2014.2	2018				법무법인 청현 변호사	
															2018					법무법인 국제 변호사	
V8D8XGC58X	경상남도	창원시	법무법인 국제	고병용	1982	남자			4			법무법인 국제	변호사	변호사		2001	창신고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2008		부산대학교/ 정외과/경제학			
																2015			부산대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015.4	2016.2				부산지방법원 재판연구원	
															2016.2	2017.2				부산고등법원 재판연구원	
															2017.3					법무법인 국제 변호사	
J4ZWK19E55	경상남도	창원시	법무법인 국제	조현재	1983	남자			5			법무법인 국제	변호사	변호사		2002	대구 계성고등학교				부산 연제구 법원로 28 부산법조타운빌딩 8층 법무법인 국제
																2013		한동대학교			
																2016			경북대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 국제 변호사	
TZ36UD2NC2	경상남도	창원시	법무법인 국제	박도건	1983	남자	53	43			일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2002	건국고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2010		부산대학교/ 법학			
															2011					제53회 사법시험 합격	
																2014				제43기 사법연수원 수료	
															2014	2016				법무법인 양지 변호사	
															2016	2017				현대라이프생명보험(주) 변호사	
															2017					법무법인 국제 변호사	
YTGQHESGZ8	경상남도	창원시	법무법인 국제	이형진	1983	남자			3			법무법인 국제	변호사	변호사	1998	2001	경북외국어고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 7층  법무법인 국제
															2001	2011		성균관대학교/ 법학과			
															2011	2014			경북대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014					법무법인 국제 변호사	
J5FA114L3N	경상남도	창원시	법무법인 국제	이학인	1984	남자			6		일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2003	안양고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2011		서강대학교/ 법학			
																2017			부산대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017					법무법인 국제 변호사	
H5EE7V2YAB	경상남도	창원시	"변호사
                          /소속변호사"	박주영	1984	여자	50	40				"변호사
                          /소속변호사"	변호사	소속변호사		2003	부산 부흥고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
															2003	2009		동아대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					변호사 개업(부산-법무법인 국제 소속변호사)	
X93DCEF8WT	경상남도	창원시	법무법인 국제	전보경	1984	여자			1			법무법인 국제	변호사	변호사	2000		은광여자고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2007		이화여자대학교/ 경제학			
															2009	2012			부산대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012.4					법무법인 국제 변호사	
W93V0DSPBI	경상남도	창원시	법무법인 국제	이지언	1985	여자	54	44				법무법인 국제	변호사	변호사		2004	부산외국어고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층, 8층 808호 법무법인 국제
																2011		부산대학교/ 법학과			
															2012.1					제54회 사법시험 합격	
															2013.1	2015.1				제44기 사법연수원 수료	
															2015.1					변호사 개업(서울)	
															2016.3					법무법인 국제 변호사	
TW6VXR0TBL	경상남도	창원시	법무법인 국제	조현정	1985	여자	57	47			일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2004	울산여자고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2011		성균관대학교/ 법학			
															2015					제57회 사법시험 합격	
															2016	2018				사법연수원 제47기 수료	
															2018					법무법인 국제 변호사	
JV4NV8KUJJ	경상남도	창원시	법무법인 국제	이원하	1985	남자	54	45				법무법인 국제	변호사	변호사	2000	2003	부산 브니엘고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층 법무법인 국제
															2003			성균관대학교			
															2012					제54회 사법시험 합격	
															2014	2016				제45기 사법연수원 수료	
															2016					법무법인 국제 변호사	
OL1Y4BO2O9	경상남도	창원시	법무법인 국제	김종서	1986	남자	57	47			일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2005	심인고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2013		경북대학교/ 법학			
															2015					제57회 사법시험 합격	
															2016	2018				사법연수원 47기 수료	
															2018					법무법인 국제 변호사	
UW3MZPBP3B	경상남도	창원시	법무법인 국제	최미라	1986	여자	54	44				법무법인 국제	변호사	변호사		2005	대구 원화여자고등학교				부산광역시 연제구 법원로 28 부산법조타운빌딩 808호 법무법인 국제
																2011		경북대학교/ 법학과			
															2012					제54회 사법시험 합격	
															2013	2015				제44기 사법연수원 수료	
															2015.3					법무법인 국제 변호사	
G7LXOH0Y2S	경상남도	창원시	법무법인 국제	한가희	1987	여자			3			법무법인 국제	변호사	변호사	2003	2006	진주중앙고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층 법무법인 국제
															2006	2010		숙명여자대학교			
															2011	2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1					법무법인 국제 변호사	
WNNDWI24KD	경상남도	창원시	법무법인 국제	박건훈	1987	남자			4			법무법인 국제	변호사	변호사		2005	목포고등학교				부산 연제구 법원로 28 부산법조타운빌딩 7층,8층
																2012		전남대학교			
																2015			전남대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					광주지방법원 재판연구원	
															2016					광주고등법원 재판연구원	
															2017					법무법인 국제 변호사	
SQ59NS6MSZ	경상남도	창원시	법무법인 국제	정주형	1988	여자			6		일반민사 / 이혼/가사 / 형사사건 / 해상/보험 / 행정사건 / 건설/부동산	법무법인 국제	변호사	변호사		2007	부산외국어고등학교				부산광역시 연제구 법원로 28, 7층,8층 법무법인 국제
																2014		서울대학교/ 법과대학			
																2017			부산대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017					법무법인 국제 변호사	
EYQY3A79XU	경상남도	창원시	법무법인 국제	박소민	1988	여자			5			법무법인 국제	변호사	변호사		2007	일본 메이호고등학교				부산 연제구 법원로 28 부산법조타운빌딩 법무법인 국제
																2012		부산대학교/ 법학과			
																2016			부산대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 국제 변호사	
YJBNWO7WJA	경상남도	창원시	변호사윤형윤법률사무소	윤형윤	1958	남자	29	19				변호사윤형윤법률사무소	변호사	대표변호사		1977	대구 경북고등학교				경남 창원시 성산구 사파동 84-1 가야빌딩 203호 변호사 윤형윤 법률사무소
															1978	1982		성균관대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1991.1				제주지검 검사	
															1991.1	1993.1				마산지검 진주지청 검사	
															1993.1	1995.1				서울지검 검사	
															1995.1	1997.8				부산지검 동부지청 검사	
															1997.8	1999.9				수원지검 검사	
															1999.9	2001.1				전주지검 검사	
															2001.1	2002.1				인천지검 검사	
															2002.1	2003.4				인천지검 부부장검사	
															2003.4	2004.6				부산고검 검사	
															2004.6					제주지검 부장검사	
															2005.4					서울중앙지검 부부장검사	
															2006.2					전주지검 부장검사	
															2008.4					변호사 윤형윤 법률사무소 개업	
															2011.3					법무법인 미래로 대표변호사	
																				변호사 윤형윤 법률사무소 변호사	
38N95H7FQ4	경상남도	창원시	법무법인 미래로	이재철	1959	남자	24	14				법무법인 미래로	변호사	대표변호사		1977	대구 경북고등학교				경남 창원시 성산구 사파동 83 변호사회관 2층 법무법인 미래로
															1977	1981		서울대학교/ 법학과			
																1984			서울대학교 대학원/ 법학(경제법)/ 석사- 수료		
															1982					제24회 사법시험 합격	
																1984				제14기 사법연수원 수료	
															1985					군단 보통군법회의 법무사	
															1988	1990				서울지법 남부지원 판사	
															1990	1992				서울민사지법 판사	
															1992					창원지법 판사	
															1995					미국 Berkeley대학 연수	
															1996					서울고법 판사	
															1998.2					서울고법 판사	
															1996					헌법재판소 헌법연구관 파견	
															1999.9	2000.2				서울지법 판사	
															2000.2	2001.2				창원지법 부장판사	
															2001.2					변호사 개업(창원)	
															2004.3					미래로 종합법률사무소 대표변호사	
															2006					법무법인 미래로 대표변호사	
SZYD2TCXWQ	경상남도	창원시	법무법인 미래로	김진욱	1966	남자	39	29				법무법인 미래로	변호사	대표변호사		1985	진주고등학교				경남 창원시 성산구 창이대로 689번길 4-5 변호사회관 2층 법무법인 미래로
															1986	1990		서울대학교/ 공법학과			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000.2					인천지법 예비판사	
															2002.2					서울지법 판사 임명	
															2004.2					창원지법 통영지원 판사	
															2007.2					창원지법 판사	
															2009.2					창원지법 판사 겸 진해시법원 판사	
															2010.2					부산고법 판사	
															2012.2					창원지법 진주지원 판사	
															2014.2					창원지법 판사	
															2015.2	2017.2				부산고법 판사	
															2017.3					법무법인 미래로 대표변호사	
KHE3AIFMOU	경상남도	창원시	법무법인 미래로	도춘석	1966	남자	41	31				법무법인 미래로	변호사	변호사		1985	창원고등학교				경남 창원시 성산구 사파동 83 변호사회관 2층 법무법인 미래로
															1985			고려대학교/ 식품공학과			
																			창원대학교 대학원/ 법학 / 석사		
															1999					제41회 사법시험 합격	
															2000	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(창원)	
															2004.3					미래로 종합법률사무소 변호사	
															2006					법무법인 미래로 변호사	
GGYSL3G9V7	경상남도	창원시	법무법인 미래로	김해붕	1969	남자	35	25				법무법인 미래로	변호사	변호사		1987	경주고등학교				경남 창원시 성산구 창이대로 689번길 4-5 변호사회관 2층 법무법인 미래로
																1992		고려대학교/ 법학과			
															1993					제35회 사법시험 합격	
															1994	1996				제25기 사법연수원 수료	
															1999.4					대구지법 판사	
															2001.2					창원지법 진주지원 판사	
															2002.2					창원지법 진주지원 남해군법원 판사	
															2005.2					창원지법 판사	
															2006					부산고법 판사	
															2009.2					창원지법 판사	
															2010.2	2011.2				부산고법 판사 겸임	
															2011.2					창원지법 거창지원장	
															2013.2	2015.2				창원지법 부장판사	
															2015.3					법무법인 미래로 대표변호사	
STIN7M5BB5	경상남도	창원시	법무법인 미래로	김경수	1970	남자	37	27				법무법인 미래로	변호사	변호사		1989	진주 대아고등학교				경상남도 창원시 성산구 창이대로 689번길 4-5 변호사회관빌딩 2층
																1994		서울대학교/ 법학과			
															1995					제37회 사법시험 합격	
															1996	1998				제27기 사법연수원 수료	
															1998	2001				군법무관	
															2001	2003				수원지법 판사	
															2003					서울지법 판사	
															2005.2					창원지법 진주지원 판사	
															2010.2					서울고법 판사	
															2011.2					대법원 재판연구관	
															2013.2					창원지법 진주지원 부장판사	
															2015.2					창원지법 부장판사	
															2018.3					법무법인 미래로 대표변호사	
HJTU4ZSLVC	경상남도	창원시	THEKIMLAWFIRM	김형석	1975	남자	47	38		형사법		THEKIMLAWFIRM	변호사	대표변호사		1994	마산고등학교				경남 창원시 성산구 창이대로689번길 4-5 변호사회관빌딩 1층 THE KIM LAW FIRM
																1999		고려대학교/ 법학과			
																			고려대학교 대학원/ 법학과(국제거래법)/ 석사		
															2005					제47회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(경남-법무법인 미래로 변호사)	
															2016					법무법인 미래로 대표변호사	
															2016					THE KIM LAW FIRM 대표변호사	
4VF05GN75J	경상남도	창원시	법무법인 미래로	엄도흥	1976	남자	50	40				법무법인 미래로	변호사	변호사			포항 대동고등학교				경상남도 창원시 성산구 창이대로689번길 4-5 변호사회관 2층
																		아주대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2009					제40기 사법연수원 수료	
															2011					동남종합법률사무소 변호사	
															2014.3					법무법인 동남 변호사	
															2016					법무법인 해운대 변호사	
																				법무법인 미래로 변호사	
PLML32G1A1	경상남도	창원시	법무법인 미래로	류승미	1982	여자	53	43				법무법인 미래로	변호사	변호사		2000	이사벨고등학교				경남 창원시 성산구 창이대로 689번길 4-5 변호사회관빌딩 2층 법무법인 미래로
																2006		부산대학교/ 법학과			
																			고려대학교 일반대학원/ 상법		
															2011					제53회 사법시험 합격	
																2014				제43기 사법연수원 수료	
															2014.3					변호사 류승미 법률사무소	
															2015.1					법무법인 미래로 변호사	
E743AUK5AT	경상남도	창원시	법무법인 미래로	강정한	1985	남자			6			법무법인 미래로	변호사	변호사			마산가포고등학교				경상남도 창원시 성산구 창이대로689번길 4-5 변호사회관 2층
																		연세대학교/ 스포츠레저학과			
																			부산대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
																				법무법인 미래로 변호사	
	경상남도	창원시	법무법인(유한) 다율																			
4TBAF36WW8	경상남도	창원시	한려 법무법인	김귀건	1950	남자	24	14				한려 법무법인	변호사	대표변호사		1984	충북고등학교				경상남도 통영시 용남면 동달리 865 경동빌딩 2층 한려 법무법인
																1988		서울대학교/ 법학과			
																1995			서울대학교 대학원/ 법학 / 석사		
																2000			서울대학교 대학원/ 법학 / 박사		
																1998		미국 미시간대학교/ 법학			
															1970.1					제11회 사법/행정예비시험 합격	
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(부산)	
															1985.1					변호사 등록변경(경남)	
															1999.5					한려 법?ス萱?대표변호사	
MJDPBCLUYN	경상남도	창원시	한려 법무법인	이기훈	1952	남자	29	19				한려 법무법인	변호사	변호사		1971	부산 동아고등학교				경남 통영시 북신동 삼성생명빌딩 9층
																1979		고려대학교/ 행정학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(경남)	
															1999.5					한려 법무법인 변호사	
I0X3L5Z365	경상남도	창원시	한려 법무법인	한상렬	1956	남자	33	23				한려 법무법인	변호사	변호사		1986		부산대학교/ 법학과			경상남도 통영시 용남면 동달리 865 경동빌딩 4층 한려 법무법인
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(창원)	
															1999.5					한려 법무법인 변호사	
