	경상북도	포항시	법무법인 동해																			
	경상북도	포항시	법무법인 상원																			
OZUIWN4OZV	경상북도	포항시	법무법인 혜성	김하나	1985	여자			3			법무법인 혜성	변호사	변호사		2004	포항제철고등학교				경북 포항시 북구 신덕로 277 율정빌딩 103호 법무법인 혜성
																2010		서강대학교			
																2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					법무법인 혜성 변호사	
E1YBZJ6NIK	경상북도	포항시	법무법인 혜성	배아영	1986	여자			4			법무법인 혜성	변호사	변호사	2015					제4회 변호사시험 합격	경북 포항시 북구 신덕로 277 율정빌딩 103호
																				변호사 배아영 법률사무소 변호사	
															2017					법무법인 혜성 변호사	
E3ELJSYG6B	경상북도	포항시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
HZPMJC87MX	경상북도	포항시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
Z2IQMO85LE	경상북도	포항시	변호사주수창법률사무소	주수창	1949	남자	24	14				변호사주수창법률사무소	변호사	변호사		1979		건국대학교/ 법학과			서울 서초구 서초대로 254 오퓨런스 9층 904 호 변호사 주수창 법률사무소
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1984.1					변호사 개업(서울)	
																				변호사 주수창 법률사무소	
															2006.7	2016.1				법무법인 사랑 변호사	
															2016.1					변호사 주수창 법률사무소 변호사	
6PGSH3IE3W	경상북도	포항시	법무법인 사랑	이병돈	1952	남자	26	16			일반민사/행정사건/조세사건	법무법인 사랑	변호사	변호사		1972	경복고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1973	1980		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1987.1					변호사 개업(서울)	
															1995.1	1999.1				세무공무원교육원 출강	
															1996.1	2001.1				홍익대 세무대학원 세법판례 강의	
															2010.3					법무법인 사랑 변호사	
0ULXF92XFD	경상북도	포항시	법무법인 사랑	이해수	1953	남자	28	18				법무법인 사랑	변호사	변호사		1972	용산고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1976	1980		서울대학교/ 무역학과			
															1986.1					제28회 사법시험 합격	
															1987.1					제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1995.1					헌법재판소 헌법소원 국선대리인	
																				법무법인 삼흥종합법률사무소 변호사	
															2015.1					법무법인 사랑 변호사	
CSUM6CTJ6W	경상북도	포항시	법무법인 사랑	김용진	1955	남자						법무법인 사랑	변호사	대표변호사		1975	영선종합고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
																1979		중앙대학교/ 법학과			
																1981			중앙대학교 대학원/ 법학 / 석사		
															1980.1					제4회 군법무관 임용시험 합격	
															1980.1	1981.1				군사 검찰관	
															1981.1	1982.1				연수원 수료	
															1982.1	1987.1				사단법무참모	
															1987.1	1989.1				군단법무참모	
															1989.1	1992.1				육군 고등군사법원 군판사	
															1992.1					변호사 개업(서울)	
															1999.1					법무법인 안산종합법률사무소(서울분사무소) 변호사	
															2002.10					변호사 김용진 법률사무소	
																				법무법인 사랑 변호사	
H21DGHR8D1	경상북도	포항시	법무법인 사랑	전병목	1955	남자	26	16				법무법인 사랑	변호사	변호사		1983		중앙대학교/ 법학과			서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1987.1					변호사 개업(서울)	
																				변호사 전병목 법률사무소	
															2007.4					법무법인 사랑 변호사	
CQRJ2RND4M	경상북도	포항시	법무법인 사랑	홍영호	1956	남자					민사/가사	법무법인 사랑	변호사	변호사		1975	서울고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1975	1979		서울대학교/ 국문과			
																1981			성균관대학교 대학원/ 법학 / 석사		
															1980.1					제4회 군법무관 임용시험 합격	
															1980.1	1982.1				육군본부 보통군사법원 검찰관	
																1982.1				연수원 수료	
															1982.1	1987.1				사단 법무참모	
															1987.1	1990.1				국방부 고등군사법원 군판사	
															1990.1	1992.1				군단 법무참모	
															1992.1					변호사 개업(서울)	
															1999.1	2001.1				법무법인 대일 변호사	
																				법무법인 대일 변호사	
																				법무법인 사랑 변호사	
															2012.1					법무법인 사랑 변호사	
															2012.1					변호사 홍영호 법률사무소	
YY1JZ7SRWZ	경상북도	포항시	법무법인 세영	최덕수	1942	남자	08				행정/증권/형사/가사/개명/손해배상	법무법인 세영	변호사	대표변호사		1961	경북대사대부속고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
																1965		경북대학교/ 법학과			
																1969			서울대학교 대학원/ 법학 / 석사		
															1967.1					제8회 사법시험 합격	
															1969.1					육군법무관	
															1972.1					전주지법 판사	
															1974.1					대구지법 판사	
															1977.1					대구지법 판사	
															1975.1					대구지법 영덕지원장	
															1979.1					대구지법 소년부지원장	
															1981.1					대구고법 판사	
															1982.1					대법원 재판연구관	
															1983.1					대구지법 부장판사	
															1988.1					대구지법 부장판사	
															1986.1					대구지법 경주지원장	
															1991.1					대구고법 부장판사	
															1994.1					대구고법 부장판사	
															1992.1					대구지법 수석부장판사(직대)	
															1999.10					대구지법원장	
															2000.7	2003.2				대구고법원장	
															2003.2					변호사 개업(대구-법무법인 세영 대표변호사)	
																				경북대 법학전문대학원 겸임교수	
TVWQJZ9O2V	경상북도	포항시	법무법인 세영	전하은	1955	남자	19	10			민사/회사/행정/세무/지적재산권/부동산	법무법인 세영	변호사	변호사		1974	대구 경북고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
															1974	1978		서울대학교/ 법학과			
																1980			서울대학교 대학원/ 민사법학 / 석사		
															1977.1					제19회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					공군법무관	
															1983.1					대구지법 판사	
															1985.1					대구지법 상주지원 판사	
															1987.7	1988.8				독일 괴팅겐 법대 수학 및 동 지방법원 파견	
															1988.1					대구지법 판사 겸 대구지법 소년부지원 판사	
															1989.1					대구고법 판사	
															1991.1					대구지법 의성지원장(직대)	
															1993.1					대법원 재판연구관	
															1994.1					대구지법 형사제1부장판사	
															1999.3					변호사 개업(대구)	
																				법무법인 세영 변호사	
																				경북대 법학전문대학원 겸임교수	
HMTDQNFTC0	경상북도	포항시	법무법인효현	박수진	1969	여자	37	27		가사		법무법인효현	변호사	변호사		1988	서울 인헌고등학교				서초구 서초동 정곡빌딩 남관 504호 법무법인 효현
																1992		서울시립대학교/ 도시행정학과			
															1995.1					제37회 사법시험 합격	
																1998.1				제27기 사법연수원 수료	
															1998.3	1999.2				인천시 종합민원실 상근고문변호사	
															1999.2					변호사 개업(인천)	
															2006.1					변호사 소속변경(서울)	
															2014.1					법무법인 세영 변호사	
																				법무법인 효현 변호사	
5IE2P3B7W0	경상북도	포항시	법무법인 세영	박태영	1972	여자	44	34				법무법인 세영	변호사	변호사		1995		이화여자대학교/ 법학과			대구 수성구 범어2동 175-8 율촌빌딩 1층
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울- 변호사 박태영 법률사무소)	
															2006.5	2008.2				법무법인 서린 변호사	
															2008.2					법무법인 한별 변호사	
																				변호사 박태영 법률사무소 변호사	
																				법무법인 세영 변호사	
MNSUM9DK3S	경상북도	포항시	법무법인 세영	최유신	1973	남자	43	33			부동산/경매	법무법인 세영	변호사	변호사		1992	대구 능인고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
																1999		경북대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(대구)	
																				법무법인 세영 변호사	
4OF57WDQIA	경상북도	포항시	폴헤이스팅스법률사무소	김동철	1975	남자	38	28			회사/특허/교통	폴헤이스팅스법률사무소	변호사	변호사		1993	대구 협성고등학교				서울 중구 수하동 67 미래에셋센터원 서관33층
																1997		서울대학교/ 법학과			
															2002			미국 Coiumbia 대학교/ 법학			
															1996.1					제38회 사법시험 합격	
																1999.2				제28기 사법연수원 수료	
															1999.2	2002.1				육군 법무관	
															2002.1					변호사 개업(대구-법무법인 세영)	
															2005.1					미국 로펌근무	
																				폴 헤이스팅스 법률사무소 변호사	
HMPN3R9ORO	경상북도	포항시	법무법인 세영	이정진	1977	남자	50	40			일반민사 / 이혼/가사 / 건설/부동산 / 특허/상표 / 산재/노동	법무법인 세영	변호사	변호사	1992	1995	대구고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 205호 법무법인 세영
															1995	2000		서울대학교/ 전자공학과			
																2002			서울대학교 대학원/ 행정학과		
																2009			서울대학교 대학원/ 행정학과/ 박사		
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(서울)	
																				아시아어뮤즈 근무	
																				KOTRA 중동아프리카 본부(UAE Dubai)근무	
															2011.1					현대기아자동차 총괄법무실 변호사	
															2012.6					변호사 소속변경(대구)	
															2012.6					법무법인 세영 변호사	
SVC1ZHEQPQ	경상북도	포항시	법무법인효현	곽은정	1984	여자	52	42				법무법인효현	변호사	변호사			성서고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
																		서울대학교			
															2013.1					법무법인 세영 변호사	
																				법무법인 효현 변호사	
	경상북도	포항시	법무법인 가야종합																			
N0G8KWNQW2	경상북도	포항시	법무법인 우덕	권구배	1968	남자	38	28				법무법인 우덕	변호사	변호사		1986	진주고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1993		경북대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1987.1	1999.1				제28기 사법연수원 수료	
															1999.2	2001.2				대구지검 검사	
															2001.2	2002.1				대구지검 영덕지청 검사	
															2002.1	2004.2				창원지검 검사	
															2004.2					서울북부지방검찰청 검사	
															2006.2					대구지검 포항지청 검사	
															2008.2					울산지??검사	
															2008.8					변호사 개업(울산-변호사 권구배 법률사무소)	
															2011.6					법무법인 우덕 변호사	
GIZC12AOLY	경상북도	포항시	법무법인 우덕	이창림	1968	남자	37	27				법무법인 우덕	변호사	대표변호사		1987	영주 중앙고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1991		한양대학교/ 법학과			
																1993			한양대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					군법무관	
															2001.5					대구지법 판사	
															2004.2					울산지법 판사	
															2008.2					변호사 개업(울산)	
																				변호사 심우섭 이창림 법률사무소 변호사	
																				법무법인 우덕 변호사	
Z9UYICZLVO	경상북도	포항시	법무법인 우덕	류경문	1971	남자						법무법인 우덕	변호사	변호사	2011.6					법무법인 우덕 변호사	울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
OIX41F7TBQ	경상북도	포항시	법무법인 우덕	김경아	1975	여자	40	30				법무법인 우덕	변호사	변호사		1994	김천여자고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1999		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					법무법인 한미 변호사	
																				법무법인 광장 변호사	
																				(주)서울투자신탁운용 근무	
																				법무법인 오세오 변호사	
																				법무법인 삼영 변호사	
																				변호사 개업(울산)	
															2011.6					법무법인 우덕 변호사	
0YYZCWSKO3	경상북도	포항시	종합법률사무소정성	김상욱	1980	남자			1		부동산 / 환경 / 보험 / 가사	종합법률사무소정성	변호사	대표변호사	1995	1998	대구영진고등학교				울산 남구 문수로 414 종하빌딩 2층 종합법률사무소 정성
															1998	2006		고려대학교/ 법학과			
															2009	2012			부산대학교 법학전문대학원		
																				현대해상화재보험	
																				우리은행	
															2012.1					제1회 변호사시험 합격	
																				법무법인 정우 변호사	
																				법무법인 우덕 변호사	
																				종합법률사무소 정성 대표변호사	
TUJASDLGPL	경상북도	포항시	주광법률사무소	문대영	1982	남자			1			주광법률사무소	변호사	대표변호사			울산 학성고등학교				울산 남구 법대로 8번길 청우법률빌딩 1,2층 주광 법률사무소
																		울산대학교/ 영어영문학과			
																			경북대학교 법학전문대학원/ 석사		
																			경북대학교 법학전문대학원/ (회생/파산 및 집행법)/ 박사		
															2005.1					중등교사 임용시험 합격	
																				울산 서생중학교 교사	
																				울산 월평중학교 교사	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 우덕 변호사	
																				주광 법률사무소 대표변호사	
HHR9QJG2CS	경상북도	포항시	법무법인 우덕	전수경	1983	여자	51	41				법무법인 우덕	변호사	변호사			현대청운고등학교				울산광역시 남구 문수로 333-1 예스빌딩 3,4층 법무법인 우덕
																		경북대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(울산)	
															2012					법무법인 우덕 변호사	
S3RSLCMWE0	경상북도	포항시	법무법인 위더스	정효민	1978	남자			2			법무법인 위더스	변호사	변호사		1996	경상고등학교				경북 포항시 장성동 1494-5  법무법인 위더스
																2003		서울대학교/ 법학부			
																2013			영남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 위더스 변호사	
