12ZQIJDB33	경상남도	의령군	법무법인 창	문혜경	1976	여자	48	38				법무법인 창	변호사	변호사		1995	동덕여자고등학교				서울시 서초구 서초동 1698-13 동우빌딩 3층 법무법인 창
															1997	2004		서울대학교/ 국어국문학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					운산 법무법인 변호사	
																				법무법인 소망 변호사	
																				법무법인 산호 변호사	
																				법무법인 다담 변호사	
															2013					법무법인 해승 변호사	
															2015					법무법인 창 변호사	
QUN4NGIOE7	경상남도	의령군	변호사장동춘법률사무소	장동춘	1977	남자	47	37			일반민사 / 형사사건 / 상사사건	변호사장동춘법률사무소	변호사	변호사		1996	진주 동명고등학교				경기도 수원시 영통구 중부대로 316 진빌딩 502호 장동춘 법률사무소
																2006		연세대학교/ 법학과			
																2007			연세대학교 대학원/ 법학 / 석사		
WSCD61BDHC	경상남도	의령군	법무법인 창	허진	1981	여자	50	40		조세법		법무법인 창	변호사	변호사			의정부여자고등학교				서울 서초구 법원로4길 32 부민빌딩 2층 201호 법무법인 창
																		성균관대학교/ 법학			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011.2					변호사 개업(서울-법무법인 아테나)	
															2011.8					법무법인 창 여의도분사무소 변호사	
															2014.12					법무법인 창 변호사	
C85BW8LGJ2	경상남도	의령군	법무법인청담	이현정	1985	여자	53	44				법무법인청담	변호사	변호사		2004	한영외국어고등학교				서울 강남구 선릉로90길36 미소빌딩 3층 301호 법무법인 청담
																2013		서울대학교			
																2011.1				제53회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인 청화 변호사	
															2015.7					법무법인 창 변호사	
															2016.1					법무법인 청담 변호사	
