LJYUAOFGJM	경상북도	김천시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
GUD7KQM3B1	경상북도	김천시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
5M3LJ2J87G	경상북도	김천시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
2N6VVQ5PET	경상북도	김천시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
NB8RIW0HS4	경상북도	김천시	법무법인 윤	윤전	1940	남자	8					법무법인 윤	변호사	대표변호사		1964		고려대학교/ 법학과			경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1967.1					제8회 사법시험 합격	
															1970.1					춘천지법 판사	
															1973.1	1974.1				춘천지법 판사	
															1970.1					춘천지법 강릉지원 판사	
															1974.1	1977.1				서울민·형사지법 의정부지원 판사	
															1977.1	1978.1				서울가정법원 판사	
															1978.1	1980.1				서울민사지법 판사	
															1980.1	1981.1				서울지법 남부지원 판사	
															1981.1	1985.1				서울고법 판사	
															1985.1					대전지법 강경지원장(부장판사)	
															1986.1	1989.1				서울지법 북부지원 부장판사	
															1989.1	1990.1				서울형사지법 부장판사	
															1990.1					변호사 개업(서울)	
																				법무법인 윤 대표변호사	
96AISJIYES	경상북도	김천시	법무법인 윤	김민석	1974	남자	49	39				법무법인 윤	변호사	변호사		1992	안양고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
																1999		연세대학교/ 경영학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
EXHINC6BVP	경상북도	김천시	법무법인 윤	신지영	1977	여자	49	39			일반민사 /  이혼/가사 /  형사사건	법무법인 윤	변호사	변호사		1996	전남 순천여자고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1996	2001		전남대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
	경상북도	김천시	법무법인 가야종합																			
