	경상북도	상주시	법무법인 송정																			
0R4YMWA2HF	경상북도	상주시	법무법인 유능	이종근	1974	남자			5		일반민사 / 행정사건	법무법인 유능	변호사	변호사	1990	1993	서울 양재고등학교				충남 아산시 배방읍 고속철대로 43 퍼시픽빌딩 501호
															1995	2002		고려대학교/ 법학			
															2013	2016			강원대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016.4	2016.10				법무법인 우성 변호사	
															2016.11					법무법인 케이앤피 변호사	
															2017					법률사무소 고운 변호사	
															2017					법무법인 유능 변호사	
GHY9CC4I8E	경상북도	상주시	법무법인 유능	김승범	1978	남자			4			법무법인 유능	변호사	변호사				성균관대학교/ 법학과			경북 구미시 봉곡로 94 상원빌딩 3층 법무법인 유능
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 유능 변호사	
O8S0JT6NOI	경상북도	상주시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
Q58M3OYI6D	경상북도	상주시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
