EBEV4XR9ZA	경상북도	경주시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
MG5F6AMBW8	경상북도	경주시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
MT3NSAP06F	경상북도	경주시	법무법인 원율	최상관	1958	남자	23	13				법무법인 원율	변호사	대표변호사		1977	대구 경북고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
															1977	1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1984.1					해군법무관	
															1986.1					부산지검 검사	
															1989.1					부산지검 울산지청 검사	
															1991.1					대검찰청 검찰연구관	
															1992.1					서울지검 검사	
															1994.1					서울고검 검사	
															1995.1					창원지검 밀양지청장	
															1996.1					서울지검 부부장검사	
															1997.8					부산지검 울산지청 부장검사	
															1998.1					울산지검 부장검사	
															1998.10					변호사 개업(울산 - 법무법인 원율 대표)	
53NHF6AENZ	경상북도	경주시	법무법인 원율	신면주	1959	남자						법무법인 원율	변호사	변호사		1978	부산진고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
																1983		연세대학교/ 법학과			
																1985			연세대학교/ 법학 / 석사		
															1986					제7회 군법무관 임용시험 합격	
																1989				법무7기 사법연수원 수료	
															1989					군단 검찰관	
															1989					군판사	
															1997					변호사 개업(울산)	
															1998.10					법무법인 원율 소속변호사	
KEO5Y7IF7S	경상북도	경주시	법무법인 원율	박성진	1973							법무법인 원율	변호사	변호사				부산대학교/ 법학과			울산 남구 옥동 289-9 3층 법무법인 원율
																				법무법인 원율 변호사	
EQAT7JJ516	경상북도	경주시	법무법인 원율	김민수	1977	남자	49	39			민사/행정/산재/노동	법무법인 원율	변호사	변호사		1996	울산 제일고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
															1996			울산대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 원율 변호사	
																				울산대학교 법학과 교수	
9IWVX687I8	경상북도	경주시	법무법인 원율	박상우	1981	남자	51	41				법무법인 원율	변호사	변호사			대구 경신고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
																		경북대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법률사무소 도원 변호사	
															2013.8					소속변경(울산)	
															2013.8					법무법인 원율 변호사	
WJ2QTX0J3G	경상북도	경주시	법무법인 동서남북	안왕선	1944	남자	15	5				법무법인 동서남북	변호사	변호사		1964	광주 제일고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
															1964	1968		서울대학교/ 법학과			
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1	1977.1				대전지검 검사	
															1977.1					대전지검 홍성지청 검사	
															1977.1	1980.1				서울지검 영등포지청 검사	
															1980.1	1981.1				광주지검 장흥지청 검사	
															1981.1	1983.1				부산지검 검사	
															1983.1	1985.1				서울지검 의정부지청 검사	
															1985.1					서울지검 공안부검사(파견)	
															1987.1	1989.1				춘천지검 영월지청장	
															1989.1	1990.1				광주지검 순천지청 부장검사	
															1990.1					대구지검 형사부장검사	
															1992.1					인천지검 형사부장검사	
															1993.1					사법연수원 교수	
															1995.1					서울지검 부장검사	
															1996.1	1997.8				전주지검 차장검사	
															1997.8	1998.3				광주지검 차장검사	
															1998.3	1999.6				부산지검 제2차장검사	
															1999.6					서울고검 검사	
																				한국전력공사 감사	
															2005.7					변호사 개업(서울-변호사 안왕선 법률사무소)	
															2011.1					법무법인 동서남북	
73OMQD3O9S	경상북도	경주시	법무법인 동서남북	최용근	1954	남자	30	20				법무법인 동서남북	변호사	변호사		1970	순천 매산고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1982		성균관대학교/ 법학과			
																1985			성균관대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															2000.1					서울대 전문법학 공정거래법 과정 수료	
															2002.1					세광합동법률사무소 변호사	
															2005.12					법무법인 동서남북 대표변호사	
6KJ0LOQHW3	경상북도	경주시	법무법인 동서남북	김종영	1957	남자	23	13				법무법인 동서남북	변호사	변호사		1976	영동고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1981		건국대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					군법무관	
															1985.1					부산지검 검사	
															1987.1					대구지검 안동지청 검사	
															1988.1					수원지검 성남지청 검사	
															1990.1					대구지검 검사	
															1992.1					서울지검 북부지청 검사	
															1995.3					서울지검 의정부지청 검사	
															1996.2					대구고검 검사	
															1997.2					서울지검 부부장검사	
															1998.3					제주지검 부장검사	
															1999.6					창원지검 형사제1부장검사	
															2001.1					서울지검 공판2부장	
															2002.1					서울지방검찰청 공판1부장	
															2002.1					서울고검 검사	
															2005.4					서울고검 검사	
															2003.4					서울지검 동부지청 전문부장검사	
															2004.6					춘천지검 차장검사	
															2005.11					변호사 개업(서울)	
																				법무법인 동서남북 변호사	
U8LOUX633M	경상북도	경주시	법무법인 동서남북	장철우	1958	남자	30	20			민사/형사/가사	법무법인 동서남북	변호사	변호사		1977	구미 금오공업고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1987		고려대학교/ 법학과			
																1997			한양대학교 대학원/ 환경학 (도시 및 지역계획))/ 석사		
																			단국대학교 대학원/ 민사법학 / 박사		
																		러시아 극동과학기술대학교/ 명예법학			
																1994				서울대 사법발전연구과정 수료	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1993.1					변호사 개업(서울-변호사 장철우 법률사무소)	
																2001.1				연세대 언론홍보대학원 최고위과정 수료	
															2011.1					법무법인 동서남북	
DZMHKWFIB6	경상북도	경주시	법무법인 동서남북	장유식	1964	남자	40	30				법무법인 동서남북	변호사	변호사		1983	숭실고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1990		서울대학교/ 산업공학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 산하)	
															2001.1					참여연대 협동사무처장	
															2005.1					법무법인 동서남북 변호사	
LPDSRS9I5E	경상북도	경주시	법무법인덕수	권경애	1965	여자	43	33				법무법인덕수	변호사	변호사		1983	성정여자고등학교				서울시 강남구 강남대로 442 흥국생명빌딩 7층
																1995		연세대학교/ 국어국문학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(서울)	
															2010.6					법무법인 동서남북 변호사	
															2012.6					변호사 휴업	
															2016.1					법무법인 제율 변호사	
															2016.1					법무법인 법정원 구성원변호사	
															2017.1					법무법인 덕수 변호사	
C13XMN8MHY	경상북도	경주시	법무법인 동서남북	오준근	1966	남자	31	21			일반민사 /  산재/노동 /  교통사고 /  의료사고 /  형사사건 /  가사사건	법무법인 동서남북	변호사	변호사		1984	평택 안중고등학교				경기 평택시 동삭동 194-78 손문빌딩 301호 법무법인 동서남북
																1988		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				사법연수원 수료(제21기)	
															1992.1	1995.1				군법무관	
															1995.1	1998.2				전주지법 판사	
															1998.2	1999.2				전주지법 군산지원 판사	
															1999.2					수원지법 평택지원 판사	
															2001.1					日本 一橋대학 객원연구원	
															2002.2	2003.2				수원지법 평택지원 안성시법원 판사	
															2003.2	2004.2				서울지법 판사	
															2004.2					서울고법 판사	
															2005.2					대법원 재판연구관	
															2007.2					청주지법 판사	
															2009.2	2011.2				수원지법 평택지원 부장판사	
															2011.3					변호사 개업(경기)	
															2013.1					법무법인 동서남북 변호사	
IP4T6PJDI3	경상북도	경주시	법무법인 동서남북	이지은	1974	여자	42	32				법무법인 동서남북	변호사	변호사		1993	대구여자고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1998		이화여자대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 한강 소속변호사	
															2005.12					법무법인 동서남북 변호사	
