6YJXE1QOT6	경상남도	양산시	법무법인 금정	이중섭	1958	남자	30	20				법무법인 금정	변호사	변호사		1977	부산 동고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 301호
																1981		부산대학교/ 법학과			
																1983			부산대학교 대학원/ 법학과		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(부산)	
																				변호사 이중섭 법률사무소	
																				법무법인 금정 변호사	
RYTY7EDQA0	경상남도	양산시	법무법인 금정	이태원	1972	남자	43	33			가사/노동산재/지적재산권/형사/교통사고/부동산/손해배상	법무법인 금정	변호사	변호사		1991	부산 금정고등학교				부산광역시 연제구 거제1동 로윈타워빌딩 301호 법무법인 금정
																1999		부산대학교/ 사법학과			
																2009			부산대학교 대학원/ 법학 / 석사		
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(부산-변호사 이태원 법률사무소)	
																				법무법인 금정 변호사	
X6PSB3M2I2	경상남도	양산시	법무법인 금정	박정언	1980	여자			1		민사 / 가사 / 의료 / 지적재산권	법무법인 금정	변호사	박정언		1999	부산 외국어고등학교				부산 연제구 거제1동 1497-1 로윈타워 3층 법무법인 금정
																2005		부산대학교/ 법학과			
																2007		부산대학교/ 법학과(지적재산권법)			
															2012			부산대학교/ 법학과(지적재산권법)			
5C16Z3BLQZ	경상남도	양산시	법무법인 금정	정가온	1987	남자			5			법무법인 금정	변호사	변호사					동아대학교 법학전문대학원		부산 연제구 거제1동 1497-1 로윈빌딩 301호 법무법인 금정
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 금정 변호사	
45UFVTFEFX	경상남도	양산시	법무법인 삼성	서기영	1962	남자	36	26				법무법인 삼성	변호사	대표변호사		1980	인천 부평고등학교				경남 양산시 북부동 414-1 2층 법무법인 삼성
																1986		부산대학교/ 법학과			
																1994			부산대학교 대학원/ 법학 (민법)/ 석사		
															1994.1					제36회 사법시험 합격	
																1997.1				사법연수원 수료(제26기)	
															1997.1					변호사 개업(울산). 법무법인 삼성 대표변호사	
NYGIARL7AY	경상남도	양산시	법무법인 삼성	장운영	1966	남자	35	25				법무법인 삼성	변호사	대표변호사		1985	창원경상고등학교				경남 양산시 북부동 392-10 2층 법무법인 삼성
															1985	1992		서울대학교/ 사법학과			
															1993.1					제35회 사법시험 합격	
																1996.1				사법연수원 수료(제25기)	
															1996.1					변호사 개업(서울)	
																1998.5				법무법인 삼정 변호사	
															1998.5					부산-문장합동법률사무소 변호사	
															2004.4					변호사 장운영·김용민 합동법률사무소	
																				법무법인 삼성 대표변호사	
ICSP7NHGSQ	경상남도	양산시	법무법인 삼성	최용기	1979	남자			5			법무법인 삼성	변호사	변호사	2016.1					제5회 변호사시험 합격	울산 남구 법대로 91 삼호빌딩 3층 법무법인 삼성
															2016.1					법무법인 삼성 변호사	
