6C2USF2M2Y	경상남도	진주시	법무법인 서경	정인석	1944	남자						법무법인 서경	변호사	변호사		1961	진주고등학교				경상남도 진주시 상대동 296-3 법무법인 서경
																1965		부산대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1970.1					제5군관구보통군법회의 검찰관	
															1972.1					제3사단 법무참모	
															1974.1					육군고등군법회의 법무사	
															1977.1					특전사 법무참모	
															1979.1					제5군단 법무참모	
																1979.1				육군중령 예편	
															1980.1					변호사 개업(진주)	
															2000.3					법무법인 서경 대표변호사	
IXZ4OS2TTO	경상남도	진주시	법무법인 서경	김기한	1949	남자	23	13				법무법인 서경	변호사	대표변호사		1967	진주기계공업고등학교				경상남도 진주시 상대1동 296-3 법무법인 서경
															1969.1					한일합섬 근무	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					변호사 개업(부산)	
															1986.1					변호사 등록변경(창원)	
															2000.3					법무법인 서경 변호사	
MB8WDJKZOA	경상남도	진주시	법무법인 서경	김채영	1953	남자	28	18				법무법인 서경	변호사	변호사		1972	부산 경남고등학교				경상남도 진주시 상대동 296-3
																1987			경남대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1					변호사 개업(마산)	
															2000.3					법무법인 서경 변호사	
9ZLJKM7N9Z	경상남도	진주시	법무법인 서경	문충식	1961	남자	34	24				법무법인 서경	변호사	변호사		1980	진주고등학교				경상남도 진주시 상대1동 296-3 법무법인 서경
																1984		경상대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				사법연수원 수료(제24기)	
															1995.1					변호사 개업(창원)	
															2000.3					법무법인 서경 변호사	
6NBOAI2UAX	경상남도	진주시	법무법인 서경	김헌규	1961	남자	28	18				법무법인 서경	변호사	변호사		1978	진주고등학교				경상남도 진주시 상대1동 296-3 법무법인 서경
																1983		고려대학교/ 법학과			
																1986			단국대학교 대학원/ 행정학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1					군법무관	
															1992.1					변호사 개업(창원)	
															2000.3					법무법인 서경 구성원변호사	
UKH2E0CH4D	경상남도	진주시	법무법인 진주종합법률사무소	강처목	1940	남자						법무법인 진주종합법률사무소	변호사	대표변호사		1958	남해 제일고등학교				경상남도 진주시 상대1동 296-60
																1962		동아대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1	1974.1				군법무관 임관	
															1974.1	1977.1				군사령부 검찰관 법무사	
															1977.1	1979.1				사단법무부장	
															1979.1					변호사 개업(전주)	
																				법무법인 진주종합법률사무소 대표변호사	
															2005.1					공증인 임명	
G0X3887IRR	경상남도	진주시	법무법인 진주종합법률사무소	김익하	1941	남자						법무법인 진주종합법률사무소	변호사	변호사		1959	마산고등학교				경상남도 창원시 사파동 124-7 은하빌딩 2층
															1960	1964		서울대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1	1970.1				제2사단 검찰관	
															1970.1	1971.1				제32사단 검찰관	
															1971.1	1974.1				국방부 검찰부장	
															1974.1	1976.1				제21사단 법무참모	
															1976.1	1977.1				특전사령부 법무부장	
															1977.1	1979.1				육군본부 법무감실 보통검찰부장	
															1979.1	1980.1				제1군단 법무참모	
															1980.1	1981.1				육군계엄고등군법회의 검찰관	
															1981.1					변호사 개업(창원)	
																				법무법인 진주종합법률사무소(창원분사무소) 변호사	
															1991.1					창원지방변호사회 회장	
TMIH2KSJG6	경상남도	진주시	법무법인 진주종합법률사무소	양임석	1955	남자						법무법인 진주종합법률사무소	변호사	변호사		1973	진주고등학교				경남 진주시 상대동 296-60번지
																1978		연세대학교/ 법학과			
																				군법무관 전형시험 합격	
															1981.1	1983.1				사단 검찰관	
															1983.1	1984.1				사단 법무참모	
															1986.1	1988.1				사단 법무참모	
															1984.1	1985.1				육군본부 배상장교	
															1985.1	1986.1				육군본부 고등군판사	
															1988.1	1989.1				군단 법무참모	
															1989.1					육군보통심판부장	
															1990.1	1991.1				육군본부 법무감실 근무	
															1991.1					군수사령부 법무참모	
															1991.1					변호사 개업(창원)	
															1999.1					창원지방변호사회 이사	
															2006.1					법무법인 선진 변호사	
Z93VHB573X	경상남도	진주시	법무법인 진주종합법률사무소	조지현	1965	남자	31	21				법무법인 진주종합법률사무소	변호사	변호사		1983	진주 동명고등학교				경상남도 진주시 상대1동 296-60
																1987		한양대학교/ 법학과			
																1989			한양대학교 대학원- 수료		
															1989.1					제31회 사법시험 합격	
																1992.1				사법연수원 수료(제21기)	
															1992.1					군법무관	
															1995.1					변호사 개업(진주)	
																				법무법인 진주종합법률사무소 변호사	
UYSGBC5KHQ	경상남도	진주시	법무법인(유한) 해송	김희옥	1948	남자	18	8				법무법인(유한) 해송	변호사	변호사		1968	대구 경북고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																1972		동국대학교/ 법학과			
																1974			서울대학교 대학원/ 신문학 / 석사		
																1976			동국대학교 대학원/ 법학 / 석사		
																1984			동국대학교 대학원/ 법학 / 박사		
															1976.1					제18회 사법시험 합격	
																1978.1				제8기 사법연수원 수료	
															1978.1					부산지검 검사	
															1980.1					부산지검 충무지청 검사	
															1982.1	1989.1				서울지검 의정부지청 검사	
															1984.1	1986.1				국회 법사위원회 파견	
															1989.1					서울고검 검사 겸 법무연수원 교관	
															1990.1					대구지검 의성지청장	
															1992.1					대검찰청 검찰연구관/환경과장	
															1994.1					부산지검 형사제2부장검사	
															1995.1					사법연수원 교수	
															1997.8					서울지검 형사부장검사	
															1998.8					수원지검 평택지청장	
															1999.6					서울지검 남부지청 차장검사	
															2000.7					수원지검 제1차장검사	
															2001.1					부산 동부지청장	
															2002.8					대구고검 차장검사	
															2002.1					대검찰청 공판송무부장	
															2003.3					대전고검 차장검사	
															2003.3					대전지검 검사장	
															2004.5					사법연수원 부원장	
															2005.1					서울동부지검장	
															2005.9					법무부 차관	
															2006.1	2010.12				헌법재판소 재판관	
															2011.3	2015.2				동국대학교 제17대 총장	
															2015.1					헌법적 가치 연구원 원장	
															2015.1					법무법인(유한) 해송 변호사	
K78IW3990H	경상남도	진주시	법무법인(유한) 해송	황보중	1955	남자	26	16				법무법인(유한) 해송	변호사	변호사		1973	대구 경북고등학교				서울 서초구 서초대로 301(서초동 1692-13) 동익성봉빌딩 9층
																1978		서울대학교/ 법학			
															1984					제26회 사법시험 합격	
																1987				제16기 사법연수원 수료	
															1987	1989				부산지검 검사	
															1989	1991				대구지검 경주지청 검사	
															1991	1994				서울지검 북부지청 검사	
															1994	1996				대구지검 검사	
															1996	1998.8				서울지검 검사	
															1998.8	1999.2				인천지검 검사	
															1999.2	1999.6				인천지검 부부장검사	
															1999.6	2000.7				서울고검 검사	
															1999.6	2000.7				법무연수원 교수 겸임	
															2000.7	2001				서울고검 검사	
															2001	2002				대전고검 검사(헌법재판소 파견)	
															2002					대구지검 부부장검사	
															2002.2	2003.4				헌법재판소 파견	
															2003.4	2004.6				수원지검 부장검사	
															2004.6					대구지검 의성지청 지청장	
															2005.4					창원지검 형사1부장검사	
															2006.2					대구지검 형사1부장검사	
															2008.3					서울고검 검사	
															2010.8					대구고검 검사	
															2013.4					창원지검 진주지청장	
															2014.1					서울고검 검사(서울중앙지검 중요경제범죄조사단 제2단장 파견)	
															2016.1					서울고검 검사(서울중앙지검 중요경제범죄조사단 제1단장 파견)	
															2018.4					법무법인(유한) 해송 변호사	
U4TG6ZRTL7	경상남도	진주시	법무법인(유한) 해송	이재근	1963	남자	35	25				법무법인(유한) 해송	변호사	변호사		1982	대구 대륜고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
															1982	1986		서울대학교/ 사법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1	1999.2				대구지법 판사	
															1999.2	2001.2				대구지법 안동지원 판사	
															2001.2	2003.2				수원지법 평택지원 판사	
															2003.2					변호사 개업(수원)	
															2004.3					평안합동법률사무소 변호사	
															2012.1					변호사 소속변경(서울)	
															2012.1					법무법인 혜천 변호사	
															2015.7					법무법인(유한) 해송 변호사	
CRX5ZJHXC9	경상남도	진주시	법무법인(유한) 해송	한무근	1963	남자	27	17				법무법인(유한) 해송	변호사	대표변호사		1981	대구 경북고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																1984		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				서울지검 검사	
															1998.8	2000.2				서울지검 검사	
															1993.1	1995.1				대구지검 경주지청 검사	
															1995.1	1996.1				수원지검 성남지청 검사	
															1996.1	1998.8				법무부 검찰제2과 검사	
															2000.2	2000.7				대구지검 부부장검사	
															2000.7	2003.1				청주지검 영동지청장	
															2003.1					대구지검 부장검사	
															2003.8					사법연수원 교수	
															2006.2					서울중앙지검 형사5부장검사	
															2009.1					서울남부지검 차장검사	
															2009.8					수원지검 성남지청장	
															2010.7					대전지검 차장검사	
															2011.8					대구고검 차장검사	
															2012.7					춘천지검 검사장	
															2013.4					창원지검 검사장	
															2013.12					법무부 출입국외국인정책본부장	
															2015.7					법무법인(유) 해송 대표변호사	
IOM5YL7K1F	경상남도	진주시	법무법인(유한) 해송	정호건	1963	남자	26	17				법무법인(유한) 해송	변호사	대표변호사		1982	서울 남강고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																1986		서울대학교/ 사법학과			
															1984					제26회 사법시험 합격	
															1986	1988				제17기 사법연수원 수료	
															1988					해군법무관	
															1991					서울지법 남부지원 판사	
															1993					서울형사지법 판사	
															1995					창원지법 판사	
															1998.2					서울지법 판사	
															2000.2					서울고법 판사	
															2002.2					서울가정법원 판사	
															2003.2					대전지법 공주지원장	
															2005.2					수원지법 안산지원 부장판사	
															2007.2					서울동부지법 부장판사	
															2009.2					서울중앙지법 부장판사	
															2012.2					서울북부지법 부장판사	
															2014.2	2017.2				인천지법 부장판사	
															2017.4					법무법인(유한) 해송 대표변호사	
CSLEZ8JNFF	경상남도	진주시	법무법인(유한) 해송	김호운	1965	남자	39	29			일반민사 / 형사사건 / 저작권	법무법인(유한) 해송	변호사	변호사		1984	대구 영신고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																1992		경희대학교/ 법학과			
															1997.1					제39회 사법시험 합격	
																2000.1				제29기 사법연수원 수료	
															2000.2					춘천지검 검사	
															2002.1	2003.1				수원지검 평택지청 검사	
															2003.8					서울지검 서부지청 검사	
															2004.1					변호사 개업(수원)	
															2010.7					법무법인 여명 변호사	
																				평안합동 법률사무소 변호사	
															2013.3	2015.1				변호사 휴업	
															2015.7					법무법인(유) 해송 변호사	
43K1DBW8LT	경상남도	진주시	법무법인(유한) 해송	박재형	1966	남자	41	31				법무법인(유한) 해송	변호사	변호사		1985	대구 덕원고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																1992		고려대학교/ 경제학과			
																			고려대학교 법학대학원/ 법학과(형법)/ 석사		
															1992.1					㈜삼성물산 근무	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.2	2004.2				대구지검 특수부 검사	
															2004.2					창원지검 특수부 검사	
															2006.2					수원지검 강력부 검사	
															2008.2					서울지검 특수2부 검사	
															2009.8					변호사 박재형 법률사무소 변호사	
															2011.1					법무법인 지평지성 파트너변호사	
															2014.1					법무법인 지평 파트너변호사(사명변경)	
															2015.7					법무법인(유한) 해송 변호사	
H4YLMLQN11	경상남도	진주시	법무법인(유한) 해송	박근배	1973	남자						법무법인(유한) 해송	변호사	변호사		1991	대구 계성고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층
																1996			고려대학교/ 법학과- 수료		
																2001		고려대학교/ 법학과(민법전공)			
															2012				고려대학교 법과대학/ 박사		
															2003					제17회 군법무관 임용시험 합격	
																2006				법무17기 사법연수원 수료	
															2006					육군본부 법제과	
															2007					제1 보병사단 법무참모 및 검찰부장	
															2008					제 1군 사령부 군판사	
															2009					수도방위사령부 검찰부장	
															2010					육군본부 군판사	
															2011.4					대통령실 경호처 법무담당관	
															2014.4					법무법인 지평 변호사	
															2016					법무법인(유한) 해송 변호사	
W34EDZDKZ2	경상남도	진주시	법무법인(유한) 해송	윤승진	1975	남자	50	40		가사법, 형사법		법무법인(유한) 해송	변호사	변호사			광주석산고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층
																		서울대학교/ 인류학과(법학 부전공)			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					법무법인 자연수 변호사	
															2012					법무법인 장백 변호사	
															2012					법무법인 한우리 변호사	
															2014					법무법인 현인 변호사	
															2017					법무법인(유한) 해송 변호사	
8S4POYDUC0	경상남도	진주시	법무법인(유한) 해송	여성모	1982	남자			1			법무법인(유한) 해송	변호사	변호사		2009		고려대학교/ 경제학과			서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																				CFA Level 1	
																				법무법인 로고스 증권금융팀 심화인턴	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 백상 강북사무소 변호사	
															2012.1					법무법인(유) 영진 변호사	
															2013.1					법무법인 선우 변호사	
															2014.1					법무법인 윈앤윈 변호사	
															2015.7					법무법인(유한) 해송 변호사	
939VM32CQU	경상남도	진주시	법무법인(유한) 해송	박준형	1982	남자			1			법무법인(유한) 해송	변호사	변호사		2001	대덕고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																2008		서강대학교/ 경제학과			
																2012			성균관대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 혜천 변호사	
															2015.7					법무법인(유한) 해송 변호사	
V7NLW6X7SM	경상남도	진주시	법무법인(유한) 해송	전재욱	1984	남자			5			법무법인(유한) 해송	변호사	변호사		2002	문일고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																2009		연세대학교/ 법학과			
																2016			경북대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 중원 변호사	
															2017					법무법인(유한) 해송 변호사	
	경상남도	진주시	법무법인 청명																			
