MXYC1DJKKL	경상북도	의성군	법무법인 새대구	김진홍	1939	남자						법무법인 새대구	변호사	변호사	1957	1961		서울대학교/ 법학과			대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3,4층 법무법인 새대구
															1967.1					제1회 군법무관 임용시험 합격	
															1972.1	1979.1				육군 제5사단 3사단 6군단 법무참모	
															1979.1					변호사 개업(대구)	
															1999.4					법무법인 새대구 변호사	
NI8G42SPAB	경상북도	의성군	법무법인 새대구	이주성	1939	남자						법무법인 새대구	변호사	변호사		1958	경북대사대부속고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 4층 법무법인 새대구
															1958	1963		서울대학교/ 법학과			
															1961.1					제13회 고등고시 사법과 합격	
															1962.1					육군법무관	
															1965.1					부산지법 통영지원 판사	
															1966.1					부산지법 판사	
															1971.1					부산지법 판사	
															1969.1					부산지법 진주지원 판사	
															1973.1					대구고법 판사	
															1975.1					대법원 재판연구관	
															1977.1					대구지법 부장판사	
															1980.1					대구지법 부장판사	
															1978.1					대구지법 상주지원장	
															1982.1					대구고법 부장판사	
															1987.1					대구고법 부장판사	
															1986.1					대구고법 부장판사 겸 대구지법 수석부장판사	
															1990.1					변호사 개업(대구)	
															1999.4					법무법인 새대구 변호사	
O6NXFSV7OS	경상북도	의성군	법무법인 새대구	이규영	1953	남자	26	16			보험/노동/부동산/손해배상	법무법인 새대구	변호사	변호사		1972	대구 경북고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3층 법무법인 새대구
																1977		고려대학교/ 법학과			
																1979			고려대학교 대학원/ 공법학 / 석사		
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1999.4					대구-법무법인 새대구 변호사	
8W86IC1O9G	경상북도	의성군	법무법인 새대구	김영대	1963	남자	38	28			금융/건설/부동산/손해배상	법무법인 새대구	변호사	대표변호사		1982	대구 경북고등학교				대구광역시 수성구 범어동 31-9번지 삼일빌딩 3층 법무법인 새대구
																1986		경북대학교/ 법학과			
																1988			경북대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
															1997.1	1999.2				제28기 사법연수원 수료	
															1999.1					변호사 개업(대구-법무법인 새대구)	
															2015.3					법무법인 새대구 대표변호사	
