X18MM5I7WQ	경상남도	마산시	동서 법무법인	김주열	1961	남자						동서 법무법인	변호사	변호사		1979	마산고등학교				경상남도 창원시 사파동 78 성은빌딩 동서 법무법인
																1984		중앙대학교/ 법학과			
																1986			경남대학교 대학원/ 법학 / 석사		
															1986.1					제7회 군법무관 임용시험 합격	
																1989.1				사법연수원 수료(법무7기)	
															1989.1					사단 검찰관	
															1999.1					변호사 개업(창원)	
															1999.8					동서 법무법인 변호사	
RIGXDJI5YB	경상남도	마산시	동서 법무법인	최학세	1961	남자	30	20				동서 법무법인	변호사	변호사		1980	마산고등학교				경상남도 창원시 사파동 78 성은빌딩 동서 법무법인
															1981	1985		서울대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				사법연수원 수료(제20기)	
															1991.1	1992.1				변호사 개업(마산)	
															1992.1					변호사 등록변경(창원)	
															1999.6					동서 법무법인 변호사	
NNTDZ8U5ZQ	경상남도	마산시	동서 법무법인	이재웅	1962	남자	34	24				동서 법무법인	변호사	변호사		1980	마산고등학교				경남 창원시 사파동 78 성은빌딩 동서 법무법인
																1985		고려대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				사법연수원 수료(제24기)	
															1995.1					변호사 개업(창원)	
															1999.8					동서 법무법인 변호사	
