0FE9V9UV1O	경상남도	김해시	법무법인 금강	윤영오	1935	남자						법무법인 금강	변호사	구성원변호사		1958		부산대학교/ 법과대학			경상남도 김해시 내동 1070-7 2층 법무법인 금강
															1957.1					제9회 고등고시 사법과 합격	
															1958.1					육군법무관	
															1962.1	1964.1				춘천지법 판사	
															1964.1	1969.1				부산지법 판사	
															1969.1	1970.1				대구고법 판사	
															1970.1					대법원 재판연구관	
															1973.1	1974.1				부산지법 부장판사	
															1975.1	1980.1				부산지법 부장판사	
															1974.1	1975.1				부산지법 마산지원장	
															1980.1					대구고법 부장판사	
															1980.1	1981.1				대구지법 수석부장판사	
															1981.1	1982.1				부산지법 수석부장판사	
															1982.1	1983.1				대구고법 수석부장판사	
															1983.1	1984.1				제주지법원장	
															1984.1	1985.1				춘천지법원장	
															1985.1	1986.1				청주지법원장	
															1986.1	1987.1				마산지법원장	
															1987.1	1988.1				대구지법원장	
															1988.1	1991.1				대구고법원장	
															1991.1					변호사 개업(부산)	
																				금강 법무법인 구성원변호사	
WF7ETHQRYH	경상남도	김해시	법무법인 금강	박채규	1941	남자	13	3				법무법인 금강	변호사	대표변호사		1956	통영고등학교				경남 김해시 내동 1070-7 2층 법무법인 금강
																1965		경희대학교/ 법과대학			
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1973.1	1977.1				대전지법 천안지원 판사	
															1977.1					대전지법 판사	
															1977.1	1980.1				부산지법 판사	
															1981.1	1983.1				부산지법 판사	
															1980.1	1981.1				대구지법 김천지원 판사	
															1983.1					변호사 개업(마산)	
															1992.1					변호사 등록변경(창원)	
															2001.1					법무법인 금강 대표변호사	
Z8C6EOQL3S	경상남도	김해시	법무법인 금강	백승명	1960	남자	27	17				법무법인 금강	변호사	변호사		1979	마산고등학교				경남 김해시 내동 1070-7 2층 법무법인 금강
																1984		성균관대학교/ 법과대학			
																1986			성균관대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															2001.1					금강 법무법인 구성원변호사	
BYHFTWC951	경상남도	김해시	법무법인 김해앤세계	신현동	1947	남자	24	14				법무법인 김해앤세계	변호사	변호사		1966	서울고등학교				경남 창원시 사파동 124-4 법무법인 김해앤세계 창원사무소
																1977.1				제1회 법원사무관공채 합격	
															1982.1					제24회 사법시험 합격	
																1983.1				사법연수원 수료(제14기)	
															1985.1	1988.1				마산지법 판사	
															1990.1	1991.1				마산지법 판사	
															1988.1	1990.1				마산지법 거창지원 판사	
															1991.1					법무법인 경남 소속변호사	
															1992.1					변호사 등록변경(창원)	
															1999.5					법무법인 한려 소속변호사	
															2001.1					법무법인 금강 소속변호사	
															2006.1					법무법인 김해앤세계 변호사	
CS0MNYD21J	경상남도	김해시	법무법인 김해앤세계	변신규	1961	남자	27	17				법무법인 김해앤세계	변호사	변호사		1980	거창고등학교				경남 김해시 부원동 620-3 신협빌딩 5층 법무법인 김해앤세계
																1986		성균관대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1	1990.1				군법무관	
															1990.1					변호사 개업(창원)	
															1999.1					경남 법무법인 소속변호사	
																				법무법인 김해앤세계 변호사	
CN30UHMY9D	경상남도	김해시	법무법인 김해앤세계	허정룡	1962	남자	33	23				법무법인 김해앤세계	변호사	변호사		1980	김해고등학교				경남 김해시 부원동 620-3 법무법인 김해앤세계
																1985		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
																1994.1				사법연수원 수료(제23기)	
															1994.1					변호사 개업(창원)	
															1999.1					창원지방변호사회 감사	
R51PMCL0IR	경상남도	김해시	법무법인 율현	윤배경	1961	남자	30	20		해상/조세		법무법인 율현	변호사	대표변호사		1982	대광고등학교				서울시 강남구 역삼2동 708-8 세방빌딩 신관 15층 법무법인 율현
																1988		서울대학교/ 법과대학 사법학과			
																1991			서울대학교 대학원/ 조세법 / 석사		
																1998			한국해양대학교 대학원/ 해양법/ 박사- 수료		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1992.1				대한법률구조공단 변호사	
															1992.1	1998.1				김장리 법률사무소 소속변호사	
															1998.1	2003.1				법률사무소 진리 소속변호사	
															2004.1	2005.1				법무법인 우일아이비씨 소속변호사	
																				미국 뉴욕주 변호사시험 합격	
															2006.1					법무법인 율현 대표변호사	
E7N7Z2B098	경상남도	김해시	법무법인 율현	최용석	1962	남자	27	17				법무법인 율현	변호사	변호사		1981	서울 마포고등학교				서울시 강남구 역삼동 708-8 세방빌딩 신관 15층 법무법인 율현
															1981	1986		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1990.1				서울지검 남부지청 검사	
															1990.1	1992.1				마산지검 진주지청 검사	
															1992.1	1994.1				서울지검 검사	
															1994.1	1995.1				법무부 법무심의관실 검사	
															1995.1					변호사 개업(서울)	
															1998.1	2000.1				법무법인 두우합동법률사무소	
															2006.5					법무법인 서린 변호사	
															2009.1					법무법인 율현 변호사	
W4Y7021JDO	경상남도	김해시	법무법인 율현	신정훈	1972	남자	45	35		보험		법무법인 율현	변호사	변호사		1990	부산고등학교				서울시 강남구 역삼2동 708-8 세방빌딩 신관 15층
																1994		고려대학교/ 법학과			
																2001			한국해양대학교 대학원/ 해사법학 / 석사		
															1998.1	2000.1				(주)삼성화재해상보험 법무팀 근무	
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1	2008.12				법무법인 율현 변호사	
															2013.1					법무법인 율현 변호사	
															2008.12	2010.9				법무법인 세경 변호사	
															2010.10					법무법인 태한 변호사	
															2011.3					변호사 신정훈 법률사무소	
FNX6TZS4BD	경상남도	김해시	법무법인이보	윤성일	1972	남자	41	31				법무법인이보	변호사	변호사		1991	부산진고등학교				서울시 서초구 반포대로30길 81 웅진타워 13층 법무법인 이보
																2000		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울)	
															2004.1					법무법인 한얼 변호사	
															2006.1					법무법인 선명 구성원변호사	
															2010.4	2015.1				법무법인 율현 변호사	
																				법무법인 이보 변호사	
0K04FWZ57D	경상남도	김해시	법무법인 율현	안재형	1975	남자	48	38				법무법인 율현	변호사	변호사		1994	부산 내성고등학교				서울시 강남구 역삼동 708-8 세방빌딩 신관 15층 법무법인 율현
															1994	2002		한국해양대학교/ 해운경영학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				한국감정평가협회 경매컨설턴트 과정수료	
																				동국감정평가법인 근무	
																				나라동국감정평가법인 근무	
																				태평양감정평가법인 근무	
																				글로벌감정평가법인 근무	
																				법무법인 해승 변호사	
																				법무법인 율현 변호사	
AGB9HRI8KP	경상남도	김해시	법무법인 율현	박중구	1980	남자	51	43				법무법인 율현	변호사	변호사						제51회 사법시험 합격	서울시 강남구 역삼동 708-8 세방빌딩 신관15층 법무법인 율현
																				제43기 사법연수원 수료	
															2014.3					제이앤파트너스 법률사무소 변호사	
															2014.8					법무법인 율현 변호사	
YNFDC2B305	경상남도	김해시	법무법인 율현	이용훈	1980	남자	53	43				법무법인 율현	변호사	변호사		1998	대광고등학교				서울시 강남구 역삼동 708-8 세방빌딩 신관15층 법무법인 율현
																2007		연세대학교			
																				제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
															2014.1					제이앤파트너스 법률사무소 변호사	
															2014.1					법무법인 율현 변호사	
