HN84WIFM53	광주시	서구	법률사무소 형통	정지은	1984	여자			4			법률사무소 형통	변호사	변호사				성균관대학교/ 법학과			광주 서구 시청로96번길 15, 로잔티움파크 105호
																			충북대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
																				법률사무소 형통 변호사	
	광주시	서구	유스티스 합동법률사무소																			
56CGGYBEUV	광주시	서구	법무법인 가현	최정희	1973	남자	45	35		가사법, 부동산		법무법인 가현	변호사	대표변호사		1992	광주 인성고등학교				광주광역시 동구 지산동 719-51 2층 법무법인 가현
																1998		전남대학교/ 법학과			
																2007			전남대학교 대학원/ 법학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(광주)	
															2006.1					변호사 최정희 법률사무소	
															2010.5					광주교도소 준법교육 강의	
																				법무법인 지산 변호사	
															2012.1					법무법인 가원 광주분사무소 변호사	
															2014.2					법무법인 가현 대표변호사	
YJXCHZHFJD	광주시	서구	법무법인 광주로펌	김시경	1942	남자						법무법인 광주로펌	변호사	변호사		1960	광주 제일고등학교				광주광역시 서구 치평동 1208 골든빌오피스텔 102호 법무법인 광주로펌
																1965		전남대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1					공군법무관	
															1981.1	1983.1				공군법무감	
															1983.1					공군대령 전역	
															1983.1					변호사 개업(광주)	
															1997.1					공증인가 무등합동법률사무소 변호사	
															2005.1					법무법인 법가 변호사	
															2009.11					광주지법 국선전담변호사	
																				법무법인 광주로펌 변호사	
6MPD36IGN8	광주시	서구	법무법인 광주로펌	방영철	1945	남자	25	15				법무법인 광주로펌	변호사	대표변호사		1985		한국방송통신대학교			광주 서구 치평동 1208 골든빌오피스텔 102호 법무법인 광주로펌
																1990			성균관대학교 대학원/ 법학 / 석사		
																2001			한양대학교 대학원/ 법학 / 박사		
															1969.1					총무처	
																				감사원 근무	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1					변호사 개업(광주)	
															2001.1					변호사 개업(광주)	
															2000.1					광주지법 목포지원 판사	
															2002.1					조선대학교 법학과 겸임교수	
																				법무법인 광주로펌 대표변호사	
S5HWG58WVS	광주시	서구	법무법인 광주로펌	김용채	1950	남자	23	13				법무법인 광주로펌	변호사	변호사		1969	광주 제일고등학교				광주 서구 치평동 1208 골드빌오피스텔 102호
															1971	1975		서울대학교/ 법학과			
																1989			전남대학교 대학원/ 행정학 / 석사		
															1978					제2회 법원사무관시험 합격	
															1981					제23회 사법시험 합격	
																1983				제13기 사법연수원 수료	
															1983					변호사 개업(광주)	
																				광일합동법률사무소 구성원변호사	
															2017					법무법인 광주로펌	
EUUAAXZNC4	광주시	서구	법무법인 광주로펌	김재진	1959	남자	25	15				법무법인 광주로펌	변호사	변호사		1978	광주고등학교				광주광역시 서구 치평동 1208 골든오피스텔 102호 법무법인 광주로펌
																1983		서울대학교/ 법학과			
															1983				서울대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				광주지검 순천지청 검사	
															1990.1					변호사 개업(광주)	
															2007.8					법무법인 광주로펌 변호사	
TWD29XL9GF	광주시	서구	법무법인 지산	김영권	1952	남자	30	20				법무법인 지산	변호사	변호사		1971	광주 제일고등학교				광주광역시 서구 치평동 1310-22 지산빌딩 5층 법무법인 지산
															1971	1975		한양대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1993.1				광주지법 순천지원 판사	
															1993.1	1999.1				광주지법 판사	
															1999.9					법무법인 지산 대표변호사	
															2007.1					전남대학교 법과대학 형사소송법 강의	
660CDVGJX3	광주시	서구	법무법인 지산	김철	1966	남자	30	20				법무법인 지산	변호사	변호사		1983	광주고등학교				전남 광주시 서구 치평동 1310-22 지산빌딩 5층 법무법인 지산
																1987		한양대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					군법무관	
															1994.1					변호사 개업(서울)	
															2005.1					호남합동법률사무소 변호사	
															2010.1					법무법인 지산 변호사	
SW48ST30G8	광주시	서구	변호사김성철법률사무소	김성철	1974	남자	47	37				변호사김성철법률사무소	변호사	변호사		1992	광주 제일고등학교				광주 동구 지산로 78번길 5-1, 2층 변호사 김성철 법률사무소
																1998		전남대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1	2015.1				법무법인 지산 변호사	
															2015.1					변호사 김성철 법률사무소 변호사	
LXU702JJNH	광주시	서구	법무법인 지산	이은실	1987	여자			2			법무법인 지산	변호사	변호사		2006	광주 송원여자고등학교				광주 서구 상무대로 759 법무법인 지산
																2010		전남대학교/ 법학과			
																2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 법가 변호사	
															2014.1					소속변경(대전회)	
															2014.1	2015.1				신협중앙회 법규제도팀 변호사	
															2014.1					소속변경(광주회)	
															2015.1					법무법인 지산 변호사	
93JCVXY9K9	광주시	서구	법무법인(유) 바른길	문정현	1960	남자	33	23				법무법인(유) 바른길	변호사	대표변호사		1980	광주고등학교				광주광역시 서구 치평동 1216-4 전문건설회관 1층 법무법인(유) 바른길
																1987		전남대학교/ 법학과			
																1994			전남대학교 대학원/ 법학과		
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					광주지법 판사	
															1999.2					광주지법 판사	
															1996.1					광주지법 장흥지원 판사	
															1996.1					광주지법 목포지원 판사	
															2001.1					법무법인(유) 바른길 대표변호사	
																				전남대 법학전문대학원 겸임교수	
P04M50HW0D	광주시	서구	법무법인지산	이한진	1974	남자	41	31				법무법인지산	변호사	변호사		1992	나주 영산포고등학교				광주 서구 상무대로 759 지산빌딩 4층 법무법인 지산
																1997		한국외국어대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(광주-법무법인(유) 바른길)	
															2015.10					법무법인 지산 변호사	
TH2MU11R7I	광주시	서구	법무법인(유) 바른길	정세훈	1986	남자			2			법무법인(유) 바른길	변호사	변호사		2004	광주인성고등학교				광주 동구 동명로 101-1, 변호사회관 1,2층 법무법인(유) 바른길 법원사무소
																2009		전남대학교/ 법학과			
																2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1	2016.1				군법무관	
															2016.1					법무법인(유) 바른길 변호사	
ECOP8QZXFU	광주시	서구	법무법인(유) 바른길	고주은	1987	여자			5			법무법인(유) 바른길	변호사	변호사		2005	광주수피아여자고등학교				광주 동구 동명로 101-1, 변호사회관 1,2층 법무법인(유) 바른길
																2012		고려대학교/ 법학과			
																2016			한양대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유) 바른길 변호사	
U8GGL8OBGW	광주시	서구	법무법인(유) 바른길	박수영	1988	여자			5			법무법인(유) 바른길	변호사	변호사		2007	대광여자고등학교				광주 동구 동명로 101-1, 변호사회관 2층 법무법인(유) 바른길
																2012		전남대학교/ 법학과			
																2015			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유) 바른길 변호사	
