UJ90R5MSPQ	기타	_	법무법인(유)우송	박찬	1955	남자	22	12				법무법인(유)우송	변호사	변호사		1974	서울 경복고등학교				서울 서초구 법원로4길 13 춘광빌딩 1층,2층 법무법인(유) 우송
															1975	1979		서울대학교/ 정치학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1983.1	1985.1				광주지법 순천지원 판사	
															1985.1	1986.1				광주지법 판사	
															1986.1	1989.1				수원지법 여주지원 판사	
															1989.1	1992.1				서울지법 북부지원 판사	
															1992.1	1993.1				서울민사지법 판사	
															1993.1	1996.1				서울고법 판사	
															1996.1	1998.2				서울민사지법 신청단독판사	
															1997.2					서울형사지법 형사단독 판사	
															1998.2	2000.2				광주지법 부장판사	
															2000.2	2002.2				수원지법 성남지원 부장판사	
															2002.2					서울중앙지법 부장판사	
															2005.2					변호사 박찬 윤성호 법률사무소	
															2009.10					변호사 박찬 신재은 법률사무소	
															2009.10					건국대학교 행정대학원 주거환경정비사업 전문가과정 수료	
															2010.3					법무법인 정세 대표변호사	
															2011.8					서울대학교 행정대학원 국가정책과정 72기 수료	
															2017.1					법무법인(유) 우송 변호사	
JZ7W1LTNE1	기타	_	법무법인 정세	김영철	1959	남자	24	14				법무법인 정세	변호사	대표변호사		1977	서울 마포고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1982		서울대학교/ 법학			
																1990			미국 Southern Methodist University 법과대학원 법학석사(LL.M.)		
																1994			경희대학교 법과대학원/ 국제법/ 박사		
															1982					제24회 사법시험 합격	
																1984				제14기 사법연수원 수료	
															1985	1987				청주지검 검사	
															1987	1988				광주지검 목포지청 검사	
															1988	1991				서울북부지검 검사	
															1991					광운대학교 법학과 강의(형사소송법)	
															1991	1994				법무부 국제법무심의관실 검사	
															1994	1996				서울지검 검사	
															1996	1997				부산지검 부장검사	
															1997	1998.3				대검찰청 검찰연구관	
															1998.3	1999.2				춘천지검 원주지청장	
															1999.2	2000.2				서울고검 검사	
															2000.2	2002				사법연수원 교수(서울고검 검사)	
															2002.1	2003.4				법무부 법무과장	
															2003.4	2004.6				서울지검 형사6부장검사	
															2004.6	2005.4				인천지검 부천지청 차장검사	
															2005.4	2006.2				대전지검 천안지청장	
															2006.2	2007.3				서울중앙지검 1차장검사	
															2007.3	2010.2				법무법인 정진 대표변호사	
															2010.2					법무법인 정세 대표변호사	
																				이화여자대학교 법학전문대학원 겸임교수	
B011KEKFL8	기타	_	법무법인 정세	김용재	1960	남자	41	31				법무법인 정세	변호사	변호사		1978	대전고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1979	1986		서울대학교/ 사회과학대학 신문학과			
															1987.1	1990.1				(주)유화 도미니카/온두라스 파견근무	
															1986.1					(주)제일기획 기획부 근무	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-법무법인 정세)	
WKQ8TC714G	기타	_	법무법인 정세	제갈복성	1961	남자	28	18				법무법인 정세	변호사	대표변호사		1980	대전고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1985		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															2008.1					법무법인 정세 구성원변호사	
															2010.1					법무법인 정세 대표변호사	
9XPXCM2W6D	기타	_	법무법인 정세	홍진원	1961	남자	25	15				법무법인 정세	변호사	변호사		1979	경복고등학교				서울 서초구 서초동 1553-5 오퓨런스빌딩 15층
																1983		한양대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1987.1				군법무관	
															1987.1	1988.1				변호사 개업(서울)	
															1999.9					변호사 개업(서울)	
															1988.1	1993.1				춘천지법 판사	
															1993.1	1996.1				수원지법 판사	
															1996.1	1998.2				서울지법 판사	
															1998.2	1999.8				서울지법 남부지원 판사	
															2001.1					법무법인 한서 구성원 변호사	
															2006.8					법무법인 새시대 변호사	
																				법무법인 푸른 변호사	
															2013.1					법무법인 정세 변호사	
T89FONDAUI	기타	_	법무법인 정세	이영우	1961	남자	28	18				법무법인 정세	변호사	변호사		1980	대전고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1984		성균관대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1992.1	1994.1				서울지검 서부지청 검사	
															1994.1	1995.1				대전지검 홍성지청 검사	
															1995.1	1997.1				부산지검 검사	
															1997.1	1999.2				인천지검 부천지청 검사	
															1999.2	2001.2				울산지검 검사	
															2001.2	2002.1				인천지검 부부장검사	
															2002.1	2003.4				전주지검 군산지청 부장검사	
															2003.4	2004.6				울산지검 형사제3부장검사	
															2004.6					서울중앙지검 형사2부 부부장검사	
															2005.5					변호사 개업(서울- 변호사 이영우 법률사무소)	
															2007.6					법무법인 정세 변호사	
JIVFXKJG33	기타	_	법무법인 정세	진광엽	1961	남자	29	19				법무법인 정세	변호사	변호사		1978	영등포고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1978	1983		서울대학교/ 법학과			
																1994			서울대학교 대학원/ 행정법학 / 박사		
															1983	1985			서울대학교 대학원/ 법학 / 석사		
															1985.1					특수전문요원 5기	
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					전주지법 판사	
															1992.1					청주지법 충주지원 판사(직대)	
															1993.1					청주지법 충주지원 판사	
															1994.1					서울지법 의정부지원 판사	
															1997.3					서울지법 의정부지원 판사	
															1996.3					서울지법 의정부지원 고양시 파주군법원 판사	
															1996.1					서울지법 의정부지원 고양시법원 판사	
															1997.1	1998.1				프랑스 파리 제2대학 연수	
															1998.2					대구지법 판사	
															1998.1					변호사 개업(서울-한미합동법률사무소)	
															2002.1					중앙대/연세대 경영자과정 수료	
															2007.1					문화관광부 저작권 집중관리제도 프랑스/스위스 연수	
															2007.1					법무법인 네모 변호사	
																				사법연수원/문화컨텐츠진흥원/건국대 대학원 강의	
															2009.9					법무법인 주원 변호사	
															2010.6					법무법인 정세 변호사	
9KI8AALENR	기타	_	법무법인 정세	한상혁	1961	남자	40	30			행정/노동	법무법인 정세	변호사	대표변호사		1980	대전고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1989		고려대학교/ 법학과			
															1989.1	1994.1				한덕생명보험 주식회사	
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					법무법인 정세 대표변호사	
																				서울대학교 최고산업전략과정(AIP) 수료	
																				서울대학교 문화콘텐츠글로벌리더과정(GLA) 수료	
Y78DDBXCXN	기타	_	법무법인 정세	김영성	1962	남자	29	19				법무법인 정세	변호사	변호사		1981	전주고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1981	1985		서울대학교/ 법학과			
																1988			서울대학교 대학원/ 법학(상법)/ 석사		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				전주지법 판사	
															1993.1	1995.1				전주지법 정읍지원 판사	
															1995.1	1997.1				대전지법 판사	
															1997.1					수원지법 여주지원 판사	
															1997.8	1998.8				수원지법 여주지원(양평군법원)판사지명	
															1998.8	2000.2				수원지법 여주지원 판사(지명해제)	
															2000.2	2002.3				서울지법 북부지원 판사	
															2002.3					변호사 개업(서울)	
															2010.1					서울산업대학교 겸임교수	
															2010.5					법무법인 정세 변호사	
DAX71Y5F0D	기타	_	법무법인 정세	노성환	1963	남자	40	30				법무법인 정세	변호사	변호사		1982	부산 동인고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1982	1987		서울대학교/ 공법학과			
															1996.1					국회사무처 근무	
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울 - 법무법인 상록)	
																				법무법인 한사명 구성원변호사	
															2004.1					법무법인 영진 구성원변호사	
															2014.3					법무법인 정세 변호사	
I2HUWTQV6O	기타	_	법무법인 정세	박차웅	1963	남자	29	19				법무법인 정세	변호사	변호사		1981	전주고등학교				서울 서초구 서초대로254 오퓨런스빌딩 15층 법무법인 정세
																1988		고려대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(서울)	
															1990.1					변호사 박차웅 법률사무소	
															2006.1					법무법인 나라종합 구성원변호사	
															2007.3					법무법인 조은 구성원변호사	
															2010.1					법무법인(유) 로고스 변호사	
															2012.1					법무법인 정세 변호사	
U4C7YOG9EP	기타	_	법무법인 정세	박경홍	1963	남자	40	30			민사/가사/형사/부동산	법무법인 정세	변호사	변호사		1982	울산 학성고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1986		서울대학교/ 법과대학 사법학과			
															1991.1	1993.1				삼성경제연구소 근무	
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 정세)	
8RV1LAXC15	기타	_	법무법인 정세	정대화	1963	남자	40	30		에너지		법무법인 정세	변호사	변호사		1982	부산 금성고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1982			서울대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 정세)	
																				서울대학교 공대 최고경영자과정(AIP) 수료	
RA5D1AZNV4	기타	_	법무법인 정세	김택수	1964	남자	40	30			언론/저작권/금융/증권	법무법인 정세	변호사	변호사		1983	용문고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1989		서울대학교/ 정치학과			
															1989.1	1994.1				월간 「말」 기자	
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 정세)	
															2004.1					대통령 비서실 민정수석실 행정관	
															2006.1					대통령 비서실 시민사회비서관	
															2007.1					법무법인 정세 구성원변호사	
																				서울대학교 경영대학원 GLA과정 수료	
UMEA0A8RZJ	기타	_	법무법인 정세	이승문	1965	남자	45	35				법무법인 정세	변호사	변호사		1983	전주고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1984			서울대학교/ 미학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-변호사 이승문 법률사무소 변호사)	
															2006.1					법무법인 정세 변호사	
22V9KAHMXC	기타	_	법무법인 정세	정기종	1965	남자	45	35			산재/노동	법무법인 정세	변호사	변호사		1984	서울 대일고등학교				서울시 서초구 서초동 1553-5 오퓨런스 15층 법무법인 정세
															1985	1989		서울대학교/ 경영학과			
															1992.1	1997.1				한국기업평가(주) 책임연구원	
															2001.1					미래신용정보(주) 기획과장	
															2001.1	2002.1				제일노무법인 공인노무사	
															2003.1					성신공인노무사사무소 대표공인노무사	
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법률사무소 영우 대표변호사	
																				법무법인 정세 변호사	
D5GEOR873M	기타	_	법무법인 정세	이명재	1966	남자	39	29				법무법인 정세	변호사	변호사		1983	중앙대부속고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1983	1989		서울대학교/ 경제학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(서울)	
															2000.1					법무법인 대륙 변호사	
																				변리사 등록	
															2002.10					저스티스 법률사무소 변호사	
															2007.10	2010.1				법무법인 영진 변호사	
															2010.1					변호사 이명재 법률사무소 변호사	
															2012.1					법무법인 정세 변호사	
JUHML27ONC	기타	_	법무법인 정세	유혁상	1966							법무법인 정세	변호사	변호사	2014.2					법무법인 정세 변호사	서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
O5KFA1Z101	기타	_	법무법인 정세	박영구	1967	남자	42	32			건설/부동산/IT	법무법인 정세	변호사	변호사		1985	부산 동인고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1986	1992		서울대학교/ 농토목공학과			
															1992.1	1994.2				(주)쌍용건설 국내토목부 근무	
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1					연세대 건설최고경영자 과정 수료	
															2003.2					법무법인 대유 소속변호사	
															2003.4					법무법인 영진 변호사	
															2003.5					한국능률협회 M&A지도사과정 수료	
															2004.1					서울대 건설산업최고전략과정 수료	
															2009.8					법무법인 정세 변호사	
															2008.1					상반기 서울대 법대 금융법무과정 IB과정(자본시장과금융투자업에관합법률과정) 제1기 수료	
															2009.8					미국 UC DAVIS(University of Clifornia Davis) SCHOOL of LAW 연수	
															2010.6					UC BERKELEY(University of California Berkeley) SCHOOL of LAW 연수	
0PY312AS24	기타	_	법무법인 정세	김소원	1967	남자	41	31				법무법인 정세	변호사	변호사		1987	서울 재현고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1987	1994		서울대학교/ 사법학과			
															1999.1					제41회 사법시험 합격	
																				한국MS 전문기관 연수	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					변호사 개업(서울)	
															2002.3					AT Law Partners 변호사	
																				김앤구 법률사무소 변호사 개업	
															2004.1	2011.9				법무법인 영진 구성원변호사	
															2011.11					법무법인(유) 동인 변호사	
															2014.8					법무법인 정세 변호사	
G8I6DAULUH	기타	_	법무법인정세(세종분사무소)	이상인	1967	남자	38	28			민사/행정/건설/부동산/공정거래/조세사건/집행/경매/파산/화의/회사정리	법무법인정세(세종분사무소)	변호사	변호사		1985	대전 대성고등학교				세종 절재로 194 세종드림 606호 법무법인 정세 세종분사무소
															1985	1989		서울대학교/ 경제학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
																				법무법인 KCL 변호사	
																				신한은행 상근변호사	
															1999.1					서현합동법률사무소	
																2000.1				서울대 전문법학연구과정 수료	
															2005.11					변호사 이상인 법률사무소	
															2005.1					수람법률사무소(Suram P.C.)대표변호사	
															2008.4					법무법인 서린 변호사	
															2012.1					우리은행 변호사	
															2013.1					법무법인 정세 변호사	
IVHV959O01	기타	_	법무법인 정세	차현환	1968	남자	42	32				법무법인 정세	변호사	변호사		1987	서울 선덕고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1996		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 정세 변호사	
															2005.1					대한변협 제3기 특허연수과정 수료	
FCPBRI9TKK	기타	_	법무법인 정세	이진영	1968	남자	42	32				법무법인 정세	변호사	변호사		1987	서울 청량고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1987	1991		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					정명합동법률사무소 변호사	
															2004.1					한국법학교육원 상법 교수	
															2005.12					법무법인 바로세움 구성원변호사	
															2005.12					동아대 중국법과정 수료	
															2006.12					동국대 행정대학원 부동산최고위과정 수료	
															2008.8					법무법인 정진 변호사	
															2010.5					법무법인 정세 변호사	
39Q8NX3R9E	기타	_	법무법인 정세	심재천	1968	남자	35	25				법무법인 정세	변호사	변호사		1986	신일고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
																1990		고려대학교/ 법학과			
															1993				고려대학교 대학원/ 법학 / 석사		
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1	1998.3				서울지검 동부지청 검사	
															1998.3	2000.2				대전지검 천안지청 검사	
															2000.2	2002.1				대전지검 검사	
															2002.1					수원지검 검사	
															2005.2					서울북부지검 검사	
															2008.2					전주지검 검사	
															2009.1					광주고검 직무대리	
															2009.8					광주지검 목포지청 부장검사	
															2010.8					광주지검 강력부장검사	
															2011.9					서울서부지검 공판부장	
															2012.7					부산지검 동부지청 형사1부장검사	
															2013.4					대구서부지청 부장검사	
															2014.1	2015.2				의정부고양지청 부장검사	
															2015.1					법무법인 정세 구성원 변호사	
BVV3N7DZEV	기타	_	법무법인 정세	김형주	1968							법무법인 정세	변호사	변호사	2013.11					법무법인 맑은샘 변호사	서울 서초구 서초대로254 오퓨런스 15층 법무법인 정세
															2015.1					법무법인 정세 변호사	
UXALXKS7B9	기타	_	법무법인 정세	이준호	1972	남자	40	30			일반민사/산재/노동/특허/상표	법무법인 정세	변호사	변호사		1991	서울 보성고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1998		경희대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					법무법인 푸른 변호사	
																				법무법인 단비 변호사	
															2007.2					법무법인 현우 변호사	
																				조선일보 교육센터 강사	
															2010.3					법무법인 정세 변호사	
AB8NPBECH5	기타	_	법무법인 정세	이규성	1972	남자	46	36				법무법인 정세	변호사	변호사		1991	서울 대성고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1997		서울대학교/ 법과대학 공법학과			
																2007		서울대학교/ 법과대학(사회법)			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울)	
															2007.2	2008.1				수람법률사무소 변호사	
															2007.1					서울지방변호사회 증권금융연수원 제4기 수료	
															2008.4	2012.1				법무법인 서린 변호사	
															2010.1	2012.7				법무법인(유) 에이펙스 변호사	
															2012.7					법무법인 정세 변호사	
ZQ3VVHUO7P	기타	_	법무법인 정세	신재은	1972	여자	46	36				법무법인 정세	변호사	변호사		1991	서울 창문여자고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
															1991			이화여자대학교/ 사학과			
																			이화여자대학교 대학원/ 법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울)	
																				변호사 신재은 법률사무소	
																				법무법인(유) 영진 변호사	
															2015.1					법무법인 정세 변호사	
74SX1GLIZF	기타	_	법무법인 정세	김승주	1973	남자	45	35				법무법인 정세	변호사	변호사		1992	부산 동인고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1992	1997		서울대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인(유) 화우 변호사	
															2014.1					법무법인 정세 변호사	
C6W6DQ71R3	기타	_	법무법인 정세	김민기	1974	남자	39	29				법무법인 정세	변호사	변호사		1993	대전 보문고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1998		서울대학교/ 사법학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.2				제29기 사법연수원 수료	
															2000.2	2003.1				공익법무관	
															2003.1					변호사 개업(서울)	
															2006.1					법무법인 유비 변호사	
															2004.1					법무법인 정세 변호사	
															2008.1					법무법인 정세 변호사	
YL3YSJAKKB	기타	_	법무법인 정세	오지영	1977	여자	49	39				법무법인 정세	변호사	변호사		1996	서울 영신여자고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																2002		서울대학교/ 경영학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 정세 변호사	
FLMID4H7IS	기타	_	법무법인 정세	최정민	1978	여자	45	36				법무법인 정세	변호사	변호사		1997	서울 예일여자고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															1997	2004		연세대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울-법무법인 정세 변호사)	
															2009.1					제7기 증권금융연수원 수료	
															2010.1					제13기 조세연수원 수료	
															2011.1					제8기 특허연수원 수료	
P5R5JQ1GEH	기타	_	법무법인 정세	김준형	1980	남자			1			법무법인 정세	변호사	변호사		1998	안양고등학교				서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																2006		서강대학교/ 영어영문학과			
																2009			서강대학교 대학원/ 석사		
																2012			충남대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 정세 변호사	
SNBPDTOZPP	기타	_	법무법인 정세	이민우	1981	남자			2			법무법인 정세	변호사	변호사		2000	민족사관고등학교				서울 서초구 서초동 1553-5 오퓨런스 15층 법무법인 정세
																2006		서울대학교/ 건축학과			
																2008		서울대학교/ 건축학과			
																2013			건국대학교 법학전문대학원/ 전문/ 석사		
															2008.1	2010.1				국토연구원 부설 건축도시공간연구소 연구원(정책연구실)	
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 정세 변호사	
5II4I7IREZ	기타	_	법무법인 정세	문희찬	1982				4			법무법인 정세	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 엘케이비앤파트너스 변호사	
															2016.1					법무법인 정세 변호사	
9X7VR0CI7T	기타	_	법무법인 정세	진원태	1983	남자			1			법무법인 정세	변호사	변호사		2002	부산 내성고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
																2009		부산대학교/ 법학과			
																2012			부산대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.7	2014.3				대한법률구조공단 부산지부 공익법무관	
															2014.4	2015.6				대한법률구조공단 서울북부지부 공익법무관	
															2015.7					법무법인 정세 변호사	
VWQC7DJ9NQ	기타	_	법무법인 정세	지윤시	1984	여자	52	42				법무법인 정세	변호사	변호사	2010.1					제52회 사법시험 합격	서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
															2011.1	2013.1				제42기 사법연수원 수료	
																				법무법인 엘에스 변호사	
															2014.8					법무법인 정세 변호사	
															2014.9	2014.11				서울지방변호사회 관세평가 실무과정 이수	
															2015.3	2015.7				서울지방변호사회 제18기 조세연수원 수료	
Z4QXMVHP41	기타	_	법무법인 정세	김일준	1984	남자						법무법인 정세	변호사	변호사	2014.11					법무법인 정세 변호사	서울 서초구 서초대로254 오퓨런스빌딩 15층 법무법인 정세
V1XAKKSFEG	기타	_	법무법인 정세	이현태	1985	남자			4		건설 /  부동산	법무법인 정세	변호사	변호사			경복고등학교				서울시 서초구 서초대로 254, 15층 법무법인 정세
																		중앙대학교/ 법학과			
																			한국외국어대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유) 산경 변호사	
															2017.1					법무법인 정세 변호사	
QGR9OHUVPV	기타	_	법무법인이보	양지민	1985	여자			2			법무법인이보	변호사	변호사	2001	2004	명덕외국어고등학교				서울 서초 반포대로30길 81 웅진타워 13층 법무법인 이보
															2004	2008		연세대학교			
															2010	2013			이화여자대학교 법학전문대학원		
															2007.1	2009.1				EtomatoTV 경제케이블방송 아나운서	
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 정세 변호사	
															2013.1					한국엔터테인먼트법학회 정회원	
															2013.1					세계한인변호사회(IAKL) 정회원	
															2014.1					Australian Chamber of Commerce in Korea Member	
															2016.1					법무법인 이보 변호사	
D6RY11K240	기타	_	법무법인 정세	송민선	1986	여자			4			법무법인 정세	변호사	변호사	2002	2005	서울 정신여자고등학교				서울 서초구 서초대로 254 오퓨런스 15층 법무법인 정세
															2005	2010		이화여자대학교			
															2012	2015			경희대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 이인 변호사	
															2017.1					법무법인 정세 변호사	
43WPNNRB18	기타	_	법무법인 정세	박소정	1988	여자			4			법무법인 정세	변호사	변호사		2007	과천외국어고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 15층 법무법인 정세
																2011		고려대학교			
																2015			이화여자대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 정세 변호사	
O5O8CTM8U5	기타	_	법무법인 정세	곽충목		남자						법무법인 정세	변호사	외국변호사		1998		고려대학교/ 공과대학			서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																2007		호주 Sydney 대학교/ 로스쿨			
																			한양대학교 대학원/ 법학 / 박사		
																				호주/뉴질랜드 변호사시험 합격	
																				법무법인 우일아이비씨 외국변호사	
																				박장원 특허법률사무소 외국변호사	
																				한양대 법학연구소 비상근연구원	
																				제주대 강사	
																				법무법인 주원 외국변호사	
																				광운대학교 법대 강사	
															2010.6					법무법인 정세 외국변호사	
THUSY5YDCX	기타	_	법무법인 정세	김형진		남자						법무법인 정세	변호사	미국변호사	1981	1985		서울대학교/ 경영대학			서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																1990			미국 UCLA 경영대학원/ 경영학(MBA)/ 석사		
																1996			미국 IIT 법과대학원/ 법학(J.D)/ 박사		
															1999.1	2000.1				영화진흥위원회 국제법률담당 미국변호사	
															1999.1	2001.1				고려대 법대/경희대 법대/중앙대 등 강의	
															2001.1	2009.1				국제법률경영대학원대학교(TLBU) 부교수	
																				미국 캘리포니아주 Park& Kim 법률사무소 대표 변호사	
																				법무법인 정세 소속 미국변호사	
IS3AWJ7YOQ	기타	_	법무법인 정세	진도		여자						법무법인 정세	변호사	중국변호사	2004	2008		중국 인민대학교/ 법학과			서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
															2008				연세대학교 법학대학원		
															2005.8	2005.12				북경 태양촌특수아동구조 연구센터 연구원	
															2006.10	2006.12				북경 해전구인민법원 인턴	
															2007.9	2008.1				중국인민대학교 법률클리닉	
															2008.3	2008.8				중국사회과학원 출판사 편집자	
															2009.9					중국 사법시험 합격	
															2008.9					연세대학교 법학연구원 중국법센터 연구원	
															2009.12	2010.3				법무법인 정건 인턴	
															2010.3	2010.12				법무법인 주원 중국변호사	
															2011.1					법무법인 정세 중국변호사	
PNG8BPJWVP	기타	_	법무법인 정세	Sean		남자						법무법인 정세	변호사	미국변호사		2002			미국 Quinnipiac 법학대학원/ 법학(J.D)/ 박사		서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																			서울대학교 대학원/ 법학 / 박사		
																				헌법재판소 연구관	
																				국민대학교 법과대학 교수	
																				서울대 행정대학원 강사	
																				안세법률사무소 외국변호사	
															2000.1					미국 산타클라라 대학 한국법 연구과정 수료	
															2004.1					영국 런던대학 국제법과정 수료	
															2005.1	2009.1				Marquis Who's Who in the World	
																				법무법인 주원 미국변호사	
															2010.6					법무법인 정세 미국변호사	
ALUI8CDQ6C	기타	_	법무법인 정세	Lachlan		남자						법무법인 정세	변호사	외국변호사		2006			뉴잉글랜드 법률대학원/ 천연자원 법 우등과정- 수료		서울시 서초구 서초동 1553-5 오퓨런스빌딩 15층 법무법인 정세
																2010			케임브리지 법률대학원/ 국제환경 법학 / 수료		
																				호주 시드니 오웬딕슨경 재판부 연구사무원	
																				호주 시드니 헨리 팍스 재판부 사무원	
																				호주 형사지방법원 Judge's Associate	
																				호주 변호사시험 합격	
																				호주 이민성	
																				법무법인 정세 호주변호사	
