KI298WO5NE	대구시	달서구	법무법인 창공	이우각	1935	남자						법무법인 창공	변호사	변호사		1953	대구 대륜고등학교				대구광역시 달서구 용산동 230-10 용산캐슬그랜드 303동 201호, 202호 법무법인 창공 서부사무소
																1957		고려대학교/ 법학과			
															1957.1					제8회 고등고시 사법과 합격	
															1957.1					육군법무관	
																1958.1				법무관 실무고시 합격	
																1960.1				예편(육군 대위)	
															1961.1	1962.1				청주지검 검사	
															1962.1	1965.1				대구지검 검사	
															1967.1	1968.1				대구지검 검사	
															1970.1	1973.1				대구지검 검사	
															1965.1	1967.1				대구지검 경주지청 검사	
															1968.1	1970.1				전주지검 남원지청장	
															1973.1	1974.1				대구고검 검사	
															1974.1	1977.1				대구지검 부장검사	
															1977.1	1978.1				서울지검 성동지청 부장검사	
															1978.1	1979.1				대검찰청 특수부 제1과장검사	
															1979.1	1980.1				부산지검 제1차장검사	
															1980.1					서울지검 제3차장검사	
															1980.1	1981.1				대구고검 차장검사	
															1981.1					청주지검장	
															1981.1	1982.1				부산지검장	
															1982.1	1985.1				대검찰청 형사제1부장검사	
															1985.1	1986.1				춘천지검장	
															1986.1					공증인 개업(부산)	
															2007.1					법무법인 창공 변호사	
P7VT6SG360	대구시	달서구	법무법인 창공	정일화	1958	남자	27	17				법무법인 창공	변호사	변호사		1976	경북공업고등학교				대구 수성구 동대구로379 태윤빌딩 6층
																1984		경북대학교/ 법학과			
															1985					제27회 사법시험 합격	
																1988				제17기 사법연수원 수료	
															1988					변호사 개업(대구-변호사 정일화 법률사무소)	
															1999					변리사 등록	
															1999					대구지방변호사회 재무이사	
																2010.3				대구지법 서부지원 국선전담변호사	
															2017					법무법인 창공 변호사	
BPZ1M25CSE	대구시	달서구	법무법인 창공	박해봉	1964	남자	31	21				법무법인 창공	변호사	대표변호사		1983	대구 성광고등학교				대구광역시 달서구 230-10 용산캐슬그랜드 303동 201,202호  법무법인 창공
															1983	1987		서울대학교/ 공법학과			
																2000			경북대학교 대학원/ 법학 / 석사		
																2001			계명대학교 대학원/ 지적재산권학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				군법무관	
															1995.1	1997.1				대구지검 검사	
															1997.1	1998.1				대구지검 김천지청 검사	
															1998.1	1999.7				서울지검 검사	
															1999.7					변호사 개업(대구)	
															2001.1					계명대 지적재산권 강의	
															2004.3					법무법인 창공 대표변호사	
F4VQ9NXUT1	대구시	달서구	법무법인 삼일	이춘희	1960	남자	25	15				법무법인 삼일	변호사	대표변호사		1979	대구 대건고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
																1983		경북대학교/ 법학			
																1988			경북대학교 대학원/ 법학 / 석사		
																1998			경북대학교 대학원/ 법학 / 박사		
																2001			미국 Temple University School of Law(LL.M.)/ 석사		
															1983					제25회 사법시험 합격	
																1986				제15기 사법연수원 수료	
															1986					육군법무관	
															1989					변호사 개업(대구)	
															1994					대구대학교 강사	
															1995					경북대학교 강사	
															1996					삼일국제특허법률사무소 변리사	
															2005					법무법인 삼일 대표변호사	
															2007					경북대학교 법과대학 겸임교수	
																				경북대학교 법학전문대학원 겸임교수	
GYK9DTKV0B	대구시	달서구	법무법인 삼일	최봉태	1962	남자	31	21				법무법인 삼일	변호사	변호사		1981	대구고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
															1981	1988		서울대학교/ 사법학과			
															1994	1997			일본 동경대학교 대학원/ 법학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(대구)	
															1996.1					법무법인 삼일종합법률사무소 변호사	
															1997.1					영남대학교 겸임교수(국제거래/지적재산권)	
															1997.1					변리사 등록	
															2005.1					법무법인 삼일 변호사	
Q4PHD4MZFI	대구시	달서구	법무법인 삼일	곽경화	1979	여자	50	40				법무법인 삼일	변호사	변호사			대구 원화여자고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
																		경북대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2					변호사 개업(대구)	
																				법무법인 삼일 변호사	
5YC29VSH9M	대구시	달서구	법무법인 삼일	최보람	1984	남자			3			법무법인 삼일	변호사	변호사	2000	2003	경북외국어고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
															2011	2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 삼일 변호사	
U77NF46XGW	대구시	달서구	법무법인 삼일	강나단		남자						법무법인 삼일	변호사	미국변호사			인천 송도고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일 대구본원사무소
																				미국 테네시주 변호사자격 취득	
																				법무법인 삼일 미국변호사	
E1ML2PA9LN	대구시	달서구	법무법인 위더스	정효민	1978	남자			2			법무법인 위더스	변호사	변호사		1996	경상고등학교				경북 포항시 장성동 1494-5  법무법인 위더스
																2003		서울대학교/ 법학부			
																2013			영남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 위더스 변호사	
KZTJ8NKNCV	대구시	달서구	법무법인 법여울	구자호	1961	남자	27	17			형사법/기업법/지적재산권법	법무법인 법여울	변호사	대표변호사		1979	대구 영남고등학교				서울시 서초구 서초동 1712-5 오성빌딩 101호 법무법인 법여울
																1983		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1	1993.1				대구지검 경주지청 검사	
															1993.1	1995.1				대구지검 검사	
															1995.1	1997.1				부산지검 검사	
															1997.1	1999.3				서울지검 북부지청 검사	
															1999.3	1999.5				변호사 개업(서울)	
															1999.5	2002.6				법률사무소 세화 설립	
															2002.6					법무법인 휴먼 대표변호사	
															2003.5					법무법인 리더스 변호사	
															2005.7					법무법인(유) 에이스 변호사	
															2012.1					법무법인 법여울 변호사	
															2016.1					법무법인 법여울 대표변호사	
VB9KVZIPUQ	대구시	달서구	법무법인 법여울	이철우	1962	남자	28	18		특허/부동산		법무법인 법여울	변호사	변호사		1981	대구 영남고등학교				서울시 서초구 서초3동 1712-5 오성빌딩 1,5층 법무법인 법여울
																1985		경북대학교/ 법학과			
																2001			미국 보스턴대학교/ 로스쿨 법학 (LL.M)		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.9					변호사 개업(대구-법무법인 포항종합법률사무소 대구분사무소)	
															2001.1					미국 뉴욕주 변호사시험 합격	
															2001.1					미국 뉴욕 로펌 Dilworth & Barrese LL.P	
															2002.1					리앤목 특허법인 변호사	
															2005.7					법무법인 법여울 대표변호사	
															2006.1					중앙대학교 산업/창업경영대학원/성균관대학교 경영대학원 객원교수	
																				충북대학교 법과대학 및 법학전문대학원 겸임교수	
																				경북대 법학전문대학원 겸임교수	
																				?繹求淪閨?법학전문대학원 겸임교수	
															2016.1					법무법인 법여울 변호사	
P77X8FOKLG	대구시	달서구	법무법인 법여울	박영만	1965	남자					민사/형사/행정	법무법인 법여울	변호사	대표변호사		1984	대구 영남고등학교				서울시 서초구 서초동 1705 정곡빌딩 서관 308호 법무법인 법여울
																1988		경북대학교/ 공법학과			
																1991			경북대학교 대학원/ 법학 / 석사		
																2000			경북대학교 대학원/ 법학(부동산행정법)/ 박사		
															2001	2003			연세대학교 대학원/ 언론홍보학		
															1992.1					제10회 군법무관 임용시험 합격	
															1993.1					육군법무관	
															1994.1	1995.1				제50사단 검찰관	
															1995.1	1996.1				제11군단 검찰부장	
															1996.1	1997.1				제7사단 법무참모	
															1997.1	1999.1				수도군단 군판사	
															1999.1	2000.1				육군본부 법제수석	
															2000.1	2001.1				제50사단 법무참모	
															2000.1	2004.1				연세대학교 법학과 외래교수	
															2001.1					국방부 고등군사법원 군판사	
															2002.1	2002.1				사법연수원 강사	
															2002.1	2003.1				육군본부 고등검찰부 수석검찰관	
															2003.1					법무법인 법여울 대표변호사	
															2005.1					법무연수원 강사	
															2007.1					광운대학교 건설관계법 출강	
															2007.1					금융연수원 출강	
JJHN2GUJA4	대구시	달서구	법무법인원주	이재근	1979	남자			3			법무법인원주	변호사	변호사			원주고등학교				강원 원주시 능라동길 63 법조타워 203호 법무법인 원주
																		연세대학교			
																			서울대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11					법무법인 법여울 변호사	
															2016.1					법무법인 원주 변호사	
BF9WOKVJ0R	대구시	달서구	법무법인 법여울	이재훈	1981	남자			5			법무법인 법여울	변호사	변호사		1999	청구고등학교				대구 수성구 동대구로 345 범어역우방유쉘 4층 409호, 410호 법무법인 법여울
																2006		한양대학교/ 법학			
																2016			영남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 법여울 변호사	
NGZOEBB4V4	대구시	달서구	법무법인 법여울	기윤석	1984	남자			4			법무법인 법여울	변호사	변호사		2002	영남고등학교				대구 수성구 동대구로 367-1 바울빌딩 3층 법무법인 법여울
																2012		경북대학교			
																2015			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 법여울 변호사	
GQBLY1CL8Z	대구시	달서구	법무법인 법여울	배상현	1987	남자						법무법인 법여울	변호사	변호사	2015.1					변호사 개업(서울)	서울 서초구 법원로 15 정곡빌딩 서관 308호 법무법인 법여울
															2015.1					법무법인 법여울 변호사	
S7UUFT6AJ8	대구시	달서구	법무법인 우리하나로	권태형	1961	남자	27	17				법무법인 우리하나로	변호사	대표변호사		1978	대구고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1979	1983		고려대학교/ 법학과			
																2000			대구대학교 대학원/ 법학과		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															1989.1					변호사 등록변경(대구)	
															1999.1					계명문화대 강의	
															1999					법무법인 대구하나로 대표변호사	
															2000.1					대구대학교 겸임교수	
																				영남대학교 겸임교수	
															2010.9					법무법인 우리하나로 대표변호사	
EJZYYJ1JR7	대구시	달서구	법무법인 우리하나로	성상희	1964	남자	37	27				법무법인 우리하나로	변호사	변호사		1982	대구 대륜고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1982	1992		서울대학교/ 공법학과			
																2000			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					법무법인 삼일종합법률사무소(대전)	
															1999.1					한길합동법률사무소	
															2000.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
EI7EZFIYUP	대구시	달서구	법무법인 우리하나로	김수호	1965	남자	37	27				법무법인 우리하나로	변호사	변호사		1984	대구 대건고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1984	1988		영남대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.3	1999.9				대구지검 검사	
															1999.9					변호사 개업(대구-정광모 변호사 합동법률사무소)	
															2001.1					영남대학교 법학부 겸임교수	
															2002.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
LUI8V2A5MM	대구시	달서구	법무법인 우리하나로	김판묵	1968	남자	42	32			회사/손해배상	법무법인 우리하나로	변호사	변호사		1987	대구 영남고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
																1995		영남대학교/ 사법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1	2004.12				변호사 개업(서울 - 법무법인 백두)	
																				변호사 김판묵 법률사무소	
																				법무법인 대구하나로 변호사	
															2005.3					변리사 등록	
															2010.9					법무법인 우리하나로 변호사	
65IPVQBTNA	대구시	달서구	법무법인 우리하나로	진광석	1972	남자	43	33				법무법인 우리하나로	변호사	변호사		1991	경남 거창고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1991	1997		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2008.1				변호사 개업(대구-법무법인 아성)	
															2004.6					대한변협 특별연수과정 등기/경매 수료	
															2005.11					대구변협 특별연수과정 건설관계법 수료	
															2008.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
Y9VUYXA2IL	대구시	달서구	법무법인 우리하나로	이정길	1981	남자			3			법무법인 우리하나로	변호사	변호사		2000	구미고등학교				경북 구미시 송원동로 7 용은빌딩 3층 법무법인 우리하나로
															2011	2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 우리하나로 변호사	
EKWJ2K6NXT	대구시	달서구	법무법인 우리하나로	김승진	1983	남자			6		일반민사 / 집행/경매 / 인수/합병 / 건설/부동산	법무법인 우리하나로	변호사	변호사	1999	2002	구미고등학교				(구미사무소) 경북 구미시 송원동로 7, 301호 (송정동, 용은개발)법무법인 우리하나로
															2002	2009		성균관대학교			
															2013	2016			경북대학교 법학전문대학원		
															2009.1	2013.3				(주)대한항공 여객사업본부	
															2017					제6회 변호사시험 합격	
															2017.7	2018.7				대한법률구조공단 주택임대차분쟁조정위원회 심사관	
															2018.7					법무법인 우리하나로 변호사	
IB6O8267ZA	대구시	달서구	법무법인 우리하나로	박선우	1986	남자			4			법무법인 우리하나로	변호사	변호사		2005	영광고등학교				대구 수성구 동대구로 348-17 우정법원빌딩 501호 법무법인 우리하나로
																2012		성균관대학교/ 법학과			
																2015			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 우리하나로 변호사	
