53H9S8LH2J	부산시	남구	삼일회계법인	강정호	1981				4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
34XOD095MO	부산시	남구	삼일회계법인	박정하	1983	여자			4			삼일회계법인	변호사	변호사			이화여자외국어고등학교				서울 용산구 한강대로 92 LS용산타워 14층 삼일회계법인
																		이화여자대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
																			서울대학교 법학전문대학원/ 박사		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 대륙아주 변호사	
															2016.1					법무법인(유한) 금성 변호사	
															2016.1					삼일회계법인 변호사	
3WBBC0SCKS	부산시	남구	삼일회계법인	조혜은	1983	여자						삼일회계법인	변호사	외국변호사						삼일회계법인 변호사	서울 용산구 한강대로 92 LS용산타워 16층 삼일회계법인
UXC1CIS8Y0	부산시	남구	삼일회계법인	이은호	1986	남자			5		Inbound Tax /  Transaction Tax /  기업법무	삼일회계법인	변호사	변호사	2002	2005	서현고등학교				서울시 용산구 한강대로 92, LS용산타워 14층
															2005	2009		연세대학교			
															2009	2016			연세대학교 법학전문대학원		
															2009.12	2010.3				한영회계법인	
															2013.12	2014.2				한영회계법인	
															2010.7	2012.2				육군1군사령부	
															2012.2	2013.5				국방시설본부	
															2016.5					삼일회계법인	
6Z40CZKFFF	부산시	남구	삼일회계법인	고용준	1987	남자			4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
LOD6JC6INZ	부산시	남구	삼일회계법인	서예지	1988	여자			4			삼일회계법인	변호사	변호사	2015					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 6층 삼일회계법인
																				삼일회계법인 변호사	
QK9Y0445XG	부산시	남구	삼일회계법인	권순규	1990	남자			7		조세사건	삼일회계법인	변호사	변호사		2009	"대원외국어고등학교
            / 중국어과"				서울특별시 용산구 한강로92 LS타워 18층
																2015		고려대학교/ 경영학과			
																2018			서울대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					삼일회계법인(PwC) 변호사	
