LKNIL86X0L	부산시	동구	법무법인 친구	남현혜	1983	여자	51	41				법무법인 친구	변호사	변호사			부산 이사벨고등학교				부산 동구 중앙대로 258 석초원 4층
																		부산대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(서울)	
															2012					변호사 남현혜 법률사무소	
															2014					변호사 남현혜 법률사무소	
															2012					변호사 소속변경(경기북부)	
															2012					변호사 송기영 남현혜 법률사무소	
															2013					법무법인 오늘 변호사	
															2014.1					변호사 남현혜 법률사무소	
																				법무법인 친구 변호사	
