	부산시	해운대구	법무법인 진앤김																			
GFY9C433J3	부산시	해운대구	법무법인 청해	서영화	1961	남자	28	18		국제거래/회사		법무법인 청해	변호사	대표변호사		1980	부산 경남고등학교				부산광역시 해운대구 재송동 1210번지 벽산 e-센텀클래스원 11층 법무법인 청해
															1980	1984		서울대학교/ 법학과			
																1994			미국 뉴욕 코넬대학교/ 법학 (LL.M.)		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.3					김앤장 법률사무소 소속변호사	
															1994.1					미국 뉴욕주 변호사시험 합격	
															1994.10					서영화 법률사무소 변호사	
															1997.8					법무법인 청해 대표변호사	
															2000.9					동아대학교 법과대학 겸임교수(국제거래법)	
WTR439U0Y1	부산시	해운대구	변호사문탑승법률사무소	문탑승	1978	남자						변호사문탑승법률사무소	변호사	변호사		1997	부산 동래고등학교				부산 연제구 법원로 12 로윈타워빌딩 405호
																2005		부산대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				변호사 개업(부산-법무법인 청해 구성원변호사)	
																				변호사 문탑승 법률사무소 변호사	
PCEMCASQRI	부산시	해운대구	법무법인 청해	황현구	1979	남자	50	40				법무법인 청해	변호사	구성원변호사		1998	충주고등학교				부산광역시 해운대구 재송동 1210번지 벽산 e-센텀클래스원 11층 법무법인 청해
															1999			중앙대학교/ 연극영화학부			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.4					변호사 개업(부산-법무법인 청해 구성원변호사)	
8HB6FIHJCO	부산시	해운대구	법무법인 청해	J.S.Harrison		남자						법무법인 청해	변호사	미국변호사		1993		Utah State University 대학교/ 철학과			부산광역시 해운대구 재송동 1210번지 벽산 e-센텀클래스원 11층 법무법인 청해
																1996			University of Utah College of Law 법대학원		
															1993.10					Phi Alpha Delta Law Fraternity	
																				International(파이 알파 델타 국제법률협회) 회원	
															1995.1					U.of U. College of Law Int'l Law Society (유타대학 국제법률회) 회원	
															1995.8					Salt Lake Legal Defenders Assoc.(솔트레익시 피고측 변호사 합동법률 사무소) 인턴	
															1996.8					청해합동법률사무소 미국법률자문	
															1996.9					American Chamber of Commerce Korea (주한 미국 상공회의소 회원)	
															1996.10					Utah State Bar Assoc.(유타주 변호사회 소속변호사)	
															1996.10					American Bar Assoc(미국 변호사회 소속변호사)	
															1997.8					현 법무법인 청해 미국 법률자문	
															1998.8					European Union Chamber of Commerce Korea(주한 EU상공회의소 회원)	
ONHT5KNSB1	부산시	해운대구	법무법인 청해	백연화		여자						법무법인 청해	변호사	미국변호사		2001	구암고등학교				부산광역시 해운대구 재송동 1210번지 벽산 e-센텀클래스원 11층 법무법인 청해
																2006		한동대학교/ 법학과/정치학			
																2008			한동국제법률대학원/ J.D		
															2009.4					미국 Tennessee 주 변호사시험 합격	
															2009.8					법무법인 청해 미국변호사	
69VF3RLERB	부산시	해운대구	법무법인 청해	김재현		남자					기업법무/국내소송중재/국제소송중재	법무법인 청해	변호사	외국변호사			금성고등학교				부산광역시 해운대구 재송동 1210번지 벽산 e-센텀클래스원 11층 법무법인 청해
																		동아대학교/ 법학과			
																				법무법인 청해 외국변호사	
	부산시	해운대구	법무법인 벼리																			
C4P4RUBKC4	부산시	해운대구	법무법인 해운대	김혁빈	1986	남자			5			법무법인 해운대	변호사	변호사	2016					제5회 변호사시험 합격	부산 연제구 법원로 20 로제스티빌딩 501호
															2016					법률사무소 유택 변호사	
															2017					법무법인 해운대 변호사	
G5CZNQVFKH	부산시	해운대구	법무법인 정맥	조재연	1925	남자						법무법인 정맥	변호사	변호사		1946	부산고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																		연세대학교			
															1957.1					제8회 고등고시 사법과 합격	
															1958.1					부산지법 판사	
															1965.1					변호사 개업(부산)	
																				법무법인 서면 변호사	
																				변호사 조재연 법률사무소	
																				법무법인 정맥 변호사	
9O1YHP6XTZ	부산시	해운대구	법무법인 정맥	송관호	1961	남자	25	15				법무법인 정맥	변호사	변호사		1979	부산 혜광고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																1983		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 형사법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1989.1				군법무관	
															1989.1	1991.1				부산지검 검사	
															1991.1	1992.1				창원지검 밀양지청 검사	
															1992.1	1994.1				서울지검 남부지청 검사	
															1994.1	1995.1				광주지검 목포지청 검사	
															1995.1	1997.8				청주지검 검사	
															1997.8	1998.3				서울지검 의정부지청 부부장검사	
															1998.3	1999.2				부산지검 동부지청 부부장검사	
															1999.2	2000.2				대전지검 천안지청 부장검사	
															2000.2	2001.1				서울지검 부부장검사	
															2001.1	2002.1				울산지검 부장검사	
															2002.1	2003.8				부산지검 부장검사	
															2003.8					사법연수원 교수	
															2005.4					서울서부지검 부장검사	
															2006.11					변호사 개업(부산-변호사 송관호 법률사무소)	
															2008.3					동의대 법정대 겸임교수	
															2009.3					경성대 상경대 겸임교수	
																				법무법인 ?ㅈ?변호사	
																				동아대학교 법학전문대학원 겸임교수	
9DV3U9UPI4	부산시	해운대구	법무법인 정맥	김막	1963	남자						법무법인 정맥	변호사	변호사		1982	부산 경남고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																1987		연세대학교/ 법학과			
															1990.1					제9회 군법무관 임용시험 합격	
															1990.1	2001.1				군법무관	
															2001.1					변호사 개업(부산)	
															2003.1					법무법인 가람 변호사	
																				법무법인 정맥 변호사	
																				동아대학교 법학전문대학원 겸임교수	
EWHAX6MJ6V	부산시	해운대구	법무법인 정맥	김진수	1964	남자	43	33			행정/형사	법무법인 정맥	변호사	변호사		1983	부산 성도고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																1991		동아대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(부산-법무법인 정맥)	
GDF42KVRPR	부산시	해운대구	법무법인재유	김진규	1968	남자	44	34				법무법인재유	변호사	변호사		1986	대구 영진고등학교				울산 남구 법대로14번길 20 , 3층 법무법인 재유 울산분사무소
																1992		연세대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
																				연세대학교 사시헌법특강 강사	
																				울산 현대중공업 경영기획 법무팀 전문기관연수	
															2005.1					변호사 개업(울산-법무법인 비전)	
																				법무법인 정맥 변호사	
															2016.1					법무법인 재유 변호사	
FHXX3IOMSU	부산시	해운대구	법무법인 정맥	전정숙	1971	여자	44	34			가사/의료/세무/손해배상	법무법인 정맥	변호사	변호사		1990	부산 동주여자상업고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																1999		부산대학교/ 수학과			
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(부산-변호사 강태현·전정숙 법률사무소)	
																				법무법인 정맥 변호사	
TBYO1BFSJV	부산시	해운대구	법무법인 정맥	강경철	1973	남자	43	33			국제거래/증권금융/형사	법무법인 정맥	변호사	변호사		1992	진주고등학교				부산광역시 연제구 거제1동 1497-1 로윈타워 2층 법무법인 정맥
																1999		서울시립대학교/ 도시행정학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.5					변호사 개업(부산-법무법인 가람)	
															2008.4					법무법인 정맥 변호사	
5WWR2S34IG	부산시	해운대구	법무법인 정맥	강헌구	1989	여자			4			법무법인 정맥	변호사	변호사		2012		이화여자대학교			울산 남구 법대로 14번길 20 법무법인 정맥
																2015			부산대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법률사무소 씨앤비 변호사	
																				법무법인 정맥 변호사	
ZTIHXP82SB	부산시	해운대구	법무법인 부산동부	김주성	1939	남자	14	4				법무법인 부산동부	변호사	변호사		1958	서울 교통고등학교				부산광역시 해운대구 재송동 1129-1 동은빌딩 2층 법무법인 부산동부
																1966		경희대학교/ 법학과			
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1974.1					부산지법 판사	
															1978.1					대구지법 판사	
															1980.1					대구지법 김천지원 판사	
															1980.1					변호사 개업(부산)	
															2006.1					법무법인 부산동부 변호사	
0QNW3OR4H5	부산시	해운대구	법무법인 부산동부	김영수	1950	남자	23	13			행정/회사	법무법인 부산동부	변호사	변호사	1965	1968	부산 경남고등학교				부산광역시 해운대구 재송동 1129-1 동은빌딩 2층 법무법인 부산동부
															1969	1973		서울대학교/ 법학과			
															1973.1	1977.1				국토원 경제과학연구관실 보좌관	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					변호사 개업(부산)	
																				법무법인 부산동부 변호사	
															2006.1					부산지방법원 국선전담변호사	
J52SPPOPXP	부산시	해운대구	법무법인 삼육오	한창헌	1982	남자			2			법무법인 삼육오	변호사	대표변호사	2013.1					제2회 변호사시험 합격	부산 중구 구덕로 39 3층 법무법인 삼육오
																				365변호사사무소 변호사	
																				법무법인 삼육오 대표변호사	
F0D4EF406N	부산시	해운대구	법무법인 삼육오	유지희	1987	여자			3			법무법인 삼육오	변호사	변호사			해운대여자고등학교				부산 중구 구덕로 39 3층 법무법인 삼육오
																		이화여자대학교/ 법학과			
																			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				이윤근 법률사무소 변호사	
																				365변호사사무소 변호사	
																				법무법인 삼육오 변호사	
