O7T28DZ0SE	부산시	부산진구	법무법인 서면	박경순	1929	남자						법무법인 서면	변호사	변호사	1955.8					육군소위 임관	부산 부산진구 부전동 259-13 하성빌딩 6층 법무법인 서면
															1961.11					보병 제39사단 법무참모	
															1973.7					제2회 군법무관 임용시험 합격	
															1979.1					제3군사령부 법무참모	
															1982.9					변호사 개업(부산회)	
																				법무법인 서면 변호사	
CSK2PSQRG7	부산시	부산진구	법무법인 서면	이운조	1940	남자						법무법인 서면	변호사	대표변호사		1960	부산고등학교				부산 부산진 부전동 259-13 하성빌딩 5층 법무법인 서면
																1964		고려대학교/ 법학과			
																1989			경성대학교 대학원/ 법학 / 박사		
															1967.1					제1회 군법무관 임용시험 합격	
															1967.1					서울민사지법 민사실무 수습	
															1970.1					형사실무연수 수습	
															1971.1					공군군수사령부 법무실장	
															1973.1					공군교육사령부 법무실장	
															1976.1	1981.1				공군제11전투비행단 법무실장	
															1978.1					변호사 개업(부산)	
															1981.1					법무법인 서면 구성원변호사	
															2001.1					법무법인 서면 대표변호사	
5W0EJYBX19	부산시	부산진구	법무법인 서면	성재영	1957	남자	29	19			행정/회사	법무법인 서면	변호사	구성원변호사		1976	진주고등학교				부산 부산진구 부전동 259-13 하성빌딩 6층 법무법인 서면
																1983		부산대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(부산)	
															2007.6					법무법인 서면 구성원변호사	
K9VGXY0IT7	부산시	부산진구	법무법인 서면	이덕욱	1967	남자	31	21			문화·연예/파산법/회사/의료사고/집행·경매	법무법인 서면	변호사	구성원변호사		1984	부산진고등학교				부산 부산진구 부전동 259-13 하성빌딩 5층 법무법인 서면
															1985	1989		서울대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				군법무관	
															1997.5					변호사 개업(서울-변호사 이덕욱 법률사무소)	
															2001.1					법무법인 천지 소속변호사	
															2008.8					법무법인 서면 구성원변호사	
F6O1XGPE0Y	부산시	부산진구	법무법인(유한)다율	이호철	1968	남자	34	24				법무법인(유한)다율	변호사	대표변호사		1986	부산 사직고등학교				부산 연제구 거제1동 1491-1 동주빌딩 14층 법무법인(유한) 다율
																1990		부산대학교/ 법학과			
																1993			부산대학교 대학원/ 법학 / 석사		
																1999			부산대학교 대학원/ 법학 / 박사		
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1					부산지검 공익법무관	
															1998.1					변호사 개업(부산-법무법인 국제종합법률사무소)	
															2000.5					개인사무소 개업(부산)	
															2001.1					한림합동법률사무소 변호사	
															2007.6					법무법인 서면 대표변호사	
																				법무법인(유한) 다율 변호사	
6N2D75H7JU	부산시	부산진구	법무법인 서면	황준선	1977	남자			4		민사 /  형사 /  행정 /  상사 /  가사	법무법인 서면	변호사	변호사	1993	1996	부산 배정고등학교				부산 부산진구 서면문화로 6-1 하성빌딩 5,6층 법무법인 서면
															1996	2005		서울대학교/ 경제학부			
															2012	2015			부산대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 서면 변호사	
CKUNZSEJI9	부산시	부산진구	법무법인 신라	오충현	1963	남자	31	21				법무법인 신라	변호사	대표변호사		1983	대구 경신고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
																1988		한양대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(대구)	
															1996.1					김천-법무법인 삼일?악嵐熏環濚ゼ?변호사	
															2003.1	2005.1				미국 UCSC 유학	
																				미국공인회계사(AICPA)자격 취득	
															2005.1					법무법인 삼일 변호사	
															2010.12					법무법인 신라 대표변호사	
W4YBNRZRQ2	부산시	부산진구	법무법인 신라	손영준	1967	남자	43	35			부동산 /  산업재해	법무법인 신라	변호사	변호사		1986	대구 영남고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
																1992		경북대학교/ 행정학과			
															2001.1					제43회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(대구)	
															2010.12					법무법인 신라 변호사	
J3KHJJKVVO	부산시	부산진구	법무법인아성	정동욱	1969	남자	45	35				법무법인아성	변호사	변호사		1988	대구 경북고등학교				대구 수성구 범어동 2017 청구성조타운 상가동 301호 법무법인 아성
																1996		서울대학교/ 경제학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(대구)	
															2010.12					법무법인 신라 변호사	
																				법무법인 아성 변호사	
7PW9O9YKVN	부산시	부산진구	법무법인 신라	권영규	1975	남자	45	35				법무법인 신라	변호사	변호사		1994	대구 영남고등학교				대구 수성구 범어동 35-1 범어역우방유셀 4층 제1-401,402,405,406,407호
																2002		경북대학교/ 행정학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 삼일 변호사	
															2010.12					법무법인 신라 변호사	
															2015.6					법무법인 신라 부산분사무소 변호사	
															2016.1					법무법인 신라 변호사(소속변경-대구)	
VRJQC38M39	부산시	부산진구	법무법인 신라	여인협	1980	남자	45	35				법무법인 신라	변호사	변호사		1998	포항고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
																2004		한양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1	2009.1				대한법률구조공단 대구지부 의성출장소 공익법무관	
															2009.1					법무법인 삼일 변호사	
															2011.1					법무법인 신라 변호사	
