4H33VIICMP	부산시	사하구	법무법인 대호	서주홍	1955	남자	20	10				법무법인 대호	변호사	대표변호사		1973	대구 경북고등학교				서울 강남구 역삼동 649-14 대호빌딩 6층 법무법인 대호
															1973	1977		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				군법무관	
															1983.1	1986.1				서울지검 남부지청 검사	
															1986.1	1987.1				청주지검 제천지청 검사	
															1987.1	1990.1				부산지검 검사	
															1990.1	1991.1				법무부 법무심의관실 검사	
															1991.1	1992.1				서울지검 동부지청 검사(고등검찰관)	
															1992.1	1993.1				대구지검 의성지청장	
															1993.1					전주지검 부장검사	
															1993.1	1994.1				창원지검 형사제2부장검사	
															1994.1	1995.1				대구지검 강력부장검사	
															1995.1	1996.1				수원지검 성남지청 부장검사	
															1996.1	1997.1				수원지검 형사제3부장검사	
															1997.1	1998.3				부산지검 형사제2부장검사	
															1998.3	1999.6				서울지검 서부지청 형사제2부장검사	
															1999.6	2000.7				대전지검 홍성지청장	
															2000.7	2001.1				부산지검 동부지청 차장검사	
															2001.1	2002.1				서울지검 남부지청 차장검사	
															2002.1					서울고검 검사	
															2004.6					대구고검 검사	
															2005.5					변호사 개업(서울-변호사 서주홍·박삼근 법률사무소). 변호사 서주홍 법률사무소	
															2014.4					법무법인 대호 대표변호사	
TGSOYVH4T7	부산시	사하구	법무법인대호(부산분사무소)	석동현	1960	남자	25	15				법무법인대호(부산분사무소)	변호사	대표변호사		1979	부산동고등학교				부산 연제구 법원로 28 부산법조타운빌딩 305호
																1983		서울대학교/ 법학과			
																1986			서울대학교 대학원/ 법학과(헌법학)/ 석사- 수료		
																1998			미국 조지타운 법과대학원/ 연수		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1987.1				방위소집 근무	
															1987.1	1989.1				부산지검 검사	
															1989.1	1990.1				춘천지검 원주지청 검사	
															1990.1	1993.1				서울지검 남부지청 검사	
															1993.1					대구지검 검사	
															1994.1					일본 UNAFEI 범죄방지과정 연수	
															1995.1	1998.1				법무부 법무과 검사	
																1998.1				미국 조지타운 법과대학원 연수	
															1998.3					서울지검 검사	
															1999.2					서울고검 검사	
															2004.6					서울고검 검사	
															2007.3					서울고검 검사	
															1999.6	2000.7				청주지검 영동지청장	
															2000.7					대검찰청 검찰연구관	
															2000.1					대검찰청 공보담당관	
															2002.1	2003.4				대검찰청 특별수사지원과장	
															2003.4	2004.6				법무부 법무과장	
															2005.4					서울중앙지검 형사1부장검사	
															2006.2					대전지검 천안지청장	
															2008.3					서울고검 송무부장	
															2009.1					대전고검 차장검사	
															2009.8					법무부 출입국/외국인정책본부장	
															2011.8					부산지검 검사장	
															2012.7	2012.12				서울동부지검 검사장	
															2013.1					변호사 개업(서울)	
															2013.4					법무법인(유) 화우 변호사	
															2014.5					소속변경(부산)	
															2014.5					법무법인 대호 부산분사무소 변호사	
															2014.9					법무법인 대호 고문변호사	
															2016.4					법무법인 대호(부산분사무소) 대표변호사	
QLD6Y2YS1D	부산시	사하구	법무법인 대호	임동번	1967	남자	39	29		저작권/공정거래		법무법인 대호	변호사	변호사		1984	서울 재현고등학교				서울 강남구 테헤란로 119 대호빌딩 6층 법무법인 대호
																1988		고려대학교/ 법학과			
																1991			고려대학교 대학원/ 일반사회교육학 / 석사		
																2011			고려대학교 대학원/ 법학/ 석사		
															1996.1					제12회 군법무관 임용시험 합격	
															1997.1					제39회 사법시험 합격	
																2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(서울-법무법인 정현)	
															2005.1					법무법인 한별 변호사	
																				일본 게이오대학 연수	
															2010.4					특허법인 원전 변호사	
															2014.4					법무법인 대호 변호사	
KEL2QWH4XD	부산시	사하구	법무법인 대호	안상훈	1967	남자	33	23				법무법인 대호	변호사	변호사		1985	성남고등학교				서울 강남구 테헤란로 119 대호빌딩 6층
																1989		연세대학교/ 법학과			
																1992			연세대학교/ 법학 / 석사		
															1991					제33회 사법시험 합격	
															1994					제23기 사법연수원 수료	
															1994					공군법무관	
															1997					대구지검 검사	
															1999					대전지검 서산지청 검사	
															2000					서울지검 검사	
															2002					수원지검 안산지청 검사	
															2004					울산지검 검사	
															2005					중국 정법대학 연수	
															2006					울산지방검찰청 부부장검사	
															2007					대구지검 포항지청 부장검사	
															2008					창원지방검찰청 특수부장검사	
															2009					대구지검 형사4부장검사	
															2009.8					수원지검 안산지청 형사3부장검사	
															2010.8					대검 과학수사담당관	
															2011.9					의정부지검 형사3부장검사	
															2012.7					서울동부지검 형사3부장검사	
															2013.4					부산지검 동부지청 형사1부장검사	
															2014.1					서울고등검찰청 검사	
															2015.2					청주지검 영동지청장	
															2016.1					대전고검 검사	
															2016					법무법인 산우 변호사	
															2017.2					법무법인 대호 변호사	
0JF9G7E8OE	부산시	사하구	법무법인윈앤윈	곽상기	1973	남자	38	28				법무법인윈앤윈	변호사	변호사		1990	서울 동성고등학교				서울 서초구 서초중앙로22길 17 메가스터디서초오피스 2층 법무법인 윈앤윈
															1990	1995		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.2				제28기 사법연수원 수료	
															1999.1	2002.4				군법무관	
															2002.4	2004.2				인천지법 판사	
															2004.2					서울중앙지법 판사	
															2006.2					창원지법 판사	
															2008.1					창원지법 판사 겸 진해시법원 판사	
															2009.2	2011.2				서울동부지법 판사	
															2011.2					변호사 곽상기 김도희 법률사무소	
															2013.1					법무법인(유) 한결 변호사	
															2014.4	2016.1				법무법인 대호 변호사	
															2016.1					법무법인 윈앤윈 변호사	
H22YD6NMSA	부산시	사하구	법무법인 대호	김의권	1974	남자	44	34				법무법인 대호	변호사	변호사		1993	서울 한영고등학교				서울 강남구 테헤란로 119 대호레포츠빌딩 6층
																2003		연세대학교 법과대학/ 법학과			
																2004			George Washington University School of Law/ I.B.T- 수료		
															2002					제44회 사법시험 합격	
																2005				제34기 사법연수원 수료	
															2005	2007				법무법인 서정 변호사	
															2007	2013				동아제약 법무담당 변호사	
															2011	2015				법제처 국민법제관	
															2012	2018				(사)한국사내변호사회 이사	
															2018.3	2018				동아쏘시오홀딩스 법무실 국내법무팀장	
															2018.1					법무법인 대호 변호사	
UQT27RKSTT	부산시	사하구	법무법인 대호	최수한	1974	남자	45	35			일반민사 / 형사사건 / 상사사건 / 건설/부동산 / 조세사건	법무법인 대호	변호사	경영대표변호사		1993	서울 경동고등학교				서울 강남구 테헤란로 119 대호레포츠빌딩 6층 법무법인 대호
															1994	2004		고려대학교/ 노어노문학과			
															1994	2004	"고려대학교사범대학부속고등학교
            / 법학과"				
															1994	2004		고려대학교사범대학부속고등학교/ 법학과			
																2012			고려대학교 경영전문대학원		
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					변호사 개업(서울- 변호사 최수한 법률사무소)	
															2006					외교통상부 산하 아시아법연구소 객원연구위원	
																				법무법인 한별 변호사	
															2013					법무법인 대호 변호사	
															2014.10					법무법인 대호 대표변호사	
															2016.4					법무법인 대호 경영대표변호사	
JQ7UV0K8Q3	부산시	사하구	법무법인 대호	이성우	1974	남자	45	35		금융		법무법인 대호	변호사	변호사		1992	경북대사대부속고등학교				서울시 강남구 테헤란로 119, 대호빌딩 10층 법무법인 대호
															1992	2001		성균관대학교/ 법학과			
															2001					한국은행 근무	
															2003					제45회 사법시험 합격	
																2006				제35기 사법연수원 수료	
															2009	2013				법무법인(유) 에이펙스 변호사	
															2013					Bar Council of England and Wales 교환프로그램(Monckton Chambers 실무수습 등) 이수	
															2015					법무법인 대호 변호사	
OFURELTEU3	부산시	사하구	법무법인 대호	신동욱	1974	남자	45	35			인수/합병 / 조세사건	법무법인 대호	변호사	변호사		1993	부산 낙동고등학교				서울 강남구 테헤란로 119 대호빌딩 6층(역삼동) 법무법인 대호
															1993			고려대학교/ 법학			
															2011	2012				서울지방변호사회 법관평가특별위원회 위원	
															2011	2012				한국사내변호사회 운영위원	
															2012	2014				법제처 국민법제관 (세법분야)	
															2012	2014				한국법학원 대의원	
															2012	2014				한국공인회계사회 세제발전위원회 위원	
															2013	2014				서울지방국세청 국세체납정리위원회 위원	
															2014	2016				경북 성주군 대가면 마을변호사 (법무부)	
															2014	현재				서울지방변호사회 중소기업고문변호사	
															2014	현재				삼일아카데미 외부강사	
															2017					제54회 세무사 자격시험 2차 시험 출제위원	
															2017	현재				한국지방세연구원 지방세 구제업무 자문위원	
															2018	현재				SBS 공익프로그램 자문변호사	
															2018	현재				삼성세무서 국세심사위원회 위원	
															2013	현재				법무법인 대호 변호사	
WTXE8B7SG1	부산시	사하구	법무법인 대호	오규백	1975	남자			4			법무법인 대호	변호사	변호사		1994	세화고등학교				서울 강남구 테헤란로 119 대호레포츠빌딩 3,5,6,10층 법무법인 대호
																2001		고려대학교			
																2015			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.3	2016.9				법무법인(유) 한별 변호사	
															2016.10					법무법인 대호 변호사	
W62KELS888	부산시	사하구	법무법인 대호	김범수	1976	남자	42	32				법무법인 대호	변호사	변호사		1995	석관고등학교				서울 강남구 테헤란로119 대호빌딩 6층 법무법인 대호
																2000		한양대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1	2006.1				공익법무관	
															2006.4					법무법인 광장 변호사	
															2014.10					법무법인 대호 변호사	
94274EIBNE	부산시	사하구	법무법인 대호	김형준	1976	남자	45	35		행정법		법무법인 대호	변호사	변호사		1994	서울 휘문고등학교				서울 강남구 테헤란로 119 대호빌딩 6층 법무법인 대호
															1995	2001		서울대학교/ 국어국문학과			
																2004		서울대학교/ 법과대학			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35회 사법연수원 수료	
															2006.1					변호사 개업(서울회)	
															2006.1	2008.2				법무법인 한길 변호사	
															2007.1					서울지방변호사회 조세연수원 제9기 수료	
															2008.1					법률사무소 수민 변호사	
															2010.2					법률사무소 지후 변호사	
															2013.1					법무법인 대호 변호사	
																				대한변호사협회 행정법 전문 변호사 등록	
DEIQXAXUY2	부산시	사하구	법무법인 대호	남우석	1980	남자	51	41				법무법인 대호	변호사	변호사	1966	1999	영일고등학교				서울특별시 강남구 역삼동 649-14 6층 법무법인 대호
															1999	2006		고려대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.2					법무법인(유) 한별 변호사	
															2013.7					법무법인 대호 변호사	
53TI0YN8OL	부산시	사하구	법무법인 대호	심연와	1983	여자	50	41		형사법,금융		법무법인 대호	변호사	변호사			대원외국어고등학교				서울 강남구 테헤란로 119 대호빌딩 6층 법무법인 대호
																		이화여자대학교/ 법학과			
															2008					제50회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(서울)	
															2012.2					법무법인(유) 한별 변호사	
															2016					법무법인 대호 변호사	
MLH9D8DA9L	부산시	사하구	법무법인 대호	안동진	1984	남자			6			법무법인 대호	변호사	변호사		2002	평택고등학교				서울 강남구 테헤란로 119 대호빌딩 6층
																2012		서울대학교/ 법과대학			
																2017			경희대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017.5	2017				법무법인(유한) 대륙아주	
															2017					법무법인 대호 변호사	
H8OKGNU8S7	부산시	사하구	법무법인 대호	김모둠	1985	남자			3			법무법인 대호	변호사	변호사		2003	해운대고등학교				서울 강남구 테헤란로 119 대호빌딩 6층 법무법인 대호
																2011		한양대학교/ 법학과			
																2014			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11					법무법인 대호 변호사	
ISFYJD2LKH	부산시	사하구	법무법인만아	김훈	1987	남자	54	44				법무법인만아	변호사	변호사		2006	상문고등학교				서울 서초구 서초대로 270 서보빌딩 501호 법무법인 만아
																2013		고려대학교			
															2012.1					제54회 사법시험 합격	
															2013.1	2015.1				제44기 사법연수원 수료	
															2015.1	2015.1				법무법인 대호 변호사	
															2016.1					법무법인 산우 변호사	
															2016.11					법무법인 만아 변호사	
VXS7K5XI7O	부산시	사하구	법무법인윈앤윈	하재민		남자						법무법인윈앤윈	변호사	변호사	2001	2008		서울대학교/ 미학과			서울 서초구 서초중앙로 22길 17 서초메가스터디빌딩 2층 법무법인 윈앤윈
															2011	2014			서울시립대학교 법학전문대학원		
															1998	2001	광주대동고등학교				
															2010.1	2011.2				삼성에버랜드 근무	
															2014.5	2016.6				법무법인 대호 변호사	
															2016.6					법무법인 윈앤윈 변호사	
WGF7KMCMFE	부산시	사하구	법무법인(유) 에이스	김연태	1945	남자	12	2				법무법인(유) 에이스	변호사	고문변호사		1964	전북제일고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1969		고려대학교/ 법학과			
															1970					제12회 사법시험 합격	
																1972				제2기 사법연수원 수료	
															1973	1975				서울형사지법 판사	
															1975	1977				서울민사지법 판사	
															1977	1979				전주지법 판사	
															1979	1980				광주지법 판사	
															1980					미국 National Judicial College 연수	
															1980	1982				서울형사지법 판사	
															1982	1983				광주고법 판사	
															1983	1985				서울고법 판사	
															1985	1986				서울지법 동부지원 판사(職代)	
															1986					서울고법 판사	
															1986	1987				전주지법 부장판사 겸 군산지원장	
															1989	1990				인천지법 부장판사	
															1990	1992				서울지법 북부지원 부장판사	
															1992	1993				서울형사지법 부장판사	
															1993	1996				대전고법 부장판사	
															1996	1998				사법연수원 수석교수	
															1998	1999				서울고법 부장판사	
															1999.10	2001.2				서울지법 북부지원장	
															2001.2	2003.2				전주지방법원장	
															2003.2					인천지방법원장	
															2003.9					광주고법 법원장	
															2005.2					사법연수원장	
															2005.12					법무법인 에이스 대표변호사	
															2005					고려대학교 법학전문대학원 초빙교수	
															2016					법무법인(유) 에이스 변호사	
013PGNC02J	부산시	사하구	법무법인(유) 에이스	황성진	1947	남자	15	5				법무법인(유) 에이스	변호사	변호사		1965	부산 경남고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1970		서울대학교/ 법학과			
																1991		명지대학교/ 법학과			
															1973					제15회 사법시험 합격	
																1975				제5기 사법연수원 수료	
															1976	1979				육군법무관	
															1979	1983				부산지검 마산지청 검사	
															1983	1986				서울지검 동부지청 검사	
															1986					수원지검 성남지청 검사	
															1987	1989				마산지검 밀양지청 검사	
															1989	1990				서울고검 검사	
															1990	1992				대검찰청 강력과장검사	
															1992	1993				부산지검 특수부장검사	
															1993					대검찰청 중수부과장검사	
															1994					서울지검 부장검사	
															1996	1997.8				서울지검 북부지청 차장검사	
															1997.8					부산지검 차장검사	
															1998.8	1999.2				서울고검 검사	
															1999.2	1999.6				수원지검 제2차장검사	
															1999.6	2000.7				서울고검 검사	
															2000.8					변호사 개업(부산)	
															2008.5					법무법인(유) 에이스 변호사	
UUOED5ONI4	부산시	사하구	법무법인(유) 에이스	이종찬	1948	남자	15	5				법무법인(유) 에이스	변호사	변호사		1966	부산 경남고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1970		서울대학교/ 법학과			
															1973					제15회 사법시험 합격	
																1975				제5기 사법연수원 수료	
															1975					육군법무관	
															1978					대전지법 판사	
															1980					대전지법 강경지원 판사	
															1981					서울민사지법 판사	
															1983					서울지법 남부지원 판사	
															1985					서울형사지법 판사	
															1986					서울고법 판사	
															1989					대법원 재판연구관	
															1990					부산지법 동부지원 부장판사	
															1992					서울지법 의정부지원 부장판사	
															1994					서울지법 남부지원 부장판사	
															1996					서울지법 부장판사	
															1997.9					부산고법 부장판사	
															1999.10					서울고법 부장판사	
															2005.2					춘천지법원장	
															2005.11					서울북부지법원장	
															2006.8					변호사 개업(서울- 변호사 이종찬 법률사무소)	
															2009.2					법무법인(유) 에이스 대표변호사	
BO4E4IPE6Y	부산시	사하구	법무법인(유) 에이스	박영하	1953	남자	24	14				법무법인(유) 에이스	변호사	대표변호사		1971	부산 경남고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1975		서울대학교/ 법학과			
																1977			서울대학교 대학원/ 법학 / 석사		
															1982					제24회 사법시험 합격	
															1983	1985				제14기 사법연수원 수료	
															1985	1987				수원지법 판사	
															1987	1989				서울민사지법 판사	
															1994	1995				서울민사지법 판사	
															1989	1991				대구지법 의성지원 판사	
															1991	1993				서울지법 남부지원 판사	
															1993	1994				서울형사지법 판사	
															1995	1996				서울지법 서부지원 판사	
															1996	1998.2				서울고법 판사	
															1998.2	2000.2				대법원 재판연구관	
															2000.2	2001.2				청주지법 부장판사	
															2001.2	2004.2				사법연수원 교수	
															2004.2					서울남부지법 부장판사	
															2006.2					서울중앙지법 부장판사	
															2007.3					법무법인 에이스 변호사	
															2016					법무법인(유) 에이스 대표변호사	
QTNBF7TUUG	부산시	사하구	법무법인(유) 에이스	김정학	1953	남자	28	18				법무법인(유) 에이스	변호사	변호사		1971	부산 경남고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1975		서울대학교/ 법학과			
															1986					제28회 사법시험 합격	
																1989				제18기 사법연수원 수료	
															1989	1991				인천지법 판사	
															1991	1993.2				서울지법 남부지원 판사	
															1993.2	1995.9				창원지법 충무지원 판사	
															1995.9	1996.3				창원지법 통영지원 거제·고성군법원 판사	
															1996.3	1998.2				서울지법 서부지원 판사	
															1998.2	2000.2				서울지법 판사	
															2000.2	2001.2				서울지법 북부지원 판사	
															2001.2	2003.2				서울고법 판사	
															2003.2	2004.2				서울가정법원 판사	
															2004.2					부산지법 부장판사	
															2006.2					수원지법 부장판사	
															2007.2	2007.8				사법연수원 사법연구	
															2008.2					서울서부지법 부장판사	
															2010.2					서울중앙지법 부장판사	
															2013.2					서울서부지법 부장판사	
															2015.2	2018				인천지법 부장판사	
															2018.1					법무법인(유) 에이스 변호사	
TQNJ1VNIZ2	부산시	사하구	법무법인(유) 에이스	최영삼	1954	남자	28	18				법무법인(유) 에이스	변호사	변호사		1972	대구 계성고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1977		영남대학교/ 법학			
																1979			영남대학교 대학원/ 법학 / 석사		
															1986					제28회 사법시험 합격	
															1987	1989				제18기 사법연수원 수료	
															1989					국가정보원	
															1991					미국 FBI 연수	
															1993					법률연구관	
															1998					법무과장	
															2000					중앙공무원 교육원 고위정책과정 8기 수료	
															2006					강원지부장	
															2007					대구지부장	
															2009					법무법인(유) 에이스 변호사	
F0KLJMAHDQ	부산시	사하구	법무법인(유) 에이스	옥준원	1955	남자	25	15				법무법인(유) 에이스	변호사	변호사		1981		연세대학교/ 행정학과			서울 서초구 고무래로 6-6 선경빌딩 1,2층
															1983					제25회 사법시험 합격	
																1985				제15기 사법연수원 수료	
															1986	1988				부산지검 검사	
															1988	1990				마산지검 진주지청 검사	
															1990					서울지검 남부지청 검사	
															1992	1994				대구지검 검사	
															1994	1997.8				서울지검 검사	
															1997.8	1998.3				전주지검 부부장검사	
															1998.3	1999.6				서울고검 검사(헌법재판소 파견)	
															1999.6					부산지검 동부지청 형사부장검사	
															2001					인천지검 부장검사	
															2002	2003.8				서울고검 검사	
															2003.8	2004.6				수원지검 형사제4부장검사	
															2004.6					서울서부지검 형사2부 부장검사	
															2005.4					부산고검 검사	
															2007.3					서울고검 검사	
															2009.1					부산고검 검사	
															2009.2					법무법인(유) 에이스 변호사	
RFYKT7MAWO	부산시	사하구	법무법인(유) 에이스	정태원	1955	남자	25	15		국제거래, 의료		법무법인(유) 에이스	변호사	변호사		1975	경기고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1981		고려대학교/ 법학과			
																1996			미국 조지타운대학교 대학원/ 법학 (LL.M. 영문법 전공)/ 석사		
															1983					제25회 사법시험 합격	
																1985				제15기 사법연수원 수료	
															1986					부산지검 검사	
															1988					대구지검 김천지청 검사	
															1989					서울지검 서부지청 검사	
															1992					법무부 법무심의관실 검사	
															1994					변호사 개업(서울)	
															1997					미국 뉴욕주 변호사시험 합격	
															1998					사법연수원 외래교수	
															2002					법무법인 나라 종합법률사무소 대표변호사	
															2006.3					법무법인(유) 에이스 변호사	
O0JOHW57MK	부산시	사하구	법무법인(유) 에이스	최거훈	1957	남자	27	17				법무법인(유) 에이스	변호사	변호사		1976	부산 경남고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
															1976	1980		서울대학교/ 법학과			
																1989			연세대학교 대학원/ 법학 / 석사- 수료		
															1985					제27회 사법시험 합격	
															1986	1988				제17기 사법연수원 수료	
															1988					수원지검 검사	
															1990					대전지검 홍성지청 검사	
															1991					서울지검 검사	
															1994					부산지검 검사	
															1994.11	1995.5				미국 캘리포니아 버클리대학 로스쿨 객원 연구원	
															1995					변호사 개업(부산)	
															2001					법무법인 천지 변호사	
															2003.6	2008.3				법무법인 가람 대표변호사	
															2009.8	2010.6				국회 국회의장 비서실장	
															2010.9					법무법인 에이스 변호사	
																				변호사 최거훈 법률사무소 변호사	
															2012.4					변호사 소속변경(서울)	
															2012.4					법무법인(유) 에이스 변호사	
CN3QF7TTFI	부산시	사하구	법무법인(유) 에이스	이헌섭	1958	남자	24	14				법무법인(유) 에이스	변호사	변호사		1977	경성고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1982		고려대학교/ 법학과			
															1982					제24회 사법시험 합격	
																1984				제14기 사법연수원 수료	
															1986					육군법무관	
															1988					청주지법 판사	
															1991					청주지법 충주지원 판사	
															1992					인천지법 판사	
															1996					서울지법 판사	
															1997					독일 괴팅엔(Gottingen) 대학 연수	
															1998.8					서울고법 판사	
															1999.9					서울지법 판사	
															2000.2					춘천지법 부장판사	
															2002.2					수원지법 부장판사	
															2004.2	2007				서울중앙지법 부장판사	
															2007.3					변호사 개업(서울-법무법인 렉스)	
															2007					법무법인(유) 에이펙스 변호사	
															2010.6					법무법인(유) 에이스 변호사	
1JR307U6YO	부산시	사하구	법무법인(유) 에이스	이용훈	1958	남자	25	15				법무법인(유) 에이스	변호사	변호사		1977	서울고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1981		고려대학교/ 법학과			
															1983					제25회 사법시험 합격	
																1985				제15기 사법연수원 수료	
															1986	1989				육군법무관	
															1989	1991				서울지검 동부지청 검사	
															1991	1993				대구지검 경주지청 검사	
															1993	1995				춘천지검 검사	
															1995	1997.8				서울지검 검사	
															1997.8	1999.2				인천지검 부부장검사	
															1999.2	2000.2				전주지검 군산지청 부장검사	
															2000.2	2001				대전고검 검사	
															2001	2002				대전지검 공안부장검사	
															2002	2003.4				수원지검 부장검사	
															2003.4	2004.6				서울지검 남부지청 형사제5부장검사	
															2004.6					서울북부지검 형사제1부장검사	
															2005.4					광주지검 형사1부장검사	
															2006.2					서울중앙지검 부장검사(국민고충처리위원회 파견)	
															2007.3					서울고검 검사	
															2008.5					법무법인(유) 에이스 변호사	
658XSNT3MQ	부산시	사하구	법무법인(유) 에이스	이종석	1961	남자	30	20		건설/부동산		법무법인(유) 에이스	변호사	변호사		1979	광주 송원고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																1985		고려대학교/ 법학과			
																1999			미국 Northwestern University LawSchool(LL.M)/ 석사		
															1988					제30회 사법시험 합격	
															1989	1991				제20기 사법연수원 수료	
															1992					내외합동법률사무소 변호사	
															2000.6					변호사 이원성 이종석 합동법률사무소	
															2005					법무법인(유) 에이스 변호사	
SNQBRD20DN	부산시	사하구	법무법인(유) 에이스	오영상	1964	남자	28	18				법무법인(유) 에이스	변호사	변호사		1982	진주고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
															1982	1986		서울대학교/ 사법학과			
															1986					제28회 사법시험 합격	
															1987	1989				제18기 사법연수원 수료	
															1989	1992				육군복무	
															1992	1994				서울지검 검사	
															1994	1995				창원지검 충무지청 검사	
															1995					창원지검 검사	
															1996					법무부 법무심의관실 검사	
															1998.8	2001.2				서울지검 검사	
															2000					미국 뉴욕대(N.Y.U) 연수	
															2001.2	2002				대구지검 부부장검사	
															2002					부산고검 검사	
															2002	2003.6				대구지검 경주지청 부장검사	
															2003.6					변호사 개업(부산)	
															2005.3					법무법인 한결 변호사	
															2007.6					법무법인(유) 에이스 변호사	
5AMG9DNQRB	부산시	사하구	법무법인(유) 에이스	이종걸	1979	남자	51	41		민사집행, 부동산		법무법인(유) 에이스	변호사	변호사		1998	배재고등학교				서울 서초구 고무래로 6-6 선경빌딩 1,2층
																2012		고려대학교/ 신문방송학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					법무법인(유) 에이스 변호사	
