GW89X372GK	부산시	중구	법무법인 삼양	노홍수	1965	남자	29	19			해상선박/형사	법무법인 삼양	변호사	변호사		1983	부산동고등학교				부산광역시 중구 중앙동 4가 89-1 외환은행 빌딩 5층 법무법인 삼양
																1987		부산대학교/ 법학과			
															1987				부산대학교 대학원		
																2004			북경어언대학 보통진수과정수료		
																2005			청화대학 법학원 (중국 북경) / 석사		
																2005			중국정법대학 / 고급진수과정- 수료		
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				육군법무관	
															1993.1					변호사 개업(부산)	
															2004.1					법무법인 구덕 구성원변호사	
																				법무법인 삼양 변호사	
PBHY3ZGT22	부산시	중구	법무법인 삼양	송대원	1968	남자	33	23			국제거래/해상선박	법무법인 삼양	변호사	변호사		1987	마산 중앙고등학교				부산광역시 중구 중앙동 4가 89-1 외환은행빌딩 5충 법무법인 삼양
															1987	1992		서울대학교/ 사법학과			
															1991.1					제33회 사법시험 합격	
																1994.1				제23기 사법연수원 수료	
															1994.1	1997.2				해군법무관	
															1997.2	1999.2				부산지법 판사	
															1999.2					변호사 개업(부산-삼양종합법률사무소)	
															2000.3					법무법인 삼양 변호사	
6XYIFBT5RI	부산시	중구	법무법인 삼양	최의곤	1970	남자	43	33			보험/해상선박	법무법인 삼양	변호사	변호사		1988	부산 낙동고등학교				부산광역시 중구 중앙동 4가 89-1 외환은행빌딩 5충 법무법인 삼양
																1996		부산대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(부산-법무법인 삼양)	
ZOPFA3L5KB	부산시	중구	법무법인로앤케이	김대수	1977	남자	48	38				법무법인로앤케이	변호사	변호사		1996	부산 금성고등학교				부산 연제구 법원로 34 정림빌딩 605호 법무법인 로앤케이
																2004		동아대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(창원)	
															2009					법무법인 푸른 변호사	
															2011					법무법인 삼양 변호사	
																				법무법인 로앤케이 변호사	
XGB3RMB9PS	부산시	중구	법무법인삼육오	최형석	1979	남자	48	38				법무법인삼육오	변호사	대표변호사		1998	부산 금성고등학교				부산 해운대구 APEC로 17 센텀리더스마크 1802호 법무법인 삼육오
																2007		동아대학교/ 법학과			
															2006					제48회 사법시험 합격	
																2009				제38기 사법연수원 수료	
															2009	2016				변호사 개업(부산-법무법인 삼양)	
															2016					법무법인 삼육오 대표변호사	
P79HRYYII8	부산시	중구	법무법인 삼양	강승주	1981	남자			1			법무법인 삼양	변호사	변호사	1997	2000	대동고등학교				부산광역시 중구 중앙동 4가 89-1 외환은행 빌딩 5층
															2001	2009		연세대학교/ 경제학과			
															2009	2012			부산대학교 법학전문대학원		
																				제1회 변호사시험 합격	
															2012.1					법무법인 삼양 변호사	
RE6GJPYCU9	부산시	중구	법무법인 삼양	곽정규	1982	남자			3			법무법인 삼양	변호사	변호사			다대고등학교				부산 중구 중앙대로 94 KEB 하나은행 빌딩 5층 법무법인 삼양
																		한국해양대학교			
																			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					법무법인 삼양 변호사(소속변경-부산)	
ULVVEH93SG	부산시	중구	법무법인 삼양	Kevin		남자						법무법인 삼양	변호사	외국변호사						미국 텍사스주 변호사시험 합격	부산광역시 중구 중앙동 4가 89-1 외환은행빌딩 5층 법무법인 삼양
																				법무법인 삼양 외국변호사	
																				동아대학교 법과대학 겸임교수	
W483R75VGV	부산시	중구	변호사문덕현법률사무소	문덕현	1965	남자	38	28				변호사문덕현법률사무소	변호사	변호사		1983	진주 대아고등학교				부산 연제구 법원로 18 세종빌딩 1403호 변호사 문덕현 법률사무소
																1987		고려대학교/ 법학과			
																1990			경남대학교 대학원/ 법학 / 석사- 수료		
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(부산)	
																				부산제일종합법률사무소 구성원변호사	
															2000.3					법무법인 푸른 구성원변호사	
															2002.4					변호사 조만후 문덕현 합동법률사무소 변호사	
															2006.4					법무법인 세헌 구성원변호사	
																				변호사 문덕현 법률사무소 변호사	
PQAI3G8SY5	부산시	중구	법무법인 세헌	장태관	1981	남자						법무법인 세헌	변호사	변호사	1996	1999	부산남일고등학교				부산광역시 연제구 거제1동 1490-1 부산법조타운 508호 법무법인 세헌
															2001	2006		부산대학교			
																				제42기 사법연수원 수료	
																				법무법인 세헌 변호사	
B3PV7G5YNY	부산시	중구	법무법인 세헌	김용필	1984	남자	53	43				법무법인 세헌	변호사	변호사	2000	2003	지산고등학교				부산 연제구 법원로 28 부산법조타운빌딩 5층 508호 법무법인 세헌
															2003	2011		부산대학교			
															2011.1					제53회 사법시험 합격	
															2014.1					제43기 사법연수원 수료	
															2014.1					법무법인 세헌 변호사	
EC5N8T50QR	부산시	중구	법무법인 삼육오	한창헌	1982	남자			2			법무법인 삼육오	변호사	대표변호사	2013.1					제2회 변호사시험 합격	부산 중구 구덕로 39 3층 법무법인 삼육오
																				365변호사사무소 변호사	
																				법무법인 삼육오 대표변호사	
SH5W3SY3YY	부산시	중구	법무법인 삼육오	유지희	1987	여자			3			법무법인 삼육오	변호사	변호사			해운대여자고등학교				부산 중구 구덕로 39 3층 법무법인 삼육오
																		이화여자대학교/ 법학과			
																			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				이윤근 법률사무소 변호사	
																				365변호사사무소 변호사	
																				법무법인 삼육오 변호사	
