WP3PRS5XLH	부산시	강서구	법무법인 더나은	강병철	1973	남자						법무법인 더나은	변호사	대표변호사		1992	부산 동성고등학교				부산 강서구 명지오션시티4로 90 정우빌딩301호
																2001		서강대학교/ 법학과			
															2005					제19회 군법무관임용시험 합격	
															2008.4					해군 작전사령부 검찰부장	
															2010.1					국방부 법무관리관실 국회담당 2	
															2011.1					해군 1함대 법무실장	
															2013.1					해군 본부 법제과장	
															2013.7					UC버클리 로스쿨 국외연수	
															2014.1					국방부 고등군사법원 군판사	
															2015.1					해군 작전사령부 보통군사법원 군판사	
															2016					더나은 법률사무소 대표변호사	
															2017					법무법인 더나은 대표변호사	
SM1F12TVEZ	부산시	강서구	법무법인 더나은	이승용	1977	남자	47	37				법무법인 더나은	변호사	대표변호사		1996	석관고등학교				부산 강서구 명지오션시티4로 90 정우빌딩 301호
																2004		서강대학교/ 법학			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					노동부 근로기준과 근무	
															2010.8					부산지검 검사	
															2012.2					인천지검 부천지청 검사	
															2014.2	2016.1				창원지검 검사	
															2017					법무법인 더나은 대표변호사	
8UI2NXW68N	부산시	강서구	법무법인 더나은	강근욱	1988	남자			3			법무법인 더나은	변호사	변호사	2014					제3회 변호사시험 합격	부산 강서구 명지오션시티4로 90 정우빌딩 301호 법무법인 더나은
															2014.8					대한법률구조공단 본부 공익법무관	
															2015.4					대한법률구조공단 창원지부 공익법무관	
															2016.4					경남창조경제혁신센터 공익법무관	
															2017					법무법인 더나은 변호사	
