TRUMQLMBY8	부산시	기장군	법무법인(유) 영진	이광민	1964	남자	41	31				법무법인(유) 영진	변호사	변호사		1983	대전고등학교				서울 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
																1987		서울대학교/ 법과대학 사법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.2	2005.3				산업자원부 전기위원회 사무관	
															2005.3	2007.3				산업자원부 무역위원회 조사관	
															2007.3					법무법인 해우 변호사	
															2010.1					법무법인 대륙아주 변호사	
															2013.9					법무법인(유) 영진 변호사	
PE4CKMZID9	부산시	기장군	법무법인(유) 영진	한범석	1966	남자	44	34				법무법인(유) 영진	변호사	변호사		1984	진주 동명고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																1988		서울대학교/ 생물학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
																				재정경제부 공익법무관	
															2005.1					변호사 개업(서울-법무법인 대지)	
																				법무법인 영진 변호사	
2ON87YGQ0Z	부산시	기장군	법무법인(유) 영진	유경재	1966	남자	43	33			행정/부동산/건설	법무법인(유) 영진	변호사	변호사		1984	군산 중앙고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
																1990		서울대학교/ 국사학			
																1994			서울대학교 대학원/ 법학 / 석사		
															2000.1	2002.1				서울고법 사무관	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 정평 변호사	
															2012.4					법무법인(유) 영진 변호사	
OZCVW30MTI	부산시	기장군	법무법인(유) 영진	곽원곤	1967	남자	41	31				법무법인(유) 영진	변호사	변호사		1986	서울 경희고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
																1991		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					변호사 개업(광주)	
															2002.1					법무법인 한강 변호사	
															2008.1					법무법인 한강 변호사	
															2003.1					변호사 소속변경(서울)	
															2007.1					법무법인 동서남북 변호사	
															2012.1					법무법인 한우리 변호사	
															2013.1					법무법인(유) 영진 변호사	
RTDFARFXOJ	부산시	기장군	법무법인(유) 영진	송시헌	1967	남자	42	32		부동산/행정		법무법인(유) 영진	변호사	대표변호사		1986	부산진고등학교				서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인 영진
															1986	1993		서울대학교/ 사법학과			
																		중앙대학교/ 법학과(공법)			
															1995.1					한국감정원 근무	
															1997.1					제8회 감정평가사시험 합격	
															1999.1					제일감정평가법인 근무	
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.5					변호사 개업(서울- 법무법인 대유)	
															2003.5					법무법인(유) 영진 구성원변호사	
															2015.1					법무법인(유) 영진 대표변호사	
ZFQ8PL4SW7	부산시	기장군	법무법인(유) 영진	박준오	1968	남자	41	31			부동산/건축/기업법무	법무법인(유) 영진	변호사	대표변호사		1986	대구 영진고등학교				서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인 영진
															1986	1991		서울대학교/ 사회과학대학 경제학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3	2003.5				변호사 개업(서울- 법무법인 대유)	
															2003.5					법무법인 영진 구성원변호사	
																				서울대 법학전문연구과정 수료	
																				건국대 부동산 최고경영자과정 수료	
															2015.1					법무법인(유) 영진 대표변호사	
TWHDX7LH3U	부산시	기장군	법무법인(유)영진(부산분사무소)	장원필	1968	남자	43	33		건설		법무법인(유)영진(부산분사무소)	변호사	변호사		1987	부산 해운대고등학교				부산 기장군 기장읍 읍내로 115, 4층 법무법인(유) 영진
																1993		서울대학교/ 공법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울- 법무법인 백상 변호사)	
																				중국 북경 정법대학교 연수	
																				동국대 행정대학원 부동산 최고위과정 수료	
																				건국대학교 부동산대학원 부동산최고위과정 수료	
																				연세대 언론대학원 언론홍보최고위과정 수료	
																				대한변호사협회 건설관계법 금융관계법 등기 및 경매과정 수료	
																				경기대 사회교육원 강의	
																				국제디지털대 겸임교수	
																				법무법인 영진 변호사	
															2015.8					소속변경(부산회)	
UL7R1DRR4Q	부산시	기장군	법무법인(유) 영진	서동석	1970	남자	46	36				법무법인(유) 영진	변호사	변호사		1988	부산 동성고등학교				서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
																1994		서울대학교/ 사법학과			
															2000.1					(주)데이콤 근무	
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울)	
															2007.2					법무법인 홍윤 변호사	
																				주식회사 케이티 사내변호사	
																				법률사무소 미담 변호사	
															2012.1					법무법인(유) 영진 변호사	
832O4JBS1K	부산시	기장군	법무법인(유) 영진	강정민	1973	남자	43	33		재개발/재건축		법무법인(유) 영진	변호사	변호사		1991	전주 한일고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																1995		한양대학교/ 법학과			
																2000			경희대학교 법학대학원/ 법철학/ 석사- 수료		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 법연수원 수료	
															2004.1					변호사 개업	
																				합동법률사무소 밝은내일	
																				법무법인 영진 변호사	
69A5VDHKY0	부산시	기장군	법무법인(유) 영진	김영주	1973	남자	41	31				법무법인(유) 영진	변호사	변호사		1991	포항제철고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																1997		서울대학교/ 법과대학 공법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					대한법률구조공단 공익법무관	
															2005.1					법무법인 영진 변호사	
															2007.1					법무법인 영진 변호사	
															2006.6					ATG 변호사	
YKETO1UKI0	부산시	기장군	법무법인(유) 영진	김일진	1974	여자	46	36				법무법인(유) 영진	변호사	변호사		1993	금옥여자고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																1998		연세대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					법무법인 영진 변호사	
KGMPZN79KU	부산시	기장군	법무법인(유) 영진	이상욱	1977	남자	46	36		조세법		법무법인(유) 영진	변호사	변호사		1995	대구 영신고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																2002		경북대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					기획예산처 재정전략실 사무관	
															2008.2					법무법인 영진 변호사	
FUR93Z3KUF	부산시	기장군	법무법인(유) 영진	류인규	1979	남자	48	38		건설법		법무법인(유) 영진	변호사	변호사			충북 제천고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																		서울대학교/ 통계학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																				한국금융연수원 전문기관 연수	
															2009					법무법인 영진 변호사	
T50CM7VIDI	부산시	기장군	법무법인(유) 영진	류인규	1979	남자	48	38				법무법인(유) 영진	변호사	변호사			충북제천고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																		서울대학교/ 통계학과			
															2009					"법무법인 영진 
/ 법무법인 영진 변호사"	
GLPS29AD02	부산시	기장군	법무법인(유) 영진	김태현	1979	남자			5			법무법인(유) 영진	변호사	변호사			대구가톨릭대부속무학고등학교				부산 기장군 기장읍 읍내로 115, 4층 법무법인(유) 영진 부산분사무소
																		고려대학교/ 법학과			
																			동아대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유) 영진 변호사	
P915WP39EW	부산시	기장군	대한법률구조공단	라자현	1979	남자			1			대한법률구조공단	변호사	변호사			현대고등학교				서울 서초구 법원로4길(서초동) 17 대한법률구조공단
																			고려대학교 법학전문대학원/ 부동산 공법/ 박사		
															2012.1	2013.2				법무법인(유) 영진 변호사	
															2013.2					대한법률구조공단 변호사	
IOCNHIRV51	부산시	기장군	법무법인(유) 영진	김연진	1980	여자	53	43				법무법인(유) 영진	변호사	변호사		1999	전남외국어고등학교				서울시 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
																2004		서울대학교			
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
															2014.5					법무법인(유) 영진 변호사	
O8IYRPT3KO	부산시	기장군	법무법인(유) 영진	장용혁	1981	남자				의료		법무법인(유) 영진	변호사	변호사	2012	2014			서울대학교 법학전문대학원		서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
															2006.3	2007.2				충북대학교 병원 인턴	
															2008.3	2008.12				질병관리본부 책임연구원	
															2013.1					법무법인 한강 변호사	
															2014.12					법무법인(유) 영진 변호사	
ULWPVSVVHK	부산시	기장군	법무법인(유) 영진	박철형	1981	남자						법무법인(유) 영진	변호사	변호사		2000	서라벌고등학교				서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
																2008		한국외국어대학교			
																2013			성균관대학교 법학전문대학원		
															2010.7					태평양 감정평가 법인 근무	
															2013.11					법무법인(유) 영진 역삼별관 변호사	
															2014.12					법무법인(유) 영진 변호사	
JHLANF6NZI	부산시	기장군	법무법인의암	임대규	1981	남자	52	42			기업법무 /  일반송무	법무법인의암	변호사	변호사	1997		대원외국어고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																2000	청주외국어고등학교				
															2002	2010		고려대학교			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1					남앤드남 국제특허법률사무소 변호사	
															2014.1					법무법인(유) 영진 변호사	
															2015.1					법무법인 의암(법무법인 오늘로) 변호사	
8DF0EWEWA4	부산시	기장군	법무법인혜안	공대호	1982	남자			3			법무법인혜안	변호사	변호사		2009		서울시립대학교/ 도시행정학과			서울시 서초구 서초동 1708-1 화인빌딩 1층 법무법인 혜안
																2014			경북대학교 법학전문대학원		
															2008.1					제19회 감정평가사 합격	
															2009.9	2010.2				한국 감정원 공적평가처 근무	
															2010.5	2011.2				가람 감정평가법인 동부지사 근무	
															2014.1					제3회 변호사시험 합격	
															2014.12					법무법인(유) 영진 변호사	
															2016.1					법무법인 혜안 변호사	
6L18YHHIBP	부산시	기장군	법무법인(유) 영진	임성재	1984	남자			5			법무법인(유) 영진	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층
															2016.1					법무법인(유) 영진 변호사	
YMVYPL5PFE	부산시	기장군	법무법인(유) 영진	곽상기	1985	남자			3			법무법인(유) 영진	변호사	변호사	2001	2004	대일외국어고등학교				
															2005	2011		고려대학교/ 법과대학			
															2011	2014			서강대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.8	2015.3				법무부 국가송무과 공익법무관(부산지방경찰청 파견)	
															2015.4	2016.3				대한법률구조공단 창원지부 공익법무관	
															2016.4	2017.7				경기 창조경제혁신센터 공익법무관	
															2017.8	2018.1				현대자동차 변호사	
															2018.1					법무법인(유) 영진 변호사	
29C2O5TK29	부산시	기장군	법무법인(유) 영진	강주성	1985	남자			4			법무법인(유) 영진	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
															2015.1					서울특별시 SH공사 법무팀 변호사	
															2016.1					법무법인(유) 영진 변호사	
MJTL41XVSO	부산시	기장군	법무법인(유) 영진	김형우	1985	남자			5			법무법인(유) 영진	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
															2016.1					법무법인(유) 영진 변호사	
GUE7XQDSPV	부산시	기장군	법무법인(유) 영진	박지은	1986							법무법인(유) 영진	변호사	변호사	2015.1					법무법인(유) 영진 변호사	서울 강남구 테헤란로131 한국지식재산센터 12층 법무법인(유) 영진
5NH6EZKL8M	부산시	기장군	법무법인(유) 영진	황귀빈	1987	남자			6			법무법인(유) 영진	변호사	변호사			과천고등학교				서울 강남구 테헤란로 313 한국지식재산센터 12층 법무법인(유) 영진
																		연세대학교			
																			연세대학교 법학전문대학원		
															2017					제6회 변호사 시험 합격	
																				법무법인(유) 영진 변호사	
9LDE2NHD9V	부산시	기장군	법무법인(유) 영진	정지웅		남자						법무법인(유) 영진	변호사	미국변호사						Kim & Chang 법률사무소	서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																				Dupree & Eenigenburg.LLP	
																				Peter S.Jeon. P.C. Attorneys at Law New York	
																				AltaCap.Ltd. New York & Seoul Legal Counsel	
																				법무법인 영진 외국변호사	
SQ6AJOD0SI	부산시	기장군	법무법인(유) 영진	권병규		남자					정보통신	법무법인(유) 영진	변호사	미국변호사				서울대학교/ 경제학과			서울 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																		고려대학교/ 법학과 최우수			
																			미국 조지타운 법학대학원/ 법학 / 석사		
																				미국 뉴욕주 변호사시험 합격	
																				(주)대한종합금융 법무팀	
																				정보통신정책연구원(KISDI) 책임연구원	
																				권앤컴파니 미국변호사	
																				한국신용평가 신용분석전문가과정 수료	
																				법무법인 영진 미국변호사	
																				동아대학교 법학전문대학원 겸임교수	
