O836F2P51Y	서울시	양천구	남부종합 법무법인	김영창	1921							남부종합 법무법인	변호사	변호사						남부종합 법무법인 대표변호사	서울 양천구 신정동 1009-11 법조타운 2층 남부종합 법무법인
															2014.6					남부종합 법무법인 변호사	
LH14FO3F56	서울시	양천구	남부종합 법무법인	최원경	1966	남자	43	33				남부종합 법무법인	변호사	대표변호사		1985	서울 성남고등학교				서울 양천구 신정동 1009-11 법조타운 201호 남부종합 법무법인
																1989		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-남부종합 법무법인)	
															2014.6					남부종합 법무법인 대표변호사	
KND3UDE7KB	서울시	양천구	남부종합 법무법인	오성규	1973	남자	46	36				남부종합 법무법인	변호사	변호사		1991	남원고등학교				서울시 양천구 신정4동 1009-11 법조타운빌딩 202호 남부종합 법무법인
																1998		전북대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.5					변호사 오성규 법률사무소	
															2012.1					남부종합 법무법인 변호사	
BDUL3SH9L3	서울시	양천구	법무법인 서율	기윤도	1971	남자	46	37				법무법인 서율	변호사	변호사		1990	서울 우신고등학교				서울 양천구 신월로374 도림빌딩 4층 법무법인 서율
																2000		서울대학교/ 독문과			
															2005.1					제47회 사법고시 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2010.2					법률사무소 지인 변호사	
															2014.2					법무법인 서율 변호사	
J48B5D6CQE	서울시	양천구	법무법인일현	김종범	1972	남자			2			법무법인일현	변호사	변호사	2013.1					제2회 변호사시험 합격	서울 서초구 서초대로 45길 19 광문빌딩 3층 법무법인 일현
															2013.12					변호사 김종범 법률사무소	
															2014.9					법무법인 서율 변호사	
															2016.1					법무법인 일현 변호사	
TYGVR1HTDO	서울시	양천구	법무법인 서율	서태석	1972							법무법인 서율	변호사	변호사			울산제일고등학교				서울 양천구 신월로374 도림빌딩 4층 법무법인 서율
																		서울대학교			
																			경희대학교 법학전문대학원		
															2013.11					변호사 서태석 법률사무소	
															2014.2					법무법인 서율 변호사	
KMHWD2CU53	서울시	양천구	법무법인 서율	이우송	1978	남자			2			법무법인 서율	변호사	변호사	1994	1997	광주진흥고등학교				서울 양천구 신월로374 도림빌딩 4층 법무법인 서율
															1997	2004		연세대학교/ 법학과			
															2004	2011			연세대학교 대학원/ 법학과/ 석사		
															2010	2013			경희대학교 법학전문대학원/ 법학과/ 석사		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 길상 변호사	
															2014.12					법무법인 서율 변호사	
1K8WGU98CY	서울시	양천구	제이에스파트너스법률사무소	정희정	1983	여자						제이에스파트너스법률사무소	변호사	변호사	2012.1					현대자동차 변호사	서울 서초구 서초대로 254 오퓨런스 708,9호 제이에스파트너스 법률사무소
															2015.1					법무법인 서율 변호사	
																				제이에스파트너스 법률사무소 변호사	
RJN1ROOYHW	서울시	양천구	법무법인현우	정동현	1983	여자			1	도산		법무법인현우	변호사	변호사	2012.1					법무법인 건산 변호사	
															2014.1					변호사 정동현 법률사무소	
															2014.3					법무법인 기풍 변호사	
															2014.5					법무법인 서율 변호사	
															2016.1					법무법인 현우 변호사	
WYO2N4AQBX	서울시	양천구	법무법인 서율	장호식	1983							법무법인 서율	변호사	변호사	2014.2					법무법인 서율 변호사	서울 양천구 신월로374 도림빌딩 4층 법무법인 서율
8715DNJOXQ	서울시	양천구	법무법인 온세계	공성수	1969	남자	50	40				법무법인 온세계	변호사	변호사		1987	공주사범대학부설고등학교				서울시 양천구 신정4동 1010-12 진성빌딩 501호 법무법인 온세계
																1996		한국외국어대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 다윈 변호사	
															2012.1					세계 법무법인 변호사	
															2014.5					법무법인 온세계 변호사	
X3V6P7RGU2	서울시	양천구	법무법인 온세계	김정남	1980	남자	49	39				법무법인 온세계	변호사	대표변호사		1999	목포 덕인고등학교				서울시 양천구 신정4동 1010-12 진성빌딩 5층 법무법인 온세계
															1999			경희대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 명성 변호사	
															2011					법무법인 세계 변호사	
																				법무법인 온세계 변호사	
															2016					법무법인 온세계 대표변호사	
X9GZWYVZRS	서울시	양천구	법무법인 지원	최광휴	1964	남자	34	24				법무법인 지원	변호사	대표변호사		1983	대구 덕원고등학교				서울시 양천구 신정동 1009-6 남부빌딩 205호
																1987		고려대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					대전지법 판사	
															1997.1					대전지법 천안지원 판사	
															1998.8					수원지법 판사	
															2002.2					서울지방법원 판사	
															2004.2					서울남부지법 판사	
															2006.2					변호사 개업(서울)	
															2006.2					법무법인 지원 대표변호사	
ZWSIZF0LZ6	서울시	양천구	법무법인이일종합	최인규	1974	남자	44	34				법무법인이일종합	변호사	변호사		1992	청주 운호고등학교				서울시 양천구 신월로 389 남부빌딩
																2000		성균관대학교/ 신문방송학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 지원 변호사	
															2016.1					법무법인 이일종합 변호사	
IEWPLTKCUL	서울시	양천구	법무법인 지원	윤성웅	1975	남자	44	34				법무법인 지원	변호사	변호사		1993	안동고등학교				서울 양천구 신월로389 남부빌딩 501호 법무법인 지원
																2000		경희대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					한국소비자단체협의회 변호사	
																				법무법인 지원 변호사	
															2014.11					법무법인 지원 변호사	
															2013.1					법무법인 예서원 변호사	
M4CE76K6PE	서울시	양천구	법무법인 청솔	송주환	1950	남자	15	5				법무법인 청솔	변호사	변호사		1968	전주고등학교				서울시 양천구 신정4동 1013-6 청솔빌딩 2층 법무법인 청솔
															1968	1972		서울대학교/ 법학과			
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1976.1	1978.1				군법무관	
															1978.1	1980.1				부산지검 검사	
															1980.1	1981.1				대구지검 안동지청 검사	
															1981.1	1983.1				수원지검 검사	
															1983.1	1986.1				광주지검 검사	
															1986.1					서울지검 검사	
															1987.1	1989.1				청주지검 영동지청장	
															1989.1	1990.1				제주지검 부장검사	
															1996.1	1997.8				제주지검 부장검사	
															1990.1	1991.1				마산지검 형사제1부장검사	
															1991.1	1993.1				사법연수원 교수	
															1993.1	1995.1				인천지검 형사제1부장검사	
															1995.1	1996.1				서울지검 서부지청 형사제1부장검사	
															1997.8	1998.3				전주지검 차장검사	
															1998.3					서울지검 북부지청 차장검사	
															1998.1	1999.1				서울지검 남부지청 차장검사	
															1999.1					서울고검 검사	
															1999.7					변호사 개업(서울)	
															1999.7					변호사 송주환 법률사무소	
															2012.1					법무법인 청솔 변호사	
QINC9AS599	서울시	양천구	법무법인 청솔	노순길	1950	남자	23	13			일반민사 / 형사사건 / 가사사건	법무법인 청솔	변호사	변호사		1969	전주고등학교				서울 양천구 신정동 1013-6 청솔빌딩 2층  법무법인 청솔
															1969	1973		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				사법연수원 수료(제13기)	
															1983.1					수원지법 판사	
															1985.1					서울지법 남부지원 판사	
															1987.1					서울민사지법 판사	
															1987.1					변호사 노순길 법률사무소 변호사	
															2013.1					변호사 소속변경(서울)	
															2013.1					변호사 노순길 법률사무소	
															2013.1					법무법인 청솔 변호사	
E75AQYHUYK	서울시	양천구	법무법인 청솔	양재호	1952	남자	25	15				법무법인 청솔	변호사	대표변호사		1970	전주고등학교				서울시 양천구 신정동 1013-6 청솔빌딩 3층 법무법인 청솔
															1970	1975		서울대학교/ 법학과			
																1990			서울대학교 대학원/ 기업경영법/ 석사		
																1999			숭실대학교 대학원/ 박사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1988.1				대구지검 검사	
															1988.1	1990.1				광주지검 순천지청 검사	
															1990.1	1991.1				서울지검 남부지청 검사	
															1991.1					변호사 개업(서울)	
															1995.1					서울시 양천구청장(민주당/국민회의당)	
															2000.1					법무법인 청솔	
															2000.5					법무법인 청솔 대표변호사	
DZJ2OUBSAR	서울시	양천구	법무법인 청솔	박근용	1968	남자	44	34				법무법인 청솔	변호사	변호사	1988	1993		서울대학교/ 사법학과			서울시 양천구 신정동 1013-6 청솔빌딩 2층 법무법인 청솔
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					양천 합동법률사무소 변호사	
															2012.1					법무법인 청솔 변호사	
Q4EIRC617G	서울시	양천구	법무법인 화론	문성윤	1974	남자	41	31		형사법, 행정법		법무법인 화론	변호사	변호사		1993	인천 송도고등학교				서울 양천구 신월로 389 남부빌딩 409호 법무법인 화론
																1998		연세대학교/ 법학과			
															1999					제41회 사법시험 합격	
															2000	2002				제31기 사법연수원 수료	
															2002					공익법무관	
															2005					변호사 개업(인천- 법무법인 로시스)	
															2014.2					소속변경(서울)	
															2014.2					일광그룹 변호사	
															2015					법무법인 화론 변호사	
	서울시	양천구	변호사 김태광 김순부 김원탁 법률사무소																			
	서울시	양천구	정현 법률사무소																			
A7IALBZN87	서울시	양천구	법률사무소 임함	함인경	1979	여자						법률사무소 임함	변호사	변호사			양천여자고등학교				서울 양천구 신월로 387 유앤미법조빌딩 4층 법률사무소 임함
																		이화여자대학교			
QWJMVGDYOX	서울시	양천구	법무법인 강서	원용복	1953	남자	18	8			일반민사/형사사건/행정사건	법무법인 강서	변호사	대표변호사		1971	서울고등학교				서울 양천구 신정4동 1010-14 동남빌딩 3층
															1971	1975		서울대학교/ 법학과			
															1976.1					제18회 사법시험 합격	
																1978.1				사법연수원 수료(제8기)	
															1978.1	1981.1				해군법무관	
															1981.1	1983.1				광주지검 검사	
															1983.1	1985.1				광주지검 목포지청 검사	
															1985.1	1987.1				대전지검 천안지청 검사	
															1987.1	1989.1				서울지검 검사	
															1989.1	1991.1				광주고검 검사	
															1991.1	1992.1				광주지검 순천지청 부장검사	
															1992.1	1993.1				광주지검 부장검사	
															1993.1					법무부 법무실 인권과장	
															1995.1	1996.1				서울지검 북부지청 특수부장검사	
															1996.1					서울지검 남부지청 형사부장검사	
															1997.8					서울고검 검사	
															1997.9					변호사 개업(서울)	
															1999.11					법무법인 강서 대표변호사	
ICLRG9GUPS	서울시	양천구	법무법인 강서	이광	1954	남자	28	18				법무법인 강서	변호사	변호사		1973	광주 제일고등학교				서울 양천구 신정4동 1010-14 동남빌딩 4층
															1973	1977		서울대학교/ 법학과			
																1985			연세대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1	1991.1				전주지법 판사	
															1993.1	1994.1				전주지법 판사	
															1991.1	1993.1				전주지법 정주지원 판사	
															1994.1	1997.1				수원지법 판사	
															1997.1	1998.9				서울지법 남부지원 판사	
															1998.9					변호사 개업(서울)	
															1999.11					법무법인 강서 변호사	
B3VCO6LVFP	서울시	양천구	법무법인 강서	권진웅	1955	남자	19	10				법무법인 강서	변호사	변호사		1973	서울 중앙고등학교				서울시 양천구 신정4동 1010-14 동남빌딩 4층
															1973	1978		서울대학교/ 법학과			
															1977.1					제19회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1982.1				수원지법 인천지원 판사	
															1982.1	1984.1				서울지법 남부지원 판사	
															1984.1	1986.1				서울민사지법 판사	
															1986.1	1988.1				대전지법 홍성지원 판사	
															1988.1	1990.1				서울형사지법 판사	
															1990.1	1993.2				서울고법 판사	
															1993.2	1994.2				대법원 재판연구관 겸임	
															1994.2	1995.3				광주지법 부장판사	
															1995.3	1997.2				대전지법 홍성지원장	
															1997.2	1998.2				인천지법 부장판사	
															1998.2	1999.3				서울지법 남부지원 부장판사	
															1999.3					변호사 개업(서울)	
															1999.11					법무법인 강서 변호사	
Q52LIPAJ4Y	서울시	양천구	법무법인 강서	유경현	1957	남자	31	21			민사/가사/행정	법무법인 강서	변호사	변호사		1976	광주 제일고등학교				서울 양천구 신정4동 1010-14 동남빌딩 2층
																1980		고려대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				사법연수원 수료(제21기)	
															1992.1					법제처 근무	
															1994.1					변호사 개업(서울)	
															2000.3					법무법인 강서 소속변호사	
S9YSAJKMI7	서울시	양천구	법무법인 거산	서은혜	1987	여자			4			법무법인 거산	변호사	변호사				이화여자대학교			서울 양천구 신월로 377 진성빌딩 3층,4층 법무법인 거산
																			이화여자대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 거산 변호사	
9RER7HLBRT	서울시	양천구	법무법인 거산	조미선	1989	여자			4			법무법인 거산	변호사	변호사		2012		이화여자대학교/ 법학			서울 양천구 신월로 337 진성빌딩 3층, 4층
																2015			이화여자대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2016					법무법인 명문 변호사	
															2017.12					법무법인 거산 변호사	
ZTYM4LOPCZ	서울시	양천구	법무법인 새시대	정영일	1945	남자	24	14				법무법인 새시대	변호사	변호사		1965	부산고등학교				서울시 양천구 신정동 1009-15 동진빌딩 4층
															1965	1969		서울대학교/ 법학과			
															1968.1	1975.1				동아일보 기자	
															1981.1	1983.1				MBC기획부차장	
															1982.1					제24회 사법시험 합격	
																1984.1				사법연수원 수료(제14기)	
															1985.1					인천지법 판사	
															1987.1					서울지법 동부지원 판사	
															1989.1					마산지법 진주지원 판사	
															1991.1					서울민사지법 판사	
															1993.1					서울지법 남부지원 판사	
															1994.1					변호사 개업(서울)	
															2000.2					법무법인 새시대 변호사	
9U26XBZR2P	서울시	양천구	법무법인 새시대	이재형	1947	남자	16	6				법무법인 새시대	변호사	변호사		1965	대광고등학교				서울 양천구 신정동 1009-15 동진빌딩 4층
															1966	1970		서울대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				사법연수원 수료(제6기)	
															1976.1	1979.1				군법무관	
															1979.1	1981.1				부산지검 마산지청 검사	
															1981.1	1983.1				대전지검 검사	
															1983.1	1986.1				서울지검 검사	
															1986.1					광주지검 검사	
															1988.1					광주지검 검사(고등검찰관)	
															1988.1	1989.1				광주지검 장흥지청장	
															1989.1	1990.1				춘천지검 부장검사	
															1990.1	1991.1				대전지검 특수부장검사	
															1991.1					광주지검 공안부장검사	
															1992.1					광주지검 공안부장검사	
															1991.1					대검찰청 검찰제1과장검사	
															1994.1	1995.1				서울지검 남부지청 형사제3부장검사	
															1995.1	1996.1				서울지검 남부지청 형사제1부장검사	
															1996.1					변호사 개업(서울)	
															2000.2					법무법인 새시대 변호사	
EMH9511EZ1	서울시	양천구	법무법인 새시대	김봉학	1952	남자	27	17				법무법인 새시대	변호사	변호사		1970	광주고등학교				서울시 양천구 신정동 1009-15  동진빌딩 4층
															1970	1974		서울대학교/ 법학과			
																1976			서울대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1	1990.1				수원지법 판사	
															1990.1	1992.1				서울민사지법 판사	
															1992.1	1995.1				대전지법 홍성지원 판사	
															1995.1					서울지법 남부지원 판사	
															1997.1					변호사 개업(서울)	
															2000.2					법무법인 새시대 변호사	
															2002.1					영산대학교 법무대학원 겸임교수	
75B0ZUFYRN	서울시	양천구	법무법인 새시대	류제산	1960	남자	29	19				법무법인 새시대	변호사	변호사				고려대학교/ 법학과			서울시 양천구 신정동 1009-15 동진빌딩 4층 법무법인 새시대
																				제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
																				미국 버지니아대학 로스쿨 연수	
																				광주지법 해남지원 판사	
																				서울민사지법 판사	
																				서울지법 남부지원 판사	
																				서울지법 동부지원 판사	
																				서울지법 판사	
															2011.1					법무법인 새시대 변호사	
85LW220KPZ	서울시	양천구	법무법인 새시대	임성훈	1968	남자	41	31				법무법인 새시대	변호사	변호사		1987	부산 동아고등학교				서울 양천구 신정4동 1009-15 동진빌딩 603호 법무법인 새시대
																1995		서울대학교/ 국사학			
															1999.1					제41회 사법시험 합격	
																2002.1				사법연수원 수료(제31기)	
															2002.3					변호사 정용인 법률사무소 소속변호사	
															2003.5					법무법인 영진 소속변호사	
															2004.1					법무법인 새시대 개업	
	서울시	양천구	법무법인 정이																			
R6IDRCZS07	서울시	양천구	법무법인 현정	손환필	1965	남자	38	28				법무법인 현정	변호사	대표변호사		1984	영등포고등학교				서울 양천구 신월로389 남부빌딩 713호 법무법인 현정
																1992		연세대학교/ 법학과			
																1996			연세대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
															1999.1					한국자산관리공사(구.성업공사) 법규조사부 근무	
															1999.1					금융감독위원회 기획행정실 파견	
																1999.1				사법연수원 수료(제28기)	
															1999.1					변호사 개업(서울)	
															2000.4					법무법인 이일종합 소속변호사	
															2003.1	2008.2				법무법인 이일 대표변호사	
																				법무법인 현정 대표변호사	
96EXP99FTP	서울시	양천구	법무법인 현정	강종협	1970	남자	46	36				법무법인 현정	변호사	변호사		1989	제주 오현고등학교				서울 양천구 신월로389 남부빌딩 713호 법무법인 현정
																1996		연세대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1	2008.2				법무법인 이일종합 변호사	
															2008.1					법무법인 현정 변호사	
GXW8VDPQNC	서울시	양천구	법무법인 현정	천정환	1972	남자	43	33				법무법인 현정	변호사	변호사		1986	목포 덕인고등학교				서울 양천구 신월로389 남부빌딩 713호 법무법인 현정
																1995		단국대학교/ 법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					변호사 개업(서울-법무법인 이일종합)	
																				법무법인 현정 변호사	
H30TMTLSSX	서울시	양천구	법무법인 현정	정지윤	1984	여자						법무법인 현정	변호사	변호사	2014.3					법무법인 현정 변호사	서울 양천구 신월로389 남부빌딩 713호 법무법인 현정
571BPS21ZE	서울시	양천구	법무법인화목	허치림	1968	남자	43	33				법무법인화목	변호사	변호사		1987	서울 남강고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 1009호 법무법인 화목
																1994		연세대학교/ 기계공학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					인천지검 검사	
															2006.2					창원지검 진주지청 검사	
															2008.2					수원지검 안산지청 검사	
															2010.2	2014.2				서울남부지검 검사	
															2011.2	2012.2				일본 연수	
															2014.3					법무법인 에이치앤파트너스 변호사	
																				법무법인 화목(법인명변경:조홍) 변호사	
VH9LHAVXVD	서울시	양천구	법무법인화목	조성철	1978	남자	49	40				법무법인화목	변호사	변호사	1994	1997	마산 중앙고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 1009호 법무법인 화목
															2007.1					제49회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2					법무법인 다담 변호사	
															2012.1					변호사 홍만표 법률사무소 변호사	
															2014.3					법무법인 에이치앤파트너스 변호사	
															2016.1					법무법인 화목(법인명변경:조홍) 변호사	
RGFJCU6QRK	서울시	양천구	법무법인정론	김용균	1942	남자						법무법인정론	변호사	대표변호사		1960	경기고등학교				서울시 서초구 법원로3길 21 이정빌딩 3층
																1964		서울대학교/ 법학과			
																			미국 죠지워싱턴대 대학원/ National Law Center 법학 / 석사		
																1978			미국 조지워싱턴대 대학원/ National Law Center 법학 (헌법학)/ 박사		
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1	1970.1				육군법무장교 임관	
															1970.1	1972.1				국방부 검찰부장	
															1972.1	1977.1				육군본부 법무실 법제장교	
															1977.1	1978.1				육군본부 법령연구실장	
															1980.1	1981.1				중령예편	
															1984.1	1985.1				변호사 개업(서울)	
															1986.1	1988.1				국회사무처 행정차장	
															1990.1					체육부 차관	
															1991.1	1992.1				체육청소년부 차관	
															1992.1	1993.1				헌법재판소 사무처장	
																				경남 법무법인 변호사	
															1999.1					법무법인 진주종합법률사무소	
															2000.4					제16대 국회의원(경남 산청.합천 한나라)	
																				경남대 행정대학원 초빙교수	
															2005.1					법무법인 비전인터내셔날 대표변호사	
															2006.1					강남종합법률사무소	
															2008.9					법무법인 해승 고문변호사	
																				법무법인 영포 대표변호사	
															2012.1					법무법인 세민 변호사(명칭변경)	
															2016.1					법무법인 정론 변호사	
HBUP7UEKS8	서울시	양천구	법무법인정론	박정호	1974	남자			1			법무법인정론	변호사	변호사				서울대학교/ 중어중문학과			서울시 양천구 중앙로 237 상운맘모스프라자 602호 법무법인 세민(남부분사무소)
																			원광대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2013.1					변호사 박정호 법률사무소	
															2015.1					법무법인 세민 변호사	
															2016.1					법무법인 정론 변호사	
H9C21AKUEA	서울시	양천구	법무법인 세민	김수현	1988	여자			5			법무법인 세민	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 법원로3길 21 이정빌딩 3층
															2016.1					법무법인 세민 변호사	
SVPF3G229L	서울시	양천구	법무법인 수로	강성만	1955	남자	36	26				법무법인 수로	변호사	변호사		1979		한국외국어대학교/ 불어과			서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
																1982			서울대학교 대학원/ 외교학 / 석사		
																1984		미국 메사추세츠주립대학교/ 법학과			
															1981.1					제15회 외무고시 합격	
															1984.1					외무부 근무	
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					변호사 개업(서울)	
																				특허청 연수과정 수료	
																				법무법인 선우 변호사	
															2011.1					법무법인 수로 변호사	
2WJE73QP1Q	서울시	양천구	법무법인 수로	전우진	1962	남자	36	26				법무법인 수로	변호사	변호사		1981	동국대부속고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
																1985		성균관대학교/ 법학과			
															1986.1	1991				(주)풍산 근무	
															1994.1					제36회 사법시험 합격	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1					서울지법 동부지원 판사	
															1998.2					서울지법 의정부지원 판사	
															1999.2					서울지법 판사	
															2001.2					춘천지법 원주지원 판사	
															2003.2					춘천지법 원주지원 횡성군법원 판사지명	
															2004.2					의정부지법 판사(지명해제)	
															2006.2					변호사 개업(경기북부)	
															2006.2					변호사 전우진 원민정 법률사무소	
															2010.11					법무법인 수로 의정부분사무소 변호사	
															2012.1					변호사 소속변경(서울)	
															2012.1					법무법인 수로 변호사	
AAFPRGEREK	서울시	양천구	법무법인 수로	김강연	1963	남자	36	26				법무법인 수로	변호사	대표변호사		1980	광주고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
															1981	1985		서울대학교/ 사법학과			
																1992			서울대학교 대학원/ 법학 / 석사		
															1995.1	1997				제26기 사법연수원 수료	
															1994.1					제36회 사법시험 합격	
															1997.1	1998.12				한솔합동법률사무소 변호사	
															1998.12					변호사 김강연 법률사무소	
																				인재합동법률사무소 변호사	
																				법무법인 승 대표변호사	
																				법무법인 수로 대표변호사	
C2P92SQ1AH	서울시	양천구	법무법인 수로	성민경	1964	남자	36	26			형사사건 /  형사소송 /  일반민사소송	법무법인 수로	변호사	변호사		1983	부산 동천고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
															1985	1990		서울대학교/ 사법학과			
															1994.1					제36회 사법시험 합격	
																1997.1				사법연수원 수료(제26기)	
															1997.1	1999.2				부산지검 동부지청 검사	
															1999.2	2000.2				창원지검 거창지청 검사	
															2000.2	2001.1				춘천지검 검사	
															2001.1	2003.8				대구지검 검사	
															2003.8	2004.1				서울지검 서부지청 검사	
															2004.12					변호사 개업(서울)	
															2008.1					법무법인 대륙아주 변호사	
																				변호사 성민경 법률사무소	
															2015.1					법무법인 수로 변호사	
YG2LNKZKCX	서울시	양천구	법무법인 수로	김병문	1964	남자	38	28				법무법인 수로	변호사	변호사		1981	광주 제일고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
															1981	1986		서울대학교/ 법과대학 공법학과			
															1999.1	&nbs				다솜합동법률사무소 변호사	
															1999.1	&nbs				서울대 농업법 강사	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.2				제28기 사법연수원 수료	
															2009.1					법무법인 승 변호사	
															2010.10					법무법인 수로 변호사	
3ORW6E5CY9	서울시	양천구	법무법인 수로	조무연	1965	남자	46	36				법무법인 수로	변호사	변호사		1984	대전 대신고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
															2003					박문각행정고시학원 행정법 강사	
															2004					한국법학교육원 행정법 강사	
															2004					제46회 사법시험 합격	
															2005	2006				제36기 사법연수원 수료	
																				변호사 개업(서울-내외합동법률사무소)	
																				법무법인 선우 변호사	
																				법무법인 수로 변호사	
8SGVPWZ6IU	서울시	양천구	법무법인 수로	한희열	1973	남자	49	39				법무법인 수로	변호사	변호사		1992	서울 현대고등학교				서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
															1992	1997		서울대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 승 변호사	
															2011					법무법인 수로 변호사	
TD17NRXJAB	서울시	양천구	법무법인 수로	장성호	1977	남자	52	42				법무법인 수로	변호사	변호사	1993	1996	대구 오성고등학교				서울 서초구 서초동 1675-1 서원빌딩 6층 법무법인 수로
															1996	2002		서울대학교			
																				제52회 사법시험 합격	
																				제42기 사법연수원 수료	
															2013.1					법무법인 수로 변호사	
70SMNAEI4V	서울시	양천구	법무법인 수로	김소영	1987	여자	53	43				법무법인 수로	변호사	변호사	2011.1					제53회 사법시험 합격	서울 서초구 서초중앙로 151 정암빌딩 2층 법무법인 수로
																2014.1				제43기 사법연수원 수료	
															2014.9					법무법인 수로 변호사	
1RLXN22WE3	서울시	양천구	법무법인 정일	김상원	1957	남자						법무법인 정일	변호사	변호사		1975	전주고등학교				서울시 서초구 서초동 1714-11 구유빌딩 301호
																1980		성균관대학교/ 법학과			
																1982			경희대학교 대학원/ 공법학 / 석사		
															1982.1					제5회 군법무관 임용시험 합격	
															1982.1					공군교육사령부 검찰관	
															1983.1					대법원 파견	
															1985.1					공군 각급본부 군검찰관	
																				전투비행단 군판사 겸 법무관 실장	
															1986.1					공군 15전투비행단 군판사 겸 법무관 실장	
															1989.1	1990.1				공군본부 수사지도검찰관	
															1990.1	1992.1				국방부 법무관실 국제사법담당 및 소송전담총괄법무관	
															1993.1					변호사 개업(서울)	
															2001.1					법무법인 정일 구성원변호사	
6NRHHIZUZE	서울시	양천구	법무법인 정일	최준기	1960	남자	40	30				법무법인 정일	변호사	변호사		1979	청주고등학교				서울시 양천구 신월로 375 공평빌딩 3층 법무법인 정일
																1983		중앙대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
																2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 광명)	
															2014.11					법무법인 정일 변호사	
C3YKSFBJOS	서울시	양천구	법무법인 청람	조호성	1972	남자	46	36				법무법인 청람	변호사	대표변호사		1996		국민대학교/ 법학과			서울 서초구 서초동 1566-1 진성빌딩 3층 법무법인 청람
																1999			국민대학교 대학원/ 법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					진영종합법률사무소 변호사	
															2011.1					변호사 조호성 법률사무소	
															2012.11					변호사 소속변경(경기북부)	
															2012.11					법무법인 청람 일산분사무소 변호사	
															2014.2					법무법인 청람 대표변호사	
WYNVB6E0PZ	서울시	양천구	법무법인이음	강신범	1980	남자	46	36				법무법인이음	변호사	대표변호사		1998	배문고등학교				서울 서초구 사임당로8길 16 성재빌딩 3층 법무법인 이음
															1998			서울대학교/ 노어노문학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					대한법률구조공단 공익법무관	
															2010.4					변호사 개업(서울)	
															2012.1					법무법인 아테나 변호사	
															2012.1					법무법인 청람 변호사	
															2016.1					법무법인 이음 대표변호사	
ZX7I6XUOYR	서울시	양천구	법무법인 정성	양종윤	1965	남자	32	22			기업/세무/행정/부동산/지적재산권/스포츠법/상표법/저작권법	법무법인 정성	변호사	대표변호사		1984	전주 전라고등학교				서울시 강북구 번동 446-13 가든타워 718호 법무법인 정성
																1988		고려대학교/ 법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1996.1				육군법무관	
															1996.1					한길종합법률사무소 소속변호사	
																				국세청 전문기관 연수	
															1997.1					법무법인 중앙국제법률특허사무소	
															1999.12					미주합동법률사무소 소속변호사	
															2002.1					서울대학교 대학원 기업갱생 개인회생법과정 수료	
															2004.1					법무법인 정성 대표변호사	
EXYG7MTCNX	서울시	양천구	법무법인 정성	강명진	1966	남자	43	33		의료		법무법인 정성	변호사	대표변호사		1984	광주 정광고등학교				서울시 강북구 번1동 4446-13 가든타워 718호 법무법인 정성
																1988		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2003.1					의정부지법 판사시보	
															2003.1					의정부지검 검사직무대리	
															2003.1					대한의사협회 전문기관 연수	
															2004.1					법무법인 디지탈 소속변호사	
															2004.1					법무법인 정성 대표변호사	
LMXD0T796S	서울시	양천구	법무법인 정성	김기덕	1968	남자	43	33				법무법인 정성	변호사	대표변호사		1987	전주 전라고등학교				서울 강북구 도봉로 328 가든타워빌딩 704호
																1991		고려대학교/ 법학과			
																1994			고려대학교 대학원/ 법학(형법)/ 석사		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2003.1					공정거래위원회 하도급국 전문기관 연수	
															2004.2					변호사 김기덕 법률사무소 변호사	
															2004.1					법무법인 정성 대표변호사	
T5YTWVKRRL	서울시	양천구	법무법인 나눔	정범성	1963	남자	42	32			일반민사 /  이혼/가사 /  행정사건 /  의료사고 /  형사사건	법무법인 나눔	변호사	대표변호사		1982	전남 영광종합고등학교				서울시 서초구 서초동 1699-3 신한국빌딩 4층 법무법인 나눔
																1989		성균관대학교/ 법학과			
															1989.1	1996.1				한국신용유통주식회사 근무	
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 나눔 대표변호사	
															2003.1					연세대 법무대학원 공정거래법무고위과정 수료	
																				연세대학교 보건대학원 의료와 법 과정 수료	
																				서울대학교 법과대학 M&A과정 수료	
XSUCF1QYMN	서울시	양천구	법무법인 나눔	홍지백	1968	남자	53	43				법무법인 나눔	변호사	변호사		1984	대구 영신고등학교				서울시 서초구 서초4동 1699-3 신한국빌딩 4층 법무법인 나눔
																1987		경북대학교			
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
															2014.4					법무법인 나눔 변호사	
Z2VI63H7EJ	서울시	양천구	법무법인한민앤대교	조석만	1971	남자	42	32				법무법인한민앤대교	변호사	대표변호사		1990	전주 전일고등학교				서울 서초구 반포대로30길 70 우성빌딩 3층 법무법인 한민앤대교
																1999		경희대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
																				하바드로스쿨 PIL과정 수료	
															2003.1					변호사 개업(인천)	
															2006.1					법무법인 정현 변호사	
															2010.8	2015.1				법무법인 나눔 변호사	
															2015.1					법무법인 한민앤대교 대표변호사	
BUD9F4QPIA	서울시	양천구	법무법인 나눔	장민아	1974	여자						법무법인 나눔	변호사	변호사			대구혜화여자고등학교				서울 서초구 반포대로22길 59 서초빌리지프라자 201호 법무법인 나눔
																1996		이화여자대학교/ 법학과			
8SZ746QWK7	서울시	양천구	법무법인 나눔	부종식	1974	남자	47	37				법무법인 나눔	변호사	변호사		1993	중앙대부속고등학교				서울시 서초구 서초동 1699-3 로펌타워 902호 법무법인 나눔
																2001		고려대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 청목 변호사	
																				법무법인 나눔 변호사	
																				서울변협 준법지원인 연수과정 1기 이수	
2781DQF891	서울시	양천구	법무법인 나눔	김보라미	1976	여자	44	34				법무법인 나눔	변호사	변호사		1995	대전 성모여자고등학교				서울시 서초구 서초4동 1699-3 신한국빌딩 4층 법무법인 나눔
																2000		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					부천종합법률사무소	
															2006.1	2008.12				법무법인 문형	
															2007.1					"Berkeley Center For Law & Technology ""International and comparative intellectual property and telecommunication law summer institute""수료"	
															2009.1					법무법인 동서파트너스 변호사	
															2011.1					고려대학교 법학전문대학원 겸임교수	
															2012.1					법무법인 나눔 변호사	
I0BHGADT7S	서울시	양천구	법무법인 나눔	김성도	1976	남자	51	41				법무법인 나눔	변호사	변호사			명덕고등학교				서울시 서초구 서초동 1699-7 로펌타워 902호 법무법인 나눔
																		고려대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 나눔 변호사	
LERZ7HWND7	서울시	양천구	법무법인 나눔	이동길	1977	남자					의료 /  지적재산권 /  입법용역	법무법인 나눔	변호사	변호사				서울대학교/ 전기공학부			서울시 서초구 서초4동 1699-3 신한국빌딩 4층 법무법인 나눔
															2013.1					한국서부발전(주)	
															2014.1					법무법인 나눔 구성원변호사	
MRGRESM20A	서울시	양천구	법무법인 나눔	최의석	1977	남자			2			법무법인 나눔	변호사	변호사	1993	1996	현대고등학교				서울 서초구 서초중앙로 164 신한국빌딩 4층 법무법인 나눔
															1998	2005		한양대학교/ 정치외교학과			
															2010	2013			영남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 충무 변호사	
															2015.1					법무법인 나눔 변호사	
XJLEV8PMWP	서울시	양천구	법무법인 나눔	이재헌	1977	남자			2			법무법인 나눔	변호사	변호사			명덕외국어고등학교				서울 서초구 서초동 1699-7 로펌타워 9층 902호 법무법인 나눔
																		고려대학교/ 법학과			
																			건국대학교 법학전문대학원/ 법학전문/ 석사		
																				공무원연금공단 재해보상실/조직인사실 근무	
																				제2회 변호사시험 합격	
															2013.1					법무법인 나눔 변호사	
NSHTS6U4FB	서울시	양천구	변호사최재호법률사무소	최재호	1977	남자	48	38				변호사최재호법률사무소	변호사	변호사		1995	인천 대인고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 909호 변호사 최재호 법률사무소
															1995			고려대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																2012				법무법인 담소 변호사	
															2012	2015				법무법인 나눔 변호사	
															2015					변호사 최재호 법률사무소 변호사	
T8XWBM9TED	서울시	양천구	법무법인 나눔	임영근	1979	남자	48	38			일반민사 / 형사사건 / 해상/보험	법무법인 나눔	변호사	변호사		1998	안양 백영고등학교				서울시 서초구 서초동 1699-3 신한국빌딩 4층 법무법인 나눔
																2005		성균관대학교/ 법학과			
XXF96ZGW9U	서울시	양천구	법무법인 나눔	전대일	1980	남자	51	41				법무법인 나눔	변호사	변호사			부산 가야고등학교				서울시 서초구 서초동 1699-3 신한국빌딩 4층 법무법인 나눔
																		성균관대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 나눔 변호사	
RHPCL0Y45Y	서울시	양천구	법무법인 나눔	김유진	1986	여자			4			법무법인 나눔	변호사	변호사			제주 남녕고등학교				서울 서초구 서초중앙로 164 신한국빌딩 4층 법무법인 나눔
																		한동대학교/ 법학과			
																			제주대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 나눔 변호사	
PB3EFCQ6RO	서울시	양천구	법무법인 나눔	하영욱	1986	남자			5			법무법인 나눔	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초중앙로 164 신한국빌딩 4층 법무법인 나눔
															2016.1					법무법인 나눔 변호사	
8C7G3B5RLA	서울시	양천구	법무법인 나눔	김한나		여자			5			법무법인 나눔	변호사	변호사			서현고등학교				서울 서초구 서초중앙로 164 신한국빌딩 4층 법무법인 나눔
															2016					제5회 변호사시험 합격	
															2016					법무법인 나눔 변호사	
IXSQXMVIJU	서울시	양천구	법무법인 예율	김병준	1948	남자	13	3			중국관련업무	법무법인 예율	변호사	대표변호사		1967	인천 제물포고등학교				서울시 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
																1971		서울대학교/ 법학과			
																1983		미국 튤레인대학교/ 법학			
																1984		미국 뉴욕대학교/ 법학			
																1994			고려대학교 대학원/ 법학/ 박사		
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1973.1	1976.1				부산지법 판사	
															1976.1	1977.1				전주지법 판사	
															1977.1					변호사 개업(서울-공증인가 소공합동)	
															1984.1					미국 뉴욕 WALKER & CORSA LAW FIRM 근무	
																				변호사 김병준 법률사무소	
															2013.1					법무법인 에스엔 변호사	
															2015.1					법무법인 예율 고문 변호사	
															2016.1					법무법인 예율 대표변호사	
LV5URUMG4S	서울시	양천구	법무법인 예율	박근영	1961	남자	37	27			손해배상/보험/해상/가사	법무법인 예율	변호사	변호사		1979	광주고등학교				서울시 서초구 서초동 1552-4 금석빌딩 3층 법무법인 예율
																1983		전남대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					한서합동법률사무소 변호사	
															2000.1					변호사 박근영 법률사무소 변호사	
															2012.1					법무법인 예율 대표변호사	
															2016.1					법무법인 예율 변호사	
EMBLPJ4P71	서울시	양천구	법무법인 예율	김웅	1969	남자			1	도산		법무법인 예율	변호사	대표변호사		1997		서울대학교/ 정치학과			서울 강남구 테헤란로 207 아가방앤컴퍼니 7층 법무법인 예율
																			전남대학교 법학전문대학원		
																				전국 공무원노조 정책기획 국장	
																				민주노동당 정책기획 실장	
																				천영세의원 보좌관	
															2012.1					법무법인 예율 대표변호사	
															2016.1					법무법인 예율 대표변호사	
															2014.11					법무법인 예율 변호사	
53B8CT2ALX	서울시	양천구	법무법인 예율	강석준	1973	남자			1			법무법인 예율	변호사	변호사			명덕고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		고려대학교/ 심리학과			
																2012			원광대학교 법학전문대학원		
																				삼성에버랜드 골프문화사업부	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
QUSDERC75E	서울시	양천구	법무법인 예율	최영	1973	남자						법무법인 예율	변호사	변호사	2013.11					법무법인 예율 변호사	서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
PVORTZRANE	서울시	양천구	법무법인 예율	박상진	1974	남자			2			법무법인 예율	변호사	변호사	1990	1993	서울 경성고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
															1993	1998		서울대학교			
															2010	2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 케이씨엘 변호사	
															2013.11					법무법인 피플 변호사	
															2014.11					법무법인 예율 변호사	
N3YPW6WG6A	서울시	양천구	법무법인 예율	한상현	1975	남자			1			법무법인 예율	변호사	변호사			서울 충암고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		서울대학교/ 기계항공공학부			
																2012			인하대학교 법학전문대학원		
																				(주) 유니포스이엔씨	
																				(주) 한국바이케미칼	
															2012.1					제1회 변호사시험 합격	
																				인천지방법원 실무연수	
																				법률사무소 화온	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
O1RSBA9N8X	서울시	양천구	법무법인(유한)주원	이동건	1975	남자						법무법인(유한)주원	변호사	변호사					영남대학교 법학전문대학원		서울 강남구 언주로 711 건설회관 6층 법무법인(유한) 주원
															2013.12					변호사 이동건 법률사무소	
															2014.1					코리아신탁 변호사	
															2014.8					법무법인 예율 변호사	
															2015.1					법무법인(유한) 주원 변호사	
UM8NWS05Z6	서울시	양천구	법무법인 예율	허윤	1976	남자			1	민사법		법무법인 예율	변호사	변호사			서울 보성고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		서울대학교/ 서양사학과			
																2012			한국외국어대학교 법학전문대학원		
																				국민일보 사회부/정치부/경제부 취재기자	
																				Turner Broadcasting System	
																				대한법률구조공단(연수)	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 변호사	
															2014.11					법무법인 예율 대표변호사	
6ET5HWPE4A	서울시	양천구	법무법인 예율	조경휘	1978	남자						법무법인 예율	변호사	변호사			경기고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		연세대학교/ 기계전자공학부(컴퓨터/산업공학)			
															2013.11					법무법인 예율 변호사	
EMMLCKFF3M	서울시	양천구	법무법인 예율	김상겸	1979	남자			1			법무법인 예율	변호사	대표변호사			한국과학영재고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																			충남대학교 법학전문대학원		
																				한전KDN	
																				(주)위타운	
																				옥특허법률사무소	
																				법무법인 메리트(연수)	
															2012.1					법무법인 예율 변호사	
															2016.1					법무법인 예율 대표변호사	
M849QQ9BDV	서울시	양천구	법무법인 예율	홍한빛	1979	남자			4			법무법인 예율	변호사	변호사				전북대학교			서울 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
																			전남대학교 법학전문대학원		
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 예율 변호사	
B65282JY8E	서울시	양천구	법률사무소승전	한필전	1979	남자						법률사무소승전	변호사	변호사			유성고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																		연세대학교/ 법학과			
																			전남대학교 법학전문대학원		
															2013.1					변호사 개업(서울)	
															2013.11	2015.1				법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
DQSS1PY0TO	서울시	양천구	법률사무소승전	민홍기	1980	남자						법률사무소승전	변호사	변호사			인천 학익고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																			전남대학교 법학전문대학원		
															2014.11					법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
RHT92D071N	서울시	양천구	법률사무소승전	최영기	1981	남자			2			법률사무소승전	변호사	변호사			송원고등학교				서울 서초구 서초중앙로 108 케이원빌딩 2층 법률사무소 승전
																		성균관대학교/ MBA			
																			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.11					(주)제너시스 비비큐 변호사	
															2014.3					법무법인 예율 변호사	
															2015.1					법률사무소 승전 변호사	
F7P2E807FF	서울시	양천구	법무법인 예율	장현정	1982	여자			1			법무법인 예율	변호사	변호사		2001	울산여자고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																2008		이화여자대학교/ 불어불문학/법학			
																2012			동아대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인(유) 정률 변호사	
															2014.12					법무법인 예율 변호사	
4V60EO2D6O	서울시	양천구	법무법인 예율	최용문	1983	남자			3		일반민사 / 이혼/가사 / 공정거래 / 산재/노동 / 형사사건	법무법인 예율	변호사	변호사	1999	2002	영락고등학교				서울 강남구 테헤란로 207 아가방앤컴퍼니 7층 법무법인 예율
															2002	2010		숭실대학교			
															2011	2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 피플 변호사	
															2014.11					법무법인 예율 변호사	
4E1S5VXA54	서울시	양천구	법무법인 예율	김은산	1984	남자			1		일반민사 / 형사사건 / 행정사건	법무법인 예율	변호사	대표변호사	2000	2003	서인천고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
															2003	2009		서울시립대학교/ 법학부			
															2009	2012			서울시립대학교 법학전문대학원		
															2012					법무법인 예율 변호사	
															2017					법무법인 예율 대표변호사	
KCZ4Y4DAYE	서울시	양천구	법무법인 예율	정지혜	1984	여자			3			법무법인 예율	변호사	변호사			부산 사직고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																			부산대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					법무법인 예율 변호사	
6XZTPMWMLL	서울시	양천구	법무법인 예율	이성준	1984	남자						법무법인 예율	변호사	변호사			부산남고등학교				서울 강남구 테헤란로207 아가방앤컴퍼니 7층 법무법인 예율
																		연세대학교/ 경제학과			
															2014					제3회 변호사시험 합격	
															2014.11					법무법인 예율 변호사	
EYT77L2EDU	서울시	양천구	법무법인 예율	강효이		여자			5			법무법인 예율	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 207 아가방앤컴퍼니빌딩 7층 법무법인 예율
															2016.1					법무법인 예율 변호사	
S0H56AJNKE	서울시	양천구	법무법인 예율	김지혜		여자						법무법인 예율	변호사	변호사	2016.1					법무법인 예율 변호사	서울 강남구 테헤란로 207 아가방빌딩 7층 법무법인 예율
XRNWZQ67EM	서울시	양천구	법무법인 위민	김남근	1963	남자	38	28		건설/부동산		법무법인 위민	변호사	변호사		1982	서울 한영고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															1982	1989		서울대학교/ 공법학			
															2009	2010			고려대학교/ 법학/ 석사		
															2011	2013			고려대학교/ 법학/ 박사		
															1996					제38회 사법시험 합격	
															1997	1999.2				제28기 사법연수원 수료	
															1999					변호사 개업(인천)	
															2000.6					법무법인 부평종합법률사무소 변호사	
																				법무법인 위민 변호사	
															2013.6					법무법인 위민 변호사	
															2013.6					소속변경(서울)	
																				고려대학교 법학전문대학원 겸임교수	
4XR7NNFSCJ	서울시	양천구	법무법인위민	한경수	1971	남자	43	33		공정거래		법무법인위민	변호사	대표변호사	1990			서울대학교/ 서어서문학과			서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2	2006.1				법무법인 해마루 종합법률사무소 변호사	
															2006.1	2007.3				법무법인 시민 변호사	
															2007.4	2008.9				숲과나무 법률사무소 변호사	
															2008.10					법무법인 위민 변호사	
															2016.1					법무법인 위민 대표변호사	
OU6DPJDZQB	서울시	양천구	법무법인위민	신명근	1978	남자			1		민사 /  형사 /  개인회생	법무법인위민	변호사	변호사	1994	1997	포항고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															1997	2005		고려대학교/ 정치외교학과			
															2009	2012			경북대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법무법인 동해 변호사	
															2013.10					소속변경(서울)	
															2013.10					법무법인 위민 변호사	
4F33NJWXIZ	서울시	양천구	법무법인위민	김경민	1979	남자	53	43				법무법인위민	변호사	변호사	1996	1998	목포고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.2					법무법인 위민 변호사	
7PA3JMOXW6	서울시	양천구	법무법인 위민	변재욱	1980	남자			4			법무법인 위민	변호사	변호사		1999	대구 능인고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
																2004		서울대학교/ 정치학과			
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 위민 변호사	
C49XU4R2RD	서울시	양천구	법무법인성현	윤기상	1981	남자			2		집행/경매 /  건설/부동산 /  의료사고	법무법인성현	변호사	변호사	1997	2000	대진고등학교				서울 서초구 서초대로 251 삼우빌딩 2층 법무법인 성현
															2009	2012			경북대학교 법학전문대학원		
																2004				전국경제인연합회 제1회 대구경북 ELS 수료	
															2006.1					수의사 면허 취득	
															2006.1	2008.1				더그린월드(주) 무역부 해외구매팀	
															2013.1					제2회 변호사시험 합격	
															2013.1	2015.1				법무법인 범어 변호사	
															2015.1					법무법인 위민 변호사	
															2016.1					법무법인 성현 변호사	
EEAZWC5UXX	서울시	양천구	법무법인 위민	정의석	1984	남자			3			법무법인 위민	변호사	변호사		2011		서울대학교 / 법학과			서울 양천구 신월로 354 세원빌딩 604호 법무법인 위민
																2014			서울대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					김앤장 법률사무소 변호사	
															2016.1					법무법인 위민 변호사	
LO1ZXPZT74	서울시	양천구	법무법인 정도	박철수	1973	남자	43	33			형사사건 / 산재/노동 / 행정사건	법무법인 정도	변호사	대표변호사		1992	부천 시온고등학교				인천 부평구 부평대로 130 청봉빌딩 402호
																2000		숭실대학교/ 법학과			
																2007			숭실대학교 법과대학원/ 상법 전공		
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					참된 합동법률사무소 변호사	
																				법무법인 지엘 변호사	
																				법무법인 청솔 변호사	
															2010.2					변호사 소속변경(경기)	
																				변호사 소속변경(인천)	
															2012					법무법인 정도 부천분사무소 대표변호사	
															2014.4					소속변경(서울)	
															2014.4					법무법인 정도 남부분사무소 대표변호사	
00ZA92324A	서울시	양천구	법무법인 정도	김경은	1988	여자			5			법무법인 정도	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 양천구 신월로 377 진성빌딩 2층 법무법인 정도
															2016.1					법무법인 정도 변호사	
04TQJGX01O	서울시	양천구	법무법인 천지인	유철균	1953	남자	17	7			일반민사/행정사건/상사사건	법무법인 천지인	변호사	변호사		1971	강릉고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3,4층 법무법인 천지인
																1975		경희대학교/ 법학과			
																1977			경희대학교 대학원/ 법학 / 석사		
															1975.1					제17회 사법시험 합격	
																1977.1				제7기 사법연수원 수료	
															1977.1	1980.1				육군법무관	
															1980.1	1981.1				대전지법 판사	
															1981.1	1982.1				대전지법 서산지원 판사	
															1982.1	1984.1				인천지법 판사	
															1984.1	1986.1				서울지법 남부지원 판사	
															1986.1	1988.1				서울형사지법 판사	
															1988.1	1990.1				서울고법 판사	
															1990.1					대법원 재판연구관	
															1991.1					제주지법 부장판사	
															1994.1					사법연수원 교수	
															1997.1	1998.8				서울지법 부장판사	
															1998.8					법무법인 천지인 대표변호사	
															2006.1					경희대학교 법과대학 교수	
URHT6D11SW	서울시	양천구	법무법인 천지인	윤병각	1954	남자	19	9				법무법인 천지인	변호사	변호사		1972	경복고등학교				서울시 서초구 서초동 1694-8 우민빌딩 8층 법무법인 천지인
																1976		서울대학교/ 법학과			
															1977.1					제19회 사법시험 합격	
																1979.1				제9기 사법연수원 수료	
															1980.1	1982.1				육군법무관	
															1982.1	1985.1				수원지법 인천지원 판사	
															1985.1	1986.1				서울지법 동부지원 판사	
															1986.1	1988.1				마산지법 충무지원 판사	
															1988.1	1990.1				부산고법 판사	
															1990.1	1992.1				서울고법 판사	
															1992.1	1993.1				대법원 재판연구관	
															1993.1	1995.1				창원지법 진주지원 부장판사	
															1995.1	1996.1				창원지법 진주지원장	
															1996.1	1997.1				수원지법 부장판사	
															1997.1	1998.2				서울지법 남부지원 부장판사	
															1998.2	1999.3				서울지법 부장판사	
															1999.3					변호사 개업(서울)	
															2007.1					법무법인 천지인 변호사 겸 경희대학교 교수	
XVCIELM0D0	서울시	양천구	법무법인 천지인	이상수	1956	남자	20	10				법무법인 천지인	변호사	변호사		1974	대구고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3층 법무법인 천지인
																1978		경북대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				군법무관	
															1983.1	1986.1				부산지검 검사	
															1986.1	1987.1				마산지검 충무지청 검사	
															1987.1	1990.1				서울지검 북부지청 검사	
															1990.1	1991.1				대구지검 검사	
															1991.1					대구지검 검사(고등검찰관)	
															1991.1	1992.1				인천지검 부장검사(고등검찰관)	
															1992.1	1993.1				대구지검 영덕지청장	
															1993.1					대구고검 검사	
															1993.1	1994.1				대구지검 경주지청 부장검사	
															1994.1	1995.1				대구지검 형사제3부장검사	
															1995.1					대검찰청 검찰연구관	
															1995.1	1997.1				인천지검 형사제2부장검사	
															1997.1	1998.3				부산지검 형사제3부장검사	
															1998.3	1998.9				서울고검 검사	
															1998.9					변호사 개업(서울-법무법인 천지인)	
															2001.1					'이용호 게이트' 특별검사보	
															2002.1					변호사 재개업(서울)	
															2002.8					법무법인 천지인 대표변호사	
L75K5S7C8Y	서울시	양천구	법무법인 천지인	신석중	1960	남자	25	15				법무법인 천지인	변호사	대표변호사		1978	안동고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3,4층 법무법인 천지인
																1982		연세대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1	1989.1				군법무관	
															1989.1	1991.1				수원지법 판사	
															1991.1	1993.1				서울지법 북부지원 판사	
															1993.1	1996.1				창원지법 진주지원 판사	
															1996.1	1997.1				서울지법 판사	
															1997.1	1998.9				서울고법 판사	
															1998.9					법무법인 천지인 변호사	
Y433GEP9WN	서울시	양천구	법무법인 천지인	이흥영	1963	남자	49	39				법무법인 천지인	변호사	변호사		1982	경기 성남 풍생고등학교				서울시 서초구 서초동 1694-8 우민빌딩 4층 법무법인 천지인
															1982			한양대학교/ 세라믹공학과			
																				삼풍/수산중공업/동양피스톤/내일신문 등 근무	
															2007					제49회 사법시험 합격	
															2008					제39기 사법연수원 수료	
																				천지인 합동법률사무소 변호사	
TIW8HQAEUG	서울시	양천구	법무법인 천지인	박영흠	1972	남자	51	41				법무법인 천지인	변호사	변호사	1988	1991	경북 안동고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3층 법무법인 천지인
															1991	1998		연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 천지인 변호사	
B6RY0E4CWC	서울시	양천구	법무법인 천지인	장성욱	1973	남자	47	37		공정거래		법무법인 천지인	변호사	변호사		1992	안동 중앙고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3층 법무법인 천지인
																2000		영남대학교/ 법학과			
X8Z7LPSREU	서울시	양천구	법무법인 천지인	김봉률	1975	남자	46	36				법무법인 천지인	변호사	변호사		1994	부산 혜광고등학교				서울시 서초구 서초동 1694-8 우민빌딩 3층 법무법인 천지인
																2002		부산대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원	
															2007.2					법무법인 바른 변호사	
															2012.1					법무법인 천지인 변호사	
NEVCTIB3SE	서울시	양천구	법무법인 천지인	배수진	1976	여자	47	37				법무법인 천지인	변호사	변호사		1995	서울 상명고등학교				서울시 서초구 서초동 1694-8 우민빌딩 4층 법무법인 천지인
																2002		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(서울)	
																				법무법인 지원 변호사	
																				변호사 배수진 법률사무소	
															2012					천지인 법률사무소 변호사	
Z347SIX48K	서울시	양천구	법무법인 천지인	박세윤	1982	남자			1			법무법인 천지인	변호사	변호사	2012.1					제1회 변호사시험 합격	서울시 서초구 서초동 1694-8 우민빌딩 3층 법무법인 천지인
															2012.1					법무법인 천지인 변호사	
LWHXDM56CB	서울시	양천구	법무법인 평강	김은애	1983	여자						법무법인 평강	변호사	변호사			대구 원화여자고등학교				서울 서초구 서초중앙로 56 블루타워 5층 법무법인 평강
																		경북대학교			
																			뉴욕주립대(at albany)-Criminal Justice / 석사- 수료		
																			경북대학교 법학전문대학원		
															2015.10					소속회 변경(서울)	
															2015.10					법무법인 평강 변호사	
9FOQT453F0	서울시	양천구	동국제강그룹	금지원	1985	여자			2			동국제강그룹	변호사	변호사			서현고등학교				서울 중구 을지로5길 19 페럼타워 6층
																		서강대학교			
																			아주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.10	2015.1				법무법인 평강 변호사	
															2016.2					동국제강그룹 변호사	
Q7UBFU9HQJ	서울시	양천구	법무법인 평강	박응현	1988	남자						법무법인 평강	변호사	변호사	2004	2007	백영고등학교				서울 서초구 서초중앙로 70 동명빌딩 5층 법무법인 평강
															2007	2013		성균관대학교			
															2013	2016			성균관대학교 법학전문대학원		
															2016.1					법무법인 평강 변호사	
JDE9AIR198	서울시	양천구	법무법인평강(수원분사무소)	양혜인		여자						법무법인평강(수원분사무소)	변호사	변호사			명덕외국어고등학교				경기 수원시 영통구 중부대로 302 삼성빌딩 202호 법무법인 평강
																		고려대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
															2014.3	2014.10				법무법인 대륙아주 변호사	
															2014.11	2015.5				법무법인 정상 변호사	
															2015.6					법무법인 평강 변호사	
Z7VHXGERZR	서울시	양천구	법무법인 오아시스	조영상	1960	남자	25	15			행정법	법무법인 오아시스	변호사	대표변호사		1977	영암종합고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1982		동국대학교/ 법학과			
																1984			동국대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1986.1				제15기 사법연수원 수료	
															1986.1					군법무관	
															1989.1					변호사 개업(인천)	
																1998.1				아주대 최고경영자과정 수료	
															2001.9					가톨릭대 행정대학원 겸임교수	
															2003.1					법무법인 오아시스 대표변호사	
CQMXHHCBZD	서울시	양천구	법무법인 오아시스	황태웅	1973	남자	42	32			민·형사/가사	법무법인 오아시스	변호사	변호사		1992	강릉고등학교				경기도 부천시 원미구 상동 448-2 법조타운 703호 법무법인 오아시스
																1996		동국대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.3	2003.1				변호사 개업(서울)	
															2003.1					변호사 등록변경(인천)	
															2003.1					법무법인 오아시스 변호사	
LYTUDR6ATO	서울시	양천구	법무법인(유한)새미래	이민	1980	남자			3			법무법인(유한)새미래	변호사	변호사	2015.1					법무법인 오아시스 변호사	충북 진천군 진천읍 남산길 54-1 법무법인(유한) 새미래
																				법무법인(유한) 새미래 변호사	
51LFC4G4QF	서울시	양천구	법무법인 정동	이종린	1963	남자	31	21				법무법인 정동	변호사	대표변호사		1981	경복고등학교				경기도 부천시 원미구 상동 448-1 뉴법조타운 102호 법무법인 정동
																1985		연세대학교/ 법학과			
																1989			연세대학교 대학원/ 민법학 / 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					군법무관	
															1995.1					변호사 개업(인천)	
															2000.1					법무법인 이일종합법률사무소 변호사	
																				법무법인 정동 대표변호사	
1GH82K84M5	서울시	양천구	법무법인카이로스	장석철	1971	남자	43	33				법무법인카이로스	변호사	변호사		1990	청도 이서고등학교				경기도 부천시 원미 상동 448-1 뉴법조타운 3층 법무법인 카이로스
																1996		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 정동)	
																				법무법인 카이로스 변호사	
M6NAIPYCQT	서울시	양천구	법무법인 정동	고석진	1978	남자			2			법무법인 정동	변호사	변호사		2013			고려대학교 법학전문대학원		경기 부천시 원미구 상동 448-1 뉴법조타운102호 법무법인 정동
															2013.1					제2회 변호사시험 합격	
																				법무법인 정동 변호사	
MWAO3TK45U	서울시	양천구	농협은행	윤선정	1980	여자	51	41				농협은행	변호사	변호사	1996	1999	광주과학고등학교				서울시 중구 통일로 120
															1999	2003		경희대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(인천)	
															2012.1					법무법인 정동 변호사	
															2016.1					농협은행 변호사	
RGEN9SGSQJ	서울시	양천구	법무법인 정동	이유미	1985				4			법무법인 정동	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 양천구 목동로 177 정동프라자 103호 법무법인 정동
															2015.1					변호사 개업(서울)	
																				법무법인 정동 변호사	
7FJNJN8QVF	서울시	양천구	법무법인 인	신남규	1958	남자	23	13				법무법인 인	변호사	변호사		1977	여의도고등학교				서울시 강남구 역삼동 824-22 동주빌딩 11층 법무법인 인
																1981		고려대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				군법무관	
															1986.1	1989.1				서울지검 검사	
															1989.1	1991.1				대전지검 홍성지청 검사	
															1991.1	1993.1				서울지검 남부지청 검사	
																1993.1				프랑스 국립사법관학교(E.M.A.) 연수	
															1993.1	1995.1				부산지검 검사	
															1995.1	1996.1				대검찰청 검찰연구관	
															1996.1	1997.8				창원지검 거창지청장	
															1997.8	1998.8				서울지검 부부장검사	
															1998.8	1999.9				서울고검 검사	
															2004.6					서울고검 검사	
															1999.9					광주지검 형사부장검사	
															2001.1					서울지검 부장검사	
															2003.4	2004.6				창원지검 통영지청장	
															2005.5					변호사 개업(서울-법무법인 에이스)	
															2008.12					대한법률구조공단 사무총장	
															2014.1					법무법인 인 변호사	
27FU5WSM4V	서울시	양천구	법무법인 인	주정대	1959	남자	37	27				법무법인 인	변호사	변호사		1978	중앙대부속고등학교				서울 강남구 테헤란로8길 8 동주빌딩 11층
																1982		한국외국어대학교/ 경제학과			
																1992			서울대학교 대학원/ 경영학과		
															1980.1					제15회 공인회계사 합격	
															1992.1					충남대 회계학과 강사	
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.2					인천지법 예비판사	
															2000.2					서울지법 판사	
															2001.1					미국 캘리포니아주 공인회계사시험 합격(AICPA)	
															2002.2					부산지법 판사	
															2005.2					서울동부지법 판사	
															2007.2					변호사 개업(서울-변호사 및 공인회계사 주정대 법률사무소)	
																				법무법인 나은 변호사	
																				선문대학교 법학과 겸임교수	
															2010.2	2012.1				법무법인 광개토 변호사	
															2012.1					법무법인 인 변호사	
963GMGYOC5	서울시	양천구	법무법인 인	함윤근	1966	남자	31	21				법무법인 인	변호사	대표변호사		1985	서울 영동고등학교				서울 강남구 역삼동 824-24 동주빌딩 11층 법무법인 인
																1990		고려대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				군법무관	
															1995.1	1997.1				서울지검 북부지청 검사	
															1997.1	1999.2				춘천지검 속초지청 검사	
															1999.2	2001.2				광주지검 검사	
															2001.2	2003.1				대검 연구관	
															2003.8	2004.2				서울지검 검사	
															2004.2					수원지검 부부장검사	
																				미국 플로리다주립대학교 장기 연수	
															2005.4					제주지검 부장검사	
															2006.2					부산지검 형사5부장검사	
															2008.1					대검 공판송무과장	
															2008.3					서울동부지검 부장검사 겸직	
															2009.1					서울남부지검 형사4부장검사	
															2009.8	2010.8				서울중앙지검 외사부장검사	
															2010.8					변호사 개업(서울)	
															2010.8					법무법인 서초분사무소 대표변호사	
															2013.1					법무법인 인 대표변호사	
X8M5UVXD7U	서울시	양천구	법무법인 인	권창범	1973	남자	47	37				법무법인 인	변호사	대표변호사		1992	서울 영동고등학교				서울시 강남구 테헤란로 8길 8 동주빌딩 11층 법무법인 인
																1997		고려대학교/ 법학과			
															2001.1					공군 중위 전역(사관후보생 99기)	
															2005.1					제49회 행정고등고시 합격	
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1					방송통신위원회 행정사무관	
															2009.10					법무법인 한미 변호사	
															2010.2					인 공동법률사무소 변호사	
																				법무법인 인 대표변호사	
TGSURJKVG5	서울시	양천구	법무법인 인	황환민	1974	남자	44	34				법무법인 인	변호사	변호사		1993	창원고등학교				서울 강남구 테헤란로 126 대공빌딩 6,7,14층 법무법인 민
																2001		연세대학교/ 경제학			
															2002					제44회 사법시험 합격	
																2005				제34기 사법연수원 수료	
															2005					자유라이프 합동법률사무소 변호사	
															2011.1					변호사 개업(서울)	
																				법무법인 이지스 변호사	
															2013.7					법무법인 클라비스 변호사	
															2017					법무법인 민 변호사	
9STR3VPDX2	서울시	양천구	법무법인 인	강준구	1978	남자						법무법인 인	변호사	변호사			경성고등학교				서울 강남구 테헤란로8길 8 동주빌딩 11층 법무법인 인
																		서울대학교/ 법학부			
																			경희대학교 법학전문대학원		
															2013.1					법무법인 인 변호사	
N2E3XVNVI5	서울시	양천구	법무법인 인	구은석	1979	남자			1			법무법인 인	변호사	변호사			영동고등학교				서울시 강남구 역삼동 824-24 동주빌딩 11층 법무법인 인
																2012			서울대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 인 서초분사무소 변호사	
															2013.1					법무법인 인 변호사	
3HXNQEI8IF	서울시	양천구	법무법인(유한)해송	이민원	1979	남자	47	37		재개발·재건축,부동산		법무법인(유한)해송	변호사	변호사		1997	대전 한밭고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																2006		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 조율 변호사	
																				법무법인 태일 변호사	
																				법무법인 리안 변호사	
																				법무법인 유진 변호사	
															2013	2016				법무법인 인 변호사	
															2016					법무법인(유한) 해송 변호사	
TXPCW6UCT5	서울시	양천구	법무법인 인	남덕희	1982	남자			5			법무법인 인	변호사	변호사	1998	2001	영남고등학교				서울 강남구 테헤란로 8길 8 동주빌딩 11층
															2001	2010		한양대학교/ 법학과			
															2013	2016			경북대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 한누리 변호사	
															2017					법무법인 인 변호사	
C6D5ORYV3J	서울시	양천구	법무법인 인	김현기	1982	남자			4			법무법인 인	변호사	변호사		2001	경상고등학교				서울 강남구 테헤란로8길 8 동주빌딩 11층 법무법인 인
																2008		경북대학교/ 법학과			
																2014			성균관대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1	2016.1				법무법인 청신 변호사	
															2016.1					법무법인 인 변호사	
TG7RSM4O2U	서울시	양천구	법무법인 인	차민정	1983	여자			1			법무법인 인	변호사	변호사			수원 영덕고등학교				서울시 강남구 테헤란로8길 8 동주빌딩 11층 법무법인 인
																		건국대학교/ 법학과			
																			영남대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				대구지법 재판연구원	
															2014.3					법무법인 인 변호사	
70WZ10DBZB	서울시	양천구	법무법인 인	최수영	1983							법무법인 인	변호사	변호사	2014.3					변호사 최수영 법률사무소	서울시 강남구 테헤란로 8길 8 동주빌딩 11층 법무법인 인
															2015.1					법무법인 인 변호사	
WRKJCHFC85	서울시	양천구	법무법인 인	성준호	1986	남자			5			법무법인 인	변호사	변호사			대원외국어고등학교				서울시 강남구 테헤란로8길 8 동주빌딩 11층 법무법인 인
																		서울대학교			
																			서울대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 인 변호사	
FCZ2M0YY5Y	서울시	양천구	법무법인대아(서초분사무소)	강창재	1957	남자	22	12			민/형사/가사/행정	법무법인대아(서초분사무소)	변호사	변호사		1974	제주 오현고등학교				서울 서초구 서초대로 49길 12 한승아스트라빌딩 2차 307호 법무법인 대아 서초분사무소
															1974	1979		서울대학교/ 정치학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1985.1				육군법무관	
															1985.1	1988.1				전주지검 검사	
															1988.1	1989.1				마산지검 진주지청 검사	
															1989.1	1992.1				서울지검 검사	
															1992.1	1994.1				부산지검 동부지청 검사(고등검찰관)	
															1994.1	1995.1				수원지검 검사	
															1995.1	1997.1				변호사 개업(서울)	
															1997.1	2002.1				변호사 등록변경(제주)	
															2002.1					변호사 등록변경(서울)	
																				법무법인 대아 변호사	
FIKI2XYNZI	서울시	양천구	법무법인 이일종합	서성원	1966	남자	31	21		가사법		법무법인 이일종합	변호사	대표변호사		1984	충북 충주고등학교				서울시 양천구 신정4동 1009-6 남부빌딩 108호 법무법인 이일종합
																1989		성균관대학교/ 법학과			
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1993				육군 제26사단 법무장교	
															1993	1995				육군본부 법제과 법제장교	
															1995					변호사 개업(인천)	
															1996					법무법인 부일 변호사	
															2010.7					법무법인 이일종합법률사무소 대표변호사	
ZY3AAWQJG5	서울시	양천구	법무법인 이일종합	최재연	1980	여자	48	38				법무법인 이일종합	변호사	변호사		2000	명덕외국어고등학교				서울시 양천구 신정동 1009-6,8,9 새암들빌딩 법무법인 이일종합
															2000			경희대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 이일종합 변호사	
X4AVOFWB0R	서울시	양천구	법무법인 이일종합	이주현	1983							법무법인 이일종합	변호사	변호사	2015.1					변호사 개업(서울)	서울시 양천구 신월로 389 남부빌딩 108, 109, 110호 법무법인 이일종합
															2015.1					법무법인 이일종합 변호사	
MUL9Y0KHNY	서울시	양천구	법무법인(유한) 강남	명노승	1946	남자	13	3				법무법인(유한) 강남	변호사	변호사		1965	경기고등학교				서울시 서초구 반포동 51-11 오릭스빌딩 4층 법무법인 강남
																1969		서울대학교/ 법학			
															1971					제13회 사법시험 합격	
															1971	1973				제3기 사법연수원 수료	
															1974.5					육군법무관	
															1977					대구지검 검사	
															1979.3					부산지검 밀양지청 검사	
															1981.4					서울지검 북부지청 검사	
															1983.8					대전지검 공주지청장	
															1985.3					수원지검 고등검찰관	
															1986.5					대검찰청 검찰연구관	
															1987.6					대검찰청 형사1과장	
															1988.9					대검찰청 기획과장	
															1989.3					사법연수원 교수	
															1990.11					법무부 법무실 법무과장	
															1991.8					서울지검 북부지청 특수부장	
															1992.8					서울지검 북부지청 형사2부장	
															1993.3					서울지검 공판부장	
															1993.9					전주지검 차장검사	
															1994.9					대구지검 차장검사	
															1995.9					서울고검 검사	
															1997.8					서울지검 북부지청장	
															1998.3					대구고검 차장검사	
															1999.2					부산고검 차장검사	
															1999.6					울산지검장	
															2000.7					법무부 법무실장	
															2001.5					부산지검장	
															2002.2					대전고검장	
															2002.11					법무부 차관	
															2003.3					법무법인 바른 대표변호사	
															2004	2006				검찰인사위원장	
															2005	2011				법무법인 바른 고문변호사	
															2011					법무법인 주원 대표변호사	
															2013					법무법인(유한) 강남 변호사	
45I01CS0OV	서울시	양천구	법무법인(유한) 강남	한부환	1948	남자	12	2				법무법인(유한) 강남	변호사	변호사		1966	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1970		서울대학교/ 법학			
																1980			미국 하버드대학교 법과대학원 졸업(LL.M)		
															1970					제12회 사법시험 합격	
															1970	1972				제2기 사법연수원 수료	
															1972	1975				해군법무관	
															1975	1978				부산지검 검사	
															1978	1979				서울지검 수원지청 검사	
															1979	1981				법무부 법무과 검사	
															1981	1983				법무부 검찰제1과 검사	
															1983	1985				대검찰청 검찰연구관	
															1985	1986				대전지검 서산지청장(고등검찰관)	
															1986	1988				대검찰청 기획과장검사	
															1988	1989				부산지검 형사제3부장검사	
															1989	1990				대검찰청 중수부제3과장검사	
															1990	1991				대검찰청 중수부제2과장검사	
															1991	1992				서울지검 형사제6부장검사	
															1992	1993				서울지검 형사제3부장검사	
															1993					춘천지검 차장검사	
															1993	1994				부산지검 제2차장검사	
															1994	1995				서울고검 검사	
															1995	1996				서울지검 제1차장검사	
															1996	1997.8				서울지검 특별범죄수사본부 제3차장검사	
															1997.8	1999.2				서울고검 차장검사	
															1999.2	1999.4				대검찰청 총무부장검사	
															1999.6	2000.7				대검찰청 검사 겸 법무부 검찰국장	
															2000.7	2002.1				대전고검장	
															2002					법무차관	
															2002.8	2003.4				법무연수원장	
															2003.4					변호사 개업(서울)	
															2013					법무법인 나라 서초분사무소 변호사	
															2017					법무법인(유한)강남 변호사	
W0EKNG8RPK	서울시	양천구	법무법인(유한) 강남	이상형	1949	남자	20	10				법무법인(유한) 강남	변호사	변호사		1968	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1970	1977		서울대학교/ 법학			
															1978					제20회 사법시험 합격	
															1978	1980				제10기 사법연수원 수료	
															1980	1983				서울지검 검사	
															1983	1985				마산지검 진주지청 검사	
															1985					법무부 검찰국 검찰제3과 검사 겸 서울지검 검사	
															1990					대검찰청 검찰연구관	
															1992	1993				대전지검 서산지청장	
															1993					창원지검 특수부장검사	
															1993					법무부 공보관	
															1993					서울고검 검사	
															1994					법무부 공보관	
															1995					대검찰청 공안과장검사	
															1998.3	1999.6				서울고검 검사	
															1999.6	2000.7				대구지검 경주지청장	
															2000.7	2002				대전고검 검사	
															2002	2003.4				서울고검 검사	
															2003.4					변호사 개업(서울-법무법인 나라)	
																				경찰청 수사간부 연구소 법무연수원 강사	
															2017					법무법인(유한)강남 변호사	
2V0XB6LPUO	서울시	양천구	법무법인(유한) 강남	조규정	1949	남자	15	5				법무법인(유한) 강남	변호사	변호사	1967	1971		서울대학교/ 법학			서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1973					제15회 사법시험 합격	
															1973	1975				제5기 사법연수원 수료	
															1976	1978				공군법무관	
															1978					전주지검 검사	
															1981					전주지검 군산지청 검사	
															1982					西獨 막스플랑크 국제형사법연구소 연수(경제형법연구)	
															1984					법무연수원 연구관	
															1985					서울지검 검사	
															1985					법무부 법무실 검사 겸임	
															1987					서울지검 검사(고등검찰관)	
															1987					청주지검 제천지청장	
															1989					광주지검 목포지청 부장검사(파견)	
															1990					대검찰청 형사과장	
															1992					대검찰청 형사과장검사	
															1992					부산지검 강력부장검사	
															1993					부산지검 형사제2부장검사	
															1993					법무부 송무심의관	
															1994					서울지검 총무부장검사	
															1995					서울지검 형사제4부장검사	
															1995					창원지검 진주지청장	
															1997.8					인천지검 부천지청 차장검사	
															1997					부산지청 차장검사	
															1998.3					서울지검 남부지청 차장검사	
															1998.8					서울고검 검사	
															1999.6					부산고검 차장검사	
															2000.7					제주지검장	
															2002.8					법무부 보호국장	
															2002					광주지검장	
															2003.3					광주고검 차장검사	
															2003.4					변호사 개업(서울)	
															2003.4					변호사 조규정 법률사무소	
															2011					상명대학교 석좌교수	
															2014.3					법무법인 성진 서초분사무소 대표변호사	
															2018					법무법인(유한)강남 구성원 변호사	
CK47V0F4VM	서울시	양천구	법무법인(유한) 강남	최춘근	1950	남자	18	9				법무법인(유한) 강남	변호사	변호사		1968	경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1970	1976		서울대학교/ 법학			
																1984		미국 산타클라라대학교/ 법학			
															1976					제18회 사법시험 합격	
															1977	1979				제9기 사법연수원 수료	
															1979	1981				대구지법 판사	
															1981					서울지법 의정부지원 판사	
															1985	1986				서울지법 의정부지원 판사	
															1981	1985				서울민사지법 판사(직대)	
															1986	1988				서울민사지법 판사	
															1988	1989				서울가정법원 판사	
															1989	1990				서울고법 판사	
															1990	1993				서울형사지법 판사(직대)	
															1993	1995				창원지법 충무지원장	
															1995	1997				수원지법 부장판사	
															1997	1998.2				서울지법 서부지원 부장판사	
															1998.2	2000.7				서울지법 부장판사	
															2000.8					변호사 개업(서울)	
															2002					법무법인 나라 구성원변호사	
															2017					법무법인(유한) 강남 변호사	
FPG4S0T2VM	서울시	양천구	법무법인(유한) 강남	차원태	1951	남자	21	11				법무법인(유한) 강남	변호사	변호사		1969	경북사대부속고등학교				서울 서초구 반포동 51-11 오릭스빌딩 4층 법무법인(유한) 강남
															1970	1974		서울대학교/ 법학			
															1979					제21회 사법시험 합격	
															1979	1981				제11기 사법연수원 수료	
															1981.9					대구지법 판사	
															1984					대구지법 경주지원 판사	
															1986					부산지법 판사	
															1988					부산지법 동부지원 판사	
															1989					변호사 개업(경주)	
															1998.9					변호사 이전개업(포항)	
															2008					법무법인 인덕 변호사	
															2011.7	2012				법무법인 주원 변호사	
															2012					법무법인(유한) 강남 변호사	
XWZ3BXB1VG	서울시	양천구	법무법인(유한) 강남	서희석	1952	남자	18	8				법무법인(유한) 강남	변호사	변호사		1971	경기고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																1975		서울대학교/ 법학			
																1977			서울대학교 대학원/ 법학/ 석사- 수료		
																1986			미국 U.C.버클리대학/ 법학- 수료		
															1976					제18회 사법시험 합격	
															1976	1978				제8기 사법연수원 수료	
															1978	1981				육군법무관	
															1981	1984				춘천지법 판사	
															1984					서울민사지법 판사	
															1984					법제처 근무(파견)	
															1986					장기 해외연수	
															1987	1989				수원지법 성남지원 판사	
															1989	1990				서울고법 판사	
															1990	1992				법원행정처 사법정책연구심의관 겸임	
															1992	1993				창원지법 진주지원 부장판사	
															1993	1995				창원지법 진주지원장	
															1995	1997				수원지법 부장판사	
															1997.9					서울지법 동부지원 부장판사	
															1997.9	2000.2				서울지법 부장판사	
															2000.2	2001.2				부산고법 부장판사	
															2001.2					사법연수원 수석교수	
															2002	2003.2				서울고법 부장판사	
															2003.2					변호사 개업(서울)	
															2007					법률사무소 정명 대표변호사	
															2012					법무법인 대광 변호사	
															2013					서울북부지방법원 상임조정위원	
															2017					법무법인(유한) 강남 구성원변호사	
CFM6TGO3CD	서울시	양천구	법무법인(유한) 강남	구본민	1958	남자	25	15				법무법인(유한) 강남	변호사	변호사		1976	광주 제일고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1977	1981		서울대학교/ 법학			
																1984			청주대학교 대학원/ 법학(공법)/ 석사		
															1983					제25회 사법시험 합격	
															1983	1985				제15기 사법연수원 수료	
															1986	1989				군법무관	
															1989	1991				광주지검 검사	
															1991	1992				부산지검 울산지청 검사	
															1992	1994				서울지검 동부지청 검사	
															1994					중국 북경유학(중국사회과학원)	
															1994	1997				법무부 특수법령과 검사	
															1997.8					서울지검 검사	
															1997.8	1999.2				제주지검 부부장검사	
															1999.2					駐中대사관 파견(대전고검 검사)	
															2000.2	2000.7				서울고검 검사	
															2000	2001				서울고검 검사	
															2000.7					대구고검 검사	
															2001	2002				수원지검 형사5부장	
															2002					수원지검 형사4부장	
															2002	2003.8				법무부 특수법령과장	
															2003.8	2004.6				서울지검 동부지청 부장검사	
															2004.6					서울중앙지검 공안1부 부장검사	
															2005.4					의정부지검 고양지청 차장검사	
															2006.2					대전지검 차장검사	
															2007.3					서울서부지검 차장검사	
															2008.3	2009				수원지검 안산지청 지청장	
															2009.3					변호사 개업(경기중앙)	
															2009	2011				변호사 구본민 법률사무소	
															2009.3					법무법인(유) 산경 안산분사무소 변호사	
															2013					법무법인 강남 변호사	
															2014.2					법무법인(유한) 강남 안산분사무소 대표변호사	
															2015.5	2018.4				한국법무보호복지공단 제13대 이사장	
															2018					법무법인(유한)강남 변호사	
YRHFETMFB6	서울시	양천구	법무법인(유한) 강남	여영학	1963	남자	39	29				법무법인(유한) 강남	변호사	변호사		1982	대구 심인고등학교				서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
															1982	1989		서울대학교/ 식물학과			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000					환경운동연합 변호사	
															2002					법무법인 한결 변호사	
															2011.3					법무법인(유) 한결한울 변호사	
															2012					법무법인 이산 변호사	
															2017					법무법인(유한)강남 변호사	
YMTPHI2PO9	서울시	양천구	법무법인(유한) 강남	추일환	1965	남자	31	21				법무법인(유한) 강남	변호사	변호사		1984	순천고등학교				서울 서초구 서초중앙로 217(반포동) 대동빌딩 4층
																1988		고려대학교/ 법학			
																			고려대학교 대학원/ 법학- 수료		
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1995				군법무관	
															1995	1997				서울지검 북부지청 검사	
															1997	1998.3				광주지검 순천지청 검사	
															1998.3	2000.2				수원지검 검사	
															2000.2	2002				서울지검 겸 법무부 검찰제3과 검사	
															2002					서울중앙지검 검사	
															2002	2004.2				캐나다 브리티시 콜롬비아대학교 장기연수	
															2004.2					광주지검 부부장검사	
															2005.4					광주지검 순천지청 부장검사	
															2006.2					울산지검 공안부장검사	
															2007					사법연수원 교수	
															2009	2010				인천지검 형사3/2부장검사	
															2010.8					서울북부지검 형사1부장검사	
															2011.8					법무법인 디카이온 인천사무소 변호사	
															2018.3					변호사 소송변경(서울회)	
															2018.3					법무법인(유한) 강남 변호사	
R2H44TEZQW	서울시	양천구	법무법인(유한) 강남	김진	1968	남자	43	33				법무법인(유한) 강남	변호사	변호사		1987	성보고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1992		서울대학교/ 법학			
																			서울대학교 대학원/ 법학		
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 정평 변호사	
															2006	2008				중앙대학교, 명지대학교 회사법 및 행정법 강의	
															2008	2018				R&C법률사무소 변호사	
															2018					법무법인(유한)강남 변호사	
HHSZBWQ540	서울시	양천구	법무법인(유한) 강남	이정원	1969	남자	48	38				법무법인(유한) 강남	변호사	변호사		1988	상문고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1988	1997		연세대학교/ 정치외교학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(서울)	
																				법률사무소 연우 구성원 변호사	
																				법률사무소 천하 구성원 변호사	
															2009					변호사 이정원 법률사무소	
															2013					법무법인(유한) 강남 변호사	
															2016					『박근혜정부의 최순실 등 민간인에 의한 국정농단 의혹사건 규명을 위한 특별검사의 임명 등에 관한 법률』에 따른 특별검사팀 특별수사관	
QPM89YBWZI	서울시	양천구	법무법인(유한) 강남	조기연	1972	남자			2			법무법인(유한) 강남	변호사	변호사		1991	공주대학교사범대학부속고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1991		공주대학교사범대학부속고등학교			
																1996		서울시립대학교			
																2013			충북대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 집현전 변호사	
															2018					법무법인(유한)강남 변호사	
0CLUPTLE92	서울시	양천구	법무법인(유한) 강남	박우동	1973	남자	43	33			형사사건 / 상사사건 / 공정거래	법무법인(유한) 강남	변호사	변호사		1992	대구 영남고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2001		연세대학교/ 법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					변호사 개업(서울)	
																				한화그룹 법무실 변호사	
															2005					법무법인 지엘 구성원변호사	
																				법무법인 정연 변호사	
															2017					법무법인(유한) 강남 변호사	
3RUP4OQMH1	서울시	양천구	법무법인(유한) 강남	이남수	1973	남자	43	33				법무법인(유한) 강남	변호사	변호사		1992	대구 계성고등학교				서울 서초구 서초중앙로 203 오릭스빌딩 4층 법무법인(유한) 강남
																1998		서울대학교/ 국어국문학과/법학과(부전공)			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004.2	2005				광주지검 순천지청 검사	
															2006.2	2007				의정부지검 고양지청검사	
															2008.2	2009				대구지검 검사	
															2010.2	2011.40				서울남부지검 검사	
															2011.4					변호사 개업-변호사 이남수 법률사무소	
															2013					법무법인(유한) 강남 서울 남부 분사무소 변호사	
GHTP08XRWH	서울시	양천구	법무법인(유한) 강남	송오석	1974	남자			1			법무법인(유한) 강남	변호사	변호사		1993	부천고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		경희대학교/ 법학			
																2012			경희대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					변호사 송오석 법률사무소 개업	
															2013					법무법인 승정 변호사	
															2015					법무법인 한마루 변호사	
															2018					법무법인(유한)강남 변호사	
2WXE2I284X	서울시	양천구	법무법인(유한) 강남	장혜진	1975	여자			4			법무법인(유한) 강남	변호사	변호사		1994	진선여자고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																1999		이화여자대학교			
																2015			강원대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인(유한) 강남 변호사	
LNL5TQLRLJ	서울시	양천구	법무법인(유한) 강남	이창준	1975	남자	48	38				법무법인(유한) 강남	변호사	변호사		1994	안양고등학교				서울 서초구 서초중앙로 203, OSB빌딩 4층 법무법인(유한) 강남
															1994	1999		서울대학교/ 조경학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
																2012				LG그룹 한국경영관리팀 법무지원그룹 변호사	
																2013				법률사무소 주목 변호사	
															2013					법무법인(유한) 강남 변호사	
																				서울대학교 『전문분야 법학연구과정』 공정거래법 과정	
R8FHMY8M2X	서울시	양천구	법무법인(유한) 강남	김상천	1977	남자			1			법무법인(유한) 강남	변호사	변호사		1995	속초고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		연세대학교/ 기계전자공학부			
																2002			연세대학교 대학원/ 컴퓨터산업시스템 공학과/ 석사		
																2012			강원대학교 법학전문대학원		
															2002	2008				국가보안기술연구소 연구원	
															2012					제1회 변호사시험 합격	
															2012.4					인천지검 부천지청 검사	
															2013.3					제주지검 검사	
															2014.3					서울중앙지검 개인정보합수단(첨단 제1부제2부) 검사	
															2015					변호사 개업	
															2015.11	2018				공동법률사무소 연암	
															2016					정보보호학회 이사	
															2016					방송통신위원회 개인정보 법령자문위원회 자문위원	
															2018					법무법인(유한)강남 변호사	
G79STK6F9P	서울시	양천구	법무법인(유한) 강남	박창신	1977	남자			1			법무법인(유한) 강남	변호사	변호사		1995	영남고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2000		고려대학교/ 응용생명환경화학			
																2008			고려대학교 공학대학원/ 환경공학/ 석사		
																2012			강원대학교 법학전문대학원		
															2004	2009				환경관리공단	
															2012					제1회 변호사시험 합격	
																				공군 학사장교 106기	
															2012	2017				법무법인 창조 서초분사무소 변호사	
															2017					법무법인(유한) 강남 변호사	
															2017					서울대 기업법무과정 12기	
ZD6Q4149UD	서울시	양천구	법무법인(유한) 강남	이영준	1977	남자	44	34				법무법인(유한) 강남	변호사	변호사		1996	포항 대동고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2000		고려대학교/ 법학			
															2000	2003			고려대학교 대학원/ 법학(상법)/ 석사		
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005	2008				공익법무관	
															2007.5					CDCS(Certified Documentary Credit Specialist) 자격취득	
															2008.4	2009				법무법인 대륙아주 변호사	
															2009.12					G20정상회의 준비위원회(기획재정부)	
															2010.12	2012				기획재정부 국고국(국유재산과/국유재산조정과)	
															2012	2017				우리금융지주 변호사	
															2013.11					변호사 이영준 법률사무소	
															2017					법무법인(유한)강남 변호사	
1Z16ELIGM5	서울시	양천구	법무법인(유한) 강남	최종서	1977	남자	48	38				법무법인(유한) 강남	변호사	변호사		1996	구정고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
															1997	2007		연세대학교/ 법학			
																2015			연세대학교 대학원/ 법학/ 석사		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					세무사, 변리사 등록	
															2009					법무법인 화우 변호사	
															2009					법무법인 화평 변호사	
															2009					대한변협 제6기 특허연수원 연수과정 수료	
															2010	2015				법무법인(유) 에이펙스 변호사	
															2015	2018				법무법인 나눔 변호사	
															2018					법무법인(유한)강남 변호사	
5QX6CWKVRY	서울시	양천구	법무법인(유한) 강남	황정환	1977	남자			1			법무법인(유한) 강남	변호사	변호사	1993	1996	경문고등학교				서울 서초구 서초중앙로 217 대동빌딩 5층 법무법인(유한) 강남
															1996	2001		연세대학교/ 법학			
															2001	2008			연세대학교 일반대학원/ 법학/ 석사		
															2009	2012			경희대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012.5	2014.5				보건복지부 기획조정실 규제개혁법무담당관 변호사	
															2014.5	2017.7				쿠팡 주식회사 사내변호사(eCommerce 담당)	
															2017.7					법무법인(유한) 강남 변호사	
EEECTEM3K6	서울시	양천구	법무법인(유한) 강남	함동환	1978	남자			4			법무법인(유한) 강남	변호사	변호사		1997	대원외국어고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2009		서울대학교			
																2015			강원대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					변호사 개업(서울)	
															2016					법무법인(유한) 강남 변호사	
UEW5A2PN1H	서울시	양천구	법무법인(유한) 강남	홍수원	1979	여자	46	36				법무법인(유한) 강남	변호사	변호사		1998	포항제철고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2005		서울대학교/ 경영학(법학 부전공)			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007.2					법무법인 충정 변호사	
															2017					법무법인(유한) 강남 변호사	
50KFEE4U3T	서울시	양천구	법무법인(유한) 강남	서용진	1979	남자			1			법무법인(유한) 강남	변호사	변호사		1998	경북 포항고등학교				서울 서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
																		고려대학교/ 토목건축공학			
																2012			경희대학교 법학전문대학원		
															2004					제39회 공인회계사 시험 합격	
															2006	2009				삼일회계법인 회계사	
															2012					제1회 변호사시험 합격	
															2012					법무법인(유) 한결 변호사	
															2014.3					법무법인 한담 변호사	
															2015	2015				법무법인(유한) 예일 변호사	
															2017					법무법인(유한)강남 변호사	
84TSUDN4SN	서울시	양천구	법무법인(유한) 강남	안서연	1979	여자	47	37				법무법인(유한) 강남	변호사	변호사		1998	안양고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2002		이화여자대학교/ 법학			
																			서울대학교 대학원/ 법학/ 석사		
																			서울대학교 대학원/ 법학/ 박사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					대한법률구조공단	
																				변호사 휴업	
																				법무법인(유한)강남 변호사	
																				UC Berkeley Lawschool Visiting Scholar	
																				법무부 법무연수원, 국세공무원교육원 강사	
S62LORKJ0Z	서울시	양천구	법무법인(유한) 강남	선수지	1981	여자			3			법무법인(유한) 강남	변호사	변호사	2014					제3회 변호사시험 합격	서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
															2014					법무법인 한중 변호사	
															2016					변호사 김정욱 법률사무소 변호사	
															2017					법무법인(유한) 강남 변호사	
1U59KASZYZ	서울시	양천구	법무법인(유한) 강남	김기정	1981	여자			4			법무법인(유한) 강남	변호사	변호사		2000	서울 상일여자고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2007		이화여자대학교/ 법학			
																2015			강원대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인(유한) 강남 변호사	
P1N9BP3CT0	서울시	양천구	법무법인(유한) 강남	김재훈	1981	남자			4			법무법인(유한) 강남	변호사	변호사		2000	경기 과천고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2005		연세대학교/ 철학과			
																2014			한국외국어대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인(유한) 강남 변호사	
85ZFNKE4OJ	서울시	양천구	법무법인(유한) 강남	김지은	1982	여자			6			법무법인(유한) 강남	변호사	변호사		2001	과천고등학교				서초구 서초중앙로 29길 10 백산빌딩  2,3,5층 법무법인(유한) 강남
																2010		이화여자대학교/ 국어국문학/미술사학			
																2014			원광대학교 법학전문대학원/ 석사		
															2011	2012				중국정법대학 연수	
															2012					수원지방검찰청 안양지청 실무수습	
															2017					제6회 변호사시험 합격	
															2017					법무법인(유한)강남 변호사	
IXKHLV0U9H	서울시	양천구	법무법인(유한) 강남	진재용	1982	남자			1			법무법인(유한) 강남	변호사	변호사		2001	서현고등학교				서울 서초구 서초중앙로217 대동빌딩 6층 법무법인 (유한) 강남
																2009		고려대학교/ 국어국문학			
																2012			강원대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					법무법인 신광 변호사	
															2013.4					주식회사 이노션 변호사	
															2015.3					주식회사 이노션 준법지원인	
															2015.11					테크네 법률사무소 변호사	
															2016					법률사무소 연암 변호사	
															2016					법무법인 창조 변호사	
															2017					법무법인 (유한) 강남 변호사	
																				경찰대학교 환경법 외래교수	
																				서울지방변호사회 공정거래연수원 수료	
DI1NP382ZD	서울시	양천구	법무법인(유한) 강남	황혜련	1982	여자	49	39				법무법인(유한) 강남	변호사	변호사		2001	양재고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층
															2001	2007		서울대학교/ 법학			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 정률 변호사	
															2012					교육과학기술부 변호사	
															2012					변호사 황혜련 법률사무소	
															2016					법무법인(유한) 강남 변호사	
A4OJRSLZ94	서울시	양천구	법무법인(유한) 강남	김보영	1985	여자						법무법인(유한) 강남	변호사	변호사		2008		서울대학교			서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
																2012			한양대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					서울북부지방법원 재판연구원	
															2013					서울고등법원 재판연구원	
																				법무법인(유한) 강남 변호사	
YQWDD5Y3PR	서울시	양천구	법무법인(유한) 강남	고승우	1985	남자			2			법무법인(유한) 강남	변호사	변호사		2004	현대고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2013			고려대학교 법학전문대학원/ 석사		
															2013					제2회 변호사시험 합격	
															2013					해군본부 고등검찰부 고등검찰관	
															2014					소말리아해역호송전대(청해부대) 법무참모(검찰관)	
															2014	2015				해군 작전사령부 국선변호부장	
															2015	2016				해병대 2사단 국선변호부장	
															2017					법무법인(유한)강남 변호사	
F1KHLVMXPK	서울시	양천구	법무법인(유한) 강남	이예진	1986	여자			4			법무법인(유한) 강남	변호사	변호사		2005	서울 동덕여자고등학교				서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
																2011		이화여자대학교			
																2015			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 강남 변호사	
TRVIDSCBIM	서울시	양천구	법무법인(유한) 강남	송현지	1986	여자			5			법무법인(유한) 강남	변호사	변호사	2016					제5회 변호사시험 합격	서울 서초구 서초중앙로 203 OSB빌딩 4층 법무법인(유한) 강남
															2016					법무법인 성진 변호사	
																				법무법인(유한) 강남 변호사	
A5EQ4W6DYN	서울시	양천구	법무법인(유한) 강남	김영호	1986	남자			3			법무법인(유한) 강남	변호사	변호사		2005	구일고등학교				서울 서초구 서초중앙로 217 대동빌딩 4층
																2011		성균관대학교/ 법학			
																2014			성균관대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.8					서울출입국관리사무소 공익법무관	
															2015.4	2016.3				법무부 국가송무과 공익법무관(근로복지공단 대구 파견)	
															2016.4					대한법률구조공단 본부 공익법무관(국민안전처 파견)	
															2016.8					대한법률구조공단 서울중앙지부 공익법무관	
															2017					법무법인(유한) 강남 변호사	
4F29KILK61	서울시	양천구	법무법인(유한) 강남	김용현	1986	남자			6			법무법인(유한) 강남	변호사	변호사	2002	2005	경기고등학교				서울특별시 서초구 서초중앙로 29길 10(반포동 45-12) 백산빌딩 2,3,5층 법무법인(유한) 강남
															2006	2012		연세대학교/ 경제학과			
															2013	2016			한국외국어대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2018					법무법인(유한) 강남 변호사	
8BFG9UWEUI	서울시	양천구	법무법인(유한) 강남	하태규	1987	남자			6			법무법인(유한) 강남	변호사	변호사		2006	단국대학교사범대학부속고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2006		단국대학교사범대학부속고등학교			
																2012		경희대학교/ 법학			
																2017			경희대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017	2018				법무법인 평우 소속 변호사	
															2018					법무법인(유한)강남 변호사	
UAF1XNZ7TW	서울시	양천구	법무법인(유한) 강남	김혜민	1988	여자			5			법무법인(유한) 강남	변호사	변호사		2013		경희대학교/ 법학			서초구 서초중앙로 29길 10 백산빌딩  2,3,5층 법무법인(유한) 강남
																2016			전남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016	2018				광주고등법원 재판연구원	
															2018					법무법인 상승 변호사	
															2018					법무법인(유한)강남 변호사	
A6SJAIU7QG	서울시	양천구	법무법인(유한) 강남	신승욱	1988	남자			7		일반민사 / 형사사건 / 행정사건 / 건설/부동산 / 언론	법무법인(유한) 강남	변호사	변호사	2004	2007	재현고등학교				서울 서초구 서초중앙로 217 대동빌딩 4층(반포동 51-5)
															2008	2015		한양대학교/ 신문방송학과			
															2015	2018			한국외국어대학교 법학전문대학원		
															2018					제7회 변호사 시험 합격	
															2018.5					법무법인(유한) 강남 변호사	
XEKKVYO9BM	서울시	양천구	법무법인(유한) 강남	정민지	1988	여자			7			법무법인(유한) 강남	변호사	변호사				중앙대학교			서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																			경북대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
GNYZ9CZ207	서울시	양천구	법무법인(유한) 강남	황혜영	1990	여자			7			법무법인(유한) 강남	변호사	변호사		2009	공주대학교사범대학부속고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2009		공주대학교사범대학부속고등학교			
																2013		중앙대학교/ 공공인재학부			
																2016			중앙대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
UFPQD83EZY	서울시	양천구	법무법인(유한) 강남	김정진	1991	여자			7			법무법인(유한) 강남	변호사	변호사		2015		한국외국어대학교			서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2018			한국외국어대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
ISOC01OJTV	서울시	양천구	법무법인(유한) 강남	박은경	1991	여자			7			법무법인(유한) 강남	변호사	변호사		2009	숭의여자고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2015		서강대학교/ 사학과/정치외교학과			
																2018			건국대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
IZ01HUGQC7	서울시	양천구	법무법인(유한) 강남	이완기		남자						법무법인(유한) 강남	변호사	외국변호사		1977	경성고등학교				서울 서초구 서초중앙로203 오릭스빌딩 4층 법무법인(유한) 강남
															1977	1981		고려대학교/ 법학과			
																1989			미국 University of Pennsylvania School of Law/ LL.M		
															1991					미국 New York주 변호사시험 합격	
															1993	1999				김앤장 법률사무소 근무	
															1999	2002				공증인가 한남합동법률사무소	
															2002	2009				법무법인 길 미국변호사	
															2009					법무법인 정률 변호사	
																				법무법인(유한) 강남 미국변호사	
I8QI1POVLK	서울시	양천구	법무법인(유한) 강남	곽정은		여자			6			법무법인(유한) 강남	변호사	변호사		2007	창덕여자고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																2012		연세대학교/ 교육학			
																2017			중앙대학교 법학전문대학원		
															2017					제6회 변호사시험 합격	
															2017					법무법인(유한)강남 변호사	
85WJ4BK6X4	서울시	양천구	법무법인(유한) 강남	김대희		남자						법무법인(유한) 강남	변호사	미국변호사			경기고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																		미국 미시간대학교 경제학과 (B.A.)			
																			미국 인디아나대학교 법학대학원 (J.D.)		
																			미국 펜실베니아대학교 법학대학원 (LL.M.)		
																			카이스트 지식재산대학원 (M.I.P.)		
																				미국 뉴욕주 변호사 자격 취득	
																				미국 인디아나주 Attorney General's Office	
																				미국 인디아나주 Department of Commerce	
																				한국증권금융 경영기획실	
																				법무법인(유한) 동인 외국변호사	
																				법무법인(유한) 주원외국변호사	
																				삼성화재 준법지원실 해외법무파트	
																				법무법인(유한)강남 미국 변호사	
																				서울대학교 국제대학원 글로벌최고경영자과정 (G.L.P.)	
AVW8T8WLI6	서울시	양천구	법무법인(유한) 강남	김신우		남자						법무법인(유한) 강남	변호사	외국변호사		1995		서울대학교/ 독어독문학과			서초구 서초중앙로 29길 10 백산빌딩   2,3,5층 법무법인(유한) 강남
																1998			서울대학교 대학원/ 영어영문학 / 석사		
															2004					미국 뉴욕주 지방법원 John F.O'Donnell 판사 서기	
															2005					미국 뉴욕주 지방법원 Doris Ling-Cohen 판사 서기	
															2005					미국 뉴져지주 지방법원 Isabel B.Stark 판사 서기	
															2006					미국 포댐 법과대학원 형사변론클리닉 연수	
															2006	2007				미국 코네티컷주 주법원 서기	
															2008					미국 뉴욕주 변호사시험 합격	
															2007					법무법인 세화 외국변호사(캄보디아 근무)	
															2009					법무법인(유) 에이펙스 외국변호사	
															2011.4					법무법인 더펌 외국변호사	
																				법무법인(유한)강남 미국 변호사	
ZU7CUVU84N	서울시	양천구	법무법인(유한) 강남	남정애		여자						법무법인(유한) 강남	변호사	외국변호사		1974	중국길림성연길시제2고등학교				서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																1988		중국 길림대학교/ 법률과			
															1985	1989				중국길림성 연변주사법국 공무원	
															1990					중국변호사 시험 합격	
															1990	2000				중국길림성 주변호사사무소	
															2000	2002				중국길림성 연대변호사사무소	
															2002	2007				법무법인 로쿨 중국변호사	
															2007	2011				법무법인 바른 중국변호사	
															2011					법무법인 주원 중국변호사	
															2013					법무법인(유한)강남 중국변호사	
462LRRVVR1	서울시	양천구	법무법인(유한) 강남	김성지		여자			7			법무법인(유한) 강남	변호사	변호사		2008	명덕외국어고등학교				서울 서초구 서초중앙로 217 (반포동, 대동빌딩 ) 6층
																2015		이화여자대학교/ 법학			
																2018			건국대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					법무법인(유한)강남 변호사	
M9RFYBGKQM	서울시	양천구	법무법인(유한) 강남	은우종		남자						법무법인(유한) 강남	변호사	미국변호사				성균관대학교/ 법학			서초구 서초중앙로 29길 10 백산빌딩 2,3,5층 법무법인(유한) 강남
																			연세대학교 법과대학원/ 법학/ 석사		
																			서울대학교 경영대학원/ Global MBA(University of Virginia, Darden MBA 교환학생)		
																			노스웨스턴 대학교 로스쿨/ 법학/ 석사		
																				㈜우성엔터프라이즈 법무팀장	
																				광수킴 법률사무소 견습 변호사 (뉴욕)	
																				미국 뉴욕주 변호사 자격 취득	
																				스티븐 로러스 법률사무소 변호사 (뉴욕)	
																				A 글로벌 바이오 기업 법무팀장	
																				법무법인(유한)강남 미국 변호사	
