KM3MIRUCHA	서울시	강서구	법무법인 코리아	김태정	1941	남자	04					법무법인 코리아	변호사	대표변호사		1959	광주고등학교				서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
															1960	1964		서울대학교/ 법학과			
															1964					제4회 사법시험 합격	
															1967					해군법무관	
															1970					대구지검 검사	
															1974					서울지검 영등포지청 검사	
															1978					법무부 송무제2과장 검사	
															1981					법무부 송무제1과장 검사(고등검찰관)	
															1981					서울지검 의정부지청 부장검사	
															1982					대검찰청 중수부 제3과장검사	
															1983					대검찰청 중수부 제1과장검사	
															1985					서울지검 특수제3부장검사	
															1986					서울지검 특수제1부장검사	
															1987					서울지검 동부지청 차장검사	
															1988					인천지검 차장검사	
															1989					수원지검 차장검사	
															1990					서울지검 제2차장검사	
															1991					서울지검 동부지청장	
															1992					법무부 기획관리실장	
															1993					법무부 보호국장	
															1993					대검찰청 중앙수사부장	
															1994					부산지검장	
															1995					법무부 차관	
															1997.8					검찰총장	
															1999.5	1999.6				제48대 법무부 장관	
															1999.7					변호사 개업(서울)	
															2001					법무법인 코리아 대표변호사	
MXNUUM2QUI	서울시	강서구	법무법인 코리아	이영대	1955	남자	25	15				법무법인 코리아	변호사	대표변호사		1975	광주고등학교				서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
															1976	1983		서울대학교/ 법학과			
																1986			서울대학교 대학원/ 법학/ 석사- 수료		
															1983					제25회 사법시험 합격	
															1984	1986				제15기 사법연수원 수료	
															1986					변호사 개업(서울)	
															1995					법무법인 광명 변호사	
															2001					법무법인 코리아 변호사	
															2013.9					법무법인 코리아 대표변호사	
RPHF4JEWVC	서울시	강서구	법무법인 코리아	김경율	1973	남자	42	32				법무법인 코리아	변호사	변호사		1991	마산 중앙고등학교				서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
																1995		고려대학교/ 경영학과			
															2000					제42회 사법시험 합격	
															2001	2003.2				제32기 사법연수원 수료	
															2003.2					법무법인 코리아 소속변호사	
CS86S0JUK0	서울시	강서구	법무법인 코리아	박성화	1973	남자	46	36				법무법인 코리아	변호사	변호사		1992	마산고등학교				서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
															1993	2000		서강대학교/ 경영학과			
																2000			고려대학교 대학원/ 법학(민법)/ 석사		
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울- 법무법인 정평 변호사)	
																				법무법인 미래 변호사	
															2013.8					법무법인 코리아 변호사	
PPXSHF5P0Q	서울시	강서구	법무법인 코리아	김영빈		남자						법무법인 코리아	변호사	미국변호사						한국장기신용은행 근무	서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
																				주식회사 진로발효 부사장	
																				법무법인 코리아 미국변호사	
GT9772UFB9	서울시	강서구	법무법인 코리아	석경순		여자						법무법인 코리아	변호사	미국변호사		2010		고려대학교/ 국제관계			서울시 서초구 서초대로 42길 54, 2층(서초동, 건설기계회관)
															1989	2001				미국케이석 부동산 투자대표	
															2000	2005				에펙스 전문서비스 그룹 대표	
															2006					법무법인 코리아 미국변호사	
															2008					고려대학교 글로벌 리더십 과정 졸업	
6YZVQRJW4M	서울시	강서구	법무법인 한서	김선호	1962	남자	27	17		형사법,이혼		법무법인 한서	변호사	대표변호사		1980	부산고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 5층 법무법인 한서
															1981	1985		서울대학교/ 법학과			
																			미국 Georgetown 법과대학원/ 졸업LL.M.)		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1					변호사 개업(서울)	
															1994.1					미국 뉴욕주 변호사시험 합격	
															2001.3					법무법인 한서 변호사	
TH1VFY214X	서울시	강서구	법무법인 한서	김형민	1972	남자	40	30				법무법인 한서	변호사	변호사		1991	제주사대부속고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 5층 법무법인 한서
																1996		경희대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2004.1					법무법인 대일 변호사	
																				중국 中伦津师事务所 파견근무	
																				중국 북경청년정치대학 국제경제과정 수료	
																				세계경영연구원 최고경영자과정 수료	
															2010.11					법무법인 한서 변호사	
SK0G5MZKQU	서울시	강서구	법무법인 한서	박한진	1977	남자			4			법무법인 한서	변호사	변호사	1992	1995	한성고등학교				서울 서초구 반포대로 138 양진빌딩 5층 법무법인 한서
															1995	2003		연세대학교/ 경영학과			
															2012	2015			인하대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인 한서 변호사	
K6V2A7UHUT	서울시	강서구	법무법인창비	이광섭	1978	남자			3			법무법인창비	변호사	변호사			부산과학고등학교				서울 서초구 반포대로30길 81 웅진타워 14층 법무법인 창비
																		서울대학교/ 경제학부			
																			경희대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11					법무법인 한서 변호사	
															2015.1	2016.1				법무법인 일신 변호사	
															2016.1					법무법인 정해 변호사	
															2016.1					법무법인 창비 변호사	
RK45XW5V0F	서울시	강서구	법무법인 한서	강대희	1979	남자	53	43				법무법인 한서	변호사	변호사			연수고등학교				서울 서초구 반포대로 138, 5층(서초동, 양진빌딩)
																		고려대학교/ 법학과			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.4					법무법인 본 변호사	
															2014.9					법무법인 한서 변호사	
7ZEFE9OJ6U	서울시	강서구	법무법인 한서	김윤희	1985	여자			3			법무법인 한서	변호사	변호사	2001	2004	대원여자고등학교				주소 서울 서초구 서초중앙로 108, 6층 (서초동, 케이원빌딩)
															2005	2011		이화여자대학교			
															2011	2014			영남대학교 법학전문대학원		
															2014				이화여자대학교 법학전문대학원- 수료		
															2014					제3회 변호사시험 합격	
															2016.9					법률사무소 채움 변호사	
															2017.6					법률사무소 사람인 변호사	
															2018.5					법무법인 한서 변호사	
GRWQTAZQVD	서울시	강서구	법무법인 한림	이대진	1963	남자	45	35				법무법인 한림	변호사	변호사		1982	광주 송원고등학교				서울 서초구 서초중앙로142 삼하빌딩 7층 법무법인 한림
															1982			고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-변호사 이대진 법률사무소)	
																				해양경찰청 강의	
															2014.3					법무법인 한림 변호사	
TOD0HC32PM	서울시	강서구	법무법인 한림	권규대	1963	남자	33	23				법무법인 한림	변호사	대표변호사		1982	부산 동인고등학교				서울시 강서구 화곡6동 998-9 원풍빌딩 501호 법무법인 한림
																1986		중앙대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(서울)	
															1994.1					부천종합법률사무소 변호사	
																				변호사 권규대 법률사무소	
															2004.1					법무법인 한림 대표변호사	
MJ8X48S1DU	서울시	강서구	법무법인 한림	김종무	1967	남자	42	32			지적재산권 /  프랜차이즈 /  재건축 /  재개발 /  엔터테인먼트	법무법인 한림	변호사	대표변호사		1986	서울 화곡고등학교				서울시 강서구 화곡6동 998-9 원풍빌딩 501호 법무법인 한림
																1991		고려대학교/ 법학과			
																1999			고려대학교 대학원/ 법학 / 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 한림 변호사	
XDE5KWWORE	서울시	강서구	법무법인 한림	오훈	1969	남자	42	32				법무법인 한림	변호사	대표변호사		1987	광주 서석고등학교				서울시 강서구 화곡6동 998-9 원풍빌딩 501호 법무법인 한림
																1997		서울대학교/ 심리학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2003.3					법무법인 한림 대표변호사	
XC57BNL7PR	서울시	강서구	법무법인 한림	원선희	1975	여자	47	37				법무법인 한림	변호사	변호사		1994	울산 현대청운고등학교				서울시 강서구 화곡6동 998-9 원풍빌딩 501호 법무법인 한림
																1998		한양대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 한림 변호사	
J2QHPTJXE4	서울시	강서구	법무법인 한림	송진경	1979	여자	53	43				법무법인 한림	변호사	변호사			장흥고등학교				서울 서초구 서초중앙로142 삼하빌딩 7층 법무법인 한림
																		전남대학교			
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
															2014.3					법무법인 한림 변호사	
