	서울시	도봉구	법률사무소 도봉																			
	서울시	도봉구	법무법인 맑은샘																			
	서울시	도봉구	변호사 권오천 법률사무소																			
GRMSY52A6E	서울시	도봉구	법무법인 아테나	윤승진	1954	남자	20	10			일반민사/형사사건/행정사건	법무법인 아테나	변호사	대표변호사		1972	서울 중앙고등학교				서울시 도봉구 도봉로 152가 길 176 아테나빌딩 5층 법무법인 아테나
															1972	1976		서울대학교/ 법학과			
																1989			미국 조지타운대학교/ 법학 (LL.M)		
																2000			서울대학교 대학원/ 법학(상법)/ 석사		
															??98				서울대학교 대학원/ 법학 / 석사		
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					청주지법 판사	
															1982.1					청주대 민사소송법 강사	
															1985.1	1988.1				수원지법 판사	
															1988.1	1989.1				장기해외연수	
															1989.1	1991.1				서울지법 서부지원 판사	
															1991.1	1994.1				서울고법 판사	
															1994.1	1995.1				서울민사지법 판사	
															1995.1	1996.1				창원지법 진주지원 부장판사	
															1996.1	1997.9				창원지법 진주지원장	
															1997.9	1998.2				수원지법 성남지원 부장판사	
															1998.2					서울지법 북부지원 형사제2부장판사	
															1998.2					서울지법 북부지원 형사제1단독판사 겸임	
															1998.8					변호사 개업(서울)	
															2000.5					고조흥 변호사와의 합동법률사무소	
															2010.9					법무법인 아테나 대표변호사	
78V0WWML7Z	서울시	도봉구	법무법인 아테나	강미란	1977	여자			4			법무법인 아테나	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 도봉구 도봉로152가길 176 아테나빌딩 5층 법무법인 아테나
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 아테나 변호사	
91EB2W49SR	서울시	도봉구	법무법인 아테나	박건령	1980	여자			3			법무법인 아테나	변호사	변호사	2014.1					제3회 변호사시험 합격	서울 도봉구 도봉로152가길176 아테나빌딩 5층 법무법인 아테나
															2014.11					법무법인 아테나 변호사	
W80DDRA8QZ	서울시	도봉구	법률사무소현율	이찬승	1984	남자			2		일반민사 / 건설/부동산 / 행정사건 / 형사사건	법률사무소현율	변호사	변호사					경희대학교 법학전문대학원		서울 서초구 반포대로 86 신원빌딩 502호
															2013.1					제2회 변호사시험 합격	
															2013.11	2015.1				법무법인 아테나 변호사	
															2015.1					법률사무소 현율 변호사	
HETCP0QIS1	서울시	도봉구	변호사김기준법률사무소	김기준	1946	남자	16	6				변호사김기준법률사무소	변호사	변호사		1964	익산 남성고등학교				서울 도봉구 도봉로168길 23. K-Star빌딩 401호 변호사 김기준 법률사무소
																1972		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				춘천지검 검사	
															1979.1	1981.1				광주지검 검사	
															1981.1	1983.1				서울지검 동부지청 검사	
															1983.1	1985.1				전주지검 검사	
															1985.1	1988.1				대전지검 검사(고등검찰관)	
															1988.1	1989.1				서울지검 북부지청 부장검사	
															1995.1					서울지검 북부지청 부장검사	
															1989.1	1990.1				부산고검 검사	
															1990.1	1991.1				청주지검 부장검사	
															1991.1	1992.1				광주고검 검사	
															1992.1	1993.1				부산지검 부장검사	
															1993.1					서울지검 의정부지청 부장검사	
															1997.1					변호사 개업(서울)	
															1999.2					법무법인 자유종합법률사무소 대표변호사	
															2011.2					법무법인 자유 변호사	
																				변호사 김기준 법률사무소 변호사	
3EAGC3KWBG	서울시	도봉구	법무법인 자유	오재훈	1952	남자	21	11				법무법인 자유	변호사	대표변호사		1978		경희대학교/ 법학과			서울 도봉구 도봉동 629-30 보성빌딩 2,3층
																1980			경희대학교 대학원/ 법학 / 석사		
															1979.1					제21회 사법시험 합격	
																1981.1				제11기 사법연수원 수료	
															1981.1	1983.1				서울 동부지검 검사	
															1983.1	1985.1				창원지검 진주지청 검사	
															1985.1	1987.1				부산지검 검사	
															1987.1					독일 뮌헨대학 종합형법연구소 연수	
															1987.1					수원지검 성남지청 검사	
															1990.1	1991.1				대구지검 검사	
															1991.1	1992.1				대구지검 검사(고등검찰관)	
															1992.1	1994.1				서울북부지검 검사(고등검찰관)	
															1994.1					변호사 개업(서울)	
															1999.2					법무법인 자유종합법률사무소 변호사	
															2011.2					법무법인 자유 변호사	
															2016.1					법무법인 자유 대표변호사	
WBUREGZ28W	서울시	도봉구	법무법인 자유	장낙환	1959	남자	27	17				법무법인 자유	변호사	변호사		1978	구미 금오공업고등학교				서울 도봉구 도봉동 629-30 보성빌딩 3층 법무법인 자유
																1985		경북대학교/ 법학과			
																1989			경북대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
																1988.1				제17기 사법연수원 수료	
															1988.1					청주지검 검사	
															1990.1					대구지검 경주지청 검사	
															1991.1					서울지검 의정부지청 검사	
															1993.1					부산지검 검사	
																1994.1				스페인 마드리드대학 연수	
															1996.1					서울지검 북부지청 검사	
															1997.1					변호사 개업(서울)	
															1999.2					법무법인 자유종합법률사무소 변호사	
															2011.2					법무법인 자유 변호사	
2PKOK0YXU6	서울시	도봉구	법무법인 자유	김종태	1959	남자	30	20				법무법인 자유	변호사	변호사		1977	동성고등학교				서울 도봉구 도봉동 629-30 보성빌딩 2,3층 법무법인 자유
																1983		서울대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				사법연수원 수료(제20기)	
															1991.1					인천지검 검사	
															1993.1					대구지검 상주지청 검사	
															1994.1					서울지검 북부지청 검사	
															1994.1					변호사 개업(서울)	
															1999.2					법무법인 자유종합법률사무소 변호사	
															2011.2					법무법인 자유 변호사	
33YIVIS2GH	서울시	도봉구	변호사유근호법률사무소	유근호	1969	남자	42	32				변호사유근호법률사무소	변호사	변호사		1988	부산 동래고등학교				서울 도봉구 마들로 760 한밭법조타워 602호
																1993		고려대학교/ 경영학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1					법무법인 동신 변호사	
															2005.2					변호사 개업(서울)	
															2010.10					법무법인 지인 변호사	
															2014.1	2016.1				법무법인 자유 변호사	
															2016.1					변호사 유근호 법률사무소 변호사	
	서울시	도봉구	법무법인 피너클																			
G20TRWOO7B	서울시	도봉구	법무법인청운	이창엽	1974	남자	46	36				법무법인청운	변호사	변호사		1993	대전 충남고등학교				서울 강남구 테헤란로4길 15 메가시티오피스텔 3층 법무법인 청운
																2002		성균관대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.5					변호사 개업(서울)	
															2007.5					법무법인 여산 변호사	
															2012.1					법무법인 평안 변호사	
															2013.1					법무법인 윤중 변호사	
															2014.1	2016.1				법무법인 스카이 변호사	
															2016.1					법무법인 청운 변호사	
53RKZASTIQ	서울시	도봉구	법무법인청운	김윤호	1978	남자			4		금융/증권 /  엔터테인먼트 /  해상/보험	법무법인청운	변호사	변호사	1994		상문고등학교				서울 강남구 테헤란로4길 15 메가시티오피스텔 3층 법무법인 청운
															1998			성균관대학교			
															2012				전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1	2016.1				법무법인 스카이 변호사	
															2016.1					법무법인 청운 변호사	
LZ36BW8JTP	서울시	도봉구	법무법인 스카이	변유진	1987	여자			5			법무법인 스카이	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 도봉구 도봉로152가길 176 아테나빌딩 4층 법무법인 스카이
															2016.1					법무법인 스카이 변호사	
KWJDAPJBY9	서울시	도봉구	법무법인 지인	신병수	1956	남자	22	12				법무법인 지인	변호사	변호사		1975	경복고등학교				서울 서초구 서초대로45길 20 변호사교육문화관 3층 2호 법무법인 지인
																1979		한양대학교/ 법정대학			
																1981			한양대학교 대학원/ 행정학 / 석사		
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1985.1				육군법무관	
															1985.1	1988.1				인천지검 검사	
															1988.1	1989.1				청주지검 충주지청 검사	
															1989.1	1991.1				수원지검 성남지청 검사	
															1991.1	1992.1				서울지검 북부지청 검사	
															1992.1	1993.1				서울지검 북부지청 검사(고등검찰관)	
															1993.1					대전지검 공주지청장	
															1994.1					대검찰청 검찰연구관	
															1996.1	1997.1				창원지검 공안부장검사	
															1997.1	1998.3				인천지검 공안부장검사	
															1998.3	1999.6				광주지검 형사제2부장검사	
															1999.6	2000.2				수원지검 형사제3부장검사	
															2000.2	2000.7				수원지검 형사제1부장검사	
															2000.7	2002.1				서울지검 서부지청 형사제2부장검사	
															2001.1					서울고검 검사	
															2005.4					서울고검 검사	
															2001.1	2003.4				전주지검 군산지청장	
															2003.4	2004.6				서울지검 서부지청 차장검사	
															2004.6					서울북부지검 차장검사	
															2006.2					부산고검 검사	
															2006.4					변호사 개업(서울- 변호사 신병수 법률사무소)	
															2011.1					법무법인 지인 변호사	
DG79U9YSBO	서울시	도봉구	법무법인 지인	천성민	1969	남자	48	38				법무법인 지인	변호사	변호사		1994	자양고등학교				서울 서초구 서초대로45길 20 변호사교육문화관 3층 2호 법무법인 지인
															1994			고려대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업(서울)	
															2011					변호사 천성민 법률사무소	
																				법무법인 지인 변호사	
G2VO7D6KKS	서울시	도봉구	법무법인 지인	김대옥	1970	남자	43	33				법무법인 지인	변호사	변호사		1987	재현고등학교				서울 서초구 서초대로45길 20 변호사교육문화관 3층 2호 법무법인 지인
																1997		광운대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.6					변호사 개업(서울)	
																				법무법인 지인 변호사	
VKGDAOP0X1	서울시	도봉구	법무법인엠더블유	김민성	1974	남자	50	40				법무법인엠더블유	변호사	대표변호사	2008.1					제50회 사법시험 합격	서울 서초구 강남대로 349 우남빌딩 12층
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.6					법무법인 지인 변호사	
															2016.1					법무법인 엠더블유 변호사	
															2017.1					법무법인 엠더블유 대표변호사	
H85G70Q9ND	서울시	도봉구	법무법인 공존	이창환	1967	남자	39	29		노동		법무법인 공존	변호사	변호사		1986	광주 송원고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 8층 법무법인 공존
															1986	1991		서울대학교/ 법과대학 공법학과			
																2006			미국 Georgetown 대학교/ 법학 (LL.M.)		
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.2					법무법인(유) 태평양 변호사	
															2008.1					미국 뉴욕주 변호사 자격 취득	
															2012.2					법무법인 공존 변호사	
ECLXYA1AMW	서울시	도봉구	법무법인 공존	전종민	1967	남자	34	24				법무법인 공존	변호사	변호사		1986	서울 건국사대부속고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 8층 법무법인 공존
															1986	1991		서울대학교/ 법과대학 사법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1	1998.1				육군법무관	
															1998.3	1999.1				춘천지법 판사	
															2001.1	2002.1				춘천지법 판사	
															1999.2	2001.1				춘천지법 화천군법원 판사	
															2002.2	2004.1				서울지법 의정부지원 판사	
															2004.2	2005.1				의정부지법 연천군/동두천시지원 판사	
															2005.2	2006.1				서울행정법원 판사	
															2006.3					법무법인(유) 화우 변호사	
															2012.2					법무법인 공존 변호사	
																				한양대학교 법학전문대학원 겸임교수	
7MDYA4ZNV1	서울시	도봉구	더불어민주당	금태섭	1967	남자	34	24				더불어민주당	공무원	국회의원		1986	서울 여의도고등학교				
																1991		서울대학교/ 법과대학 공법학과			
																			미국 Cornell Law School / 법학(LL.M.)/ 석사		
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1	1997.1				서울지검 동부지청 검사	
															1997.1	1999.2				창원지검 통영지청 검사	
															1999.2	2002.1				울산지검 검사	
															2002.1	2004.8				인천지검 검사	
															2004.8					대검찰청 검찰연구관	
															2006.2					서울중앙지검 검사	
															2007.2					변호사 개업(서울-변호사 금태섭 ?꼈굇?법률사무소)	
																				법무법인 퍼스트 대표변호사	
															2008.12	2012.1				법무법인 지평지성 파트너변호사	
															2013.1	2016.1				법무법인 공존 변호사	
															2016.5					변호사 휴업	
															2016.5					제20대 국회의원 (서울 강서구갑/더불어민주당)	
B749RWEUF7	서울시	도봉구	법무법인 공존	탁경국	1969	남자	43	33				법무법인 공존	변호사	변호사	1988	1995		서울대학교/ 공법학과			서울 서초구 서초동1572-18 한국아이비에스빌딩 8층 법무법인 공존
															1995.1	1997.1				대우자동차(주) 해외계약팀	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2004.1	2007.1				법무법인 덕수 변호사	
															2007.1					스카이특허법률사무소 변호사	
															2014.1					법무법인 공존 변호사	
4N09D85PQF	서울시	도봉구	법무법인 공존	이동형	1970	남자	38	29			호적/특허/상표/저작권	법무법인 공존	변호사	변호사		1989	광주 송원고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 8,9층 법무법인 공존
															1989	1994		서울대학교/ 법과대학 공법학과			
															1996.1					제38회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1	2001.1				법무법인 케이씨엘 변호사	
															2001.1	2008.1				법률사무소 이현 변호사	
															2008.1					스카이특허법률사무소 변호사	
															2014.8					법무법인 공존 변호사	
V579CZL3FQ	서울시	도봉구	법무법인 공존	박동훈	1970	남자	54	44				법무법인 공존	변호사	변호사		1988	광주인성고등학교				서울시 서초구 서초대로 278 한국IBS빌딩 8층 법무법인 공존
																1993		서울대학교			
																2012.1				제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.2					법무법인 공존 변호사	
LY53D0CPLY	서울시	도봉구	법무법인 공존	권태준	1982	남자			5			법무법인 공존	변호사	변호사		2008		명지대학교			서울 도봉구 도봉로 677 우리들메디빌딩 601호 법무법인 공존
																2016			경북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 공존 변호사	
N5XO2QS813	서울시	도봉구	법무법인 공존	고아연	1984	여자	51	41				법무법인 공존	변호사	변호사			제주 서귀포여자고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 8층 법무법인 공존
															2003			성균관대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.2					변호사 개업(서울)	
															2012.2					법무법인 공존 변호사	
GDOLSR41LW	서울시	도봉구	법무법인 공존	강성식	1985	남자			1		외국인 관련 행정 /  민사 /  형사 /  가사 사건	법무법인 공존	변호사	변호사		2009		고려대학교/ 법학과			서울 서초구 서초대로 272 한국아이비에스빌딩 8층 법무법인 공존
																2012			고려대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.7					대한법률구조공단 본부 공익법무관	
																				해양경찰청 파견	
															2013.4	2014.3				서울출입국관리사무소 공익법무관	
															2014.4	2015.6				법무부 출입국외국인정책본부 난민과 공익법무관	
															2015.7					법무법인 공존 변호사	
OLA0U93Y1R	서울시	도봉구	법무법인 공존	김아림	1985	여자			1			법무법인 공존	변호사	변호사	2001	2004	대전외국어고등학교				서울시 서초구 서초동 한국아이비에스빌딩 8층 법무법인 공존
															2004	2009		이화여자대학교			
															2009	2012			이화여자대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.4					법무법인 공존 변호사	
1OBO1X55BA	서울시	도봉구	법무법인 공존	신은영	1986	여자			1			법무법인 공존	변호사	변호사	2002	2004	경기과학고등학교				서울시 서초구 서초동 1572-18 한국아이비에스빌딩 8층 법무법인 공존
															2009	2012			성균관대학교 법학전문대학원/ 졸업		
															2012.1					제1회 변호사시험 합격	
															2012.4					법무법인 공존 변호사	
SQHK9FUALY	서울시	도봉구	법무법인 공존	송봉훈	1987	남자			5			법무법인 공존	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초대로 272 한국아이비에스빌딩 8,9층 법무법인 공존
															2016.1					법무법인 공존 변호사	
IF5N2O54W7	서울시	도봉구	법무법인 이보	문주영	1975	여자			1			법무법인 이보	변호사	변호사		1994	마산제일여자고등학교				서울시 서초구 반포대로30길 81 웅진타워 13층 법무법인 이보
																1998		고려대학교			
																2012			아주대학교 법학전문대학원		
															2001	2002				정보통신정책연구원(KISDI) 연구원	
															2001	2007				유한킴벌리 마케팅리서치실	
																				제1회 변호사시험 합격	
															2012					OH&K 법률사무소	
															2012.12					법무법인(유한) 주원 변호사	
															2016					법무법인 이보 변호사	
1K6B6YAMMS	서울시	도봉구	법무법인 이보	한성준	1977	남자			1		일반민사 / 형사사건 / 교통사고 / 특허/상표 / 행정사건	법무법인 이보	변호사	변호사		1995	광양고등학교				서울시 서초구 반포대로30길 81 웅진타워 13층 법무법인 이보
																2005		연세대학교/ 기계공학			
																2003			연세대학교/ 기계공학/ 석사		
																2012			아주대학교 법학전문대학원		
															2003.9	2005.8				연세대학교정보저장센터연구원	
															2005.8	2008.6				삼성전자개발팀연구원	
															2012					제1회 변호사시험 합격	
															2012	2016				법무법인 행복마루 변호사	
															2016					법무법인 이보 변호사	
ZVIUQ91OXL	서울시	도봉구	법무법인 인화	김선희	1963	여자	37	27				법무법인 인화	변호사	변호사		1982	충주여자고등학교				서울시 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																1986		서울교육대학교			
																1993		연세대학교/ 법학과			
															1986.1					서울등촌초등학교 교사	
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					세계종합 법무법인 변호사	
															1998.7					변호사 김선희 법률사무소	
															2010.5					법무법인 인화 변호사	
UWTLEKVY3C	서울시	도봉구	법무법인 인화	송정우	1967	남자	42	32			건설/지적재산권	법무법인 인화	변호사	대표변호사		1985	광주 금호고등학교				서울시 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																1992		고려대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1					변호사 개업(서울-이인합동법률사무소)	
															2008.2					법무법인 이인 변호사	
															2015.1					법무법인 인화 변호사	
BR0151HMYU	서울시	도봉구	법무법인 인화	김영진	1968	남자	42	32				법무법인 인화	변호사	대표변호사		1987	서울 경복고등학교				서울시 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																1992		서강대학교/ 법학과			
																1995			서강대학교 대학원/ 법학 / 석사- 수료		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2002.1					국민건강보험공단 연수	
															2003.3	2003.8				변호사 개업(서울)	
																				법무법인 한강 변호사	
															2003.1	2006.1				열린법률사무소 변호사	
															2008.1	2009.1				법무법인 정세 변호사	
															2010.3					법무법인 인화 변호사	
															2013.9					법무법인 인화 대표변호사	
VFG4SIM6KY	서울시	도봉구	법무법인 인화	이근창	1968	남자	44	34			회사법/증권법/기업금융/기업M&A/지적재산권	법무법인 인화	변호사	변호사		1987	광주과학고등학교				서울시 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																1988		한국과학기술대학교/ 경영학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2004.1					The George Washington University Law School IBT(International Business Transaction)프로그램 수료	
															2005.1					법무법인 명인 변호사	
															2006.1					서울대학교 법과대학 전문분야 법학연구과정(M&A의 이론과 실무) 수료	
															2006.8					법무법인 지성 변호사	
															2007.7					법무법인 동서파트너스 변호사	
															2014.10					법무법인 이인 변호사	
															2015.1					법무법인 인화 변호사	
DI0GL0IKH7	서울시	도봉구	법무법인 인화	진현종	1971	남자	45	35				법무법인 인화	변호사	변호사		1989	익산 남성고등학교				서울 서초구 서초중앙로116 성재빌딩 7층 법무법인 인화
															1990	1994		서강대학교/ 법학과			
																1997			서강대학교 대학원/ 법학(헌법)/ 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 정세 변호사	
																				columbia 대학 한국법연구소 통상법과정 수료	
																				서울지방변호사회 증권금융연수과정 수료	
															2014.12					법무법인 인화 변호사	
T12WRU2NOH	서울시	도봉구	법무법인 인화	박석홍	1971	남자	42	32			일반민사 / 개인파산/회생 / 파산/화의/회사정리 / 해상/보험 / 의료사고	법무법인 인화	변호사	변호사		1998		고려대학교/ 법학과			서울 서초구 서초중앙로 116 성재빌딩 6,7층 법무법인 인화
															2012				고려대학교 대학원/ 법학과/ 박사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.1					법률사무소 진리 변호사	
															2005.1					천지인 합동법률사무소 변호사	
															2008.1					법무법인 이인 변호사	
															2009.1					서울중앙지방법원 개인파산관재인	
															2015.1					법무법인 인화 변호사	
5HVBMGQQGR	서울시	도봉구	법무법인 인화	최호웅	1973	남자	48	38				법무법인 인화	변호사	변호사		1992	부산 충렬고등학교				서울시 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																1997		서강대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 두우앤이우 변호사	
																				법무법인 로앤 변호사	
															2011					법무법인 인화 변호사	
4PVFKTN440	서울시	도봉구	법무법인 인화	김형빈	1974	남자	49	39				법무법인 인화	변호사	변호사		1994	서울 경문고등학교				서울시 서초구 서초1동 1656-1 성재빌딩 7층 법무법인 인화
															1994			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																2012				법무법인 남산 변호사	
															2012					법무법인 인화 변호사	
TWKMVJVT2H	서울시	도봉구	법무법인 인화	김유현	1984	여자			1			법무법인 인화	변호사	변호사			대전 둔산여자고등학교				서울 서초구 서초동 1656-1 성재빌딩 6층 법무법인 인화
																		서강대학교/ 경제학과			
																2012			전북대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					테크노베이션파트너스	
															2012.1					법무법인 인화 변호사	
7QWLVSMTNZ	서울시	도봉구	법무법인 인화	박설하	1985	여자			2			법무법인 인화	변호사	변호사			전남외국어고등학교				서울 서초구 서초동 1656-1 성재빌딩 6,7층 법무법인 인화
																		서강대학교/ 경영/중국문화학과			
																			전북대학교 법학전문대학원		
																				제2회 변호사시험합격	
															2013					법무법인 인화 변호사	
AG9MDEKB8S	서울시	도봉구	법무법인 인화	최지희	1987							법무법인 인화	변호사	변호사	2015.1					변호사 개업(서울)	서울 서초구 서초중앙로 116 성재빌딩 4층 법무법인 인화
															2015.1					법무법인 인화 변호사	
	서울시	도봉구	법무법인 한성																			
4PVU7NFGCC	서울시	도봉구	법무법인 북부합동	이정석	1935	남자						법무법인 북부합동	변호사	변호사	1981					서울지검 북부지청 검사	서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1979.1	1981.1				청주지검 영동?稚뼈	
																1958.1				제13회 보통고시 합격	
																1959.1				제11회 고등고시 예비시험 합격	
															1962.1					제15회 고등고시 사법과 합격	
															1964.1	1987.1				육군법무관	
															1967.1					전투병과교육사령부 법무부장	
															1967.1	1968.1				전주지검 정읍지청 검사	
															1968.1	1971.1				광주지검 검사	
															1971.1	1973.1				광주지검 순천지청 검사	
															1973.1	1975.1				전주지검 검사	
															1975.1	1977.1				대구지검 영덕지청장	
															1977.1	1979.1				대구지검 검사	
															1982.1					변호사 개업(서울)	
															1992.1					한국시사시부문 추천	
															1996.1					법무법인 북부합동법률사무소 대표변호사	
FQKP71W7DV	서울시	도봉구	법무법인 북부합동	나형수	1945	남자	15	5				법무법인 북부합동	변호사	변호사		1963	경기고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1964	1968		서울대학교/ 법학과			
																1972.1				제12회 3급일반행정직 공개채용시험 합격	
															1973.1					총무처 사무관	
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1					?貫阮側?검사	
															1977.1					부산지검 마산지청 검사	
															1980.1					서울지검 북부지청 검사	
															1982.1					변호사 개업(성남)	
															1985.1					변호사 소속변경(서울)	
															1985.1					법무법인 북부합동법률사무소 변호사	
Z4G54KRG73	서울시	도봉구	법무법인 북부합동	박종술	1955	남자	27	17				법무법인 북부합동	변호사	변호사		1974	광주 제일고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 1,3층 법무법인 북부합동
															1975	1979		서울대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
																				북부합동법률사무소 변호사	
															1992.1					광운대학교 법과대학 대우교수(민사소송법)	
SGBMFRQ0WH	서울시	도봉구	법무법인 북부합동	권성수	1967	남자	40	30				법무법인 북부합동	변호사	변호사		1986	광주고등학교				서울시 도봉구 도봉동 631-3 거봉빌딩 3층 법무법인 북부합동
																1991		전남대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2001.1					법무법인 북부합동법률사무소 변호사	
M5NSY128UU	서울시	도봉구	법무법인가디언	김철한	1960	남자	27	17				법무법인가디언	변호사	변호사		1978	전주고등학교				
															1980	1984		서울대학교/ 법학과			
																1986			서울대학교 대학원/ 법학과/ 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					육군 법무관	
															1991.1					변호사 개업(서울)	
																				변호사 김철한 법률사무소	
															2015.1					법무법인(유한) 예일 변호사	
															2016.1					법무법인 가디언 변호사	
L06U42Q0PN	서울시	도봉구	법무법인한성	황규련	1963	남자	28	20				법무법인한성	변호사	변호사		1982	대구 능인고등학교				서울 도봉구 마들로 727-1, 4층 법무법인 가디언
															1982	1986		서울대학교/ 사법학과			
															1986.1					제28회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1993.1				서울지검 의정부지청 검사	
															1993.1	1994.1				대구지검 김천지청 검사	
															1994.1	1995.1				창원지검 검사	
															1995.1					변호사 개업(창원)	
															1997.1					법무법인 경남 변호사	
															2009.11	2010.5				법무법인 한별 변호사	
															2010.5					변호사 소속변경(서울)	
																				변호사 황규련 법률사무소	
															2012.1					법무법인 푸르메 변호사	
															2013.1					법무법인 훈민 변호사	
															2014.3					법무법인 신송 변호사	
															2015.4					법무법인(유한) 예일 변호사	
																				법무법인 가디언 변호사	
KZBGCALF93	서울시	도봉구	법무법인 서울로	김아인	1987	여자			3	이혼, 가사법		법무법인 서울로	변호사	변호사	2014.12					법무법인 대송 변호사	서울 서초구 강남대로 212 보은빌딩 8층 법무법인 서울로
																				법무법인 서울로 변호사	
XA23NHI92G	서울시	도봉구	법무법인 소망	박재권	1945	남자	16	6			일반민사/형사사건/가사사건	법무법인 소망	변호사	변호사		1966	홍성고등학교				서울 서초구 서초중앙로 166 서원빌딩 6층 법무법인 소망
															1966	1973		서울대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				부산지검 검사	
															1979.1	1981.1				대구지검 경주지청 검사	
															1981.1	1983.1				수원지검 인천지청 검사	
															1983.1	1986.1				서울지검 북부지청 검사	
															1986.1	1988.1				전주지검 검사	
															1988.1	1989.1				전주지검 남원지청장	
															1989.1	1990.1				청주지검 부장검사	
															1990.1	1992.1				법무연수원 교관	
															1992.1	1993.1				수원지검 성남지청 부장검사	
															1993.1					인천지검 형사제3부장검사	
															1993.1	1994.1				광주지검 형사제1부장검사	
															1994.1	1996.1				서울지검 북부지청 형사제2부장검사	
															1996.1					서울지검 동부지청 형사제1부장검사	
															1996.1					변호사 개업(서울)	
															1998.6					법무법인 소망 변호사	
AKM7ODBOO4	서울시	도봉구	법무법인 소망	오승원	1961	남자	29	19			일반민사/교통사고/헌법/재판	법무법인 소망	변호사	대표변호사		1980	신일고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
															1980	1984		서울대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				광주지법 판사	
															1993.1	1994.1				광주지법 목포지원 판사	
															1994.1	1995.1				수원지법 판사	
															1995.1	1998.2				서울지법 의정부지원 판사	
															1998.2	1998.6				부산지법 판사	
															1998.6					법무법인 소망 변호사	
															2002.1					서울대학교 법과대학 전문분야연구과정(공정거래법)수료	
BIJF5BBZWV	서울시	도봉구	법무법인 소망	이진웅	1969	남자	44	34				법무법인 소망	변호사	변호사		1988	대구 대륜고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
																1993		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 삼영)	
															2010.1					법무법인 서호 대전사무소 변호사	
															2011.1					법률사무소 호크마 변호사	
															2013.1					법무법인 참진 변호사	
															2013.12					법무법인 소망 변호사	
RJZGE04T7Q	서울시	도봉구	법무법인 소망	신용균	1971	남자	40	30				법무법인 소망	변호사	변호사		1989	경기 안양고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
																1994		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1	2004.1				법무부 공익법무관	
															2004.1					삼정합동법률사무소 변호사	
															2005.1					청어람종합법률사무소 변호사	
															2006.1					(주)KT 공정경쟁심의센터장	
																				법무법인 태한 변호사	
															2010.1					법무법인 한미 변호사	
																				서울변호사협회 조세연수원 제6기 수료	
															2011.1					법무법인 정진 서초분사무소 변호사	
															2014.3					법무법인 소망 변호사	
SYD590PF17	서울시	도봉구	법무법인 소망	백존익	1973	남자	50	40				법무법인 소망	변호사	변호사	2008.1					제50회 사법시험 합격	서울 서초구 서초중앙로166 서원빌딩 6층 법무법인 소망
															2009.1	2011.1				제40기 사법연수원 수료	
																				아세아종합법률사무소 소속변호사	
																				합동법률사무소 신해 대표 변호사	
															2012.1					법무법인 대산 구성원변호사	
															2014.3					법무법인 소망 변호사	
1BPXDNJU1R	서울시	도봉구	법무법인유스티아	김수정	1973	남자	51	41		이혼		법무법인유스티아	변호사	대표변호사			마산 중앙고등학교				서울 서초구 서초대로 278 금화빌딩 4층 법무법인 유스티아
															1993			연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 김앤김 변호사	
															2015.1					법무법인 소망 변호사	
															2015.1					법무법인 이도 변호사	
															2016.1					법무법??유스티아 대표변호사	
EDP5XR4N7P	서울시	도봉구	법무법인 소망	임계완	1977	남자	50	40				법무법인 소망	변호사	변호사		1996	잠신고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2010.1					한국예탁결제원 전문기관 연수	
															2011.1					법무법인 소망 변호사	
Q09QA9ZUIB	서울시	도봉구	법무법인 소망	최지혜	1988	여자			5			법무법인 소망	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 종로구 새문안로5가길 28 광화문플래티넘 413호
															2016.1					법무법인 소망 변호사	
J1368DXEPK	서울시	도봉구	법무법인 우성	권오덕	1946	남자	16	6				법무법인 우성	변호사	대표변호사		1965	서울 성남고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1970		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				육군법무관	
															1979.1	1982.1				대전지검 검사	
															1982.1	1983.1				대전지검 홍성지청 검사	
															1983.1	1986.1				부산지검 검사	
															1986.1	1988.1				서울지검 검사	
															1988.1	1989.1				대구지검 영덕지청장	
															1989.1	1990.1				대구지검 경주지청 부장검사	
															1990.1	1991.1				춘천지검 부장검사	
															1991.1	1992.1				마산지검 형사제1부장검사	
															1992.1					창원지검 형사제1부장검사	
															1992.1	1994.1				사법연수원 교수	
															1994.1	1995.1				서울지검 북부지청 특수부장검사	
															1995.1					서울지검 남부지청 형사부장검사	
															1997.1					서울고검 검사	
															1997.8	1998.3				춘천지검 차장검사	
															1998.3	1999.6				인천지검 부천지청 차장검사	
															1999.6	2000.7				대전고검 검사	
															2000.7	2003.7				대한법률구조공단 사무총장장/이사장 직무대행	
															2006.9					법무법인 세광 대표변호사	
															2014.2					법무법인 우성 대표변호사	
EE0UIHNSDF	서울시	도봉구	법무법인 우성	이상수	1946	남자	20	10				법무법인 우성	변호사	변호사		1965	여수공업고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1973		고려대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				사법연수원 수료(제10기)	
															1980.1	1982.1				광주지법 판사	
															1982.1					변호사 개업(서울)	
																1993.1				고려대 언론대학원 최고위과정 수료	
																1997.1				중앙대 대학원 고위정책과정 수료	
															1988.1	1991.1				제13대 국회의원(서울·중랑갑 평민)	
															1991.1					신민당 국회의원	
															1991.1					민주당 국회의원	
															1996.1	2000.4				제15대 국회의원(중랑갑 국민회의)	
															2000.4					제16대 국회의원(서울·중랑구갑 민주당)	
															2003.11	2004.5				제16대 국회의원(서울·중랑구갑 열린우리당)	
															2006.1					노동부 장관	
															2009.10					법무법인 우성 변호사	
ZO2921ATKR	서울시	도봉구	법무법인 우성	양동석	1949	남자	16	6		가사		법무법인 우성	변호사	대표변호사		1968	서울 배명고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1971		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1982.1				제주지법 판사	
															1982.1	1983.1				수원지법 판사	
															1983.1					변호사 개업(서울)	
																				법무법인 우성 변호사	
AS7YQ89WO5	서울시	도봉구	법무법인 우성	문상호	1955	남자	28	18				법무법인 우성	변호사	변호사		1974	경복고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1989.1					우성종합 법무법인 변호사	
															2009.10					법무법인 우성 변호사	
																				한양대학교 법과대학 겸임교수	
TYWUPVKWVR	서울시	도봉구	법무법인 우성	차재일	1964	남자	38	28				법무법인 우성	변호사	변호사		1983	대구 영진고등학교				서울시 서초구 서초동 1554-4번지 법조타워 11층 법무법인 우성
																1990		고려대학교/ 법학과			
															1990.1	1992.1				한국산업은행 근무	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2012.1				서울종합 법무법인 변호사	
															2012.1					법무법인 우성 변호사	
SE70N6NCHR	서울시	도봉구	법무법인 우성	김도하	1967	남자	52	42				법무법인 우성	변호사	변호사		1994		고려대학교/ 법학과			서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																				제52회 사법시험 합격	
																2013.1				제42기 연수원 수료	
															2013.1					변호사 김도하 법률사무소 변호사	
															2013.4					법무법인 우성 변호사	
EK0VTRBODL	서울시	도봉구	법무법인 우성	최원락	1970	남자	45	35				법무법인 우성	변호사	변호사		1988	세광고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1989	1997		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(경기-변호사 최원락 법률사무소)	
															2011.1					법무법인 우성 변호사	
J5IJKHDR0D	서울시	도봉구	법무법인 우성	송권일	1970	남자	49	39				법무법인 우성	변호사	변호사		1990	충남 서령고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1990			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 골드 변호사	
																				법무법인 우성 변호사	
7BKYMCGS07	서울시	도봉구	법무법인 우성	이인재	1973	남자	41	31		의료		법무법인 우성	변호사	변호사		1991	통영고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																2000		고려대학교/ 법학과			
															2004	2006			고려대학교 대학원/ 법학 / 석사		
																			이화여자대학 법학전문대학원		
															2000.1	2002.1				??1기 사법연수원 수료	
															1999.1					제41회 사법시험 합격	
															2002.3					변호사 개업(서울)	
															2002.3					법률사무소 해울 변호사	
																2003.1				연세대 보건대학원 고위자과정 11기 수료	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
M77TPPWTYK	서울시	도봉구	법무법인 우성	박상현	1973	남자	44	34				법무법인 우성	변호사	변호사		1991	순천고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1995		고려대학교/ 무역학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
DQYYRMC4O3	서울시	도봉구	법무법인 우성	김민정	1975	여자	45	35		의료,보험		법무법인 우성	변호사	변호사		1994	서울 송곡여자고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1999		고려대학교/ 법과대학 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					법무법인 소명 변호사	
															2011					법무법인 우성 변호사	
JR21NAE7GZ	서울시	도봉구	법무법인 우성	이필용	1978	남자			2			법무법인 우성	변호사	구성원변호사			휘문고등학교				서울 서초구 서초대로 274, The 3000타워 10층
																		서울대학교/ 법학			
																			서울대학교 법학대학원		
															2013.4					제2회 변호사시험 합격	
															2013.1					법무법인 우성 변호사	
															2014.1					법무법인 우성 일산사무소 대표	
															2014.3					예금보험공사 파산관재 변호사	
															2014.3					SGI서울보증보험 협약 변호사	
															2014.5					이화여자대학교 협약 변호사	
															2014.6					주식회사 세레스홈 송무 변호사	
															2015.6					주식회사 마켓비 송무 변호사	
															2017.12					대한치과의사협회 협약 변호사	
DLXB54LTY2	서울시	도봉구	법무법인의암	김유미	1983	여자	52	42				법무법인의암	변호사	변호사			대명여자고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																		이화여자대학교/ 법학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.3					법무법인 한서 변호사	
															2014.9	2015.1				법무법인 우성 변호사	
																				법무법인 의암 변호사	
