A8TFHU20BH	서울시	송파구	법률사무소 휘	허윤호	1973	남자			4			법률사무소 휘	변호사	변호사				고려대학교/ 공과대학			서울 송파구 법원로 96 문정법조프라자 603호
																			성균관대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					변호사 개업(서울)	
																				변호사 허윤호 법률사무소 변호사	
																				법률사무소 휘 변호사	
LX8JP47XJF	서울시	송파구	법률사무소 휘	박예준	1983	남자			4			법률사무소 휘	변호사	변호사				고려대학교/ 경영학과			서울 송파구 법원로 96 문정법조프라자 603호 법률사무소 휘
																			성균관대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					변호사 개업(서울)	
															2016					법률사무소 휘 변호사	
7YMDCTOMX4	서울시	송파구	법률사무소 휘	현태훈	1985	남자			4			법률사무소 휘	변호사	변호사	2001	2004	제주제일고등학교				서울 송파구 법원로 96 문정법조프라자 603호 법률사무소 휘
															2005	2011		중앙대학교/ 법과대학 법학			
															2012	2015			성균관대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					현대자동차(주) 변호사	
															2016					법무법인 가원 변호사	
																				법률사무소 휘 변호사	
LHN121QSY4	서울시	송파구	법률사무소 휘	최아란	1985	여자			4			법률사무소 휘	변호사	변호사	2015					제4회 변호사시험 합격	서울 송파구 법원로 96 문정법조프라자 603호 법률사무소 휘
															2015					법률사무소 숲 변호사	
															2016					법률사무소 휘 변호사	
M9361071KG	서울시	송파구	법률사무소 휘	박상희	1988	여자			5			법률사무소 휘	변호사	변호사		2013		성균관대학교/ 법학과			서울 송파구 법원로 96 문정법조프라자 603호
																2016			성균관대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					변호사 박상희 법률사무소 변호사	
																				법률사무소 휘 변호사	
	서울시	송파구	수륜아시아 법률사무소																			
	서울시	송파구	법률사무소 하율																			
LR3MDR0EUE	서울시	송파구	법무법인 동일	이유주	1939	남자	12	2				법무법인 동일	변호사	변호사		1959	대구 경북고등학교				서울 송파구 송파대로 260 제일빌딩 913호
															1967.1					칠보중학교 교사	
															1969.1					장계중학교 교사	
															1970.1					제12회 사법시험 합격	
																1972.1				제2기 사법연수원 수료	
															1973.1	1975.1				서울형사지법 판사	
															1979.1	1982.1				서울형사지법 판사	
															1975.1	1977.1				서울민사지법 판사	
															1977.1	1979.1				춘천지법 강릉지원 판사	
															1982.1					서울지법 동부지원 판사	
															1982.1	1985.1				서울고법 판사	
															1985.1					대법원 재판연구관	
															1985.1	1986.1				수원지법 여주지원장(職代)	
															1986.1	1989.1				대구지법 안동지원장(부장판사)	
															1989.1	1990.1				수원지법 부장판사	
															1990.1	1991.1				서울지법 동부지원 부장판사	
															1991.1	1993.1				서울민사지법 부장판사	
															1993.1					변호사 개업(서울 - 법무법인 동일 변호사)	
DPT30BN8C7	서울시	송파구	법무법인 동일	김정남	1943	남자	12	2				법무법인 동일	변호사	변호사		1961	서울고등학교				서울 송파구 송파대로 260 제일빌딩 913호
															1961	1965		서울대학교/ 법학과			
															1970.1					제12회 사법시험 합격	
															1972.1					사법연수원 수료(제2기)	
															1973.1					서울민사지법 판사	
															1975.1					서울민사지법 판사	
															1973.1					해군법무관	
															1977.1					서울지법 북부지원 판사	
															1978.1					서울가정법원 판사	
															1979.1					광주지법 판사	
															1981.1					광주고법 판사	
															1986.1					~ 전주지법 정주지원장(부장판서울민사지법 판사)	
															1989.1					인천지법 부장판사	
															1990.1					서울지법 남부지원 부장판사	
															1992.1					변호사 개업(서울)	
															1994.1					변호사 등록변경(수원)	
															1996.1					변호사 등록변경(서울)	
																				법무법인 동일 변호사	
2PKM3GRO0J	서울시	송파구	법무법인 동일	김홍헌	1947	남자	16	14				법무법인 동일	변호사	변호사		1965	청주고등학교				서울 송파구 송파대로 260 제일빌딩 1020호
															1967	1971		서울대학교/ 법학과			
															1971.1					한일은행 행원	
															1974.1					제16회 사법시험 합격	
															1981.1					국회사무처 근무	
																1984.1				사법연수원 수료(제14기)	
															1985.1					변호사 개업	
																				동일종합 법무법인 변호사	
															2006.1					서울동부지방법원 국선전담변호사	
QOFEHMD4NR	서울시	송파구	법무법인 동일	이우윤	1948	남자	23	13				법무법인 동일	변호사	변호사		1967	경동고등학교				서울 송파구 송파대로 260 제일빌딩 820호
																1971		고려대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					변호사 개업(서울)	
																				법무법인 동일 변호사	
G1US0NJQTP	서울시	송파구	법무법인 동일	김명섭	1964	남자	40	30				법무법인 동일	변호사	대표변호사		1982	대구 경북고등학교				서울시 송파구 송파대로 260, 제일오피스텔 922호 법무법인 동일
																1994		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.2					법무법인 송파합동법률사무소 구성원변호사	
															2007.2					법무법인 대양 구성원변호사	
															2015.1					법무법인 동일 대표변호사	
R86U5NN72E	서울시	송파구	법무법인 동일	이상은	1972	여자	50	40				법무법인 동일	변호사	변호사	2008.1					제50회 사법시험 합격	서울 송파구 송파대로 260 제일오피스텔 9층 법무법인 동일
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1	2015.1				법무법인 대양 변호사	
															2015.1					법무법인 동일 변호사	
CWRDIQ0C4H	서울시	송파구	법무법인 송파합동법률사무소	최광호	1966	남자	40	30				법무법인 송파합동법률사무소	변호사	변호사		1984	함안 군북고등학교				서울시 송파구 백제고분로 365 태문빌딩 8층 법무법인 송파합동법률사무소
																1986		세무대학교/ 법학과			
																1991		성균관대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2007.1					변호사 개업(대전-법무법인 송파합동법률사무소 변호사)	
															2014.3					소속변경(서울)	
															2014.3					법무법인 송파합동법률사무소 변호사	
TFQGLNCC80	서울시	송파구	변호사박홍기법률사무소	박홍기	1966	남자						변호사박홍기법률사무소	변호사	대표변호사		1985	경동고등학교				서울 송파구 중대로 220 국토빌딩 201호 변호사 박홍기법률사무소
															1985	1995		성균관대학교/ 법학과			
															1996.1					제12회 군법무관 임용시험 합격	
																1996.1				법무12기 사법연수원 수료	
															1999.1					군법무관	
															2007.5					변호사 개업(서울-법무법인 송파합동법률사무소)	
																				변호사 박홍기법률사무소 변호사	
X96BTRRYME	서울시	송파구	법무법인 송파합동법률사무소	김민수	1967	남자	43	33				법무법인 송파합동법률사무소	변호사	변호사		1985	순천고등학교				서울 송파구 백제고분로 365 태문빌딩 8층 법무법인 송파합동법률사무소
															1985	1989		서울대학교/ 화학공학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
																				국방부 법무관리관실 기획조정법제 담당	
															2005.1					법무법인 경원 변호사	
															2010.6	2012.1				법무법인 가온 변호사	
															2012.1					법무법인 약수 변호사	
															2013.1					법무법인 한국 변호사	
															2015.1					법무법인 송파합동법률사무소 변호사	
SBEBV0W98C	서울시	송파구	법무법인 좋은생각	안정훈	1970	남자	45	35				법무법인 좋은생각	변호사	변호사		1989	부산 혜광고등학교				서울 송파구 법원로11길 11 문정현대지식산업센터 1-1 B동 224호, 225호
															1990			서울대학교/ 외교학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					변호사 개업(서울-변호사 이상철 안정훈 법률사무소)	
															2007.5					법무법인 백석 변호사	
																				법무법인 월드 변호사	
															2010.1					법무법인 주원 변호사	
															2012					법무법인 삼정 변호사	
															2014.3					법무법인 우현 변호사	
															2017					법무법인 좋은생각 변호사	
MR1OAY7FY4	서울시	송파구	법무법인 좋은생각	김승남	1973	남자	46	36				법무법인 좋은생각	변호사	변호사		1992	제주 남녕고등학교				서울 송파구 법원로11길 11 문정현대지식산업센터 1-1 B동 224호, 225호
																2000		한양대학교/ 법학과			
															2004					제46회 사법시험 합격	
															2005					사법연수원 수료(제36기)	
															2007.2					변호사 개업(서울-제민 공동법률사무소)	
															2010.1					성심종합 법무법인 변호사	
															2013					변호사 김승남 법률사무소	
															2017					법무법인 좋은생각 변호사	
FDM2FCQLPL	서울시	송파구	법무법인 좋은생각	김재현	1979	남자			2			법무법인 좋은생각	변호사	변호사	2013.11					변호사 김재현 법률사무소	서울 송파구 법원로11길 11 문정현대지식산업센터 1-1 B동 224호, 225호
															2015.5					변호사 휴업	
															2017					법무법인 좋은생각 변호사	
1UQJ0AG2YK	서울시	송파구	법무법인 다임	강석민	1970	남자						법무법인 다임	변호사	대표변호사		1989	창원고등학교				서울시 송파구 동남로 102 현윤빌딩 6층 법무법인 다임
															1989	1994		경희대학교/ 법학과			
																			경희대학교 대학원/ 법학과- 수료		
															2000.1					제14회 군법무관 임용시험 합격	
																2003.1				법무14기 사법연수원 수료	
																				제9군단 검찰관	
															2003.1					육군 제56사단 법무참모	
															2005.1					육군 제3군단 보통군사법원 군판사	
															2006.1					군의문사진상규명위원회 법무팀장	
																				제2군단 법무참모	
															2011.1					법무법인 서호 구성원 변호사	
															2011.12					법무법인 다임 변호사	
															2013.7					법무법인 다임 대표변호사	
R9JDFG4KIK	서울시	송파구	법무법인 다임	박진희	1984	여자			3			법무법인 다임	변호사	변호사	2014.1					제3회 변호사시험 합격	서울 송파구 동남로102 현윤빌딩 602호 법무법인 다임
															2014.12					법무법인 다임 변호사	
DPU7SVRE69	서울시	송파구	법무법인 대양	김철우	1954	남자	30	20				법무법인 대양	변호사	대표변호사	1971	1973	서울 보성고등학교				서울시 송파구 가락동 99-3 제일오피스텔 9층 법무법인 대양
															1979	1983		서울대학교/ 법학과			
															1983.1					국민은행 근무	
															1986.1					세무직 7급 공무원시험 합격	
															1987.1					법원행정고등고시 합격	
															1988.1					춘천지법 법원사무관	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(청주)	
															2003.1					제14회 공인중개사시험 합격	
															2005.1					법무법인 대양 대표변호사	
OHAMF88WDK	서울시	송파구	법무법인 한울	정영원	1965	남자	30	20			상속/건설/증권/개인회생/파산	법무법인 한울	변호사	대표변호사		1984	서울 건국사대부속고등학교				서울시 송파구 가락본동 98-3 소방공제회관 6층 법무법인 한울
																1988		서울대학교/ 공법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1992.1					변호사 개업(인천)	
															1994.1					법무법인 동부종합법률사무소 변호사	
															2002.1					법무법인 한울 대표변호사	
ZJMLEY4MYX	서울시	송파구	법무법인 한울	양미영	1972	여자	40	30		가사/부동산관련		법무법인 한울	변호사	변호사		1991	제주 남녕고등학교				서울시 송파구 가락본동 98-3 대한소방공제회관 6층 법무법인 한울
																1995		이화여자대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 미래)	
															2007.4					법무법인 일조 변호사	
															2009.10					법무법인 화평 변호사	
																				법무법인 한울 변호사	
CLOWC77G02	서울시	송파구	법무법인정명	고경단	1974	여자	41	31				법무법인정명	변호사	변호사		1993	광주 수피아여자고등학교				서울 서초구 강남대로 221 양재환승빌딩 411-1호 법무법인 정명
																1997		성균관대학교/ 법학과			
																2011			University of Southern California 법과대학원/ LL.M		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-법무법인 우현)	
															2006.1					법무법인 우현지산 변호사	
															2010.2					변호사 고경단 법률사무소	
															2013.1					서울시 감사자문관	
															2014.8					법무법인 한울 변호사	
															2016.1					법무법인 정명 변호사	
V28AWPH74O	서울시	송파구	법무법인 한울	권유림	1981	여자	55	45				법무법인 한울	변호사	변호사		2000	대덕고등학교				서울시 송파구 송파대로 274 소방공제회관 6층 법무법인 한울
																2007		숙명여자대학교			
																				법무법인 한울 변호사	
KQ7B3JP0KG	서울시	송파구	법무법인 한울	박시형	1982	남자	51	41				법무법인 한울	변호사	변호사			세명고등학교				서울 송파구 송파대로 274 대한소방공제회관 6층 법무법인 한울
																		한양대학교/ 법학과			
																		한양대학교/ 법학			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.4					대한법률구조공단 수원지부 안산출장소 공익법무관	
															2013.4					대한법률구조공단 춘천지부 공익법무관	
															2014.4					대한법률구조공단 본부(서울남부지검 파견) 공익법무관	
															2015.1					법무법인 한울 변호사	
U4ZBST9Y3O	서울시	송파구	법무법인 한울	김동민	1986	남자	53	43				법무법인 한울	변호사	변호사	2011					제53회 사법시험 합격	서울 송파구 송파대로 274 대한소방공제회관 6층 법무법인 한울
																2014				제43기 사법연수원 수료	
															2014.4	2015.3				대한법률구조공단 공익법무관	
															2015.4	2016.3				대한법률구조공단 의정부지부 포천지소 공익법무관	
															2016.4	2017.3				수원지검 공익법무관	
															2017.4					법무법인 한울 변호사	
