	서울시	광진구	법무법인 동성																			
	서울시	광진구	법무법인 동성																			
	서울시	광진구	로펌고우																			
VOG9R95C22	서울시	광진구	법무법인 시티	김명곤	1958	남자	23	13				법무법인 시티	변호사	대표변호사		1976	대구 대건고등학교				서울 광진구 구의1동 243-71 대성빌딩 403호 법무법인 시티
																1980		경북대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.3				제13기 사법연수원 수료	
															1984.1	1986.1				부산지검 검사	
															1986.1	1988.1				광주지검 목포지청 검사	
															1988.1	1990.1				서울지검 동부지청 검사	
															1990.1	1991.1				일본 주오대학 비교법연구소 연수	
															1991.1	1993.1				대구지검 검사	
															1993.1					수원지검 검사	
															1995.1	1997.8				대검찰청 검찰연구관	
															1997.8	1999.2				청주지검 부장검사	
															1999.2					대구지검 형사제4부장검사	
															1999.1	2000.7				서울고검 검사	
															2000.7	2002.1				수원지검 형사제2부장검사	
															2002.1	2003.4				서울지검 동부지청 부장검사	
															2003.4					변호사 개업(서울)	
															2005.1					법무법인 시티 대표변호사	
8XW0YSBI82	서울시	광진구	법무법인 시티	정성태	1971	남자	43	33				법무법인 시티	변호사	변호사		1990	광주 송원고등학교				서울 광진구 구의동 243-71 대성빌딩 1,4,5층 법무법인 시티
																1994		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				사법연수원 수료(제33기)	
															2004.1					변호사 개업(서울)	
															2006.1					법무법인 시티 변호사	
CCZRZ95D0P	서울시	광진구	법무법인 시티	박진묵	1972	남자	46	36				법무법인 시티	변호사	변호사		1991	부산 중앙고등학교				서울 광진구 구의동 243-71 대성빌딩 403호 법무법인 시티
																1995		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1					사법연수원 수료(제36기)	
																				법무법인 시티 변호사	
YDRREFQZ7L	서울시	광진구	법무법인성율	박정혁	1979	남자	50	40				법무법인성율	변호사	변호사		1998	제주 오현고등학교				서울 서초구 서초중앙로 116 성재빌딩 5층 법무법인 성율
																2005		단국대학교/ 법학과			
																2007			단국대학교 대학원/ 상사법 전공- 수료		
																				제50회 사법시험 합격	
																2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(서울-변호사 박정혁 법률사무소)	
															2013.1					법무법인 시티 변호사	
															2016.1					법무법인 성율 변호사	
JHGFUZ146V	서울시	광진구	법무법인(유한)해송	안혁진	1983	남자	51	42				법무법인(유한)해송	변호사	변호사			전라고등학교				서울 서초구 서초대로 301 동익성봉빌딩 9층 법무법인(유한) 해송
																		한양대학교			
															2009.1					제51회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2013.1					법무법인 주원 변호사	
															2014.2					법률사무소 인순 변호사	
															2014.1					법무법인 시티 변호사	
															2015.1					법무법인(유한) 해송 변호사	
	서울시	광진구	열린 법률사무소																			
	서울시	광진구	법률사무소 정비																			
	서울시	광진구	법무법인 나우																			
1F4KILCZF4	서울시	광진구	법무법인 단천	구자희	1956	남자	28	18				법무법인 단천	변호사	변호사		1976	광주 제일고등학교				서울특별시 광진구 자양동 216-2 제일빌딩 402호 법무법인 단천
																1983		서울대학교/ 법학과			
															1993.1	1995.1				광주지검 검사	
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					서울지검 북부지청 검사	
															1998	1997				서울지검 검사	
															1989.1	1991.1				서울지검 검사	
															1991.1	1993.1				광주지검 목포지청 검사	
															1997.8	1999.8				창원지검 검사	
															1999.8					서울지검 서부지청 검사	
															2001.1	2002.1				광주고검 검사	
															2002.1	2003.4				대전지검 천안지청 부장검사	
															2003.4	2004.6				광주지검 부장검사	
															2004.6					사법연수원 교수	
															2008.3					단천 공동법률사무소 변호사	
																				법무법인 단천 변호사	
DERA06OVXD	서울시	광진구	법무법인 단천	강동균	1976	남자	50	40				법무법인 단천	변호사	변호사			광주 제일고등학교				서울시 광진구 자양동 216-2 제일빌딩 402호 법무법인 단천
																		연세대학교/ 전기전자공학부			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 단천 변호사	
06QP4HW9DR	서울시	광진구	법무법인 단천	최신영	1982	여자			3			법무법인 단천	변호사	변호사	2002	2007		연세대학교			서울 광진구 아차산로 390 제일빌딩 402호 법무법인 단천
															2010	2013			건국대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 법흥 변호사	
															2015.1					법무법인 단천 변호사	
NR1YU1265J	서울시	광진구	법무법인 단천	이재익	1986	남자			5			법무법인 단천	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 광진구 아차산로 390 제일빌딩 402호 법무법인 단천
															2016.1					법무법인 단천 변호사	
XDE7JFFTU1	서울시	광진구	법무법인 이레월드	임창헌	1969	남자	42	32				법무법인 이레월드	변호사	대표변호사		1988	광주 서석고등학교				서울 광진구 아차산로 405 대성빌딩 301호 법무법인 이레월드
																1996		연세대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.2					변호사 개업(서울- 변호사 임창헌 법률사무소)	
																				법무법인 이레월드 대표변호사	
PAF21G7EDS	서울시	광진구	법무법인 이레월드	유록수	1981	남자	49	40				법무법인 이레월드	변호사	변호사	2007.1					제49회 사법시험 합격	서울 광진구 아차산로 405 대성빌딩 301호 법무법인 이레월드
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.3	2011.6				법무법인 율려 변호사	
															2011.7					법무법인 두우앤이우 변호사	
															2014.2					법무법인 이레월드 변호사	
AERF3NYEFX	서울시	광진구	법무법인 이레월드	방서은	1982				3			법무법인 이레월드	변호사	변호사				연세대학교			서울 광진구 아차산로 405 대성빌딩 301호 법무법인 이레월드
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 이레월드 변호사	
NIWSNUCR6Y	서울시	광진구	법무법인 월드	장재	1945	남자	12	2			일반민사/교통사고/형사사건	법무법인 월드	변호사	변호사		1964	서울 체신고등학교				서울 광진구 아차산로 394 봉화빌딩 4층 법무법인 월드
																1968		성균관대학교/ 법정대학			
															1970.1					제12회 사법시험 합격	
																1972.1				제2기 사법연수원 수료	
															1973.1					공군법무관	
															1975.1					대구지검 검사	
															1978.1					대구지검 경주지청 검사	
															1980.1					청주지검 검사	
															1983.1					대구지검 의성지청장	
															1985.1					대구지검 검사(고등검찰관)	
															1986.1					서울지검 남부지청 검사	
															1987.1					대전지검 부장검사	
															1989.1					대구지검 형사제2부장검사	
															1990.1					서울지검 북부지청 특수부장검사	
															1991.1					서울지검 북부지청 형사제3부장검사	
															1992.1					서울지검 송무부장검사	
															1993.1					제주지검 차장검사	
															1993.1					대전지검 차장검사	
															1995.1					부산지검 동부지청장	
															1997.8					서울고검 검사	
															1998.4					변호사 개업(서울)	
																				변호사 장재 법률사무소	
															2014.12					법무법인 월드 변호사	
XMNEK7GO1F	서울시	광진구	법무법인 월드	김완식	1952	남자	23	13		회사법		법무법인 월드	변호사	변호사		1971	서울 동성고등학교				서울시 광진구 구의동 243-71 대성빌딩 202호 법무법인 월드
															1971	1975		서울대학교/ 법학과			
															1977.1	1979.1				한국수출입은행 조사과 근무	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					변호사 개업(서울)	
															1983.1					변호사 김완식 법률사무소	
															2012.2					법무법인 월드 변호사	
8H0QQ527L6	서울시	광진구	법무법인 월드	박태석	1957	남자	23	13				법무법인 월드	변호사	대표변호사		1977	용문고등학교				서울시 서초구 서초동 1554-5 한승아스트라 703호 법무법인 월드
															1977	1981		서울대학교/ 법학과			
																1992		영국 옥스퍼드대학교/ 법학			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				육군법무관	
															1986.1	1989.1				부산지검 검사	
															1989.1	1990.1				전주지검 정주지청 검사	
															1990.1	1993.1				서울지검 의정부지청 검사	
															1993.1	1995.1				서울지검 검사	
															1995.1	1996.1				서울고검 검사	
															1996.1	1997.8				청주지검 제천지청장	
															1997.8	1998.3				서울지검 동부지청 부부장검사	
															1998.3	1998.8				서울지검 부부장검사	
															1998.8	1999.6				서울지검 의정부지청 형사제4부장검사	
															1999.6	2000.2				서울고검 검사 겸 법무부 보호국 관찰과장검사	
															2000.2	2001.1				서울고검 검사 겸 법무부 법무과장검사	
															2001.1	2002.1				서울지검 소년부장검사	
															2002.1	2003.4				서울지검 형사제7부장검사	
															2003.4	2004.6				춘천지검 차장검사	
															2004.6					창원지검 차장검사	
															2005.4					서울동부지검 차장검사	
															2006.4					변호사 개업(서울)	
															2007.1					법무법인 월드 대표변호사	
XSJ6GHFBTO	서울시	광진구	법무법인 월드	백춘기	1958	남자	23	13				법무법인 월드	변호사	대표변호사		1977	전주고등학교				서울시 광진구 구의동 246-14 크레신타워 2층 법무법인 월드
															1977	1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1985.1				비행단 보통군법회의 검찰관	
															1985.1	1986.1				비행단 보통군법회의 법무사	
															1986.1	1988.1				서울지법 남부지원 판사	
															1988.1	1990.1				서울민사지법 판사	
															1990.1	1993.1				대전지법 홍성지원 판사	
															1993.1	1994.1				서울가정법원 판사	
															1994.1	1996.1				서울고법 판사	
															1996.1	1999.2				대법원 재판연구관	
															1999.2	2000.2				전주지법 부장판사	
															2000.2	2002.2				수원지법 부장판사	
															2002.2					서울행정법원 부장판사	
															2005.2					서울동부지법 부장판사	
															2007.1					법무법인 월드 대표변호사	
1UD8SYPIG3	서울시	광진구	법무법인정앤파트너스	이희동	1970	남자	48	38				법무법인정앤파트너스	변호사	변호사		1990	경동고등학교				서울 서초구 서초중앙로 52 영진빌딩 5층 법무법인 정앤파트너스
															1990			연세대학교/ 영문학과			
																			연세대학교 대학원/ 법학 / 석사		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009	2016				법무법인 월드 변호사	
															2016					법무법인 정앤파트너스 변호사	
OO3XDSRX2R	서울시	광진구	법무법인 월드	고주현	1989	여자			5			법무법인 월드	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 광진구 아차산로 405 대성빌딩 302호
															2016.1					법무법인 월드 변호사	
RDPNACJ4OM	서울시	광진구	법무법인 화인	이영범	1941	남자						법무법인 화인	변호사	변호사		1959	문경고등학교				서울시 서초구 서초동 1572-7 태양빌딩 5층 법무법인 화인
															1959	1963		서울대학교/ 법학과			
															1962.1					제15회 고등고시 사법과 합격	
															1964.1					육군법무관	
															1968.1	1969.1				서울지검 수원지청 검사	
															1969.1					서울지검 인천지청 검사	
															1969.1	1970.1				대전지검 천안지청 검사	
															1970.1	1972.1				대전지법 판사	
															1972.1					대전지법 천안지원 판사	
															1972.1	1973.1				서울지법 수원지원 판사	
															1973.1	1975.1				서울형사지법 판사	
															1975.1	1977.1				서울민사지법 판사	
															1977.1	1980.1				서울고법 판사	
															1980.1					대법원 재판연구관	
															1981.1	1982.1				대전지법 부장판사	
															1982.1	1983.1				서울형사지법 부장판사	
															1983.1					대구고법 부장판사 겸 사법연수원 교수	
															1987.1					서울고법 부장판사	
															1987.1					수원지법 수석부장판사 겸임	
															1991.1	1993.1				서울형사지법 수석부장판사	
															1993.1					서울고법 부장판사 겸임	
															1993.1	1994.1				대전지법원장	
															1994.1	1995.1				광주고법원장	
															1995.1					변호사 개업(서울)	
															1995.1					법무법인 화인 변호사	
OG8J2JB4BM	서울시	광진구	법무법인 화인	정홍식	1957	남자	26	16				법무법인 화인	변호사	변호사		1976	동성고등학교				서울시 서초구 서초동 1572-7 태양빌딩 3층 법무법인 화인
																1981		고려대학교/ 행정학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1987.1					공증인가 강남제일 합동법률사무소 변호사	
															2006.1					법무법인 화인 구성원변호사	
ESCDRX2AF7	서울시	광진구	법무법인 화인	한광훈	1968	남자	45	35				법무법인 화인	변호사	변호사		1986	부산 금성고등학교				서울시 서초구 서초동 1572-7 태양빌딩 4층 법무법인 화인
																1990		고려대학교/ 법학과			
																1996			고려대학교 대학원/ 법학과(상법)		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.5					변호사 개업(서울)	
															2006.5					법무법인 화인 변호사	
3QXX2MTQ5C	서울시	광진구	법무법인 화인	이건호	1972	남자	48	39				법무법인 화인	변호사	변호사		1991	충북고등학교				서울 서초구 서초동 1572-7 태양빌딩 3층 법무법인 화인
																		한양대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 수호 변호사	
																				법무법인 화인 변호사	
ZV0QNUCGVN	서울시	광진구	법무법인 화인	정유리	1987	여자						법무법인 화인	변호사	변호사				연세대학교/ 법학과			서울시 서초구 서초대로 280 태양빌딩 3층 법무법인 화인
															2014.3					변호사 정유리 법률사무소	
															2015.1					법무법인 화인 변호사	
NX2GNPMXMX	서울시	광진구	법무법인 화인	이수진	1988				4			법무법인 화인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 광진구 아차산로 399 한윤빌딩 2층 법무법인 화인
															2016.1					법무법인 화인 변호사	
FCULOPEFU9	서울시	광진구	법무법인 화인	이아람	1989	여자			5			법무법인 화인	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 광진구 아차산로 399 한윤빌딩 2층 법무법인 화인
															2016.1					법무법인 화인 변호사	
I1NGNAJV05	서울시	광진구	성심종합 법무법인	강수림	1947	남자	14	4		의료/건설		성심종합 법무법인	변호사	대표변호사		1964	서울 동양공업고등학교				서울시 광진구 구의1동 243-7 덕운빌딩 2층 성심종합 법무법인
																1970		국민대학교/ 법학과			
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1975.1	1978.1				육군법무관	
															1978.1	1981.1				서울지검 동부지청 검사	
															1981.1	1982.1				광주지검 검사	
															1982.1	1985.1				변호사 개업(서울)	
															1992.1	1996.1				제14대민주당 국회의원(성동丙)	
															1999.4	2002.1				성심종합 법무법인 변호사	
															2002.1					성심종합 법무법인 대표변호사	
L7GMACVCZZ	서울시	광진구	법무법인 대명	김창규	1960	남자	32	22				법무법인 대명	변호사	변호사		1979	하남고등학교				서울 서초구 서초동1573-1 서초프라자 910호 법무법인 대명
																1984		동국대학교/ 법학과			
																1986			동국대학교 대학원/ 법학 / 석사		
															1990.1					제32회 사법시험 합격	
																1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(서울)	
															1999.1					연세대 언론홍보대학원 최고위과정 수료	
															2013.1					법무법인 대명 변호사	
XN4ZN5DRJZ	서울시	광진구	법무법인 대명	고은석	1972	남자	47	37			일반민사 / 산재/노동 / 가사사건	법무법인 대명	변호사	변호사		1991	서울 잠실고등학교				경기도 수원시 영통구 영통동 1005-4, 영재빌딩 5층 법무법인 대명
																1999		건국대학교/ 전자공학과			
															2005.1					제47회 사법시험 합격	
																2006.1				제37기 사법연수원 수료	
																				법무법인 여민 변호사	
															2009.8					법무법인 대명 변호사	
YMVMLQY2S1	서울시	광진구	법무법인 티엘비에스	고재규	1939	남자					민사/형사/가사	법무법인 티엘비에스	변호사	대표변호사		1958	전주고등학교				서울시 광진구 중곡동 157-4 영창빌딩 12층 법무법인 티엘비에스
															1959	1963		서울대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1					육군법무감실 법무관	
															1979.1					변호사 개업(서울)	
															2006.1					법무법인 세계종합 변호사	
																				법무법인 티엘비에스 대표변호사	
QSUXKTOK3F	서울시	광진구	법무법인 티엘비에스	이덕재	1972	남자	45	35				법무법인 티엘비에스	변호사	변호사		1991	여수고등학교				서울시 광진구 중곡동 157-4 영창빌딩 12층 법무법인 티엘비에스
															1991			한양대학교/ 철학과			
																			고려대학교 대학원/ 법학(민사소송법)/ 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사(경기)	
																				변호사 소속변경(서울)	
																				법무법인 티엘비에스 변호사	
JQ59FTNUYU	서울시	광진구	법무법인 티엘비에스	이현규	1978	남자	47	37		공정거래		법무법인 티엘비에스	변호사	변호사		1997	전주 완산고등학교				서울시 광진구 중곡동 157-4  영창빌딩 12층 법무법인 티엘비에스
																2004		서울시립대학교/ 법학과			
HVRVQ2XQ7W	서울시	광진구	법무법인티엘비에스(서초분사무소)	채원기	1982	남자	51	41				법무법인티엘비에스(서초분사무소)	변호사	변호사			대전외국어고등학교				서울 서초구 법원로 15 정곡빌딩 서관 505호 법무법인 티엘비에스 서초분사무소
																		고려대학교/ 법학과			
																			고려대학교 대학원/ 법학과		
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.4					대한법률구조공단 대전지부 공주출장소 공익법무관	
															2013.4					대한법률구조공단 청주지부 영동출장소 공익법무관	
															2014.4					수원지방검찰청 공익법무관	
															2015.1					법무법인 티엘비에스 변호사	
KSH3MTAGET	서울시	광진구	중원종합 법무법인	가창기	1945	남자	19	9				중원종합 법무법인	변호사	변호사		1970		고려대학교/ 법학과			서울시 서초구 서초동 1718-4 금구빌딩 304호 중원종합 법무법인 서초사무소
															1973.1					제2회 군법무관 임용시험 합격	
															1974.1					공군중위 임관	
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1981.1	1983.1				수원지법 판사	
															1983.1	1986.1				서울지법 남부지원 판사	
															1986.1	1987.1				대구지법 의성지원장	
															1987.1	1999.9				변호사 개업(수원)	
															1999.9					중원종합 법무법인 변호사	
RBY0E8YGJT	서울시	광진구	중원종합 법무법인	나기태	1958	남자	33	23				중원종합 법무법인	변호사	변호사		1976	청주고등학교				충북 충주시 교현2동 720-21번지 중원종합 법무법인
															1976			충남대학교/ 의예과			
															1984	1988		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(충북)	
															2005.1					중원종합 법무법인 변호사	
XHC2DTC67B	서울시	광진구	대원종합법무법인	윤홍락	1962	남자	34	24				대원종합법무법인	변호사	대표변호사		1979	충주고등학교				충북 충주시 계명대로 104, 대원종합 법무법인
																1982		한양대학교/ 법학과			
																1987			한양대학교 대학원/ 법학 / 석사		
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(충주)	
																				뉴질랜드 Waikato Law School 연수	
																				미국 Texas Houston Law School 연수	
																				중원종합 법무법인 대표변호사	
																				대원종합 법무법인 대표변호사	
K9OVUUPLN6	서울시	광진구	법무법인(유한) 금성	하윤홍	1962	남자	27	17				법무법인(유한) 금성	변호사	대표변호사		1980	광주 인성고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1986			서울대학교 대학원/ 법학과/ 석사- 수료		
																1984		서울대학교/ 법학과			
																		서울대학교/ 법과대학 법학연구과정 12기			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1989.1				사단 군판사	
															1989.1	1991.1				논산훈련소 검찰관	
															1991.1	1993.1				부산지검 동부지청 검사	
															1993.1	1994.1				춘천지검 원주지청 검사	
															1994.1	1996.1				수원지검 검사	
															1996.1	1999.2				서울지검 남부지청 검사	
																				미국 버지니아 주립대 로스쿨 방문 연구원	
															1999.2	2000.2				수원지검 성남지청 검사	
															2000.2	2000.7				수원지검 성남지청 부부장검사	
															2000.7	2002.1				법무연수원 기획부 교수	
															2002.1	2003.4				춘천지검 부장검사	
															2003.4	2004.6				수원지검 안산지청 부장검사	
															2004.6					인천지검 형사3부장검사	
															2005.4					의정부지검 형사3부장검사	
															2006.2					서울북부지검 형사2부장검사	
															2007.3					서울고검 검사	
															2008.3					변호사 개업(서울-금성 법률사무소)	
															2010.3					법무법인 금성 대표변호사	
															2013.7					법무법인(유한) 금성 대표변호사(사명변경)	
2SZXY9XCCE	서울시	광진구	법무법인(유한) 금성	오영렬	1963	남자	42	32				법무법인(유한) 금성	변호사	변호사		1982	나주공업고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1993		숭실대학교/ 법학과			
															2003				건국대학교 대학원/ 부동산학과/ 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한) 금성 변호사(사명변경)	
1ZM2SGMIM5	서울시	광진구	법무법인(유한) 금성	김형석	1968	남자	43	33				법무법인(유한) 금성	변호사	변호사		1987	서울 장충고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1991		서울대학교/ 공과대학 재료공학과			
																			한양대학교/ 법학과 법학대학원조(세법 전공)		
															1993.1					(주)국제상사 전자사업본부 연구원	
															1995.1					(주)현대전자 반도체연구소 주임연구원	
															1997.1					(주)대우 근무	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법무법인 푸른)	
															2009.9					법무법인 한터 변호사	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한) 금성 변호사(사명변경)	
RA292UF4EY	서울시	광진구	법무법인(유한) 금성	이해왕	1968	남자	45	35				법무법인(유한) 금성	변호사	변호사		1987	경복고등학교				
																1991		연세대학교/ 법학과			
															1996.1					공군장교 복무	
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 장한 변호사	
															2006.1					법무법인 렉스 변호사	
															2009.9					법무법인(유) 에이펙스 변호사	
															2015.1					법무법인(유한) 금성 변호사	
G67ERP9ZI4	서울시	광진구	법무법인(유한) 금성	이남균	1969	남자	39	29				법무법인(유한) 금성	변호사	변호사		1987	진주 명신고등학교				서울 서초구 반포대로30길 12-6 지방공기업평가원빌딩 3층, 4층
																1991		서울대학교/ 공법학			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000.2	2002.2				부산지법 예비판사	
															2002.2	2004.2				부산지법 판사	
															2004.2					부산지법 가정지원 판사	
															2006.2					인천지법 판사	
															2009.2					서울중앙지법 판사	
															2011.2					서울동부지법 판사	
															2012.2					대법원 재판연구관	
															2014.2					서울중앙지법 판사	
															2015.2					대구지법 안동지원 겸 대구가정법원 지원장	
															2016.3					대구지법 의성지원 부장판사 겸임	
															2017.2	2018.2				수원지법 안산지원 부장판사	
															2018.2					법무법인(유한) 금성	
DCAQJZCM2K	서울시	광진구	변호사오휴탁법률사무소	오휴탁	1969	남자	44	34				변호사오휴탁법률사무소	변호사	변호사		1988	광주 전남대부설고등학교				서울 서초구 서초중앙로24길 12 영생빌딩 7층
																1994		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 문형)	
																				서울지방변호사회 특허연수원과정 수료	
															2008.2					법무법인 장백 변호사	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한)금성 변호사(사명변경)	
															2016.1					변호사 오휴탁 법률사무소 변호사	
8L8YXJS74K	서울시	광진구	엘플러스법률사무소	김민수	1979	남자	53	43				엘플러스법률사무소	변호사	변호사		1998	서울 영신고등학교				서울 동대문구 왕산로 225 미주상가A동 4층 420호 엘플러스 법률사무소
															1998	2009		성균관대학교/ 법학과			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.1					법무법인(유) 정률 변호사	
															2014.11					법무법인(유한) 금성 변호사	
															2015.1					엘플러스 법률사무소 변호사	
4YPAIFHP0W	서울시	광진구	법무법인(유한) 금성	이은성	1981	남자	56	46				법무법인(유한) 금성	변호사	변호사		2000	송림고등학교				서울 서초구 반포대로 30길 12-6 한국지방행정연구원빌딩 3층 법무법인(유한) 금성
																		건국대학교			
															2014.1					제56회 사법시험 합격	
																2017.1				제46기 사법연수원 수료	
															2017.1					법무법인(유한) 금성 변호사	
VACKLXRESU	서울시	광진구	법무법인민주	조현준	1982	남자	52	44				법무법인민주	변호사	변호사			충렬고등학교				서울시 서초구 서초중앙로 215 홍익대 강남관 2,3,7층 법무법인 민주
																		고려대학교/ 법학과			
															2012.1					제52회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1	2016.1				법무법인(유한) 금성 변호사	
															2016.1					법무법인 민주 변호사	
FK7GQ5B5CI	서울시	광진구	법무법인(유한) 금성	김윤선	1983	여자			5			법무법인(유한) 금성	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 법원로3길 6-9 법조빌딩 405호 법무법인(유한) 금성
															2016.1					법무법인(유한) 금성 변호사	
PO58QX8TH3	서울시	광진구	법무법인(유한) 금성	김유철	1984	남자			2			법무법인(유한) 금성	변호사	변호사		2003	청주 세광고등학교				서울 서초구 반포대로30길 12-6 지방행정연구원 3층 법무법인(유한) 금성
																2010		서울시립대학교/ 법학부			
																2013			서울시립대학교 법학전문대학원/ 법학전문/ 석사		
															2013				서울시립대학교 일반대학원/ 법학/ 박사		
															2013.1					제2회 변호사시험 합격	
															2013.8					육군 종합행정학교 법무학처 군법무관	
															2013.9					육군 수도군단사령부 법무부 군법무관(징계교육장교/ 징계·국가배상 담당)	
															2014.8					육군 3군사령부 법무부 군법무관(검찰관/ 특별수사팀 파견)	
															2014.9					육군 수도군단사령부 법무부 군법무관(징계교육장교/ 징계·국가배상 담당)	
															2015.4					육군 39사단사령부 법무부 군법무관(검찰부장/ 검찰·송무 담당)	
															2016.8					변호사 김유철 법률사무소 변호사	
															2016.11					법무법인(유한) 금성 변호사	
MW5SZ9FO3L	서울시	광진구	법무법인(유한) 금성	신명숙		여자						법무법인(유한) 금성	변호사	미국변호사	1988.10	2010.4				법무법인 May M.S.Shin 하와이 호놀루루 변호사	서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
															1994.1					Hastings Trial Advocacy Program 수료	
																				법무법인(유한) 금성 미국변호사	
Q5N6X6W7L3	서울시	광진구	법무법인 국민	도기영	1968	남자	43	33			M&A /  기업자문 /  지적재산권(상표 /  엔터테인먼트) /  부동산(재개발 /  재건축) /  환경	법무법인 국민	변호사	대표변호사		1987	대전 유성고등학교				서울시 노원구 공릉동 617-7 대화빌딩 201호 법무법인 국민
																			고려대학교 대학원/ 법학(지적재산권)/ 석사		
															2004.2	2007.				변호사 개업(서울-보람종합법률사무소 대표변호사)	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2007.4					법무법인 국민 대표변호사	
P8KBG1DJ4B	서울시	광진구	법무법인 국민	김수현	1975	남자	41	31			M&A/공정거래법/기업법무	법무법인 국민	변호사	변호사		1994	순천고등학교				서울 노원구 공릉동 617-7 대화빌딩 201호 법무법인 국민
																1999		고려대학교/ 법학과			
																1999			고려대학교 대학원/ 법학과/ 석사		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					공익법무관(장흥지청)	
															2003.1					서울고검 송무부 공익법무관	
															2005.4					변호사 개업(서울)	
															2005.4	2008.2				서정 법무법인 변호사	
																				예금보험공사 법무실 변호사	
																				서울보증보험 주식회사 법무실 변호사	
															2013.1					법무법인 국민 변호사	
Y47H45DY0V	서울시	광진구	법무법인 보람	백오현	1951	남자	24	14			일반민사 / 이혼/가사 / 형사사건	법무법인 보람	변호사	대표변호사		1970	대전고등학교				경기도 성남시 수정구 단대동 95-2 귀정빌딩 2, 3층 법무법인 보람
																1979		성균관대학교/ 법학			
															1982					제24회 사법시험 합격	
																1985				제14기 사법연수원 수료	
															1985	1987				광주지검 검사	
															1987	1988				대전지검 강경지청 검사	
															1988	1991				서울지검 동부지청 검사	
															1991	1993				대구지검 검사	
															1993	1995				수원지검 성남지청 부장검사	
															1995					변호사 개업(수원)	
																				법무법인 보람 대표변호사	
WFV5HX412Y	서울시	광진구	법무법인 보람	임상헌	1953	남자	20	10			민사/공정거래	법무법인 보람	변호사	변호사		1972	경기고등학교				경기도 성남시 수정구 단대동 95-5 3층  법무법인 보람
																1977		고려대학교/ 법학과			
																1996		서울대학교/ 법학연수소 전문분야(공정거래법)과정			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					군법무관	
															1983.1					청주지법 판사	
															1986.1					청주지법 충주지원 판사	
															1989.1					수원지법 성남지원 판사	
															1990.1					변호사 개업(성남-법무법인 보람 대표)	
															1997.1					법무법인 보람 변호사	
YEBC9MMCE8	서울시	광진구	법무법인 여일	김해정	1969	남자	45	35			건설/기업/외국인	법무법인 여일	변호사	변호사		1988	광주 금호고등학교				경기 양평군 양평읍 양근로 153 법무법인 여일
															1988			고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					한마루 법률사무소 변호사	
															2006.10					변호사 김해정 법률사무소 변호사	
															2008.2					법무법인 이인 변호사	
															2011.11					변호사 소속변경(서울)	
																				변호사 김해정 법률사무소	
															2015.1					법무법인 여일 변호사	
UP5SXK18MW	서울시	광진구	법무법인 여일	홍성호	1979	남자					프랜차이즈 / 라이센싱	법무법인 여일	변호사	미국변호사	1995	1998	창현고등학교				서울시 서초구 서초중앙로 147 법조타운 5층 법무법인 여일
															1998	2002		연세대학교			
															2010	2011		펜실베니아주립대학교			
																				법무법인 여일 변호사	
QJQ4586KO8	서울시	광진구	법무법인 대현	안한주	1962	남자	34	24				법무법인 대현	변호사	변호사		1980	김천고등학교				서울 광진구 구의동 243-71 대성빌딩 105호 법무법인 대현 서울동부사무소
																1985		한양대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1993.1				제24기 사법연수원 수료	
															1996.1					법무법인 세명 변호사	
															1999.1					변리사 등록	
																2003.1				연세대학교 경제대학원 최고고위자과정 수료	
															2003.1					정원합동법률사무소 변호사	
															2010.12					법무법인 대현 서울동부사무소 변호사	
SOZSOJIOG5	서울시	광진구	법무법인수호	정흥규	1970	남자	43	33				법무법인수호	변호사	변호사		1989	진주 대아고등학교				경기 성남시 분당구 돌마로 52,603호 법무법인 수호
																1997		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.4					법무법인 신문고 구성원변호사	
															2010.1					법무법인 대현 구성원변호사	
																				법무법인 수호 변호사	
3JWBSM1DY5	서울시	광진구	법무법인 대현	윤기원	1971	남자	38	28			일반민사 / 형사사건 / 파산/화의	법무법인 대현	변호사	대표변호사		1989	김천고등학교				경기도 성남시 분당구 야탑동 360-6 메트로빌딩 7층 법무법인 대현
																1994		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2002.1				대한법률구조공단 공익법무관	
															2002.7	2002.12				법무법인 동양 변호사	
															2003.1					변호사 윤기원 법률사무소	
															2004.1					중원합동법률사무소	
															2009.1					법무법인 율가 구성원변호사	
															2010.1					법무법인 대현 대표변호사	
KAS62ZIFU3	서울시	광진구	법무법인 대현	이승운	1979	남자			1	형사법		법무법인 대현	변호사	변호사		2004		서울대학교/ 노어노문학			경기도 성남시 분당구 야탑동 360-6 매트로빌딩 701호 법무법인 대현
																2012			성균관대학교 법학전문대학원		
															2007.12	2009.1				우리은행 근무	
															2012					제1회 변호사시험 합격	
															2012					메트라이프생명보험 법무팀 변호사	
															2013.5					소속변경(경기중앙)	
															2013.5					법무법인 대현 변호사	
05XDSNRXMK	서울시	광진구	법무법인 대현	김우진	1980	남자			3			법무법인 대현	변호사	변호사	1996	1999	대원외국어고등학교				경기 성남시 분당구 성남대로 926 매트로빌딩 701호
															1999	2006		연세대학교/ 경영학과			
															2010	2013			한국외국어대학교 법학전문대학원		
															2006.1	2006.1				Corporate Value Associates Korea 컨설턴트	
															2006.1	2009.1				민음사 출판그룹 편집부	
															2014.1					제3회 변호사시험 합격	
															2014.10					변호사 개업	
															2014.10					법무법인 대현 변호사	
4SCRQV2DDH	서울시	광진구	법무법인 대현	송주희	1980	여자			4			법무법인 대현	변호사	변호사					성균관대학교 법학전문대학원		경기 용인시 수지구 풍덕천로148번길22 홍우빌딩 201호
															2016.1					변호사 개업(변호사 송주희법률사무소 변호사)	
																				외교부 변호사	
															2016.1					법무법인 대현 변호사	
10LYAZUT6X	서울시	광진구	법무법인 대현	오성근	1986	남자			5			법무법인 대현	변호사	변호사				성균관대학교			경기 안산시 단원구 광덕대로 151 삼영타운 309호 법무법인 대현 안산사무소
																			성균관대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 대현 변호사	
3XEORIW04P	서울시	광진구	법무법인 대현	김종헌		남자			3			법무법인 대현	변호사	변호사		2001	대전외국어고등학교				경기 성남시 분당구 성남대로926 메트로빌딩 7층 법무법인 대현
																2008		한국외국어대학교/ 국제통상학과			
																2011			성균관대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					변호사 개업	
															2014.10					법무법인 대현 변호사	
