	서울시	동대문구	법무법인 로뱅크																			
V20MFDYE04	서울시	동대문구	법무법인 홍윤	나병인	1957	남자	28	18				법무법인 홍윤	변호사	대표변호사		1976	서울 성동고등학교				서울 서초구 서초동 1717-10 고덕빌딩 4층
																1982		연세대학교/ 정치외교학과			
																1987			연세대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
																				연세대 대학원 공정거래법무 고위자과정 수료	
																				법무법인 홍윤 대표변호사	
ZZL2W5DE3I	서울시	동대문구	법무법인 홍윤	박준선	1966	남자	34	24			형사/노동/선거법/헌법	법무법인 홍윤	변호사	대표변호사		1985	서울 성동고등학교				서울시 서초구 서초대로 255 고덕빌딩 4층 법무법인 홍윤
															1985	1989		서울대학교/ 사법학과			
															1992.1					제34회 사법시험 합격	
															1994.1	1995.1				제24기 사법연수원 수료	
															1995.1	1997.1				광주지검 검사	
															1997.1	1998.1				부산지검 울산지청 검사	
															1998.1	1999.2				울산지검 검사	
															1999.2	2001.1				서울지검 검사	
															2001.1	2002.1				호주 시드니 대학 연수	
															2002.1	2003.7				법무부 국제법무과 검사	
															2003.7					변호사 개업(서울)	
															2006.6					법무법인 홍윤 대표변호사	
															2012.1					법무법인 홍윤 대표변호사	
															2008.1					제18대 국회의원(한나라당 경기/용인/기흥구)	
																				단국대 정치외교학과 겸임교수	
R4BEN9UH38	서울시	동대문구	법무법인 홍윤	정성일	1972	남자	43	33				법무법인 홍윤	변호사	변호사		1991	순천 효천고등학교				서울시 서초구 서초대로 255 고덕빌딩 4층 법무법인 홍윤
																2000		동국대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
															2004.1					법무법인 로쿨 변호사	
																				변호사 정상일 법률사무소 변호사	
															2012.1					법무법인 홍윤 변호사	
7540ROVOCZ	서울시	동대문구	변호사김경환법률사무소	김경환	1977	남자	45	36		형사법		변호사김경환법률사무소	변호사	변호사		1993	대구 경북고등학교				서울 서초구 서초대로 335 서흥빌딩 602호 변호사 김경환법률사무소
																2004		성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.3	2009.2				의정부지검 고양지청 검사	
															2009.2	2010.9				대구지검 김천지청 검사	
															2010.1					변호??개업(대구)	
															2011.1					법무법인 윤 김천분사무소 변호사	
															2013.1					법무법인 어울림 김천분사무소 변호사	
															2015.7					소속변경(서울회)	
															2015.7					법무법인 홍윤 변호사	
															2016.1					변호사 김경환법률사무소 변호사	
55PN9RUCAX	서울시	동대문구	법무법인 홍윤	이동왕		남자						법무법인 홍윤	변호사	외국변호사		1983	서울성동고등학교				서울시 서초구 서초동 1719-4 양진빌딩 2층 법무법인 홍윤
																1987		서울대학교/ 법학과			
																1999		미국 Emory 대학교/ American Law			
															1995.1					조흥은행 심사역 근무	
															2003.1					홍콩상하이은행(HSBC) 상무이사	
															2004.1					시티그룹 글로벌마케팅부분 이사	
															2004.1					(주)무한투자 부사장	
															2005.1					(주)케이컴스 대표이사	
																				미국 뉴욕주 변호사시험 합격	
															2009.1					법무법인 홍윤 외국변호사	
3D6OMR9G4H	서울시	동대문구	법무법인 홍윤	이승은		여자						법무법인 홍윤	변호사	외국변호사		1999			호주 Sydney University Law School		서울시 서초구 서초동 1719-4 양진빌딩 2층 법무법인 홍윤
																2006			호주 Sydney University 대학원/ 국제상법학 / 석사		
																				호주 New South Wales주 변호사시험 합격	
															1999.1					호주 Roach & Halligan 변호사	
															2003.1					호주 BMA 변호사	
																				법무법인 홍윤 외국변호사	
