X1TYKQF61A	서울시	동작구	법무법인 강호	조정욱	1971	남자	37	27		공정거래/IT		법무법인 강호	변호사	대표변호사		1990	서울 개포고등학교				서울시 서초구 서초동 1550-11 센트라 빌딩 3층 법무법인 강호
															1990	1995		서울대학교/ 사법학과			
																2003			서울대학교 대학원/ 법학 / 박사		
																1999			서울대학교 대학원/ 법학 (지적재산권법)/ 석사		
																2005			미국 버클리 대학 법과대학원/ 법학(LL.M.) / 석사		
															1995.1					제37회 사법시험 합격	
																1998.1				제27기 사법연수원 수료	
															1998.1	2001.1				육군법무관	
															2001.1					변호사 개업(서울-법무법인 율촌)	
															2005.1	2006.1				미국 실리콘밸리 팔로알토 소재 Townsend and Townsend and Crew LLP	
															2005.1					미국 버클리 대학교 연수	
																				대한변호사협회/서울지방변호사협회/한국외대 지적재산권 강의	
															2008.1					법무법인 강호 대표변호사	
LR3RHHU2BM	서울시	동작구	법무법인 강호	이영진	1971	여자	41	31			회사일반법/증권거래법/Banking/외국환거래법/국제거래법	법무법인 강호	변호사	변호사		1990	대구 정화여자고등학교				서울 서초구 서초동 1550-11 센트라빌딩 3층 법무법인 강호
																1995		서울대학교/ 영어영문과			
															1999.1					제41회 사법시험 합격	
																2001.1				미국 하버드대 PIL과정 수료	
																2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-법무법인 케이씨엘)	
																2003.1				서울대학교 법학대학원 전략적 기업경영의 법률과 세무과정 수료	
															2005.1					법무법인 신우 변호사	
																2007.1				한국채권연구원 PF고급전문가 과정수료	
															2007.1					법률사무소 상상 변호사	
																				한국증권법학회 회원	
															2009.10					법무법인 강호 변호사	
S13SHVJL74	서울시	동작구	법무법인 강호	박찬훈	1972	남자	46	36				법무법인 강호	변호사	변호사		1991	광주 전남대사대부속고등학교				서울시 서초구 서초동 1550-11 센트라빌딩 3층 법무법인 강호
																2000		한양대학교/ 공과대학 전자통신공학과			
															1999.1					제36회 변리사시험 합격	
															1999.1					이영필합동특허법률사무소 변리사 근무	
															2001.1					삼성전자 정보통신지적자산팀 변리사 근무	
															2004.1					제46회 사법시험 합격	
																				특허법인 리앤목 변리사 근무	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울-법무법인 율촌)	
															2008.1					한동대학교 Global Edison Academy 지적재산권법 강의	
																				법무법인 강호 변호사	
L1NCSNXRTU	서울시	동작구	법무법인 강호	송강현	1981	남자	49	39				법무법인 강호	변호사	변호사	1997	2000	제주 오현고등학교				서울시 서초구 서초동 1550-11 센트라빌딩 3층 법무법인 강호
															2001	2008		연세대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					대한법률구조공단 대구지부 의성출장소 공익법무관	
																				법무부 인권구조과 공익법무관	
																				서울고검 공익법무관	
																				법무법인 강호 변호사	
FTWCRFR2VR	서울시	동작구	법무법인소명	이재은	1982	남자	49	39				법무법인소명	변호사	변호사		2002	강원 원주고등학교				서울 서초구 서초중앙로 118 카이스시스템빌딩 10층 법무법인 소명
															2002			고려대학교/ 법학과			
															2007					제49회 사법시험 합격	
																				제39기 사법연수원 수료	
																				법률구조공단 춘천지부 공익법무관	
																				법무부 공익법무관	
																				한국의료분쟁조정중재원 심사관	
																2016				법무법인 강호 변호사	
															2016					법무법인 소명 변호사	
0WD7R926NS	서울시	동작구	법무법인(유한)대륙아주	김정은	1987	여자			2			법무법인(유한)대륙아주	변호사	변호사		2005	이화여자대학교사범대학부속이화금란고등학교				서울시 강남구 테헤란로 317 동훈타워 7,8,11,12,13,15층 법무법인(유한) 대륙아주
																2005		이화여자대학교사범대학부속이화금란고등학교			
															2005	2010		연세대학교/ 생명공학과			
																2013			연세대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					유미 특허법인 변호사	
															2014.10	2016.11				법무법인 강호 변호사	
															2016.11					법무법인(유한) 대륙아주 변호사	
5G6GOQAJGG	서울시	동작구	법무법인 강호	정소영		여자						법무법인 강호	변호사	외국변호사			부산 남성여자고등학교				서울시 서초구 서초동 1550-11 센트라빌딩 4층 법무법인 강호
																		연세대학교/ 영어영문학과			
																			연세대학교 대학원/ 언론홍보 / 석사		
																			한동 국제법률대학원/ 법학/ 석사		
																				현대 종합상사 기획실 근무	
																				메리트 커뮤니케이션즈 PR 컨설턴트	
																				The Body Shop Korea 마케팅 커뮤니케이션 매니저	
															2005					미국 변호사시험 합격	
																				한동대학교 US & International Law 영어 강의(지적재산권	
																				한동 국제 법률 대학원 대외협력실 실장	
															2009					법무법인 강호 외국변호사	
R6IONSX90X	서울시	동작구	강남종합 법무법인	이은일	1964	남자	31	21				강남종합 법무법인	변호사	변호사		1983	강릉고등학교				서울시 동작구 사당1동 1007-39 우석빌딩 7층 강남종합 법무법인
																1988		고려대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				군법무관	
															1995.1					변호사 개업(서울)	
															2000.2					법무법인 이일종합(서초분사무소) 변호사	
															2002.1					강남종합 법무법인 구성원변호사	
0459ZHU802	서울시	동작구	강남종합 법무법인	오인숙	1968	여자	43	33			일반민사/교통사고/해상/보험	강남종합 법무법인	변호사	변호사		1985	서울 송곡여자고등학교				서울시 동작구 사당1동 1007-39 우석빌딩 7층 강남종합 법무법인
																1989		상명여자대학교/ 행정학과			
															1993.1					공정거래위원회 7급 주사보	
															2001.1					제43회 사법시험 합격	
																2004.2				사법연수원 수료(제33기)	
															2004.1					강남종합 법무법인 소속변호사	
6TLVDVWKGR	서울시	동작구	강남종합 법무법인	윤길용	1980	남자			1			강남종합 법무법인	변호사	변호사				인하대학교/ 법학과			서울시 동작구 사당1동 1007-39 우석빌딩 7층 강남종합 법무법인
																2012			아주대학교 법학전문대학원		
															2012.1					변호사 윤길용 법률사무소	
																				법무법인 피데스 변호사	
															2013.9					강남종합 법무법인 변호사	
QHAAC2EO7T	서울시	동작구	대한 법무법인	손건웅	1942	남자	04				일반민사/상사사건/해상/보험	대한 법무법인	변호사	변호사		1960	대전고등학교				서울시 동작구 사당동 1042-19 태광빌딩 405호 대한 법무법인
															1961	1965		서울대학교/ 법학과			
																1967			서울대학교 대학원/ 법학 / 석사		
																1969			서울대학교 대학원/ 법학 / 박사		
																1987			연세대학교 대학원/ 행정학 / 석사		
															1964.1					제4회 사법시험 합격	
															1966.1	1967.1				사법관시보	
															1967.1					변호사 개업(서울)	
															1985.1					서울대 대학원 최고경영자과정 수료	
															1986.1					사법연수원 강사	
															1998.1					서울대 전문법학 보험법 연구과정 수료	
																				반도합동법률사무소 소속변호사	
															2011.1					대한 법무법인 변호사	
K7331E78V2	서울시	동작구	대한 법무법인	한봉규	1963	남자	35	25				대한 법무법인	변호사	변호사		1981	전주고등학교				서울시 동작구 사당1동 1042-22 태광빌딩 402호 대한 법무법인
																1990		고려대학교/ 법과대학 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(서울-대한 법무법인 대표변호사)	
