XNVW7UCYRF	서울시	관악구	법무법인 윤성	박기옥	1977	여자	47	37		가사법		법무법인 윤성	변호사	변호사		1996	부산진여자고등학교				서울시 서초구 양재동 14-19 서우빌딩 2층
																2001		부산대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				변호사 개업(서울)	
															2012					법무법인 광명 서초분사무소 변호사	
															2013					변호사 박기옥 법률사무소	
															2016					법무법인 윤성 변호사	
3KYXDF51YZ	서울시	관악구	법무법인 윤성	허진영	1977	남자	51	41			형사사건 / 조세사건	법무법인 윤성	변호사	변호사		1995	부산 양정고등학교				서울 관악구 호암로 586-1 법무법인 윤성
																2002		부산대학교/ 법학			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2011					서울지방국세청 징세법무국 송무과 전문기관 연수	
															2012					변호사 개업(서울)	
															2012	2013				주식회사 한진중공업 법무팀 변호사	
															2013	2015				법무법인 조율 조세팀 구성원 변호사	
															2014					국세청 조세소송수행을 위한 조세전문변호사	
															2015					법무법인 우일 변호사	
															2016					법무법인 윤성 변호사	
QK1N4SOT6B	서울시	관악구	법무법인 윤성	도시현	1978				5		일반민사 / 조세사건	법무법인 윤성	변호사	변호사		2000		연세대학교/ 법학			서울 관악구 호암로 586-1 법무법인 윤성
																2016			연세대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 윤성 변호사	
	서울시	관악구	제이케이엘 법률사무소																			
M9JWOTZBDU	서울시	관악구	법무법인 청구	진종삼	1961	남자	25	15		민사		법무법인 청구	변호사	변호사		1979	전주고등학교				서울시 관악구 봉천동 857-5 제2호 3층 법무법인 청구
																1984		한양대학교/ 법학과			
																2000			전북대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1					군법무관	
															1989.1					변호사 개업(전주)	
															2002.1					변호사 등록변경(수원)	
															2006.6					법무법인 송원 변호사	
															2008.9					법무법인 씨엘 변호사	
																				법무법인 청구 대표변호사	
															2014.2					법무법인 청구 변호사	
	서울시	관악구	법무법인 로뱅크																			
JCCZKFRG94	서울시	관악구	관악 법무법인	정병준	1931	남자						관악 법무법인	변호사	변호사		1950	부산 동래고등학교				서울시 관악구 봉천6동 858-7 관악빌딩 3층 관악 법무법인
															1951	1954		서울대학교/ 법학과			
															1959.1					제11회 고등고시 사법과 합격	
															1960.1					군법무관	
															1963.1					부산지검 검사	
															1968.1					부산지검 검사	
															1967.1					부산지검 진주지청 검사	
															1971.1					부산지검 거창지청장	
															1974.1					대구지검 검사	
															1975.1					서울지검 검사	
															1977.1					광주지검 부장검사	
															1978.1					서울지검 인천지청 부장검사	
															1979.1					부산지검 부장검사	
															1980.1					대구고검 검사	
															1981.1					변호사 개업(부산)	
															1984.1					변호사 등록변경(서울)	
																				관악 법무법인 변호사	
81Z68OOXRM	서울시	관악구	법무법인유스티아	조재일	1967	남자	43	33				법무법인유스티아	변호사	변호사		1986	철도고등학교				서울 서초구 반포대로24길95 가향빌딩 2층 법무법인 유스티아
																1995		숭실대학교/ 법학과			
															1996.1					철도청 근무	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
																2009.10				법무법인 대아 변호사	
															2010.2					법무법인 현대 변호사	
															2012.1					변호사 조재일 법률사무소	
																				법무법인 로이씨 대표변호사	
																				법무법인 유스티아 변호사	
T0KE9XOWEF	서울시	관악구	법무법인여해	조용일	1973	남자	46	36				법무법인여해	변호사	변호사		1993	동두천 신흥고등학교				서울 서초구 반포대로30길 66 성도빌딩 7층 법무법인 여해
																1997		숭실대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					변호사 개업(부천)	
															2010.4					소속회 변경(서울)	
																				변호사 조용일 법률사무소	
															2013.9	2015.1				법무법인 로이씨 변호사	
															2015.1					법무법인 로뱅크 변호사	
															2015.1					법무법인 여해 변호사	
