	서울시	영등포구	남서울합동 법률사무소																			
9QX7IBWCP3	서울시	영등포구	법무법인 경성	문진오	1969	남자	42	32				법무법인 경성	변호사	변호사		1988	부산고등학교				서울 영등포구 국제금융로8길 25 주택건설회관 706호
																1993		서울대학교/ 영어교육학과			
																2003		원광대학교/ 법학과			
															2000					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2003.3					법무법인 대일 변호사	
																				법무법인 영진 여의도분사무소 변호사	
															2017					법무법인 경성 변호사	
PETUVX26RM	서울시	영등포구	법무법인 경성	이은성	1980	남자	50	40				법무법인 경성	변호사	변호사			서울고등학교				서울 영등포구 국제금융로8길 25 주택건설회관 706호
																		고려대학교/ 경영학			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011					변호사 개업(서울)	
															2011					법무법인 이수 변호사	
															2012					법무법인(유) 영진 서초분사무소 변호사	
															2012					법무법인(유) 영진 여의도분사무소 변호사	
															2017					법무법인 경성 변호사	
1VD5RQ32TL	서울시	영등포구	법무법인 경성	손평강	1986	남자			5			법무법인 경성	변호사	변호사				연세대학교			서울 영등포구 국제금융로8길 25 주택건설회관 706호
																			연세대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인(유) 영진 변호사	
															2017					법무법인 경성 변호사	
CQQPGMECD5	서울시	영등포구	법무법인 남부제일	신복현	1933	남자						법무법인 남부제일	변호사	변호사	1973.1					군법무관 특별임용시험 합격	서울시 영등포구 영등포동4가 79 신중앙빌딩 2층 법무법인 남부제일
															1974.1	1975.1				육군본부 보통검찰부장	
															1975.1	1976.1				육군본부 보통심판부장	
															1976.1					육군고등군법회의 심판부장	
															1976.1					국방부 법무관리담당관	
															1979.1	1981.1				육군법무감	
															1981.1					국방부 법무관리관	
																1981.1				예편	
															1982.1					재향군인회 감사	
															1987.1					변호사 개업(서울)	
																				남부제일합동법률사무소 변호사	
															1999.10					영등포 법무법인 변호사	
															2012.1					법무법인 남부제일 변호사	
KWRVWXPGML	서울시	영등포구	법무법인 남부제일	김상수	1942	남자	06					법무법인 남부제일	변호사	대표변호사		1960	경북사대부속고등학교				서울시 영등포구 영등포동4가 79번지 신중앙빌딩 2층 법무법인 남부제일
															1960	1964		서울대학교/ 법학과			
															1966.1					제6회 사법시험 합격	
															1969.1	1971.1				해군법무관	
															1971.1	1973.1				춘천지검 검사	
															1973.1	1975.1				서울지검 의정부지청 검사	
															1975.1	1978.1				대구지검 검사	
															1978.1	1981.1				서울지검 남부지청 검사	
															1981.1	1982.1				대검찰청 검찰연구관	
															1982.1	1985.1				법무부 검찰제3과장	
															1985.1	1986.1				수원지검 부장검사	
															1986.1					서울지검 남부지청 특수부장검사	
															1986.1	1988.1				대검찰청 공안기획담당관	
															1988.1	1989.1				서울지검 형사제1부장검사	
															1989.1	1990.1				서울지검 서부지청 차장검사	
															1990.1	1991.1				서울지검 동부지청 차장검사	
															1991.1	1992.1				서울지검 제2차장검사	
															1992.1	1993.1				서울지검 동부지청장	
															1993.1					법무부 기획관리실장	
															1993.1	1994.1				대전지검장	
															1994.1	1995.1				대구지검장	
															1995.1					법무부 법무실장	
															1995.1	1997.1				광주고검장	
															1997.1					대구고검장	
															1997.8	1998.3				법무연수원장	
															1998.3	1999.7				서울고검장	
															1999.7					변호사 개업(서울)	
															2010.9					법무법인 남부제일 변호사	
															2014.10					법무법인 남부제일 대표변호사	
VBWUMDFGMA	서울시	영등포구	법무법인 넥서스	김용준	1938	남자						법무법인 넥서스	변호사	변호사		1955	서울고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층
															1955	1959		서울대학교/ 법학대학			
																1998		제주대학교/ 명예법학			
																1998		대구대학교/ 명예법학			
																1999		명지대학교/ 명예철학			
															1961	1966				서울지법 판사	
															1957.1					제9회 고등고시 사법과 합격	
															1960.1	1961.1				대구지법 판사	
															1966.1	1969.1				서울고법 판사	
															1970.1	1973.1				서울고법 판사	
															1969.1	1970.1				대법원 재판연구관	
															1973.1	1975.1				사법연수원 교수 겸임	
															1973.1	1977.1				서울민사지법 부장판사	
															1977.1	1979.1				서울지법 남부지원 부장판사	
															1979.1	1980.1				서울가정법원 부장판사	
															1980.1	1981.1				광주고법 부장판사	
															1981.1	1984.1				서울고법 부장판사	
															1984.1	1988.1				서울가정법원장	
															1988.1	2000.1				대법관	
															1994.1	2000.9				헌법재판소장	
															2000.1					법무법인 율촌 변호사	
															2011.3					법무법인 넥서스 변호사	
P6WJ580PCE	서울시	영등포구	법무법인 넥서스	최영익	1963	남자	27	17				법무법인 넥서스	변호사	대표변호사		1982	서울 영훈고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층
															1982	1986		서울대학교/ 법학과			
																1995			미국 University of Washington School of Law/ 법학(LL.M.)/ 석사		
															1995.1					미국 Snell & Wilmer LLP	
															1985.1					제27회 사법시험 합격	
																1988.1				사법연수원 수료(제17기)	
															1988.1	1991.1				군법무관	
															1991.1					변호사 개업(서울-김&장법률사무소)	
															1992.1					한국무역연수원 국제무역연수과정 수료	
																				Gates&Ellis	
															1996.1					미국 뉴욕주 변호사시험 합격	
															2000.1					법무법인 우일아이비씨 대표변호사	
															2001.1					세종대 경영대학원 e-Business과정 수료	
															2001.1					미국 Standford 대학 IT 산업전략과 기업가과정 수료	
															2001.1					숙명여대/이화여대/KAIST 겸임교수	
															2002.1					전경련 부설 국제경영연구소 경영과정 수료	
															2003.1					중앙대 중국경제전문가과정 수료	
															2004.1					미국 국무성 한국 국가경영전략연구원 차세대정치지도자과정 수료	
															2008.12					리인터내셔널 법률사무소 변호사	
															2011.3					법무법인 넥서스 대표변호사	
87NTX9V8W8	서울시	영등포구	법무법인 넥서스	신동윤	1964	남자	38	28			건설/회사/도산	법무법인 넥서스	변호사	변호사		1983	서울 영훈고등학교				
															1984	1988		서울대학교/ 법학과			
																2005			미국 William&mary 대학교/ LL.M.		
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.1	2003.1				법무법인 화백 변호사	
															2003.1					법무법인 화우 변호사	
															2008.2					법무법인 우일아이비씨 변호사	
															2009.1					리인터내셔널 법률사무소 변호사	
															2011.3					법무법인 넥서스 변호사	
OHQJR0BJNV	서울시	영등포구	법무법인 넥서스	최욱	1968	남자	40	30			상사/민사/형사/송무/기업자문	법무법인 넥서스	변호사	변호사		1987	서울 선덕고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 넥서스
															1987	1992		서울대학교/ 기계설계학과			
															1998.1					제40회 사법시험 합격	
																2001.1				사법연수원 수료(제30기)	
															2001.1	2002.1				서정 법무법인 변호사	
															2002.1					법무법인 다인 변호사	
															2006.9					법무법인 자하연 변호사	
															2009.3					법무법인 원 변호사	
															2011.1					법무법인 넥서스 변호사	
XJURKA37HE	서울시	영등포구	법무법인 넥서스	이재우	1968	남자	39	29			일반민사/교통사고/상사사건	법무법인 넥서스	변호사	변호사		1986	목포 영흥고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층
															1986	1991		서울대학교/ 공법학과			
																2008			연세대학교 대학원/ 경영법무 / 석사		
															1997.1					제39회 사법시험 합격	
																2000.1				사법연수원 수료(제29기)	
															2000.1					한서합동법률사무소 변호사	
															2001.1					법무법인 우일아이비씨 변호사	
															2003.1					서울대 공정거래법 과정 수료	
															2008.12					리인터내셔널 법률사무소 변호사	
															2011.3					법무법인 넥서스 변호사	
X6OT9JW62H	서울시	영등포구	법무법인 넥서스	이준혁	1969	남자	40	30			금융/부동산/회사정리	법무법인 넥서스	변호사	대표변호사		1987	대구 덕원고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층
															1989	1993		서울대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
																2001.1				사법연수원 수료(제30기)	
															2001.1	2003.1				법무법인 아이비씨 변호사	
															2003.6					법무법인 다인 변호사	
															2006.9					법무법인 자하연 변호사	
															2009.1					법무법인 원 변호사	
															2011.3					법무법인 넥서스 대표변호사	
V3PDL5CIAH	서울시	영등포구	법무법인 넥서스	박재환	1969	남자	45	35				법무법인 넥서스	변호사	변호사		1987	서울 휘문고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 넥서스
															1988	1992		서울대학교/ 경제학과			
															2003.1					제45회 사법시험 합격	
																2006.1				사법연수원 수료(제35기)	
															2006.1					법무법인 우일아이비씨 변호사	
															2008.1					법무법인 한별 변호사	
															2011.3					법무법인 넥서스 변호사	
SEIRLAP20S	서울시	영등포구	법무법인 넥서스	박혜준	1970	남자	41	31				법무법인 넥서스	변호사	변호사		1988	서울 한성고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층
															1988	1992		서울대학교/ 경제학과			
																2007			미국 Northwestern 대학교/ 법학 (LL.M.)		
															1999.1					제41회 사법시험 합격	
																2002.1				사법연수원 수료(제31기)	
															2002.3					법무법인 우일IBC 변호사	
																				미국 Northwestern 대학교 법률경영과정 수료	
																				리인터내셔날법률사무소 변호사	
															2009.11					법무법인 한별 변호사	
															2011.3					법무법??넥서스 변호사	
ZU4SSB3BBG	서울시	영등포구	법무법인 넥서스	박승진	1972	남자	40	30			인수합병/증권/금융/구조조정	법무법인 넥서스	변호사	변호사		1990	춘천 강원대부설고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 넥서스
																1995		연세대학교/ 법학과			
																2006			연세대학교 대학원/ 법학 (회사법.증권거래법 )/ 석사		
															1998.1					제40회 사법시험 합격	
																2001.1				사법연수원 수료(제30기)	
															2001.1					법무법인 다인 변호사	
															2006.1					연세대 대학원 경영정책법무 고위과정 수료	
															2006.9	2008.12				법무법인 자하연 변호사	
															2009.1					법무법인 원 변호사	
															2011.1					법무법인 넥서스 변호사	
3KE29BAMEO	서울시	영등포구	법무법인 넥서스	장선엽	1975	남자	44	34				법무법인 넥서스	변호사	변호사		1994	공주대사대부설고등학교				
																1998		연세대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					법률사무소 중연 변호사	
															2008.1					법무법인 자하연 변호사	
															2009.3					법무법인 원 변호사	
															2011.3					법무법인 넥서스 변호사	
YNFVLK4M8V	서울시	영등포구	법무법인 넥서스	이승환	1975	남자	46	36			리츠/부동산펀드/프로젝트파이낸싱/기업인수/사채	법무법인 넥서스	변호사	변호사		1994	광주 고려고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 넥서스
																2002		서울대학교/ 인류학과			
															2004.1					제46회 사법시험 합격	
															2005.1					사법연수원 수료(제36기)	
															2007.3					법무법인 자하연 변호사	
															2009.3					법무법인 원 변호사	
															2011.3					법무법인 넥서스 변호사	
3ID8M7P96T	서울시	영등포구	법무법인 넥서스	이석재	1976	남자	41	31			회사/부동산금융/부동산신탁/도시정비	법무법인 넥서스	변호사	변호사		1994	대원외국어 고등학교				서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 원
																2000		연세대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
																2002.1				사법연수원 수료(제31기)	
															2002.1					서울고검 공익법무관	
															2005.1					법무법인 다인 변호사	
															2006.9					법무법인 자하연 변호사	
															2009.3					법무법인 원 변호사	
															2011.3					법무법인 넥서스 변호사	
TMDHECA2LJ	서울시	영등포구	법무법인 넥서스	이선진	1976							법무법인 넥서스	변호사	변호사	2015.1					변호사 개업(서울)	서울 영등포구 의사당대로 97 교보증권빌딩 4층 법무법인 넥서스
															2015.1					법무법인 넥서스 변호사	
YV9M6X3G8I	서울시	영등포구	코리아크레딧뷰로	안승찬	1979	남자						코리아크레딧뷰로	변호사	변호사	2014.5					법무법인 넥서스 변호사	
															2016.1					코리아크레딧뷰로 변호사	
57RGGUN30T	서울시	영등포구	법률사무소이정	김서암	1979	남자	51	41			부동산금융 /  기업자문	법률사무소이정	변호사	변호사	1995	1998	명덕외국어고등학교				서울 서초구 법원로 10 정곡빌딩남관 203호 법률사무소 이정
															1998	2006		연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1	2016.1				법무법인 넥서스 변호사	
															2016.1					법률사무소 이정 변호사	
JEU4V581C1	서울시	영등포구	법무법인 넥서스	최영주	1980	남자	55	45				법무법인 넥서스	변호사	변호사		1999	청담고등학교				서울시 영등포구 의사당대로 97 교보증권빌딩 4층 법무법인 넥서스
																2007		고려대학교/ 법학과			
															2013.1					제55회 사법시험 합격	
																2016.1				제45기 사법연수원 수료	
															2016.1					법무법인 넥서스 변호사	
SZVKHLU1GF	서울시	영등포구	법무법인 넥서스	강상원	1982	남자	53	43				법무법인 넥서스	변호사	변호사	2011					제53회 사법시험 합격	서울시 영등포구 여의도동 26-4 교보증권빌딩 4층 법무법인 넥서스
																2014				제43기 사법연수원 수료	
															2014.2					법무법인 넥서스 변호사	
PAA8CAJZBO	서울시	영등포구	법무법인세종	임소희	1986	여자	51	42			기업자문 /  민사소송 /  프로젝트파이낸싱	법무법인세종	변호사	변호사	2011				서울대학교 대학원/ 법학과		서울 중구 퇴계로 100 스테이트타워남산 법무법인 세종
																2004	상당고등학교				
																2010		서울대학교/ 법학과			
																				제51회 사법시험 합격	
																				제42기 사법연수원 수료	
															2013.2	2013.7				법무법인 명진 변호사	
															2013.7					법무법인(유) 세한 변호사	
															2014.1					법무법인 넥서스 변호사	
															2016.1					법무법인 세종 변호사	
7BF7YS1PFJ	서울시	영등포구	법무법인 넥서스	이승현	1988	여자	55	45				법무법인 넥서스	변호사	변호사	2013.1					제55회 사법시험 합격	서울시 영등포구 의사당대로 97 교보증권빌딩 4층 법무법인 넥서스
																2016.1				제45기 사법연수원 수료	
															2016.1					법무법인 넥서스 변호사	
GN08SWC65T	서울시	영등포구	법무법인 넥서스	차혜민	1988	여자			5			법무법인 넥서스	변호사	변호사		2007	한영외국어고등학교				서울 영등포구 의사당대로 97 교보증권빌딩 4층 법무법인 넥서스
																2013		서울대학교/ 법학과			
																2016			서울대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 넥서스 변호사	
NY01NX20U1	서울시	영등포구	법무법인 세연	이상호	1974	남자	39	29			상사사건	법무법인 세연	변호사	대표변호사		1993	대구 경신고등학교				서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																1998		서울대학교/ 공법학과			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000	2003				대한법률구조공단 공익법무관	
															2003					변호사 개업(서울)	
															2003					법무법인 김신앤드유(증권금융팀) 소속변호사	
															2004					법무법인 대륙 소속변호사	
															2004					법무법인 화우 변호사	
															2007					법무법인 한울 변호사	
															2009.3					법무법인 민주 구성원 변호사	
																				법무법인 명진 대표변호사	
															2017					법무법인 세연 대표변호사	
M2KMWLBQF9	서울시	영등포구	법무법인 세연	권형준	1977	남자	45	35				법무법인 세연	변호사	변호사		1996	서울 노원고등학교				서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
															1997			고려대학교/ 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2007.4					대한법률구조공단 의정부지부 고양출장소 공익법무관	
															2011					법무법인 지안 변호사	
															2012					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
4TECZDL5LD	서울시	영등포구	법무법인 세연	김웅	1982	남자	53	44				법무법인 세연	변호사	변호사		2001	서현고등학교				서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																2008		고려대학교			
																2011				제53회 사법시험 합격	
																2015				제44기 사법연수원 수료	
															2015					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
RAHE43I871	서울시	영등포구	법무법인 세연	이화진	1984	여자	51	42				법무법인 세연	변호사	변호사				고려대학교/ 법학과			서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																				제51기 사법시험 합격	
																				제42기 사법연수원 수료	
															2013.1					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
TWY3SWWGS9	서울시	영등포구	법무법인 세연	박준철	1984	남자	52	42				법무법인 세연	변호사	변호사				연세대학교/ 법학과			서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
															2010.1					제52회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2013.4					대한법률구조공단 대구지부 공익법무관	
															2014.4					서울고등검찰청 공익법무관	
															2016.1					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
UQYKA9FBK0	서울시	영등포구	법무법인 세연	우은정	1985	여자	50	42				법무법인 세연	변호사	변호사				이화여자대학교/ 법학과			서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																				제50회 사법시험 합격	
																				제42기 사법연수원 수료	
															2013					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
6PFEECGK0E	서울시	영등포구	법무법인 세연	배준철	1986	남자	52	42				법무법인 세연	변호사	변호사	2010					제52회 사법시험 합격	서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																2013				제42기 사법연수원 수료	
															2013.4					인천고검 공익법무관	
															2014.4					대한법률구조공단 전주지부 군산출장소 공익법무관	
															2015.4					대한법률구조공단 서울중앙지부 공익법무관	
															2016					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
QDRIK6IHS3	서울시	영등포구	법무법인 세연	한아름	1989	여자	55	45				법무법인 세연	변호사	변호사		2008	서울 오류고등학교				서울 영등포구 국제금융로2길 32 여의도파이낸스타워 8층
																2014		서강대학교			
															2013					제55회 사법시험 합격	
																2016				제45기 사법연수원 수료	
															2016					법무법인 명진 변호사	
															2017					법무법인 세연 변호사	
ABR47S711O	서울시	영등포구	법무법인 중앙법률원	김민표	1972	남자			4			법무법인 중앙법률원	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 영등포구 국제금융로6길 26 한국노총 11층 법무법인 중앙법률원
																				법무법인 중앙법률원 변호사	
EPTCQ3B7D3	서울시	영등포구	법무법인 진운	조철호	1971	남자	43	33			상법/SOC자문/건설/부동산/금융	법무법인 진운	변호사	변호사		1989	마산 중앙고등학교				서울 영등포구 은행로 30 중소기업중앙회 10층 법무법인 진운
																1995		서울대학교/ 법과대학 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2003.1					법무법인 나라 변호사실무 수습	
															2003.1					서울지검 남부지청 형사3부 검찰실무 수습	
															2003.1					춘천지법 법원실무 수습	
															2003.1					한국증권거래소 전문기관 연수	
															2004.1					법무법인 세창 변호사	
															2014.8					법무법인 진운 변호사	
4S54GTSDCC	서울시	영등포구	법무법인 진운	권경현	1974	여자	45	35				법무법인 진운	변호사	대표변호사		1993	수원 동원고등학교				서울 영등포구 은행로 30 중소기업중앙회 10층 법무법인 진운
																1998		성균관대학교/ 법학과			
															1998	2001			서울대학교 대학원/ 법학과(행정법)/ 석사		
															2001	2008			서울대학교 대학원/ 법학과(행정법)/ 박사- 수료		
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006.2	2007.4				SK텔레콤 변호사	
															2007.9	2008.2				정보통신부 미래정보전략본부 행정사무관	
															2008.3	2009.9				방송통신위원회 방송진흥기획관 편성평가정책과 행정사무관	
															2009.10	2011.3				한국개발연구원 공공투자관리센터 민간투자지원실 전문위원	
															2011.3	2012.4				안세법률사무소 파트너 변호사	
															2012.5					법무법인 진운 대표변호사	
															2012.9					서강대학교 법학전문대학원 겸임교수	
	서울시	영등포구	소산 종합법률사무소																			
	서울시	영등포구	여의도합동 법률사무소																			
9ORVW17RXS	서울시	영등포구	법무법인 대일	정갑성	1952	남자						법무법인 대일	변호사	대표변호사	1972	1976		서울대학교/ 법학과			서울시 영등포구 여의도동 25-4 신송빌딩 301호
															1978.1					제3회 군법무관 임용시험 합격	
															1979.1					사단 검찰관	
															1980.1					사법연수원 민사실무과정 수료	
															1980.1					군법무관 임관	
															1981.1					사단 법무참모	
															1984.1					고등군법회의 법무사	
															1990.1					변호사 개업(서울)	
																				법무법인 서면(서울분사무소) 변호사	
															1999.1					법무법인 대일 대표변호사	
L7WG0JNHDJ	서울시	영등포구	법무법인 상상	이상국	1971	남자	38	28				법무법인 상상	변호사	대표변호사		1990	대원외국어고등학교				서울시 여의동로3길 10 자이오피스빌딩 2층
																1995		서울대학교/ 사법학			
															2002	2003			미국 Duke Law School 법학(LL.M.)/ 석사		
															1996					제38회 사법시험 합격	
															1997	1999				제28기 사법연수원 수료	
															1999	2002				삼성그룹 구조조정본부 법무실 변호사	
																2002				서울대학교 법과대학 전문분야법학 연구과정 (공정거래법) 수료	
															2002	2008				삼성전자 법무팀 수석변호사	
															2003					미국 뉴욕주 변호사시험 합격	
															2008	2009				법무법인 상상 변호사	
															2009	2010				군인공제회 법무팀 법무팀장	
															2010	2017				주식회사 효성 법무실 법무실장	
																2012				서울지방변호사회 준법지원인 과정 수료	
															2017					법무법인 상상 대표변호사	
QOEBSLWLRU	서울시	영등포구	법무법인 상상	김의창	1972	남자	38	28				법무법인 상상	변호사	대표변호사		1990	청주 청석고등학교				서울시 여의동로3길 10 자이오피스빌딩 2층 법무법인 상상
															1990	1994		서울대학교/ 사법학			
															1996					제38회 사법시험 합격	
															1987	1999				제28기 사법연수원 수료	
															1999					변호사 개업(서울-법무법인 한미)	
															2001					법무법인 광장 변호사	
															2002					삼성증권 법무팀팀장	
															2006					영국 런던 Richard buttler 근무	
															2006.11					법무법인 신우 변호사	
																				법무법인 상상 대표변호사	
CBAU64KNR0	서울시	영등포구	한국산업기술진흥원	이상수	1975	남자			2			한국산업기술진흥원	변호사	변호사			청석고등학교				서울 강남구 테헤란로 305 한국기술센터 2층
																		서울대학교/ 사법학과			
																			서울시립대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 상상 변호사	
															2016.2					한국산업기술진흥원 변호사	
2DUL0VQZTK	서울시	영등포구	법무법인 상상	윤문희	1976	여자	42	32				법무법인 상상	변호사	변호사		1994	서울 잠신고등학교				서울시 여의동로3길 10 자이오피스빌딩 2층 법무법인 상상
																1998		이화여자대학교/ 법학			
															2000					제42회 사법시험 합격	
															2001	2003				제32기 사법연수원 수료	
															2003					변호사 개업(서울- 삼성증권 법무팀)	
															2007					법무법인 상상 변호사	
																				서울대학교 자본시장통합법 과정 수료	
YCLPCJ9KFF	서울시	영등포구	법무법인 상상	박종학	1978	남자			1			법무법인 상상	변호사	변호사		1997	휘문고등학교				서울 영등포구 여의동로3길 10, 상가-201호, 202호 법무법인 상상
															1998			서울대학교/ 경제학			
																2012			성균관대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					전국경제인연합회(서울회)	
															2015					변호사 박종학 법률사무소 변호사	
															2017					법무법인 상상 변호사	
Y12E406MQN	서울시	영등포구	법무법인 상상	안영주	1981	여자						법무법인 상상	변호사	미국변호사						법무법인 상상 변호사	서울시 영등포구 여의도동 24-5 파이낸셜 뉴스빌딩 10층 법무법인 상상
PAB85PWBUO	서울시	영등포구	법무법인 상상	손남수	1986	남자			5			법무법인 상상	변호사	변호사				서강대학교/ 경제학/법학			서울시 여의동로3길 10 자이오피스빌딩 2층 법무법인 상상
																			부산대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 상상 변호사	
I4UE6GI8MB	서울시	영등포구	법무법인 상상	황수정	1987	여자	54	44				법무법인 상상	변호사	변호사		2005	거제고등학교				서울시 여의동로3길 10 자이오피스빌딩 2층 법무법인 상상
																2013		고려대학교/ 법학			
															2012					제54회 사법시험 합격	
															2013	2015				제44기 사법연수원 수료	
															2015					법무법인 상상 변호사	
4ASALRRLXH	서울시	영등포구	법무법인 제현	임창주	1964	남자	45	35		특허		법무법인 제현	변호사	변호사		1983	광주 전남고등학교				서울 영등포구 국제금융로2길17 삼성생명 동여의도빌딩 11층 법무법인 제현
															1983			서울대학교/ 물리학과			
																			서울대학교 대학원/ 법학 / 석사		
																			미국 University of Central Florida 대학원/ 물리학과		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					변호사 임창주 법률사무소	
																				법무법인 디지털밸리 변호사	
															2012.7					법무법인 제현 변호사	
MDEX6M0YD1	서울시	영등포구	법무법인 제현	김길홍	1967	남자	45	35				법무법인 제현	변호사	변호사		1985	인천 제물포고등학교				서울 영등포구 국제금융로2길 17 삼성생명 동여의도빌딩 11층 법무법인 제현
															1985			서울대학교/ 물리학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.7					법무법인 한울 변호사	
																				미국 Goerge Washington Law School 국제통상과정 수료	
																				법무법인 영진 변호사	
																				법무법인 제현 변호사	
WOJXS6ACDK	서울시	영등포구	법무법인 제현	황호동	1967	남자	31	21			금융/M&A/세무	법무법인 제현	변호사	대표변호사		1986	대구 성광고등학교				서울 영등포구 국제금융로2길17 삼성생명동 여의도빌딩 11층 법무법인 제현
																1990		서울대학교/ 법학과			
																2006			미국 Northwestern University Law School / 법학(LL.M.)/ 석사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				육군법무관	
															1995.1	2001.1				법무법인 광장 변호사	
																1997.1				중국 북경대학 연수	
															2001.1	2007.1				법무법인 평산 변호사	
															2007.1					법무법인 지성 변호사	
															2008.10					법무법인 지평지성 변호사	
															2009.1					법무법인 재현 대표변호사	
IB1MNG7QNL	서울시	영등포구	법무법인민	최일권	1969	남자	39	29		부동산, 건설		법무법인민	변호사	변호사		1982	진주 동명고등학교				서울 강남구 테헤란로 126 대공빌딩 6층 법무법인 민
																1995		서울대학교/ 인문대학			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1					변호??개업(서울-김장리 법률사무소)	
																				서정 법무법인 변호사	
																				호원대학교 법학과 겸임교수	
															2009.1					법무법인 영진 변호사	
															2009.1					법무법인 제현 변호사	
															2015.1					법무법인 민 변호사	
I2VOOXULRW	서울시	영등포구	법무법인 제현	이종호	1970	남자	45	35			기업자문/구조조정/조세	법무법인 제현	변호사	변호사		1988	서울 휘문고등학교				서울 영등포구 국제금융로2길17 삼성생명 동여의도빌딩 11층 법무법인 제현
															1988	1992		고려대학교/ 경영대학 무역학과			
																1995			고려대학교 대학원/ 경영학과재무론		
															1993.8					제28회 공인회계사시험 합격	
															1994.3					세동회계법인 강남분실	
															1996.3					안건회계법인 국제사업부	
															1997.9					제3군수지원사령부 관리처	
															1999.6					국군체육부대 ?歷??008816252003.12.제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1	2007.1				법무법인 서정 변호사	
															2009.1	2012.1				법무법인 서정 변호사	
															2007.1	2008.1				법무법인 은율 변호사	
															2012.1					법무법인 제현 변호사	
HUALPRLOEF	서울시	영등포구	법무법인 제현	구영신	1972	여자	48	38				법무법인 제현	변호사	변호사			미림여자고등학교				서울 영등포구 국제금융로2길17 삼성생명 동여의도빌딩 11층 법무법인 제현
																1992		서울대학교/ 간호학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법률사무소 해울 변호사	
																				법무법인 제현 변호사	
T8J24ZYS17	서울시	영등포구	법무법인서린	홍성탁	1972	남자	41	31			민사/형사/개인파산/건설/부동산/집행/경매/파산/화의/회사정리/인수/합병	법무법인서린	변호사	변호사		1991	천안 북일고등학교				서울 서초구 바우뫼로25길 9 현대빌라 1동 씨-1호 법무법인 서린
																2000		고려대학교/ 법학과			
																2005			건국대학교 대학원/ 부동산학 / 석사		
															1999.1					제41회 사법시험 합격	
																2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울)	
															2002.3					법무법인 평산 변호사	
															2006.1					법무법인 서린 변호사	
															2016.1					법무법인 서린 변호사	
															2010.1					법무법인(유) 에이펙스 변호사	
															2010.7					법무법인 제현 변호사	
CIN85RWRV8	서울시	영등포구	법무법인 제현	박범진	1973	남자			4			법무법인 제현	변호사	변호사				고려대학교/ 경제학사			서울 영등포구 국제금융로2길 17 삼성생명 동여의도빌딩 11층 법무법인 제현
																			충남대학교 법학전문대학원		
															1999.1	2002.5				삼성코닝주식회사	
															2005.6	2005.8				Citibank Korea Intern	
															2006.7	2010.3				신한은행 미래전략연구소	
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 제현 변호사	
QFF6AXGMHV	서울시	영등포구	법무법인 제현	이지형	1976	남자	46	38				법무법인 제현	변호사	변호사		1995	부산 대연고등학교				서울 영등포구 국제금융로2길 17 삼성생명 동여의도빌딩 11층 법무법인 제현
																2001		서울대학교/ 언론정보학과			
															2004.1					제46회 사법시험 합격	
															2007.1	2009.1				제38기 사법연수원 수료	
															2009.1	2012.1				현대위아 주식회사 변호사	
															2012.1					법무법인 넥서스 변호사	
															2014.5					법무법인 제현 변호사	
FZX51I7NYE	서울시	영등포구	법무법인 제현	황덕진	1976	남자	47	37				법무법인 제현	변호사	변호사		1995	서울 현대고등학교				서울 영등포구 국제금융로2길17 삼성생명 동여의도빌딩 11층 법무법인 제현
																2005		고려대학교/ 법학과			
																			고려대학교 대학원/ 법학 / 석사		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 양헌 변호사	
															2009					법무법인 제현 변호사	
0E3CB7RBSM	서울시	영등포구	법무법인 제현	이준	1977	남자			1			법무법인 제현	변호사	변호사		2006			KAIST 경영대학원/ 경영공학		서울 영등포구 국제금융로2길17 삼성생명 동여의도빌딩 11층 법무법인 제현
																2012			경희대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 넥서스 변호사	
															2013.1					법무법인 제현 변호사	
5Y3M5KB5WB	서울시	영등포구	법무법인 제현	김홍석	1983	남자	51	41				법무법인 제현	변호사	변호사			대원외국어고등학교				서울 영등포구 국제금융로2길 17 삼성생명 동여의도빌딩 11층
																		고려대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					대한법률구조공단 부산지부 동부출장소 공익법무관	
															2013					대한법률구조공단 본부 공익법무관(대검찰청 피해자인권과 파견)	
															2015					법무법인 명진 변호사	
															2016					법무법인 충정 변호사	
															2017					법무법인 제현 변호사	
47RZBTMH41	서울시	영등포구	법무법인(유한)대륙아주	권사현	1985	남자	50	41				법무법인(유한)대륙아주	변호사	변호사		2004	포항고등학교				서울 강남구 테헤란로 317 동훈타워 7층 법무법인(유한) 대륙아주
																2009		연세대학교/ 법학			
															2012			고려사이버대학교/ 컴퓨터정보통신학과			
															2013	2017			카이스트 지식재산대학원/ 지식재산실무 / 석사		
															2008					제50회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012.4	2013.3				대한법률구조공단 대구지부 포항출장소 공익법무관	
															2013.4	2015.3				법무부 법조인력과 공익법무관	
															2015					법무법인 제현 변호사	
															2015					법무법인(유한) 대륙아주 변호사	
EL22FG1JHK	서울시	영등포구	법무법인 제현	손희정	1987	여자			3			법무법인 제현	변호사	변호사				서울대학교/ 법학부			서울 영등포구 국제금융로2길 17 삼성생명동여의도빌딩 11층 법무법인 제현
																			서울대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1					법무법인 제현 변호사	
ERHKDX1VZN	서울시	영등포구	법무법인 제현	황학천		남자						법무법인 제현	변호사	미국변호사				고려대학교/ 법학과			서울특별시 강남구 논현동 201-6 노벨테크빌딩 4,6층 법무법인 제현
																			고려대학교 대학원/ 법학 / 석사		
																			고려대학교 대학원/ 법학 / 박사		
																		호주 Griffith 대학교			
																		미국 New York 대학교/ J.D.			
																				미국 뉴욕주 변호사시험 합격	
																				민간투자지원센터(PIC) 사내변호사	
																				삼성물산 건설부문 싱가포르지사 사내변호사	
																				법무법인 양헌 외국변호사	
																				법무법인 제현 미국변호사	
LRHX3QVZKN	서울시	영등포구	법무법인 제현	김정한		남자						법무법인 제현	변호사	미국변호사				미국 Trinity 대학교/ Political Science			서울시 강남구 논현동 201-6 노벨테크빌딩 4,6층 법무법인 제현
																		미국 Brooklyn 대학교/ J.D.			
																				미국 New York주 변호사시험 합격	
																				Real Estate Financing Bureau	
																				Newmark Knight Frank.Legal Department	
																				Citigroup Global Capital Matkets.Real Estate Finance	
																				Cadwalader.Wickersham & Taft. LLP. Capital Markets	
																				법무법인 영진 외국변호사	
																				법무법인 제현 외국변호사	
RG11HE8DWO	서울시	영등포구	법무법인 제현	RichardY.Park		남자						법무법인 제현	변호사	미국변호사					New York Law School Juris Doctorate		서울특별시 강남구 논현동 201-6 노벨테크빌딩 4,6층 법무법인 제현
																				미국 뉴욕주 변호사시험 합격	
																				Bear Stearns 사내변호사	
																				Westcon Group 사내변호사	
																				법무법인 제현 미국변호사	
1QEA009KTH	서울시	영등포구	법무법인 제현	홍범식		남자			2			법무법인 제현	변호사	변호사		2006		서울대학교/ 경제학부			서울시 강남구 논현동 201-6 노벨테크빌딩 4층/6층
																2013			서강대학교 법학전문대학원		
															2006.1	2010				㈜우리은행 IB본부	
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 제현 변호사	
ET1Q1C0OX4	서울시	영등포구	법무법인 피플	윤미영	1980	여자	51	41		산재		법무법인 피플	변호사	변호사			무학여자고등학교				서울 영등포구 국회대로 553 경인빌딩 4층 법무법인 피플
																		중앙대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 피플 변호사	
Z7ULZVDQ7B	서울시	영등포구	법무법인 피플	박성민	1983	여자			1			법무법인 피플	변호사	변호사			포항여자고등학교				서울 영등포구 국회대로 553 경인빌딩 4층 법무법인 피플
																2012			성균관대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 피플 변호사	
X6SVGIX1SD	서울시	영등포구	법무법인 호산	이승훈	1978	남자			2			법무법인 호산	변호사	변호사		2005		연세대학교/ 법학			서울시 영등포구 국제금융로 10 (여의도동) 서울국제금융센터 One IFC빌딩 6층
																2013			성균관대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013	2014				의정부지방법원 재판연구원	
															2014	2015				서울고등법원 재판연구원	
															2015					법무법인(유) 세한 변호사	
															2017					법무법인 가온 변호사	
															2018					법무법인 호산 변호사	
	서울시	영등포구	헤리티지 법률사무소																			
G80NG33BR6	서울시	영등포구	법무법인 다우	윤찬열	1953	남자					일반민사/가사사건/행정사건	법무법인 다우	변호사	변호사		1972	서울 경기고등학교				서울시 영등포구 여의도동 26-5 대오빌딩 5층 법무법인 다우
															1972	1976		서울대학교/ 법학과			
															1978.1					제3회 군법무관 임용시험 합격	
															1979.1	1980.1				육군본부 검찰관(직대)	
															1980.1	1981.1				사법연수원 파견교육	
															1981.1					제7사단 법무참모	
															1982.1					육군본부 배상장교	
															1985.1					제2군단 법무참모	
															1986.1	1990.1				국방부 검찰부장	
															1990.1					변호사 개업(서울)	
															1990.1					다산종합법률사무소 변호사	
																				변호사 윤찬열 법률사무소	
															2011.1	2012.1				법무법인 중추 변호사	
															2012.1					법무법인 다우 변호사	
M50DJMBML0	서울시	영등포구	법무법인 다우	강종표	1956	남자	37	27			증권/손해배상/임대차/가사/형사사건	법무법인 다우	변호사	대표변호사		1975	춘천고등학교				서울시 영등포구 여의도동26-5 대오빌딩 503호 법무법인 다우
															1976	1983		서울대학교/ 외교학과			
																1988			연세대학교 대학원/ 경영학 / 석사- 수료		
															1983.1					대우증권 근무	
															1989.1					대우투자자문대리	
															1989.1					한화투자자문 근무	
															1992.1					제일투자자문과장	
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					변호사 개업(서울)	
															1998.1					법무법인 다우 변호사	
															2011.2					법무법인 다우 대표변호사	
865VRHIBPM	서울시	영등포구	법무법인 다우	노동선	1957	남자	33	23				법무법인 다우	변호사	변호사		1975	경기고등학교				서울시 영등포구 여의도동 26-5 대오빌딩 5층 법무법인 다우
															1976	1981		서울대학교/ 교육학			
															1983.1					(주)대우 근무	
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(서울)	
															1994.1					법무법인 대아 변호사	
															2001.1					서울대 전문법학연구과정 수료	
															2012.1					법무법인 다우 변호사	
XL1XWVD1PP	서울시	영등포구	법무법인 다우	정세원	1967	남자	37	27				법무법인 다우	변호사	변호사		1984	익산 남성고등학교				서울시 영등포구 여의도동 26-5 대오빌딩 5층 법무법인 다우
																1993		한국외국어대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
																1998.1				사법연수원 수료(제27기)	
															1998.1					변호사 개업(서울 - 경전종합법률사무소)	
															1999.1					개인법률사무소 개업(서울)	
															2006.1					법무법인 다우 변호사	
0ISVTGOXLP	서울시	영등포구	법무법인 다우	정현석	1981	남자			1		국제의료/의료법률자문/의료소송/교통사고/지적재산	법무법인 다우	변호사	변호사	1997	2000	안양고등학교				서울 영등포구 여의나루로53-1, 503호 법무법인 다우
															2000	2007		고려대학교/ 생명과학			
															2009	2012			경북대학교 법학전문대학원		
															2007.1	2007.2				삼성SDS	
															2007.7	2009.1				Johnson&Johnson Medical Korea Ltd.	
															2012.1					제1회 변호사시험 합격	
															2012.1	2012.11				법무법인 세승 변호사	
															2013.1					법무법인 다우 변호사	
																				주식회사 메드프라임컨설팅그룹 대표이사	
															2013.11					한국보건산업진흥원 국제의료본부 연구원	
															2014.3					한국번역통역재단 프리랜서 번역가	
																				제11회 가맴거래사시험 합격	
S7DAF6NSH6	서울시	영등포구	법무법인 송현	김정태	1960	남자	30	20				법무법인 송현	변호사	변호사		1978	대전 대신고등학교				서울시 서초구 서초동 1572-6 금화빌딩 6,7층 법무법인 송현
																1988		연세대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1999.3					정석합동법률사무소 변호사	
																				법무법인 송현 변호사	
Y14KTGNZL2	서울시	영등포구	법무법인 송현	박서남	1963	남자	45	35				법무법인 송현	변호사	변호사		1982	광주 대동고등학교				서울 서초구 서초대로 278 금화빌딩 6층 법무법인 송현
															1982			고려대학교/ 경제학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					법무법인 황해 변호사	
															2010.1					법무법인 송현 변호사	
0AO1XP87J4	서울시	영등포구	변호사임용수법률사무소	임용수	1965	남자	38	28		보험		변호사임용수법률사무소	변호사	변호사		1984	대전 보문고등학교				서울 서초구 서초대로52길 17 창성빌딩 402호
																1991		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제29기 사법연수원 수료	
															1999.1					변호사 개업(서울)	
															2007.1					법무법인 서린 변호사	
															2010.1					법무법인 송현 변호사	
																				변호사 임용수 법률사무소	
SFZSML2RKJ	서울시	영등포구	법무법인 한중	송정호	1942	남자	06					법무법인 한중	변호사	고문변호사		1961	익산 남성고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																1965		고려대학교/ 법학과			
															1966.1					제6회 사법시험 합격	
															1968.1	1971.1				육군법무관	
															1971.1	1973.1				청주지검 검사	
															1973.1	1975.1				대구지검 검사	
															1975.1	1978.1				서울지검 의정부지청 검사	
															1978.1	1980.1				서울지검 성동지청 검사	
															1980.1	1982.1				수원지검 검사	
															1982.1	1983.1				전주지검 남원지청장	
															1983.1	1985.1				대구지검 상주지청장	
															1985.1	1987.1				인천지검 형사제1부장검사	
															1987.1	1988.1				서울지검 공판부장검사	
															1988.1	1989.1				청주지검 차장검사	
															1989.1	1990.1				마산지검 차장검사	
															1990.1	1991.1				서울지검 남부지청 차장검사	
															1991.1	1992.1				광주지검 차장검사	
															1992.1	1993.1				서울지검 서부지청장	
															1993.1					법무연수원 기획부장(검사장 승진)	
															1993.1	1994.1				전주지검장	
															1994.1	1995.1				광주지검장	
															1995.1	1997.1				부산지검장	
															1997.8					법무부 보호국장	
															1997.8	1998.3				광주고검장	
															1998.3	1999.6				법무연수원장	
															1999.6					변호사 개업(서울)	
															1999.1					반부패특별위원	
															1999.10					중앙선관위원	
															2002.1					법무부장관	
															2002.1					법무법인 한중 고문변호사	
RL9MHPSWOF	서울시	영등포구	법무법인 한중	이문재	1947	남자	16	6				법무법인 한중	변호사	변호사		1965	부산고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
															1966	1970		서울대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				광주지검 검사	
															1979.1	1981.1				대전지검 검사	
															1981.1	1983.1				부산지검 검사	
															1983.1	1985.1				수원지검 검사	
															1985.1	1988.1				법무부 법무실 인권과 검사	
															1988.1					서울지검 검사(고등검찰관)	
															1989.1					서울보호관찰소장 겸임	
															1989.1	1990.1				마산지검 부장검사	
															1990.1	1991.1				마산지검 형사제2부장검사	
															1991.1	1993.1				대검찰청 공판송무과장검사	
															1993.1					부산지검 조사부장검사	
															1993.1					서울지검 서부지청 형사제2부장검사	
															1997.8	1998.3				서울지검 북부지청 차장검사	
															1998.3	1999.3				대전지검 차장검사	
															1999.3					변호사 개업(대전-법무법인 광덕 대표)	
																				서남대학교 법학과 교수	
															2005.1					법무법인 한중 변호사	
30ZPJRFI90	서울시	영등포구	법무법인 한중	전병식	1952	남자	20	10				법무법인 한중	변호사	대표변호사		1970	용산고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
															1970	1974		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					대구지법 판사	
															1984.1					대구지법 판사	
															1983.1					대구지법 안동지원 판사	
															1986.1					인천지법 판사	
															1989.1					서울지법 동부지원 판사	
															1990.1					서울고법 판사	
															1993.1					대법원 재판연구관	
															1995.1					춘천지법 영월지원장	
															1997.1					서울지법 의정부지원 부장판사	
															1998.2					인천지법 부장판사	
															1998.8					서울지법 북부지원 부장판사	
															1999.10					서울지법 부장판사	
															2002.1					변호사 개업(서울)	
															2002.1					법무법인 한중 변호사	
7EZR29Q8QK	서울시	영등포구	법무법인 한중	홍순기	1955	남자				상속, 조세법		법무법인 한중	변호사	대표변호사		1970	용산고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																2014		국민대학교/ 법학과			
																1985		국민대학교/ 법학과			
																1987			국민대학교 대학원/ 법학/ 석사		
															1984.1					제6회 군법무관 임용시험 합격	
																1986.1				연수원 수료	
															1987.1	1988.1				제5군단 검찰관	
															1988.1	1990.1				육군본부 법무감실 법제장교	
															1990.1	1992.1				제37사단 법무참모	
															1992.1	1993.1				국방부 군사법원 군판사	
															1993.1	1995.1				국방부 검찰부장	
															1995.1					변호사 개업(서울)	
															1998.6					법무법인 한중 대표변호사	
IA8EWQIGKT	서울시	영등포구	법무법인 한중	권원용	1958	남자	23	13				법무법인 한중	변호사	변호사		1976	용산고등학교				서울시 서초구 서초동 1571-1 서보빌딩 4층 법무법인 한중
																1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				군법무관	
															1986.1					변호사 개업(서울)	
															2006.7					법무법인 한중 변호사	
MK58QB6YNN	서울시	영등포구	법무법인 한중	장동진	1960	남자						법무법인 한중	변호사	변호사		1977	서울 장충고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																1982		국민대학교/ 법학과			
															1984.1					제6회 군법무관 임용시험 합격	
															1985.1					공군비행단 법무관실장	
															1988.1					공군비행단 법무관실장	
																1986.1				법무 6기 사법연수원 수료	
															1993.1	1995.1				국방부 고등/보통 군판사	
															1996.1					공군작전사령부 법무관실장	
															1996.1					변호사 개업(서울)	
															2004.1					법무법인 한중 변호사	
5LONKAXVVI	서울시	영등포구	법무법인 한중	강동근	1961	남자	31	26				법무법인 한중	변호사	변호사		1980	진주고등학교				서울시 서초구 서초동 1572-1 서보빌딩 3층 법무법인 한중
																1984		서울대학교/ 법학과			
															1989.1					제8회 군법무관 임용시험 합격	
															1989.1					제31회 사법시험 합격	
															1989.1	1991.1				육군 제20사단 검찰관	
															1991.1	1994.1				육군 제3군단 사령부 군판사	
															1994.1	1997.1				국방부 법무관리관실	
															1995.1	1997.1				제26기 사법연수원 수료	
															1997.1	1998.1				변호사 개업(서울)	
															1998.6					법무법인 한중 변호사	
GAOQN360VQ	서울시	영등포구	법무법인 한중	안병희	1962	남자						법무법인 한중	변호사	변호사		1981	광주 서석고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																1986		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 법학 / 석사		
																2000			연세대학교 대학원/ 법학 / 박사		
															1986.1					제7회 군법무관 임용시험 합격	
																1989.1				법무7기 사법연수원 수료	
															1989.1					사단 검찰관	
															1989.1					국가소송수행법무관	
															1991.1					사단 법무참모	
															1992.1					합동참모본부 군사법 담당법무관	
															1992.1					제1군단 법무참모	
															1997.1					변호사 개업(서울)	
															1998.1					경원대 강사	
															2000.1					연세대 강사	
															2005.1					법무법인 한중 구성원변호사	
JFHGL7H9Z6	서울시	영등포구	법무법인 한중	장보식	1964	남자						법무법인 한중	변호사	변호사		1981	광주 대동고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																1989		전남대학교/ 사법학과			
															1990.1					제9회 군법무관 임용시험 합격	
															1991.1					군법무관	
															1993.1					송무/배상담당	
															1995.1					제1전투비행단 법무실장	
															1997.1					고등군사법원 고등군판사	
															2001.1					변호사 개업(서울-변호사 장보식 법률사무소)	
																				법무법인 한중 변호사	
NELDXCFBQN	서울시	영등포구	법무법인 한중	박경수	1966	남자						법무법인 한중	변호사	변호사		1984	부산 중앙고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
															1985	1990		서울대학교/ 법학			
															1992					제10회 군법무관 임용시험 합격	
															1993	1995				해군법무관	
															1997					해군본부 검찰관	
															1999					해군작전사령부 검찰부장	
															2001					미국 New York주 변호사시험 합격	
															2002					해군 법제과장	
															2003					해군 고등검찰부장	
															2005					국방부 조달본부 법무실장	
															2006					방위사업청 법무지원팀 총괄담당관	
															2007					변호사 개업(서울-(주)한국항공우주산업 법무실장)	
															2012					법무법인 한신 변호사	
															2015	2016				법무법인(유한) 동헌 변호사	
															2016					법무법인 한중 변호사	
6I9Q0GMD0U	서울시	영등포구	법무법인 한중	김수환	1970	남자	44	34		상속, 형사법		법무법인 한중	변호사	변호사		1989	전주 완산고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
																1995		서울대학교/ 심리학과			
															2006.4	2007				방위사업청 법무지원팀 행정사무관 근무	
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울- 법무법인 문형 변호사)	
															2007.10					법무법인 한중 변호사	
NU0NA8XIHN	서울시	영등포구	법무법인정향	고승우	1976	남자	52	42				법무법인정향	변호사	변호사		2006		고려대학교			서울 서초구 서초대로78길 5 대각빌딩 17층 법무법인 정향
															2010.1					제52회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2013.1					변호사 고승우 법률사무소	
																				법무법인 한중 변호사	
															2016.1					법무법인 정향 변호사	
0YL1VNBSBK	서울시	영등포구	종합법률사무소이정	배삼순	1979	남자	51	41				종합법률사무소이정	변호사	변호사		1998	익산 남성고등학교				서울 서초구 법원로 10 정곡빌딩 남관 203, 205호 종합법률사무소 이정
															2005	2010		고려대학교/ 법학과			
															1998	2010		고려대학교/ 철학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1	2014.6				법무법인 을지 변호사	
															2014.6	2016.9				법무법인 한중 변호사	
															2016.10					종합법률사무소 이정 변호사	
GDK2QW01J8	서울시	영등포구	법무법인 한중	서병준	1980	남자	51	41				법무법인 한중	변호사	변호사			마산중앙고등학교				서울 서초구 서초대로 254 오퓨런스빌딩 501호 법무법인 한중
																		고려대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 한중 변호사	
4UZR115WEC	서울시	영등포구	법무법인현재	김경우	1981	남자	54	44				법무법인현재	변호사	변호사	2015.1					법무법인 한중 변호사	서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
															2016.1					법무법인 현재 변호사	
I7J30W8UJE	서울시	영등포구	법률사무소고운	신정우	1981	남자			2			법률사무소고운	변호사	변호사		2000	전주해성고등학교				경기 수원시 영통구 월드컵로 89 양지빌딩 3층 법률사무소 고운
																2008		고려대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.11					법무법인 한중 변호사	
															2015.1					법률사무소 고운 변호사	
34T4YS9131	서울시	영등포구	법무법인 한중	임철응	1983	남자						법무법인 한중	변호사	변호사	1999	2002	전북 남성고등학교				서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
															2012	2015			서울시립대학교 법학전문대학원		
															2015.1					변호사 개업(서울)	
															2015.1					법무법인 한중 변호사	
G9AYNL7J4C	서울시	영등포구	법무법인 한중	윤태일	1985							법무법인 한중	변호사	변호사	2015.1					변호사 개업(서울)	서울 서초구 서초대로 270 서보빌딩 502호 법무법인 한중
															2015.1					법무법인 한중 변호사	
DQMFF6JE2Z	서울시	영등포구	법무법인 한중	홍경선	1985							법무법인 한중	변호사	변호사	2014.10					법무법인 한중 변호사	서울 서초구 반포대로30길 81 웅진타워 15층 법무법인 한중
VSSXBEWP76	서울시	영등포구	법률사무소로긴	소순진	1971	남자	44	34		부동산, 도산		법률사무소로긴	변호사	대표변호사		1989	합천 삼가고등학교				서울 서초구 반포대로28길 16 태림빌딩 401호 법률사무소 로긴
																1993		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					KCS 법률사무소 변호사	
															2006.2					법무법인 지원 변호사	
															2013.1					법무법인 예서원 변호사	
															2014.8					법무법인 로뎀 변호사	
															2016.1					법률사무소 로긴 대표변호사	
0S5UIFQILY	서울시	영등포구	법무법인현재	정원일	1975	남자	42	32				법무법인현재	변호사	변호사		1994	서울 여의도고등학교				서울 서초구 강남대로 222-4 메디컬빌딩 4층 법무법인 현재
															1995	2001		서울대학교/ 공법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.2					변호사 개업(서울-법무법인 충정)	
															2006.1					좋은합동법률사무소 변호사	
																				법무법인 나은 변호사	
															2013.1					법무법인 이현 변호사	
															2014.2					법무법인 로뎀 변호사	
															2016.1					제이앤파트너스 법률사무소 변호사	
															2016.1					법무법인 현재 변호사	
WXLZ4RL73X	서울시	영등포구	법률사무소엘	임경미	1978	여자	53	43				법률사무소엘	변호사	변호사	2011.1					제53회 사법시험 합격	서울 서초구 서초중앙로22길 54 신포빌딩 404, 405호
																2014.1				제43기 사법연수원 수료	
															2014.3					법무법인 로뎀 변호사	
															2016.1					합동법률사무소 중용 변호사	
															2016.1					법률사무소 엘 변호사	
KICTUI1FBK	서울시	영등포구	법무법인 창	문혜경	1976	여자	48	38				법무법인 창	변호사	변호사		1995	동덕여자고등학교				서울시 서초구 서초동 1698-13 동우빌딩 3층 법무법인 창
															1997	2004		서울대학교/ 국어국문학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					운산 법무법인 변호사	
																				법무법인 소망 변호사	
																				법무법인 산호 변호사	
																				법무법인 다담 변호사	
															2013					법무법인 해승 변호사	
															2015					법무법인 창 변호사	
F3P3SCWVKF	서울시	영등포구	변호사장동춘법률사무소	장동춘	1977	남자	47	37			일반민사 / 형사사건 / 상사사건	변호사장동춘법률사무소	변호사	변호사		1996	진주 동명고등학교				경기도 수원시 영통구 중부대로 316 진빌딩 502호 장동춘 법률사무소
																2006		연세대학교/ 법학과			
																2007			연세대학교 대학원/ 법학 / 석사		
MYTBAE4Q18	서울시	영등포구	법무법인 창	허진	1981	여자	50	40		조세법		법무법인 창	변호사	변호사			의정부여자고등학교				서울 서초구 법원로4길 32 부민빌딩 2층 201호 법무법인 창
																		성균관대학교/ 법학			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
															2011.2					변호사 개업(서울-법무법인 아테나)	
															2011.8					법무법인 창 여의도분사무소 변호사	
															2014.12					법무법인 창 변호사	
6EN7SE2BFR	서울시	영등포구	법무법인청담	이현정	1985	여자	53	44				법무법인청담	변호사	변호사		2004	한영외국어고등학교				서울 강남구 선릉로90길36 미소빌딩 3층 301호 법무법인 청담
																2013		서울대학교			
																2011.1				제53회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인 청화 변호사	
															2015.7					법무법인 창 변호사	
															2016.1					법무법인 청담 변호사	
VTTQQIVCFM	서울시	영등포구	법무법인 한사랑	김영선	1960	여자	30	20				법무법인 한사랑	변호사	대표변호사		1978	서울 신광여자고등학교				경기도 고양시 일산서구 대화동 2205번지 태진빌딩 902호 법무법인 한사랑
																1985		서울대학교/ 법학과			
																			연세대학교 대학원/ 행정학 / 석사		
																			연세대학교 대학원/ 경영학 / 박사- 수료		
																			미국 American 대학교/ LL.M.		
															1988.1					제30회 사법시험 합격	
																1991.1				제20회 사법연수원 수료	
															1992.1					변호사 개업(서울)	
															1996.1	2000.1				제15대 국회의원(전국 신한국)	
																				미국 캘리포니아주 변호사시험 합격	
															2002.1					제16대 국회의원(전국구)	
															2002.8					법무법인 우인 변호사	
															2004.1					제17대 국회의원(한나라당 고양 일산 을)	
															2008.1					제18대 국회의원(한나라당 고양 일산 을)	
															2013.6					소속변경(경기북부)	
															2013.6					법무법인 한사랑 대표변호사	
LGOB2YK86R	서울시	영등포구	법무법인 한사랑	신미화	1978	여자			5			법무법인 한사랑	변호사	변호사		2002		연세대학교			경기 고양시 일산동구 장백로 206 이지로빌딩 601호
																2016			충남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 저스티스 변호사	
															2017					법무법인 한사랑 변호사	
UDYYXZF6JI	서울시	영등포구	법무법인 재유	최필재	1967	남자				이주 및 비자		법무법인 재유	변호사	변호사		1985	부산 해동고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
															1986	1994		동아대학교/ 법학과			
															1996.1					제12회 군법무관임용시험 합격	
																1999.1				법무12기 사법연수원 수료	
															1999.1	2000.1				제8군단사령부 검찰부장	
															2000.1	2001.1				제11보병사단사령부 법무참모	
															2001.1					국방부 국회담당 법무관	
															2002.1					국방부검찰단 검찰1과장	
															2004.1					육군본부 고등검찰부 수석검찰관	
															2004.1					국방부검찰단 특별수사팀장	
															2005.1					대통령자문 사법제도기획추진단 연구위원	
															2007.1					청와대 민정수석실/사법개혁비서실 행정관(파견 검찰관)	
															2007.1					법률사무소 재유 공동대표변호사	
															2007.5					최필재 변호사 법률사무소 개업	
															2008.3					법률사무소 재유 변호사	
U7Y28PM5KI	서울시	영등포구	법무법인 재유	유성우	1967	남자						법무법인 재유	변호사	변호사		1986	서울 상문고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1991		연세대학교/ 법학과			
															1994.1					제11회 군법무관 임용시험 합격	
															1994.1					군법무관	
																				국방부 조달본부 계약책임 법무관	
																				해군군수사령부 법무실장	
																				해군 제2함대사령부 법무실장	
																				해병대 제1사단 법무참모	
																				국방부 법무관리관실 국제공법 법무관	
																				국방부 검찰단 기획항소과장	
																				국방부 검찰단 고등검찰부장	
															2005.1					변호??유성우 법률사무소	
															2008.2					법무법인 재유 변호사	
																				서울대학교 법과대학원 법학전문가 조세법과정 수료	
																				경희대학교 행정대학원 정부계약전문가과정 수료	
																				한국생산성본부 프로젝트 파이낸싱 전문가과정 수료	
																				서울지방변호사회 특허법과정 수료	
OK1JLP8M9I	서울시	영등포구	법무법인 재유	이상호	1970	남자						법무법인 재유	변호사	변호사		1989	서울 여의도고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1998		연세대학교/ 법학과(행정법 )			
															1998.1					제13회 군법무관 임용시험 합격	
																2000.1				법무13기 사법연수원 수료	
															2000.1					군법무관	
																				31사단 검찰관	
																				27사단 법무참모	
																				5군단 군판사	
																				수방사 군판사	
																				국방부 법무관리관실 국회담당	
																				고등군사법원 군판사	
															2009.4					법무법인 재유 변호사	
P05YBG6I2C	서울시	영등포구	법무법인 재유	황승호	1971	남자						법무법인 재유	변호사	변호사		1990	춘천 봉의고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1995		고려대학교/ 법학과			
															1998.1					제13회 군법무관 임용시험 합격	
																2001.1				법무13기 사법연수원 수료	
															2001.1					육군법무관	
																				2군단 검찰관(배상심의위원)	
																				육군본부 사망사고재조사단 검찰관	
																				23사단 법무참모	
																				5군단 군판사(배상심의위원)	
																				육군본부 수석검찰관(전역심사위원)	
																				국방부 인사소청위원/징계항고위원	
																				국방부 검찰단 검찰과장	
																				한국체육대학교 최고경영자과정 수료	
																				한국산업대학교 최고위건축개발과정	
															2009.4					변호사 개업(서울-법무법인 재유 변호사)	
V4WBVCJALW	서울시	영등포구	법무법인 재유	박현태	1979	남자			3			법무법인 재유	변호사	변호사				고려대학교/ 법학과			서울 강남구 테헤란로440 포스코센터 서관 15층 법무법인 재유
																			한국외국어대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11					법무법인 재유 변호사	
61VCTNN3VQ	서울시	영등포구	법무법인 재유	최명이	1982	여자			5			법무법인 재유	변호사	변호사	2001	2005		연세대학교			서울 강남구 테헤란로 440 포스코센터 서관 15층 법무법인 재유
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 재유 변호사	
