	서울시	구로구	노동과삶 법률사무소																			
80XA3LBFR0	서울시	구로구	법무법인 성실	신선길	1939	남자						법무법인 성실	변호사	변호사		1963		연세대학교/ 정법대학			서울시 구로구 구로 2동 83-4 광진빌딩 503호 법무법인 성실
																1967.1				제1회 군법무관 임용시험 합격	
															1967.1					수도군단 검찰부장	
															1967.1					군수사령부 법무참모	
															1979.1					변호사 개업(서울)	
															2008.1					법무법인 이일종합법률사무소 변호사	
															2010.2					법무법인 한터 변호사	
															2013.1					법무법인 성실 변호사	
F1HV3YWGUC	서울시	구로구	법무법인 성실	황대연	1946	남자	13	3				법무법인 성실	변호사	대표변호사		1965	서울 보인상업고등학교				서울시 구로구 구로2동 83-4 광진빌딩 503호 법무법인 성실
																1969		연세대학교/ 법학과			
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1977.1	1978.1				광주지법 목포지원판사	
															1973.1	1975.1				광주지법 목포지원 판사	
															1975.1	1977.1				광주지법 판사	
															1978.1	1980.1				서울지법 의정부지원 판사	
															1980.1	1982.1				서울형사지법 판사	
															1982.1	1983.1				서울지법 남부지원판사	
															1983.1	1985.1				광주고법판사	
															1985.1	1986.1				서울고법 판사	
															1986.1	1987.1				대법원 재판연구관	
															1987.1	1989.1				광주지법장흥지원장(부장판사)	
															1989.1	1991.1				전주지법 군산지원장(부장판사)	
															1991.1					수원지법부장판사	
															1991.1					변호사 개업(서울-법무법인 성실)	
HB7KKVBCDX	서울시	구로구	법무법인 성실	김장곤	1970	남자	46	36				법무법인 성실	변호사	변호사		1988	부산 가야고등학교				서울시 구로구 구로2동 83-4 광진빌딩 503호 법무법인 성실
																1994		서울대학교/ 정치학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.5					변호사 개업(서울-법무법인 성실)	
	서울시	구로구	합동법률사무소 삼현																			
	서울시	구로구	법률사무소 메리츠																			
	서울시	구로구	법률사무소 친																			
7C1DKV02LG	서울시	구로구	법무법인 나루	배진석	1983	남자			2	가사법		법무법인 나루	변호사	변호사				성균관대학교			서울 구로구 경인로557, 502호 법무법인 나루
															2013					제2회 변호사시험 합격	
															2013.12					법무법인 이레월드 변호사	
															2015					법무법인 나루 변호사	
BII9WHZXTK	서울시	구로구	법무법인 단	서정식	1976	남자	46	36				법무법인 단	변호사	변호사		1994	서울 남강고등학교				경기 수원시 영통구 광교중앙로248번길 7-1 오름법조프라자 6층 603호
																2002		한국외국어대학교/ 법학과			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
																				변호사 서정식 법률사무소 변호사	
															2015.12					법무법인 창 변호사	
															2017					법무법인 단 변호사	
TPHXBUXU7C	서울시	구로구	법무법인 단	이상규	1982	남자	51	41		형사법		법무법인 단	변호사	변호사			마산 구암고등학교				서울 서초구 서초중앙로 117 훈민타워 8층
																		동아대학교/ 법학			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(서울)	
															2012					법률사무소 케이앤 변호사	
																				법무법인 해람 변호사	
															2014.3					법률사무소 신임 변호사	
																				법무법인 단 변호사	
H7W7XF19VW	서울시	구로구	법무법인 단	고범준	1985	남자			5		일반민사 / 집행/경매 / 건설/부동산 / 조세사건	법무법인 단	변호사	변호사	2016					제5회 변호사시험 합격	서울 구로구 디지털로31길 20 에이스테크노타워5차 202호 법무법인 단
															2016					법무법인 단 변호사	
	서울시	구로구	법무법인 동안																			
VYXXY3MZOP	서울시	구로구	법무법인 일조디지털	신상철	1964	남자	46	36				법무법인 일조디지털	변호사	변호사		1982	관악고등학교				서울시 구로구 구로동 212-30 에이스트윈타워 2차 201호 법무법인 일조디지털
																1986		고려대학교/ 법학과			
															2003.1					제8회 법무사시험 합격	
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 율목 변호사	
															2009.11					법무법인 일조 변호사	
																				법무법인 일조디지털 변호사	
NFRTRWWS1O	서울시	구로구	법무법인 일조디지털	나국주	1964	남자	30	20				법무법인 일조디지털	변호사	대표변호사		1983	배문고등학교				서울시 구로구 구로동 212-30 에이스트윈타워2차 201호 법무법인 일조디지털
																1987		연세대학교/ 행정학과			
																			건국대학교 대학원/ 부동산학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					군법무관	
															1994.1					변호사 개업(전주)	
															2000.1					나우합동법률사무소 대표변호사	
															2001.1					법무법인 대유 대표변호사	
															2006.6					법무법인 영진 대표변호사	
															2007.5					법무법인 일조 대표변호사	
																				법무법인 일조디지털 변호사	
I08U04NO7L	서울시	구로구	법무법인 일조디지털	최세련	1972	여자	40	30				법무법인 일조디지털	변호사	변호사(휴업)		1990	서울 영파여자고등학교				
																1994		고려대학교/ 법학과			
																2008			고려대학교 대학원/ 법학과/ 석사		
															2009				고려대학교 대학원/ 박사		
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1	2002.1				법무법인 정동국제 변호사	
															2002.1	2006.1				법무법인 세경 변호사	
															2006.3	2007.11				직접판매공제조합 변호사	
															2007.11					명지대학교 법과대학 조교수/부교수	
															2010.1					법무법인 일조 변호사	
																				법무법인 일조디지털 변호사	
															2016.1					변호사 휴업	
K4RXJ240C6	서울시	구로구	법무법인 일조디지털	안수정	1974	여자	46	36				법무법인 일조디지털	변호사	변호사		1993	서귀포여자고등학교				서울시 구로구 구로동 212-30 에이스트윈타워 2차 201호 법무법인 일조디지털
																1998		이화여자대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				여성경제인협회 전략경영아카데미 제1기 수료	
															2007.4					변호사 개업(서울-법무법인 일조)	
																				법무법인 일조디지털 변호사	
	서울시	구로구	법무법인 한비																			
R1WADZUUOM	서울시	구로구	법무법인 디엘에스	정민주	1988	여자			5			법무법인 디엘에스	변호사	변호사	2016					제5회 변호사시험 합격	서울시 구로구 구로동 197-33 이엔씨벤처드림타워3차 509호
															2016					법무법인(유) 지안 변호사	
															2017					법무법인 디엘에스 변호사	
CDK9J9NRU0	서울시	구로구	법무법인 이산	이원영	1954	남자	25	15			건설/노동/손해배상	법무법인 이산	변호사	대표변호사		1977		서울대학교/ 법학과			서울시 구로구 구로3동 1125-1 부호빌딩 302호 법무법인 이산
																1981			서울대학교 대학원/ 법학 / 석사		
																1972	경기고등학교				
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1988.1					대원합동법률사무소/남부노동법률상담소 개설	
															1993.2					대원합동법률사무소 대표변호사	
															2000.5					법무법인 이산 대표변호사	
															2004.1	2008.1				제17대 국회의원(열린우리당 광명갑)	
CM6ZSAFOEY	서울시	구로구	법무법인 이산	이현아	1974	여자	41	32		가사		법무법인 이산	변호사	변호사		1993	거창고등학교				서울 구로구 구로3동 1125-1 부호빌딩 302호 법무법인 이산
																1997		경북대학교/ 사법학과			
															1997				성균관대학교 대학원/ 법학 / 석사		
															1999.1					제41회 사법시험 합격	
																2003.1				제32기 사법연수원 수료	
															2003.1					법무법인 이산 소속변호사	
																				법무법인 로비즈 변호사	
																				법무법인 이산 변호사	
X6HIQ6STQS	서울시	구로구	법무법인 이산	이혜림	1986	여자			4			법무법인 이산	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 구로구 시흥대로 571 부호빌딩 302호 법무법인 이산
															2015.1					법무법인 이산 변호사	
VT1LJ4H778	서울시	구로구	법무법인 안민	임두빈	1933	남자						법무법인 안민	변호사	변호사		1953	부여고등학교				서울시 구로구 구로동 155-75 해맑은미소빌딩 3,4층 법무법인 안민
																1957		서울대학교/ 법학과			
																1964			서울대학교 대학원/ 법학 / 석사		
																1973			중앙대학교 대학원/ 법학 / 박사		
																1978		미국 U.S.C. 남가주대학교/ 국제정치학과			
																1980		미국 W.S.U.주립대학교/ 법학사(J.D.)			
															1956.1					제8회 고등고시 사법과 합격	
															1957.1					육군본부 법무관	
															1960.1					변호사 개업(서울)	
															1961.1	1972.1				서울지검 검사	
															1974.1					일본 게이오대학 연수	
															1974.1	1981.1				명지대학교 교수	
															1981.1					동화 법무법인 변호사	
																				사법연수원 언론연구원 강사	
															1985.1					제12대 국회의원(전국 민정)	
															2006.1					법무법인 동산 변호사	
															2009.10					법무법인 안민 변호사	
8HB7V1M7F5	서울시	구로구	법무법인 안민	홍선식	1966	남자	42	32				법무법인 안민	변호사	대표변호사		1985	마산 중앙고등학교				서울시 구로구 구로동 155-75 해맑은미소빌딩 3,4층 법무법인 안민
																1989		한양대학교/ 경영학과			
																1991			서울대학교 대학원/ 경영학 / 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 동화 변호사	
															2007.1					법무법인 삼영 변호사	
																				법무법인 안민 대표변호사	
YYGIKPJK08	서울시	구로구	변호사허재원법률사무소	허재원	1977	남자			3			변호사허재원법률사무소	변호사	변호사		2003		서울대학교/ 인문학부 서양사학과			서울 서초구 서초대로45길 20 변호사교육문화관 4층 406호
																2014			원광대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 이림 변호사	
															2015.1					법무법인 안민 변호사	
															2016.1					변호사 허재원 법률사무소 변호사	
A6KMJTVT3J	서울시	구로구	법무법인시내	박상룡	1984	남자	53	43				법무법인시내	변호사	변호사		2003	능인고등학교				대구 달서구 장산남로21 법조빌딩 909호 법무법인 시내
																2013		경북대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014.8					법무법인 안민 변호사	
															2016.1					법무법인 시내 변호사	
BPL6SIEJ2E	서울시	구로구	법무법인 안민	민경호	1986	남자	53	43				법무법인 안민	변호사	변호사	2011					제53회 사법시험 합격	서울 구로구 도림로26길 10 해맑은미소 3층 법무법인 안민
																2014				제43기 사법연수원 수료	
															2014.4					창원지검 공익법무관	
															2015.4					서울고등검찰청 공익법무관	
															2017					법무법인 안민 변호사	
FBK6IK3TWH	서울시	구로구	법무법인 청운	최재욱	1972	남자						법무법인 청운	변호사	변호사		1991	서울 중동고등학교				서울 강남구 역삼동 702-13 성지하이츠1차 810호,1712호
																2001		한양대학교/ 법학과			
																2004			한양대학교 대학원/ 법학과(환경법)- 수료		
															2004.1					제46회 사법시험 합격	
																2005.1				제36기 사법연수원	
															2007.1					변호사 개업(서울회)	
															2007.7					법무법인 해우 변호사	
																				변호사 최재욱 법률사무소	
															2013.8					법무법인 평안 남부분사무소 변호사	
															2013.10					법무법인 청운 변호사	
															2014.8					법무법인 청운 변호사	
															2013.11					법무법인 청운 남부분사무소 변호사	
6173GJXS53	서울시	구로구	법무법인 청운	김종필	1973	남자	44	34				법무법인 청운	변호사	변호사		1990	경주고등학교				서울 강남구 역삼동 702-13 성지하이츠 1차 810호 1712호 법무법인 청운
																1999		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법무법인 리더스 변호사	
															2006.1					종합법률사무소 길벗 변호사	
															2007.1					변호사 김종필 법률사무소	
															2010.5					법무법인 대광 변호사	
															2012.1					법무법인 평안 변호사	
															2014.8					법무법인 청운 변호사	
ZC7AY3443U	서울시	구로구	법무법인 청운	박재용	1976	남자	46	36				법무법인 청운	변호사	변호사		1995	경주고등학교				서울 강남구 테헤란로313 성지하이츠1차 1712호 법무법인 청운
																2003		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					법무법인 대륙 변호사	
																				법무법인 여산 변호사	
															2012.1					법무법인 대광 분사무소 변호사	
															2012.1					법무법인 평안 변호사	
															2014.5					법무법인 청운 변호사	
3LJILUTA7K	서울시	구로구	법무법인 청운	안용진	1979	남자			5			법무법인 청운	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로4길 15 메가시티오피스텔 3층 법무법인 청운
															2016.1					법무법인 청운 변호사	
HDL6G3LNEO	서울시	구로구	법무법인 우암	김용철	1958	남자	25	15				법무법인 우암	변호사	변호사		1976	광주 제일고등학교				서울시 구로구 구로2동 82번지 도진빌딩 2층 법무법인 우암
																1980		고려대학교/ 법학과			
															1981.1					고려대 대학원 형사법과정 수료	
															1983.1					제25회 사법시험 합격	
																1985.1				사법연수원 수료(제15기)	
															1986.1	1989.1				해군법무관	
															1989.1	1991.1				인천지검 검사	
															1991.1	1992.1				대전지검 홍성지청 검사	
															1992.1	1994.1				부산지검 검사	
															1994.1	1997.1				서울지검 검사	
															1997.1	1998.1				인천지검 부천지청 검사	
															1998.1					변호사 개업(서울)	
															2000.1					삼성그룹 법무팀 변호사	
															2004.9					서정 법무법인 변호사	
																				법무법인 율가 대표변호사	
															2010.12					법무법인 우암 변호사	
															2011.1					광주교육청 감사관	
XPS75H9HB7	서울시	구로구	법무법인 우암	이태훈	1963	남자	44	34				법무법인 우암	변호사	변호사	1982	1986		서울대학교/ 경제학과			서울시 구로구 구로동 82 도진빌딩 2층 법무법인 우암
																1992			KAIST 대학원/ 경영과학 / 석사		
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2006.3					법무법인 우암 변호사	
5KFUYKKQRH	서울시	구로구	법무법인 우암	송종선	1967	남자	44	34				법무법인 우암	변호사	대표변호사		1986	곡성 옥과고등학교				서울시 구로구 구로2동 82번지 도진빌딩 2층 법무법인 우암
																1991		연세대학교/ 법학			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005					변호사 개업(서울-법무법인 우암)	
