3YFIYPQFPH	서울시	노원구	법무법인(유)에이스	이용복	1961	남자	28	18				법무법인(유)에이스	변호사	변호사		1980	양정고등학교				서울 서초구 고무래로 6-6 송원빌딩 1~2층 법무법인(유) 에이스
																1984		동국대학교/ 법학과			
																1986			동국대학교 대학원/ 법학과/ 석사		
																		한국해양대학교/ 해사법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				군법무관	
															1992.1	1994.1				부산지검 검사	
															1994.1	1995.1				대전지검 서산지청 검사	
															1995.1	1997.1				서울지검 의정부지청 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2001.2				대구지검 검사	
															2001.2	2002.1				대구지검 부부장검사	
															2002.1	2003.4				대구지검 김천지청 부장검사	
															2003.4	2004.6				대구지검 부장검사	
															2004.6					의정부지검 부장검사	
															2005.4					사법연수원 교수	
															2007.3					서울남부지검 부장검사	
															2008.4					변호사 개업(서울)	
																				법률사무소 지음 대표변호사	
															2010.1					법무법인 가교 변호사	
																				한국해양대학교 겸임교수	
															2015.1					법무법인(유) 에이스 변호사	
TKQMT2H0YS	서울시	노원구	법무법인신의	이만복	1965	남자	51	41				법무법인신의	변호사	변호사			서울마포고등학교				
																		서울대학교/ 정치학과			
															1997.1					제31회 외무고등고시 합격	
															1997.1	2002.1				외교통상부 근무	
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 가교 변호사	
															2016.1					법무법인 신의 변호사	
TP2OR7M9S4	서울시	노원구	법무법인신의	박종익	1968	남자	47	37		도산,가사법		법무법인신의	변호사	대표변호사		1985	광주 금호고등학교				서울 노원구 공릉로46길 6 현대프라자 305호 법무법인 신의 노원분사무소
																1993		서울대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 이인 변호사	
																				법무법인 가교 변호사	
																				대진대학교 법무행정대학원 기업법무과정 수료	
															2016					법무법인 신의 노원분사무소 대표변호사	
NWDMY0XTAM	서울시	노원구	법무법인신의	탁동헌	1969	남자	47	37		형사법,부동산		법무법인신의	변호사	대표변호사		1987	전주 신흥고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1993		서울대학교/ 정치학과			
																2005		원광대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 장백 변호사	
																				법무법인 대아 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 신의 대표변호사	
FYJPEAU8DS	서울시	노원구	법무법인신의	이동신	1972	남자				형사법		법무법인신의	변호사	변호사		1990	전주 한일고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1999		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2006					한국문화콘텐츠진흥원 전문기관 연수	
																				고려대학교 해상법 전문가과정 수료	
																				법무법인 세창 변호사	
																2015				법무법인 가교 변호사	
																				법무법인 신의 변호사	
IJHWT6MV38	서울시	노원구	법무법인신의	박지영	1973	남자	46	36				법무법인신의	변호사	변호사		1992	청주 운호고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층
																1999		서울대학교/ 사회학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					법무법인 보나 변호사	
															2014.2					법무법인 가교 변호사	
															2016.1					법무법인 신의 변호사	
2K6ET803AF	서울시	노원구	법무법인신의	김호민	1975	남자						법무법인신의	변호사	변호사		1994	서울 배명고등학교				서울 서초구 반포대로 79 개념원리빌딩 4층 법무법인 신의
																1999		서울대학교/ 사회학과			
																2002		연세대학교/ 법학과			
															2005					제47회 사법시헙 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					법무법인 보나 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 신의 변호사	
27B3I2ZZAA	서울시	노원구	법무법인한음	김병영	1978	남자	47	37		부동산		법무법인한음	변호사	변호사		1997	전남 목포고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1					법무법인 세광 변호사	
															2012.1					법무법인 가교 변호사	
															2016.1					법무법인 한음 변호사	
TTRON2BXN0	서울시	노원구	법무법인한음	도세훈	1979	남자	47	37		형사법		법무법인한음	변호사	대표변호사		1998	서울 상문고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
																			성균관대학교 대학원/ 법학과(조세법 전공)		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					공익법무관	
																2011				대한법률구조공단 서울중앙지부 공익법무관	
															2010					미국공인회계사(AICPA)취득	
															2011	2012				법무법인 정세 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 한음 대표변호사	
SXJWCT9MAE	서울시	노원구	법무법인한음	조현빈	1980	남자	47	37		형사법		법무법인한음	변호사	대표변호사		1999	서인천고등학교				서울 서초구 서초중앙로 154 화평빌딩 2층 법무법인 한음
																2006		성균관대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				서울고검 공익법무관	
															2011					LG유플러스 변호사	
															2012					신한은행 준법지원부 변호사	
																				법무법인 가교 변호사	
															2016					법무법인 한음 대표변호사	
XMQS3JT0N9	서울시	노원구	법무법인 광안	이수임	1980	여자			5			법무법인 광안	변호사	변호사				고려대학교			경기 용인시 기흥구 죽전로 2 현타워 204호 법무법인 광안
																			영남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 광안 변호사	
1A29CKQDK2	서울시	노원구	법무법인 광안	안은혜	1982	여자			4			법무법인 광안	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 서초구 서초대로56길 38 대한금속재료학회회관 2층 법무법인 광안
															2016.1					법무법인 광안 변호사	
T3DFAFL4ZA	서울시	노원구	법무법인 국민	도기영	1968	남자	43	33			M&A /  기업자문 /  지적재산권(상표 /  엔터테인먼트) /  부동산(재개발 /  재건축) /  환경	법무법인 국민	변호사	대표변호사		1987	대전 유성고등학교				서울시 노원구 공릉동 617-7 대화빌딩 201호 법무법인 국민
																			고려대학교 대학원/ 법학(지적재산권)/ 석사		
															2004.2	2007.				변호사 개업(서울-보람종합법률사무소 대표변호사)	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2007.4					법무법인 국민 대표변호사	
2Q2EGLOEYO	서울시	노원구	법무법인 국민	김수현	1975	남자	41	31			M&A/공정거래법/기업법무	법무법인 국민	변호사	변호사		1994	순천고등학교				서울 노원구 공릉동 617-7 대화빌딩 201호 법무법인 국민
																1999		고려대학교/ 법학과			
																1999			고려대학교 대학원/ 법학과/ 석사		
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					공익법무관(장흥지청)	
															2003.1					서울고검 송무부 공익법무관	
															2005.4					변호사 개업(서울)	
															2005.4	2008.2				서정 법무법인 변호사	
																				예금보험공사 법무실 변호사	
																				서울보증보험 주식회사 법무실 변호사	
															2013.1					법무법인 국민 변호사	
3FPB4Y82KB	서울시	노원구	법무법인 동산	노재승	1937	남자	16	6				법무법인 동산	변호사	변호사		1956	경복고등학교				경기도 구리시 인창동 264-4 쌍용플래티넘 선스타워 4층 404호 법무법인 동산
															1957	1961		서울대학교/ 상과대학			
															1980					청주지법 제천지원 판사	
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1					전주지법 판사	
															1978.1					청주지법 판사	
															1980.1					청주지법 충주지원 판사	
															1981.1					대전지법 판사	
															1982.1					변호사 개업(서울)	
															1999.4					성심종합 법무법인 변호사	
																				법무법인 동산 변호사	
M787XWKTVT	서울시	노원구	법무법인 동산	윤병호	1956	남자	31	21				법무법인 동산	변호사	대표변호사		1975	부산 동래고등학교				경기도 구리시 인창동 264-4 쌍용플래티넘선스타워 4층 404호 법무법인 동산
																1984		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(서울)	
																				법무법인 동산 대표변호사	
V7KL0UT85F	서울시	노원구	법무법인 동산	김철웅	1957	남자	31	21				법무법인 동산	변호사	변호사		1988		부산대학교/ 법학과			경기 구리시 인창동 264-4 쌍용플래티넘선스타워 404호 법무법인 동산
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1					변호사 개업(서울)	
															1995.1					제5기 한국노동연구원 수료	
																				법무법인 동산 노원분사무소 변호사	
															2014.1					소속변경(경기북부)	
															2014.1					법무법인 동산 변호사	
QL9N0WG40D	서울시	노원구	법무법인 소망	박재권	1945	남자	16	6			일반민사/형사사건/가사사건	법무법인 소망	변호사	변호사		1966	홍성고등학교				서울 서초구 서초중앙로 166 서원빌딩 6층 법무법인 소망
															1966	1973		서울대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				부산지검 검사	
															1979.1	1981.1				대구지검 경주지청 검사	
															1981.1	1983.1				수원지검 인천지청 검사	
															1983.1	1986.1				서울지검 북부지청 검사	
															1986.1	1988.1				전주지검 검사	
															1988.1	1989.1				전주지검 남원지청장	
															1989.1	1990.1				청주지검 부장검사	
															1990.1	1992.1				법무연수원 교관	
															1992.1	1993.1				수원지검 성남지청 부장검사	
															1993.1					인천지검 형사제3부장검사	
															1993.1	1994.1				광주지검 형사제1부장검사	
															1994.1	1996.1				서울지검 북부지청 형사제2부장검사	
															1996.1					서울지검 동부지청 형사제1부장검사	
															1996.1					변호사 개업(서울)	
															1998.6					법무법인 소망 변호사	
5A0I20QLF6	서울시	노원구	법무법인 소망	오승원	1961	남자	29	19			일반민사/교통사고/헌법/재판	법무법인 소망	변호사	대표변호사		1980	신일고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
															1980	1984		서울대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				광주지법 판사	
															1993.1	1994.1				광주지법 목포지원 판사	
															1994.1	1995.1				수원지법 판사	
															1995.1	1998.2				서울지법 의정부지원 판사	
															1998.2	1998.6				부산지법 판사	
															1998.6					법무법인 소망 변호사	
															2002.1					서울대학교 법과대학 전문분야연구과정(공정거래법)수료	
Y3NA6FG4P4	서울시	노원구	법무법인 소망	이진웅	1969	남자	44	34				법무법인 소망	변호사	변호사		1988	대구 대륜고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
																1993		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 삼영)	
															2010.1					법무법인 서호 대전사무소 변호사	
															2011.1					법률사무소 호크마 변호사	
															2013.1					법무법인 참진 변호사	
															2013.12					법무법인 소망 변호사	
FPU5IOJ1YU	서울시	노원구	법무법인 소망	신용균	1971	남자	40	30				법무법인 소망	변호사	변호사		1989	경기 안양고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
																1994		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1	2004.1				법무부 공익법무관	
															2004.1					삼정합동법률사무소 변호사	
															2005.1					청어람종합법률사무소 변호사	
															2006.1					(주)KT 공정경쟁심의센터장	
																				법무법인 태한 변호사	
															2010.1					법무법인 한미 변호사	
																				서울변호사협회 조세연수원 제6기 수료	
															2011.1					법무법인 정진 서초분사무소 변호사	
															2014.3					법무법인 소망 변호사	
V6T3LWW87E	서울시	노원구	법무법인 소망	백존익	1973	남자	50	40				법무법인 소망	변호사	변호사	2008.1					제50회 사법시험 합격	서울 서초구 서초중앙로166 서원빌딩 6층 법무법인 소망
															2009.1	2011.1				제40기 사법연수원 수료	
																				아세아종합법률사무소 소속변호사	
																				합동법률사무소 신해 대표 변호사	
															2012.1					법무법인 대산 구성원변호사	
															2014.3					법무법인 소망 변호사	
J9RC344IEN	서울시	노원구	법무법인유스티아	김수정	1973	남자	51	41		이혼		법무법인유스티아	변호사	대표변호사			마산 중앙고등학교				서울 서초구 서초대로 278 금화빌딩 4층 법무법인 유스티아
															1993			연세대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법무법인 김앤김 변호사	
															2015.1					법무법인 소망 변호사	
															2015.1					법무법인 이도 변호사	
															2016.1					법무법??유스티아 대표변호사	
6VP85MKN6U	서울시	노원구	법무법인 소망	임계완	1977	남자	50	40				법무법인 소망	변호사	변호사		1996	잠신고등학교				서울시 서초구 서초동 1699-1 서원빌딩 6층 법무법인 소망
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2010.1					한국예탁결제원 전문기관 연수	
															2011.1					법무법인 소망 변호사	
Q0G6CVMU4H	서울시	노원구	법무법인 소망	최지혜	1988	여자			5			법무법인 소망	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 종로구 새문안로5가길 28 광화문플래티넘 413호
															2016.1					법무법인 소망 변호사	
