7ACYZWPYU9	서울시	용산구	법무법인 서호	한병식	1954	남자	25	15				법무법인 서호	변호사	변호사		1974	덕수상업고등학교				서울 용산구 한강로2가 2-196 석우빌딩 3층
																1980		성균관대학교/ 법학과			
																2004			성균관대학교 대학원/ 법학(공법)/ 박사- 수료		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1					변호사 개업(서울-변호사 한병식 법률사무소)	
															2010.5					법무법인 한반도 변호사	
															2013.11					법무법인 서호 변호사	
AVEU6MR5H5	서울시	용산구	법무법인 서호	김양홍	1968	남자				의료/행정		법무법인 서호	변호사	대표변호사		1987	광주 제일고등학교				서울시 용산구 한강로2가 2-196 석우빌딩 3층 법무법인 서호
																1991		전남대학교/ 법학과			
															1992.1					제10회 군법무관 임용시험 합격	
																1995.1				사법연수원 수료(법무10기)	
															1995.1	1997.1				수도방위사령부 검찰부장	
															1997.1	1998.1				제3사단 법무참모	
															1998.1	1999.1				육본 제3군단 군판사	
															1999.1	2000.1				국방부 병무비리수사 검찰관	
															2000.1	2001.1				국방부 법무관리관실 군사법담당	
															2001.1	2002.1				국방부 보통군사법원 군판사	
															2002.1	2003.1				고등군사법원 보통부장	
															2003.1					변호사 개업(서울-법무법인 한강)	
															2006.5					법무법인 서호 대표변호사	
2OS4CXPOF6	서울시	용산구	법무법인 서호	김진철	1972	남자						법무법인 서호	변호사	변호사		1991	서울 건국대부속고등학교				서울시 용산구 한강로2가 2-196 석우빌딩 3층 법무법인 서호
																2000		한양대학교/ 철학과			
															2002.1					제16회 군법무관 임용시험 합격	
																2005.1				사법연수원 수료(법무 16기)	
															2005.1					육군법무관	
															2013.1					법무법인 서호 변호사	
OQD5IU4EWE	서울시	용산구	법무법인 서호	김정현	1985							법무법인 서호	변호사	변호사	2013.11					법무법인 서호 변호사	
VJBD08UG2P	서울시	용산구	법무법인 정안	정승택	1973	남자	44	34				법무법인 정안	변호사	대표변호사		1992	여의도고등학교				서울시 용산구 한강로 2가 LS용산타워빌딩 22층 법무법인 정안
																1998		고려대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
																2012.1				삼일회계법인(PWC 컨설팅) 변호사	
															2012.1					법무법인 정안 대표변호사	
HCMSGZ3H50	서울시	용산구	법무법인 정안	임재억	1976	남자	42	32				법무법인 정안	변호사	변호사		1995	대구 영신고등학교				서울시 용산구 한강로2가 191번지 LS용산타워 22층 법무법인 정안
																2001		동국대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.1					공익법무관	
															2006.5					변호사 개업(서울-변호사 임재억 법률사무소)	
															2006.1	2014.1				삼일회계법인 변호사	
															2014.1					법무법인 정안 변호사	
413JZL8OP6	서울시	용산구	법무법인 정안	최지원	1977	여자	45	35				법무법인 정안	변호사	변호사		1996	서울 한영외국어고등학교				서울 용산구 한강대로 92 LS용산타워 22층 법무법인 정안
															1996			서울대학교/ 경제학과			
																2003.1				제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
																				LS네트웍스 조세5팀 변호사	
															2015.1					법무법인 정안 변호사	
WREBH3RKSK	서울시	용산구	법무법인 정안	박소연	1977	여자	45	35				법무법인 정안	변호사	변호사		1996	대구 혜화여자고등학교				서울 용산구 한강로2가 191, LS용산타워 22층 법무법인 정안
															1996			서울대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					변호사 박소연 법률사무소	
															2012.1					삼일회계법인 변호사	
															2013.1					법무법인 정안 변호사	
VILDTYIJYB	서울시	용산구	법무법인 정안	최지영	1978	여자	50	40				법무법인 정안	변호사	변호사			마산여자고등학교				서울시 용산구 한강로2가 191번지 LS용산타워 22층 법무법인 정안
																		서울대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.2	2012.1				삼일회계법인 변호사	
															2012.1					법무법인 정안 변호사	
N1RAMX4BZK	서울시	용산구	법무법인 정안	최성아	1978	여자	46	36				법무법인 정안	변호사	변호사		1996	대구여자고등학교				서울시 용산구 한강로2가 191 LS용산타워 22층 법무법인 정안
																2001		서울대학교/ 경영학과/경제학과(복수전공)			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울)	
															2007.2	2012.1				삼일회계법인 소속변호사	
															2012.1					법무법인 정안 변호사	
P4POIJ8EEB	서울시	용산구	법무법인 정안	권기호	1980	남자	46	36			국제투자	법무법인 정안	변호사	변호사		1998	대구 경신고등학교				서울시 용산구 한강로2가 191번지 LS용산타워 22층 법무법인 정안
																2003		서울대학교/ 법학과			
																2013			서울대학교 대학원/ 법학(세법)/ 석사		
															2014				서울대학교 대학원/ 법학(세법)/ 박사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1	2010.1				법무부 법무관	
															2010.1					변호사 개업(서울)	
															2010.1					삼일 PwC(국제투자) 변호사	
															2014.1					법무법인 정안 변호사	
A02074FAWZ	서울시	용산구	법무법인 정안	신경화	1984	여자	51	41				법무법인 정안	변호사	변호사			양천여자고등학교				서울시 용산구 한강로2가 191번지 LS용산타워 22층 법무법인 정안
																		이화여자대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					삼일회계법인 변호사	
															2014.1					법무법인 정안 변호사	
GRSZBB574L	서울시	용산구	법무법인 가우	이경환	1967	남자	39	29				법무법인 가우	변호사	변호사		1985	창원경상고등학교				서울 용산구 한강대로 211 대우월드마크용산 102동 604호 법무법인 가우
																1994		연세대학교/ 법학과			
																1992		연세대학교/ 정치외교학과			
															1997.1					제39회 사법시험 합격	
																2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(서울-법무법인 아람)	
															2001.3	2002.3				서정 법무법인 변호사	
															2002.4	2003.10				태웅 법률사무소 변호사	
															2003.11					가우 법률사무소 대표변호사	
															2008.1					서울지방변호사회 브런치 시민법률학교 강의	
															2009.3					나사렛대 부동산학과 겸임교수	
															2013.1					법무법인 윈앤윈 대표변호사	
															2014.3					법무법인 가우 변호사	
0BQW5U8AJ1	서울시	용산구	법무법인온세계	김태환	1982	남자			3			법무법인온세계	변호사	변호사		2001	전남 목포고등학교				서울 양천구 신월로 377 진성빌딩 5층 법무법인 온세계
																2008		서울시립대학교			
																2014			서울시립대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2015.1	2015.1				법무법인 가우 변호사	
															2015.1					법무법인 예율 변호사	
															2016.1					법무법인 온세계 변호사	
B1WQP2P0VG	서울시	용산구	법무법인 가우	김지수	1986	여자	52	43				법무법인 가우	변호사	변호사	2010.1					제52회 사법시험 합격	서울 용산구 한강대로 211 대우월드마크용산 102동 604호 법무법인 가우
																2014.1				제43기 사법연수원 수료	
															2014.2					법무법인 윈앤윈 변호사	
															2014.3					법무법인 가우 변호사	
EPXTJV4QJP	서울시	용산구	법무법인현재	손수혁	1986	남자			3			법무법인현재	변호사	변호사	2001	2004	광남고등학교				서울 강남구 테헤란로37길 7 조이타워 9층
															2011	2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																2015.1				법무법인 가우 변호사	
															2015.1					법무법인 예율 변호사	
															2016.1					법무법인 현재 변호사	
W2RAELNFOS	서울시	용산구	법무법인 동승	이승호	1971	남자	43	33				법무법인 동승	변호사	변호사		1990	군위고등학교				서울 서초구 반포대로30길 47 행림빌딩 602호 법무법인 동승
																1997		경북대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(대구)	
															2004.1					변호사 이승호 법률사무소	
															2015.7					법무법인 동승 서울분사무소 변호사	
NC9N3T3AOJ	서울시	용산구	법무법인 동승	박현미	1977	여자	51	41				법무법인 동승	변호사	변호사		1996	대구 신명여자고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
																2002		경북대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(대구)	
															2012.1					법무법인 동승 변호사	
OU73RUFSMM	서울시	용산구	법무법인 동승	황성필	1979	남자			1			법무법인 동승	변호사	변호사		1998	능인고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
																2005		홍익대학교/ 무역/경영학과			
																2012			경북대학교 법학전문대학원		
															2006.1	2008.1				우체국예금보험지원단 리스크관리팀 근무	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 동승 변호사	
7OMRTI7YF2	서울시	용산구	법무법인 동승	한신	1981	남자			5			법무법인 동승	변호사	변호사			부산중앙고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
																		한양대학교/ 법학과			
																			경북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 동승 변호사	
W52OFY9W5H	서울시	용산구	삼일회계법인	강정호	1981				4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
R91NQQ14BC	서울시	용산구	삼일회계법인	박정하	1983	여자			4			삼일회계법인	변호사	변호사			이화여자외국어고등학교				서울 용산구 한강대로 92 LS용산타워 14층 삼일회계법인
																		이화여자대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
																			서울대학교 법학전문대학원/ 박사		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 대륙아주 변호사	
															2016.1					법무법인(유한) 금성 변호사	
															2016.1					삼일회계법인 변호사	
UWAQN2K28C	서울시	용산구	삼일회계법인	조혜은	1983	여자						삼일회계법인	변호사	외국변호사						삼일회계법인 변호사	서울 용산구 한강대로 92 LS용산타워 16층 삼일회계법인
F842OQYCCG	서울시	용산구	삼일회계법인	이은호	1986	남자			5		Inbound Tax /  Transaction Tax /  기업법무	삼일회계법인	변호사	변호사	2002	2005	서현고등학교				서울시 용산구 한강대로 92, LS용산타워 14층
															2005	2009		연세대학교			
															2009	2016			연세대학교 법학전문대학원		
															2009.12	2010.3				한영회계법인	
															2013.12	2014.2				한영회계법인	
															2010.7	2012.2				육군1군사령부	
															2012.2	2013.5				국방시설본부	
															2016.5					삼일회계법인	
4C1T77MPJT	서울시	용산구	삼일회계법인	고용준	1987	남자			4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
8KXZTO4W7O	서울시	용산구	삼일회계법인	서예지	1988	여자			4			삼일회계법인	변호사	변호사	2015					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 6층 삼일회계법인
																				삼일회계법인 변호사	
JJG0QRMYOW	서울시	용산구	삼일회계법인	권순규	1990	남자			7		조세사건	삼일회계법인	변호사	변호사		2009	"대원외국어고등학교
            / 중국어과"				서울특별시 용산구 한강로92 LS타워 18층
																2015		고려대학교/ 경영학과			
																2018			서울대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					삼일회계법인(PwC) 변호사	
