OSNM0PMX0M	서울시	강북구	법무법인 서울제일	김진섭	1957	남자					민사/형사/행정	법무법인 서울제일	변호사	변호사		1978		단국대학교/ 법학과			서울시 강남구 역삼동 642-19 역삼하이츠 11층 법무법인 서울제일
																1989			미국 육군법무대학원/ 법학 (LL.M.)/ 석사		
																2002			단국대학교 대학원/ 법학 / 석사		
																			고려대학교 대학원/ 행정법학 / 박사		
															1978.1					제3회 군법무관 임용시험 합격	
																1980.1				법무3기 사법연수원 수료	
															1983.1					육군 고등군사법원 군판사	
															1985.1					특전사령부 법무참모	
															1990.1					한미연합사령부 법무실장	
															1991.1					육군 고등검찰부장	
															1992.1					합동참모본부 법무실장	
															1993.1					국방부 검찰관	
															1995.1					USPACOM Legal Conferecne 한국군대표	
															1995.1					육군 제3군사령부 법무참모	
															1996.1					3군사령부 법무참모	
															1998.1					육군법무감	
															2000.4					국방부 법무관리관	
															2002.1					변호사 개업(서울)	
															2005.1					법무법인 서울제일 대표변호사	
EQ1PB7XDEW	서울시	강북구	법무법인 서울제일	송재양	1957	남자	24	14				법무법인 서울제일	변호사	변호사		1976	서울 중앙고등학교				서울시 강남구 역삼동 642-19 역삼하이츠 11층 법무법인 서울제일
															1977	1981		서울대학교/ 법학과			
																1983			서울대학교 대학원/ 법학 / 석사		
															2003					서울지검 전문부장검사	
															2002.1	2003.4				인천지검 부천지청 부?弱講?	
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1987.1				부산지검 검사	
															1987.1	1988.1				광주지검 순천지청 검사	
															1988.1	1991.1				서울지검 동부지청 검사	
															1991.1	1992.1				제주지검 검사	
															1992.1	1994.1				수원지검 성남지청 검사	
															1993.1					미국 조지타운 대학원 연수	
															1994.1	1996.1				법무부 국제법무심의관실 검사	
															1996.1					미국 하버드 대학원 HNP과정 수료	
															1996.1	1998.3				대구고검 검사	
															1998.3	1999.6				광주지검 조사부장검사	
															1999.6	2000.7				청주지검 부장검사	
															2000.7	2001.1				대구지검 형사제4부장검사	
															2001.1	2002.1				서울고검 검사	
															2005.5					변호사 개업(서울- 변호사 송재양 법률사무소)	
															2007.5					법무법인 서광 변호사	
															2009.3					법무법인 서울제일 대표변호사	
															2014.2					법무법인 서울제일 변호사	
QIOFDYRW71	서울시	강북구	법무법인 서울제일	조혜진	1986	여자						법무법인 서울제일	변호사	변호사						법무법인 서울제일 변호사	
4LEA2IXT36	서울시	강북구	법무법인 율림	류일청	1976	남자	46	39				법무법인 율림	변호사	변호사		1994	서울고등학교				서울 서초구 반포대로 100 하성빌딩 2층 법무법인 율림
																2000		고려대학교/ 법학과			
																			고려대학교 대학원/ 법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2008.1	2010.1				제39기 사법연수원 수료	
															2010.8					변호사 개업(서울)	
																				법무법인 자유라이프 변호사	
															2015.1					법무법인 율림 변호사	
N4XHUY8JWT	서울시	강북구	법무법인 율림	하지혜	1979	여자	47	37				법무법인 율림	변호사	대표변호사		1998	순천여자고등학교				서울 서초구 반포대로 100 하성빌딩 2층 법무법인 율림
																2003		전남대학교/ 법학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				법무법인 세하 변호사	
																				변호사 하지혜 법률사무소	
															2011					법무법인 정진 강남분사무소 변호사	
															2013					법무법인 여일 변호사	
															2015					법무법인 율림 변호사	
															2016					법무법인 율림 대표변호사	
TYFEK2WLJF	서울시	강북구	법무법인 율림	백명재	1980	남자			3			법무법인 율림	변호사	변호사			부산남일고등학교				서울 서초구 반포대로 100 하성빌딩 2층 법무법인 율림
																		성균관대학교/ 법학과			
																			동아대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 골드윈 변호사	
															2015.1					법무법인 율림 변호사	
911ZGZ7LL9	서울시	강북구	법무법인 율림	김인규	1983	남자			4			법무법인 율림	변호사	변호사			대원외국어고등학교				서울 서초구 반포대로 100 하성빌딩 2층 법무법인 율림
																		성균관대학교/ 법학과			
																			동아대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 율림 변호사	
B2OR8T9DLO	서울시	강북구	법무법인(유한) 금성	하윤홍	1962	남자	27	17				법무법인(유한) 금성	변호사	대표변호사		1980	광주 인성고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1986			서울대학교 대학원/ 법학과/ 석사- 수료		
																1984		서울대학교/ 법학과			
																		서울대학교/ 법과대학 법학연구과정 12기			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1989.1				사단 군판사	
															1989.1	1991.1				논산훈련소 검찰관	
															1991.1	1993.1				부산지검 동부지청 검사	
															1993.1	1994.1				춘천지검 원주지청 검사	
															1994.1	1996.1				수원지검 검사	
															1996.1	1999.2				서울지검 남부지청 검사	
																				미국 버지니아 주립대 로스쿨 방문 연구원	
															1999.2	2000.2				수원지검 성남지청 검사	
															2000.2	2000.7				수원지검 성남지청 부부장검사	
															2000.7	2002.1				법무연수원 기획부 교수	
															2002.1	2003.4				춘천지검 부장검사	
															2003.4	2004.6				수원지검 안산지청 부장검사	
															2004.6					인천지검 형사3부장검사	
															2005.4					의정부지검 형사3부장검사	
															2006.2					서울북부지검 형사2부장검사	
															2007.3					서울고검 검사	
															2008.3					변호사 개업(서울-금성 법률사무소)	
															2010.3					법무법인 금성 대표변호사	
															2013.7					법무법인(유한) 금성 대표변호사(사명변경)	
UAELIG5QJ2	서울시	강북구	법무법인(유한) 금성	오영렬	1963	남자	42	32				법무법인(유한) 금성	변호사	변호사		1982	나주공업고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1993		숭실대학교/ 법학과			
															2003				건국대학교 대학원/ 부동산학과/ 석사		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한) 금성 변호사(사명변경)	
LI0EM92O2D	서울시	강북구	법무법인(유한) 금성	김형석	1968	남자	43	33				법무법인(유한) 금성	변호사	변호사		1987	서울 장충고등학교				서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
																1991		서울대학교/ 공과대학 재료공학과			
																			한양대학교/ 법학과 법학대학원조(세법 전공)		
															1993.1					(주)국제상사 전자사업본부 연구원	
															1995.1					(주)현대전자 반도체연구소 주임연구원	
															1997.1					(주)대우 근무	
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법무법인 푸른)	
															2009.9					법무법인 한터 변호사	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한) 금성 변호사(사명변경)	
ZAJ5WS9KMJ	서울시	강북구	법무법인(유한) 금성	이해왕	1968	남자	45	35				법무법인(유한) 금성	변호사	변호사		1987	경복고등학교				
																1991		연세대학교/ 법학과			
															1996.1					공군장교 복무	
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					법무법인 장한 변호사	
															2006.1					법무법인 렉스 변호사	
															2009.9					법무법인(유) 에이펙스 변호사	
															2015.1					법무법인(유한) 금성 변호사	
WBRG0RPFER	서울시	강북구	법무법인(유한) 금성	이남균	1969	남자	39	29				법무법인(유한) 금성	변호사	변호사		1987	진주 명신고등학교				서울 서초구 반포대로30길 12-6 지방공기업평가원빌딩 3층, 4층
																1991		서울대학교/ 공법학			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000.2	2002.2				부산지법 예비판사	
															2002.2	2004.2				부산지법 판사	
															2004.2					부산지법 가정지원 판사	
															2006.2					인천지법 판사	
															2009.2					서울중앙지법 판사	
															2011.2					서울동부지법 판사	
															2012.2					대법원 재판연구관	
															2014.2					서울중앙지법 판사	
															2015.2					대구지법 안동지원 겸 대구가정법원 지원장	
															2016.3					대구지법 의성지원 부장판사 겸임	
															2017.2	2018.2				수원지법 안산지원 부장판사	
															2018.2					법무법인(유한) 금성	
T2DWUTQGSV	서울시	강북구	변호사오휴탁법률사무소	오휴탁	1969	남자	44	34				변호사오휴탁법률사무소	변호사	변호사		1988	광주 전남대부설고등학교				서울 서초구 서초중앙로24길 12 영생빌딩 7층
																1994		서울대학교/ 사법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 문형)	
																				서울지방변호사회 특허연수원과정 수료	
															2008.2					법무법인 장백 변호사	
															2010.3					법무법인 금성 변호사	
															2013.7					법무법인(유한)금성 변호사(사명변경)	
															2016.1					변호사 오휴탁 법률사무소 변호사	
1VXH1T8O7C	서울시	강북구	엘플러스법률사무소	김민수	1979	남자	53	43				엘플러스법률사무소	변호사	변호사		1998	서울 영신고등학교				서울 동대문구 왕산로 225 미주상가A동 4층 420호 엘플러스 법률사무소
															1998	2009		성균관대학교/ 법학과			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.1					법무법인(유) 정률 변호사	
															2014.11					법무법인(유한) 금성 변호사	
															2015.1					엘플러스 법률사무소 변호사	
C6BACQYPXW	서울시	강북구	법무법인(유한) 금성	이은성	1981	남자	56	46				법무법인(유한) 금성	변호사	변호사		2000	송림고등학교				서울 서초구 반포대로 30길 12-6 한국지방행정연구원빌딩 3층 법무법인(유한) 금성
																		건국대학교			
															2014.1					제56회 사법시험 합격	
																2017.1				제46기 사법연수원 수료	
															2017.1					법무법인(유한) 금성 변호사	
G8558RN7OP	서울시	강북구	법무법인민주	조현준	1982	남자	52	44				법무법인민주	변호사	변호사			충렬고등학교				서울시 서초구 서초중앙로 215 홍익대 강남관 2,3,7층 법무법인 민주
																		고려대학교/ 법학과			
															2012.1					제52회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1	2016.1				법무법인(유한) 금성 변호사	
															2016.1					법무법인 민주 변호사	
VF8WNW3JCD	서울시	강북구	법무법인(유한) 금성	김윤선	1983	여자			5			법무법인(유한) 금성	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 법원로3길 6-9 법조빌딩 405호 법무법인(유한) 금성
															2016.1					법무법인(유한) 금성 변호사	
Z7IT2ES0KL	서울시	강북구	법무법인(유한) 금성	김유철	1984	남자			2			법무법인(유한) 금성	변호사	변호사		2003	청주 세광고등학교				서울 서초구 반포대로30길 12-6 지방행정연구원 3층 법무법인(유한) 금성
																2010		서울시립대학교/ 법학부			
																2013			서울시립대학교 법학전문대학원/ 법학전문/ 석사		
															2013				서울시립대학교 일반대학원/ 법학/ 박사		
															2013.1					제2회 변호사시험 합격	
															2013.8					육군 종합행정학교 법무학처 군법무관	
															2013.9					육군 수도군단사령부 법무부 군법무관(징계교육장교/ 징계·국가배상 담당)	
															2014.8					육군 3군사령부 법무부 군법무관(검찰관/ 특별수사팀 파견)	
															2014.9					육군 수도군단사령부 법무부 군법무관(징계교육장교/ 징계·국가배상 담당)	
															2015.4					육군 39사단사령부 법무부 군법무관(검찰부장/ 검찰·송무 담당)	
															2016.8					변호사 김유철 법률사무소 변호사	
															2016.11					법무법인(유한) 금성 변호사	
KZSAPH2J6R	서울시	강북구	법무법인(유한) 금성	신명숙		여자						법무법인(유한) 금성	변호사	미국변호사	1988.10	2010.4				법무법인 May M.S.Shin 하와이 호놀루루 변호사	서울시 서초구 서초동 1552-13 한국지방행정연구원빌딩 3층 법무법인 금성
															1994.1					Hastings Trial Advocacy Program 수료	
																				법무법인(유한) 금성 미국변호사	
H0GA440Q5O	서울시	강북구	법무법인 정성	양종윤	1965	남자	32	22			기업/세무/행정/부동산/지적재산권/스포츠법/상표법/저작권법	법무법인 정성	변호사	대표변호사		1984	전주 전라고등학교				서울시 강북구 번동 446-13 가든타워 718호 법무법인 정성
																1988		고려대학교/ 법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1996.1				육군법무관	
															1996.1					한길종합법률사무소 소속변호사	
																				국세청 전문기관 연수	
															1997.1					법무법인 중앙국제법률특허사무소	
															1999.12					미주합동법률사무소 소속변호사	
															2002.1					서울대학교 대학원 기업갱생 개인회생법과정 수료	
															2004.1					법무법인 정성 대표변호사	
J60N17RYKT	서울시	강북구	법무법인 정성	강명진	1966	남자	43	33		의료		법무법인 정성	변호사	대표변호사		1984	광주 정광고등학교				서울시 강북구 번1동 4446-13 가든타워 718호 법무법인 정성
																1988		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2003.1					의정부지법 판사시보	
															2003.1					의정부지검 검사직무대리	
															2003.1					대한의사협회 전문기관 연수	
															2004.1					법무법인 디지탈 소속변호사	
															2004.1					법무법인 정성 대표변호사	
PX2JNO6BQ7	서울시	강북구	법무법인 정성	김기덕	1968	남자	43	33				법무법인 정성	변호사	대표변호사		1987	전주 전라고등학교				서울 강북구 도봉로 328 가든타워빌딩 704호
																1991		고려대학교/ 법학과			
																1994			고려대학교 대학원/ 법학(형법)/ 석사		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2003.1					공정거래위원회 하도급국 전문기관 연수	
															2004.2					변호사 김기덕 법률사무소 변호사	
															2004.1					법무법인 정성 대표변호사	
	서울시	강북구	법무법인 태윤																			
