2XYZL3S1IJ	서울시	강동구	법무법인 하나로	백강수	1953	남자	24	14			일반민사/형사사건/행정사건	법무법인 하나로	변호사	대표변호사		1971	서울 중동고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
																1976		서울대학교/ 무역학과			
															1980.1					제24회 행정고시 합격	
															1981.1	1982.1				서울특별시 강서구청 행정사무관	
															1982.1	1985.1				서울지방국세청 행정사무관	
															1982.1					제24회 사법시험 합격	
															1982.1	1985.1				국세청 대전세무서 총무과장검사	
																1984.1				제14기 사법연수원 수료	
															1985.1	2000.1				행정부	
															2000.5					변호사 개업(서울)	
															2000.5					법무법인 하나로 대표변호사	
															2013.9					법무법인 하나로 대표변호사	
63Z9UBJP4Y	서울시	강동구	법무법인 하나로	양옥석	1965	남자	40	30				법무법인 하나로	변호사	변호사		1985	전주 영생고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
																1991		서울대학교/ 독문학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 백제종합법률사무소)	
															2011.1					변호사 양옥석 법률사무소	
															2013.1					법무법인 하나로 변호사	
VJ00U52V82	서울시	강동구	법무법인 하나로	이재홍	1968	남자	45	35				법무법인 하나로	변호사	변호사		1986	서울 장충고등학교				서울시 강동구 둔촌2동 436-3 하나빌딩 2,6층 법무법인 하나로
															1986			서울대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					법무법인 하나로 변호사	
BDQ85OQOBB	서울시	강동구	법무법인 하나로	김대현	1969	남자	43	33				법무법인 하나로	변호사	변호사		1988	부산 해운대고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
																1995		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
															2004.1					법무법인 하나로 변호사	
															2013.11					법무법인 하나로 변호사	
															2013.9					법무법인 하나로 대표변호사	
AFENMNYJ3J	서울시	강동구	법무법인 하나로	정종영	1973	남자			1			법무법인 하나로	변호사	변호사		2012			연세대학교 법학전문대학원		서울시 강동구 양재대로 1424 하나빌딩 2,6층 법무법인 하나로
																				제1회 변호사시험 합격	
															2012.1					법무법인 하나로 변호사	
															2013.12					법무법인 하나로 변호사	
															2013.1					리앤목 특허법인 변호사	
Q2KK54MAFZ	서울시	강동구	법무법인 하나로	구정훈	1977	남자	46	36				법무법인 하나로	변호사	변호사		1996	서울 환일고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2,6층 법무법인 하나로
																2005		한국외국어대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.2					변호사 개업(서울)	
															2007.2					법무법인 하나로 변호사	
FYHHYPBN5O	서울시	강동구	법무법인 하나로	문주연	1977	남자			1			법무법인 하나로	변호사	변호사	1993	1996	한영외국어고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 법무법인 하나로
															1996	2003		고려대학교			
															2009	2012			건국대학교 법학전문대학원		
															2006.11	2009.2				주식회사 한진중공업 국제금융팀/외주팀	
															2012.3					법무법인 하나로 변호사	
0XTGXA0GY9	서울시	강동구	법무법인 하나로	황수현	1978	여자						법무법인 하나로	변호사	변호사(휴업)		1997	서울 이화여자외국어고등학교				서울 강동구 둔촌동 436-3 하나은행 2층 법무법인 하나로
																2002		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 하나로 변호사	
ENHDO488SY	서울시	강동구	법무법인 하나로	송소헌	1983				1			법무법인 하나로	변호사	변호사	2012.1					법무법인 하나로 변호사	서울시 강동구 둔촌동 436-3 하나빌딩 2,5,6층 법무법인 하나로
