	서울시	마포구	법무법인 세강																			
DO3LNY5S2C	서울시	마포구	신&유 법률사무소	홍승표	1981	남자	56	46				신&유 법률사무소	변호사	변호사		2000	부산 건국고등학교				서울시 마포구 상암동 1593 우리기술빌딩 11층
																2007		서울대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					신&유 법률사무소 변호사	
V7YE2HQEQV	서울시	마포구	신&유 법률사무소	이희호	1983	남자			5			신&유 법률사무소	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 마포구 상암동 1593 우리기술빌딩 11층 신&유 법률사무소
															2016.1					신&유 법률사무소 변호사	
	서울시	마포구	법률사무소 에이에스케이																			
9GIT840YLO	서울시	마포구	법무법인 프라임	이문호	1957	남자	23	14				법무법인 프라임	변호사	대표변호사		1976	서울 중앙고등학교				서울 마포구 공덕동 105-153  문산빌딩 3층 법무법인 프라임
															1977	1981		서울대학교/ 법학과			
															1991.1	1992.1				日 주오대학 修學	
															1981.1					제23회 사법시험 합격	
															1981.1	1984.1				사법연수원 수료(제14기)	
															1984.1	1987.1				대전지검검사	
															1987.1	1988.1				대구지검 경주지청 검사	
															1988.1	1991.1				서울지검 검사	
															1994.1	1996.1				서울지검 검사	
															1991.1					대구지검 검사	
															1992.1	1994.1				대검찰청 검찰연구관	
															1996.1	1997.2				서울고검 검사	
															1997.2	1998.3				대구지검 경주지청 부장검사	
															1998.3					헌법재판소 헌법연구관 파견(서울고검 검사)	
															2000.2	2001.1				대검찰청 과학수사과장검사	
															2001.1	2002.1				서울지검 서부지청 형사제4부장검사	
															2002.1					변호사 개업(서울)	
															2005.1					변호사 이광렬·이문호 법률사무소 변호사	
															2007.1					법무법인 프라임 대표변호사	
FY93JTZ0W8	서울시	마포구	법무법인 프라임	김동진	1968	남자	42	32				법무법인 프라임	변호사	변호사		1987	부산 동성고등학교				서울시 마포구 공덕동 105-153 문산빌딩 2층
																1995		서울대학교/ 정치학과			
															2000.1					제42회 사법시험 합격	
															2000.1					제44회 행정고시 합격	
																2003.2				사법연수원 수료(제32기)	
															2003.2					변호사 개업(서울)	
															2007.1					법무법인 프라임 변호사	
8WGR5ARZ7M	서울시	마포구	법무법인 프라임	최연주	1981				4			법무법인 프라임	변호사	변호사	2015.1					변호사 개업(서울)	서울 마포구 마포대로14가길 17 문산빌딩 2층 법무법인 프라임
															2015.1					법무법인 신세계로 변호사	
																				법무법인 프라임 변호사	
	서울시	마포구	혜민 종합법률사무소																			
RO48REEBVE	서울시	마포구	신아 법무법인	추유엽	1958	남자	23	13				신아 법무법인	변호사	대표변호사		1976	대구 대건고등학교				서울시 서초구 서초동 1338-23 클리포드 빌딩 3층
																1980		경북대학교/ 법학과			
															1998.8	1999.				?♧平側?공안부장검사	
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				대구지검 검사	
															1986.1	1987.1				대구지검 영덕지청 검사	
															1987.1	1990.1				서울지검 검사	
															1990.1	1992.1				부산지검 검사	
															1992.1	1994.1				수원지검 성남지청 검사	
															1994.1	1995.1				서울지검 남부지청 검사	
															1995.1	1996.1				서울고검 검사	
															1996.1	1998.8				청주지검 영동지청장	
															1999.6	2000.7				대전지검 형사제1부장검사	
															2000.7					대검찰청 감찰제2과장검사	
															2000.7					대검 감찰부 감찰제2과장검사 겸 서울고검 검사	
															2002.1					서울지검 형사제8부장검사	
																				서울지검 형사제5부장검사	
															2003.4					청주지검 차장검사	
																				서울고등검찰청 검사	
															2005.4					서울서부지검 차장검사	
															2006.3					변호사 개업(서울)	
															2008.1					법무법인 시티 변호사	
															2010.9					신아 법무법인 변호사	
254TOJOX50	서울시	마포구	신아 법무법인	김형남	1965	남자	43	33				신아 법무법인	변호사	변호사		1983	명지고등학교				서울 서초구 강남대로315 클리포드빌딩 3층 신아 법무법인
																1991		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울)	
																				피앤피법률사무소 대표변호사	
																				삼성생명 기업고객 법률지원단 대표변호사	
															2008.10					신아 법무법인 변호사	
															2014.9					신아 법무법인 변호사	
															2014.2					신아 법무법인 대표변호사	
FHTDO0GAH0	서울시	마포구	신아 법무법인	권태로	1970	남자	42	32				신아 법무법인	변호사	변호사		1989	안동 중앙고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
																1995		숭실대학교/ 법학과			
																			서울시립대학교 대학원/ 세무학 / 석사- 수료		
															2000.1					제42회 사법시험 합격	
															2001.1	2003.1				제32기 사법연수원 수료	
															2003.2					청강종합법률사무소 변호사	
																2008.10				법무법인 한민 변호사	
															2008.10					신아 법무법인 변호사	
DUP7UZ4YMT	서울시	마포구	신아 법무법인	이종수	1971	남자	45	35				신아 법무법인	변호사	변호사		1990	서울 중동고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
																1994		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
																				변호사 추유엽 이종수 법률사무소 변호사	
																				피앤피 법률사무소 변호사	
															2008.10					신아 법무법인 변호사	
HMMKL7GXLW	서울시	마포구	신아 법무법인	방경희	1971	여자	45	35				신아 법무법인	변호사	변호사		1988	삼척여자고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
															1988			숙명여자대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					삼정합동법률사무소 변호사	
																2008.10				법무법인 한민 변호사	
															2008.10					신아 법무법인 변호사	
															2010.6					변호사 개업(서울)	
GSHKW9BDVK	서울시	마포구	케이앤제이법률사무소금상	김봉석	1972	남자	43	33				케이앤제이법률사무소금상	변호사	변호사		1991	광주 문성고등학교				서울 서초구 강남대로 27길 7-19 JVM빌딩 3층 법률사무소 금상
																1998		한양대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-대한불교 조계종 총무원)	
															2008.1					의정부지검 검사직대	
															2008.10	2015.1				신아 법무법인 변호사	
															2015.1					케이앤제이 법률사무소 금상 변호사	
EP60VTTY76	서울시	마포구	신아 법무법인	오동균	1974	남자	41	31				신아 법무법인	변호사	변호사		1993	경성고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
																1998		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1					송무담당 공익법무관	
																				법무법인 청안 변호사	
															2005.1					변호사 김승태 오동균 법률사무소 변호사	
															2010.11					신아 법무법인 변호사	
FXVQWQ0RWN	서울시	마포구	신아 법무법인	원성윤	1976	남자	51	41				신아 법무법인	변호사	변호사			전일고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
																		고려대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					신아 법무법인 변호사	
FWQ7M8J5LE	서울시	마포구	신아 법무법인	이강길	1978	남자	49	39			부동산 / 민사 / 노동관련 / 형사 / 기업자문	신아 법무법인	변호사	변호사		2000	경북 경주고등학교				서울시 서초구 서초동 1338-23 클리포드빌딩 3층 신아 법무법인
															2000			고려대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				신아 법무법인 변호사	
OADUQ2JIK4	서울시	마포구	신아 법무법인	이재욱	1983							신아 법무법인	변호사	변호사	2014.12					법무법인 다승 변호사	서울 서초구 강남대로 315 클리포드빌딩 3층 신아 법무법인
															2015.1					신아 법무법인 변호사	
B832C5XIZS	서울시	마포구	신아 법무법인	신선혜	1989				4			신아 법무법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 서초구 강남대로 315 클리포드빌딩 3층~4층 신아 법무법인
															2015.1					변호사 개업(서울)	
															2015.1	2016.1				법무법인 태율 변호사	
															2016.1					법무법인 태일 변호사	
															2016.1					신아 법무법인 변호사	
61ZWUUAC71	서울시	마포구	신아 법무법인	유종식		남자						신아 법무법인	변호사	외국변호사				서울대학교/ 노어노문학과			서울 서초구 서초동 1338-23 클리포드 빌딩 2,3층 신아 법무법인
																			서울대학교 대학원/ 행정학 / 석사		
																			U.S.A. Univ. of Florida LL.M.(tax)		
																				제35회 행정고시 합격	
																				통일부 사무관	
																				미국 뉴욕주 변호사시험 합격	
																				삼성 전기 법무팀장	
																				(주)아이에셋 인터내셔널 로 그룹 대표이사 사장	
																				신아 법무법인 외국변호사	
MNQWZSG8I4	서울시	마포구	법무법인 로직	이성재	1958	남자	26	16		건설		법무법인 로직	변호사	대표변호사		1976	서울 경신고등학교				서울 마포구 공덕동 467 롯데캐슬프레지던트 101-1001 법무법인 로직
																1981		경희대학교/ 법학과			
																1995			미국 Washington 대학교/ 법학 (LL.M.)		
																			가톨릭대학교 대학원/ 국제학 / 석사		
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1987.1	1999.1				변호사 이성재 법률사무소	
															2007.3					변호사 이성재 법률사무소	
															1996.5	2000.4				제15대 국회의원(전국 국민회의)	
															1999.3					법무법인 대성 대표변호사	
															2004.3					법률사무소 로피아 변호사	
															2008.1					법무법인 덕수	
															2008.1					법무법인 씨엘 대표변호사	
															2008.1					제주대학교 법학전문대학원 석좌교수	
															2013.1					법무법인 로직 변호사	
DBDLYS1ZZZ	서울시	마포구	법무법인 로직	김광수	1962	남자	27	17		건설		법무법인 로직	변호사	변호사		1980	대전고등학교				서울 마포구 공덕동 467 롯데케슬프래지던트 101동 1001호 법무법인 로직
																1985		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1	1995.1				전주지법 판사	
															1995.1	1998.2				인천지법 판사	
															1998.2	2000.2				서울지법 북부지원 판사	
															2000.2	2002.2				서울고법 판사	
															2002.2					변호사 개업(서울)	
															2006.1					법무법인 나라 변호사	
															2013.1					법무법인 로직 변호사	
D3PQ576YHM	서울시	마포구	법무법인 로직	정강은	1983	여자	53	43				법무법인 로직	변호사	변호사			명덕여자고등학교				서울시 마포구 마포대로 109 롯데캐슬 101동 1001호 법무법인 로직
																		서강대학교			
																2011.1				제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
															2014.1					법무법인 로직 변호사	
7J7Z28AEOU	서울시	마포구	법무법인 신촌	황도연	1934	남자						법무법인 신촌	변호사	변호사		1956		서울대학교/ 법학과			서울시 마포구 노고산동 57-12 태영빌딩 3층 법무법인 신촌
															1958.1					제10회 고등고시 사법과 합격	
															1960.1	1962.1				군법무관	
															1962.1	1968.1				부산지법 판사	
															1968.1	1970.1				부산지법 통영지원장	
															1970.1					대구고법 판사(직대)	
															1970.1	1971.1				대법원 재판연구관	
															1971.1	1973.1				대구고법 판사	
															1973.1	1975.1				부산지법 부장판사	
															1977.1					부산지법 부장판사	
															1975.1	1977.1				부산지법 마산지원장	
															1977.1	1979.1				서울민사지법 부장판사 겸 사법연수원 교수	
															1979.1	1981.1				서울형사지법 부장판사	
															1981.1	1983.1				서울고법 부장판사	
															1983.1	1985.1				서울지법 남부지원장	
															1985.1	1986.1				제주지방법원장	
															1986.1	1987.1				춘천지방법원장	
															1987.1	1988.1				대전지방법원장	
															1988.1	1991.1				광주고등법원장	
															1991.1					사법연수원장	
															1991.1					중앙선관위원	
															1991.1	1997.1				헌법재판소 재판관	
															1997.1					변호사 개업(서울)	
															2003.6					법무법인 신촌 변호사	
UCUBDZ2IKM	서울시	마포구	법무법인 신촌	김문희	1937	남자					헌법	법무법인 신촌	변호사	대표변호사		1955	경남고등학교				서울시 마포구 노고산동 57-12 태영빌딩 3층 법무법인 신촌
															1955	1959		서울대학교/ 법학과			
															1975.1	1976.1				서울형사지법 부장판사	
															1958.1					제10회 고등고시 사법과 합격	
															1959.1	1962.1				해군법무관	
															1962.1	1966.1				서울형사지법 판사	
															1968.1	1969.1				서울형사지법 판사	
															1966.1	1968.1				서울민사지법 판사	
															1969.1	1970.1				대구지법 판사	
															1970.1	1972.1				서울고법 판사	
															1972.1	1973.1				대법원 재판연구관	
															1973.1	1975.1				서울지법 남부지원 판사	
															1977.1	1979.1				법원행정처 법정국장	
															1976	1977				서울민사지법 부장판사	
															1979.1					서울민사지법 부장판사	
															1979.1	1980.1				서울지법 인천지원장	
															1980.1	1981.1				서울고법 부장판사	
															1981.1					변호사 개업(서울)	
															2000.1					변호사 개업(서울)	
															1988.1	2000.1				헌법재판소 헌법재판관	
															2003.6					법무법인 신촌 대표변호사	
																				중앙대학교 법과대학 초빙교수	
PIGMDHJTZA	서울시	마포구	법무법인 신촌	송재원	1962	남자	26	16				법무법인 신촌	변호사	변호사		1981	서울 숭문고등학교				서울시 마포구 신촌로88 태영빌딩 3층 법무법인 신촌
															1981	1985		서울대학교/ 사법학과			
																1997				미국 Columbia Lawschool 객원연구원	
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1	1994.1				대전지법 판사	
															1994.1	1998.1				인천지법 판사	
															1998.2	1999.2				서울지법 판사	
															1999.10	2000.2				서울지법 판사	
															1999.2	1999.10				서울고법 판사	
															2000.2					법무법인 신촌 변호사	
OZRJYY39EJ	서울시	마포구	법무법인 신촌	임채근	1969	남자	44	34				법무법인 신촌	변호사	변호사		1988	부산 동성고등학교				서울 마포구 신촌로 88 태영빌딩 3층 법무법인 신촌
																1993		서울대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2004.1					한국감정원 전문기관연수 수료	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법무법인 대지 변호사	
															2005.1					성지법률사무소 변호사	
															2006.1					제8기 조세연수원과정 수료	
															2008.1					제53기 건설분야 특별연수	
															2008.1					법무법인 산지 변호사	
															2010.1					도시개발전문가과정 수료	
															2012.1					네이쳐법률사무소 대표변호사	
															2014.1					법무법인 중추 변호사	
															2015.1					법무법인 신촌 변호사	
0GGCXEYNPT	서울시	마포구	법무법인 위너스	안종혁	1938	남자						법무법인 위너스	변호사	변호사		1961		서울대학교/ 법학과			서울시 마포구 공덕동 105-159 마포법조빌딩 101호 법무법인 위너스
															1962.1					제14회 고등고시 사법과 합격	
															1963.1	1966.1				군법무관	
															1966.1	1970.1				춘천지법 판사	
															1970.1	1971.1				춘천지법 원주지원 판사	
															1971.1	1973.1				춘천지법 속초지원장	
															1973.1	1974.1				서울민·형사지법 영등포지원 판사	
															1974.1	1977.1				서울민사지법 판사	
															1977.1					서울고법 판사	
															1978.1					대법원 재판연구관	
															1980.1					광주지법 순천지원장	
															1981.1					사법연수원 교수	
															1983.1	1984.1				서울민사지법 부장판사	
															1984.1					변호사 개업(서울-변호사 안종혁 법률사무소)	
															2010.5					법무법인 위너스 변호사	
F06L4NBX6S	서울시	마포구	법무법인 위너스	함영업	1939	남자						법무법인 위너스	변호사	변호사			군산고등학교				서울시 마포구 공덕동 105-159 마포법조빌딩 101호 법무법인 위너스
															1957	1961		서울대학교/ 법학과			
																1963			서울대학교 대학원/ 법학 / 석사		
															1962.1					제14회 고등고시 사법과 합격	
															1964.1	1966.1				육군법무관	
															1966.1	1969.1				서울지검 검사	
															1969.1	1971.1				춘천지검 원주지청 검사	
															1971.1	1973.1				춘천지검 검사	
															1973.1	1975.1				전주지검 정읍지청 검사	
															1975.1	1978.1				서울지검 수원지청 검사	
															1978.1					서울지검 영등포지청 검사	
															1980.1					서울대 정책발전과정 수료	
															1981.1	1982.1				서울지검 부장검사	
															1982.1	1983.1				춘천지검 차장검사	
															1983.1	1984.1				서울고검 검사	
															1984.1					변호사 개업(서울)	
															2007.4					법무법인 서해 종합법률사무소	
																				법무법인 장백 대표변호사	
															2010.4					법무법인 위너스 변호사	
VF0PL47SG5	서울시	마포구	법무법인 위너스	오철석	1952	남자	22	12			일반민사/형사사건/헌법/재판	법무법인 위너스	변호사	대표변호사		1970	서울공업고등학교				서울시 마포구 공덕1동 105-159 마포법조빌딩 201호 법무법인 위너스
																1977		동아대학교/ 법경대학			
																1980			부산대학교 대학원/ 행정학 / 석사		
																1982			동아대학교 대학원/ 법학 / 석사		
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1986.1				부산지법 판사	
															1986.1	1989.1				부산지법 울산지원 판사	
															1989.1	1992.1				수원지법 판사	
															1992.1	1993.1				서울지법 남부지원 판사	
															1993.1	1995.1				서울고법 판사	
															1995.1	1997.1				서울지법 판사	
															1997.1	1998.1				서울가정법원 판사	
															1998.1	1999.9				청주지법 부장판사	
															1999.9	2000.7				수원지법 부장판사	
															2000.7	2001.8				서울지법 서부지원 부장판사	
															2001.8					변호사 개업(서울)	
															2005.1					법무법인 위너스 대표변호사	
