UR12XLGDL1	서울시	중랑구	법무법인 동서남북	안왕선	1944	남자	15	5				법무법인 동서남북	변호사	변호사		1964	광주 제일고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
															1964	1968		서울대학교/ 법학과			
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1	1977.1				대전지검 검사	
															1977.1					대전지검 홍성지청 검사	
															1977.1	1980.1				서울지검 영등포지청 검사	
															1980.1	1981.1				광주지검 장흥지청 검사	
															1981.1	1983.1				부산지검 검사	
															1983.1	1985.1				서울지검 의정부지청 검사	
															1985.1					서울지검 공안부검사(파견)	
															1987.1	1989.1				춘천지검 영월지청장	
															1989.1	1990.1				광주지검 순천지청 부장검사	
															1990.1					대구지검 형사부장검사	
															1992.1					인천지검 형사부장검사	
															1993.1					사법연수원 교수	
															1995.1					서울지검 부장검사	
															1996.1	1997.8				전주지검 차장검사	
															1997.8	1998.3				광주지검 차장검사	
															1998.3	1999.6				부산지검 제2차장검사	
															1999.6					서울고검 검사	
																				한국전력공사 감사	
															2005.7					변호사 개업(서울-변호사 안왕선 법률사무소)	
															2011.1					법무법인 동서남북	
O7LRQN01Q3	서울시	중랑구	법무법인 동서남북	최용근	1954	남자	30	20				법무법인 동서남북	변호사	변호사		1970	순천 매산고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1982		성균관대학교/ 법학과			
																1985			성균관대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															2000.1					서울대 전문법학 공정거래법 과정 수료	
															2002.1					세광합동법률사무소 변호사	
															2005.12					법무법인 동서남북 대표변호사	
7FC68LIXY7	서울시	중랑구	법무법인 동서남북	김종영	1957	남자	23	13				법무법인 동서남북	변호사	변호사		1976	영동고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1981		건국대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					군법무관	
															1985.1					부산지검 검사	
															1987.1					대구지검 안동지청 검사	
															1988.1					수원지검 성남지청 검사	
															1990.1					대구지검 검사	
															1992.1					서울지검 북부지청 검사	
															1995.3					서울지검 의정부지청 검사	
															1996.2					대구고검 검사	
															1997.2					서울지검 부부장검사	
															1998.3					제주지검 부장검사	
															1999.6					창원지검 형사제1부장검사	
															2001.1					서울지검 공판2부장	
															2002.1					서울지방검찰청 공판1부장	
															2002.1					서울고검 검사	
															2005.4					서울고검 검사	
															2003.4					서울지검 동부지청 전문부장검사	
															2004.6					춘천지검 차장검사	
															2005.11					변호사 개업(서울)	
																				법무법인 동서남북 변호사	
4EFL1MHC80	서울시	중랑구	법무법인 동서남북	장철우	1958	남자	30	20			민사/형사/가사	법무법인 동서남북	변호사	변호사		1977	구미 금오공업고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1987		고려대학교/ 법학과			
																1997			한양대학교 대학원/ 환경학 (도시 및 지역계획))/ 석사		
																			단국대학교 대학원/ 민사법학 / 박사		
																		러시아 극동과학기술대학교/ 명예법학			
																1994				서울대 사법발전연구과정 수료	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1993.1					변호사 개업(서울-변호사 장철우 법률사무소)	
																2001.1				연세대 언론홍보대학원 최고위과정 수료	
															2011.1					법무법인 동서남북	
8AS87S3WP6	서울시	중랑구	법무법인 동서남북	장유식	1964	남자	40	30				법무법인 동서남북	변호사	변호사		1983	숭실고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1990		서울대학교/ 산업공학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 산하)	
															2001.1					참여연대 협동사무처장	
															2005.1					법무법인 동서남북 변호사	
Z28HRW364G	서울시	중랑구	법무법인덕수	권경애	1965	여자	43	33				법무법인덕수	변호사	변호사		1983	성정여자고등학교				서울시 강남구 강남대로 442 흥국생명빌딩 7층
																1995		연세대학교/ 국어국문학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(서울)	
															2010.6					법무법인 동서남북 변호사	
															2012.6					변호사 휴업	
															2016.1					법무법인 제율 변호사	
															2016.1					법무법인 법정원 구성원변호사	
															2017.1					법무법인 덕수 변호사	
M05X8F5U8L	서울시	중랑구	법무법인 동서남북	오준근	1966	남자	31	21			일반민사 /  산재/노동 /  교통사고 /  의료사고 /  형사사건 /  가사사건	법무법인 동서남북	변호사	변호사		1984	평택 안중고등학교				경기 평택시 동삭동 194-78 손문빌딩 301호 법무법인 동서남북
																1988		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				사법연수원 수료(제21기)	
															1992.1	1995.1				군법무관	
															1995.1	1998.2				전주지법 판사	
															1998.2	1999.2				전주지법 군산지원 판사	
															1999.2					수원지법 평택지원 판사	
															2001.1					日本 一橋대학 객원연구원	
															2002.2	2003.2				수원지법 평택지원 안성시법원 판사	
															2003.2	2004.2				서울지법 판사	
															2004.2					서울고법 판사	
															2005.2					대법원 재판연구관	
															2007.2					청주지법 판사	
															2009.2	2011.2				수원지법 평택지원 부장판사	
															2011.3					변호사 개업(경기)	
															2013.1					법무법인 동서남북 변호사	
EMECJKRZPW	서울시	중랑구	법무법인 동서남북	이지은	1974	여자	42	32				법무법인 동서남북	변호사	변호사		1993	대구여자고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1998		이화여자대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 한강 소속변호사	
															2005.12					법무법인 동서남북 변호사	
3380QNWLQA	서울시	중랑구	법무법인 우성	권오덕	1946	남자	16	6				법무법인 우성	변호사	대표변호사		1965	서울 성남고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1970		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				육군법무관	
															1979.1	1982.1				대전지검 검사	
															1982.1	1983.1				대전지검 홍성지청 검사	
															1983.1	1986.1				부산지검 검사	
															1986.1	1988.1				서울지검 검사	
															1988.1	1989.1				대구지검 영덕지청장	
															1989.1	1990.1				대구지검 경주지청 부장검사	
															1990.1	1991.1				춘천지검 부장검사	
															1991.1	1992.1				마산지검 형사제1부장검사	
															1992.1					창원지검 형사제1부장검사	
															1992.1	1994.1				사법연수원 교수	
															1994.1	1995.1				서울지검 북부지청 특수부장검사	
															1995.1					서울지검 남부지청 형사부장검사	
															1997.1					서울고검 검사	
															1997.8	1998.3				춘천지검 차장검사	
															1998.3	1999.6				인천지검 부천지청 차장검사	
															1999.6	2000.7				대전고검 검사	
															2000.7	2003.7				대한법률구조공단 사무총장장/이사장 직무대행	
															2006.9					법무법인 세광 대표변호사	
															2014.2					법무법인 우성 대표변호사	
M5QGIYP9R9	서울시	중랑구	법무법인 우성	이상수	1946	남자	20	10				법무법인 우성	변호사	변호사		1965	여수공업고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1973		고려대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				사법연수원 수료(제10기)	
															1980.1	1982.1				광주지법 판사	
															1982.1					변호사 개업(서울)	
																1993.1				고려대 언론대학원 최고위과정 수료	
																1997.1				중앙대 대학원 고위정책과정 수료	
															1988.1	1991.1				제13대 국회의원(서울·중랑갑 평민)	
															1991.1					신민당 국회의원	
															1991.1					민주당 국회의원	
															1996.1	2000.4				제15대 국회의원(중랑갑 국민회의)	
															2000.4					제16대 국회의원(서울·중랑구갑 민주당)	
															2003.11	2004.5				제16대 국회의원(서울·중랑구갑 열린우리당)	
															2006.1					노동부 장관	
															2009.10					법무법인 우성 변호사	
RNPVDNAGBH	서울시	중랑구	법무법인 우성	양동석	1949	남자	16	6		가사		법무법인 우성	변호사	대표변호사		1968	서울 배명고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1971		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1982.1				제주지법 판사	
															1982.1	1983.1				수원지법 판사	
															1983.1					변호사 개업(서울)	
																				법무법인 우성 변호사	
Z4ZCB6FV8K	서울시	중랑구	법무법인 우성	문상호	1955	남자	28	18				법무법인 우성	변호사	변호사		1974	경복고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1989.1					우성종합 법무법인 변호사	
															2009.10					법무법인 우성 변호사	
																				한양대학교 법과대학 겸임교수	
488DSC9WSR	서울시	중랑구	법무법인 우성	차재일	1964	남자	38	28				법무법인 우성	변호사	변호사		1983	대구 영진고등학교				서울시 서초구 서초동 1554-4번지 법조타워 11층 법무법인 우성
																1990		고려대학교/ 법학과			
															1990.1	1992.1				한국산업은행 근무	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2012.1				서울종합 법무법인 변호사	
															2012.1					법무법인 우성 변호사	
0P7PBNWQJU	서울시	중랑구	법무법인 우성	김도하	1967	남자	52	42				법무법인 우성	변호사	변호사		1994		고려대학교/ 법학과			서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																				제52회 사법시험 합격	
																2013.1				제42기 연수원 수료	
															2013.1					변호사 김도하 법률사무소 변호사	
															2013.4					법무법인 우성 변호사	
ZXWK83VTFK	서울시	중랑구	법무법인 우성	최원락	1970	남자	45	35				법무법인 우성	변호사	변호사		1988	세광고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1989	1997		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(경기-변호사 최원락 법률사무소)	
															2011.1					법무법인 우성 변호사	
HX6SBZVP6Q	서울시	중랑구	법무법인 우성	송권일	1970	남자	49	39				법무법인 우성	변호사	변호사		1990	충남 서령고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1990			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 골드 변호사	
																				법무법인 우성 변호사	
ZBCGNIGNYD	서울시	중랑구	법무법인 우성	이인재	1973	남자	41	31		의료		법무법인 우성	변호사	변호사		1991	통영고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																2000		고려대학교/ 법학과			
															2004	2006			고려대학교 대학원/ 법학 / 석사		
																			이화여자대학 법학전문대학원		
															2000.1	2002.1				??1기 사법연수원 수료	
															1999.1					제41회 사법시험 합격	
															2002.3					변호사 개업(서울)	
															2002.3					법률사무소 해울 변호사	
																2003.1				연세대 보건대학원 고위자과정 11기 수료	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
8451P9D7F7	서울시	중랑구	법무법인 우성	박상현	1973	남자	44	34				법무법인 우성	변호사	변호사		1991	순천고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1995		고려대학교/ 무역학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
0Q3H309SA4	서울시	중랑구	법무법인 우성	김민정	1975	여자	45	35		의료,보험		법무법인 우성	변호사	변호사		1994	서울 송곡여자고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1999		고려대학교/ 법과대학 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					법무법인 소명 변호사	
															2011					법무법인 우성 변호사	
RXZTKH3QT2	서울시	중랑구	법무법인 우성	이필용	1978	남자			2			법무법인 우성	변호사	구성원변호사			휘문고등학교				서울 서초구 서초대로 274, The 3000타워 10층
																		서울대학교/ 법학			
																			서울대학교 법학대학원		
															2013.4					제2회 변호사시험 합격	
															2013.1					법무법인 우성 변호사	
															2014.1					법무법인 우성 일산사무소 대표	
															2014.3					예금보험공사 파산관재 변호사	
															2014.3					SGI서울보증보험 협약 변호사	
															2014.5					이화여자대학교 협약 변호사	
															2014.6					주식회사 세레스홈 송무 변호사	
															2015.6					주식회사 마켓비 송무 변호사	
															2017.12					대한치과의사협회 협약 변호사	
WT515P65W8	서울시	중랑구	법무법인의암	김유미	1983	여자	52	42				법무법인의암	변호사	변호사			대명여자고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																		이화여자대학교/ 법학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.3					법무법인 한서 변호사	
															2014.9	2015.1				법무법인 우성 변호사	
																				법무법인 의암 변호사	
7CN28QR04A	서울시	중랑구	법무법인 코러스	박형연	1964	남자	29	19				법무법인 코러스	변호사	대표변호사		1983	서울 중동고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																1987		고려대학교/ 법학과			
																1993			고려대학교 대학원/ 국제법		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				군법무관	
															1993.1	2000.1				법무법인 태평양 변호사	
															1998.1					영국 International Law Firm (Richard Butler) 연수	
															2000.1					선명경영법률컨설팅	
															2000.7					P&H 법률사무소 변호사	
																				법무법인 다윈 대표변호사	
															2007.1					법무법인 코러스 대표변호사	
S8Z624Q6CO	서울시	중랑구	법무법인 코러스	임채권	1970	남자	46	36				법무법인 코러스	변호사	변호사		1988	전주 동암고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																2000		한국외국어대학교/ 스페인어과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 다윈 구성원변호사	
															2007.1					법무법인 코러스 변호사	
															2013.7					법무법인 코러스 변호사	
															2008.1					서울지방변호사회 조세연수원 수료	
															2012.1					법무법인 코러스 중랑분사무소 변호사	
K08ID99IV7	서울시	중랑구	법무법인법산	이용욱	1971	남자	43	33				법무법인법산	변호사	변호사		1990	배재고등학교				서울 중구 동호로 24길 27-17 우리함께빌딩 1층 법무법인 법산
																1997		한국외국어대학교/ 경제학과			
																2001			한국외국어대학교 대학원/ 법학과/ 박사- 수료		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2015.1				법무법인 코러스 변호사	
															2015.1					법무법인 법산 변호사	
