ZZ5205U0WL	인천시	계양구	법무법인 계양종합	김병채	1964	남자	46	36				법무법인 계양종합	변호사	변호사	1980	1983	대구 영남고등학교				인천광역시 남구 학익동 251-3 대흥빌딩 B-105 법무법인 계양종합
															1983	1986		고려대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1					사법연수원 수료(제36기)	
															2007.2					법무법인 선진 변호사	
																				법무법인 계양종합 변호사	
3OCYP0IN3O	인천시	계양구	법무법인 둘로스	이원국	1971	남자	47	38				법무법인 둘로스	변호사	변호사		1989	대전 명석고등학교				인천광역시 남구 학익2동 272-5 현준솔로몬빌딩 401호 법무법인 둘로스
																1999		서울대학교/ 경영학과			
YXEZJ6PN0C	인천시	계양구	법무법인 둘로스	정윤환	1971	남자	48	37				법무법인 둘로스	변호사	변호사		1990	인천고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 401호 법무법인 둘로스
																1999		인하대학교/ 법학과			
OIFG6OMT5P	인천시	계양구	변호사박형진법률사무소	박형진	1971	남자	46	36			부동산 /  조세 /  재개발(재건축)	변호사박형진법률사무소	변호사	변호사		1990	인천 인하대부속고등학교				인천 남구 소성로 153 중앙빌딩 406호
																1996		한국외국어대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법나루 공동법률사무소 변호사	
																				법무법인 둘로스 변호사	
																				변호사 박형진 법률사무소 변호사	
EKCWL8ZKT2	인천시	계양구	법무법인 둘로스	안대헌	1973	남자	50	40				법무법인 둘로스	변호사	변호사		1992	인천 송도고등학교				인천 남구 학익동 272-5 현준솔로몬시티 602호 법무법인 둘로스
																1999		원광대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
																				법무법인 여산 변호사	
																				법무법인 둘로스 변호사	
Z4Q127YJV0	인천시	계양구	변호사김균률법률사무소	김균률	1982	남자	50	40				변호사김균률법률사무소	변호사	변호사		2000	연수고등학교				인천 남구 소성로185번길 28 명인빌딩 801~803호
																2005		인하대학교/ 법학			
															2008					제50회 사법시험 합격	
															2009	2011				제40기 사법연수원 수료	
																				변호사 개업(인천)	
																				법무법인 둘로스 변호사	
																				변호사 김균률 법률사무소 변호사	
P31MRP84ZL	인천시	계양구	법무법인 로웰	조용균	1960	남자	28	18			국제거래/의료/회사정리/파산	법무법인 로웰	변호사	대표변호사		1979	인천 부평고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1984		성균관대학교/ 법학과			
															1991	2000			성균관대학교 대학원/ 법학/ 박사		
																1986			성균관대학교 대학원/ 법학 / 석사		
																1998			미국 플로리다대학교/ 비교법과정(LL.M.)		
															1986.1					제28회 사법시험 합격	
															1986.1					특수전문요원(제7기)	
																1989.1				제18기 사법연수원 수료	
															1989.1					인천지법 판사	
															1991.1					서울가정법원 판사	
															1993.1					창원지법 통영지원 판사	
															1996.1					서울지법 판사	
															1998.2					서울지법 북부지원 판사	
															2001.2					서울고법 판사	
															2002.2					대법원 재판연구관(전속연구관 및 공동연구관 상사조근무)	
															2004.2					인천지법 부장판사(의료과실 전담부근무)	
															2005.2					변호사 개업(경기-변호사 조용균·김영찬 법률사무소)	
															2006.4					법무법인 로웰 대표변호사	
78UGW6RQP2	인천시	계양구	변호사김충래법률사무소	김충래	1962	남자					군사/행정법/건설·재건축	변호사김충래법률사무소	변호사	변호사		1981	인천 부평고등학교				인천 남구 학익소로 66 선정빌딩 703,704호
																1985		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 법학과/ 석사		
															1988.1					제8회 군법무관 임용시험 합격	
																1991.1				연수원 수료(법무8기)	
																				보병 제17사단 검찰부장	
															1992.1					보병 제1사단 법무참모	
															1994.1					육군본부 군판사(11군단	
																				2군사파견)	
															1995					제2군사령부 법송과장	
															1997.1					국군기무사령부 법무실장	
															1999.1					변호사 개업(인천-법무법인 로웰 변호사)	
																				변호사 김충래 법률사무소 변호사	
GLIZCMGI3L	인천시	계양구	법무법인 로웰	윤대기	1973	남자	43	33			건설·재건축/부동산/조세	법무법인 로웰	변호사	변호사		1992	부천고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1999		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 로웰)	
															2004.5					(주)로앤비 주최 건설/지적재산권법무 소송전략과정 이수	
XHWN8YLM29	인천시	계양구	법무법인 로웰	김훈희	1973	남자	45	35				법무법인 로웰	변호사	대표변호사		1992	부산 남일고등학교				인천시 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2001		성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(인천-법무법인 정현)	
															2015.1					법무법인 로웰 대표변호사	
K9CVPA8V77	인천시	계양구	법무법인 로웰	유성춘	1975	남자			3			법무법인 로웰	변호사	변호사		1993	광주제일고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2002		성균관대학교/ 법학과			
																2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 로웰 변호사	
AG99LQO3OW	인천시	계양구	법무법인 로웰	송현영	1984	여자			5			법무법인 로웰	변호사	변호사			부평여자고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 (학익동)
															2004	2011		성균관대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 로웰 변호사	
