Y74G066XBJ	인천시	부평구	법률사무소 국민생각	김종호	1981	남자			1			법률사무소 국민생각	변호사	변호사		2000	부천고등학교				인천광역시 부평구 부평동 546-64 태광빌딩 6층 법률사무소 국민생각
																2008		성균관대학교			
																2012			원광대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법률사무소 국민생각 변호사	
	인천시	부평구	법무법인 신명																			
	인천시	부평구	법률사무소 승재																			
	인천시	부평구	법무법인 부평 종합법률사무소																			
Y06360NG7W	인천시	부평구	법무법인 로웰	조용균	1960	남자	28	18			국제거래/의료/회사정리/파산	법무법인 로웰	변호사	대표변호사		1979	인천 부평고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1984		성균관대학교/ 법학과			
															1991	2000			성균관대학교 대학원/ 법학/ 박사		
																1986			성균관대학교 대학원/ 법학 / 석사		
																1998			미국 플로리다대학교/ 비교법과정(LL.M.)		
															1986.1					제28회 사법시험 합격	
															1986.1					특수전문요원(제7기)	
																1989.1				제18기 사법연수원 수료	
															1989.1					인천지법 판사	
															1991.1					서울가정법원 판사	
															1993.1					창원지법 통영지원 판사	
															1996.1					서울지법 판사	
															1998.2					서울지법 북부지원 판사	
															2001.2					서울고법 판사	
															2002.2					대법원 재판연구관(전속연구관 및 공동연구관 상사조근무)	
															2004.2					인천지법 부장판사(의료과실 전담부근무)	
															2005.2					변호사 개업(경기-변호사 조용균·김영찬 법률사무소)	
															2006.4					법무법인 로웰 대표변호사	
M1OPPI817T	인천시	부평구	변호사김충래법률사무소	김충래	1962	남자					군사/행정법/건설·재건축	변호사김충래법률사무소	변호사	변호사		1981	인천 부평고등학교				인천 남구 학익소로 66 선정빌딩 703,704호
																1985		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 법학과/ 석사		
															1988.1					제8회 군법무관 임용시험 합격	
																1991.1				연수원 수료(법무8기)	
																				보병 제17사단 검찰부장	
															1992.1					보병 제1사단 법무참모	
															1994.1					육군본부 군판사(11군단	
																				2군사파견)	
															1995					제2군사령부 법송과장	
															1997.1					국군기무사령부 법무실장	
															1999.1					변호사 개업(인천-법무법인 로웰 변호사)	
																				변호사 김충래 법률사무소 변호사	
5ULF3KFZPL	인천시	부평구	법무법인 로웰	윤대기	1973	남자	43	33			건설·재건축/부동산/조세	법무법인 로웰	변호사	변호사		1992	부천고등학교				인천광역시 남구 학익동 272-5 현준솔로몬빌딩 3층 법무법인 로웰
																1999		고려대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(인천-법무법인 로웰)	
															2004.5					(주)로앤비 주최 건설/지적재산권법무 소송전략과정 이수	
4TB7ZYWF0H	인천시	부평구	법무법인 로웰	김훈희	1973	남자	45	35				법무법인 로웰	변호사	대표변호사		1992	부산 남일고등학교				인천시 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2001		성균관대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(인천-법무법인 정현)	
															2015.1					법무법인 로웰 대표변호사	
NE10BN6O38	인천시	부평구	법무법인 로웰	유성춘	1975	남자			3			법무법인 로웰	변호사	변호사		1993	광주제일고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 법무법인 로웰
																2002		성균관대학교/ 법학과			
																2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 로웰 변호사	
2ELP8J13PJ	인천시	부평구	법무법인 로웰	송현영	1984	여자			5			법무법인 로웰	변호사	변호사			부평여자고등학교				인천 남구 소성로 159 현준솔로몬시티 3층 (학익동)
															2004	2011		성균관대학교/ 법학과			
																			아주대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 로웰 변호사	
QRXIPM19AU	인천시	부평구	법무법인 우리법률	최락구	1933	남자						법무법인 우리법률	변호사	변호사		1952	전주고등학교				인천광역시 부평구 부평4동 373-26 추인타워 301호 법무법인 우리법률
																1956		중앙대학교/ 법학과			
															1957.1					제9회 고등고시 사법과 합격	
															1958.1					육군법무관	
															1963.1					전주지검 군산지청 검사	
															1964					전주지방검찰청 정읍지청 검사	
															1966					광주지방검찰청 장흥지청 검사	
															1968					서울지방검찰청 의정부지청 검사	
															1969.1					서울지검 인천지청 검사	
															1971.1					변호사 개업(인천 - 법무법인 서해종합법률사무소)	
															1992.1	2002.1				법무법인 서해 대표변호사	
															2004.1					법무법인 우리법률 변호사	
LBXLUX5Z6G	인천시	부평구	법무법인 우리법률	이우선	1936	남자	2					법무법인 우리법률	변호사	변호사		1956	순천고등학교				인천광역시 부평구 부평4동 373-26 추인타워 301호 법무법인 우리법률
																1962		전남대학교/ 법과대학			
															1963.1					제2회 사법시험 합격	
															1966.1	1967.1				광주지법 판사	
															1971.1	1976.1				광주지법 판사	
															1967.1	1971.1				광주지법 목포지원 판사	
															1976.1	1979.1				광주고법 판사(직대)	
															1979.1	1980.1				광주고법 판사	
															1980.1	1981.1				대법원 재판연구관	
															1981.1	1983.1				광주지법 목포지원장	
															1983.1	1985.1				인천지법 부장판사	
															1985.1	1986.1				서울지법 남부지원 부장판사	
															1986.1					변호사 개업(서울)	
															1997.1					변호사 등록변경(수원)	
															1997.1					안산제일 법무법인 구성원변호사	
																				변호사 소속변경(인천)	
															2004.1					법무법인 우리법률 변호사	
GKXUFT3AHO	인천시	부평구	법무법인 우리법률	진영광	1955	남자	24	14		행정/가사		법무법인 우리법률	변호사	대표변호사		1975	인천 제물포고등학교				인천광역시 부평구 부평4동 373-26 추인타워 301호 법무법인 우리법률
																1979		한양대학교/ 법학과			
																1982			연세대학교 대학원/ 행정학 / 석사		
																2000			인하대학교 대학원/ 법학 / 박사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(인천-서해 법무법인)	
																1992.1				서울대학교 제7기 사법발전연구과정 이수	
																1993.1				중앙대학교 행정대학원 제1기 고위정책과정 이수	
																1994.1				연세대학교 특허법무대학원 제1기 고위자과정 이수	
															1999.11					법무법인 우리법률 대표변호사	
															2002.1					가톨릭대/인하대 법학과 겸임교수	
																				인하대 법학전문대학원 겸임교수	
9EKT59TB8X	인천시	부평구	법무법인 위민	김남근	1963	남자	38	28		건설/부동산		법무법인 위민	변호사	변호사		1982	서울 한영고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															1982	1989		서울대학교/ 공법학			
															2009	2010			고려대학교/ 법학/ 석사		
															2011	2013			고려대학교/ 법학/ 박사		
															1996					제38회 사법시험 합격	
															1997	1999.2				제28기 사법연수원 수료	
															1999					변호사 개업(인천)	
															2000.6					법무법인 부평종합법률사무소 변호사	
																				법무법인 위민 변호사	
															2013.6					법무법인 위민 변호사	
															2013.6					소속변경(서울)	
																				고려대학교 법학전문대학원 겸임교수	
LYKFNZOKYO	인천시	부평구	법무법인위민	한경수	1971	남자	43	33		공정거래		법무법인위민	변호사	대표변호사	1990			서울대학교/ 서어서문학과			서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2	2006.1				법무법인 해마루 종합법률사무소 변호사	
															2006.1	2007.3				법무법인 시민 변호사	
															2007.4	2008.9				숲과나무 법률사무소 변호사	
															2008.10					법무법인 위민 변호사	
															2016.1					법무법인 위민 대표변호사	
LHCSEH583W	인천시	부평구	법무법인위민	신명근	1978	남자			1		민사 /  형사 /  개인회생	법무법인위민	변호사	변호사	1994	1997	포항고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															1997	2005		고려대학교/ 정치외교학과			
															2009	2012			경북대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
																				법무법인 동해 변호사	
															2013.10					소속변경(서울)	
															2013.10					법무법인 위민 변호사	
3PP08IAFYF	인천시	부평구	법무법인위민	김경민	1979	남자	53	43				법무법인위민	변호사	변호사	1996	1998	목포고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
															2014.2					법무법인 위민 변호사	
1NW7SZH9Z7	인천시	부평구	법무법인 위민	변재욱	1980	남자			4			법무법인 위민	변호사	변호사		1999	대구 능인고등학교				서울 서초구 사임당로 39 한성빌딩 5층 법무법인 위민
																2004		서울대학교/ 정치학과			
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 위민 변호사	
9A0V8UHWUA	인천시	부평구	법무법인성현	윤기상	1981	남자			2		집행/경매 /  건설/부동산 /  의료사고	법무법인성현	변호사	변호사	1997	2000	대진고등학교				서울 서초구 서초대로 251 삼우빌딩 2층 법무법인 성현
															2009	2012			경북대학교 법학전문대학원		
																2004				전국경제인연합회 제1회 대구경북 ELS 수료	
															2006.1					수의사 면허 취득	
															2006.1	2008.1				더그린월드(주) 무역부 해외구매팀	
															2013.1					제2회 변호사시험 합격	
															2013.1	2015.1				법무법인 범어 변호사	
															2015.1					법무법인 위민 변호사	
															2016.1					법무법인 성현 변호사	
FB754BR0OR	인천시	부평구	법무법인 위민	정의석	1984	남자			3			법무법인 위민	변호사	변호사		2011		서울대학교 / 법학과			서울 양천구 신월로 354 세원빌딩 604호 법무법인 위민
																2014			서울대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					김앤장 법률사무소 변호사	
															2016.1					법무법인 위민 변호사	
96RE8FO64P	인천시	부평구	법무법인 이일종합	서성원	1966	남자	31	21		가사법		법무법인 이일종합	변호사	대표변호사		1984	충북 충주고등학교				서울시 양천구 신정4동 1009-6 남부빌딩 108호 법무법인 이일종합
																1989		성균관대학교/ 법학과			
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1993				육군 제26사단 법무장교	
															1993	1995				육군본부 법제과 법제장교	
															1995					변호사 개업(인천)	
															1996					법무법인 부일 변호사	
															2010.7					법무법인 이일종합법률사무소 대표변호사	
YDG75SNNCW	인천시	부평구	법무법인 이일종합	최재연	1980	여자	48	38				법무법인 이일종합	변호사	변호사		2000	명덕외국어고등학교				서울시 양천구 신정동 1009-6,8,9 새암들빌딩 법무법인 이일종합
															2000			경희대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					법무법인 이일종합 변호사	
ITSCVSF6AV	인천시	부평구	법무법인 이일종합	이주현	1983							법무법인 이일종합	변호사	변호사	2015.1					변호사 개업(서울)	서울시 양천구 신월로 389 남부빌딩 108, 109, 110호 법무법인 이일종합
															2015.1					법무법인 이일종합 변호사	
