RC0YU6WIVZ	인천시	서구	법무법인 세지원	이재형	1983	남자			2			법무법인 세지원	변호사	변호사		2009		연세대학교/ 경제학과			인천 남구 학익소로63번길 8 청인빌딩 2층 법무법인 세지원
																2013			인하대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 세지원 변호사	
0GK7QEZKFV	인천시	서구	법무법인 세지원	이관형	1985	남자					일반민사 / 형사사건	법무법인 세지원	변호사	변호사	2000	2003	세일고등학교				인천 서구 서곶로 317, 3층(심곡동,태양빌딩)
															2004	2013		성균관대학교			
															2015	2018			경북대학교 법학전문대학원		
															2018					법무법인 세지원 변호사	
I6Y1TG9PLG	인천시	서구	법무법인 엘에스	최직렬	1960	남자	29	19				법무법인 엘에스	변호사	대표변호사		1980	서울 경신고등학교				경기도 김포시 사우동 248-1 부흥빌딩 4층 법무법인 엘에스
																1988		연세대학교/ 법학과			
																			미국 University San Diego Law School- 수료		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1995.1				미국 샌디에고대학교 로스쿨 수료	
															1995.1	1999.1				변호사 개업(전주)	
															2003.1					법무법인 로시스 김포사무소 대표변호사	
																				법무법인 엘에스 대표변호사	
E6XWRSLME4	인천시	서구	변호사염규상법률사무소	염규상	1974	남자	43	33				변호사염규상법률사무소	변호사	변호사		1992	공주 한일고등학교				경기 김포시 봉화로 13 부흥빌딩 4층 변호사 염규상 법률사무소
																2000		고려대학교/ 경영학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					법무법인 로시스 김포사무소 대표변호사	
															2006.1	2015.6				법무법인 엘에스 변호사	
															2015.1					변호사 염규상 법률사무소 변호사	
AW21Z5FMX1	인천시	서구	법무법인 코러스	박형연	1964	남자	29	19				법무법인 코러스	변호사	대표변호사		1983	서울 중동고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																1987		고려대학교/ 법학과			
																1993			고려대학교 대학원/ 국제법		
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1	1993.1				군법무관	
															1993.1	2000.1				법무법인 태평양 변호사	
															1998.1					영국 International Law Firm (Richard Butler) 연수	
															2000.1					선명경영법률컨설팅	
															2000.7					P&H 법률사무소 변호사	
																				법무법인 다윈 대표변호사	
															2007.1					법무법인 코러스 대표변호사	
QVOWAD0GV8	인천시	서구	법무법인 코러스	임채권	1970	남자	46	36				법무법인 코러스	변호사	변호사		1988	전주 동암고등학교				서울시 종로구 종로4가 5 한일빌딩 10층 1002호 법무법인 코러스
																2000		한국외국어대학교/ 스페인어과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 다윈 구성원변호사	
															2007.1					법무법인 코러스 변호사	
															2013.7					법무법인 코러스 변호사	
															2008.1					서울지방변호사회 조세연수원 수료	
															2012.1					법무법인 코러스 중랑분사무소 변호사	
1T7P3FCPNF	인천시	서구	법무법인법산	이용욱	1971	남자	43	33				법무법인법산	변호사	변호사		1990	배재고등학교				서울 중구 동호로 24길 27-17 우리함께빌딩 1층 법무법인 법산
																1997		한국외국어대학교/ 경제학과			
																2001			한국외국어대학교 대학원/ 법학과/ 박사- 수료		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2015.1				법무법인 코러스 변호사	
															2015.1					법무법인 법산 변호사	
