OH7F2I28XZ	전라북도	정읍시	법무법인수인앤한솔	조두연	1954	남자	30	20				법무법인수인앤한솔	변호사	대표변호사		1973	익산 남성고등학교				전북 익산시 주현로 42,2층 3층 법무법인 수인앤한솔
																1978		연세대학교/ 법학과			
																1980			연세대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(전북)	
															2001.1					법무법인 한솔종합 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
6624LUVCMV	전라북도	정읍시	법무법인 지엘	김상규	1962	남자	41	31		건설/부동산		법무법인 지엘	변호사	대표변호사		1982	부산 금성고등학교				서울 서초구 서초동 법원로 15 정곡빌딩 서관 516호 법무법인 지엘
																1986		고려대학교/ 법학과			
																				삼성생명보험(주) 법무팀 근무	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-변호사 김상규 법률사무소)	
															2011.1					법무법인 지엘 변호사	
															2015.1					법무법인 지엘 대표변호사	
DFQYXEQVRJ	전라북도	정읍시	법무법인 지엘	이소희	1965	여자	41	31		민사/금융		법무법인 지엘	변호사	변호사		1984	서울 세화여자고등학교				서울시 서초구 서초동 1705 정곡빌딩 서관 514호 법무법인 지엘
																1990		이화여자대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-기술신용보증기금 강서지역 관리센터)	
															2004.6					법무법인 경원 소속변호사	
															2006.6					변호사 이소희 법률사무소 변호사	
															2011.1					법무법인 지엘 변호사	
L07XK9T486	전라북도	정읍시	법무법인 지엘	전경능	1969	남자	41	31				법무법인 지엘	변호사	변호사		1988	군산 제일고등학교				서울 서초구 서초동 1705 정곡빌딩 서관 515호 법무법인 지엘
															1989	1995		서울대학교/ 자연과학대학 계산통계학과			
															1997.1					제34회 변리사시험 합격	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					법무법인 광장 변호사	
															2004.6					법무법인 경원 변호사	
															2006.9					변호사 전경능 법률사무소 변호사	
															2011.1					법무법인 지엘 변호사	
SK49MXOW2K	전라북도	정읍시	법무법인 지엘	김현아	1973							법무법인 지엘	변호사	변호사		1995		이화여자대학교/ 법학과			서울 서초구 법원로 15 정곡빌딩서관 514호 법무법인 지엘
															2014.1					법무법인 지엘 변호사	
