PPYNU1NZIO	전라남도	여수시	법무법인 명경	김영배	1975	남자			3			법무법인 명경	변호사	변호사	1991	1994	창원고등학교				대전 서구 둔산중로 78번길 26, 민석타워 13층 법무법인 명경
															1999	2007		경상대학교			
															2011	2014			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 명경 변호사	
NDYKAJ6FIZ	전라남도	여수시	법무법인 명경	신가영	1981	여자	48	38			일반민사 / 형사사건 / 가사사건	법무법인 명경	변호사	변호사		1999	부산여자고등학교				대전 서구 둔산동 1395 민석타워 13층 법무법인 명경
															1999			부산대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
															2009					법무법인 경희 변호사	
																				법무법인 명경 변호사	
M1Q9AHAGGR	전라남도	여수시	법무법인 명경	채진화	1982	남자			5			법무법인 명경	변호사	변호사		2001	수원 수성고등학교				전남 여수시 망마로 42, 장수빌딩 3층 법무법인 명경 여수분사무소
																2010		연세대학교/ 법학과			
																2016			연세대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 명경 변호사	
1XKEHT3ESW	전라남도	여수시	법무법인 맥	서정암	1962	남자	36	26				법무법인 맥	변호사	대표변호사	1987	1991		서울대학교/ 경제학과			전라남도 광주광역시 동구 지산동 715-2 법조타운 309호 법무법인 맥
															1994.1					제36회 사법시험 합격	
																1997.1				제26기 사법연수원 수료	
															1997.1	1999.2				광주지법 판사	
															2003.2					광주지법 판사	
															1999.2	2001.2				광주지법 순천지원 판사	
															2001.2	2003.2				광주지법 장흥지원 판사	
															2006.2					광주고법 판사	
															2006.8					광주지법 판사(직무대리)	
															2007.2					변호사 개업(광주-변호사 서정암 법률사무소)	
															2013.11					법무법인 맥 대표변호사	
K3S9LDPGZ3	전라남도	여수시	법무법인 맥	조재건	1964	남자	34	24				법무법인 맥	변호사	대표변호사		1982	순천고등학교				전남 순천시 왕지동 870-4 거형빌딩 2층 법무법인 맥 순천분사무소
																1987		서울대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1					광주지법 판사	
															1999.2					광주지법 판사	
															1997.1					광주지법 해남지원 판사	
															1998.2	1999.2				광주지법 해남지원 완도군·진도군법원 판사지명	
															1998.8	1999.2				광주지법 장흥지원 판사	
															2004.2					광주지법 가정지원 판사	
															2006.1					전주지법 정읍지원 판사	
															2007.2					광주고법 판사	
															2008.2					대법원 재판연구원	
															2010.2	2011.2				광주지법 순천지원 부장판사	
															2013.11					법무법인 맥 순천분사무소 대표변호사	
5N3KTPLHCJ	전라남도	여수시	법무법인 맥	노로	1968	남자	39	29				법무법인 맥	변호사	변호사		1987	광주 서석고등학교				광주 동구 동명로 106  법무법인 맥
																1994		서울대학교/ 법학과			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2000.2					전주지검 검사	
															2002					광주지검 목포지청 검사	
															2004.2					부산지검 검사	
															2006.2					서울북부지검 검사	
															2007.12					베트남 연수	
															2009.8					광주지검 검사	
															2013					법무법인 솔론 변호사	
															2013.10					소속변경(광주)	
															2013.10					변호사 노로 법률사무소	
															2016.5					법무법인 맥 변호사	
																				전남대학교 법학전문대학원 겸임교수	
6XXWZGKTZ4	전라남도	여수시	법무법인 맥	신광섭	1972	남자						법무법인 맥	변호사	변호사						법무법인 소리 변호사	광주 동구 동명로 106
															2017					법무법인 맥 변호사	
D8RWA653GP	전라남도	여수시	법무법인 맥	류노엘	1983	남자			4			법무법인 맥	변호사	변호사		2001	순천 매산고등학교				광주 동구 동명로 106  법무법인 맥
																2005		조선대학교/ 법학과			
																2015			전남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 맥 변호사	
R9RZ4JQSQN	전라남도	여수시	변호사임드보라법률사무소	임드보라	1983	여자			2			변호사임드보라법률사무소	변호사	변호사		2002	서울 압구정고등학교				전남 순천시 왕지로 24, 금강타워 4층 변호사 임드보라 법률사무소
																2007		단국대학교/ 언론영상학부			
																2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2014.4					법무법인 맥 순천분사무소 변호사	
															2015.11					법무법인 진솔 순천분사무소 변호사	
															2016.1					변호사 임드보라 법률사무소 변호사	
JUZUBGVLKV	전라남도	여수시	변호사문영곤법률사무소	문영곤	1984	남자			2			변호사문영곤법률사무소	변호사	변호사	2000	2003	광주동신고등학교				광주 동구 동명로 110 법조타운 512호 변호사 문영곤 법률사무소
															2003	2010		경희대학교/ 법학			
															2010	2013			전남대학교 법학전문대학원		
															2013.4					제2회 변호사시험 합격	
															2013.5	2013.10				법무법인 이우스 변호사	
															2013.10	2015.10				법무법인 맥 변호사	
															2015.11					변호사 문영곤 법률사무소	
6UB0YJ1UDM	전라남도	여수시	법무법인 맥	정찬욱	1985	남자			4			법무법인 맥	변호사	변호사		2004	광주 인성고등학교				광주 동구 동명로 106  법무법인 맥
																2009		경찰대학교			
																2015			전남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					변호사 문방진 법률사무소 변호사	
															2016.5					법무법인 맥 변호사	
HNIN77QWIV	전라남도	여수시	법무법인 맥	남도현	1988	남자			5			법무법인 맥	변호사	변호사		2006	여수고등학교				광주 동구 동명로 106, 4층 법무법인 맥
																2013		전남대학교/ 법학과			
																2016			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 맥 변호사	
