	전라남도	목포시	목포합동 법률사무소																			
	전라남도	목포시	법무법인 유달																			
YMX36B9UMF	전라남도	목포시	법무법인 강율	서영기	1972	남자	45	35				법무법인 강율	변호사	변호사		1990	순천고등학교				전남 순천시 왕지3길 8 , 3층 법무법인 강율
																		서울대학교/ 정치학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006.2					광주지법 예비판사	
															2008					광주지법 판사	
															2010.2					광주지법 순천지원 판사	
															2012.2					광주가정법원 판사	
															2014.2					광주지법 판사	
															2015.2	2016.2				광주고법 판사	
															2016					변호사 서영기 법률사무소 변호사	
															2017					법무법인 강율 변호사	
NO4O9L0Z15	전라남도	목포시	법무법인 강율	이슬	1983	여자			1		일반민사 / 이혼/가사	법무법인 강율	변호사	변호사			전남 여자고등학교				전남 목포시 정의로 24, 케이센터빌딩 201, 202호
																		이화여자대학교/ 사회복지학			
																			전남대학교 법학전문대학원/ 석사		
															2012					제1회 변호사시험 합격	
															2012					변호사 김정화 법률사무소 변호사	
															2014.4					변호사 강신중 법률사무소 변호사	
															2016					법무법인 강율 변호사	
HXLIILYAJC	전라남도	목포시	법무법인 장원-광주	전도영	1939	남자	08					법무법인 장원-광주	변호사	대표변호사		1957	전주고등학교				광주시 동구 지산로78번길 11, 2층
																1963		전북대학교/ 법정대학			
															1967.1					제8회 사법시험 합격	
															1970.1					육군법무관	
															1971					전주교육사령부 법무관 예편	
															1971.1					광주지법 판사	
															1974.1					광주지법 판사	
															1979.1					광주지법 판사	
															1972.1					광주지법 순천지원 판사	
															1977.1					광주지법 순천지원 판사	
															1972.1					광주지법 목포지원 판사	
															1981.1					광주고법 판사	
															1983.1					대법원 재판연구관	
															1984.1					전주지법 부장판사	
															1985.1					광주지법 부장판사	
															1990.1					광주지법 부장판사	
															1988.1					광주지법 목포지원장(부장판사)	
															1992.1					광주고법 부장판사	
															1996.1					광주고법 부장판사	
															1993.1					광주지법 수석부장판사(직대)	
															2000.7					광주지법원장	
															2002.1					변호사 개업(광주)	
															2004.5					법무법인 장원 대표변호사	
OTXRYPZLYO	전라남도	목포시	법무법인 장원-광주	김천석	1949	남자	23	13				법무법인 장원-광주	변호사	변호사		1968	광주 제일고등학교				광주시 동구 지산로78번길 11, 2층
															1968	1972		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					광주지법 판사	
															1989.1					광주지법 판사	
															1986.1					광주지법 해남지원 판사	
															1989.1					변호사 개업(광주)	
															2004.5					법무법인 장원 변호사	
3GX9E7CSSY	전라남도	목포시	법무법인 장원-광주	박철환	1952	남자	24	14				법무법인 장원-광주	변호사	변호사		1971	광주 살레시오고등학교				광주시 동구 지산로78번길 11, 2층
																1980		경희대학교/ 법학과			
															1980.1					제5회 법원사무관 공채시험 합격	
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1988.1				광주지법 판사	
															1991.1	1994.1				광주지법 판사	
															1988.1	1991.1				광주지법 순천지원 판사	
															1994.1					광주지법 소년부지원장	
																1994.1				광주고법 판사	
															1994.1					변호사 개업(광주)	
															2004.5					법무법인 장원 대표변호사	
NZZNC4XRUM	전라남도	목포시	법무법인 새천년	임태유	1942	남자				이혼		법무법인 새천년	변호사	대표변호사			동북고등학교				전라남도 목포시 용해동 807-1 법무법인 새천년
															1959	1964		서울대학교/ 법학과			
															1967					제1회 군법무관 임용시험 합격	
															1969					공군작전사령부 보통군법회의 검찰부 검찰관	
															1969					공군 제30방공관제단 법무관실장	
															1969					사단 보통군법회의 검찰부 검찰관 겸임	
															1971					공군본부 보통군법회의 검찰부 검찰관	
															1972					공군본부 법무감실 검찰과장 겸 공군고등군법회의 검찰관	
															1976					공군본부 법무감실 법무과장	
															1977					공군교육사령부 법무관 실장	
															1978					변호사 개업(목포)	
															2005					법무법인 새천년 대표변호사	
QHJA2A0VQF	전라남도	목포시	법무법인 새천년	김창	1960	남자	34	24				법무법인 새천년	변호사	변호사		1979	목포고등학교				전라남도 목포시 용해동 807-1 법무법인 새천년
																1983		전남대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(광주)	
															2005.1					법무법인 새천년 변호사	
NHAGAYJ63W	전라남도	목포시	법무법인 새천년	윤영식	1964	남자	34	24				법무법인 새천년	변호사	대표변호사	1983	1987		서울대학교/ 법학과			전남 목포시 용해동 807-1번지 법무법인 새천년
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(인천)	
															1996.1					변호사 등록변경(광주)	
															1996.1					법무법인 새천년 대표변호사	
YKAGDS3J9F	전라남도	목포시	법무법인 새천년	허재영	1985	남자			5			법무법인 새천년	변호사	변호사		2003	전남고등학교				광주 동구 준법로 31-2, 2층 법무법인 새천년
																2011		전남대학교/ 법학과			
																2016			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 새천년 변호사	
2EKNQ6I0B1	전라남도	목포시	법무법인(유) 바른길	문정현	1960	남자	33	23				법무법인(유) 바른길	변호사	대표변호사		1980	광주고등학교				광주광역시 서구 치평동 1216-4 전문건설회관 1층 법무법인(유) 바른길
																1987		전남대학교/ 법학과			
																1994			전남대학교 대학원/ 법학과		
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					광주지법 판사	
															1999.2					광주지법 판사	
															1996.1					광주지법 장흥지원 판사	
															1996.1					광주지법 목포지원 판사	
															2001.1					법무법인(유) 바른길 대표변호사	
																				전남대 법학전문대학원 겸임교수	
UR515KZ8HA	전라남도	목포시	법무법인지산	이한진	1974	남자	41	31				법무법인지산	변호사	변호사		1992	나주 영산포고등학교				광주 서구 상무대로 759 지산빌딩 4층 법무법인 지산
																1997		한국외국어대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(광주-법무법인(유) 바른길)	
															2015.10					법무법인 지산 변호사	
SYREBAMRDK	전라남도	목포시	법무법인(유) 바른길	정세훈	1986	남자			2			법무법인(유) 바른길	변호사	변호사		2004	광주인성고등학교				광주 동구 동명로 101-1, 변호사회관 1,2층 법무법인(유) 바른길 법원사무소
																2009		전남대학교/ 법학과			
																2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1	2016.1				군법무관	
															2016.1					법무법인(유) 바른길 변호사	
FUCRHA0VFG	전라남도	목포시	법무법인(유) 바른길	고주은	1987	여자			5			법무법인(유) 바른길	변호사	변호사		2005	광주수피아여자고등학교				광주 동구 동명로 101-1, 변호사회관 1,2층 법무법인(유) 바른길
																2012		고려대학교/ 법학과			
																2016			한양대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유) 바른길 변호사	
6UXLLG9IYJ	전라남도	목포시	법무법인(유) 바른길	박수영	1988	여자			5			법무법인(유) 바른길	변호사	변호사		2007	대광여자고등학교				광주 동구 동명로 101-1, 변호사회관 2층 법무법인(유) 바른길
																2012		전남대학교/ 법학과			
																2015			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인(유) 바른길 변호사	
