	전라북도	익산시	법무법인 수인앤한솔																			
3G176QAOHM	전라북도	익산시	법무법인수인앤한솔	양승일	1968	남자	43	33			일반민사/산재·노동/조세사건	법무법인수인앤한솔	변호사	대표변호사		1986	목포 홍일고등학교				전북 익산시 주현동 202호 법무법인 수인앤한솔
																1992		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(전주)	
															2011.3					법무법인 수인 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
NQJ8URQYHC	전라북도	익산시	법무법인수인앤한솔	조두연	1954	남자	30	20				법무법인수인앤한솔	변호사	대표변호사		1973	익산 남성고등학교				전북 익산시 주현로 42,2층 3층 법무법인 수인앤한솔
																1978		연세대학교/ 법학과			
																1980			연세대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(전북)	
															2001.1					법무법인 한솔종합 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
