	전라남도	해남군	법무법인 유달																			
TWY9G5ATH8	전라남도	해남군	법무법인 광주로펌	김시경	1942	남자						법무법인 광주로펌	변호사	변호사		1960	광주 제일고등학교				광주광역시 서구 치평동 1208 골든빌오피스텔 102호 법무법인 광주로펌
																1965		전남대학교/ 법학과			
															1967.1					제1회 군법무관 임용시험 합격	
															1968.1					공군법무관	
															1981.1	1983.1				공군법무감	
															1983.1					공군대령 전역	
															1983.1					변호사 개업(광주)	
															1997.1					공증인가 무등합동법률사무소 변호사	
															2005.1					법무법인 법가 변호사	
															2009.11					광주지법 국선전담변호사	
																				법무법인 광주로펌 변호사	
8WHSKH75N2	전라남도	해남군	법무법인 광주로펌	방영철	1945	남자	25	15				법무법인 광주로펌	변호사	대표변호사		1985		한국방송통신대학교			광주 서구 치평동 1208 골든빌오피스텔 102호 법무법인 광주로펌
																1990			성균관대학교 대학원/ 법학 / 석사		
																2001			한양대학교 대학원/ 법학 / 박사		
															1969.1					총무처	
																				감사원 근무	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1986.1					변호사 개업(광주)	
															2001.1					변호사 개업(광주)	
															2000.1					광주지법 목포지원 판사	
															2002.1					조선대학교 법학과 겸임교수	
																				법무법인 광주로펌 대표변호사	
9V1NRLEFDZ	전라남도	해남군	법무법인 광주로펌	김용채	1950	남자	23	13				법무법인 광주로펌	변호사	변호사		1969	광주 제일고등학교				광주 서구 치평동 1208 골드빌오피스텔 102호
															1971	1975		서울대학교/ 법학과			
																1989			전남대학교 대학원/ 행정학 / 석사		
															1978					제2회 법원사무관시험 합격	
															1981					제23회 사법시험 합격	
																1983				제13기 사법연수원 수료	
															1983					변호사 개업(광주)	
																				광일합동법률사무소 구성원변호사	
															2017					법무법인 광주로펌	
1JVEOJD7UQ	전라남도	해남군	법무법인 광주로펌	김재진	1959	남자	25	15				법무법인 광주로펌	변호사	변호사		1978	광주고등학교				광주광역시 서구 치평동 1208 골든오피스텔 102호 법무법인 광주로펌
																1983		서울대학교/ 법학과			
															1983				서울대학교 대학원/ 법학 / 석사		
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				광주지검 순천지청 검사	
															1990.1					변호사 개업(광주)	
															2007.8					법무법인 광주로펌 변호사	
JF2R6J1XZ3	전라남도	해남군	법무법인 새천년	임태유	1942	남자				이혼		법무법인 새천년	변호사	대표변호사			동북고등학교				전라남도 목포시 용해동 807-1 법무법인 새천년
															1959	1964		서울대학교/ 법학과			
															1967					제1회 군법무관 임용시험 합격	
															1969					공군작전사령부 보통군법회의 검찰부 검찰관	
															1969					공군 제30방공관제단 법무관실장	
															1969					사단 보통군법회의 검찰부 검찰관 겸임	
															1971					공군본부 보통군법회의 검찰부 검찰관	
															1972					공군본부 법무감실 검찰과장 겸 공군고등군법회의 검찰관	
															1976					공군본부 법무감실 법무과장	
															1977					공군교육사령부 법무관 실장	
															1978					변호사 개업(목포)	
															2005					법무법인 새천년 대표변호사	
RV287XML69	전라남도	해남군	법무법인 새천년	김창	1960	남자	34	24				법무법인 새천년	변호사	변호사		1979	목포고등학교				전라남도 목포시 용해동 807-1 법무법인 새천년
																1983		전남대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(광주)	
															2005.1					법무법인 새천년 변호사	
RVA2QZO9KP	전라남도	해남군	법무법인 새천년	윤영식	1964	남자	34	24				법무법인 새천년	변호사	대표변호사	1983	1987		서울대학교/ 법학과			전남 목포시 용해동 807-1번지 법무법인 새천년
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(인천)	
															1996.1					변호사 등록변경(광주)	
															1996.1					법무법인 새천년 대표변호사	
HD3CDNV0R3	전라남도	해남군	법무법인 새천년	허재영	1985	남자			5			법무법인 새천년	변호사	변호사		2003	전남고등학교				광주 동구 준법로 31-2, 2층 법무법인 새천년
																2011		전남대학교/ 법학과			
																2016			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 새천년 변호사	
3CV17MO39F	전라남도	해남군	법무법인 21세기종합법률사무소	정민수	1944	남자	15	5			형사법	법무법인 21세기종합법률사무소	변호사	변호사		1962	익산 남성고등학교				광주광역시 동구 지산동 714-20 변호사회관 5층 법무법인 21세기종합법률사무소
															1963	1968		서울대학교/ 행정학과			
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1					광주지검 검사	
															1977.1					부산지검 검사	
															1981.1					부산지검 검사	
															1980.1					대구지검 김천지청 검사	
															1983.1					서울지검 동부지청 검사	
															1986.1					서울지검 검사	
															1987.1					서울지검 검사(고등검찰관)	
															1988.1					부산지검 울산지청 부장검사	
															1989.1					대검찰청 검찰연구관	
															1990.1					대검찰청 공안제3과장검사	
															1991.1					수원지검 부장검사 겸 사법연수원 교수	
															1993.1					서울지검 남부지청 형사제3부장검사	
															1994.1					서울지검 남부지청 형사제2부장검사	
															1995.1					제주지검 차장검사	
															1996.1					수원지검 성남지청 차장검사	
															1997.8					광주지검 목포지청장	
															1998.3					광주지검 차장검사	
															1999.7					변호사 개업(광주)	
																				법무법인 21세기종합법률사무소 대표변호사	
															2007.1					조선대학교 법학과 겸임교수	
Q6OFUMXY6Z	전라남도	해남군	법무법인 21세기 종합법률사무소	서한기	1961	남자	33	23				법무법인 21세기 종합법률사무소	변호사	변호사		1978	익산 남성고등학교				광주광역시 동구 지산동 714-20 변호사회관 5층 법무법인 21세기 종합법률사무소
																1988		전남대학교/ 공법학과			
																1996			전남대학교 대학원/ 법학 / 석사		
															1978.1	1981.1				전남 순천시청 근무	
															1981.1	1982.1				전남 체신청 근무	
															1982.1	1983.1				전남 영암군 근무	
															1983.1					농림수산부 근무	
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(광주)	
																				법무법인 21세기 종합법률사무소 변호사	
															1994.1					법무법인 21세기종합법률사무소 변호사	
															1996.1					조선대학교 교수	
																				변호사 서한기 법률사무소 변호사	
																				전남대 법학전문대학원 겸임교수	
C8LK5IF6PC	전라남도	해남군	변호사임형모김동관법률사무소	임형모	1972	남자	51	41				변호사임형모김동관법률사무소	변호사	변호사		1990	광주 석산고등학교				광주 동구 준법로 5, 2층
																			전남대학교 대학원/ 법학과		
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(광주)	
															2012.1					법무법인 21세기 종합법률사무소 변호사	
															2017.1					변호사 임형모 김동관 법률사무소 변호사	
4XUGUYV2X6	전라남도	해남군	법무법인 21세기종합법률사무소	서종표	1973	남자	49	39				법무법인 21세기종합법률사무소	변호사	변호사			전남 목포고등학교				광주광역시 동구 지산동 714-20 변호사회관 5층 법무법인 21세기종합법률사무소
															1998			전남대학교/ 법학과			
																			전남대학교/ 법학 / 석사		
															2007					제49회 사법시험 합격	
															2008					제39기 사법연수원 수료	
															2010.3					법무법인 21세기종합법률사무소 변호사	
																				전남대학교 법학전문대학원 겸임교수	
VHPP3EEPOU	전라남도	해남군	변호사임형모김동관법률사무소	김동관	1974	남자	51	41				변호사임형모김동관법률사무소	변호사	변호사		1992	광주 광덕고등학교				광주 동구 준법로 5, 2층
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(광주)	
															2012.1					법무법인 21세기 종합법률사무소 변호사	
															2017.1					변호사 임형모 김동관 법률사무소 변호사	
06NBHF9F4V	전라남도	해남군	변호사정창웅법률사무소	정창웅	1982	남자	51	42				변호사정창웅법률사무소	변호사	변호사		2001	목포고등학교				광주 동구 동명로 106-2  법연법조빌딩 5층
																2010		성균관대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2013.1					법률사무소 정상 변호사	
															2014.1					법무법인(유한) 푸르메 변호사	
															2015.1	2016.1				법무법인 21세기종합법률사무소 변호사	
															2016.3					공동법률사무소 청헌 변호사	
CG92JILLMI	전라남도	해남군	법무법인 21세기종합법률사무소	최목		남자			3			법무법인 21세기종합법률사무소	변호사	변호사		2003	광주 금호고등학교				광주시 동구 동명로 101-1, 변호사회관 4층 법무법인 21세기종합법률사무소
																2011		한양대학교/ 법학과			
																2014			전남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 21세기종합법률사무소 변호사	
LGCCOKHSRC	전라남도	해남군	법무법인 빛고을종합	김광복	1955	남자	34	24				법무법인 빛고을종합	변호사	변호사		1971	송원고등학교				광주시 동구 지산동 373-7
																1975		전남대학교/ 법과대학 학사			
																1983			전남대학교 대학원/ 법학 / 석사		
															1984					법원사무관(공채7기)	
															1992					제34회 사법시험 합격	
															1995					사법연수원 수료(제24기)	
															1995					변호사 개업(광주)	
																				법무법인 빛고을 변호사	
HFU7PVY1CR	전라남도	해남군	법무법인 빛고을종합	정규련	1964	남자	34	24				법무법인 빛고을종합	변호사	대표변호사		1983	광주 대동고등학교				전남 광주시 동구 지산동 373-7 법무법인 빛고을종합
																1989		한양대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(광주)	
																				법무법인 빛고을종합 대표??；?	
ZFKZHQRB40	전라남도	해남군	법무법인 빛고을종합	김상훈	1971	남자	39	29				법무법인 빛고을종합	변호사	변호사		1990	목포 영흥고등학교				광주광역시 동구 지산동 373-7 5층 법무법인 빛고을종합
																1994		연세대학교/ 법학과			
															1997					제39회 사법시험 합격	
																2000.2				제29기 사법연수원 수료	
															2000.2	2003				대한법률구조공단 공익법무관	
															2003					변호사 개업(광주)	
															2004					법무법인 빛고을종합법률사무소 변호사	
																				전남대학교 법학전문대학원 겸임교수	
O1LOLG8Z5U	전라남도	해남군	법무법인 지산	김영권	1952	남자	30	20				법무법인 지산	변호사	변호사		1971	광주 제일고등학교				광주광역시 서구 치평동 1310-22 지산빌딩 5층 법무법인 지산
															1971	1975		한양대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1993.1				광주지법 순천지원 판사	
															1993.1	1999.1				광주지법 판사	
															1999.9					법무법인 지산 대표변호사	
															2007.1					전남대학교 법과대학 형사소송법 강의	
XVIZZAE5SS	전라남도	해남군	법무법인 지산	김철	1966	남자	30	20				법무법인 지산	변호사	변호사		1983	광주고등학교				전남 광주시 서구 치평동 1310-22 지산빌딩 5층 법무법인 지산
																1987		한양대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					군법무관	
															1994.1					변호사 개업(서울)	
															2005.1					호남합동법률사무소 변호사	
															2010.1					법무법인 지산 변호사	
RBBQFDW9K5	전라남도	해남군	변호사김성철법률사무소	김성철	1974	남자	47	37				변호사김성철법률사무소	변호사	변호사		1992	광주 제일고등학교				광주 동구 지산로 78번길 5-1, 2층 변호사 김성철 법률사무소
																1998		전남대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.1	2015.1				법무법인 지산 변호사	
															2015.1					변호사 김성철 법률사무소 변호사	
HTY0MPEZAX	전라남도	해남군	법무법인 지산	이은실	1987	여자			2			법무법인 지산	변호사	변호사		2006	광주 송원여자고등학교				광주 서구 상무대로 759 법무법인 지산
																2010		전남대학교/ 법학과			
																2013			전남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.1					법무법인 법가 변호사	
															2014.1					소속변경(대전회)	
															2014.1	2015.1				신협중앙회 법규제도팀 변호사	
															2014.1					소속변경(광주회)	
															2015.1					법무법인 지산 변호사	
