	전라남도	강진군	법무법인 정훈																			
CB3KJGOGEK	전라남도	강진군	법무법인 공감	이상갑	1967	남자	38	28				법무법인 공감	변호사	변호사		1986	광주 서석고등학교				광주시 동구 지산로 73 동명빌딩 502호 법무법인 공감
																1991		서울대학교/ 정치학과			
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(광주-천지합동법률사무소)	
															2015.2					법무법인 공감 변호사	
W0AQP8XSV2	전라남도	강진군	법무법인 공감	이옥형	1970	남자	37	27				법무법인 공감	변호사	대표변호사		1989	광주 서강고등학교				전남 목포시 정의로 30, 3층 법무법인 공감 목포분사무소
																1996		서울대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
																1998.1				제27기 사법연수원 수료	
															1998.2	2000.2				수원지법 예비판사	
															2000.2	2002.2				서울지법 판사	
															2002.2					광주지법 판사	
															2005.2					서울북부지법 판사	
															2006.8	2009.2				서울가정법원 판사	
																2008.2				유학	
															2009.2					서울중앙지법 판사	
															2010.2					서울고법 판사	
															2012.2					서울동부지법 판사	
															2013.2	2015.2				광주지법 목포지원 부장판사	
															2015.2					법무법인 공감 대표변호사	
8N4NB0YRZ3	전라남도	강진군	법무법인 공감	이용화	1986	남자			5			법무법인 공감	변호사	변호사		2005	광주인성고등학교				광주 동구 지산로 73 동명빌딩 5층 법무법인 공감
																2012		건국대학교			
																2015			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 공감 변호사	
