N4BLARWLJM	전라북도	군산시	법무법인 청윤	조성원	1975	남자			1			법무법인 청윤	변호사	대표변호사	2012.1					제1회 변호사시험 합격	전북 군산시 조촌동 878-12 정문빌딩102호 법무법인 청윤
																				법무법인 청윤 대표변호사	
XTES6MIMEL	전라북도	군산시	법무법인 연	우석환	1974	남자	46	36		의료, 형사법		법무법인 연	변호사	대표변호사		1993	전주 완산고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																1999		서울대학교			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007					광주지방검찰청 순천지청 검사	
																				전주지방검찰청 정읍지청 검사	
																				광주지방검찰청 검사	
															2013					변호사 개업	
																				변호사 우석환·정용 법률사무소 변호사	
																				법무법인 연 대표변호사	
7R77SR5H1M	전라북도	군산시	법무법인 연	구본승	1974	남자	49	39		식품/의약, 조세법		법무법인 연	변호사	변호사		1993	서울 환일고등학교				전북 군산시 검다메1길 30 법무법인 연 군산분사무소
																1998		서울대학교/ 공법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				의정부지검 검사	
																				대구지검 서부지청 검사	
																				전주지검 검사	
																				법무법인 연 구성원 변호사	
															2016					법무법인 연 군산분사무소 변호사	
LMVM2FE6KY	전라북도	군산시	법무법인 연	정용	1978	남자	46	36		이혼, 행정법		법무법인 연	변호사	대표변호사		1997	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																2003		연세대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					대한법률구조공단 공익법무관	
															2010.1	2015.3				변호사 우석환·정용 법률사무소 대표 변호사	
															2015.4					법무법인 연 대표변호사	
IGTL4NWFV1	전라북도	군산시	법무법인 연	나성문	1979	남자	52	42				법무법인 연	변호사	변호사		1998	전주영생고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관 1층
																2005		고려대학교/ 경영학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1					법무법인 가람 변호사	
															2014.2	2015.3				변호사 나성문 법률사무소	
															2015.4					법무법인 연 변호사	
TTEDLLO2IQ	전라북도	군산시	법무법인 연	문승현	1981	남자			3			법무법인 연	변호사	변호사		2000	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관1층 법무법인 연
																2005		서울대학교			
																2011		방송통신대학교			
																2014			전북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					변호사 우석환 정용 법률사무소 변호사	
															2015.1					법무법인 연 변호사	
O4CVFY6O9K	전라북도	군산시	법무법인 연	권오승	1983	남자	49	39				법무법인 연	변호사	변호사		2001	영동고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관1층,5층 법무법인 연
															2001			아주대학교/ 법학			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010.2					수원지검 검사	
															2012.2					대구지검 포항지청 검사	
															2013.2					창원지검 마산지청 검사	
															2015.2	2016.1				전주지검 검사	
															2016					법무법인 연 변호사	
LPRRPR7ILN	전라북도	군산시	법무법인 연	장정길	1983	남자			5			법무법인 연	변호사	변호사	1999	2002	해남고등학교				전주시 덕진구 사평로 66 KT북전주지사 신관 1층 & 5층 법무법인 연
															2002	2009		전북대학교/ 법학과			
															2013	2016			전북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 연 변호사	
LYTY2N3NZP	전라북도	군산시	법무법인 연	강에스더	1988	여자			4			법무법인 연	변호사	변호사		2007	전북 군산여자고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 1층, 5층 법무법인 연
																2010		전주대학교			
																2014			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.10					변호사 개업(전북회)	
															2016.1					법무법인 연(緣) 변호사	
S4E1O9RVK6	전라북도	군산시	법무법인수인앤한솔	양승일	1968	남자	43	33			일반민사/산재·노동/조세사건	법무법인수인앤한솔	변호사	대표변호사		1986	목포 홍일고등학교				전북 익산시 주현동 202호 법무법인 수인앤한솔
																1992		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(전주)	
															2011.3					법무법인 수인 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
