LXL68WIG7N	충남	천안시	법무법인윈앤윈	장기진	1979	남자	51	41				법무법인윈앤윈	변호사	변호사			삼척고등학교				충남 천안시 동남구 신부7길 7 중앙빌딩 105호 법무법인 윈앤윈 천안사무소
																		서강대학교/ 정치외교학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(천안)	
															2012.1					법무법인 선유 변호사	
															2016.1					법무법인 윈앤윈 천안사무소 변호사	
J73H4OHGFL	충남	천안시	법무법인 중부	이문우	1962	남자	38	28				법무법인 중부	변호사	변호사		1980	대전고등학교				충청남도 천안시 신부동 75-1 중앙빌딩 302호
																1985		서울대학교/ 공법학과			
																1988			서울대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.2	2001.3				수원지법 예비판사	
															2001.3	2003.2				서울지법 판사	
															2003.2					춘천지법 영월지원 판사 겸 정선군법원·태백시법원·평창군법원 판사지명	
															2004.2					춘천지법 영월지원 판사(지명해제)	
															2005.2					대전지법 판사	
															2008.2					대전지법 천안지원 판사	
															2009.3					변호사 개업(충남 천안-법무법인 중부)	
OSB11WR9B7	충남	천안시	법무법인 중부	김동준	1964	남자	38	28				법무법인 중부	변호사	변호사		1983	대전고등학교				충남 천안시 신부동 75-1 중앙빌딩 302호
																1990		연세대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
																1999.1				제28기 사법연수원 수료	
															1999.2	2001.3				수원지법 예비판사	
															2001.3	2003.2				서울지법 판사	
															2003.2	2004.2				청주지법 제천지원 단양군법원 판사	
															2004.2					청주지법 제천지원(단양군법원)판사지명	
															2007.2					대전지법 천안지원 판사	
															2008					대전지방법원 천안지원 아산시법원 판사	
															2009.3					변호사 개업(충남 천안)	
															2009.1					법무법인 중부 변호사	
I0R85FLNDG	충남	천안시	변호사채희석법률사무소	채희석	1970	남자	44	34				변호사채희석법률사무소	변호사	변호사		1990	홍성고등학교				충남 천안시 동남구 청수5로 9 동원빌딩 203호 변호사 채희석 법률사무소
																1994		동국대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(충남천안- 변호사 채희석 법률사무소 변호사)	
																				법무법인 중부 변호사	
																				변호사 채희석 법률사무소 변호사	
H3BQAIXLYE	충남	천안시	법무법인 중부	천성희	1983	여자	52	42				법무법인 중부	변호사	변호사	1999	2002	천안북일여자고등학교				충남 천안시 동남구 신부7길 7 중앙빌딩 302호 법무법인 중부
																				제52회 사법시험 합격	
															2011.1					제42기 사법연수원 수료	
															2013.1					법무법인 일원송헌 여주분사무소 변호사	
															2014.1					법무법인 신세계로 변호사	
															2015.1					법무법인 중부 변호사	
FN9F51F7HW	충남	천안시	법무법인 중부	박주연	1983	여자			3			법무법인 중부	변호사	변호사		2002	천안여자고등학교				충남 천안시 신부7길 7 중앙빌딩 302호 법무법인 중부
																2007		동국대학교/ 법학과			
																2014			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 중부 변호사	
FFOBCBM6E3	충남	천안시	법무법인일호	박민삼	1962	남자	30	20				법무법인일호	변호사	변호사		1981	서울 성동고등학교				경기 평택시 평남로 1041 모세빌딩 401호 법무법인 일호
																1985		연세대학교/ 법학과			
																1988			연세대학교 대학원/ 법학 / 석사- 수료		
															1988.1					제30회 사법시험 합격	
																1991.1				사법연수원 수료(제20기)	
															1991.1	1998.9				변호사 개업(서울)	
															1998.9					법무법인 천안종합법률사무소 변호사	
																				법무법인 일호 변호사	
GOI5OMGUU4	충남	천안시	법무법인 청암	도병수	1961	남자	34	24				법무법인 청암	변호사	대표변호사		1980	천안고등학교				충남 천안시 신부동  76-1 여흥빌딩 104호 법무법인 청남
																1988		단국대학교/ 법학과			
																1992			단국대학교 대학원/ 법학 / 석사		
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1					서울지검 검사	
															1997.1					대전지검 서산지청 검사	
															1998.3					대전지검 검사	
															2000.2					서울지검 동부지청 검사	
															2002.1					대전지검 천안지청 검사	
															2004.1					변호사 개업(대전-변호사 도병수 법률사무소)	
															2009.4					법무법인 청암 변호사	
PYH5S8PX29	충남	천안시	법무법인 청암	조광묵	1963	남자						법무법인 청암	변호사	변호사		1982	천안고등학교				충남 천안시 신부동  76-1 여흥빌딩 403호  법무법인 청암
																1986		한양대학교/ 법학과			
																1990			충남대학교 대학원/ 교육학 / 석사		
															1990.1					제9회 군법무관 임용시험 합격	
																1993.1				법무9기 사법연수원 수료	
															1993.1					제7군단 군판사	
															1994.1					제20사단 법무참모	
															1996.1					제3군 사령부 검찰부장	
															1998.1					제37사단 법무참모	
															2000.1					육군본부 보통검찰부장	
															2001.1					변호사 개업(천안)	
																				법무법인 천안종합법률사무소	
															2009.4					법무법인 청암 변호사	
50NH1B3W7B	충남	천안시	변호사황규한법률사무소	황규한	1966	남자	45	35				변호사황규한법률사무소	변호사	변호사		1985	천안 중앙고등학교				충남 천안시 동남구 신부동 75-1 중앙빌딩 104호
																1990		서울대학교/ 철학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(충남-변호사 황규한 법률사무소)	
															2007.12					서도 법무법인 변호사	
															2009.4					법무법인 청암 변호사	
																				변호사 황규한 법률사무소 변호사	
3BQGSD0MZI	충남	천안시	서도 법무법인	김명길	1943	남자	12	2				서도 법무법인	변호사	변호사		1962	용산고등학교				충남 천안시 신부동 76-11 수석빌딩 1층 서도 법무법인
															1962	1966		서울대학교/ 법학과			
															1970.1					제12회 사법시험 합격	
																1972.1				제2기 사법연수원 수료	
															1973.1	1975.1				군법무관	
															1975.1	1977.1				서울민사지법 판사	
															1977.1	1979.1				서울형사지법 판사	
															1979.1	1980.1				서울가정법원 판사	
															1980.1	1982.1				대전지법 판사	
															1982.1	1983.1				서울지법 동부지원 판사	
															1983.1	1985.1				서울고법 판사	
															1985.1	1986.1				대법원 재판연구관	
															1986.1	1990.1				부산지법 부장판사	
															1990.1	1992.1				서울지법 북부지원 부장판사	
															1992.1	1993.1				서울형사지법 부장판사	
															1993.1	1995.1				서울고법 부장판사	
															1996.1	2000.7				서울고법 부장판사	
															1995.1	1996.1				대법원장 비서실장	
															2000.7	2003.1				서울고법 부장판사 겸 서울지법 남부지원장(직대)	
															2002.1					대구지법 법원장	
															2003.9	2004.6				인천지법 법원장	
															2004.6					변호사 개업(인천-법무법인 집현 대표변호사)	
															2009.1					법무법인 서도 변호사	
88ZVMWIUHC	충남	천안시	서도 법무법인	김승호	1943	남자	9					서도 법무법인	변호사	대표변호사		1962	부산 경남고등학교				충남 천안시 신부동 76-11 수석빌딩 1층 서도 법무법인
															1962	1966		서울대학교/ 법학과			
																1970			서울대학교 대학원/ 법학 / 석사		
															1968.1					제9회 사법시험 합격	
															1970.1	1973.1				육군법무관	
															1973.1	1975.1				대구지검 검사	
															1975.1	1978.1				부산지검 검사	
															1978.1	1980.1				광주지검 장흥지청 검사	
															1980.1	1982.1				청주지검 검사	
															1982.1					수원지검 성남지청 검사	
																1985.1				서울지검 남부지청 검사	
															1985.1	1986.1				대구고검 검사	
															1986.1	1987.1				춘천지검 강릉지청장	
															1987.1	1988.1				부산지검 공판부장검사	
															1988.1					부산지검 형사제2부장검사	
															1988.1	1989.1				서울고검 검사	
															1989.1	1991.1				서울지검 의정부지청 부장검사	
															1991.1	1992.1				서울지검 송무부장검사	
															1992.1	1993.1				춘천지검 차장검사	
															1993.1					창원지검 차장검사	
															1993.1	1995.1				대전지검 천안지청장	
															1995.1					변호사 개업(충남 천안)	
															2002.1					서도 법무법인 대표변호사	
5PWLGW8RT4	충남	천안시	서도 법무법인	이범주	1944	남자	10					서도 법무법인	변호사	대표변호사		1962	서울고등학교				충남 천안시 신부동 76-11 수석빌딩 2층 서도 법무법인
															1962	1966		서울대학교/ 법학과			
															1969.1					제10회 사법시험 합격	
															1971.1	1974.1				해군법무관	
															1974.1	1977.1				서울민사지법 판사	
															1977.1	1978.1				서울지법 남부지원 판사	
															1978.1	1980.1				춘천지법 원주지원 판사	
															1980.1	1981.1				서울형사지법 판사	
															1981.1					서울고법 판사	
															1983.1					법원행정처 감사민원담당관	
															1984.1					대법원 재판연구관	
															1985.1	1987.1				부산지법 부장판사	
															1987.1	1989.1				수원지법 부장판사	
															1989.1	1991.1				서울지법 동부지원 부장판사	
															1991.1					서울형사지법 부장판사 겸 법원행정처 조사국장	
															1992.1					대전고법 부장판사	
															1993.1					대전지법 수석부장(職代)	
															1993.1	1998.12				서울고법 부장판사	
															1998.12					변호사 개업(서울-열린합동법률사무소)	
															2001.1					법무법인 세종 변호사	
															2003.12	2005.1				헌법재판소 사무처장	
															2007.12					서도 법무법인 대표변호사	
R2QU46CWN4	충남	천안시	서도 법무법인	위석현	1969	남자	35	25				서도 법무법인	변호사	변호사		1987	충남 아산고등학교				충남 아산시 온천동 1411 동우빌딩 2층 서도 법무법인 아산사무소
																1993		성균관대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
																1996.1				제25기 사법연수원 수료	
															1996.1	1999.1				대전지검 천안지청 공익법무관	
															1999.1					법무법인 천안종합법률사무소 변호사	
															2002.1					법무법인 서도 변호사	
															2000.1					단국대 대학원 고위관리자과정 3기 수료	
															2002.1					선문대 강의	
															2004.1					연세대 대학원 의료와 법 고위관리자과정 수료	
															2005.1					중국정법대·동아대 주관 중국통상법과정 수료	
															2006.1	2007.1				청도대/중국해양대 연수	
LWI2L3AZR7	충남	천안시	법무법인 새녘	김세중	1973	남자	44	34				법무법인 새녘	변호사	변호사		1992	대광고등학교				충남 천안시 신부동 76-1 여흥빌딩 501호 법무법인 새녘
																2002		연세대학교/ 신문방송학과			
															2002.1					제44회 사법시험합격	
																2005.1				제34회 사법연수원 수료	
															2005.1					변호사 개업(충남 천안-변호사 김세중 법률사무소)	
																				법무법인 새녘 변호사	
8TIYOGPT0D	충남	천안시	법무법인 새녘	강진	1976	남자	50	41				법무법인 새녘	변호사	변호사	2008.1					제50회 사법시험 합격	경기도 평택시 동삭동 194-28 손문빌딩 402호 법무법인 새녘
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.6					변호사 소속변경(경기중앙)	
															2012.6					법무법인 새녘 변호사	
UOJ0ZQ46DZ	충남	천안시	법무법인 새녘	최원경	1983	여자	51	41				법무법인 새녘	변호사	변호사			대전외국어고등학교				충남 천안시 동남구 신부동76-1 여흥빌딩 501호 법무법인 새녘
																2005		충남대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(대전)	
															2012.1					법무법인 새녘 변호사	
95YS306GJS	충남	천안시	법무법인 사명	정상림	1940	남자	01					법무법인 사명	변호사	대표변호사		1959	서울고등학교				충청남도 천안시 신부동 72-36 완전빌딩 1~3층 법무법인 사명
															1960	1964		서울대학교/ 법학과			
																1975			국방대학원- 수료		
															1963.1					제1회 사법시험 합격	
															1966.1					육군법무관	
															1969.1	1971.1				춘천지검 검사	
															1971.1	1973.1				서울지검 수원지청 검사	
															1973.1	1975.1				부산지검 검사	
															1975.1	1977.1				서울지검 성동지청 검사	
															1977.1	1979.1				대구지검 검사	
															1979.1	1980.1				대구지검 김천지청장	
															1980.1	1982.1				대구지검 상주지청장	
															1982.1	1983.1				대구지검 부장검사	
															1983.1	1985.1				서울지검 북부지청 검사	
															1985.1	1985.1				춘천지검 강릉지청장	
															1985.1	1986.1				춘천지검 차장검사	
															1986.1	1987.1				마산지검 차장검사	
															1987.1	1988.1				전주지검 군산지청장	
															1988.1	1991.1				서울고검 검사	
															1992.1	1995.1				서울고검 검사	
															1990.1	1992.1				수원지검 성남지청장	
															1995.1	1997.1				대전지검 천안지청장	
															1997.1					변호사 개업(충남 천안)	
															2000.2					법무법인 사명 대표변호사	
HWC9YK6HJF	충남	천안시	법무법인 사명	황순헌	1957	남자	25	17				법무법인 사명	변호사	변호사		1976	서울 경신고등학교				충청남도 천안시 신부동 72-36 완전빌딩 1~3층 법무법인 사명
																1980		건국대학교/ 법학과			
															1983.1					제25회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															1990.1					변호사 소속변경(충남)	
															1994.1	2000.1				대전종합 법무법인 천안분사무소 변호사	
															2000.2					법무법인 사명 변호사	
F4LY7VJQRD	충남	천안시	법무법인 사명	김동길	1958	남자	32	22				법무법인 사명	변호사	변호사		1977	철도고등학교				충청남도 천안시 신부동 72-36 완전빌딩 1~3층 법무법인 사명
																1987		건국대학교/ 법학과			
																1989			건국대학교 대학원/ 법학 / 석사		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1995.1				대전지검 검사	
															1995.1	1996.1				대전지검 천안지청 검사	
															1996.1					변호사 개업(대전)	
															2000.2					법무법인 사명 변호사	
HOO7N829B9	충남	천안시	법무법인 사명	홍종갑	1973	남자	43	33				법무법인 사명	변호사	변호사		1991	충북고등학교				충남 천안시 동남구 신부동 72-36 완전빌딩 1, 4층 법무법인 사명
																1999		충북대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(대전)	
															2005.1					법무법인 사명 변호사	
															2006.1					한국기술교육대학교 노사관계 최고 경영자 과정 1기 수료	
															2007.1					(재)충남테크노파크 최고경영자과정 2기 수료	
															2007.1					백석대학교 민사소송법 초빙 교수	
MAPJWZ5YQJ	충남	천안시	법무법인 사명	박형준	1974	남자	47	37				법무법인 사명	변호사	변호사		1993	전주 영생고등학교				충청남도 천안시 신부동 72-36 완전빌딩 1~3층 법무법인 사명
																2001		전북대학교/ 행정학과			
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2008					변호사 개업(충남)	
																				법무법인 사명 변호사	
TFQO85EIN1	충남	천안시	법무법인 사명	최병열	1980	남자	50	40				법무법인 사명	변호사	변호사		1999	천안중앙고등학교				충남 천안시 신부동  72-36 완전빌딩 4층 법무법인 사명
																2006		충남대학교/ 법학과			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(천안-법무법인 사명 변호사)	
KRSNFUCOZF	충남	천안시	법무법인 사명	신용섭	1980	남자			3			법무법인 사명	변호사	변호사		2008		한양대학교/ 법학과			충청남도 천안시 동남구 신부7길 23 완전빌딩 1층, 4층 법무법인 사명
																2014			충북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 사명 변호사	
8VSPWQIK6C	충남	천안시	법무법인 윈앤윈	이성구	1962	남자	31	21				법무법인 윈앤윈	변호사	변호사		1980	청주고등학교				서울 서초구 서초중앙로 22길 17, 메가스터디 서초오피스빌딩 2층
																1984		서울대학교/ 법학			
															1989					제31회 사법시험 합격	
															1990	1992				제21기 사법연수원 수료	
															1992	1994				서울지법 남부지원 판사	
															1994	1996				서울민사지법 판사	
															1996	1999.2				대전지법 서산지원 판사	
															1996					대전지법 서산지원 태안·당진군법원 판사	
															1999.2	2001.2				서울지법 남부지원 판사	
															2001.2	2003.2				서울지법 판사	
															2003.2					서울고법 판사	
															2005.2					서울동부지법 판사	
															2007.2					춘천지방법원 수석부장판사	
															2008.2					수원지법 부장판사	
															2011.2					서울남부지법 부장판사	
															2013.2					서울중앙지법 부장판사	
															2016.2	2018.2				서울서부지법 부장판사	
															2018.4					법무법인 윈앤윈 변호사	
VOXR20EVD8	충남	천안시	법무법인 윈앤윈	권기준	1981				2			법무법인 윈앤윈	변호사	변호사	2013.1					제2회 변호사시험 합격	서울 서초구 서초중앙로22길 17 메가스터디서초오피스 2층 법무법인 윈앤윈
																2015.1				법무법인 동신 변호사	
															2015.1					법무법인 윈앤윈 변호사	
4LWLWV96JG	충남	천안시	법무법인 정도	박철수	1973	남자	43	33			형사사건 / 산재/노동 / 행정사건	법무법인 정도	변호사	대표변호사		1992	부천 시온고등학교				인천 부평구 부평대로 130 청봉빌딩 402호
																2000		숭실대학교/ 법학과			
																2007			숭실대학교 법과대학원/ 상법 전공		
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					참된 합동법률사무소 변호사	
																				법무법인 지엘 변호사	
																				법무법인 청솔 변호사	
															2010.2					변호사 소속변경(경기)	
																				변호사 소속변경(인천)	
															2012					법무법인 정도 부천분사무소 대표변호사	
															2014.4					소속변경(서울)	
															2014.4					법무법인 정도 남부분사무소 대표변호사	
E4ULBU2Z7M	충남	천안시	법무법인 정도	김경은	1988	여자			5			법무법인 정도	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 양천구 신월로 377 진성빌딩 2층 법무법인 정도
															2016.1					법무법인 정도 변호사	
