JKG990II0C	충북	음성군	법무법인 명장	김영길	1951	남자	16	6		민사법,형사법		법무법인 명장	변호사	대표변호사		1970	청주고등학교				충북 청주시 흥덕구 산남동 591 원흥법조빌딩 4층 법무법인 명장
																1974		청주대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1980.1				전주지법 판사	
															1980.1	1982.1				전주지법 군산지원 판사	
															1982.1	1983.1				청주지법 판사	
															1983.1					변호사 개업(부산)	
															1990.1	1996.1				청주대학교 법과대학 강사	
															1996.1					제15대 총선 출마	
																				법무법인 인덕 변호사	
															2007.1					법무법인 청풍 변호사	
															2008.7					법무법인 명장 대표변호사	
PTYBNF9ISS	충북	음성군	법무법인 명장	오규섭	1960	남자	29	19		조세/도산		법무법인 명장	변호사	대표변호사		1979	서울 대일고등학교				충북 청주시 흥덕구 산남동 591번지 원흥빌딩 401호 법무법인 명장
																1984		고려대학교/ 법학과			
																1999			충북대학교/ 법학(조세법)/ 석사		
																2003			충북대학교/ 법학(조세법)/ 박사- 수료		
															1987					제29회 사법시험 합격	
															1988	1990				제19기 사법연수원 수료	
															1993.3					변호사 개업(청주)	
															1996.4					법무법인 한울종합법률사무소 변호사	
															1998.6					법무법인 청풍 변호사	
															2000.3					충북대학교 법학전문대학원 겸임교수	
															2008.7					법무법인 명장 대표변호사	
8LESSDKR4A	충북	음성군	법무법인 명장	김민수	1976	남자			2		민사 /  상사 /  행정 /  저작권 /  특허/상표 /  금융/증권	법무법인 명장	변호사	변호사	1992	1995	청주 운호고등학교				충북 청주시 흥덕구 산남동 591 원흥빌딩 4층 법무법인 명장
															1996	2000		연세대학교			
															2010	2013			충북대학교 법학전문대학원		
																				제2회 변호사시험 합격	
															2002.7	2010.2				LG화학 근무	
															2008.1					AICPA 자격시험 합격	
															2013.1					변호사개업	
															2013.1					법무법인 명장 변호사	
C2OW6X3QE1	충북	음성군	법무법인 명장	이민규	1980	남자			5		민사 / 형사 / 가사 / 행정 / 기업법무 및 자문	법무법인 명장	변호사	변호사			충북고등학교				충북 청주시 서원구 산남로 62번길 31, 4층 법무법인 명장
																		연세대학교			
																			충남대학교 법학전문대학원		
																				청주시청	
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 명장 변호사	
G1VWGENMK1	충북	음성군	법무법인 명장	김미영	1984	여자	53	43				법무법인 명장	변호사	변호사				중앙대학교			충북 청주시 흥덕구 산남로62번길 31,401호 법무법인 명장
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				법무법인 명장 변호사	
4UJLJV1Z92	충북	음성군	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
JBBKGTP7NR	충북	음성군	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
GGJ4AQO2H8	충북	음성군	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
W3RB1SJH7R	충북	음성군	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
JPL1IKVEVR	충북	음성군	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
