URGSM479YZ	충북	충주시	국원 법무법인	임영기	1957	남자	24	15				국원 법무법인	변호사	변호사		1976	용산고등학교				충북 충주시 계명대로 104 국원 법무법인
																1983		성균관대학교/ 법정대학			
															1982					제24회 사법시험 합격	
																1986				제15기 사법연수원 수료	
															1986					변호사 개업(서울)	
															1986					서원 법무법인 충주분사무소 변호사	
															1988					변호사 등록변경(충주)	
																				중원종합 법무법인 변호사	
															2017					국원 법무법인 변호사	
3J19D2PGJX	충북	충주시	국원 법무법인	엄기은	1964	남자	43	33				국원 법무법인	변호사	변호사		1982	충주고등학교				충북 충주시 계명대로 104 국원 법무법인
															1982	1989		연세대학교/ 법학과			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					변호사 개업(충북)	
																				변호사 엄기은 법률사무소	
																				중원종합 법무법인 변호사	
																				변호사 엄기은 법률사무소 변호사	
																				국원 법무법인 변호사	
JGWS0T88IA	충북	충주시	국원 법무법인	한상철	1964	남자	39	29				국원 법무법인	변호사	변호사		1983	경복고등학교				충북 충주시 계명대로 104 국원 법무법인
															1983	1987		서울대학교/ 사회과학대학 국제경제학			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2002					서원 법무법인 제천분사무소 개업	
																				국원 법무법인 변호사	
TBS5ZWI0V8	충북	충주시	법무법인 청풍로펌	이태화	1956	남자	24	14				법무법인 청풍로펌	변호사	대표변호사		1974	경기고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
															1975	1979		서울대학교/ 법학과			
																1982			서울대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(청주)	
															1996.1					법무법인 청풍로펌 대표변호사	
UEUWWWXAD8	충북	충주시	법무법인 청풍로펌	윤경식	1962	남자	26	16				법무법인 청풍로펌	변호사	대표변호사		1981	청주고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
																1985		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(청주)	
															1996.1					법무법인 한울종합법률사무소 인가	
															1998.6					법무법인 청풍 대표변호사	
															2000.4					제16대 국회의원(충북 청주흥덕 한나라)	
NM6F1PGQKG	충북	충주시	법무법인 청풍로펌	김용섭	1965	남자	34	24			일반민사 /  형사사건 /  행정사건	법무법인 청풍로펌	변호사	변호사		1983	청석고등학교				충북 청주시 흥덕구 산남동 383 법무법인 청풍
																1988		연세대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1	1996.1				대한법률구조공단 대전지부 공익법무관	
															1996.1					변호사 개업(청주-법무법인 청풍)	
9PTFAQY17B	충북	충주시	중원종합 법무법인	가창기	1945	남자	19	9				중원종합 법무법인	변호사	변호사		1970		고려대학교/ 법학과			서울시 서초구 서초동 1718-4 금구빌딩 304호 중원종합 법무법인 서초사무소
															1973.1					제2회 군법무관 임용시험 합격	
															1974.1					공군중위 임관	
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1981.1	1983.1				수원지법 판사	
															1983.1	1986.1				서울지법 남부지원 판사	
															1986.1	1987.1				대구지법 의성지원장	
															1987.1	1999.9				변호사 개업(수원)	
															1999.9					중원종합 법무법인 변호사	
MNM8I3JFEH	충북	충주시	중원종합 법무법인	나기태	1958	남자	33	23				중원종합 법무법인	변호사	변호사		1976	청주고등학교				충북 충주시 교현2동 720-21번지 중원종합 법무법인
															1976			충남대학교/ 의예과			
															1984	1988		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(충북)	
															2005.1					중원종합 법무법인 변호사	
Z4EN0PANK0	충북	충주시	대원종합법무법인	윤홍락	1962	남자	34	24				대원종합법무법인	변호사	대표변호사		1979	충주고등학교				충북 충주시 계명대로 104, 대원종합 법무법인
																1982		한양대학교/ 법학과			
																1987			한양대학교 대학원/ 법학 / 석사		
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(충주)	
																				뉴질랜드 Waikato Law School 연수	
																				미국 Texas Houston Law School 연수	
																				중원종합 법무법인 대표변호사	
																				대원종합 법무법인 대표변호사	
3IPFBXCNHB	충북	충주시	법무법인 열린법률	우수정	1956	남자	30	20				법무법인 열린법률	변호사	대표변호사		1975		청주교육대학교			충북 충주시 교현2동 723-30 법무법인 열린법률
																1982		인하대학교/ 정치외교학과			
															1980.1					초등학교 교사	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(충주)	
															2005.1					법무법인 열린법률 대표변호사	
RBL06Z4UBH	충북	충주시	법무법인 열린법률	배경환	1965	남자	43	33				법무법인 열린법률	변호사	변호사		1988		경희대학교/ 행정학과			충북 충주시 교현2동 723-30 법무법인 열린법률
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(충북)	
															2005.1					법무법인 열린법률 변호사	
CH09F8DKKR	충북	충주시	변호사이재민법률사무소	이재민	1979	남자	53	43				변호사이재민법률사무소	변호사	변호사		1998	동아고등학교				경기 안산시 단원구 광덕서로 66 하눌빌딩 202호
																2007		동아대학교			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
																				법무법인 열린법률 변호사	
															2015.8					법무법인 서우인 변호사	
															2016.1					변호사 이재민 법률사무소 변호사	
EO14H5OTT5	충북	충주시	법무법인 열린법률	안혜정	1982	여자	50	40				법무법인 열린법률	변호사	변호사	2008.1					제50회 사법시험 합격	충북 충주시 교현2동723-30 법무법인 열린법률
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 열린법률 변호사	
5JFY2QWFLF	충북	충주시	법무법인 열린법률	이윤선	1983				3			법무법인 열린법률	변호사	변호사	2014.1					제3회 변호사시험 합격	충북 충주시 계명대로 114, 2층 법무법인 열린법률
																				법무법인 열린법률 변호사	
NNV9YPH9GX	충북	충주시	법무법인 수목	이동호	1960	남자	25	15				법무법인 수목	변호사	변호사		1979	배문고등학교				서울시 서초구 서초동 1708-5  은곡빌딩 4층 법무법인 수목
															1979	1983		서울대학교/ 법학과			
																1989			서울대학교 대학원/ 법학 / 석사		
															1999.2	2000.2				광주지검 목포지청 ?括弱講?	
															2002	2001				서울고검 검사	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				인천지검 검사	
															1991.1	1992.1				마산지검 충무지청 검사	
															1992.1	1995.1				서울지검 북부지청 검사	
															1995.1	1997.8				부산지검 검사	
															1997.8	1999.2				서울지검 의정부지청 부부장검사	
															2001.1					대구지검 형사부장검사	
															2002.1					서울지검 의정부지청 형사부장검사	
															2004.6					변호사 개업(의정부-공동법률사무소)	
																				법무법인 수목	
M3ELQ49ZLH	충북	충주시	법무법인 수목	송달룡	1960	남자	28	18				법무법인 수목	변호사	대표변호사		1978	배문고등학교				서울시 서초구 서초3동 1708-5 은곡빌딩 4층 법무법인 수목
																1982		서울대학교/ 법학과			
																1984			서울대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					공익법무관	
															1990.1					변호사 개업(서울)	
															1997.1					법무법인 한맥 구성원변호사	
															1999.1					미국 오하이오주립대학 연수	
															2001.1					법률사무소 수목 대표변호사	
																				한국외국어대학교 법학전문대학원 겸임교수	
