ZFYALOG8QI	충남	논산시	대전종합 법무법인	김종환	1949	남자						대전종합 법무법인	변호사	대표변호사		1968	김천고등학교				대전 서구 둔산동  1392 봉화빌딩 103호 대전종합 법무법인
															1968	1972		서울대학교/ 법학과			
															1973.1					제4회 군법무관 임용시험 합격	
															1974.1					공군법무관	
															1974.1					공군15·16비행단·교육사령부 참모	
																				공군본부 법무감실	
															1984.1					변호사 개업(대전-대전종합 법무법인)	
S41T79JFKI	충남	논산시	대전종합 법무법인	김태범	1962	남자	27	17				대전종합 법무법인	변호사	변호사		1980	대전고등학교				대전시 서구 둔산동 1392 봉화빌딩 201호
															1981	1985		서울대학교/ 사법학과			
																1987			서울대학교/ 법학 / 석사		
															1985					제27회 사법시험 합격	
																1988				제17기 사법연수원 수료	
															1991					변호사 개업(대전)	
															2004					대전종합 법무법인 변호사	
WS1NIRB83M	충남	논산시	대전종합 법무법인	안병진	1965	남자						대전종합 법무법인	변호사	변호사		1984	관악고등학교				대전광역시 서구 둔산동  1392 봉화빌딩 201호 대전종합 법무법인
																1988		성균관대학교/ 법학과			
																2004			충남대 특허전문대학원- 수료		
																1990.1				제9회 군법무관 임용시험 합격	
															1990.1	2000.1				군법무관	
															2000.1					중앙병무청 법무담당관	
															2001.1					변호사 개업(대전-대전종합 법무법인)	
																2010.2				법무법인 한미 변호사	
																				대전종합법률사무소 변호사	
XTZFLUT1DS	충남	논산시	대전종합 법무법인	김지현	1990	여자			5			대전종합 법무법인	변호사	변호사		2008	대전둔산여자고등학교				대전 서구 둔산중로78번길 40 봉화빌딩 201호 대전종합 법무법인
																2012		성신여자대학교			
																2016			충남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					대전종합 법무법인 변호사	
	충남	논산시	법무법인 새미래																			
