0WQKQVGWNX	충북	진천시	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
IZWVRX5PTB	충북	진천시	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
AWFYQZI553	충북	진천시	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
PRS6MRGZTP	충북	진천시	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
KX4EY6FY8A	충북	진천시	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
