	충북	영동군	법무법인 새미래																			
KD7218NSWV	충북	영동군	대한 법무법인	손건웅	1942	남자	04				일반민사/상사사건/해상/보험	대한 법무법인	변호사	변호사		1960	대전고등학교				서울시 동작구 사당동 1042-19 태광빌딩 405호 대한 법무법인
															1961	1965		서울대학교/ 법학과			
																1967			서울대학교 대학원/ 법학 / 석사		
																1969			서울대학교 대학원/ 법학 / 박사		
																1987			연세대학교 대학원/ 행정학 / 석사		
															1964.1					제4회 사법시험 합격	
															1966.1	1967.1				사법관시보	
															1967.1					변호사 개업(서울)	
															1985.1					서울대 대학원 최고경영자과정 수료	
															1986.1					사법연수원 강사	
															1998.1					서울대 전문법학 보험법 연구과정 수료	
																				반도합동법률사무소 소속변호사	
															2011.1					대한 법무법인 변호사	
B7OM7S4AHD	충북	영동군	대한 법무법인	한봉규	1963	남자	35	25				대한 법무법인	변호사	변호사		1981	전주고등학교				서울시 동작구 사당1동 1042-22 태광빌딩 402호 대한 법무법인
																1990		고려대학교/ 법과대학 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(서울-대한 법무법인 대표변호사)	
3THAVQSCS7	충북	영동군	법무법인 우성	권오덕	1946	남자	16	6				법무법인 우성	변호사	대표변호사		1965	서울 성남고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1970		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				육군법무관	
															1979.1	1982.1				대전지검 검사	
															1982.1	1983.1				대전지검 홍성지청 검사	
															1983.1	1986.1				부산지검 검사	
															1986.1	1988.1				서울지검 검사	
															1988.1	1989.1				대구지검 영덕지청장	
															1989.1	1990.1				대구지검 경주지청 부장검사	
															1990.1	1991.1				춘천지검 부장검사	
															1991.1	1992.1				마산지검 형사제1부장검사	
															1992.1					창원지검 형사제1부장검사	
															1992.1	1994.1				사법연수원 교수	
															1994.1	1995.1				서울지검 북부지청 특수부장검사	
															1995.1					서울지검 남부지청 형사부장검사	
															1997.1					서울고검 검사	
															1997.8	1998.3				춘천지검 차장검사	
															1998.3	1999.6				인천지검 부천지청 차장검사	
															1999.6	2000.7				대전고검 검사	
															2000.7	2003.7				대한법률구조공단 사무총장장/이사장 직무대행	
															2006.9					법무법인 세광 대표변호사	
															2014.2					법무법인 우성 대표변호사	
X1QXB0HUHE	충북	영동군	법무법인 우성	이상수	1946	남자	20	10				법무법인 우성	변호사	변호사		1965	여수공업고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1973		고려대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				사법연수원 수료(제10기)	
															1980.1	1982.1				광주지법 판사	
															1982.1					변호사 개업(서울)	
																1993.1				고려대 언론대학원 최고위과정 수료	
																1997.1				중앙대 대학원 고위정책과정 수료	
															1988.1	1991.1				제13대 국회의원(서울·중랑갑 평민)	
															1991.1					신민당 국회의원	
															1991.1					민주당 국회의원	
															1996.1	2000.4				제15대 국회의원(중랑갑 국민회의)	
															2000.4					제16대 국회의원(서울·중랑구갑 민주당)	
															2003.11	2004.5				제16대 국회의원(서울·중랑구갑 열린우리당)	
															2006.1					노동부 장관	
															2009.10					법무법인 우성 변호사	
67I3YDGJ5I	충북	영동군	법무법인 우성	양동석	1949	남자	16	6		가사		법무법인 우성	변호사	대표변호사		1968	서울 배명고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1971		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1982.1				제주지법 판사	
															1982.1	1983.1				수원지법 판사	
															1983.1					변호사 개업(서울)	
																				법무법인 우성 변호사	
TOM0K6XY71	충북	영동군	법무법인 우성	문상호	1955	남자	28	18				법무법인 우성	변호사	변호사		1974	경복고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1989.1					우성종합 법무법인 변호사	
															2009.10					법무법인 우성 변호사	
																				한양대학교 법과대학 겸임교수	
UHN5B3MCUD	충북	영동군	법무법인 우성	차재일	1964	남자	38	28				법무법인 우성	변호사	변호사		1983	대구 영진고등학교				서울시 서초구 서초동 1554-4번지 법조타워 11층 법무법인 우성
																1990		고려대학교/ 법학과			
															1990.1	1992.1				한국산업은행 근무	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2012.1				서울종합 법무법인 변호사	
															2012.1					법무법인 우성 변호사	
O3QYBT9FO1	충북	영동군	법무법인 우성	김도하	1967	남자	52	42				법무법인 우성	변호사	변호사		1994		고려대학교/ 법학과			서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																				제52회 사법시험 합격	
																2013.1				제42기 연수원 수료	
															2013.1					변호사 김도하 법률사무소 변호사	
															2013.4					법무법인 우성 변호사	
QBDUY1MOMG	충북	영동군	법무법인 우성	최원락	1970	남자	45	35				법무법인 우성	변호사	변호사		1988	세광고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1989	1997		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(경기-변호사 최원락 법률사무소)	
															2011.1					법무법인 우성 변호사	
7FFKPHPVFO	충북	영동군	법무법인 우성	송권일	1970	남자	49	39				법무법인 우성	변호사	변호사		1990	충남 서령고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1990			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 골드 변호사	
																				법무법인 우성 변호사	
9HI155EBHJ	충북	영동군	법무법인 우성	이인재	1973	남자	41	31		의료		법무법인 우성	변호사	변호사		1991	통영고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																2000		고려대학교/ 법학과			
															2004	2006			고려대학교 대학원/ 법학 / 석사		
																			이화여자대학 법학전문대학원		
															2000.1	2002.1				??1기 사법연수원 수료	
															1999.1					제41회 사법시험 합격	
															2002.3					변호사 개업(서울)	
															2002.3					법률사무소 해울 변호사	
																2003.1				연세대 보건대학원 고위자과정 11기 수료	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
WQLAFDEY6N	충북	영동군	법무법인 우성	박상현	1973	남자	44	34				법무법인 우성	변호사	변호사		1991	순천고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1995		고려대학교/ 무역학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
Z0H2MVQ8TT	충북	영동군	법무법인 우성	김민정	1975	여자	45	35		의료,보험		법무법인 우성	변호사	변호사		1994	서울 송곡여자고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1999		고려대학교/ 법과대학 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					법무법인 소명 변호사	
															2011					법무법인 우성 변호사	
BUIUBQTLEG	충북	영동군	법무법인 우성	이필용	1978	남자			2			법무법인 우성	변호사	구성원변호사			휘문고등학교				서울 서초구 서초대로 274, The 3000타워 10층
																		서울대학교/ 법학			
																			서울대학교 법학대학원		
															2013.4					제2회 변호사시험 합격	
															2013.1					법무법인 우성 변호사	
															2014.1					법무법인 우성 일산사무소 대표	
															2014.3					예금보험공사 파산관재 변호사	
															2014.3					SGI서울보증보험 협약 변호사	
															2014.5					이화여자대학교 협약 변호사	
															2014.6					주식회사 세레스홈 송무 변호사	
															2015.6					주식회사 마켓비 송무 변호사	
															2017.12					대한치과의사협회 협약 변호사	
IDGG91TABB	충북	영동군	법무법인의암	김유미	1983	여자	52	42				법무법인의암	변호사	변호사			대명여자고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																		이화여자대학교/ 법학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.3					법무법인 한서 변호사	
															2014.9	2015.1				법무법인 우성 변호사	
																				법무법인 의암 변호사	
