	충남	서산시	법무법인 서산																			
OG89U6P99X	충남	서산시	한밭 법무법인	박주봉	1948	남자	11	1				한밭 법무법인	변호사	대표변호사		1965	대전고등학교				대전 서구 문예로 73 변호사회관 707호 한밭 법무법인
																1970		충남대학교/ 법학과			
																1974			서울대학교 대학원/ 민사법학 / 석사		
																2000			충남대학교 대학원/ 법학 / 박사		
															1970					제11회 사법시험 합격	
																1972				제1기 사법연수원 수료	
															1972	1975				공군법무관	
															1975	1977				대구지검 검사	
															1977	1980				대구지검 김천지청 검사	
															1980	1981				서울지검 검사	
															1981	1982				대전지법 판사	
															1982	1983				대구고법 판사	
															1983	1985				서울고법 판사	
															1985	1986				대법원 재판연구관	
															1986	1987				대구지법 부장판사	
															1987					변호사 개업(대전)	
															1998.8					한밭 법무법인 변호사	
															2000					대전대학교 법학과 교수	
E53SZAQ6IX	충남	서산시	한밭 법무법인	명을식	1957	남자						한밭 법무법인	변호사	대표변호사		1975	서천고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1980		충남대학교/ 법학과			
																2002			충남대학교 대학원/ 법학 / 석사		
															1984.1					제6회 군법무관 임용시험 합격	
															1985.1					사단보총군법회의 검찰관	
															1987.1					제21사단 법무참모	
															1988.1					국방본부 조달본부 계약책임 법무관	
															1992.1					육군본부 기획장교 고등군판사/법제과장	
															1995.1					변호사 개업(대전)	
															1998.8					한밭 법무법인 변호사	
															2006.1					한밭 법무법인 대표변호사	
PRBH4T3DA0	충남	서산시	한밭 법무법인	강병열	1958	남자	28	18				한밭 법무법인	변호사	변호사		1978	금산고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1982		충남대학교/ 법학과			
																1984			충남대학교 대학원/ 법학 / 석사		
															2001				충남대학교 대학원/ 법학 / 박사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(대전)	
															1989.1	1998.1				충남대 강사	
															1998.1					한밭 법무법인 변호사	
															1999.1					배재대학교 겸임교수	
XSIFJLBXOW	충남	서산시	한밭 법무법인	김동환	1961	남자	29	19				한밭 법무법인	변호사	변호사		1980	대전고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1985		한양대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(대전)	
															1996.1					변리사 김동환 특허사무소 개설	
															1998.1					한밭 법무법인 변호사	
4194ET1XHX	충남	서산시	한밭 법무법인	박영수	1968	남자			2			한밭 법무법인	변호사	변호사		1986	남대전고등학교				대전 서구 문예로 73 변호사회관 406호 한밭 법무법인
																1994		충남대학교/ 공법학과			
															1994.2	2013.12				대한투자신탁 하나대투증권(주)	
															2013.1					제2회 변호사시험 합격	
																				한밭 법무법인 변호사	
9GTXQ9IP4K	충남	서산시	법무법인다승	고정우	1972	남자	47	37				법무법인다승	변호사	변호사		1991	제주 한림고등학교				서울 서초구 서초대로 272 한국아이비에스빌딩 6층 법무법인 다승
																1999		한양대학교/ 법학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2008.2	2008.11				법무법인 여민 변호사	
															2008.11	2009.3				법무법인 탑 변호사	
															2009.4					변호사 김제일 고정우 법률사무소 변호사	
																				법무법인 한반도 변호사	
															2012.2					보람상조 변호사	
															2013.1					동부건설(주) 법무팀 변호사	
															2015.1	2015.1				법무법인 골든윈 변호사	
															2016.1					법무법인 다승 변호사	
IFL8RY9HVM	충남	서산시	법무법인 골든윈	류창희	1974	남자	51	41				법무법인 골든윈	변호사	변호사			백암고등학교				서울 서초구 서초동 1573-10 로이어즈타워 1105호 법무법인 골든윈
																		국립세무대학교			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					서울종합 법무법인 변호사	
															2013.8					법무법인 골든윈 변호사	
YAKS4LKXWS	충남	서산시	법무법인세계로	방명은	1984		53	43				법무법인세계로	변호사	변호사	2011.1					제53회 사법시험 합격	대전 서구 둔산중로78번길 20 명진빌딩 법무법인 세계로
																2014.1				제43기 사법연수원 수료	
															2014.12	2015.1				법무법인 서울로 변호사	
															2015.1					법무법인 골든윈 변호사	
																				변호사 휴업	
															2016.1					법무법인 세계로 변호사	
DZ4E9P5H7D	충남	서산시	법무법인(유)한별	원지영	1985	여자	52	42				법무법인(유)한별	변호사	변호사				성신여자대학교/ 법학과			서울 강남구 테헤란로 124 풍림빌딩 3, 6, 7층 법무법인(유) 한별
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1	2015.1				법무법인 골든윈 변호사	
															2016.1					법무법인(유) 한별 변호사	
DNKND6B2NP	충남	서산시	법무법인 한국	임내현	1952	남자	16	6				법무법인 한국	변호사	변호사		1971	경기고등학교				서울 서초구 서초중앙로 153 서울빌딩 5층
															1971	1977		서울대학교/ 법학과			
																1985			미국 서던감리교대학교/ 법학 / 석사		
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1977.1					군법무관	
															1979.1					서울지검 동부지청 검사	
															1982.1					대전지검 천안지청 검사	
															1983.1					인천지검 검사(美 연수)	
															1986.1					법무부 법무심의관실 검사	
															1988.1					서울지검 검사(고등검찰관)	
															1989.1					청주지검 제천지청장	
															1990.1					법무연수원 기획과장	
															1992.1					대검찰청 마약과장검사	
															1993.1					서울지검 북부지청 특수부장검사	
															1994.1					법무부 국제법무심의관	
															1995.1					서울지검 부장검사	
															1997.8					대구지검 김천지청장	
															1998.4					광주지검 순천지청장	
															1999.6					대검찰청 범죄정보기획관	
															2000.7					광주고검 차장검사	
															2001.1					대검 공판송무부장	
															2002.8					전주지검 검사장	
															2003.3					대구고검 검사장	
															2004.5					광주고검 검사장	
															2005.12	2008.2				제29대 법무연수원장	
															2008.1					변호사 개업(서울-법무법인 세종)	
																				법무법인 로컴 대표변호사	
															2010.2					변호사 개업(광주)	
															2012.5					제19대 국회의원(무소속 광주 북구을)	
															2016.1					변호사 임내현 법률사무소 변호사	
															2017					법무법인 한국 변호사	
WPA2KTRFVE	충남	서산시	법무법인충무	이수형	1953	남자	19	9		건설, 부동산		법무법인충무	변호사	변호사		1972	청주고등학교				서울 서초구 서초중앙로 117 훈민타워 7층 법무법인 충무
																1976		경희대학교/ 법학과			
															1977.1					제19회 사법시험 합격	
																1979.1				제9기 사법연수원 수료	
															1979.1	1982.1				공군법무관	
															1982.1	1985.1				대전지법 강경지원 판사	
															1985.1	1988.1				대전지법 판사	
															1988.1	1990.1				수원지법 판사	
															1990.1	1993.1				서울고법 판사	
															1993.1	1994.1				서울민사지법 판사	
															1994.1	1997.1				청주지법 제천지원장(부장판사)	
															1997.1	1998.2				수원지법 부장판사	
															1998.2	1999.2				서울지법 동부지원 부장판사	
															1999.2	2000.7				서울중앙지법 부장판사	
															2000.7					변호사 개업(서울)	
															2005.1					법무법인 태일 변호사	
															2009.9					법무법인 주원 변호사	
															2011.1					법무법인 민주 변호사	
															2012.1					법무법인 화평 변호사	
															2012.1					법무법인 한국 변호사	
																				법무법인 충무 변호사	
UAOS7D3ZZX	충남	서산시	법무법인충무	송민호	1956	남자	23	13			특수기획/형사변호/기업법무/증권/금융/상사	법무법인충무	변호사	변호사		1975	덕수상업고등학교				서울 서초구 서초중앙로 117 훈민타워 7층 법무법인 충무
																1979		성균관대학교/ 법학과			
																1981			충남대학교 대학원/ 법학과(공법)/ 석사		
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				군법무관	
															1986.1	1988.1				수원지검 성남지청 검사	
															1988.1	1990.1				대전지검 검사	
															1990.1	1993.1				서울지검 검사	
															1993.1	1995.1				부산지검 검사	
															1995.1	1997.1				대검찰청 검찰연구관	
															1997.1					대전지검 공주지청장	
															1997.8	1999.2				대전지검 공안부장검사	
															1999.2					사법연수원 교수	
															2001.1	2002.1				서울지검 남부지청 형사제4부장검사	
															2002.1					서울지검 남부지청 형사제2부장검사	
															2002.1	2003.8				서울고검 검사	
															2003.8					수원지검 안산지청 차장검사	
															2005.5					변호사 개업(경기- 변호사 송민호 법률사무소)	
																				법무법인 영진 대표변호사	
															2014.11					법무법인 한국 변호사	
																				법무법인 충무 변호사	
VCLZ93DPZA	충남	서산시	법무법인 한국	이경훈	1963	남자	43	33				법무법인 한국	변호사	대표변호사		1982	광주 서석고등학교				서울 서초구 서초중앙로 153 서울빌딩 5층 법무법인 한국
																1986		서울대학교/ 사법학과			
																1989			서울대학교 대학원/ 법학 / 석사		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법률사무소 화서)	
															2010.3					법무법인 한우리 변호사	
															2012.1					변호사 이경훈 법률사무소	
															2013.1					법무법인 한국 변호사	
															2015.1					법무법인 한국 대표변호사	
21TBS2GDV5	충남	서산시	법무법인 한국	김상채	1967	남자	35	25				법무법인 한국	변호사	대표변호사		1985	광주 금호고등학교				서울 서초구 서초중앙로(서초동, 서울빌딩) 153, 5층
																1989		고려대학교/ 물리학과			
																2008			고려대학교 대학원/ 법학 / 석사		
																2011			고려대학교 대학원/ 법학과(상법)/ 박사- 수료		
															1993					제35회 사법시험 합격	
															1994	1996				제25기 사법연수원 수료	
															1996	1998.2				광주지법 판사	
															1998.2	2000.2				광주지법 순천지원 판사	
															2000.2	2001.2				광주지법 순천지원 광양시 구례군법원 판사지명	
															2001.2	2003.2				광주지법 판사	
															2003.2					인천지법 부천지원 판사	
															2005					일본 교토대학 연수	
															2006.2					서울고법 판사	
															2008.2					서울중앙지법 판사	
															2008.9					법무법인 조은 변호사	
															2010.3					법무법인 대로 대표변호사	
															2012.2					법무법인 로직 대표변호사	
															2012.3					성결대학교 객원교수	
															2014.2					법무법인 이촌 대표변호사	
															2016.2					법무법인 올흔 대표변호사	
															2017					법무법인(유한) 동채 대표변호사	
															2017					법무법인 한국 대표변호사	
PGHMZX7V0S	충남	서산시	법무법인 한국	박석순	1968	여자	44	34				법무법인 한국	변호사	변호사		1987	청주여자고등학교				서울 서초구 서초동 1714-35 서울빌딩 5층 법무법인 한국
															1987	1991		연세대학교/ 정치외교학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.2					종합법률사무소 해인 변호사	
															2008.12					윈앤윈법률사무소 변호사	
															2011.10					법무법인 윈앤윈 변호사	
															2013.1					법무법인 민 변호사	
															2013.11					법무법인 한국 변호사	
																				서울중앙지방법원 조정위원	
																				서울동부지방법원 상근 조정위원	
																				서울지방변호사회 조정위원	
UPNDU65NZF	충남	서산시	법무법인 한국	송경화	1973	여자	48	38			일반민사 /  형사사건	법무법인 한국	변호사	변호사		1991	김포 양곡고등학교				서울 서초구 서초동 1714-35 서울빌딩 5층 법무법인 한국
															1993	1998		고려대학교/ 법학과			
																2012			고려대학교 대학원/ 행정법/ 석사- 수료		
															2006					제48회 사법시험 합격	
															2007	2009				제38기 사법연수원 수료	
															2009					변호사 개업	
																				법무법인 정세 변호사	
																				법률사무소 대상 변호사	
															2012					법무법인 대상 변호사	
															2013					법무법인 한국 변호사	
TQF0JXTMSM	충남	서산시	법무법인 한국	임채용	1974	남자	50	40				법무법인 한국	변호사	변호사		1993	서울 영훈고등학교				서울시 서초구 서초동 1714-35 서울빌딩 5층 법무법인 한국
																1998		한양대학교			
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
																				변호사 개업(인천)	
																				법무법인 새얼	
																				변호사 소속변경(서울)	
															2011.11					율향합동법률사무소 변호사	
															2014.3					법무법인 한국 변호사	
DWQHSH36CE	충남	서산시	법무법인 한국	이혜민	1976	여자	46	36				법무법인 한국	변호사	변호사						법무법인 한국 변호사	서울 서초구 서초동 1714-35 서울빌딩 5층 법무법인 한국
JREEWQVTLN	충남	서산시	이강법률사무소/EK&Partners	강민주	1981	여자			1		민형사 송무 /  기업 자문 /  지적재산권 /  문화예술 /  가사	이강법률사무소/EK&Partners	변호사	변호사	2009	2012			연세대학교 법학전문대학원		서울 중구 을지로5길 26 센터원빌딩 서관 27층 이강 법률사무소 / EK& Partners
															1997	2000	대원외국어고등학교				
															2007				서울대학교 법학대학원/ 상법/국제거래법		
															2010.12	2011.2				서울중앙지방법원 형사27부 실무수습 심화과정	
															2009.3	2012.2				연세글로벌비즈니스 법학연구 영문저작물 편집위원장	
															2012.1					법무법인 청파 변호사	
															2013.1					법무법인 한국 변호사	
															2015.1					이강 법률사무소 / EK& Partners 변호사	
C37J661T4K	충남	서산시	법무법인 황해	천상현	1964	남자	35	25			건설·재건축/의료/회사정리·파산	법무법인 황해	변호사	변호사		1983	광주 대동고등학교				인천광역시 남구 학익동 20-11,12 반도빌딩 1,2층 법무법인 황해
															1983	1987		서울대학교/ 사법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1997.1					변호사 개업(서울)	
															1998.1					변호사 등록변경(인천)	
															2006.1					법무법인 황해 변호사	
O7TIY65B6C	충남	서산시	법무법인 황해	최봉기	1966	남자	35	25				법무법인 황해	변호사	변호사		1985	서울고등학교				인천 남구 학익소로 60 반도프라자 2층
															1985	1990		서울대학교/ 사법학과			
																2008			연세대학교 대학원/ 법학 / 석사		
															1993					제35회 사법시험 합격	
															1994	1996				제25기 사법연수원 수료	
															1996					변호사 개업(서울)	
															1996					법무법인 충정 변호사	
															2000.2					변호사 최봉기 법률사무소	
															2003					장원 법률사무소 변호사	
															2005					법무법인 정명 대표변호사	
															2009.8					법무법인 주원 변호사	
																				법무법인 정명 대표변호사	
															2012	2012				법무법인 민주 변호사	
																				변호사 최봉기 법률사무소	
															2013.9					법무법인 대오 변호사	
																				법무법인 도시와사람 변호사	
															2017					법무법인 황해	
V7J13AK07H	충남	서산시	법무법인 황해	조준상	1971	남자	42	32				법무법인 황해	변호사	변호사		1990	부산 금정고등학교				인천광역시 남구 학익동 20-11,12 반도빌딩 1,2층 법무법인 황해
															1990	1997		서울대학교/ 경제학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(서울)	
															2003.1					법무법인 아람 변호사	
															2006.1					법무법인 황해 변호사	
JYBKKXQKGJ	충남	서산시	법무법인 황해	김재상	1974	남자			5			법무법인 황해	변호사	변호사			서인천고등학교				인천 남구 학익소로 60 반도프라자 1층, 2층 법무법인 황해
																		서울대학교			
																			전남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 황해 변호사	
NW6YEF42PI	충남	서산시	법무법인지유	장세희	1981	여자	52	42				법무법인지유	변호사	변호사			대일외국어고등학교				인천 남구 소성로 171 대흥평창로시스빌딩 301호 법무법인 지유 인천사무소
															2010.1					제52회 사법시험 합격	
																2013.1				제42기 사법연수원 수료	
															2013.2					법무법인 황해 변호사	
																				한국토지주택공사(LH공사) 사내변호사	
																				법무법인 따뜻한변호사들 변호사	
																				법무법인 지유 변호사	
7FCOT57STZ	충남	서산시	법무법인 황해	박형무	1981							법무법인 황해	변호사	변호사						법무법인 황해 변호사	인천 남구 학익동 20-11, 12 반도빌딩 2층 법무법인 황해
