EVBC56PSY2	충북	제천시	법무법인 청주로	권태호	1954	남자	19	9				법무법인 청주로	변호사	변호사		1973	청주고등학교				충북 청주시 서원구 산남로64 엔젤변호사빌딩 7층 법무법인 청주로
																1977		청주대학교/ 법학과			
																1988			청주대학교/ 법학/ 석사		
																1990			국방대학원/ 안보과정- 수료		
																1992			청주대학교/ 법학/ 박사		
															1977					제19회 사법시험 합격	
																1979				제9기 사법연수원 수료	
															1979	1981				서울지검 동부지청 검사	
															1981	1983				부산지검 마산지청 검사	
															1983	1986				서울지검 검사	
															1986	1988				법무부 법무과 검사	
															1988	1991				서울지검 남부지청 검사	
															1991	1992				청주지검 충주지청장	
															1992	1993				법무연수원 교관	
															1993	1994				광주지검 공안부장검사	
															1994	1996				대검찰청 공안과장검사	
															1996	1998.3				서울지검 동부지청 형사부장검사	
															1998.3	1999.6				부산지검 형사제1부장검사	
															1999.6	2000.2				청주지검 차장검사	
															2000.2	2001.1				인천지검 차장검사	
															2001	2002				서울고검 검사	
															2002.1	2004.5				수원지검 안산지청장	
															2004.5	2004.10				대전고검 차장검사	
															2004.11					춘천지검장	
															2005.1					법무연수원 기획부장	
															2007.3					서울고검 검사	
															2009.1					광주고검 검사	
															2010.8					부산고검 검사	
															2011.9					서울고검 검사	
															2013.4					대구고검 검사	
															2015.2					서울고검 검사	
															2015.4					법무법인 청주로 변호사	
															2015.9					충북대학교 법학과 겸임교수	
B7MSC6POLM	충북	제천시	법무법인 청주로	유재풍	1957	남자					일반민사 / 형사사건 / 산재/노동 / 교통사고 / 의료사고 / 행정사건 / 섭외사건 / 건설/부동산	법무법인 청주로	변호사	변호사	1973	1976	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1976	1980		청주대학교/ 법학과			
															1980	1983			청주대학교/ 법학 / 석사		
															1987	1989			미국 Univ.of Pennsylvania Law School/ LL.M.		
															1989	1995			청주대학교/ 법학 / 박사		
															1980					제4회 군법무관 임용시험 합격	
															1982.12					법무4기 사법연수원 수료	
															1982	1984				공군비행단 법무참모	
															1984	1986				국방부 군판사/군검찰관	
															1986	1992				공군본부 법무감실 계획담당 법무관	
															1992	1993				공군본부 심판부장	
															1993	1994				공군본부 법무과장	
															1994	1995				국방부 국제법과장 겸 법무과장	
															1995	1997				제19대 공군본부 법무병과장(대령)	
															1997					변호사 개업(청주)	
															1997	2008				변호사 유재풍 법률사무소 대표	
															2000	2004				청주대학교 법과대학 겸임교수	
															2008					법무법인 청주로 대표변호사	
7MM47X5SZC	충북	제천시	법무법인 청주로	박종일	1960	남자	32	22				법무법인 청주로	변호사	구성원변호사		1979	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1984		청주대학교/ 법학과			
																1989			성균관대학교 대학원/ 법학과(민사법)/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1995.1				대구지검 검사	
															1995.1	1997.1				대구지검 경주지청 검사	
															1997.1	1999.2				제주지검 검사	
															1999.2	2000.7				서울지검 북부지청 검사	
															2000.9					변호사 개업(청주)	
															2008.4					법무법인 청주로 구성원변호사	
9BVMP4XD8U	충북	제천시	법무법인 청주로	김준회	1963	남자	38	28				법무법인 청주로	변호사	구성원변호사		1982	청주 운호고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1982	1986		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(청주-우인합동법률사무소)	
															1999.1					대한변호사협회 회사갱생 및 파산법 특별연수과정 수료	
															2003.5					대한변호사협회 민사집행법 특별연수과정 수료	
															2005.6					대한변호사협회 건설관계법 특별연수과정 수료	
															2008.4					법무법인 청주로 구성원변호사	
GOJULP7P5P	충북	제천시	법무법인 청주로	오원근	1967	남자	38	28				법무법인 청주로	변호사	변호사		1986	청주 세광고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1986	1993		청주대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.2	2001.2				서울지검 남부지청 검사	
															2001.2	2002.1				대전지검 공주지청 검사	
															2002.1	2004.2				전주지검 검사	
															2004.2					인천지검 검사	
															2006.1	2007.1				영국 케임브리지 대학 연수	
															2007.8					서울중앙지검 검사	
															2010.1					변호사 개업(청주-법무법인 청주로 구성원변호사)	
AFNXRYXL71	충북	제천시	법무법인 청주로	조성훈	1970	남자	43	33				법무법인 청주로	변호사	구성원변호사		1989	청주신흥고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1997		충북대학교/ 법과대학 사법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2003					Program of Instruction For Lawyer 과정수료	
															2004					변호사 개업(청주-법무법인 청풍 소속변호사)	
															2006.10					변호사 조성훈 법률사무소	
															2008.4					법무법인 청주로 구성원변호사	
																				충북대학교 법학전문대학원 겸임조교수	
9YOEXQ5FFW	충북	제천시	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
GUW78QU0X1	충북	제천시	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
BVOAOJ1DLY	충북	제천시	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
BN173ZS7CY	충북	제천시	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
POR9YK2V2N	충북	제천시	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
	충북	제천시	법무법인 의림종합																			
