AUUCCNXU3W	충남	홍성군	법무법인 홍주	이재산	1953	남자	24	14				법무법인 홍주	변호사	변호사		1972	서울 한성고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
																1976		고려대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(대전)	
																				법무법인 홍주 변호사	
QLCD8EEH92	충남	홍성군	법무법인 홍주	강구태	1960	남자	30	20				법무법인 홍주	변호사	변호사		1979	청주고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
															1980	1984		서울대학교/ 법학과			
																1990			서울대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1991.1					변호사 소속변경(대전)	
															1991.1					법무법인 홍주 변호사	
P01XUWUXEL	충남	홍성군	법무법인 홍주	김학식	1962	남자						법무법인 홍주	변호사	변호사		1981	대천고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
																1985		단국대학교/ 정치외교학과			
																1989			단국대학교 대학원/ 법학 / 석사		
															1986.1					제7회 군법무관 임용시험 합격	
																1989.1				법무7기 사법연수원 수료	
															1989.1					육군본부 고등검찰관	
															1995.1	1997				육군 6사단 법무참모	
															1991.1					육군 6사단 법무참모	
															1992.1					육군교육사령부 법무실장	
															1994.1					육군본부 법무감실 법제장교	
															1997.1					변호사 개업(대전)	
															1997.1					법무법인 홍주 변호사	
HUCH32ZZJC	충남	홍성군	법무법인 둔산	박광천	1961	남자	28	18		보험		법무법인 둔산	변호사	변호사		1980	서울 중동고등학교				대전광역시 서구 둔산동 1391 서림빌딩 9층 법무법인 둔산
															1981	1985		서울대학교/ 사법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				육군법무관	
															1992.1	1995.1				대전지법 판사	
															1997.1					대전지법 판사	
															1998.2	1999.3				대전지법 판사	
															1995.1	1997.1				대전지법 천안지원 판사	
															1997.1	1998.2				대전지법 금산/연기군법원 판사	
															1999.3	2000.8				변호사 개업(대전)	
															2000.8					법무법인 둔산 변호사	
56JM7TQ3CT	충남	홍성군	법무법인 둔산	나경수	1962	남자	29	19				법무법인 둔산	변호사	변호사		1980	대전고등학교				대전광역시 서구 둔산동 1391 서림빌딩 9층 법무법인 둔산
																1985		연세대학교/ 법학과			
															1987.1					한국수출입 은행 근무	
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					대전지법 판사	
															1995.1					대전지법 판사	
															1993.1					대전지법 천안지원 판사	
															1998.9					변호사 개업(대전)	
															2000.8					둔산합동법률사무소 변호사	
															2001.1					미국 보스턴대학교 법과대학원 객원연구원	
															2003.1					법무법인 둔산 변호사	
YMKDZVSBSM	충남	홍성군	법무법인 둔산	박주영	1972	여자	43	33		가사법		법무법인 둔산	변호사	변호사		1991	대전여자고등학교				대전광역시 서구 둔산1동  1391 서림빌딩 9층 법무법인 둔산
																1995		충남대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(대전-변호사 김형배 박주영 법률사무소)	
																				법무법인 둔산 변호사	
