GCNSCJ0HLH	충남	당진시	법무법인 세령	이영동	1963	남자	27	17				법무법인 세령	변호사	변호사		1981	부산 성도고등학교				서울 서초구 반포대로108 양원빌딩 5층 법무법인 세령
															1981	1985		부산대학교/ 법학과			
																			부산대학교 대학원/ 법학과/ 박사- 수료		
																1988			부산대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				마산지법 판사	
															1993.1	1995.1				창원지법 진주지원 판사	
															1995.1					창원지법 판사	
															1996.1	1998.2				창원지법 함안군법원 판사	
															1998.2	2001.2				부산고법 판사	
															2001.2					대법원 재판연구관	
															2003.2	2004.2				부산지법 부장판사	
															2004.2					사법연수원 교수	
															2007.2					서울중앙지법 부장판사	
															2010.2	2012.2				서울남부지법 부장판사 퇴직	
															2012.2					변호사 개업(서울)	
															2012.2					변호사 이영동 법률사무소	
															2013.10					법무법인 대호 변호사	
															2014.10					법무법인 세령 ??；?	
7UCOZCH09V	충남	당진시	법무법인 세령	황호웅	1967	남자	47	37				법무법인 세령	변호사	변호사		1986	서울 문일고등학교				서울시 서초구 서초동 1543-10-양원빌딩 5층 법무법인 세령
																1991		서울대학교/ 법학과			
																1995			서울대학교 대학원/ 철학 (서양철학/언어철학)/ 석사		
															1995					매일경제신문 편집국 취재기자 근무	
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				변호사 개업(서울-법무법인 마천루)	
																				법무법인 세령 변호사	
WRO95S2O1G	충남	당진시	법무법인 세령	윤덕주	1970	남자	45	35		도산/상사		법무법인 세령	변호사	변호사		1989	서울 명덕고등학교				서울시 서초구 서초동 1543-10-양원빌딩 5층 법무법인 세령
															1991			고려대학교/ 영문과			
																			고려대학교 대학원/ 법학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.5					법무법인 광장 변호사	
															2011.2					법무법인 마천루 변호사	
															2014.1					법무법인 세령 변호사	
0P8MM26LMT	충남	당진시	법무법인 세령	김병철	1972	남자	43	33		이혼, 부동산		법무법인 세령	변호사	변호사		1991	전주 상산고등학교				서울시 서초구 서초동 1543-10 양원빌딩 5층 법무법인 세령
																2001		서울대학교/ 국문학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법무법인 해미르 변호사)	
																				법무법인 한터 변호사	
																				법무법인 마천루 변호사	
															2014.1					법무법인 세령 변호사	
I1PFGX8BE5	충남	당진시	법무법인 세령	김진환	1973	남자	45	35				법무법인 세령	변호사	대표변호사		1991	서울 태릉고등학교				서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
															1992			한양대학교/ 행정학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-법무법인 코리아)	
																				L&K법률사무소 변호사	
															2013.1					법무법인 서울 변호사	
															2014.2					법무법인 세령 대표변호사	
536O6QL1DH	충남	당진시	법무법인 세령	배중섭	1977	남자			3			법무법인 세령	변호사	변호사		1996	대구 영남고등학교				서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
																2006		고려대학교			
															2014.1					제3회 변호사시험 합격	
															2014.1	2015.1				법무법인 평호 변호사	
															2015.1					법무법인 세령 변호사	
YV8YQLONE5	충남	당진시	법무법인 세령	노태부	1978	남자			2			법무법인 세령	변호사	변호사			경남고등학교				서울 서초구 반포대로 118 우림빌딩 5층 법무법인 세령
																		서울대학교/ 정치학과			
																			부산대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 현승 변호사	
															2013					법무법인 평화 변호사	
															2014					법무법인 감사합니다 변호사	
															2015					제이앤유파트너스 법률사무소 변호사	
															2015					법무법인 세령 변호사	
H32A7847P0	충남	당진시	법무법인 세령	김연두	1979	여자						법무법인 세령	변호사	변호사	2014.10	2015.1				법무법인 이선 변호사	서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
															2015.1					법무법인 세령 변호사	
M88XPBFT9D	충남	당진시	법무법인수호	한경주	1982	남자	50	40				법무법인수호	변호사	변호사				서울대학교/ 전기공학부			서울 서초구 서초중앙로 69 서초르네상스빌딩 201호 법무법인 수호
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.4	2012.3				대한법률구조공단 광주지부 순천출장소 공익법무관	
															2012.4					대전고검 공익법무관	
															2013.4					법무부 국가송무과 공익법무관(방송통신위원회 파견)	
															2014.1					법무법인 나눔 변호사	
															2015.1					법무법인 세령 변호사	
															2015.1					법무법인 우방 변호사	
															2016.1					법무법인 수호 변호사	
O23VTTXOTC	충남	당진시	법무법인우방	김보균	1983	남자						법무법인우방	변호사	변호사	2014.8	2015.1				법무법인 인덕 변호사	서울 서초구 반포대로 4 성림빌딩 4층 법무법인 우방
															2015.1					법무법인 세령 변호사	
															2015.1					법무법인 우방 변호사	
