EBEV4XR9ZA	경상북도	경주시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
MG5F6AMBW8	경상북도	경주시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
MT3NSAP06F	경상북도	경주시	법무법인 원율	최상관	1958	남자	23	13				법무법인 원율	변호사	대표변호사		1977	대구 경북고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
															1977	1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1984.1					해군법무관	
															1986.1					부산지검 검사	
															1989.1					부산지검 울산지청 검사	
															1991.1					대검찰청 검찰연구관	
															1992.1					서울지검 검사	
															1994.1					서울고검 검사	
															1995.1					창원지검 밀양지청장	
															1996.1					서울지검 부부장검사	
															1997.8					부산지검 울산지청 부장검사	
															1998.1					울산지검 부장검사	
															1998.10					변호사 개업(울산 - 법무법인 원율 대표)	
53NHF6AENZ	경상북도	경주시	법무법인 원율	신면주	1959	남자						법무법인 원율	변호사	변호사		1978	부산진고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
																1983		연세대학교/ 법학과			
																1985			연세대학교/ 법학 / 석사		
															1986					제7회 군법무관 임용시험 합격	
																1989				법무7기 사법연수원 수료	
															1989					군단 검찰관	
															1989					군판사	
															1997					변호사 개업(울산)	
															1998.10					법무법인 원율 소속변호사	
KEO5Y7IF7S	경상북도	경주시	법무법인 원율	박성진	1973							법무법인 원율	변호사	변호사				부산대학교/ 법학과			울산 남구 옥동 289-9 3층 법무법인 원율
																				법무법인 원율 변호사	
EQAT7JJ516	경상북도	경주시	법무법인 원율	김민수	1977	남자	49	39			민사/행정/산재/노동	법무법인 원율	변호사	변호사		1996	울산 제일고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
															1996			울산대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					법무법인 원율 변호사	
																				울산대학교 법학과 교수	
9IWVX687I8	경상북도	경주시	법무법인 원율	박상우	1981	남자	51	41				법무법인 원율	변호사	변호사			대구 경신고등학교				울산광역시 남구 옥동 583-4 삼호빌딩 1,2층 법무법인 원율
																		경북대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					법률사무소 도원 변호사	
															2013.8					소속변경(울산)	
															2013.8					법무법인 원율 변호사	
WJ2QTX0J3G	경상북도	경주시	법무법인 동서남북	안왕선	1944	남자	15	5				법무법인 동서남북	변호사	변호사		1964	광주 제일고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
															1964	1968		서울대학교/ 법학과			
															1973.1					제15회 사법시험 합격	
																1975.1				제5기 사법연수원 수료	
															1975.1	1977.1				대전지검 검사	
															1977.1					대전지검 홍성지청 검사	
															1977.1	1980.1				서울지검 영등포지청 검사	
															1980.1	1981.1				광주지검 장흥지청 검사	
															1981.1	1983.1				부산지검 검사	
															1983.1	1985.1				서울지검 의정부지청 검사	
															1985.1					서울지검 공안부검사(파견)	
															1987.1	1989.1				춘천지검 영월지청장	
															1989.1	1990.1				광주지검 순천지청 부장검사	
															1990.1					대구지검 형사부장검사	
															1992.1					인천지검 형사부장검사	
															1993.1					사법연수원 교수	
															1995.1					서울지검 부장검사	
															1996.1	1997.8				전주지검 차장검사	
															1997.8	1998.3				광주지검 차장검사	
															1998.3	1999.6				부산지검 제2차장검사	
															1999.6					서울고검 검사	
																				한국전력공사 감사	
															2005.7					변호사 개업(서울-변호사 안왕선 법률사무소)	
															2011.1					법무법인 동서남북	
73OMQD3O9S	경상북도	경주시	법무법인 동서남북	최용근	1954	남자	30	20				법무법인 동서남북	변호사	변호사		1970	순천 매산고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1982		성균관대학교/ 법학과			
																1985			성균관대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															2000.1					서울대 전문법학 공정거래법 과정 수료	
															2002.1					세광합동법률사무소 변호사	
															2005.12					법무법인 동서남북 대표변호사	
6KJ0LOQHW3	경상북도	경주시	법무법인 동서남북	김종영	1957	남자	23	13				법무법인 동서남북	변호사	변호사		1976	영동고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1981		건국대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1					군법무관	
															1985.1					부산지검 검사	
															1987.1					대구지검 안동지청 검사	
															1988.1					수원지검 성남지청 검사	
															1990.1					대구지검 검사	
															1992.1					서울지검 북부지청 검사	
															1995.3					서울지검 의정부지청 검사	
															1996.2					대구고검 검사	
															1997.2					서울지검 부부장검사	
															1998.3					제주지검 부장검사	
															1999.6					창원지검 형사제1부장검사	
															2001.1					서울지검 공판2부장	
															2002.1					서울지방검찰청 공판1부장	
															2002.1					서울고검 검사	
															2005.4					서울고검 검사	
															2003.4					서울지검 동부지청 전문부장검사	
															2004.6					춘천지검 차장검사	
															2005.11					변호사 개업(서울)	
																				법무법인 동서남북 변호사	
U8LOUX633M	경상북도	경주시	법무법인 동서남북	장철우	1958	남자	30	20			민사/형사/가사	법무법인 동서남북	변호사	변호사		1977	구미 금오공업고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1987		고려대학교/ 법학과			
																1997			한양대학교 대학원/ 환경학 (도시 및 지역계획))/ 석사		
																			단국대학교 대학원/ 민사법학 / 박사		
																		러시아 극동과학기술대학교/ 명예법학			
																1994				서울대 사법발전연구과정 수료	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1993.1					변호사 개업(서울-변호사 장철우 법률사무소)	
																2001.1				연세대 언론홍보대학원 최고위과정 수료	
															2011.1					법무법인 동서남북	
DZMHKWFIB6	경상북도	경주시	법무법인 동서남북	장유식	1964	남자	40	30				법무법인 동서남북	변호사	변호사		1983	숭실고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1990		서울대학교/ 산업공학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울-법무법인 산하)	
															2001.1					참여연대 협동사무처장	
															2005.1					법무법인 동서남북 변호사	
LPDSRS9I5E	경상북도	경주시	법무법인덕수	권경애	1965	여자	43	33				법무법인덕수	변호사	변호사		1983	성정여자고등학교				서울시 강남구 강남대로 442 흥국생명빌딩 7층
																1995		연세대학교/ 국어국문학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(서울)	
															2010.6					법무법인 동서남북 변호사	
															2012.6					변호사 휴업	
															2016.1					법무법인 제율 변호사	
															2016.1					법무법인 법정원 구성원변호사	
															2017.1					법무법인 덕수 변호사	
C13XMN8MHY	경상북도	경주시	법무법인 동서남북	오준근	1966	남자	31	21			일반민사 /  산재/노동 /  교통사고 /  의료사고 /  형사사건 /  가사사건	법무법인 동서남북	변호사	변호사		1984	평택 안중고등학교				경기 평택시 동삭동 194-78 손문빌딩 301호 법무법인 동서남북
																1988		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				사법연수원 수료(제21기)	
															1992.1	1995.1				군법무관	
															1995.1	1998.2				전주지법 판사	
															1998.2	1999.2				전주지법 군산지원 판사	
															1999.2					수원지법 평택지원 판사	
															2001.1					日本 一橋대학 객원연구원	
															2002.2	2003.2				수원지법 평택지원 안성시법원 판사	
															2003.2	2004.2				서울지법 판사	
															2004.2					서울고법 판사	
															2005.2					대법원 재판연구관	
															2007.2					청주지법 판사	
															2009.2	2011.2				수원지법 평택지원 부장판사	
															2011.3					변호사 개업(경기)	
															2013.1					법무법인 동서남북 변호사	
IP4T6PJDI3	경상북도	경주시	법무법인 동서남북	이지은	1974	여자	42	32				법무법인 동서남북	변호사	변호사		1993	대구여자고등학교				서울시 서초구 서초동 1554-2 순영빌딩 6층 법무법인 동서남북
																1998		이화여자대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 한강 소속변호사	
															2005.12					법무법인 동서남북 변호사	
MXYC1DJKKL	경상북도	의성군	법무법인 새대구	김진홍	1939	남자						법무법인 새대구	변호사	변호사	1957	1961		서울대학교/ 법학과			대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3,4층 법무법인 새대구
															1967.1					제1회 군법무관 임용시험 합격	
															1972.1	1979.1				육군 제5사단 3사단 6군단 법무참모	
															1979.1					변호사 개업(대구)	
															1999.4					법무법인 새대구 변호사	
NI8G42SPAB	경상북도	의성군	법무법인 새대구	이주성	1939	남자						법무법인 새대구	변호사	변호사		1958	경북대사대부속고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 4층 법무법인 새대구
															1958	1963		서울대학교/ 법학과			
															1961.1					제13회 고등고시 사법과 합격	
															1962.1					육군법무관	
															1965.1					부산지법 통영지원 판사	
															1966.1					부산지법 판사	
															1971.1					부산지법 판사	
															1969.1					부산지법 진주지원 판사	
															1973.1					대구고법 판사	
															1975.1					대법원 재판연구관	
															1977.1					대구지법 부장판사	
															1980.1					대구지법 부장판사	
															1978.1					대구지법 상주지원장	
															1982.1					대구고법 부장판사	
															1987.1					대구고법 부장판사	
															1986.1					대구고법 부장판사 겸 대구지법 수석부장판사	
															1990.1					변호사 개업(대구)	
															1999.4					법무법인 새대구 변호사	
O6NXFSV7OS	경상북도	의성군	법무법인 새대구	이규영	1953	남자	26	16			보험/노동/부동산/손해배상	법무법인 새대구	변호사	변호사		1972	대구 경북고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3층 법무법인 새대구
																1977		고려대학교/ 법학과			
																1979			고려대학교 대학원/ 공법학 / 석사		
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1999.4					대구-법무법인 새대구 변호사	
8W86IC1O9G	경상북도	의성군	법무법인 새대구	김영대	1963	남자	38	28			금융/건설/부동산/손해배상	법무법인 새대구	변호사	대표변호사		1982	대구 경북고등학교				대구광역시 수성구 범어동 31-9번지 삼일빌딩 3층 법무법인 새대구
																1986		경북대학교/ 법학과			
																1988			경북대학교 대학원/ 법학 / 석사		
															1996.1					제38회 사법시험 합격	
															1997.1	1999.2				제28기 사법연수원 수료	
															1999.1					변호사 개업(대구-법무법인 새대구)	
															2015.3					법무법인 새대구 대표변호사	
	경상북도	포항시	법무법인 동해																			
	경상북도	포항시	법무법인 상원																			
OZUIWN4OZV	경상북도	포항시	법무법인 혜성	김하나	1985	여자			3			법무법인 혜성	변호사	변호사		2004	포항제철고등학교				경북 포항시 북구 신덕로 277 율정빌딩 103호 법무법인 혜성
																2010		서강대학교			
																2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2016.1					법무법인 혜성 변호사	
E1YBZJ6NIK	경상북도	포항시	법무법인 혜성	배아영	1986	여자			4			법무법인 혜성	변호사	변호사	2015					제4회 변호사시험 합격	경북 포항시 북구 신덕로 277 율정빌딩 103호
																				변호사 배아영 법률사무소 변호사	
															2017					법무법인 혜성 변호사	
E3ELJSYG6B	경상북도	포항시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
HZPMJC87MX	경상북도	포항시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
Z2IQMO85LE	경상북도	포항시	변호사주수창법률사무소	주수창	1949	남자	24	14				변호사주수창법률사무소	변호사	변호사		1979		건국대학교/ 법학과			서울 서초구 서초대로 254 오퓨런스 9층 904 호 변호사 주수창 법률사무소
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1984.1					변호사 개업(서울)	
																				변호사 주수창 법률사무소	
															2006.7	2016.1				법무법인 사랑 변호사	
															2016.1					변호사 주수창 법률사무소 변호사	
6PGSH3IE3W	경상북도	포항시	법무법인 사랑	이병돈	1952	남자	26	16			일반민사/행정사건/조세사건	법무법인 사랑	변호사	변호사		1972	경복고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1973	1980		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1987.1					변호사 개업(서울)	
															1995.1	1999.1				세무공무원교육원 출강	
															1996.1	2001.1				홍익대 세무대학원 세법판례 강의	
															2010.3					법무법인 사랑 변호사	
0ULXF92XFD	경상북도	포항시	법무법인 사랑	이해수	1953	남자	28	18				법무법인 사랑	변호사	변호사		1972	용산고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1976	1980		서울대학교/ 무역학과			
															1986.1					제28회 사법시험 합격	
															1987.1					제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1995.1					헌법재판소 헌법소원 국선대리인	
																				법무법인 삼흥종합법률사무소 변호사	
															2015.1					법무법인 사랑 변호사	
CSUM6CTJ6W	경상북도	포항시	법무법인 사랑	김용진	1955	남자						법무법인 사랑	변호사	대표변호사		1975	영선종합고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
																1979		중앙대학교/ 법학과			
																1981			중앙대학교 대학원/ 법학 / 석사		
															1980.1					제4회 군법무관 임용시험 합격	
															1980.1	1981.1				군사 검찰관	
															1981.1	1982.1				연수원 수료	
															1982.1	1987.1				사단법무참모	
															1987.1	1989.1				군단법무참모	
															1989.1	1992.1				육군 고등군사법원 군판사	
															1992.1					변호사 개업(서울)	
															1999.1					법무법인 안산종합법률사무소(서울분사무소) 변호사	
															2002.10					변호사 김용진 법률사무소	
																				법무법인 사랑 변호사	
H21DGHR8D1	경상북도	포항시	법무법인 사랑	전병목	1955	남자	26	16				법무법인 사랑	변호사	변호사		1983		중앙대학교/ 법학과			서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1984.1					제26회 사법시험 합격	
																1987.1				사법연수원 수료(제16기)	
															1987.1					변호사 개업(서울)	
																				변호사 전병목 법률사무소	
															2007.4					법무법인 사랑 변호사	
CQRJ2RND4M	경상북도	포항시	법무법인 사랑	홍영호	1956	남자					민사/가사	법무법인 사랑	변호사	변호사		1975	서울고등학교				서울 강남구 선릉로 661 석영빌딩 5층 일부, 6층 법무법인 사랑
															1975	1979		서울대학교/ 국문과			
																1981			성균관대학교 대학원/ 법학 / 석사		
															1980.1					제4회 군법무관 임용시험 합격	
															1980.1	1982.1				육군본부 보통군사법원 검찰관	
																1982.1				연수원 수료	
															1982.1	1987.1				사단 법무참모	
															1987.1	1990.1				국방부 고등군사법원 군판사	
															1990.1	1992.1				군단 법무참모	
															1992.1					변호사 개업(서울)	
															1999.1	2001.1				법무법인 대일 변호사	
																				법무법인 대일 변호사	
																				법무법인 사랑 변호사	
															2012.1					법무법인 사랑 변호사	
															2012.1					변호사 홍영호 법률사무소	
YY1JZ7SRWZ	경상북도	포항시	법무법인 세영	최덕수	1942	남자	08				행정/증권/형사/가사/개명/손해배상	법무법인 세영	변호사	대표변호사		1961	경북대사대부속고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
																1965		경북대학교/ 법학과			
																1969			서울대학교 대학원/ 법학 / 석사		
															1967.1					제8회 사법시험 합격	
															1969.1					육군법무관	
															1972.1					전주지법 판사	
															1974.1					대구지법 판사	
															1977.1					대구지법 판사	
															1975.1					대구지법 영덕지원장	
															1979.1					대구지법 소년부지원장	
															1981.1					대구고법 판사	
															1982.1					대법원 재판연구관	
															1983.1					대구지법 부장판사	
															1988.1					대구지법 부장판사	
															1986.1					대구지법 경주지원장	
															1991.1					대구고법 부장판사	
															1994.1					대구고법 부장판사	
															1992.1					대구지법 수석부장판사(직대)	
															1999.10					대구지법원장	
															2000.7	2003.2				대구고법원장	
															2003.2					변호사 개업(대구-법무법인 세영 대표변호사)	
																				경북대 법학전문대학원 겸임교수	
TVWQJZ9O2V	경상북도	포항시	법무법인 세영	전하은	1955	남자	19	10			민사/회사/행정/세무/지적재산권/부동산	법무법인 세영	변호사	변호사		1974	대구 경북고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
															1974	1978		서울대학교/ 법학과			
																1980			서울대학교 대학원/ 민사법학 / 석사		
															1977.1					제19회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					공군법무관	
															1983.1					대구지법 판사	
															1985.1					대구지법 상주지원 판사	
															1987.7	1988.8				독일 괴팅겐 법대 수학 및 동 지방법원 파견	
															1988.1					대구지법 판사 겸 대구지법 소년부지원 판사	
															1989.1					대구고법 판사	
															1991.1					대구지법 의성지원장(직대)	
															1993.1					대법원 재판연구관	
															1994.1					대구지법 형사제1부장판사	
															1999.3					변호사 개업(대구)	
																				법무법인 세영 변호사	
																				경북대 법학전문대학원 겸임교수	
HMTDQNFTC0	경상북도	포항시	법무법인효현	박수진	1969	여자	37	27		가사		법무법인효현	변호사	변호사		1988	서울 인헌고등학교				서초구 서초동 정곡빌딩 남관 504호 법무법인 효현
																1992		서울시립대학교/ 도시행정학과			
															1995.1					제37회 사법시험 합격	
																1998.1				제27기 사법연수원 수료	
															1998.3	1999.2				인천시 종합민원실 상근고문변호사	
															1999.2					변호사 개업(인천)	
															2006.1					변호사 소속변경(서울)	
															2014.1					법무법인 세영 변호사	
																				법무법인 효현 변호사	
5IE2P3B7W0	경상북도	포항시	법무법인 세영	박태영	1972	여자	44	34				법무법인 세영	변호사	변호사		1995		이화여자대학교/ 법학과			대구 수성구 범어2동 175-8 율촌빌딩 1층
															2002.1					제44회 사법시험 합격	
																2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울- 변호사 박태영 법률사무소)	
															2006.5	2008.2				법무법인 서린 변호사	
															2008.2					법무법인 한별 변호사	
																				변호사 박태영 법률사무소 변호사	
																				법무법인 세영 변호사	
MNSUM9DK3S	경상북도	포항시	법무법인 세영	최유신	1973	남자	43	33			부동산/경매	법무법인 세영	변호사	변호사		1992	대구 능인고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
																1999		경북대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(대구)	
																				법무법인 세영 변호사	
4OF57WDQIA	경상북도	포항시	폴헤이스팅스법률사무소	김동철	1975	남자	38	28			회사/특허/교통	폴헤이스팅스법률사무소	변호사	변호사		1993	대구 협성고등학교				서울 중구 수하동 67 미래에셋센터원 서관33층
																1997		서울대학교/ 법학과			
															2002			미국 Coiumbia 대학교/ 법학			
															1996.1					제38회 사법시험 합격	
																1999.2				제28기 사법연수원 수료	
															1999.2	2002.1				육군 법무관	
															2002.1					변호사 개업(대구-법무법인 세영)	
															2005.1					미국 로펌근무	
																				폴 헤이스팅스 법률사무소 변호사	
HMPN3R9ORO	경상북도	포항시	법무법인 세영	이정진	1977	남자	50	40			일반민사 / 이혼/가사 / 건설/부동산 / 특허/상표 / 산재/노동	법무법인 세영	변호사	변호사	1992	1995	대구고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 205호 법무법인 세영
															1995	2000		서울대학교/ 전자공학과			
																2002			서울대학교 대학원/ 행정학과		
																2009			서울대학교 대학원/ 행정학과/ 박사		
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					변호사 개업(서울)	
																				아시아어뮤즈 근무	
																				KOTRA 중동아프리카 본부(UAE Dubai)근무	
															2011.1					현대기아자동차 총괄법무실 변호사	
															2012.6					변호사 소속변경(대구)	
															2012.6					법무법인 세영 변호사	
SVC1ZHEQPQ	경상북도	포항시	법무법인효현	곽은정	1984	여자	52	42				법무법인효현	변호사	변호사			성서고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
																		서울대학교			
															2013.1					법무법인 세영 변호사	
																				법무법인 효현 변호사	
	경상북도	포항시	법무법인 가야종합																			
N0G8KWNQW2	경상북도	포항시	법무법인 우덕	권구배	1968	남자	38	28				법무법인 우덕	변호사	변호사		1986	진주고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1993		경북대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1987.1	1999.1				제28기 사법연수원 수료	
															1999.2	2001.2				대구지검 검사	
															2001.2	2002.1				대구지검 영덕지청 검사	
															2002.1	2004.2				창원지검 검사	
															2004.2					서울북부지방검찰청 검사	
															2006.2					대구지검 포항지청 검사	
															2008.2					울산지??검사	
															2008.8					변호사 개업(울산-변호사 권구배 법률사무소)	
															2011.6					법무법인 우덕 변호사	
GIZC12AOLY	경상북도	포항시	법무법인 우덕	이창림	1968	남자	37	27				법무법인 우덕	변호사	대표변호사		1987	영주 중앙고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1991		한양대학교/ 법학과			
																1993			한양대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					군법무관	
															2001.5					대구지법 판사	
															2004.2					울산지법 판사	
															2008.2					변호사 개업(울산)	
																				변호사 심우섭 이창림 법률사무소 변호사	
																				법무법인 우덕 변호사	
Z9UYICZLVO	경상북도	포항시	법무법인 우덕	류경문	1971	남자						법무법인 우덕	변호사	변호사	2011.6					법무법인 우덕 변호사	울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
OIX41F7TBQ	경상북도	포항시	법무법인 우덕	김경아	1975	여자	40	30				법무법인 우덕	변호사	변호사		1994	김천여자고등학교				울산광역시 남구 옥동 590-9 예스빌딩 3,4층 법무법인 우덕
																1999		고려대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.1					법무법인 한미 변호사	
																				법무법인 광장 변호사	
																				(주)서울투자신탁운용 근무	
																				법무법인 오세오 변호사	
																				법무법인 삼영 변호사	
																				변호사 개업(울산)	
															2011.6					법무법인 우덕 변호사	
0YYZCWSKO3	경상북도	포항시	종합법률사무소정성	김상욱	1980	남자			1		부동산 / 환경 / 보험 / 가사	종합법률사무소정성	변호사	대표변호사	1995	1998	대구영진고등학교				울산 남구 문수로 414 종하빌딩 2층 종합법률사무소 정성
															1998	2006		고려대학교/ 법학과			
															2009	2012			부산대학교 법학전문대학원		
																				현대해상화재보험	
																				우리은행	
															2012.1					제1회 변호사시험 합격	
																				법무법인 정우 변호사	
																				법무법인 우덕 변호사	
																				종합법률사무소 정성 대표변호사	
TUJASDLGPL	경상북도	포항시	주광법률사무소	문대영	1982	남자			1			주광법률사무소	변호사	대표변호사			울산 학성고등학교				울산 남구 법대로 8번길 청우법률빌딩 1,2층 주광 법률사무소
																		울산대학교/ 영어영문학과			
																			경북대학교 법학전문대학원/ 석사		
																			경북대학교 법학전문대학원/ (회생/파산 및 집행법)/ 박사		
															2005.1					중등교사 임용시험 합격	
																				울산 서생중학교 교사	
																				울산 월평중학교 교사	
															2012.1					제1회 변호사시험 합격	
															2012.1					법무법인 우덕 변호사	
																				주광 법률사무소 대표변호사	
HHR9QJG2CS	경상북도	포항시	법무법인 우덕	전수경	1983	여자	51	41				법무법인 우덕	변호사	변호사			현대청운고등학교				울산광역시 남구 문수로 333-1 예스빌딩 3,4층 법무법인 우덕
																		경북대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012					변호사 개업(울산)	
															2012					법무법인 우덕 변호사	
S3RSLCMWE0	경상북도	포항시	법무법인 위더스	정효민	1978	남자			2			법무법인 위더스	변호사	변호사		1996	경상고등학교				경북 포항시 장성동 1494-5  법무법인 위더스
																2003		서울대학교/ 법학부			
																2013			영남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 위더스 변호사	
	경상북도	구미시	강동 종합법률사무소																			
	경상북도	구미시	법무법인 송정																			
APINKY1BXB	경상북도	구미시	법무법인 유능	이종근	1974	남자			5		일반민사 / 행정사건	법무법인 유능	변호사	변호사	1990	1993	서울 양재고등학교				충남 아산시 배방읍 고속철대로 43 퍼시픽빌딩 501호
															1995	2002		고려대학교/ 법학			
															2013	2016			강원대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016.4	2016.10				법무법인 우성 변호사	
															2016.11					법무법인 케이앤피 변호사	
															2017					법률사무소 고운 변호사	
															2017					법무법인 유능 변호사	
5NWT4KBB4Y	경상북도	구미시	법무법인 유능	김승범	1978	남자			4			법무법인 유능	변호사	변호사				성균관대학교/ 법학과			경북 구미시 봉곡로 94 상원빌딩 3층 법무법인 유능
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 유능 변호사	
W6KO8N59OO	경상북도	구미시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
X5EYNVOAW0	경상북도	구미시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
2R8BYGGRY0	경상북도	구미시	법무법인 우리하나로	권태형	1961	남자	27	17				법무법인 우리하나로	변호사	대표변호사		1978	대구고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1979	1983		고려대학교/ 법학과			
																2000			대구대학교 대학원/ 법학과		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1					변호사 개업(서울)	
															1989.1					변호사 등록변경(대구)	
															1999.1					계명문화대 강의	
															1999					법무법인 대구하나로 대표변호사	
															2000.1					대구대학교 겸임교수	
																				영남대학교 겸임교수	
															2010.9					법무법인 우리하나로 대표변호사	
9WGFHH89VP	경상북도	구미시	법무법인 우리하나로	성상희	1964	남자	37	27				법무법인 우리하나로	변호사	변호사		1982	대구 대륜고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1982	1992		서울대학교/ 공법학과			
																2000			서울대학교 대학원/ 법학 / 석사		
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.1					법무법인 삼일종합법률사무소(대전)	
															1999.1					한길합동법률사무소	
															2000.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
LHYRMRJLUS	경상북도	구미시	법무법인 우리하나로	김수호	1965	남자	37	27				법무법인 우리하나로	변호사	변호사		1984	대구 대건고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1984	1988		영남대학교/ 법학과			
															1995.1					제37회 사법시험 합격	
															1996.1	1998.1				제27기 사법연수원 수료	
															1998.3	1999.9				대구지검 검사	
															1999.9					변호사 개업(대구-정광모 변호사 합동법률사무소)	
															2001.1					영남대학교 법학부 겸임교수	
															2002.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
JAD7OF5833	경상북도	구미시	법무법인 우리하나로	김판묵	1968	남자	42	32			회사/손해배상	법무법인 우리하나로	변호사	변호사		1987	대구 영남고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
																1995		영남대학교/ 사법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.1	2004.12				변호사 개업(서울 - 법무법인 백두)	
																				변호사 김판묵 법률사무소	
																				법무법인 대구하나로 변호사	
															2005.3					변리사 등록	
															2010.9					법무법인 우리하나로 변호사	
ZK7QC6ZR5V	경상북도	구미시	법무법인 우리하나로	진광석	1972	남자	43	33				법무법인 우리하나로	변호사	변호사		1991	경남 거창고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
															1991	1997		영남대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1	2008.1				변호사 개업(대구-법무법인 아성)	
															2004.6					대한변협 특별연수과정 등기/경매 수료	
															2005.11					대구변협 특별연수과정 건설관계법 수료	
															2008.1					법무법인 대구하나로 변호사	
															2010.9					법무법인 우리하나로 변호사	
P2NZ19BEBS	경상북도	구미시	법무법인 우리하나로	이정길	1981	남자			3			법무법인 우리하나로	변호사	변호사		2000	구미고등학교				경북 구미시 송원동로 7 용은빌딩 3층 법무법인 우리하나로
															2011	2014			경북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 우리하나로 변호사	
NDA2BOVKPH	경상북도	구미시	법무법인 우리하나로	김승진	1983	남자			6		일반민사 / 집행/경매 / 인수/합병 / 건설/부동산	법무법인 우리하나로	변호사	변호사	1999	2002	구미고등학교				(구미사무소) 경북 구미시 송원동로 7, 301호 (송정동, 용은개발)법무법인 우리하나로
															2002	2009		성균관대학교			
															2013	2016			경북대학교 법학전문대학원		
															2009.1	2013.3				(주)대한항공 여객사업본부	
															2017					제6회 변호사시험 합격	
															2017.7	2018.7				대한법률구조공단 주택임대차분쟁조정위원회 심사관	
															2018.7					법무법인 우리하나로 변호사	
H42IP61HU6	경상북도	구미시	법무법인 우리하나로	박선우	1986	남자			4			법무법인 우리하나로	변호사	변호사		2005	영광고등학교				대구 수성구 동대구로 348-17 우정법원빌딩 501호 법무법인 우리하나로
																2012		성균관대학교/ 법학과			
																2015			경북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2016.1					법무법인 우리하나로 변호사	
	경상북도	상주시	법무법인 송정																			
0R4YMWA2HF	경상북도	상주시	법무법인 유능	이종근	1974	남자			5		일반민사 / 행정사건	법무법인 유능	변호사	변호사	1990	1993	서울 양재고등학교				충남 아산시 배방읍 고속철대로 43 퍼시픽빌딩 501호
															1995	2002		고려대학교/ 법학			
															2013	2016			강원대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016.4	2016.10				법무법인 우성 변호사	
															2016.11					법무법인 케이앤피 변호사	
															2017					법률사무소 고운 변호사	
															2017					법무법인 유능 변호사	
GHY9CC4I8E	경상북도	상주시	법무법인 유능	김승범	1978	남자			4			법무법인 유능	변호사	변호사				성균관대학교/ 법학과			경북 구미시 봉곡로 94 상원빌딩 3층 법무법인 유능
																			영남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 유능 변호사	
O8S0JT6NOI	경상북도	상주시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
Q58M3OYI6D	경상북도	상주시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
	경상북도	안동시	법무법인 경상북도																			
	경상북도	안동시	화산 법률사무소																			
MVZ86ZBYQL	경상북도	안동시	경북 법무법인	김세충	1954	남자	26	16			의료사고/조세	경북 법무법인	변호사	대표변호사			경북고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
															1972	1976		서울대학교/ 법학과			
																1983			서울대학교 대학원/ 법학 / 석사		
															1983.1					서울시립대 강사	
															1984.1					숭전대 강사	
															1984.1					한국방송통신대 강사	
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1988.1					변호사 등록변경(안동)	
															1999.3					경북 법무법인 대표변호사	
1ZB2R1TDXK	경상북도	안동시	경북 법무법인	권헌서	1954	남자	26	16				경북 법무법인	변호사	변호사		1973	대구 경신고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
															1974	1978		서울대학교/ 무역학과			
															1984.1					제26회 사법시험 합격	
																1987.1				제16기 사법연수원 수료	
															1987.1					변호사 개업(서울)	
															1997.1					경북 법무법인 변호사	
J1U08NRN35	경상북도	안동시	경북 법무법인	이동규	1954	남자	29	19			행정/공증	경북 법무법인	변호사	변호사		1971	봉화고등학교				경북 안동시 동부동 75-6 한양빌딩 1층 경북 법무법인
																1977		경북대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
																1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(대구- 경북 법무법인 변호사)	
															1999.6					세무사 등록	
LJYUAOFGJM	경상북도	김천시	법무법인 경북삼일	백영기	1960	남자	28	18				법무법인 경북삼일	변호사	대표변호사		1978	서울 숭문고등학교				경상북도 구미시 송정동 34-3 법무법인 경북삼일
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1990.1					변호사 등록변경(대구)	
																				법무법인 경북삼일 변호사	
GUD7KQM3B1	경상북도	김천시	법무법인 경북삼일	김희철	1962	남자	30	20				법무법인 경북삼일	변호사	변호사		1981	구미 금오공업고등학교				경북 구미시 송정동 34-3번지 법무법인 경북삼일
																1988		동아대학교			
															1988.1					제30회 사법시험 합격	
																1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(대구)	
															1996.1					삼일종합 법무법인 변호사	
															1997.1					미국 조지타운대 객원연구원	
															2001.1					한중투자자문(주) 북경사무소 수도대표	
															2002.1					법무법인 정원종합법률사무소 변호사	
																				법무법인 경북삼일 변호사	
5M3LJ2J87G	경상북도	김천시	법무법인 포항종합	박재태	1961	남자	26	16			의료사고/행정/손해배상/가사	법무법인 포항종합	변호사	변호사		1980	대구 성광고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩3층 법무법인 포항종합
															1981	1985		서울대학교/ 사법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(대구)	
															1998.9					법무법인 포항종합 변호사	
2N6VVQ5PET	경상북도	김천시	법무법인 포항종합	원창선	1973	남자	44	34		부동산, 이혼		법무법인 포항종합	변호사	변호사		1992	부산 대동고등학교				경상북도 포항시 북구 장성동 1370-4 자유빌딩 4층 법무법인 포항종합
																2001		동아대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(포항)	
															2005.1					법무법인 포항종합 변호사	
NB8RIW0HS4	경상북도	김천시	법무법인 윤	윤전	1940	남자	8					법무법인 윤	변호사	대표변호사		1964		고려대학교/ 법학과			경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1967.1					제8회 사법시험 합격	
															1970.1					춘천지법 판사	
															1973.1	1974.1				춘천지법 판사	
															1970.1					춘천지법 강릉지원 판사	
															1974.1	1977.1				서울민·형사지법 의정부지원 판사	
															1977.1	1978.1				서울가정법원 판사	
															1978.1	1980.1				서울민사지법 판사	
															1980.1	1981.1				서울지법 남부지원 판사	
															1981.1	1985.1				서울고법 판사	
															1985.1					대전지법 강경지원장(부장판사)	
															1986.1	1989.1				서울지법 북부지원 부장판사	
															1989.1	1990.1				서울형사지법 부장판사	
															1990.1					변호사 개업(서울)	
																				법무법인 윤 대표변호사	
96AISJIYES	경상북도	김천시	법무법인 윤	김민석	1974	남자	49	39				법무법인 윤	변호사	변호사		1992	안양고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
																1999		연세대학교/ 경영학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
EXHINC6BVP	경상북도	김천시	법무법인 윤	신지영	1977	여자	49	39			일반민사 /  이혼/가사 /  형사사건	법무법인 윤	변호사	변호사		1996	전남 순천여자고등학교				경기 안양시 동안구 시민대로 311 금강스마트빌딩 313호 법무법인 윤
															1996	2001		전남대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010					변호사 개업(경기)	
															2011					법무법인 윤 변호사	
	경상북도	김천시	법무법인 가야종합																			
