	대전시	서구	대청 공동법률사무소																			
	대전시	서구	법률사무소 가연																			
G630BMO7VN	대전시	서구	법률사무소 시냇가에 심은 나무	최상미	1978	여자			3			법률사무소 시냇가에 심은 나무	변호사	변호사		1997	강릉여자고등학교				대전 서구 둔산중로78번길 26 민석타워 1002호
																2001		서울대학교/ 사회복지학과			
															2009	2014			충남대학교 법학전문대학원		
															2003	2007.2				(사)한국국제기아대책기구 근무	
															2014					법률사무소 아침 변호사	
																				법률사무소 시냇가에 심은 나무 변호사	
K3SG2P3HHN	대전시	서구	법률사무소 시냇가에 심은 나무	이정연	1981	남자			3			법률사무소 시냇가에 심은 나무	변호사	변호사		1999	대전서일고등학교				대전 서구 둔산중로78번길 26 민석타워 1002호
																2006		성균관대학교			
																2014			충남대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				법률사무소 아침 변호사	
																				법률사무소 시냇가에 심은 나무 변호사	
6YE98I27S1	대전시	서구	법률사무소 시냇가에 심은 나무	최원규	1984	남자			3			법률사무소 시냇가에 심은 나무	변호사	변호사		2003	점촌고등학교				대전 서구 둔산중로78번길 26 민석타워 1002호
																2011			충남대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				법률사무소 아침 변호사	
																				법률사무소 시냇가에 심은 나무 변호사	
B5RVS48CZU	대전시	서구	법무법인 내일	이관형	1950	남자	15	5				법무법인 내일	변호사	대표변호사		1967	공주고등학교				대전광역시 서구 둔산1동 1395 민석타워 3층 법무법인 내일
																1971		고려대학교/ 법과대학			
															1973.1					제15회 사법시험 합격	
																1976.1				제5기 사법연수원 수료	
															1976.1	1978.1				해군법무관	
															1978.1	1980.1				대전지법 판사	
															1982.1	1984.1				대전지법 판사	
															1980.1	1982.1				대전지법 홍성지원 판사	
															1984.1	1986.1				대전지법 공주지원장	
															1986.1	1987.1				광주고법 판사	
															1987.1	1989.1				서울고법 판사	
															1989.1	1991.1				대법원 재판연구관	
															1991.1	1993.1				대전지법 홍성지원장	
															1993.1	1997.9				대전지법 부장판사	
															1997.9	1999.3				대전고법 부장판사	
															1999.3					변호사 개업(대전-금강합동법률사무소 대표변호사)	
															2011.1					법무법인 내일 대표변호사	
DAG7K9DOKQ	대전시	서구	법무법인 내일	황찬서	1962	남자	30	20		건설/형사		법무법인 내일	변호사	변호사		1981	대전 보문고등학교				대전광역시 서구 둔산1동 1395 민석타워 3층 법무법인 내일
																1985		한양대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1994.1				육군법무관	
															1994.1	1996.1				인천지검 검사	
															1996.1	1997.1				전주지검 남원지청 검사	
															1997.1	1998.1				대전지검 검사	
															1998.9					변호사 개업(대전)	
															1999.3					금강합동법률사무소 변호사	
															2011.1					법무법인 내일 변호사	
																				충남대학교 평화안보대학원 사회안보정책과정 1기 수료	
HTWM82OJ8V	대전시	서구	법무법인 내일	권중영	1964	남자	34	24				법무법인 내일	변호사	변호사		1980	대전 대신고등학교				대전광역시 서구 둔산동 1395 민석타워 3층 법무법인 내일
																1984		서울대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1	1997.1				서울지검 동부지청 검사	
															1997.1	1998.3				청주지검 제천지청 검사	
															1998.3	2000.2				대전지검 검사	
															2000.2	2002.1				인천지검 검사	
															2002.1					부산지검 동부지청 검사	
																				부산지검 동부지청 검사	
																				해외파견	
															2005.2					서울중앙지검 검사	
															2007.2					제주지검 부부장검사	
															2009.1					대전지검 홍성지청 부장검사	
															2009.8					청주지검 부장검사	
															2010.8					대구지검 서부지청 부장검사	
															2011.9					대전지검 형사3부장검사	
															2012.7					수원지검 안산지청 부장검사	
															2012.8					변호사 개업(대전)	
															2012.8					법무법인 내일 변호사	
1NREA3JROK	대전시	서구	법무법인 내일	이규호	1964	남자	30	20				법무법인 내일	변호사	변호사		1983	대전 보문고등학교				대전광역시 서구 둔산1동 1395 민석타워 3층 법무법인 내일
																1988		연세대학교/ 법과대학			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1	1994.1				육군법무관	
															1994.1					신우합동법률사무소 대표변호사	
															1997.1					임정수 이규호 합동법률사무소 변호사	
															1999.1	2001.1				한남대학교 겸임교수	
															2011.1					법무법인 내일 변호사	
IGC76H5SM2	대전시	서구	법무법인 내일	양홍규	1964	남자	34	24				법무법인 내일	변호사	변호사		1983	대전 충남고등학교				대전광역시 서구 둔산1동 1395 민석타워 3층 법무법인 내일
																1990		성균관대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
																				고려대학교 행정대학원(9기)	
																				충남대학교 평화안보대학원(2기)	
																				대전대학교 최고경영자과정(23기)	
																				한밭대학교 최고경영자과정(15기)	
																				한남대학교 창의실용CEO과정(3기)	
																				한남대학교 정치아카데미(1기)	
																				충남대학교 문화예술최고위과정(1기)	
															1995.1					한사랑종합법률사무소 변호사	
															1999.9					금강합동법률사무소 변호사	
															2007.1	2008.1				대전시 정무부시장	
															2008.4					변호사 양홍규 법률사무소 변호사	
															2011.1					법무법인 내일 변호사	
MLMAJHH2E5	대전시	서구	법무법인 내일	이봉재	1971	남자	43	33				법무법인 내일	변호사	변호사		1990	서울 경복고등학교				대전광역시 서구 둔산1동 1395 민석타워 3층 법무법인 내일
																1998		서울대학교/ 법과대학 공법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
																				충남대학교대학원 특허협동과정 수료	
																				고려대학교 행정대학원 14기 수료	
															2004.1					금강 공동법률사무소 변호사	
															2011.1					법무법인 내일 변호사	
DI51USK5HS	대전시	서구	법무법인 내일	정민회	1981	남자			2			법무법인 내일	변호사	변호사			남대전고등학교				대전 서구 둔산동1395 민석타워 3층 (둔산중로 78번길 26) 법무법인 내일
																		서강대학교			
																			충남대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 내일 변호사	
WRIKFLBEN9	대전시	서구	법무법인 내일	이국진	1981	남자			3			법무법인 내일	변호사	변호사		2007		한양대학교/ 법학과			대전 서구 둔산중로 78번길 26 민석타워 3층 법무법인 내일
																2014			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 내일 변호사	
PNT9Y6QGH3	대전시	서구	변호사최린아법률사무소	최린아	1985	여자			2			변호사최린아법률사무소	변호사	변호사			서현고등학교				대전 서구 둔산중로78번길 26 7층 변호사 최린아법률사무소
																		연세대학교			
																			이화여자대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 내일 변호사	
															2016.1					변호사 최린아법률사무소 변호사	
08XI3OUZ6J	대전시	서구	법무법인 내일	최규민	1987	남자			5			법무법인 내일	변호사	변호사		2012		전북대학교			대전 서구 둔산중로78번길 26 민석타워 3층 법무법인 내일
																2016			충남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 내일 변호사	
	대전시	서구	법무법인 대전합동																			
	대전시	서구	법무법인 베스트로																			
N53V08F22N	대전시	서구	법무법인 서림	정경수	1972	여자	47	37		가사법		법무법인 서림	변호사	변호사		1991	여수여자고등학교				대전 서구 둔산로137번길 44 서림빌딩 802호 법무법인 서림
																1996		한양대학교/ 법학과			
																			충남대학교/ 특허법무학 / 석사- 수료		
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
															2007					미국 국세청/조세법원 연수	
																				법무부 법교육 강사	
															2008					변호사 개업(대전-변호사 정경수 법률사무소)	
															2014					법무법인 서림 변호사	
9EBRV3RIZJ	대전시	서구	법무법인 세계로	성낙근	1989	남자			4			법무법인 세계로	변호사	변호사	2005	2008	대전 한밭고등학교				대전 서구 둔산중로78번길 20,1층(둔산동,명진빌딩 1층) 법무법인 세계로
															2008	2012		중앙대학교/ 법학과			
															2012	2015			충남대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2015					법무법인 재유 대전분사무소 변호사	
																				법무법인 세계로 변호사	
LTAKCJ8HFB	대전시	서구	법무법인 유앤아이	정교순	1956	남자	25	15				법무법인 유앤아이	변호사	변호사		1975	대전 충남고등학교				대전광역시 서구 둔산동  1398 인곡타워 3층
																1982		고려대학교/ 법학과			
															1983					제25회 사법시험 합격	
																1986				제15기 사법연수원 수료	
															1986					대구지검 검사	
															1988					대전지검 공주지청 검사	
															1989					서울지검 의정부지청 검사	
															1991					서울지검 검사	
															1994					대전지검 검사	
															1996					서울지검 북부지청 검사	
															1997.8					서울지검 북부지청 부부장검사	
															1998.3	1999.2				대전고검 검사	
															1999.3					변호사 개업(대전)	
															2008.3					정&양 합동법률사무소 변호사	
																				법무법인 유앤아이 변호사	
N43IPT8XLU	대전시	서구	법무법인 유앤아이	양병종	1960	남자	28	18				법무법인 유앤아이	변호사	변호사		1978	공주대부속고등학교				대전광역시 서구 둔산동  1398 인곡타워 3층
																1985		성균관대학교/ 법학과			
																1999			성균?患淪閨?대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				대구지검 검사	
															1991.1	1992.1				전주지검 군산지청 검사	
															1992.1	1994.1				수원지검 성남지청 검사	
															1994.1					제주지검 검사	
															1995.1					일본 주오대학 비교법연구소 유학	
															1997.1	1999.9				서울지검 북부지청 검사	
															1999.9	2001.2				광주지검 검사	
															2001.2					광주지검 부부장검사	
															2001.1	2002.1				대전고검 검사	
															2002.1	2003.8				서울지검 부부장검사	
															2003.8	2004.6				광주지검 형사제3부장검사	
															2004.6					사법연수원 교수	
															2006.2					대검찰청 과학수사1담당관	
															2008.3					정&양 합동법률사무소 변호사	
																				법무법인 유앤아이 변호사	
B6LWTX2N6O	대전시	서구	법무법인 유앤아이	김동철	1961	남자	31	21				법무법인 유앤아이	변호사	대표변호사		1981	대전고등학교				대전광역시 서구 둔산동  1398 인곡타워 3층 법무법인 유앤아이
																1988		중앙대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1994.1				서울지검 남부지청 검사	
															1994.1	1995.1				대전지검 홍성지청 검사	
															1995.1	1997.1				대전지검 검사	
															1997.1	1999.9				서울지검 검사	
															1999.9	2002.1				수원지검 성남지청 검사(러시아 연수)	
															2002.1	2004.2				제주지검 검사	
															2005.4					대전지검 서산지청 부장검사	
															2006.2					서울고검 검사	
															2007.3					의정부지검 고양지청 형사2부장검사	
															2008.3					서울동부지검 공판송무부장	
															2009.1					대전지검 부장검사	
															2010.3					변호사 개업(대전-변호사 김동철 법률사무소)	
															2011.9					법무법인 동감 대표변호사	
															2013.6					법무법인 유앤아이 대표변호사	
REOG9XA46S	대전시	서구	법무법인 유앤아이	최정기	1963	남자	26	21				법무법인 유앤아이	변호사	변호사		1981	대전 보문고등학교				대전광역시 서구 둔산동  1398 인곡타워 3층
																1984		성균관대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
																1992.1				제21기 사법연수원 수료	
															1992.1	1995.1				대구지법 판사	
															1995.1	1997.1				대전지법 판사	
															1999.1	2002.1				대전지법 판사	
															2005.2					대전지법 판사	
															2006.1					대전지법 판사	
															1997.1	1998.1				대전지법 서산지원 판사	
															1998.1	1999.1				대전지법 서산지원 태안군·당진군법원 판사	
															2002.1					대전고법 판사	
															2006.2					대법원 연구법관	
															2007.2					대전지법 부장판사	
															2009.2					대전지법 부장판사 명예퇴직	
															2009					변호사 개업(대전-변호사 최정기법률사무소)	
																				법무법인 유앤아이 변호사	
YH96FXRVXS	대전시	서구	법무법인 유앤아이	이상호	1965	남자	41	31				법무법인 유앤아이	변호사	변호사		1983	대전 보문고등학교				대전광역시 서구 둔산동  1398 인곡타워 3층
																1987		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1					변호사 개업(대전)	
															2002.3					법무법인 홍주 대전분사무소 변호사	
																				법무법인 유앤아이 변호사	
W51DGYL7V2	대전시	서구	법무법인 유앤아이	신동철	1975	남자			1			법무법인 유앤아이	변호사	변호사	1991	1994	송림고등학교				대전 서구 둔산중로 74 인곡타워 3층 법무법인 유앤아이
															1995	2002		연세대학교/ 법학과			
															2009	2012			충남대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012.3	2012.9				법무법인 소명 변호사	
															2012.10					헌법재판소 재판관실 비서관	
																				헌법재판소 공무원	
															2012.12	2014.5				변호사 신동철 법률사무소	
															2014.6					법무법인 유앤아이 변호사	
IB9EM8KI05	대전시	서구	법무법인 유앤아이	조용승	1977	남자			1			법무법인 유앤아이	변호사	변호사		2005		홍익대학교/ 경영학과			대전광역시 서구 둔산동  1398 인곡타워 3층
																2012			충남대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					변호사 개업(서울)	
															2012.10					변호사 소속변경(대전)	
															2012.10					법무법인 동감 변호사	
																				법무법인 유앤아이 변호사	
T5KV1R4IM4	대전시	서구	법무법인 유앤아이	박미영	1978	여자	44	34				법무법인 유앤아이	변호사	변호사		1996	대전 동방여자고등학교				대전 서구 둔산중로 74 인곡타워 3층 법무법인 유앤아이
																2001		고려대학교/ 법학과			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005.2					전주지검 검사	
															2007.2					대구지검 서부지청 검사	
															2009.2					대전지검 검사	
															2011.2					인천지검 검사	
															2016.1					청주지검 검사	
															2017					법무법인 유앤아이 변호사	
AJL58XWS5R	대전시	서구	법무법인 유앤아이	임동수	1978	남자			3			법무법인 유앤아이	변호사	변호사		1997	공주대학교사범대학부설고등학교				대전 서구 둔산중로 74 인곡타워 3층 법무법인 유앤아이
																1997		공주대학교사범대학부설고등학교			
																2004		서울대학교/ 지리학/통계학			
																2006			서울대학교 대학원/ 지리학과/ 석사- 수료		
																2014			충남대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.12					법무법인(유한) 강남 변호사	
															2015.7					대원 법률사무소 변호사	
															2016.5					법무법인 유앤아이 변호사	
OW11536EA5	대전시	서구	변호사김상호법률사무소	김상호	1981	남자			4			변호사김상호법률사무소	변호사	변호사	1997	2000	명덕외국어고등학교				서울 서초구 법원로 10 정곡빌딩 남관 508호
															2001	2006		고려대학교/ 법학과			
															2012	2015			충남대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 유앤아이 변호사	
															2015.1					법률사무소 해울 변호사	
															2016.1					변호사 김상호 법률사무소 변호사	
ETX6K4M224	대전시	서구	법률사무소다담	조강현	1985	남자			3			법률사무소다담	변호사	대표변호사				서울시립대학교			대전 서구 둔산중로78번길 26 민석타워 1104호 법률사무소 다담
																			전북대학교 법학전문대학원/ 법학전문/ 석사		
															2014.1					제3회 변호사시험 합격	
																				법무법인 유앤아이 변호사	
																				법률사무소 다담 대표변호사	
Q81AN5PATF	대전시	서구	법무법인 청남로	김영호	1960	남자	31	21				법무법인 청남로	변호사	변호사		1979	서울 대신고등학교				대전 서구 둔산1동 1478 청남빌딩 402호
																1989		연세대학교/ 법학과			
															1989					제31회 사법시험 합격	
																1992				제21기 사법연수원 수료	
															1992					대한법률구조공단 대전지부 변호사	
															1995					한남대학교 법학과 겸임교수	
															1996					변호사 개업(대전)	
															2000					계룡합동법률사무소 변호사	
																				변호사 김영호 법률사무소 변호사	
55R5I0OOOS	대전시	서구	법무법인 청남로	임창혁	1962	남자	34	24				법무법인 청남로	변호사	변호사		1980	광주 전남고등학교				대전 서구 둔산로137번길 35 청남빌딩 2층,4층
																1991		고려대학교/ 법과대학			
															1992					제34회 사법시험 합격	
															1993.1	1995				제24기 사법연수원 수료	
															1995	1996				대전지법 판사	
															1996					변호사 개업(대전)	
															1999.3					금강합동법률사무소 변호사	
															2011.1					법무법인 내일 변호사	
																				충남대학교 평화안보대학원 3기 수료	
																				변호사 임창혁 법률사무소 변호사	
																				법무법인 청남로 변호사	
NUGJDDIZHV	대전시	서구	법무법인 청남로	장준원	1986	남자			4			법무법인 청남로	변호사	변호사		2005	대전만년고등학교				대전 서구 둔산로137번길 35 청남빌딩 402호
																2012		한국외국어대학교			
																2015			충남대학교 법학전문대학원		
															2015					제4회 변호사시험 합격	
															2016					변호사 김영호법률사무소 변호사	
															2017					법무법인 청남로 변호사	
	대전시	서구	서진법률사무소																			
	대전시	서구	씨엘씨합동법률사무소																			
	대전시	서구	정진법률사무소																			
	대전시	서구	종합법률로펌 보담																			
	대전시	서구	함께하는 법률사무소																			
2B3KDFWKTZ	대전시	서구	법무법인 대원씨앤씨	원철희	1974	남자			1			법무법인 대원씨앤씨	변호사	변호사		1993	휘문고등학교				대전 서구 둔산중로78번길 26 민석타워 401호 법무법인 대원씨앤씨
																2001		고려대학교			
																2012			충북대학교 법학전문대학원		
															2012.1					제1회 변호사시험 합격	
															2012.1					대전고법 재판연구원	
																				법무법인 대원씨앤씨 변호사	
CP3CYCT8V7	대전시	서구	법무법인 대원씨앤씨	서진희	1984	여자			5			법무법인 대원씨앤씨	변호사	변호사					전북대학교 법학전문대학원		대전 서구 둔산중로78번길 26 민석타워 401호 법무법인 대원씨앤씨
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 대원씨앤씨 변호사	
LT7U62Y9VE	대전시	서구	법무법인 대전제일	임헌태	1942	남자	24	14				법무법인 대전제일	변호사	대표변호사		1960	서울 체신고등학교				대전시 서구 둔산동 1389 변호사회관 504~508호
																1965		고려대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(대전)	
															1995.1					법무법인 대전제일법률사무소 설립	
U4EVS948MT	대전시	서구	법무법인 대전제일	한원규	1953	남자	24	14				법무법인 대전제일	변호사	변호사		1972	대전 충남고등학교				대전시 서구 둔산동 1389 변호사회관 504~508호
																1976		충남대학교/ 법학과			
																1978			충남대학교 대학원/ 법학 / 석사		
															1978.1					제2회 법원사무관시험 합격	
															1978.1					청주지법 사무관	
															1982.1					제24회 사법시험 합격	
																1985.1				사법연수원 수료(제14기)	
															1985.1					변호사 개업(대전)	
																				법무법인 대전제일법률사무소 변호사	
EH6VUD8JU9	대전시	서구	법무법인 대전제일	심재필	1955	남자	28	18				법무법인 대전제일	변호사	변호사		1974	대전고등학교				대전 서구 둔산동  1389 변호사회관 504∼508호 법무법인 대전제일
																1982		고려대학교/ 법학과			
															1995.1	1996.1				美 University of Washington School of Law 연수	
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(대전)	
															1992.1					渡美	
															1997.1					美 Christensen · O'Connor · Jonson & Kindness 법률사무소 근무	
															1998.7					법무법인 대전제일법률사무소 소속변호사	
															1999.1					충남대학교 특허법무대학원 겸임교수(저작권법)	
															2001.1					한남대학교 지역개발대학원 강사(특허법무컨설팅론)	
E9P1PZIRAM	대전시	서구	법무법인 동감	박선준	1971	남자	43	33				법무법인 동감	변호사	변호사		1990	대전 명석고등학교				대전광역시 서구 둔산동 1397 KD빌딩 303호 법무법인 동감
																1998		중앙대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					정명 합동법률사무소 소속변호사	
															2005.1					법무법인 열린법률 대전분사무소 변호사	
															2011.9					법무법인 동감 변호사	
CLPTZGK0KN	대전시	서구	변호사김선미법률사무소	김선미	1979	여자	44	34				변호사김선미법률사무소	변호사	변호사		1997	서대전여자고등학교				대전 서구 둔산중로 78번길 26 민석타워 201호 변호사 김선미 법률사무소
																2001		한양대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울-법무법인 상선)	
															2007.1					법무법인 법여울 변호사	
																				법무법인 진평 변호사	
															2010.8					소속변경 개업(대전-변호사 김선미 법률사무소)	
															2011.9					법무법인 동감 변호사	
																				변호사 김선미 법률사무소 변호사	
HHT2S4FCMW	대전시	서구	법무법인로플러스	박동식	1962	남자	27	17				법무법인로플러스	변호사	변호사		1980	대전고등학교				대전광역시 서구 둔산동 1389 변호사회관 1003,1004호 법무법인 로플러스
																1985		연세대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1996.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1					변호사 개업(대전)	
															2008.7					법무법인 명장 대전분사무소 구성원변호사	
																				법무법인 로플러스 변호사	
PJLB0Y8IEO	대전시	서구	법무법인로플러스	탁인상	1962	남자	27	17				법무법인로플러스	변호사	변호사		1980	서울 성남고등학교				대전 서구 문예로 73 변호사회관 1004호 법무법인 로플러스
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				군법무관	
															1991.1					변호사 개업(대전)	
															2008.7					법무법인 명장 대전분사무소 소속변호사	
																				법무법인 로플러스 변호사	
LUHDQUI0X1	대전시	서구	법무법인로플러스	이연숙	1965	여자	43	33				법무법인로플러스	변호사	변호사		1983	대전 청란여자고등학교				대전 서구 둔산동 1389 변호사회관 1004호 법무법인 로플러스
																1989		연세대학교/ 법학과			
																1991			연세대학교 대학원/ 법학과/ 석사		
															2001.1					제43회 사법시험 합격	
															2002.1	2004.1				제33기 사법연수원 수료	
															2004.1					변호사 개업(대전)	
															2008.7					법무법인 명장 대전분사무소 변호사	
																				법무법인 로플러스 변호사	
FCWDCUFF2V	대전시	서구	법무법인 민율	배철욱	1980	남자			1			법무법인 민율	변호사	대표변호사				한양대학교/ 법학과			대전 서구 둔산중로 74 인곡타워 901-1호 법무법인 민율 대전분사무소
															2009	2012			전남대학교 법학전문대학원		
															2012					제1회 변호사시험 합격	
															2012					법무법인 서호 대전분사무소 변호사	
															2014					세종법률사무소 대표변호사	
																				법무법인 민율 세종분사무소 대표변호사	
L0FDXIAFMK	대전시	서구	법무법인 민율	박천사	1985	여자			1			법무법인 민율	변호사	변호사						제1회 변호사시험 합격	대전 서구 둔산중로78번길 20 명진빌딩 405호
															2012					법무법인 서호 변호사	
															2013					충남도청 법무담당관	
															2017					법무법인 민율 변호사	
	대전시	서구	법무법인 상생																			
MO41VNZUYI	대전시	서구	법무법인 새날로	조용무	1942	남자	13	3				법무법인 새날로	변호사	변호사		1960	대전고등학교				대전시 서구 둔산동 1396번지 명진빌딩 605호 법무법인 새날로
															1960	1964		서울대학교/ 법학과			
															1971.1					제13회 사법시험 합격	
																1973.1				제3기 사법연수원 수료	
															1973.1					서울민사지법 판사	
															1982.1					서울민사지법 판사	
															1975.1					서울형사지법 판사	
															1978.1					대전지법 판사	
															1979.1					대전지법 공주지원 판사	
															1980.6					영국 캠브리지 대학교 단기연수	
															1980.9					서울지법 남부지원 판사	
															1983.1					서울고법 판사	
															1987.1					전주지법 부장판사	
															1990.1					사법연수원 교수	
															1992.1					서울민사지법 부장판사	
															1994.1					대전고법 부장판사	
															1995.1					대전지법 수석부장판사	
															1996.1					인천지법 수석부장판사	
															1997.2					서울고법 부장판사	
															2000.2					서울지법 의정부지원장	
															2002.1	2003.2				제주지법장 겸 광주고법 제주부 부장판사	
															2003.2					창원지법원장	
															2004.2					대전지법장	
															2005.2					변호사 개업(대전)	
																				새날합동법률사무소 변호사	
															2008.8					법무법인 새날로 변호사	
50O5QAQY29	대전시	서구	법무법인 새날로	윤병구	1959	남자	22	13				법무법인 새날로	변호사	변호사		1977	대전고등학교				대전광역시 서구 둔산동 1396번지 명진빌딩 605호 법무법인 새날로
																1981		한양대학교/ 법학과			
															2008					대전광역시 공무원 연수원 법률담당 강사	
															2008.8					법무법인 새날로 변호사	
															1980.1					제22회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1985.1				대전지법 판사	
															1987.1	1993.1				대전지법 판사	
															1996.1	1998.2				대전지법 판사	
															1985.1	1987.1				대전지법 강경지원 판사	
															1993.1	1996.1				대전고법 판사	
															1998.2	2003.2				대전지법 부장판사	
															2005.2					대전지법 부장판사	
															2003.2					대전지법 천안지원장	
															2007.2					변호사 개업(대전)	
																				새날합동법률사무소 변호사	
3XOQUENVHK	대전시	서구	법무법인 새날로	이현주	1959	여자	32	22				법무법인 새날로	변호사	변호사		1978	대전고등학교				대전광역시 서구 둔산동 1396번지 명진빌딩 605호 법무법인 새날로
															1978	1982		서울대학교/ 법학과			
																1986			서울대학교 대학원/ 법학과/ 석사		
																1992			서울대학교 대학원/ 법학과/ 박사- 수료		
																1998			미국 Georgetown 대학교/ 법학 (LL.M.)		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(대전)	
															1996.7	1997.6				미국 Cornell 대학교 방문연구원	
															1998.1					미국 뉴욕주 변호사시험 합격	
															2000.1	2001.1				한남대학교 법학과 겸임교수	
															2001.1					새날합동법률사무소 변호사	
															2001.1	2006.1				대덕대학 강사	
															2006.8	2007.10				법무부 인권정책과장	
															2007.1					새날합동법률사무소 복귀	
															2008.8					법무법인 새날로 변호사	
7JMU1LC5TI	대전시	서구	법무법인 새날로	이강훈	1963	남자	32	22				법무법인 새날로	변호사	변호사		1982	순천고등학교				대전광역시 서구 둔산동 1396번지 명진빌딩 605호 법무법인 새날로
															1982	1987		서울대학교/ 공법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1996.1				대전지법 판사	
															1998.3	2001.1				대전지법 판사	
															1996.3	1998.1				대전지법 천안지원 판사	
															1998.1					대전지법 천안지원 아산시법원 판사	
															2001.2					변호사 개업(대전)	
															2008.8					법무법인 새날로 변호사	
RIRKD1G4PC	대전시	서구	법무법인 새날로	남상숙	1974	여자	44	34		민사(의료)		법무법인 새날로	변호사	변호사		1993	서울 예일여자고등학교				대전광역시 서구 둔산동 1396번지 명진빌딩 605호 법무법인 새날로
																1997		이화여자대학교/ 간호학과			
																2008			고려대학교 법무대학원/ 의료법학과/ 석사- 수료		
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005.2					변호사 개업(대전)	
																				새날합동법률사무소 변호사	
															2008.8					법무법인 새날로 변호사	
MVMGG6B1MH	대전시	서구	법무법인 새날로	조준영	1977							법무법인 새날로	변호사	변호사							대전 서구 둔산동 1396, 명진빌딩 605호
55T59O6UBH	대전시	서구	변호사박정련법률사무소	박정련	1978	남자			1		민사 /  행정	변호사박정련법률사무소	변호사	변호사	1994	1997	청주 운호고등학교				충북 청주시 서원구 산남로62번길 35 미소시티II 403호 변호사 박정련 법률사무소
															1998	2005		고려대학교/ 행정학과			
															2009	2012			충남대학교 법학전문대학원1기		
																				법률신문명예기자	
																				충남대학교법학전문대학원Law-Review'Vor-Jurist'초대편집장	
																				법무법인 새날로 변호사	
																				변호사 박정련 법률사무소 변호사	
	대전시	서구	법무법인 씨앤아이																			
	대전시	서구	법무법인 우정																			
MPEVYM8GCW	대전시	서구	법무법인 청리	여운철	1966	남자	39	29				법무법인 청리	변호사	대표변호사		1984	대전 대성고등학교				대전광역시 서구 둔산동 1398번지 인곡타워 505호 법무법인 청리
															1984	1992		서울대학교/ 법과대학 공법학과			
															1997.1					제39회 사법시험 합격	
															1998.1	2000.1				제29기 사법연수원 수료	
															2000.1					변호사 개업(수원-법무법인 다산종합법률사무소)	
															2001.3					남서울합동법률사무소(대전)	
															2009.4					법무법인 청리 대표변호사	
GPXL5V51P2	대전시	서구	법무법인 청리	조수연	1967	남자	38	28				법무법인 청리	변호사	대표변호사		1985	대전동산고등학교				대전광역시 서구 둔산동 1398번지 인곡타워 505호 법무법인 청리
																1993		한국외국어대학교/ 법학			
															1996					제38회 사법시험 합격	
															1997	1999				제28기 사법연수원 수료	
															1999					대전지검 검사	
															2001					춘천지검 원주지청 검사	
															2002					인천지검 검사	
															2004					수원지검 검사	
															2006	2007				대전지검 검사	
															2007.8					변호사 개업(대전)	
															2009.4					법무법인 청리 대표변호사	
8JO1MMQYXF	대전시	서구	변호사송찬호법률사무소	송찬호	1971	남자	38	28				변호사송찬호법률사무소	변호사	변호사		1990	마산 중앙고등학교				대전 서구 문예로 73 변호사회관 902호 변호사 송찬호법률사무소
																1996		서울대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2002.1				육군법무관	
															2002.4	2004.2				서울지법 남부지원 판사	
															2004.2	2006.2				서울중앙지법 판사	
															2007.11					변호사 개업(대전-송찬호 법률사무소)	
															2009.4					법무법인 청리 변호사	
															2016.1					변호사 송찬호법률사무소 변호사	
90NZ143V9K	대전시	서구	법무법인 청리	김광철	1977	남자	47	37				법무법인 청리	변호사	변호사		1994	광주 전남고등학교				대전광역시 서구 둔산동 1398번지 인곡타워 505호 법무법인 청리
																2002		전남대학교/ 행정학과			
															2005.1					제47회 사법시험 합격	
															2006.1	2008.1				제37기 사법연수원 수료	
															2009.4					변호사 개업(대전-법무법인 청리)	
	대전시	서구	정명 법률사무소																			
	대전시	서구	정원 법률사무소																			
	대전시	서구	중도 법무법인																			
	대전시	서구	충남 합동법률사무소																			
	대전시	서구	충청합동 법률사무소																			
	대전시	서구	해우 법률사무소																			
	대전시	서구	행복 법률사무소																			
CBYDS4UVMF	대전시	서구	법무법인 명경	김영배	1975	남자			3			법무법인 명경	변호사	변호사	1991	1994	창원고등학교				대전 서구 둔산중로 78번길 26, 민석타워 13층 법무법인 명경
															1999	2007		경상대학교			
															2011	2014			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 명경 변호사	
4J0Y5FGWQ5	대전시	서구	법무법인 명경	신가영	1981	여자	48	38			일반민사 / 형사사건 / 가사사건	법무법인 명경	변호사	변호사		1999	부산여자고등학교				대전 서구 둔산동 1395 민석타워 13층 법무법인 명경
															1999			부산대학교/ 법학과			
															2006					제48회 사법시험 합격	
															2007					제38기 사법연수원 수료	
															2009					법무법인 경희 변호사	
																				법무법인 명경 변호사	
OKNW1B4P9E	대전시	서구	법무법인 명경	채진화	1982	남자			5			법무법인 명경	변호사	변호사		2001	수원 수성고등학교				전남 여수시 망마로 42, 장수빌딩 3층 법무법인 명경 여수분사무소
																2010		연세대학교/ 법학과			
																2016			연세대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 명경 변호사	
3I1VRGCWOM	대전시	서구	법무법인 이지스	고선철	1965	남자						법무법인 이지스	변호사	변호사		1984	광주 조선대부속고등학교				서울시 서초구 서초동 1554-4 현대드림시티 7층 법무법인 이지스
																1988		고려대학교/ 법학과			
															1994.1					제11회 군법무관 임용시험 합격	
																1997.1				법무11기 사법연수원 수료	
															2001.1					공군본부 수석검찰관	
															2002.1					국방부 검찰단 고등검찰관	
															2003.1					국방부 행정소송 담당법무관	
																				법무법인 대윤 변호사	
																				법무법인 이지스 변호사	
T75O9Q428P	대전시	서구	법무법인우주	이원호	1970	남자	44	34				법무법인우주	변호사	변호사		1999		동국대학교/ 사회학과			서울 서초구 반포대로30길 34 신정빌딩 202호 법무법인 우주
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					법률사무소 정률 변호사	
																2010.8				법률사무소 현산 변호사	
															2010.8					법무법인 한터 변호사	
															2011.2					법무법인 이지스 변호사	
															2013.7	2016.1				법무법인 시대 변호사	
															2016.2					법무법인 우주 대표변호사	
7NAHJRJJV2	대전시	서구	한밭 법무법인	박주봉	1948	남자	11	1				한밭 법무법인	변호사	대표변호사		1965	대전고등학교				대전 서구 문예로 73 변호사회관 707호 한밭 법무법인
																1970		충남대학교/ 법학과			
																1974			서울대학교 대학원/ 민사법학 / 석사		
																2000			충남대학교 대학원/ 법학 / 박사		
															1970					제11회 사법시험 합격	
																1972				제1기 사법연수원 수료	
															1972	1975				공군법무관	
															1975	1977				대구지검 검사	
															1977	1980				대구지검 김천지청 검사	
															1980	1981				서울지검 검사	
															1981	1982				대전지법 판사	
															1982	1983				대구고법 판사	
															1983	1985				서울고법 판사	
															1985	1986				대법원 재판연구관	
															1986	1987				대구지법 부장판사	
															1987					변호사 개업(대전)	
															1998.8					한밭 법무법인 변호사	
															2000					대전대학교 법학과 교수	
CD0NV3JVJW	대전시	서구	한밭 법무법인	명을식	1957	남자						한밭 법무법인	변호사	대표변호사		1975	서천고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1980		충남대학교/ 법학과			
																2002			충남대학교 대학원/ 법학 / 석사		
															1984.1					제6회 군법무관 임용시험 합격	
															1985.1					사단보총군법회의 검찰관	
															1987.1					제21사단 법무참모	
															1988.1					국방본부 조달본부 계약책임 법무관	
															1992.1					육군본부 기획장교 고등군판사/법제과장	
															1995.1					변호사 개업(대전)	
															1998.8					한밭 법무법인 변호사	
															2006.1					한밭 법무법인 대표변호사	
ISZPT002RB	대전시	서구	한밭 법무법인	강병열	1958	남자	28	18				한밭 법무법인	변호사	변호사		1978	금산고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1982		충남대학교/ 법학과			
																1984			충남대학교 대학원/ 법학 / 석사		
															2001				충남대학교 대학원/ 법학 / 박사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(대전)	
															1989.1	1998.1				충남대 강사	
															1998.1					한밭 법무법인 변호사	
															1999.1					배재대학교 겸임교수	
7U82PL1V01	대전시	서구	한밭 법무법인	김동환	1961	남자	29	19				한밭 법무법인	변호사	변호사		1980	대전고등학교				대전광역시 서구 둔산동 1389 변호사회관 704~707호 한밭 법무법인
																1985		한양대학교/ 법학과			
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					변호사 개업(대전)	
															1996.1					변리사 김동환 특허사무소 개설	
															1998.1					한밭 법무법인 변호사	
UNVEO4PWDK	대전시	서구	한밭 법무법인	박영수	1968	남자			2			한밭 법무법인	변호사	변호사		1986	남대전고등학교				대전 서구 문예로 73 변호사회관 406호 한밭 법무법인
																1994		충남대학교/ 공법학과			
															1994.2	2013.12				대한투자신탁 하나대투증권(주)	
															2013.1					제2회 변호사시험 합격	
																				한밭 법무법인 변호사	
0EW87AUQQ6	대전시	서구	대전종합 법무법인	김종환	1949	남자						대전종합 법무법인	변호사	대표변호사		1968	김천고등학교				대전 서구 둔산동  1392 봉화빌딩 103호 대전종합 법무법인
															1968	1972		서울대학교/ 법학과			
															1973.1					제4회 군법무관 임용시험 합격	
															1974.1					공군법무관	
															1974.1					공군15·16비행단·교육사령부 참모	
																				공군본부 법무감실	
															1984.1					변호사 개업(대전-대전종합 법무법인)	
B21M7O6IID	대전시	서구	대전종합 법무법인	김태범	1962	남자	27	17				대전종합 법무법인	변호사	변호사		1980	대전고등학교				대전시 서구 둔산동 1392 봉화빌딩 201호
															1981	1985		서울대학교/ 사법학과			
																1987			서울대학교/ 법학 / 석사		
															1985					제27회 사법시험 합격	
																1988				제17기 사법연수원 수료	
															1991					변호사 개업(대전)	
															2004					대전종합 법무법인 변호사	
1U4L0QM3R1	대전시	서구	대전종합 법무법인	안병진	1965	남자						대전종합 법무법인	변호사	변호사		1984	관악고등학교				대전광역시 서구 둔산동  1392 봉화빌딩 201호 대전종합 법무법인
																1988		성균관대학교/ 법학과			
																2004			충남대 특허전문대학원- 수료		
																1990.1				제9회 군법무관 임용시험 합격	
															1990.1	2000.1				군법무관	
															2000.1					중앙병무청 법무담당관	
															2001.1					변호사 개업(대전-대전종합 법무법인)	
																2010.2				법무법인 한미 변호사	
																				대전종합법률사무소 변호사	
NZWFS4JQL0	대전시	서구	대전종합 법무법인	김지현	1990	여자			5			대전종합 법무법인	변호사	변호사		2008	대전둔산여자고등학교				대전 서구 둔산중로78번길 40 봉화빌딩 201호 대전종합 법무법인
																2012		성신여자대학교			
																2016			충남대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					대전종합 법무법인 변호사	
S8WN5WIYR4	대전시	서구	법무법인 나은	고헌영	1970	남자	43	33				법무법인 나은	변호사	변호사		1988	익산 남성고등학교				서울시 서초구 서초동 1553-3 신정빌딩 4층 법무법인 나은
																1994		한국외국어대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.2					변호사 개업(서울)	
															2005.8					(주)고려해운 변호사	
															2007.1					법무법인 다우 변호사	
															2009.3					법무법인 나은 변호사	
ZE9HDTKOS8	대전시	서구	법무법인 대영	권정	1969	남자	44	34				법무법인 대영	변호사	변호사		1988	영주 영광고등학교				서울 서초구 반포대로100 하성빌딩 5층
																1993		연세대학교/ 법학과			
															2002					제44회 사법시험 합격	
															2003	2005				제34기 사법연수원 수료	
															2005					변호사 개업(서울)	
															2005					국회 이계안 의원실 보좌관	
																				강남종합 법무법인 변호사	
															2012					법무법인 대영 변호사	
JM33CRUKIC	대전시	서구	법무법인 대영	이지연	1982	여자			2			법무법인 대영	변호사	변호사	1998	2001	서현고등학교				서울 서초구 반포대로 100 하성빌딩 5층 법무법인 대영
															2002	2006		이화여자대학교			
															2010	2013			원광대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2014.8					법무법인 대영 변호사	
KRTEL094K9	대전시	서구	법무법인 대영	곽미경	1988	여자			4			법무법인 대영	변호사	변호사		2007	대전송촌고등학교				대전 서구 둔산로137번길 44 서림빌딩 207호
																2011		충남대학교			
																2015			충남대학교 법학전문대학원		
																2015.1				제4회 변호사시험 합격	
																				법무법인 새미래 변호사	
																				법무법인 대영 변호사	
KHR14ONOCA	대전시	서구	법무법인 송현	김정태	1960	남자	30	20				법무법인 송현	변호사	변호사		1978	대전 대신고등학교				서울시 서초구 서초동 1572-6 금화빌딩 6,7층 법무법인 송현
																1988		연세대학교/ 법학과			
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1999.3					정석합동법률사무소 변호사	
																				법무법인 송현 변호사	
KRUEYNXM5Q	대전시	서구	법무법인 송현	박서남	1963	남자	45	35				법무법인 송현	변호사	변호사		1982	광주 대동고등학교				서울 서초구 서초대로 278 금화빌딩 6층 법무법인 송현
															1982			고려대학교/ 경제학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울)	
															2006.1					법무법인 황해 변호사	
															2010.1					법무법인 송현 변호사	
508OQBHXQT	대전시	서구	변호사임용수법률사무소	임용수	1965	남자	38	28		보험		변호사임용수법률사무소	변호사	변호사		1984	대전 보문고등학교				서울 서초구 서초대로52길 17 창성빌딩 402호
																1991		한양대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제29기 사법연수원 수료	
															1999.1					변호사 개업(서울)	
															2007.1					법무법인 서린 변호사	
															2010.1					법무법인 송현 변호사	
																				변호사 임용수 법률사무소	
1M5GNLX2HR	대전시	서구	법무법인 저스티스	김형태	1955	남자	24	14				법무법인 저스티스	변호사	변호사		1973	대전고등학교				대전시 서구 둔산중로 78번길 26 민석타워 9층 법무법인 저스티스
																1977		고려대학교/ 법학과			
																			원광대학교 대학원/ 법학전공- 수료		
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(대전)	
															1998.10					공증인가 대전합동법률사무소 변호사	
																				법무법인 저스티스 대표변호사	
BQ6AD5E075	대전시	서구	법무법인 저스티스	지영준	1969	남자						법무법인 저스티스	변호사	대표변호사		1988	순천 매산고등학교				대전광역시 서구 둔산동 1395 민석타워 904호 법무법인 저스티스
																1998		고려대학교/ 법학과			
																		한국방송통신대학교/ 컴퓨터과학과			
															2000.1					제14회 군법무관 임용시험 합격	
																2003.1				법무14기 사법연수원 수료	
															2003.1					육군법무관	
															2003.1					법무부 법무실 법조인력정책과	
															2004.1					제22사단 법무참모(검찰부장)	
															2005.1					육군 군사법원 군판사(제1군단)	
															2006.1					육군본부 법무실	
															2007.1					변호사 개업(서울)	
															2012.1					변호사 소속변경(대전)	
															2012.2					법무법인 저스티스 대표변호사	
OX7GDN535Z	대전시	서구	법무법인 저스티스	윤기상	1969	남자						법무법인 저스티스	변호사	변호사		1988	대전 유성고등학교				대전광역시 서구 둔산동 1395 민석타워 904호 법무법인 저스티스
																1996		한양대학교/ 법학과			
															2001.1					제15회 군법무관 임용시험 합격	
																2004.1				법무15기 사법연수원 수료	
															2004.1					육군법무관	
															2007.4					육군훈련소 법무참모	
															2009.3					육군 군수사령부 법무실장	
															2011.4					육군 교육사령부 법무실장	
															2012.3					변호사 개업(대전)	
															2012.3					법무법인 저스티스 변호사	
1X7HB12CUO	대전시	서구	법무법인 저스티스	도현택	1974	남자						법무법인 저스티스	변호사	변호사		1993	대전 중앙고등학교				대전광역시 서구 둔산중로 78번길 26(둔산동 1395) 민석타워 9층 법무법인 저스티스
																1997		중앙대학교/ 법학과			
																2002			중앙대학교 대학원/ 법학 / 석사		
																				제16회 군법무관임용시험 합격	
																				사법연수원 수료(법무16기)	
																				3군사령부 국선변호장교	
																				제28사단 법무참모	
																				2군단 군판사	
																				1군사령부 검찰부장	
																				교육사령부 법무실장	
															2013.6					소속변경(대전)	
															2013.6					법무법인 저스티스 변호사	
72RWSN94SM	대전시	서구	법무법인 저스티스	황윤상	1974	남자				이혼, 형사법		법무법인 저스티스	변호사	대표변호사		1992	공주 영명고등학교				대전광역시 서구 둔산동 1395 민석타워 905호 법무법인 저스티스
																2000		성균관대학교/ 법학			
																2006			성균관대학교 대학원/ 법학 / 석사		
																			성균관대학교 대학원/ 법학 형사법/ 박사		
															2000					제14회 군법무관 임용시험 합격	
															2001	2003				사법연수원 수료	
															2003	2004				육군본부 검찰관	
															2004	2005				제30사단 법무참모(검찰부장)	
															2005	2006				제8군단 군판사	
															2006	2007				제7군단 법무참모	
															2007					변호사 개업(대전)	
															2007					변호사 황윤상 법률사무소	
															2012					법무법인 저스티스 대표변호사	
9P6U210Z8G	대전시	서구	법무법인 저스티스	서정환	1975	남자			1			법무법인 저스티스	변호사	변호사	1994	1999		서울대학교/ 전기공학부 (공학사)			대전 서구 둔산중로 78번길 26 민석타워 904호 법무법인 저스티스
															1999	2001			서울대학교/ 전기컴퓨터공학부/ 석사		
															2009	2012			한양대학교/ 법학/ 석사		
															2001.3	2003.6				네오웨이브 기술연구소	
															2003.7	2009.1				삼성전자 정보통신총괄 통신연구소	
															2012					제1회 변호사시험 합격	
															2013					법무법인 상승 변호사	
																				법무법인 저스티스 변호사	
9MZL181GO3	대전시	서구	법무법인 저스티스	장용배	1975	남자			3			법무법인 저스티스	변호사	변호사		1994	대전중앙고등학교				대전 서구 둔산중로 78번길 26 민석타워 904호 법무법인 저스티스
																2000		서울대학교/ 법학과			
																2014			충남대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				법무법인 저스티스 변호사	
08J8IR4FBO	대전시	서구	법무법인(유한)새미래	박상혁	1975	남자						법무법인(유한)새미래	변호사	변호사		1994	인천 인하대부속고등학교				충남 논산시 강경읍 계백로 102-1 법무법인 새미래 논산분사무소
																2000		고려대학교/ 법학과			
															2002.1					제16회 군법무관 임용시험 합격	
															2003.1					사법연수원 (법무16기)	
															2005.1					육군법무관	
															2015.6					법무법인 저스티스 변호사	
																				법무법인(유한) 새미래 변호사	
PQBP4DPBLK	대전시	서구	법무법인 저스티스	박항규	1979	남자	56	46				법무법인 저스티스	변호사	변호사	1995	1998	대구 영신고등학교				대전 서구 둔산중로78번길 26 민석타워 9층
															1998	2002		성균관대학교			
															2002	2005			성균관대학교 대학원		
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인 저스티스 변호사	
EDC25Z382Z	대전시	서구	법무법인 청남	권순형	1966	남자	44	34				법무법인 청남	변호사	변호사		1984	세광고등학교				충북 청주시 흥덕구 산남동 592 신성미소시티블루 2동 5층 법무법인 청남
																1993		충남대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(충북)	
															2005.1					법무법인 청남 변호사	
74ERSP3MLB	대전시	서구	복있는공동법률사무소	임헌정	1968	남자	38	28			일반민사	복있는공동법률사무소	변호사	변호사		1988	청주 신흥고등학교				충북 청주시 흥덕구 수곡동 96-11
																1993		청주대학교/ 영문학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(충북)	
																				법무법인 의림종합법률사무소 변호사	
																				법무법인 청남 변호사	
																				복있는 공동법률사무소 변호사	
JNM7B9Z77W	대전시	서구	법무법인 청남	김기정	1969	남자	38	28				법무법인 청남	변호사	변호사		1987	청주 세광고등학교				충북 청주시 흥덕구 산남동 592 신성미소시티블루 2동 5층 법무법인 청남
																1993		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(충북)	
															1999.1					법무법인 청남 변호사	
SRQAW407I7	대전시	서구	법률사무소해원	배바로니	1984	남자			4		민사 / 형사 / 행정	법률사무소해원	변호사	변호사	2012	2015			충북대학교 법학전문대학원		충북 청주시 서원구 두꺼비로78번길 53 현대빌딩 2층 법률사무소 해원
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 청남 변호사	
															2016.1					법률사무소 해원 변호사	
UV48OT0HIO	대전시	서구	법무법인 홍주	이재산	1953	남자	24	14				법무법인 홍주	변호사	변호사		1972	서울 한성고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
																1976		고려대학교/ 법학과			
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(대전)	
																				법무법인 홍주 변호사	
70FYHC6KUL	대전시	서구	법무법인 홍주	강구태	1960	남자	30	20				법무법인 홍주	변호사	변호사		1979	청주고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
															1980	1984		서울대학교/ 법학과			
																1990			서울대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1991.1					변호사 소속변경(대전)	
															1991.1					법무법인 홍주 변호사	
UFE1RAN7MD	대전시	서구	법무법인 홍주	김학식	1962	남자						법무법인 홍주	변호사	변호사		1981	대천고등학교				충남 홍성군 홍성읍 월산리 864-1 법무법인 홍주
																1985		단국대학교/ 정치외교학과			
																1989			단국대학교 대학원/ 법학 / 석사		
															1986.1					제7회 군법무관 임용시험 합격	
																1989.1				법무7기 사법연수원 수료	
															1989.1					육군본부 고등검찰관	
															1995.1	1997				육군 6사단 법무참모	
															1991.1					육군 6사단 법무참모	
															1992.1					육군교육사령부 법무실장	
															1994.1					육군본부 법무감실 법제장교	
															1997.1					변호사 개업(대전)	
															1997.1					법무법인 홍주 변호사	
ALIICX8SAN	대전시	서구	법무법인 그린	이정신	1960	남자					민사/형사/상사	법무법인 그린	변호사	대표변호사		1979	서울고등학교				서울 서초구 서초동 1553-3 스타갤러리브릿지빌딩 2층 법무법인 그린
																1988		단국대학교/ 법학과			
																1991			단국대학교 대학원/ 법학과/ 석사		
															1990.1					제9회 군법무관 임용시험 합격	
															1990.1					군법무관	
															2001.1					변호사 개업(서울)	
															2006.4					법무법인 그린 대표변호사	
1ZKBTH709S	대전시	서구	법무법인 그린	조태천	1965	남자					민사/형사/가사	법무법인 그린	변호사	변호사		1984	서울 광성고등학교				서울 서초구 서초동 1553-3 스타갤러리브릿지빌딩 2층 법무법인 그린
																1988		한양대학교/ 법학과			
																1991			한양대학교 대학원/ 행정학과- 수료		
															1990.1					제9회 군법무관 임용시험 합격	
															1992.1					제8사단 검찰관	
															1993.1					사법연수원 수료(법무9기)	
															1993.1					군법무관	
																				고등군사법원 군판사	
															2001.1					변호사 개업(서울)	
																				변호사 조태천 법률사무소	
															2006.4					법무법인 그린 변호사	
YQKME5WFVU	대전시	서구	법무법인 그린	류치환	1970	남자						법무법인 그린	변호사	변호사		1989	부산 배정고등학교				서울시 서초구 서초동 1553-3 스타갤러리브릿지 2층 법무법인 그린
																1999		연세대학교/ 법학과			
																2010			연세대학교 대학원/ 법학 / 박사- 수료		
																2006			연세대학교 대학원/ 법학 / 법학		
															2000.1					제14회 군법무관 임용시험 합격	
																2003.1				법무14기 사법연수원 수료	
															2003.1					서희부대 검찰관/육군본부 보통검찰부 검찰관	
															2004.1					55보병사단 법무참모	
															2005.1					육군 군판사(6군단)	
															2006.1					1군사령부 법무과장	
															2007.1					5군단 법무참모	
															2009.1					국방부 고등군사법원 변호부장	
															2011.1					변호사 류치환 법률사무소	
															2011.6					법무법인 그린 변호사	
6BRZJEXEUK	대전시	서구	법무법인 미래	박장우	1949	남자	14	4				법무법인 미래	변호사	대표변호사		1966	용산고등학교				서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
															1966	1970		서울대학교/ 법과대학 법학과			
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1974.1	1978.1				부산지법 판사	
															1978.1	1979.1				부산지법 진주지원 판사(職代)	
															1979.1					경상대학교 법정대학 강사(상법 및 기업법 강의)	
															1980.1	1981.1				수원지법 판사	
															1981.1	1984.1				서울지법 남부지원 판사	
															1984.1	1985.1				서울민사지법 판사	
															1985.1	1988.1				서울고법 판사(職代)	
															1988.1	1989.1				대법원 재판연구관	
															1989.1	1991.1				춘천지법 부장판사	
															1991.1	1993.1				사법연수원 교수	
															1993.1	1995.1				서울민사지법 부장판사	
															1993.1	1996.1				언론중재위원회 중재부장	
															1995.1	1996.1				서울지법 부장판사	
															1996.1					변호사 개업(서울)	
															1998.5					법무법인 미래 고문변호사	
															2000.1					영산대학교 법대 겸임교수	
																				법무법인 미래 대표변호사	
																				미래국제특허법률사무소 변리사	
XYJKCNEFQ6	대전시	서구	법무법인 미래	정해원	1951	남자	20	10				법무법인 미래	변호사	고문변호사		1970	경기고등학교				서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
															1970	1974		서울대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1					서울지검 검사	
															1981.1					변호사 개업(수원)	
															1994.1					미래종합법무법인 변호사	
															1998.1					변호사 정해원 법률사무소	
															1999.1					사법연수원 강사	
																				법무법인 미래 고문변호사	
8KSDDM0EER	대전시	서구	법무법인 미래	박홍우	1952	남자	14	4			소송 및 중재/국제계약/회사법/지적재산권/부동산/건설	법무법인 미래	변호사	변호사		1970	경기고등학교				서울시 서초구 서초3동 1706-10 푸른솔빌딩 법무법인 미래
															1970	1974		서울대학교/ 법학과			
																1996			미국 University of Washington School of Law 대학원/ 법학(LL. M. )/ 석사		
															1972.1					제14회 사법시험 합격	
																1974.1				제4기 사법연수원 수료	
															1974.1					변호사 개업	
															1974.1					현대합동법률사무소 변호사	
															1975.1					육군법무관	
															1976.1	1977.1				국방부 법무관리담당관실 법무관	
															1977.1	1980.1				서울민사지법 판사	
															1980.1	1981.1				서울형사지법 판사	
															1981.1					춘천지법 강릉지원 판사	
															1981.1					변호사 개업(수원-진광법률사무소 변호사)	
															1984.1	1988.1				경원대학교 강사(상법 및 민사소송법)	
															1990.1	1994.1				진광합동법률사무소 대표변호사	
															1994.1					대법원 사법연수원 변호사실무 강사	
															1994.1					미래종합법무법인 대표변호사	
															1996.1					미국 New York주 변호사시험 합격	
															1998.1					법무법인 미래 대표변호사	
															1999.1					영산대학교 법무대학원 겸임교수	
																				법무법인 미래 씨니어파트너(Senior Partner) 변호사	
8LRL3AFOCI	대전시	서구	법무법인 미래	장한각	1953	남자	21	11		보험		법무법인 미래	변호사	변호사		1971	경기고등학교				서울 서초구 서초대로 270 순영빌딩 406호
															1971	1975		서울대학교/ 법학			
																1985			영국 Walse 대학교/ 법학(LL.M.)/ 석사		
															1979					제21회 사법시험 합격	
																1981				제11기 사법연수원 수료	
															1981					부산지검 검사	
															1983					변호사 개업(서울)	
															1985	1986				영국 Sinclair Roche & Temperley Law Firm	
																				사법연수원/보험연수원/경희대 경영대학원 강사	
															2009					변호사 개업(대전-변호사 장한각 법률사무소)	
																				한서합동법률사무소 대표변호사	
																				법무법인 미래 구성원변호사	
															2014.7					소속변경(서울)	
SXJDY98AIQ	대전시	서구	법무법인 미래	손일원	1958	남자	28	18			공정거래법/금융·조세/회사법/지적재산권/소송및중재	법무법인 미래	변호사	대표변호사		1977	서울 우신고등학교				서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
																1981		성균관대학교/ 법과대학			
																2002			미국 University of Iowa College of Law 대학원/ LL.M/ 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				수원지검 검사	
															1991.1	1992.1				광주지검 목포지청 검사	
															1993.1	1995.1				서울지검 북부지청 검사	
															1995.1					변호사 개업(서울)	
															1998.5					법무법인 미래 파트너변호사	
															2002.1					변호사 재개업(서울)	
															2004.1					법무법인 미래 대표변호사 겸 미래국제특허법률사무소 대표변리사	
UL0GH0LUI3	대전시	서구	법무법인인	김혜란	1979	여자	47	37				법무법인인	변호사	변호사		1997	서울 서문여자고등학교				서울 강남구 테헤란로8길 8 동주빌딩 11층 법무법인 인
																2005		고려대학교/ 법학과			
															2005					제47회 사법시헙 합격	
																2006				사법연수원 수료	
																2009				법무법인 미래 변호사	
															2009	2016				서울시청 기획조정실	
															2016					법무법인 인 구성원 변호사	
EH6VI3DCH5	대전시	서구	법무법인 미래	박초롱	1984	여자			3			법무법인 미래	변호사	변호사		2009		고려대학교/ 법학과			서울시 서초구 서초동 1706-10 푸른솔빌딩 2,3,4층 법무법인 미래
																2014			고려대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.5					법무법인 미래 변호사	
GYEVVUFG0Z	대전시	서구	법무법인 미래	David		남자						법무법인 미래	변호사	외국변호사		1985			미국 University of San Francisco School of Law / 법학사 J.D.		서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
																1995			영국 University of Southampton 대학원/ 법학 LL.M./ 석사		
															1992					미국 하와이주 변호사시험 합격	
																				Matthews & Evans(Business Litigation)	
																				런던 Berwin Leighton	
																				런던 Denton Hall	
																				런던 Denton Wilde Sapte 로펌	
																				법무법인 미래 외국변호사	
7Q4UC4R240	대전시	서구	법무법인 미래	권순혜		여자					지적재산권법 / 국제계약 / 회사법	법무법인 미래	변호사	외국변호사						Queensland Australia 변호사 자격 취득	서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
															2004.1					Sabdia & Associates Australia law clerk	
															2006.1					Kenny & Co Australia law clerk	
																				법무법인 미래 외국변호사	
QS5WO3BU8D	대전시	서구	법무법인 미래	김영욱		남자					지적재산권법 / 국제계약 / 회사법	법무법인 미래	변호사	외국변호사		1986	상문고등학교				서울시 서초구 서초동 1706-10 푸른솔빌딩 법무법인 미래
																1990		고려대학교/ 영어영문학과			
																1997			미국 State University of New York at Buffalo School of Law/ J.D.		
															1995.1					Law Office of Miae Park (New York)	
															1998.1					미국 뉴욕주 변호사시험 합격	
															1999.1					Morgan Stanley / Ahn Kwon & O 근무	
															2000.1					Y.S.Chang & Associates 특허법률사무소 미국변호사	
																				한국외국어대학교 초청강사(법률)	
																				법무법인 미래 미국변호사	
LYPRYWT7YI	대전시	서구	법무법인 세령	이영동	1963	남자	27	17				법무법인 세령	변호사	변호사		1981	부산 성도고등학교				서울 서초구 반포대로108 양원빌딩 5층 법무법인 세령
															1981	1985		부산대학교/ 법학과			
																			부산대학교 대학원/ 법학과/ 박사- 수료		
																1988			부산대학교 대학원/ 법학 / 석사		
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1993.1				마산지법 판사	
															1993.1	1995.1				창원지법 진주지원 판사	
															1995.1					창원지법 판사	
															1996.1	1998.2				창원지법 함안군법원 판사	
															1998.2	2001.2				부산고법 판사	
															2001.2					대법원 재판연구관	
															2003.2	2004.2				부산지법 부장판사	
															2004.2					사법연수원 교수	
															2007.2					서울중앙지법 부장판사	
															2010.2	2012.2				서울남부지법 부장판사 퇴직	
															2012.2					변호사 개업(서울)	
															2012.2					변호사 이영동 법률사무소	
															2013.10					법무법인 대호 변호사	
															2014.10					법무법인 세령 ??；?	
LDOQFBMUB0	대전시	서구	법무법인 세령	황호웅	1967	남자	47	37				법무법인 세령	변호사	변호사		1986	서울 문일고등학교				서울시 서초구 서초동 1543-10-양원빌딩 5층 법무법인 세령
																1991		서울대학교/ 법학과			
																1995			서울대학교 대학원/ 철학 (서양철학/언어철학)/ 석사		
															1995					매일경제신문 편집국 취재기자 근무	
															2005					제47회 사법시험 합격	
															2006	2008				제37기 사법연수원 수료	
																				변호사 개업(서울-법무법인 마천루)	
																				법무법인 세령 변호사	
KAYEVCUOET	대전시	서구	법무법인 세령	윤덕주	1970	남자	45	35		도산/상사		법무법인 세령	변호사	변호사		1989	서울 명덕고등학교				서울시 서초구 서초동 1543-10-양원빌딩 5층 법무법인 세령
															1991			고려대학교/ 영문과			
																			고려대학교 대학원/ 법학 / 석사		
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.5					법무법인 광장 변호사	
															2011.2					법무법인 마천루 변호사	
															2014.1					법무법인 세령 변호사	
621UA3DPUK	대전시	서구	법무법인 세령	김병철	1972	남자	43	33		이혼, 부동산		법무법인 세령	변호사	변호사		1991	전주 상산고등학교				서울시 서초구 서초동 1543-10 양원빌딩 5층 법무법인 세령
																2001		서울대학교/ 국문학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(서울-법무법인 해미르 변호사)	
																				법무법인 한터 변호사	
																				법무법인 마천루 변호사	
															2014.1					법무법인 세령 변호사	
0944JHFUOR	대전시	서구	법무법인 세령	김진환	1973	남자	45	35				법무법인 세령	변호사	대표변호사		1991	서울 태릉고등학교				서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
															1992			한양대학교/ 행정학과			
															2003.1					제45회 사법시험 합격	
																2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(서울-법무법인 코리아)	
																				L&K법률사무소 변호사	
															2013.1					법무법인 서울 변호사	
															2014.2					법무법인 세령 대표변호사	
WPDECMYUYO	대전시	서구	법무법인 세령	배중섭	1977	남자			3			법무법인 세령	변호사	변호사		1996	대구 영남고등학교				서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
																2006		고려대학교			
															2014.1					제3회 변호사시험 합격	
															2014.1	2015.1				법무법인 평호 변호사	
															2015.1					법무법인 세령 변호사	
G9O8UIEW30	대전시	서구	법무법인 세령	노태부	1978	남자			2			법무법인 세령	변호사	변호사			경남고등학교				서울 서초구 반포대로 118 우림빌딩 5층 법무법인 세령
																		서울대학교/ 정치학과			
																			부산대학교 법학전문대학원		
															2013					제2회 변호사시험 합격	
															2013					법무법인 현승 변호사	
															2013					법무법인 평화 변호사	
															2014					법무법인 감사합니다 변호사	
															2015					제이앤유파트너스 법률사무소 변호사	
															2015					법무법인 세령 변호사	
851JYAUU2D	대전시	서구	법무법인 세령	김연두	1979	여자						법무법인 세령	변호사	변호사	2014.10	2015.1				법무법인 이선 변호사	서울 서초구 반포대로 108 양원빌딩 5층 법무법인 세령
															2015.1					법무법인 세령 변호사	
2E74QULC5V	대전시	서구	법무법인수호	한경주	1982	남자	50	40				법무법인수호	변호사	변호사				서울대학교/ 전기공학부			서울 서초구 서초중앙로 69 서초르네상스빌딩 201호 법무법인 수호
															2008.1					제50회 사법시험 합격	
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.4	2012.3				대한법률구조공단 광주지부 순천출장소 공익법무관	
															2012.4					대전고검 공익법무관	
															2013.4					법무부 국가송무과 공익법무관(방송통신위원회 파견)	
															2014.1					법무법인 나눔 변호사	
															2015.1					법무법인 세령 변호사	
															2015.1					법무법인 우방 변호사	
															2016.1					법무법인 수호 변호사	
07ZX14UXNT	대전시	서구	법무법인우방	김보균	1983	남자						법무법인우방	변호사	변호사	2014.8	2015.1				법무법인 인덕 변호사	서울 서초구 반포대로 4 성림빌딩 4층 법무법인 우방
															2015.1					법무법인 세령 변호사	
															2015.1					법무법인 우방 변호사	
BLFKZK44UL	대전시	서구	법무법인 둔산	박광천	1961	남자	28	18		보험		법무법인 둔산	변호사	변호사		1980	서울 중동고등학교				대전광역시 서구 둔산동 1391 서림빌딩 9층 법무법인 둔산
															1981	1985		서울대학교/ 사법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1	1992.1				육군법무관	
															1992.1	1995.1				대전지법 판사	
															1997.1					대전지법 판사	
															1998.2	1999.3				대전지법 판사	
															1995.1	1997.1				대전지법 천안지원 판사	
															1997.1	1998.2				대전지법 금산/연기군법원 판사	
															1999.3	2000.8				변호사 개업(대전)	
															2000.8					법무법인 둔산 변호사	
WIM5A144KC	대전시	서구	법무법인 둔산	나경수	1962	남자	29	19				법무법인 둔산	변호사	변호사		1980	대전고등학교				대전광역시 서구 둔산동 1391 서림빌딩 9층 법무법인 둔산
																1985		연세대학교/ 법학과			
															1987.1					한국수출입 은행 근무	
															1987.1					제29회 사법시험 합격	
															1988.1	1990.1				제19기 사법연수원 수료	
															1990.1					대전지법 판사	
															1995.1					대전지법 판사	
															1993.1					대전지법 천안지원 판사	
															1998.9					변호사 개업(대전)	
															2000.8					둔산합동법률사무소 변호사	
															2001.1					미국 보스턴대학교 법과대학원 객원연구원	
															2003.1					법무법인 둔산 변호사	
LGR24XIM2D	대전시	서구	법무법인 둔산	박주영	1972	여자	43	33		가사법		법무법인 둔산	변호사	변호사		1991	대전여자고등학교				대전광역시 서구 둔산1동  1391 서림빌딩 9층 법무법인 둔산
																1995		충남대학교/ 사법학과			
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(대전-변호사 김형배 박주영 법률사무소)	
																				법무법인 둔산 변호사	
OMWDIX8Y6W	대전시	서구	법무법인 열린법률	우수정	1956	남자	30	20				법무법인 열린법률	변호사	대표변호사		1975		청주교육대학교			충북 충주시 교현2동 723-30 법무법인 열린법률
																1982		인하대학교/ 정치외교학과			
															1980.1					초등학교 교사	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(충주)	
															2005.1					법무법인 열린법률 대표변호사	
AZHFH07C9M	대전시	서구	법무법인 열린법률	배경환	1965	남자	43	33				법무법인 열린법률	변호사	변호사		1988		경희대학교/ 행정학과			충북 충주시 교현2동 723-30 법무법인 열린법률
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(충북)	
															2005.1					법무법인 열린법률 변호사	
AWU2BJXKYV	대전시	서구	변호사이재민법률사무소	이재민	1979	남자	53	43				변호사이재민법률사무소	변호사	변호사		1998	동아고등학교				경기 안산시 단원구 광덕서로 66 하눌빌딩 202호
																2007		동아대학교			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
																				법무법인 열린법률 변호사	
															2015.8					법무법인 서우인 변호사	
															2016.1					변호사 이재민 법률사무소 변호사	
MABJI459Q5	대전시	서구	법무법인 열린법률	안혜정	1982	여자	50	40				법무법인 열린법률	변호사	변호사	2008.1					제50회 사법시험 합격	충북 충주시 교현2동723-30 법무법인 열린법률
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 열린법률 변호사	
ODK1D2663C	대전시	서구	법무법인 열린법률	이윤선	1983				3			법무법인 열린법률	변호사	변호사	2014.1					제3회 변호사시험 합격	충북 충주시 계명대로 114, 2층 법무법인 열린법률
																				법무법인 열린법률 변호사	
	대전시	서구	법무법인 의림종합																			
ZTYXWT5Z76	대전시	서구	법무법인대아(서초분사무소)	강창재	1957	남자	22	12			민/형사/가사/행정	법무법인대아(서초분사무소)	변호사	변호사		1974	제주 오현고등학교				서울 서초구 서초대로 49길 12 한승아스트라빌딩 2차 307호 법무법인 대아 서초분사무소
															1974	1979		서울대학교/ 정치학과			
															1980.1					제22회 사법시험 합격	
																1982.1				제12기 사법연수원 수료	
															1982.1	1985.1				육군법무관	
															1985.1	1988.1				전주지검 검사	
															1988.1	1989.1				마산지검 진주지청 검사	
															1989.1	1992.1				서울지검 검사	
															1992.1	1994.1				부산지검 동부지청 검사(고등검찰관)	
															1994.1	1995.1				수원지검 검사	
															1995.1	1997.1				변호사 개업(서울)	
															1997.1	2002.1				변호사 등록변경(제주)	
															2002.1					변호사 등록변경(서울)	
																				법무법인 대아 변호사	
FOUMNYAQOO	대전시	서구	법무법인 재유	최필재	1967	남자				이주 및 비자		법무법인 재유	변호사	변호사		1985	부산 해동고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
															1986	1994		동아대학교/ 법학과			
															1996.1					제12회 군법무관임용시험 합격	
																1999.1				법무12기 사법연수원 수료	
															1999.1	2000.1				제8군단사령부 검찰부장	
															2000.1	2001.1				제11보병사단사령부 법무참모	
															2001.1					국방부 국회담당 법무관	
															2002.1					국방부검찰단 검찰1과장	
															2004.1					육군본부 고등검찰부 수석검찰관	
															2004.1					국방부검찰단 특별수사팀장	
															2005.1					대통령자문 사법제도기획추진단 연구위원	
															2007.1					청와대 민정수석실/사법개혁비서실 행정관(파견 검찰관)	
															2007.1					법률사무소 재유 공동대표변호사	
															2007.5					최필재 변호사 법률사무소 개업	
															2008.3					법률사무소 재유 변호사	
KR55LWS53R	대전시	서구	법무법인 재유	유성우	1967	남자						법무법인 재유	변호사	변호사		1986	서울 상문고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1991		연세대학교/ 법학과			
															1994.1					제11회 군법무관 임용시험 합격	
															1994.1					군법무관	
																				국방부 조달본부 계약책임 법무관	
																				해군군수사령부 법무실장	
																				해군 제2함대사령부 법무실장	
																				해병대 제1사단 법무참모	
																				국방부 법무관리관실 국제공법 법무관	
																				국방부 검찰단 기획항소과장	
																				국방부 검찰단 고등검찰부장	
															2005.1					변호??유성우 법률사무소	
															2008.2					법무법인 재유 변호사	
																				서울대학교 법과대학원 법학전문가 조세법과정 수료	
																				경희대학교 행정대학원 정부계약전문가과정 수료	
																				한국생산성본부 프로젝트 파이낸싱 전문가과정 수료	
																				서울지방변호사회 특허법과정 수료	
LA77NARUMN	대전시	서구	법무법인 재유	이상호	1970	남자						법무법인 재유	변호사	변호사		1989	서울 여의도고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1998		연세대학교/ 법학과(행정법 )			
															1998.1					제13회 군법무관 임용시험 합격	
																2000.1				법무13기 사법연수원 수료	
															2000.1					군법무관	
																				31사단 검찰관	
																				27사단 법무참모	
																				5군단 군판사	
																				수방사 군판사	
																				국방부 법무관리관실 국회담당	
																				고등군사법원 군판사	
															2009.4					법무법인 재유 변호사	
Q3BKXS7CCQ	대전시	서구	법무법인 재유	황승호	1971	남자						법무법인 재유	변호사	변호사		1990	춘천 봉의고등학교				서울시 강남구 대치동 892 포스코센터 서관 15층 법무법인 재유
																1995		고려대학교/ 법학과			
															1998.1					제13회 군법무관 임용시험 합격	
																2001.1				법무13기 사법연수원 수료	
															2001.1					육군법무관	
																				2군단 검찰관(배상심의위원)	
																				육군본부 사망사고재조사단 검찰관	
																				23사단 법무참모	
																				5군단 군판사(배상심의위원)	
																				육군본부 수석검찰관(전역심사위원)	
																				국방부 인사소청위원/징계항고위원	
																				국방부 검찰단 검찰과장	
																				한국체육대학교 최고경영자과정 수료	
																				한국산업대학교 최고위건축개발과정	
															2009.4					변호사 개업(서울-법무법인 재유 변호사)	
TZ61D2ZU4B	대전시	서구	법무법인 재유	박현태	1979	남자			3			법무법인 재유	변호사	변호사				고려대학교/ 법학과			서울 강남구 테헤란로440 포스코센터 서관 15층 법무법인 재유
																			한국외국어대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.11					법무법인 재유 변호사	
LGYLRZ4810	대전시	서구	법무법인 재유	최명이	1982	여자			5			법무법인 재유	변호사	변호사	2001	2005		연세대학교			서울 강남구 테헤란로 440 포스코센터 서관 15층 법무법인 재유
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 재유 변호사	
	대전시	서구	법무법인 새미래																			
MYDNE5VTJU	대전시	유성구	삼일회계법인	강정호	1981				4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
HKA7JJN9Y0	대전시	유성구	삼일회계법인	박정하	1983	여자			4			삼일회계법인	변호사	변호사			이화여자외국어고등학교				서울 용산구 한강대로 92 LS용산타워 14층 삼일회계법인
																		이화여자대학교/ 법학과			
																			이화여자대학교 법학전문대학원		
																			서울대학교 법학전문대학원/ 박사		
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인(유한) 대륙아주 변호사	
															2016.1					법무법인(유한) 금성 변호사	
															2016.1					삼일회계법인 변호사	
GCT76TK3SE	대전시	유성구	삼일회계법인	조혜은	1983	여자						삼일회계법인	변호사	외국변호사						삼일회계법인 변호사	서울 용산구 한강대로 92 LS용산타워 16층 삼일회계법인
836SLC0XWB	대전시	유성구	삼일회계법인	이은호	1986	남자			5		Inbound Tax /  Transaction Tax /  기업법무	삼일회계법인	변호사	변호사	2002	2005	서현고등학교				서울시 용산구 한강대로 92, LS용산타워 14층
															2005	2009		연세대학교			
															2009	2016			연세대학교 법학전문대학원		
															2009.12	2010.3				한영회계법인	
															2013.12	2014.2				한영회계법인	
															2010.7	2012.2				육군1군사령부	
															2012.2	2013.5				국방시설본부	
															2016.5					삼일회계법인	
JZBXPS0J9M	대전시	유성구	삼일회계법인	고용준	1987	남자			4			삼일회계법인	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
															2015.1					삼일회계법인 변호사	
4DOLEO94B7	대전시	유성구	삼일회계법인	서예지	1988	여자			4			삼일회계법인	변호사	변호사	2015					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 6층 삼일회계법인
																				삼일회계법인 변호사	
ERETRE1WU4	대전시	유성구	삼일회계법인	권순규	1990	남자			7		조세사건	삼일회계법인	변호사	변호사		2009	"대원외국어고등학교
            / 중국어과"				서울특별시 용산구 한강로92 LS타워 18층
																2015		고려대학교/ 경영학과			
																2018			서울대학교 법학전문대학원		
															2018					제7회 변호사시험 합격	
															2018					삼일회계법인(PwC) 변호사	
