	전라북도	익산시	법무법인 수인앤한솔																			
3G176QAOHM	전라북도	익산시	법무법인수인앤한솔	양승일	1968	남자	43	33			일반민사/산재·노동/조세사건	법무법인수인앤한솔	변호사	대표변호사		1986	목포 홍일고등학교				전북 익산시 주현동 202호 법무법인 수인앤한솔
																1992		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(전주)	
															2011.3					법무법인 수인 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
NQJ8URQYHC	전라북도	익산시	법무법인수인앤한솔	조두연	1954	남자	30	20				법무법인수인앤한솔	변호사	대표변호사		1973	익산 남성고등학교				전북 익산시 주현로 42,2층 3층 법무법인 수인앤한솔
																1978		연세대학교/ 법학과			
																1980			연세대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(전북)	
															2001.1					법무법인 한솔종합 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
7SSUR7NYO3	전라북도	남원시	법무법인 광안	이수임	1980	여자			5			법무법인 광안	변호사	변호사				고려대학교			경기 용인시 기흥구 죽전로 2 현타워 204호 법무법인 광안
																			영남대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 광안 변호사	
FWHTCJRYI2	전라북도	남원시	법무법인 광안	안은혜	1982	여자			4			법무법인 광안	변호사	변호사	2015.1					제4회 변호사시험 합격	서울 서초구 서초대로56길 38 대한금속재료학회회관 2층 법무법인 광안
															2016.1					법무법인 광안 변호사	
OH7F2I28XZ	전라북도	정읍시	법무법인수인앤한솔	조두연	1954	남자	30	20				법무법인수인앤한솔	변호사	대표변호사		1973	익산 남성고등학교				전북 익산시 주현로 42,2층 3층 법무법인 수인앤한솔
																1978		연세대학교/ 법학과			
																1980			연세대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(전북)	
															2001.1					법무법인 한솔종합 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
6624LUVCMV	전라북도	정읍시	법무법인 지엘	김상규	1962	남자	41	31		건설/부동산		법무법인 지엘	변호사	대표변호사		1982	부산 금성고등학교				서울 서초구 서초동 법원로 15 정곡빌딩 서관 516호 법무법인 지엘
																1986		고려대학교/ 법학과			
																				삼성생명보험(주) 법무팀 근무	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-변호사 김상규 법률사무소)	
															2011.1					법무법인 지엘 변호사	
															2015.1					법무법인 지엘 대표변호사	
DFQYXEQVRJ	전라북도	정읍시	법무법인 지엘	이소희	1965	여자	41	31		민사/금융		법무법인 지엘	변호사	변호사		1984	서울 세화여자고등학교				서울시 서초구 서초동 1705 정곡빌딩 서관 514호 법무법인 지엘
																1990		이화여자대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.3					변호사 개업(서울-기술신용보증기금 강서지역 관리센터)	
															2004.6					법무법인 경원 소속변호사	
															2006.6					변호사 이소희 법률사무소 변호사	
															2011.1					법무법인 지엘 변호사	
L07XK9T486	전라북도	정읍시	법무법인 지엘	전경능	1969	남자	41	31				법무법인 지엘	변호사	변호사		1988	군산 제일고등학교				서울 서초구 서초동 1705 정곡빌딩 서관 515호 법무법인 지엘
															1989	1995		서울대학교/ 자연과학대학 계산통계학과			
															1997.1					제34회 변리사시험 합격	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.3					법무법인 광장 변호사	
															2004.6					법무법인 경원 변호사	
															2006.9					변호사 전경능 법률사무소 변호사	
															2011.1					법무법인 지엘 변호사	
SK49MXOW2K	전라북도	정읍시	법무법인 지엘	김현아	1973							법무법인 지엘	변호사	변호사		1995		이화여자대학교/ 법학과			서울 서초구 법원로 15 정곡빌딩서관 514호 법무법인 지엘
															2014.1					법무법인 지엘 변호사	
	전라북도	전주시	법무법인 경청																			
	전라북도	전주시	법무법인 금양																			
OOT98HHOHP	전라북도	전주시	법무법인 백제종합	김점동	1955	남자	24	14				법무법인 백제종합	변호사	변호사	1973	1977		서울대학교/ 동양사학			전북 전주시 덕진구 덕진동1가 1433-6 백제빌딩 2,3층 법무법인 백제종합
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1987.1				서울지검 동부지청 검사	
															1987.1	1988.1				전주지검 정주지청 검사	
															1988.1	1990.1				광주지검 검사	
															1990.1					변호사 개업(전북)	
															1998.6					법무법인 백제종합법률사무소 변호사	
V0V38CSM28	전라북도	전주시	법무법인 백제종합	김영	1958	남자	30	20				법무법인 백제종합	변호사	대표변호사		1976	전라고등학교				전북 전주시 덕진구 덕진동1가 1433-6 백제빌딩 2,3층 법무법인 백제종합
																1984		전북대학교/ 법학과			
																1988			전북대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(전북)	
															1998.1					법무법인 백제종합법률사무소 변호사	
															1999.9					법무법인 백제종합법률사무소 대표변호사	
1WNI3M0ZXD	전라북도	전주시	법무법인 백제종합	안호영	1965	남자	35	25				법무법인 백제종합	변호사	변호사		1984	전주 전라고등학교				전북 전주시 덕진구 덕진동1가 1433-6 백제빌딩 2,3층 법무법인 백제종합
																1988		연세대학교/ 법학과			
															1993.1					제35회 사법시험 합격	
																1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(전주)	
																				법무법인 백제종합법률사무소 소속변호사	
PHRFTGWZ7B	전라북도	전주시	법무법인 백제종합	문현주	1968	남자	38	28				법무법인 백제종합	변호사	변호사		1987	전주 동암고등학교				전북 전주시 덕진구 덕진동1가 1433-6 백제빌딩 2,3층 법무법인 백제종합
															1987	1992		서울대학교/ 법학과			
																				공군사관후보생 제90기 임관	
																1995.1				공군중위 전역	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수??수료	
															1999.1					변호사 개업(전주)	
															2000.3					법무법인 백제종합법률사무소 변호사	
AXMUA42FR6	전라북도	전주시	법무법인 백제종합	강영신	1970	남자	41	31				법무법인 백제종합	변호사	변호사		1988	전주고등학교				전북 전주시 덕진구 덕진동1가 1433-6 백제빌딩 2,3층 법무법인 백제종합
															1988			고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.1					변호사 개업(전북)	
															2002.3					법무법인 백제종합법률사무소 소속변호사	
QNWXC7GUWJ	전라북도	전주시	법무법인 백제	최대일	1977	남자			5			법무법인 백제	변호사	변호사		1996	목포고등학교				전북 전주시 덕진구 사평로 16(덕진동1가) 법무법인 백제
																2002		고려대학교			
															2016					제5회 변호사시험 합격	
																				법률사무소 좋은 변호사	
																				법무법인 백제 변호사	
PQJK5W6E82	전라북도	전주시	법무법인 백제	박재홍	1979	남자			1			법무법인 백제	변호사	변호사	2012.1					제1회 변호사시험 합격	전북 전주시 덕진구 덕진동1가 1433-6 법무법인 백제
																				법무법인 백제 변호사	
LFVJKRQPUR	전라북도	전주시	법무법인 세상	우승원	1976	남자			1			법무법인 세상	변호사	변호사	2012.1					제1회 변호사시험 합격	전북 전주시 덕진구 덕진동1가 1407-9 대동빌딩303호 법무법인 세상
																				법무법인 세상 변호사	
	전라북도	전주시	법무법인 온고을																			
UCFZL5YQ4S	전라북도	전주시	법무법인 청송	심병연	1954	남자	20	10		민사법, 형사법		법무법인 청송	변호사	대표변호사		1973	전주고등학교				전북 전주시 덕진구 덕진동1가 1407-1 동승빌딩 503호 법무법인 청송
																1977		서울대학교/ 법학과			
																1979			서울대학교 대학원/ 법학 / 석사		
															1978.1					제20회 사법시험 합격	
																1980.1				제10기 사법연수원 수료	
															1980.1	1983.1				부산지법 판사	
															1983.1	1985.1				마산지법 판사	
															1985.1	1989.1				수원지법 판사	
															1989.1	1990.1				서울민사지법 판사	
															1990.1	1991.1				부산고법 판사	
															1991.1	1993.1				서울고법 판사	
															1993.1	1995.1				대법원 재판연구관	
															1995.1	1996.1				창원지법 부장판사	
															1996.1	1999.8				전주지법 수석부장판사	
															1999.9					호남종합법률사무소 변호사	
																				변호사 심병연 법률사무소	
															2014.3					법무법인 청송 대표변호사	
QZAWXGTZUO	전라북도	전주시	법무법인 청송	김학수	1970	남자	35	25				법무법인 청송	변호사	변호사		1988	전주고등학교				전북 전주시 덕진구 사평로32 동승빌딩 5층 503호 법무법인 청송
															1988	1993		서울대학교/ 사법학과			
																2000			전북대학교 대학원/ 법학과		
															1993.1					제35회 사법시험 합격	
																1996.1				제25기 사법연수원 수료	
															1996.1					대한법류구조공단 전주지부 공익법무관	
															1999.1					광주지법 판사	
															2000.1					변호사 개업(전주-변호사 김학수 법률사무소)	
															2014.3					법무법인 청송 변호사	
9LPELTL8FP	전라북도	전주시	법무법인 청송	강미	1986	여자			4			법무법인 청송	변호사	변호사	2015.1					제4회 변호사시험 합격	전북 전주시 덕진구 사평로 32 동승빌딩 503호 법무법인 청송
																				법무법인 청송 변호사	
	전라북도	전주시	법무법인 최상																			
	전라북도	전주시	법률사무소 좋은																			
DX07S8KWE0	전라북도	전주시	법률사무소 한서	김용빈	1983	남자			3			법률사무소 한서	변호사	변호사		2002	전북과학고등학교				전북 전주시 완산구 여울로35, 노랑빌딩 6층 법률사무소 한서
																2010		한국외국어대학교			
																2013			한국외국어대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
																				한서 법률사무소 변호사	
0ULZXDKDU1	전라북도	전주시	법률사무소 한서	송경한	1987	남자			5			법률사무소 한서	변호사	변호사			공주 한일고등학교				전북 전주시 완산구 여울로35, 노랑빌딩 6층 법률사무소 한서
																		한국외국어대학교			
																			전북대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					변호사 최순규 법률사무소 변호사	
																				법률사무소 한서 변호사	
	전라북도	전주시	법무법인 건																			
FSKBOACUWQ	전라북도	전주시	법무법인 다지원	김수현	1985	여자			3			법무법인 다지원	변호사	변호사	2014					제3회 변호사시험 합격	전북 전주시 덕진구 사평로 38 성산빌딩 2층
																				법무법인 드림(전주분사무소) 변호사	
															2017					법무법인 다지원 변호사	
D7ADC6H8UN	전라북도	전주시	법무법인 다지원	박지원	1987	남자	51	41				법무법인 다지원	변호사	변호사			전주 상산고등학교				전북 전주시 덕진구 사평로 38 성산빌딩 2층
																		서울대학교/ 법학과			
															2009					제51회 사법시험 합격	
															2010	2012				제41기 사법연수원 수료	
															2012.4					전주지검 공익법무관	
															2013.4					대한법률구조공단 전주지부 공익법무관	
															2014.4					전주지방검찰청 공익법무관	
															2015					법무법인 드림 전주분사무소 변호사	
															2017					법무법인 다지원 변호사	
0KQACMIB7J	전라북도	전주시	법무법인 다지원	최정필	1990	남자			2			법무법인 다지원	변호사	변호사	2013					제2회 변호사시험 합격	전북 남원시 용성로 62, 3층
															2013.8					대한법률구조공단 본부 공익법무관(해양경찰청 파견)	
															2014.4					대한법률구조공단 전주지부 공익법무관	
															2016					법무법인 드림 변호사	
															2017					법무법인 다지원 변호사	
4CPZ98HT5K	전라북도	전주시	법무법인 대언	유길종	1964	남자	27	17				법무법인 대언	변호사	대표변호사		1981	전주고등학교				전라북도 전주시 덕진구 사평로 11 반석빌딩 2층 법무법인 대언
																1985		한양대학교/ 법학과			
																1999			전북대학교/ 법학 / 석사		
															2000				원광대학교/ 법학/ 박사		
															1985					제27회 사법시험 합격	
																1988				제17기 사법연수원 수료	
															1989					변호사 개업(서울)	
															1990					전주지검 검사	
															1991	2000.2				변호사 등록변경(전주)	
															1999					원광대학교 법과대학 겸임조교수	
															2000.2	2001.2				대전지법 판사	
															2001.2	2004.2				대전고법 판사	
															2004.2					울산지법 부장판사	
															2006.2					전주지법 부장판사	
															2007.10					전북대학교 법과대학 교수	
															2010.5					변호사 유길종 김완수 법률사무소 변호사	
															2013					법무법인 제일 변호사	
															2013.11					법무법인 대언 대표변호사	
8VVK3KMJRR	전라북도	전주시	법무법인 대언	하헌환	1975	남자			2		민사 /  형사 /  행정 /  가사	법무법인 대언	변호사	변호사	1991	1994	전주완산고등학교				전북 전주시 덕진구 사평로 11 반석빌딩 2층 법무법인 대언
															1994	2003		고려대학교			
																			전북대학교 법학전문대학원		
																				제2회 변호사시험 합격	
																				법무법인 제일 변호사	
															2013.11					법무법인 대언 변호사	
SKKQWIDXVG	전라북도	전주시	전주지방법원국선전담변호사사무실	홍의진	1976	남자			3			전주지방법원국선전담변호사사무실	변호사	변호사		1995	남성고등학교				전북 전주시 덕진구 들사평2길 30, 2층 전주지방법원 국선전담변호사 사무실
															1995			서울대학교			
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 대언 변호사	
															2016.1					전주지방법원 국선전담변호사	
PLIWJ8SZBI	전라북도	전주시	법무법인 대언	최성태	1978	남자			4			법무법인 대언	변호사	변호사			상산고등학교				전북 전주시 덕진구 사평로 11 반석빌딩 2층 법무법인 대언
																		전북대학교			
																			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 대언 변호사	
46ACH7PJ7H	전라북도	전주시	법무법인 대언	강주원	1979	남자			4			법무법인 대언	변호사	변호사			남성고등학교				전북 전주시 덕진구 사평로 11 반석빌딩 2층 법무법인 대언
																		연세대학교/ 법학과			
																			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
																				법무법인 대언 변호사	
SU21PIG44P	전라북도	전주시	법률사무소신세계	조근원	1979	남자			3		노동 / 민사 / 형사 / 행정	법률사무소신세계	변호사	변호사	1998	2007		경희대학교			전북 전주시 덕진구 사평로 38  5층 법률사무소 신세계
															2011	2014			원광대학교 법학전문대학원		
															2006.11					제15회 공인노무사시험 합격	
															2006.11	2007.10				노무법인 대승 노무사	
															2008.1	2011.2				경기도시공사 노무사	
															2014.1					제3회 변호사시험 합격	
															2014.1					법무법인 대언 변호사	
																				법률사무소 신세계 변호사	
ZJ12PBKI1F	전라북도	전주시	종합법률사무소길	홍정훈	1981	남자			2			종합법률사무소길	변호사	변호사			익산원광고등학교				전북 익산시 주현로 55 2층 종합법률사무소 길
																			전북대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
															2013.11					법무법인 대언 변호사	
																				종합법률사무소 길 변호사	
0H9WC7LJD9	전라북도	전주시	법률사무소신세계	나영주	1982	남자			3			법률사무소신세계	변호사	변호사			완산고등학교				전북 전주시 덕진구 사평로 38, 5층 법률사무소 신세계
															2002			성균관대학교/ 정치외교학과			
																			성균관대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.10					법무법인 대언 변호사	
															2015.2					법률사무소 신세계 대표변호사	
R5O5ZTSZI4	전라북도	전주시	법무법인 대언	박병건	1986	남자			3			법무법인 대언	변호사	변호사			전주 동암고등학교				전북 전주시 덕진구 사평로 11 반석빌딩 2층 법무법인 대언
															2004			전북대학교/ 법학과			
																			전북대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2014.10					법무법인 대언 변호사	
XFX6456QJ6	전라북도	전주시	법무법인 모악	김현민	1984	남자			5			법무법인 모악	변호사	변호사	2000	2003	전주영생고등학교				전북 고창군 고창읍 중앙로 281 법무법인 모악 고창 분사무소
															2003	2010		한동대학교			
															2013	2016			전북대학교 법학전문대학원		
															2016					제5회 변호사시험 합격	
															2016					법무법인 모악 변호사	
EYIQC5BNQT	전라북도	전주시	법무법인 바름	이춘효	1982	남자	53	43				법무법인 바름	변호사	변호사		2001	군산고등학교				전북 전주시 덕진구 사평로32 동승빌딩 501호,502호 법무법인 바름
																2009		전북대학교			
																				제53회 사법시험 합격	
																				제43기 사법연수원 수료	
															2014	2014.9				법무법인 인앤인 변호사	
															2014.9					변호사 정제훈 이춘효 법률사무소 변호사	
																				법무법인 호림 변호사	
																				법무법인 바름 변호사	
SETDN3MS52	전라북도	전주시	법무법인 바름	박수연	1986	여자			2			법무법인 바름	변호사	변호사			전주여자고등학교				전북 전주시 덕진구 덕진동1가 1407-1 동승빌딩502호 법무법인 바름
																		전북대학교			
																			전북대학교 법학전문대학원		
															2013.1					제2회 변호사시험 합격	
																				법무법인 바름 변호사	
	전라북도	전주시	법무법인 제일																			
	전라북도	전주시	법무법인 호남종합																			
	전라북도	전주시	법무법인 호림																			
	전라북도	전주시	전주로합동법률사무소																			
	전라북도	전주시	전주합동법률사무소																			
903XVQEJ9R	전라북도	전주시	법무법인 연	우석환	1974	남자	46	36		의료, 형사법		법무법인 연	변호사	대표변호사		1993	전주 완산고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																1999		서울대학교			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007					광주지방검찰청 순천지청 검사	
																				전주지방검찰청 정읍지청 검사	
																				광주지방검찰청 검사	
															2013					변호사 개업	
																				변호사 우석환·정용 법률사무소 변호사	
																				법무법인 연 대표변호사	
9V7L39VW04	전라북도	전주시	법무법인 연	구본승	1974	남자	49	39		식품/의약, 조세법		법무법인 연	변호사	변호사		1993	서울 환일고등학교				전북 군산시 검다메1길 30 법무법인 연 군산분사무소
																1998		서울대학교/ 공법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				의정부지검 검사	
																				대구지검 서부지청 검사	
																				전주지검 검사	
																				법무법인 연 구성원 변호사	
															2016					법무법인 연 군산분사무소 변호사	
M2ABWSC4Y8	전라북도	전주시	법무법인 연	정용	1978	남자	46	36		이혼, 행정법		법무법인 연	변호사	대표변호사		1997	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																2003		연세대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					대한법률구조공단 공익법무관	
															2010.1	2015.3				변호사 우석환·정용 법률사무소 대표 변호사	
															2015.4					법무법인 연 대표변호사	
LJ5RJ0QRDI	전라북도	전주시	법무법인 연	나성문	1979	남자	52	42				법무법인 연	변호사	변호사		1998	전주영생고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관 1층
																2005		고려대학교/ 경영학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1					법무법인 가람 변호사	
															2014.2	2015.3				변호사 나성문 법률사무소	
															2015.4					법무법인 연 변호사	
3ENT528XPU	전라북도	전주시	법무법인 연	문승현	1981	남자			3			법무법인 연	변호사	변호사		2000	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관1층 법무법인 연
																2005		서울대학교			
																2011		방송통신대학교			
																2014			전북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					변호사 우석환 정용 법률사무소 변호사	
															2015.1					법무법인 연 변호사	
GU8ZTEXKSC	전라북도	전주시	법무법인 연	권오승	1983	남자	49	39				법무법인 연	변호사	변호사		2001	영동고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관1층,5층 법무법인 연
															2001			아주대학교/ 법학			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010.2					수원지검 검사	
															2012.2					대구지검 포항지청 검사	
															2013.2					창원지검 마산지청 검사	
															2015.2	2016.1				전주지검 검사	
															2016					법무법인 연 변호사	
K913AFY1PE	전라북도	전주시	법무법인 연	장정길	1983	남자			5			법무법인 연	변호사	변호사	1999	2002	해남고등학교				전주시 덕진구 사평로 66 KT북전주지사 신관 1층 & 5층 법무법인 연
															2002	2009		전북대학교/ 법학과			
															2013	2016			전북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 연 변호사	
QZ77Z3HAYS	전라북도	전주시	법무법인 연	강에스더	1988	여자			4			법무법인 연	변호사	변호사		2007	전북 군산여자고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 1층, 5층 법무법인 연
																2010		전주대학교			
																2014			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.10					변호사 개업(전북회)	
															2016.1					법무법인 연(緣) 변호사	
W0OM4SIVG8	전라북도	전주시	법무법인수인앤한솔	양승일	1968	남자	43	33			일반민사/산재·노동/조세사건	법무법인수인앤한솔	변호사	대표변호사		1986	목포 홍일고등학교				전북 익산시 주현동 202호 법무법인 수인앤한솔
																1992		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(전주)	
															2011.3					법무법인 수인 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
8U69GEPRID	전라북도	전주시	법무법인수인앤한솔	조두연	1954	남자	30	20				법무법인수인앤한솔	변호사	대표변호사		1973	익산 남성고등학교				전북 익산시 주현로 42,2층 3층 법무법인 수인앤한솔
																1978		연세대학교/ 법학과			
																1980			연세대학교 대학원/ 법학 / 석사		
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(서울)	
															1995.1					변호사 등록변경(전북)	
															2001.1					법무법인 한솔종합 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
OKNP6U5CA2	전라북도	전주시	법무법인 더쌤	김광삼	1962	남자	31	21		형사법, 교통사고		법무법인 더쌤	변호사	대표변호사		1981	전주고등학교				서울 서초구 서초중앙로26길 13, 4층 법무법인 더쌤
																1985		전북대학교			
																1987			전북대학교 대학원/ 법학 / 석사		
																1998			전북대학교 대학원/ 법학 / 박사		
															1989.1					제31회 사법시험 합격	
															1990.1	1992.1				제21기 사법연수원 수료	
															1992.1	1994.1				수원지검 검사	
															1994.1	1996.1				전주지검 군산지검 검사	
															1996.1	1998.3				전주지검 검사	
															1998.3					서울지검 서부지청 검사	
															1998.5					변호사 개업(전주)	
															1998.5					변호사 김광삼 법률사무소	
															2012.10					변호사 소속변경(서울)	
															2012.10					법무법인 더쌤 변호사	
KP7B97HG3S	전라북도	전주시	법무법인 더쌤	이현정	1979	여자	51	41				법무법인 더쌤	변호사	변호사			서인천고등학교				서울 서초구 서초중앙로26길 13, 4층 법무법인 더쌤
																		이화여자대학교/ 법학과			
															2009.1					제51회 사법시험 합격	
															2010.1	2012.1				제41기 사법연수원 수료	
															2012.1					변호사 개업(서울)	
															2012.1					이로운 법무법인 변호사	
															2012.1					법무법인 더쌤 변호사	
BF2M4RYWA1	전라북도	전주시	변호사고종윤법률사무소	고종윤	1980	남자			4			변호사고종윤법률사무소	변호사	변호사			호남고등학교				전북 정읍시 수성6로 28, 2층 변호사 고종윤 법률사무소
																		전북대학교/ 법학과			
																			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.1					황규표 변호사 사무실 변호사	
															2015.1					법무법인 더쌤 전주분사무소 변호사	
															2016.1					변호사 고종윤 법률사무소 변호사	
A85A4WZXKC	전라북도	전주시	법무법인 더쌤	박주교	1985	남자			3		형사 /  민사 /  가사 /  행정	법무법인 더쌤	변호사	변호사		2004	군산동고등학교				전북 전주시 덕진구 사평로 24, 대동빌딩 302호 법무법인 더쌤
																2010		한동대학교			
																2014			전북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
																				한동대 경북 동해안 지속가능 에너지·환경 융합인재 양성사업단 전임연구원	
																				법무법인 더쌤 변호사	
TYLNPICEQP	전라북도	전주시	법무법인 더쌤	나득주	1986	남자			4			법무법인 더쌤	변호사	변호사	2015.1					제4회 변호사시험 합격	전북 전주시 덕진구 사평로 24 대동빌딩 3층 법무법인 더쌤 전주분사무소
															2016.1					법무법인 더쌤 전주분사무소 변호사	
JOWYK1HSY6	전라북도	전주시	법무법인 선우	서종식	1959	남자	33	23				법무법인 선우	변호사	대표변호사			순천고등학교				서울시 서초구 서초동 1554-5 한승아스트라빌딩 9층 법무법인 선우
																1983		경희대학교/ 법학			
															1991					제33회 사법시험 합격	
															1992	1994				제23기 사법연수원 수료	
															2009.8					법무법인 선우 대표변호사	
															2009.8					한국도로공사 고문변호사	
															2012.1					지방자치단체(용산구 외 6곳)	
															2014.1					기술신용보증기금 고문변호사	
															2015.1					한국자산관리공사 고문변호사	
															2015.1					개인정보보호위원회 위원	
EU593X4DDP	전라북도	전주시	법무법인 선우	이이수	1964	남자	40	30			일반민사/형사사건/가사사건	법무법인 선우	변호사	변호사		1981	익산 남성고등학교				서울시 서초구 서초동 1554-5 한승아스트라 9층 법무법인 선우
																1985		연세대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
																2001.1				제30기 사법연수원 수료	
															2001.1					변호사 개업(서울)	
															2001.1					日 교토대학 법학과 연수	
																				한민종합법률사무소 변호사	
																				법무법인 한민 변호사	
															2014.3					법무법인 선우 변호사	
R0PQUT0MZP	전라북도	전주시	법무법인 선우	소재흥	1969	남자					민사 /  형사 /  엔터테인먼트 /  회사 /  종교	법무법인 선우	변호사	변호사		1986	전주 해성고등학교				서울시 서초구 서초동 1554-5 한승아스트라 906호 법무법인 선우
																1990		연세대학교/ 법학과			
															1992.1					제10회 군법무관 임용시험 합격	
															1993.1					군법무관소종팔 蘇宗八	
																1995.1				법무10기 사법연수원 수료	
															1996.1					제25사단 법무참모	
																1997.1				장교영어반 수료	
															1998.1	1999.1				육군본부 법무감실	
															1999.1	2000.1				제35사단 법무참모	
															2000.1	2001.1				육군본부 검찰관	
															2001.1					국방부 검찰단 검찰부장	
															2001.1	2003.1				군/검/경 병역비리특별수사반	
															2003.1					변호사 개업(서울)	
															2007.1					법무법인 선우 변호사	
HW37LG1HVO	전라북도	전주시	법무법인 선우	류성환	1970	남자	54	44				법무법인 선우	변호사	변호사		1989	순천고등학교				서울시 서초구 서초동 1554-5 한승아스트라 9층법무법인 선우
																1997		서울대학교			
																2012.1				제54회 사법시험 합격	
																2015.1				제44기 사법연수원 수료	
															2015.1					법무법인 선우 변호사	
45GT008UP6	전라북도	전주시	법무법인 선우	우양태	1970	남자	41	31			일반민사 / 행정사건	법무법인 선우	변호사	변호사		1989	순천고등학교				서울시 서초구 서초동 1554-5 한승아스트라빌딩 9층 법무법인 선우
																1993		한양대학교/ 법학과			
																			대진대학교/ 법학 / 석사		
																			한양대학교/ 상법학 / 박사		
															1999					제41회 사법시험 합격	
															2000	2002				제31기 사법연수원 수료	
															2002.3					법무법인 유러 소속변호사	
																				법률사무소 우평 변호사	
																				법무법인 선우 변호사	
7MUOMXJF5Z	전라북도	전주시	법무법인 선우	이수완	1975	남자	45	35				법무법인 선우	변호사	변호사		1994	서울사대부설고등학교				서울시 서초구 서초동 1554-5 한승아스트라 9층 법무법인 선우
															1994			한양대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.10					법무법인 청와 변호사	
															2009.9					법무법인 대명 변호사	
																				법무법인 한우리 변호사	
															2013.1					법무법인 선우 변호사	
0BVCJCCVYL	전라북도	전주시	법무법인 선우	손태진	1976	남자	46	36				법무법인 선우	변호사	변호사		1994	상주고등학교				서울시 서초구 서초동 1554-5 한승아스트라 9층 법무법인 선우
																2001		성균관대학교/ 법학과			
																2005			성균관대학교 대학원/ 민사법학 / 석사		
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
																				법무법인 선우 변호사	
AQKLH07SQP	전라북도	전주시	법무법인 선우	김용희	1980	남자	56	46				법무법인 선우	변호사	변호사		1998	남성고등학교				서울 서초구 서초대로 266 한승아스트라 9층
																2009		한양대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인 선우 변호사	
78W79PVSJZ	전라북도	전주시	법무법인 선우	김병진	1980	남자	56	46				법무법인 선우	변호사	변호사		1999	서울 남강고등학교				서울 서초구 서초대로 266 한승아스트라 9층 법무법인 선우
																2005		한양대학교			
															2014					제56회 사법시험 합격	
																2017				제46기 사법연수원 수료	
															2017					법무법인 선우 변호사	
I7Y8ZN7B8K	전라북도	전주시	법무법인 한동	김차근	1976	여자			5			법무법인 한동	변호사	변호사	2016.1					제5회 변호사시험 합격	서울 서초구 서초중앙로 125 로이어즈타워 401호 법무법인 한동
															2016.1					법무법인 한동 변호사	
NK0T1DXYXI	전라북도	전주시	법무법인태한	유용수	1982	남자	54	44				법무법인태한	변호사	변호사		2000	청석고등학교				서울 서초구 서초중앙로 114 일광빌딩 8층 법무법인 태한
																2004		충북대학교			
															2012.1					제54회 사법시험 합격	
															2013.1	2015.1				제44기 사법연수원 수료	
															2015.1	2016.1				법무법인 한동 변호사	
															2016.1					법무법인 태한 변호사	
J5UH1WAQ8I	전라북도	전주시	GK법률사무소	김동완	1983	남자			3			GK법률사무소	변호사	변호사	1999	2002	명덕외국어고등학교				서울 서초구 서초중앙로 199 장학재단빌딩 4층
															2002	2010		한양대학교/ 법학과			
															2010	2013			한양대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.3					법무법인(유한) 대륙아주 변호사	
															2014.10					법무법인 선우 변호사	
															2015.5					법무법인 한동 변호사	
															2015.11	2016.1				법무법인 해승 변호사	
															2016.1					GK 법률사무소 변호사	
OWUZ8UR4SK	전라북도	전주시	법무법인 한동	이종현	1985							법무법인 한동	변호사	변호사	2015.10					소속회 변경(서울)	서울 서초구 서초중앙로 125 로이어즈타워 401호 법무법인 한동
															2015.10					법무법인 한동 변호사	
ZUNPZQGVJA	전라북도	전주시	법무법인 다비다	오성계	1949	남자	28	18				법무법인 다비다	변호사	변호사		1968	대구 경북고등학교				경기도 부천시 원미구 상동 442 호림빌딩 502호
															1968	1972		서울대학교/ 법학과			
																1986			인하대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
																1989.1				사법연수원 수료(제18기)	
															1989.1					변호사 개업(인천)	
																				법무법인 다비다 변호사	
0CY2MEQ4VJ	전라북도	전주시	법무법인 다비다	박성규	1958	남자	23	13				법무법인 다비다	변호사	대표변호사		1977	전주고등학교				경기 부천시 원미구 상동 448-1 뉴법조타운 103호, 202호 법무법인 다비다
															1977	1981		서울대학교/ 법학과			
															1981.1					제23회 사법시험 합격	
																1983.1				제13기 사법연수원 수료	
															1983.1	1986.1				공군법무관(비행단 보통법회의 검찰관)	
															1986.1	1989.1				서울지검 북부지청 특수부·형사부 검사	
															1989.1	1991.1				대전지검 서산지청 검사	
															1991.1	1993.1				서울지검 검사	
															1993.1	1995.1				전주지검 검사	
															1995.1					인천지검 부천지청 검사	
															1995.1					변호사 개업(인천)	
																				법무법인 중앙(부천분사무소) 변호사	
															2006.1					법무법인 다비다 대표변호사	
8493R41KG4	전라북도	전주시	법무법인카이로스	조용익	1966	남자	31	21				법무법인카이로스	변호사	대표변호사		1984	순천고등학교				경기도 부천시 원미 상동 448-1 뉴법조타운 304호 법무법인 카이로스
																1989		성균관대학교/ 법학과			
															1989.1					제31회 사법시험 합격	
																1992.1				제21기 사법연수원 수료	
															1992.1					군법무관	
															1995.1					변호사 개업(부천-법무법인 청우)	
															1999.3					법무법인 대일 변호사	
																				법무법인 정동 대표변호사	
																				법무법인 카이로스 변호사	
DLUQL1FB8Q	전라북도	전주시	대한 법무법인	손건웅	1942	남자	04				일반민사/상사사건/해상/보험	대한 법무법인	변호사	변호사		1960	대전고등학교				서울시 동작구 사당동 1042-19 태광빌딩 405호 대한 법무법인
															1961	1965		서울대학교/ 법학과			
																1967			서울대학교 대학원/ 법학 / 석사		
																1969			서울대학교 대학원/ 법학 / 박사		
																1987			연세대학교 대학원/ 행정학 / 석사		
															1964.1					제4회 사법시험 합격	
															1966.1	1967.1				사법관시보	
															1967.1					변호사 개업(서울)	
															1985.1					서울대 대학원 최고경영자과정 수료	
															1986.1					사법연수원 강사	
															1998.1					서울대 전문법학 보험법 연구과정 수료	
																				반도합동법률사무소 소속변호사	
															2011.1					대한 법무법인 변호사	
QEWP5LN6CM	전라북도	전주시	대한 법무법인	한봉규	1963	남자	35	25				대한 법무법인	변호사	변호사		1981	전주고등학교				서울시 동작구 사당1동 1042-22 태광빌딩 402호 대한 법무법인
																1990		고려대학교/ 법과대학 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(서울-대한 법무법인 대표변호사)	
	전라북도	부안군	법무법인 여명																			
N4BLARWLJM	전라북도	군산시	법무법인 청윤	조성원	1975	남자			1			법무법인 청윤	변호사	대표변호사	2012.1					제1회 변호사시험 합격	전북 군산시 조촌동 878-12 정문빌딩102호 법무법인 청윤
																				법무법인 청윤 대표변호사	
XTES6MIMEL	전라북도	군산시	법무법인 연	우석환	1974	남자	46	36		의료, 형사법		법무법인 연	변호사	대표변호사		1993	전주 완산고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																1999		서울대학교			
															2004					제46회 사법시험 합격	
															2005	2007				제36기 사법연수원 수료	
															2007					광주지방검찰청 순천지청 검사	
																				전주지방검찰청 정읍지청 검사	
																				광주지방검찰청 검사	
															2013					변호사 개업	
																				변호사 우석환·정용 법률사무소 변호사	
																				법무법인 연 대표변호사	
7R77SR5H1M	전라북도	군산시	법무법인 연	구본승	1974	남자	49	39		식품/의약, 조세법		법무법인 연	변호사	변호사		1993	서울 환일고등학교				전북 군산시 검다메1길 30 법무법인 연 군산분사무소
																1998		서울대학교/ 공법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				의정부지검 검사	
																				대구지검 서부지청 검사	
																				전주지검 검사	
																				법무법인 연 구성원 변호사	
															2016					법무법인 연 군산분사무소 변호사	
LMVM2FE6KY	전라북도	군산시	법무법인 연	정용	1978	남자	46	36		이혼, 행정법		법무법인 연	변호사	대표변호사		1997	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 5층 법무법인 연
																2003		연세대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.1					대한법률구조공단 공익법무관	
															2010.1	2015.3				변호사 우석환·정용 법률사무소 대표 변호사	
															2015.4					법무법인 연 대표변호사	
IGTL4NWFV1	전라북도	군산시	법무법인 연	나성문	1979	남자	52	42				법무법인 연	변호사	변호사		1998	전주영생고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관 1층
																2005		고려대학교/ 경영학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.1					법무법인 가람 변호사	
															2014.2	2015.3				변호사 나성문 법률사무소	
															2015.4					법무법인 연 변호사	
TTEDLLO2IQ	전라북도	군산시	법무법인 연	문승현	1981	남자			3			법무법인 연	변호사	변호사		2000	익산 남성고등학교				전북 전주시 덕진구 사평로 66 KT 북전주지사 신관1층 법무법인 연
																2005		서울대학교			
																2011		방송통신대학교			
																2014			전북대학교 법학전문대학원		
															2014.1					제3회 변호사시험 합격	
															2014.1					변호사 우석환 정용 법률사무소 변호사	
															2015.1					법무법인 연 변호사	
O4CVFY6O9K	전라북도	군산시	법무법인 연	권오승	1983	남자	49	39				법무법인 연	변호사	변호사		2001	영동고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관1층,5층 법무법인 연
															2001			아주대학교/ 법학			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010.2					수원지검 검사	
															2012.2					대구지검 포항지청 검사	
															2013.2					창원지검 마산지청 검사	
															2015.2	2016.1				전주지검 검사	
															2016					법무법인 연 변호사	
LPRRPR7ILN	전라북도	군산시	법무법인 연	장정길	1983	남자			5			법무법인 연	변호사	변호사	1999	2002	해남고등학교				전주시 덕진구 사평로 66 KT북전주지사 신관 1층 & 5층 법무법인 연
															2002	2009		전북대학교/ 법학과			
															2013	2016			전북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 연 변호사	
LYTY2N3NZP	전라북도	군산시	법무법인 연	강에스더	1988	여자			4			법무법인 연	변호사	변호사		2007	전북 군산여자고등학교				전북 전주시 덕진구 사평로 66 KT북전주지사 신관 1층, 5층 법무법인 연
																2010		전주대학교			
																2014			전북대학교 법학전문대학원		
															2015.1					제4회 변호사시험 합격	
															2015.10					변호사 개업(전북회)	
															2016.1					법무법인 연(緣) 변호사	
S4E1O9RVK6	전라북도	군산시	법무법인수인앤한솔	양승일	1968	남자	43	33			일반민사/산재·노동/조세사건	법무법인수인앤한솔	변호사	대표변호사		1986	목포 홍일고등학교				전북 익산시 주현동 202호 법무법인 수인앤한솔
																1992		성균관대학교/ 법학과			
															2001.1					제43회 사법시험 합격	
																2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(전주)	
															2011.3					법무법인 수인 대표변호사	
																				법무법인 수인앤한솔 대표변호사	
