	충북	영동군	법무법인 새미래																			
KD7218NSWV	충북	영동군	대한 법무법인	손건웅	1942	남자	04				일반민사/상사사건/해상/보험	대한 법무법인	변호사	변호사		1960	대전고등학교				서울시 동작구 사당동 1042-19 태광빌딩 405호 대한 법무법인
															1961	1965		서울대학교/ 법학과			
																1967			서울대학교 대학원/ 법학 / 석사		
																1969			서울대학교 대학원/ 법학 / 박사		
																1987			연세대학교 대학원/ 행정학 / 석사		
															1964.1					제4회 사법시험 합격	
															1966.1	1967.1				사법관시보	
															1967.1					변호사 개업(서울)	
															1985.1					서울대 대학원 최고경영자과정 수료	
															1986.1					사법연수원 강사	
															1998.1					서울대 전문법학 보험법 연구과정 수료	
																				반도합동법률사무소 소속변호사	
															2011.1					대한 법무법인 변호사	
B7OM7S4AHD	충북	영동군	대한 법무법인	한봉규	1963	남자	35	25				대한 법무법인	변호사	변호사		1981	전주고등학교				서울시 동작구 사당1동 1042-22 태광빌딩 402호 대한 법무법인
																1990		고려대학교/ 법과대학 법학과			
															1993.1					제35회 사법시험 합격	
															1994.1	1996.1				제25기 사법연수원 수료	
															1996.1					변호사 개업(서울-대한 법무법인 대표변호사)	
3THAVQSCS7	충북	영동군	법무법인 우성	권오덕	1946	남자	16	6				법무법인 우성	변호사	대표변호사		1965	서울 성남고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1970		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				육군법무관	
															1979.1	1982.1				대전지검 검사	
															1982.1	1983.1				대전지검 홍성지청 검사	
															1983.1	1986.1				부산지검 검사	
															1986.1	1988.1				서울지검 검사	
															1988.1	1989.1				대구지검 영덕지청장	
															1989.1	1990.1				대구지검 경주지청 부장검사	
															1990.1	1991.1				춘천지검 부장검사	
															1991.1	1992.1				마산지검 형사제1부장검사	
															1992.1					창원지검 형사제1부장검사	
															1992.1	1994.1				사법연수원 교수	
															1994.1	1995.1				서울지검 북부지청 특수부장검사	
															1995.1					서울지검 남부지청 형사부장검사	
															1997.1					서울고검 검사	
															1997.8	1998.3				춘천지검 차장검사	
															1998.3	1999.6				인천지검 부천지청 차장검사	
															1999.6	2000.7				대전고검 검사	
															2000.7	2003.7				대한법률구조공단 사무총장장/이사장 직무대행	
															2006.9					법무법인 세광 대표변호사	
															2014.2					법무법인 우성 대표변호사	
X1QXB0HUHE	충북	영동군	법무법인 우성	이상수	1946	남자	20	10				법무법인 우성	변호사	변호사		1965	여수공업고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1973		고려대학교/ 법학과			
															1978.1					제20회 사법시험 합격	
																1980.1				사법연수원 수료(제10기)	
															1980.1	1982.1				광주지법 판사	
															1982.1					변호사 개업(서울)	
																1993.1				고려대 언론대학원 최고위과정 수료	
																1997.1				중앙대 대학원 고위정책과정 수료	
															1988.1	1991.1				제13대 국회의원(서울·중랑갑 평민)	
															1991.1					신민당 국회의원	
															1991.1					민주당 국회의원	
															1996.1	2000.4				제15대 국회의원(중랑갑 국민회의)	
															2000.4					제16대 국회의원(서울·중랑구갑 민주당)	
															2003.11	2004.5				제16대 국회의원(서울·중랑구갑 열린우리당)	
															2006.1					노동부 장관	
															2009.10					법무법인 우성 변호사	
67I3YDGJ5I	충북	영동군	법무법인 우성	양동석	1949	남자	16	6		가사		법무법인 우성	변호사	대표변호사		1968	서울 배명고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1971		고려대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1982.1				제주지법 판사	
															1982.1	1983.1				수원지법 판사	
															1983.1					변호사 개업(서울)	
																				법무법인 우성 변호사	
TOM0K6XY71	충북	영동군	법무법인 우성	문상호	1955	남자	28	18				법무법인 우성	변호사	변호사		1974	경복고등학교				서울시 서초구 서초동 1554-4 현대드림시티 11층 법무법인 우성
																1983		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					변호사 개업(서울)	
															1989.1					우성종합 법무법인 변호사	
															2009.10					법무법인 우성 변호사	
																				한양대학교 법과대학 겸임교수	
UHN5B3MCUD	충북	영동군	법무법인 우성	차재일	1964	남자	38	28				법무법인 우성	변호사	변호사		1983	대구 영진고등학교				서울시 서초구 서초동 1554-4번지 법조타워 11층 법무법인 우성
																1990		고려대학교/ 법학과			
															1990.1	1992.1				한국산업은행 근무	
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1	2012.1				서울종합 법무법인 변호사	
															2012.1					법무법인 우성 변호사	
O3QYBT9FO1	충북	영동군	법무법인 우성	김도하	1967	남자	52	42				법무법인 우성	변호사	변호사		1994		고려대학교/ 법학과			서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																				제52회 사법시험 합격	
																2013.1				제42기 연수원 수료	
															2013.1					변호사 김도하 법률사무소 변호사	
															2013.4					법무법인 우성 변호사	
QBDUY1MOMG	충북	영동군	법무법인 우성	최원락	1970	남자	45	35				법무법인 우성	변호사	변호사		1988	세광고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1989	1997		고려대학교/ 법학과			
															2003.1					제45회 사법시험 합격	
															2004.1	2006.1				제35기 사법연수원 수료	
															2006.1					변호사 개업(경기-변호사 최원락 법률사무소)	
															2011.1					법무법인 우성 변호사	
7FFKPHPVFO	충북	영동군	법무법인 우성	송권일	1970	남자	49	39				법무법인 우성	변호사	변호사		1990	충남 서령고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
															1990			서강대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				법무법인 골드 변호사	
																				법무법인 우성 변호사	
9HI155EBHJ	충북	영동군	법무법인 우성	이인재	1973	남자	41	31		의료		법무법인 우성	변호사	변호사		1991	통영고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																2000		고려대학교/ 법학과			
															2004	2006			고려대학교 대학원/ 법학 / 석사		
																			이화여자대학 법학전문대학원		
															2000.1	2002.1				??1기 사법연수원 수료	
															1999.1					제41회 사법시험 합격	
															2002.3					변호사 개업(서울)	
															2002.3					법률사무소 해울 변호사	
																2003.1				연세대 보건대학원 고위자과정 11기 수료	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
WQLAFDEY6N	충북	영동군	법무법인 우성	박상현	1973	남자	44	34				법무법인 우성	변호사	변호사		1991	순천고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1995		고려대학교/ 무역학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(서울)	
															2005.1					법무법인 씨에스 변호사	
															2012.1					법무법인 우성 변호사	
Z0H2MVQ8TT	충북	영동군	법무법인 우성	김민정	1975	여자	45	35		의료,보험		법무법인 우성	변호사	변호사		1994	서울 송곡여자고등학교				서울 서초구 서초대로 274 3000타워 10층 법무법인 우성
																1999		고려대학교/ 법과대학 법학과			
															2003					제45회 사법시험 합격	
															2004	2006				제35기 사법연수원 수료	
															2006					법무법인 소명 변호사	
															2011					법무법인 우성 변호사	
BUIUBQTLEG	충북	영동군	법무법인 우성	이필용	1978	남자			2			법무법인 우성	변호사	구성원변호사			휘문고등학교				서울 서초구 서초대로 274, The 3000타워 10층
																		서울대학교/ 법학			
																			서울대학교 법학대학원		
															2013.4					제2회 변호사시험 합격	
															2013.1					법무법인 우성 변호사	
															2014.1					법무법인 우성 일산사무소 대표	
															2014.3					예금보험공사 파산관재 변호사	
															2014.3					SGI서울보증보험 협약 변호사	
															2014.5					이화여자대학교 협약 변호사	
															2014.6					주식회사 세레스홈 송무 변호사	
															2015.6					주식회사 마켓비 송무 변호사	
															2017.12					대한치과의사협회 협약 변호사	
IDGG91TABB	충북	영동군	법무법인의암	김유미	1983	여자	52	42				법무법인의암	변호사	변호사			대명여자고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
																		이화여자대학교/ 법학과			
															2010.1					제52회 사법시험 합격	
															2011.1	2013.1				제42기 사법연수원 수료	
															2013.3					법무법인 한서 변호사	
															2014.9	2015.1				법무법인 우성 변호사	
																				법무법인 의암 변호사	
EVBC56PSY2	충북	제천시	법무법인 청주로	권태호	1954	남자	19	9				법무법인 청주로	변호사	변호사		1973	청주고등학교				충북 청주시 서원구 산남로64 엔젤변호사빌딩 7층 법무법인 청주로
																1977		청주대학교/ 법학과			
																1988			청주대학교/ 법학/ 석사		
																1990			국방대학원/ 안보과정- 수료		
																1992			청주대학교/ 법학/ 박사		
															1977					제19회 사법시험 합격	
																1979				제9기 사법연수원 수료	
															1979	1981				서울지검 동부지청 검사	
															1981	1983				부산지검 마산지청 검사	
															1983	1986				서울지검 검사	
															1986	1988				법무부 법무과 검사	
															1988	1991				서울지검 남부지청 검사	
															1991	1992				청주지검 충주지청장	
															1992	1993				법무연수원 교관	
															1993	1994				광주지검 공안부장검사	
															1994	1996				대검찰청 공안과장검사	
															1996	1998.3				서울지검 동부지청 형사부장검사	
															1998.3	1999.6				부산지검 형사제1부장검사	
															1999.6	2000.2				청주지검 차장검사	
															2000.2	2001.1				인천지검 차장검사	
															2001	2002				서울고검 검사	
															2002.1	2004.5				수원지검 안산지청장	
															2004.5	2004.10				대전고검 차장검사	
															2004.11					춘천지검장	
															2005.1					법무연수원 기획부장	
															2007.3					서울고검 검사	
															2009.1					광주고검 검사	
															2010.8					부산고검 검사	
															2011.9					서울고검 검사	
															2013.4					대구고검 검사	
															2015.2					서울고검 검사	
															2015.4					법무법인 청주로 변호사	
															2015.9					충북대학교 법학과 겸임교수	
B7MSC6POLM	충북	제천시	법무법인 청주로	유재풍	1957	남자					일반민사 / 형사사건 / 산재/노동 / 교통사고 / 의료사고 / 행정사건 / 섭외사건 / 건설/부동산	법무법인 청주로	변호사	변호사	1973	1976	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1976	1980		청주대학교/ 법학과			
															1980	1983			청주대학교/ 법학 / 석사		
															1987	1989			미국 Univ.of Pennsylvania Law School/ LL.M.		
															1989	1995			청주대학교/ 법학 / 박사		
															1980					제4회 군법무관 임용시험 합격	
															1982.12					법무4기 사법연수원 수료	
															1982	1984				공군비행단 법무참모	
															1984	1986				국방부 군판사/군검찰관	
															1986	1992				공군본부 법무감실 계획담당 법무관	
															1992	1993				공군본부 심판부장	
															1993	1994				공군본부 법무과장	
															1994	1995				국방부 국제법과장 겸 법무과장	
															1995	1997				제19대 공군본부 법무병과장(대령)	
															1997					변호사 개업(청주)	
															1997	2008				변호사 유재풍 법률사무소 대표	
															2000	2004				청주대학교 법과대학 겸임교수	
															2008					법무법인 청주로 대표변호사	
7MM47X5SZC	충북	제천시	법무법인 청주로	박종일	1960	남자	32	22				법무법인 청주로	변호사	구성원변호사		1979	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1984		청주대학교/ 법학과			
																1989			성균관대학교 대학원/ 법학과(민사법)/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1995.1				대구지검 검사	
															1995.1	1997.1				대구지검 경주지청 검사	
															1997.1	1999.2				제주지검 검사	
															1999.2	2000.7				서울지검 북부지청 검사	
															2000.9					변호사 개업(청주)	
															2008.4					법무법인 청주로 구성원변호사	
9BVMP4XD8U	충북	제천시	법무법인 청주로	김준회	1963	남자	38	28				법무법인 청주로	변호사	구성원변호사		1982	청주 운호고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1982	1986		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(청주-우인합동법률사무소)	
															1999.1					대한변호사협회 회사갱생 및 파산법 특별연수과정 수료	
															2003.5					대한변호사협회 민사집행법 특별연수과정 수료	
															2005.6					대한변호사협회 건설관계법 특별연수과정 수료	
															2008.4					법무법인 청주로 구성원변호사	
GOJULP7P5P	충북	제천시	법무법인 청주로	오원근	1967	남자	38	28				법무법인 청주로	변호사	변호사		1986	청주 세광고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1986	1993		청주대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.2	2001.2				서울지검 남부지청 검사	
															2001.2	2002.1				대전지검 공주지청 검사	
															2002.1	2004.2				전주지검 검사	
															2004.2					인천지검 검사	
															2006.1	2007.1				영국 케임브리지 대학 연수	
															2007.8					서울중앙지검 검사	
															2010.1					변호사 개업(청주-법무법인 청주로 구성원변호사)	
AFNXRYXL71	충북	제천시	법무법인 청주로	조성훈	1970	남자	43	33				법무법인 청주로	변호사	구성원변호사		1989	청주신흥고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1997		충북대학교/ 법과대학 사법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2003					Program of Instruction For Lawyer 과정수료	
															2004					변호사 개업(청주-법무법인 청풍 소속변호사)	
															2006.10					변호사 조성훈 법률사무소	
															2008.4					법무법인 청주로 구성원변호사	
																				충북대학교 법학전문대학원 겸임조교수	
9YOEXQ5FFW	충북	제천시	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
GUW78QU0X1	충북	제천시	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
BVOAOJ1DLY	충북	제천시	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
BN173ZS7CY	충북	제천시	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
POR9YK2V2N	충북	제천시	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
	충북	제천시	법무법인 의림종합																			
	충북	진천군	법무법인 새미래																			
URGSM479YZ	충북	충주시	국원 법무법인	임영기	1957	남자	24	15				국원 법무법인	변호사	변호사		1976	용산고등학교				충북 충주시 계명대로 104 국원 법무법인
																1983		성균관대학교/ 법정대학			
															1982					제24회 사법시험 합격	
																1986				제15기 사법연수원 수료	
															1986					변호사 개업(서울)	
															1986					서원 법무법인 충주분사무소 변호사	
															1988					변호사 등록변경(충주)	
																				중원종합 법무법인 변호사	
															2017					국원 법무법인 변호사	
3J19D2PGJX	충북	충주시	국원 법무법인	엄기은	1964	남자	43	33				국원 법무법인	변호사	변호사		1982	충주고등학교				충북 충주시 계명대로 104 국원 법무법인
															1982	1989		연세대학교/ 법학과			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2004					변호사 개업(충북)	
																				변호사 엄기은 법률사무소	
																				중원종합 법무법인 변호사	
																				변호사 엄기은 법률사무소 변호사	
																				국원 법무법인 변호사	
JGWS0T88IA	충북	충주시	국원 법무법인	한상철	1964	남자	39	29				국원 법무법인	변호사	변호사		1983	경복고등학교				충북 충주시 계명대로 104 국원 법무법인
															1983	1987		서울대학교/ 사회과학대학 국제경제학			
															1997					제39회 사법시험 합격	
															1998	2000				제29기 사법연수원 수료	
															2002					서원 법무법인 제천분사무소 개업	
																				국원 법무법인 변호사	
TBS5ZWI0V8	충북	충주시	법무법인 청풍로펌	이태화	1956	남자	24	14				법무법인 청풍로펌	변호사	대표변호사		1974	경기고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
															1975	1979		서울대학교/ 법학과			
																1982			서울대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(청주)	
															1996.1					법무법인 청풍로펌 대표변호사	
UEUWWWXAD8	충북	충주시	법무법인 청풍로펌	윤경식	1962	남자	26	16				법무법인 청풍로펌	변호사	대표변호사		1981	청주고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
																1985		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(청주)	
															1996.1					법무법인 한울종합법률사무소 인가	
															1998.6					법무법인 청풍 대표변호사	
															2000.4					제16대 국회의원(충북 청주흥덕 한나라)	
NM6F1PGQKG	충북	충주시	법무법인 청풍로펌	김용섭	1965	남자	34	24			일반민사 /  형사사건 /  행정사건	법무법인 청풍로펌	변호사	변호사		1983	청석고등학교				충북 청주시 흥덕구 산남동 383 법무법인 청풍
																1988		연세대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1	1996.1				대한법률구조공단 대전지부 공익법무관	
															1996.1					변호사 개업(청주-법무법인 청풍)	
9PTFAQY17B	충북	충주시	중원종합 법무법인	가창기	1945	남자	19	9				중원종합 법무법인	변호사	변호사		1970		고려대학교/ 법학과			서울시 서초구 서초동 1718-4 금구빌딩 304호 중원종합 법무법인 서초사무소
															1973.1					제2회 군법무관 임용시험 합격	
															1974.1					공군중위 임관	
															1977.1					제19회 사법시험 합격	
																1979.1				사법연수원 수료(제9기)	
															1981.1	1983.1				수원지법 판사	
															1983.1	1986.1				서울지법 남부지원 판사	
															1986.1	1987.1				대구지법 의성지원장	
															1987.1	1999.9				변호사 개업(수원)	
															1999.9					중원종합 법무법인 변호사	
MNM8I3JFEH	충북	충주시	중원종합 법무법인	나기태	1958	남자	33	23				중원종합 법무법인	변호사	변호사		1976	청주고등학교				충북 충주시 교현2동 720-21번지 중원종합 법무법인
															1976			충남대학교/ 의예과			
															1984	1988		고려대학교/ 법학과			
															1991.1					제33회 사법시험 합격	
															1992.1	1994.1				제23기 사법연수원 수료	
															1994.1					변호사 개업(충북)	
															2005.1					중원종합 법무법인 변호사	
Z4EN0PANK0	충북	충주시	대원종합법무법인	윤홍락	1962	남자	34	24				대원종합법무법인	변호사	대표변호사		1979	충주고등학교				충북 충주시 계명대로 104, 대원종합 법무법인
																1982		한양대학교/ 법학과			
																1987			한양대학교 대학원/ 법학 / 석사		
															1992.1					제34회 사법시험 합격	
															1993.1	1995.1				제24기 사법연수원 수료	
															1995.1					변호사 개업(충주)	
																				뉴질랜드 Waikato Law School 연수	
																				미국 Texas Houston Law School 연수	
																				중원종합 법무법인 대표변호사	
																				대원종합 법무법인 대표변호사	
3IPFBXCNHB	충북	충주시	법무법인 열린법률	우수정	1956	남자	30	20				법무법인 열린법률	변호사	대표변호사		1975		청주교육대학교			충북 충주시 교현2동 723-30 법무법인 열린법률
																1982		인하대학교/ 정치외교학과			
															1980.1					초등학교 교사	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(충주)	
															2005.1					법무법인 열린법률 대표변호사	
RBL06Z4UBH	충북	충주시	법무법인 열린법률	배경환	1965	남자	43	33				법무법인 열린법률	변호사	변호사		1988		경희대학교/ 행정학과			충북 충주시 교현2동 723-30 법무법인 열린법률
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(충북)	
															2005.1					법무법인 열린법률 변호사	
CH09F8DKKR	충북	충주시	변호사이재민법률사무소	이재민	1979	남자	53	43				변호사이재민법률사무소	변호사	변호사		1998	동아고등학교				경기 안산시 단원구 광덕서로 66 하눌빌딩 202호
																2007		동아대학교			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
																				법무법인 열린법률 변호사	
															2015.8					법무법인 서우인 변호사	
															2016.1					변호사 이재민 법률사무소 변호사	
EO14H5OTT5	충북	충주시	법무법인 열린법률	안혜정	1982	여자	50	40				법무법인 열린법률	변호사	변호사	2008.1					제50회 사법시험 합격	충북 충주시 교현2동723-30 법무법인 열린법률
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 열린법률 변호사	
5JFY2QWFLF	충북	충주시	법무법인 열린법률	이윤선	1983				3			법무법인 열린법률	변호사	변호사	2014.1					제3회 변호사시험 합격	충북 충주시 계명대로 114, 2층 법무법인 열린법률
																				법무법인 열린법률 변호사	
NNV9YPH9GX	충북	충주시	법무법인 수목	이동호	1960	남자	25	15				법무법인 수목	변호사	변호사		1979	배문고등학교				서울시 서초구 서초동 1708-5  은곡빌딩 4층 법무법인 수목
															1979	1983		서울대학교/ 법학과			
																1989			서울대학교 대학원/ 법학 / 석사		
															1999.2	2000.2				광주지검 목포지청 ?括弱講?	
															2002	2001				서울고검 검사	
															1983.1					제25회 사법시험 합격	
																1985.1				제15기 사법연수원 수료	
															1989.1	1990.1				인천지검 검사	
															1991.1	1992.1				마산지검 충무지청 검사	
															1992.1	1995.1				서울지검 북부지청 검사	
															1995.1	1997.8				부산지검 검사	
															1997.8	1999.2				서울지검 의정부지청 부부장검사	
															2001.1					대구지검 형사부장검사	
															2002.1					서울지검 의정부지청 형사부장검사	
															2004.6					변호사 개업(의정부-공동법률사무소)	
																				법무법인 수목	
M3ELQ49ZLH	충북	충주시	법무법인 수목	송달룡	1960	남자	28	18				법무법인 수목	변호사	대표변호사		1978	배문고등학교				서울시 서초구 서초3동 1708-5 은곡빌딩 4층 법무법인 수목
																1982		서울대학교/ 법학과			
																1984			서울대학교 대학원/ 법학 / 석사		
															1986.1					제28회 사법시험 합격	
															1987.1	1989.1				제18기 사법연수원 수료	
															1989.1					공익법무관	
															1990.1					변호사 개업(서울)	
															1997.1					법무법인 한맥 구성원변호사	
															1999.1					미국 오하이오주립대학 연수	
															2001.1					법률사무소 수목 대표변호사	
																				한국외국어대학교 법학전문대학원 겸임교수	
JKG990II0C	충북	음성군	법무법인 명장	김영길	1951	남자	16	6		민사법,형사법		법무법인 명장	변호사	대표변호사		1970	청주고등학교				충북 청주시 흥덕구 산남동 591 원흥법조빌딩 4층 법무법인 명장
																1974		청주대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1980.1				전주지법 판사	
															1980.1	1982.1				전주지법 군산지원 판사	
															1982.1	1983.1				청주지법 판사	
															1983.1					변호사 개업(부산)	
															1990.1	1996.1				청주대학교 법과대학 강사	
															1996.1					제15대 총선 출마	
																				법무법인 인덕 변호사	
															2007.1					법무법인 청풍 변호사	
															2008.7					법무법인 명장 대표변호사	
PTYBNF9ISS	충북	음성군	법무법인 명장	오규섭	1960	남자	29	19		조세/도산		법무법인 명장	변호사	대표변호사		1979	서울 대일고등학교				충북 청주시 흥덕구 산남동 591번지 원흥빌딩 401호 법무법인 명장
																1984		고려대학교/ 법학과			
																1999			충북대학교/ 법학(조세법)/ 석사		
																2003			충북대학교/ 법학(조세법)/ 박사- 수료		
															1987					제29회 사법시험 합격	
															1988	1990				제19기 사법연수원 수료	
															1993.3					변호사 개업(청주)	
															1996.4					법무법인 한울종합법률사무소 변호사	
															1998.6					법무법인 청풍 변호사	
															2000.3					충북대학교 법학전문대학원 겸임교수	
															2008.7					법무법인 명장 대표변호사	
8LESSDKR4A	충북	음성군	법무법인 명장	김민수	1976	남자			2		민사 /  상사 /  행정 /  저작권 /  특허/상표 /  금융/증권	법무법인 명장	변호사	변호사	1992	1995	청주 운호고등학교				충북 청주시 흥덕구 산남동 591 원흥빌딩 4층 법무법인 명장
															1996	2000		연세대학교			
															2010	2013			충북대학교 법학전문대학원		
																				제2회 변호사시험 합격	
															2002.7	2010.2				LG화학 근무	
															2008.1					AICPA 자격시험 합격	
															2013.1					변호사개업	
															2013.1					법무법인 명장 변호사	
C2OW6X3QE1	충북	음성군	법무법인 명장	이민규	1980	남자			5		민사 / 형사 / 가사 / 행정 / 기업법무 및 자문	법무법인 명장	변호사	변호사			충북고등학교				충북 청주시 서원구 산남로 62번길 31, 4층 법무법인 명장
																		연세대학교			
																			충남대학교 법학전문대학원		
																				청주시청	
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 명장 변호사	
G1VWGENMK1	충북	음성군	법무법인 명장	김미영	1984	여자	53	43				법무법인 명장	변호사	변호사				중앙대학교			충북 청주시 흥덕구 산남로62번길 31,401호 법무법인 명장
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				법무법인 명장 변호사	
4UJLJV1Z92	충북	음성군	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
JBBKGTP7NR	충북	음성군	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
GGJ4AQO2H8	충북	음성군	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
W3RB1SJH7R	충북	음성군	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
JPL1IKVEVR	충북	음성군	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
IAHD4JNEFI	충북	청주시	법무법인씨앤아이	홍석조	1962	남자	42	32				법무법인씨앤아이	변호사	변호사		1985		서울대학교/ 교육학			충북 청주시 흥덕구 산남로 64 엔젤변호사빌딩 603호 법무법인 씨앤아이
															2000.1					제42회 사법시험 합격	
																2003.2				제32기 사법연수원 수료	
															2003.3					법무법인 삼영 변호사	
																				법무법인 씨앤아이 변호사	
X1MH4ZOA4V	충북	청주시	법무법인 삼영	최영준	1967	남자	42	32			일반민사 /  형사사건 /  가사사건	법무법인 삼영	변호사	변호사		1986	청주상업고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 503호 법무법인 삼영
																			충북대학교 대학원/ 법학 / 석사		
																1995		한국방송통신대학교/ 법학과			
																				제천시 교육청 제천남당국민학교 재직	
															2000.1					제42회 사법시험 합격	
																2003.1				제32기 사법연수원 수료	
															2003.1					변호사 개업(청주-법무법인 삼영)	
HMGBFTKNRM	충북	청주시	법무법인 유안	유달준	1980	남자	49	39		형사법, 민사법		법무법인 유안	변호사	대표변호사		1999	상문고등학교				충북 청주시 서원구 두꺼비로 94번길 56-1, 2~3층(산남동)
															1999			경희대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
																				대한법률구조공단 청주지부 공익법무관	
																				법률사무소 유안 소속변호사	
																				법무법인 유안 대표변호사	
															2017.9					충북대학교 법학전문대학원 겸임교수	
															2018					형사전문분야 자격 취득[등록 제2018-110호]	
															2018					민사전문분야 자격 취득[등록 제2018-402호]	
															2018					KBO 프로야구 공인 선수대리인	
CCRMW4OWZ8	충북	청주시	법무법인 유안	안재영	1981	남자	49	39		도산, 형사법		법무법인 유안	변호사	대표변호사		2001	대일외국어고등학교				충북 청주시 서원구 두꺼비로 94번길 56-1, 2~3층(산남동)
															2001			고려대학교/ 법학과			
															2007					제49회 사법시험 합격	
															2008	2010				제39기 사법연수원 수료	
															2010	2013				청주지검 공익법무관	
															2013					법률사무소 유안 대표변호사	
															2016					법무법인 유안 대표변호사	
															2011					2011. CFA(Chartered Financial Analyst) lv. 2	
															2016.10					청주대학교 법학과 겸임교수	
															2018					형사전문분야 자격 취득[등록 제2018-377호]	
															2018					도산전문분야 자격 취득[등록 제2018-330호]	
SN3XY583I5	충북	청주시	법무법인 유안	김가비	1990	여자			5			법무법인 유안	변호사	변호사				충남대학교/ 법학과			충북 청주시 흥덕구 산남동 615 3층 법무법인 유안
																			충북대학교 법학전문대학원		
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 유안 변호사	
I0ZF9HRYL4	충북	청주시	법무법인 주성	최윤철	1960	남자	41	31				법무법인 주성	변호사	대표변호사		1979	청주기계공업고등학교				충북 청주시 흥덕구 산남동 585 하이탑빌딩 3층 법무법인 주성
																1994		한국방송통신대학교/ 법학과			
																				한국조폐공사 근무	
															1999.1					제41회 사법시험 합격	
															2000.1	2002.1				제31기 사법연수원 수료	
															2002.1					변호사개업(청주-최윤철 법률사무소)	
															2007.1					법무법인 주성 대표변호사	
2EYER6PU26	충북	청주시	법무법인 주성	석동규	1962	남자	32	22				법무법인 주성	변호사	대표변호사		1980	청주고등학교				충북 청주시 흥덕구 신남동 585 하이탑빌딩 3층 법무법인 주성
																1989		연세대학교/ 법학과			
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1995.1				전주지법 판사	
															1995.1	1996.1				전주지법 군산지원 판사	
															1996.1	1998.2				대전지법 판사	
															2001.2	2003.2				대전지법 판사	
															2006.2					대전지법 판사	
															1998.2	1999.2				대전지법 천안지원 연기군/금산군법원 판사지명	
															1999.2	2000.2				대전지법 서산지원 판사(지명해제)	
															2000.2	2001.2				대전지법 서산지원 태안군/당진군법원 판사지명	
															2003.2					대전고법 판사	
																				사법연수원 사법연구	
															2008.2	2010.2				청주지법 부장판사	
															2010.2					변호사 개업(충북-법무법인 주성 대표변호사)	
MQ1RVLILLC	충북	청주시	법무법인청남	김찬학	1966	남자	40	30				법무법인청남	변호사	구성원변호사			서울 동성고등학교				충북 청주시 흥덕구 산남동 592 신성미소시티블루빌딩 2동 5층 법무법인 청남
																1994		연세대학교/ 법학과			
															1998.1					제40회 사법시험 합격	
															1999.1	2001.2				제30기 사법연수원 수료	
															2001.2	2003.1				인천지검 신규검사	
															2003.2	2003.1				광주지검 해남지청 검사	
															2004.2					청주지검 검사	
															2005.1					두리 법률사무소 대표변호사	
															2007.1					법무법인 주성 구성원변호사	
																				법무법인 청남 변호사	
Z42QBXQ4SY	충북	청주시	법무법인 주성	전희태	1968	남자	42	32				법무법인 주성	변호사	구성원변호사		1987	충북 보은고등학교				충북 청주시 흥덕구 산남동 585 하이탑빌딩 3층 법무법인 주성
																1991		한양대학교/ 법학과			
															2000.1					제42회 사법시험 합격	
															2001.1	2003.2				제32기 사법연수원 수료	
															2003.3					변호사 개업(청주-법무법인 주성 구성원변호사)	
TSJF2RK2CT	충북	청주시	법무법인함께걷기	오해진	1971	남자	41	31		도산		법무법인함께걷기	변호사	대표변호사		1989	충주고등학교				충북 청주시 서원구 산남로62번길 15 두꺼비빌딩 306호 법무법인 함께걷기
																1999		고려대학교/ 법학과			
															1999.1					제41회 사법시험 합격	
															2000.1	2002.2				제31기 사법연수원 수료	
															2002.2	2004.2				창원지??예비판사	
															2004.2					창원지법 판사 임명	
															2005.2					수원지법 여주지원 판사	
															2006.2					청주지법 판사	
															2007.4					변호사 개업(청주-법무법인 주성 구성원변호사)	
																				법무법인 함께걷기 대표변호사	
TACZ8JZ2AD	충북	청주시	법무법인 주성	김한근	1973	남자	46	36		건설		법무법인 주성	변호사	구성원변호사		1991	청주기계공업고등학교				충북 청주시 흥덕구 산남동 585 하이탑빌딩 3층 법무법인 주성
																1997		한국방송통신대학교/ 법학과			
															2004.1					제46회 사법시험 합격	
															2005.1	2007.1				제36기 사법연수원 수료	
															2007.4					변호사 개업(서울)	
																				삼정합동법률사무소 변호사	
																				공정경쟁연합회 전문분야 연수	
																				대한변호사협회 전문분야 연수	
															2010.3					법무법인 주성 구성원변호사	
C9DJXCNRG4	충북	청주시	법무법인 주성	정인재	1979				3			법무법인 주성	변호사	변호사	2014.1					제3회 변호사시험 합격	충북 청주 흥덕구 산남로70번길 14 하이탑빌딩 3층 법무법인 주성
																				법무법인 주성 변호사	
6AZ0GVU419	충북	청주시	법무법인 주성	신인경	1982	여자			3			법무법인 주성	변호사	변호사				고려대학교/ 법학			충북 청주시 서원구 산남로70번길 14 하이탑빌딩 3층
																			충북대학교 법학전문대학원		
															2014					제3회 변호사시험 합격	
															2015.9					법무법인 평강 수원분사무소 변호사	
															2017					법무법인 주성 변호사	
KDBK4NPBB4	충북	청주시	법무법인 주성	조민우	1983	남자			1			법무법인 주성	변호사	변호사		2002	충북고등학교				충북 청주시 흥덕구 산남동 585 하이탑빌딩 3층 법무법인 주성
																2009		연세대학교/ 행정학/경제학			
																2012			인하대학교 법학전문대학원/ 전문법학/ 석사		
															2012.4	2012.9				법무법인 로시스	
															2012.10					변호사 조민우 법률사무소	
																				법무법인 이레월드 변호사	
															2013.12					법무법인 주성 변호사	
	충북	청주시	법무법인 청주 합동법률사무소																			
KKJS4UWR6E	충북	청주시	법무법인 함께걷기	정준호	1985	남자			4			법무법인 함께걷기	변호사	변호사	2015.1					제4회 변호사시험 합격	충북 청주시 서원구 산남로62번길 15 두꺼비빌딩 306호 법무법인 함께걷기
																				법무법인 함께걷기 변호사	
	충북	청주시	복있는 법률사무소																			
K6VVQWJA87	충북	청주시	법무법인 상승	어수용	1965	남자	27	17				법무법인 상승	변호사	대표변호사		1982	서울 한성고등학교				충북 청주시 흥덕구 산남동 603 마누엘빌딩 4층 법무법인 상승
																1986		서울대학교/ 사법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				육군법무관	
															1991.1	1994.1				부산지법 울산지원 판사	
															1994.1	1997.1				대전지법 판사	
															1997.1	2000.2				대전고법 판사	
															2000.2	2001.2				청주지법 영동지원장	
															2001.2	2003.2				청주지법 판사	
															2003.2					청주지법 제천지원장	
															2005.2					청주지법 부장판사	
															2006.2					청주지법 수석부장판사	
															2009.2					대전지법 부장판사	
															2013.1					변호사 개업(충북)	
															2013.1					법무법인 상승 대표변호사	
QGEUGDLF65	충북	청주시	법무법인 상승	하환희	1984	여자	52	42				법무법인 상승	변호사	변호사	2000	2003	안양고등학교				대전 서구 둔산로137번길 44 서림빌딩 402호
															2003	2010		연세대학교			
																				제52회 사법시험 합격	
																				제42기 사법연수원 수료	
																				법무법인 상승 변호사	
R0B3ZPKBZO	충북	청주시	법무법인 양지	황성주	1959	남자	28	18				법무법인 양지	변호사	대표변호사		1978	청주고등학교				충북 청주시 흥덕구 산남로 62번길 34 광장빌딩 4층 법무법인 양지
															1978	1982		고려대학교/ 법학과			
															1986.1					제28회 사법시험 합격	
																1989.1				제18기 사법연수원 수료	
															1989.1	1991.1				서울형사지법 판사	
															1991.1	1993.1				서울민사지법 판사	
															1993.1	1996.1				대전지법 홍성지원 판사	
															1996.1	1997.1				대전지법 판사	
															2000.1	2004.2				대전지법 판사	
															1997.1	2000.1				대전고법 판사	
																1999.1				미국 워싱턴대학 연수	
															2004.2					대전지법 서산지원장	
															2006.2					대전지법 부장판사	
															2009.2	2011.2				청주지법 수석부장판사	
															2012.1					변호사 개업(충북)	
															2012.1					법무법인 양지 대표변호사	
P9IAGMM75C	충북	청주시	법무법인 양지	강수호	1975	남자	51	41			민사 /  형사 /  가사 /  행정	법무법인 양지	변호사	변호사	1990	1993	부산 가야고등학교				충청북도 청주시 상당구 산남동 601 광장빌딩 4층 법무법인 양지
															1993	2001		연세대학교/ 신문방송학과			
															2005	2008		방송통신대학교/ 법학과			
															2002.1	2004.2				주식회사롯데쇼핑	
															2004.8	2006.2				고양시청	
															2009.1					제51회 사법시험 합격	
															2010.3	2012.1				제41기 사법연수원 수료	
															2012.1					법무법인 양지 변호사	
	충북	청주시	법무법인 충청																			
	충북	청주시	법무법인 파랑																			
OC2692CY42	충북	청주시	법무법인 청주로	권태호	1954	남자	19	9				법무법인 청주로	변호사	변호사		1973	청주고등학교				충북 청주시 서원구 산남로64 엔젤변호사빌딩 7층 법무법인 청주로
																1977		청주대학교/ 법학과			
																1988			청주대학교/ 법학/ 석사		
																1990			국방대학원/ 안보과정- 수료		
																1992			청주대학교/ 법학/ 박사		
															1977					제19회 사법시험 합격	
																1979				제9기 사법연수원 수료	
															1979	1981				서울지검 동부지청 검사	
															1981	1983				부산지검 마산지청 검사	
															1983	1986				서울지검 검사	
															1986	1988				법무부 법무과 검사	
															1988	1991				서울지검 남부지청 검사	
															1991	1992				청주지검 충주지청장	
															1992	1993				법무연수원 교관	
															1993	1994				광주지검 공안부장검사	
															1994	1996				대검찰청 공안과장검사	
															1996	1998.3				서울지검 동부지청 형사부장검사	
															1998.3	1999.6				부산지검 형사제1부장검사	
															1999.6	2000.2				청주지검 차장검사	
															2000.2	2001.1				인천지검 차장검사	
															2001	2002				서울고검 검사	
															2002.1	2004.5				수원지검 안산지청장	
															2004.5	2004.10				대전고검 차장검사	
															2004.11					춘천지검장	
															2005.1					법무연수원 기획부장	
															2007.3					서울고검 검사	
															2009.1					광주고검 검사	
															2010.8					부산고검 검사	
															2011.9					서울고검 검사	
															2013.4					대구고검 검사	
															2015.2					서울고검 검사	
															2015.4					법무법인 청주로 변호사	
															2015.9					충북대학교 법학과 겸임교수	
CZTICKO40S	충북	청주시	법무법인 청주로	유재풍	1957	남자					일반민사 / 형사사건 / 산재/노동 / 교통사고 / 의료사고 / 행정사건 / 섭외사건 / 건설/부동산	법무법인 청주로	변호사	변호사	1973	1976	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1976	1980		청주대학교/ 법학과			
															1980	1983			청주대학교/ 법학 / 석사		
															1987	1989			미국 Univ.of Pennsylvania Law School/ LL.M.		
															1989	1995			청주대학교/ 법학 / 박사		
															1980					제4회 군법무관 임용시험 합격	
															1982.12					법무4기 사법연수원 수료	
															1982	1984				공군비행단 법무참모	
															1984	1986				국방부 군판사/군검찰관	
															1986	1992				공군본부 법무감실 계획담당 법무관	
															1992	1993				공군본부 심판부장	
															1993	1994				공군본부 법무과장	
															1994	1995				국방부 국제법과장 겸 법무과장	
															1995	1997				제19대 공군본부 법무병과장(대령)	
															1997					변호사 개업(청주)	
															1997	2008				변호사 유재풍 법률사무소 대표	
															2000	2004				청주대학교 법과대학 겸임교수	
															2008					법무법인 청주로 대표변호사	
QJVR1P1NBF	충북	청주시	법무법인 청주로	박종일	1960	남자	32	22				법무법인 청주로	변호사	구성원변호사		1979	청주고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1984		청주대학교/ 법학과			
																1989			성균관대학교 대학원/ 법학과(민사법)/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1	1995.1				대구지검 검사	
															1995.1	1997.1				대구지검 경주지청 검사	
															1997.1	1999.2				제주지검 검사	
															1999.2	2000.7				서울지검 북부지청 검사	
															2000.9					변호사 개업(청주)	
															2008.4					법무법인 청주로 구성원변호사	
J0NKS7WQZY	충북	청주시	법무법인 청주로	김준회	1963	남자	38	28				법무법인 청주로	변호사	구성원변호사		1982	청주 운호고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1982	1986		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(청주-우인합동법률사무소)	
															1999.1					대한변호사협회 회사갱생 및 파산법 특별연수과정 수료	
															2003.5					대한변호사협회 민사집행법 특별연수과정 수료	
															2005.6					대한변호사협회 건설관계법 특별연수과정 수료	
															2008.4					법무법인 청주로 구성원변호사	
SELL1EAOU0	충북	청주시	법무법인 청주로	오원근	1967	남자	38	28				법무법인 청주로	변호사	변호사		1986	청주 세광고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
															1986	1993		청주대학교/ 공법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.2	2001.2				서울지검 남부지청 검사	
															2001.2	2002.1				대전지검 공주지청 검사	
															2002.1	2004.2				전주지검 검사	
															2004.2					인천지검 검사	
															2006.1	2007.1				영국 케임브리지 대학 연수	
															2007.8					서울중앙지검 검사	
															2010.1					변호사 개업(청주-법무법인 청주로 구성원변호사)	
KD6MVI3U5C	충북	청주시	법무법인 청주로	조성훈	1970	남자	43	33				법무법인 청주로	변호사	구성원변호사		1989	청주신흥고등학교				충북 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층 법무법인 청주로
																1997		충북대학교/ 법과대학 사법학			
															2001					제43회 사법시험 합격	
															2002	2004.2				제33기 사법연수원 수료	
															2003					Program of Instruction For Lawyer 과정수료	
															2004					변호사 개업(청주-법무법인 청풍 소속변호사)	
															2006.10					변호사 조성훈 법률사무소	
															2008.4					법무법인 청주로 구성원변호사	
																				충북대학교 법학전문대학원 겸임조교수	
Q56WB9BSA7	충북	청주시	법무법인 청풍로펌	이태화	1956	남자	24	14				법무법인 청풍로펌	변호사	대표변호사		1974	경기고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
															1975	1979		서울대학교/ 법학과			
																1982			서울대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1985.1				제14기 사법연수원 수료	
															1985.1					변호사 개업(청주)	
															1996.1					법무법인 청풍로펌 대표변호사	
7DBV5ZS8GP	충북	청주시	법무법인 청풍로펌	윤경식	1962	남자	26	16				법무법인 청풍로펌	변호사	대표변호사		1981	청주고등학교				충청북도 청주시 흥덕구 산남동 383 법무법인 청풍로펌
																1985		서울대학교/ 법학과			
															1984.1					제26회 사법시험 합격	
															1985.1	1987.1				제16기 사법연수원 수료	
															1990.1					변호사 개업(청주)	
															1996.1					법무법인 한울종합법률사무소 인가	
															1998.6					법무법인 청풍 대표변호사	
															2000.4					제16대 국회의원(충북 청주흥덕 한나라)	
16OZAMGV5Y	충북	청주시	법무법인 청풍로펌	김용섭	1965	남자	34	24			일반민사 /  형사사건 /  행정사건	법무법인 청풍로펌	변호사	변호사		1983	청석고등학교				충북 청주시 흥덕구 산남동 383 법무법인 청풍
																1988		연세대학교/ 법학과			
															1992.1					제34회 사법시험 합격	
																1995.1				제24기 사법연수원 수료	
															1995.1	1996.1				대한법률구조공단 대전지부 공익법무관	
															1996.1					변호사 개업(청주-법무법인 청풍)	
L09O5F0MMZ	충북	청주시	법무법인 명장	김영길	1951	남자	16	6		민사법,형사법		법무법인 명장	변호사	대표변호사		1970	청주고등학교				충북 청주시 흥덕구 산남동 591 원흥법조빌딩 4층 법무법인 명장
																1974		청주대학교/ 법학과			
															1974.1					제16회 사법시험 합격	
																1976.1				제6기 사법연수원 수료	
															1976.1	1979.1				군법무관	
															1979.1	1980.1				전주지법 판사	
															1980.1	1982.1				전주지법 군산지원 판사	
															1982.1	1983.1				청주지법 판사	
															1983.1					변호사 개업(부산)	
															1990.1	1996.1				청주대학교 법과대학 강사	
															1996.1					제15대 총선 출마	
																				법무법인 인덕 변호사	
															2007.1					법무법인 청풍 변호사	
															2008.7					법무법인 명장 대표변호사	
7CKLKS39AS	충북	청주시	법무법인 명장	오규섭	1960	남자	29	19		조세/도산		법무법인 명장	변호사	대표변호사		1979	서울 대일고등학교				충북 청주시 흥덕구 산남동 591번지 원흥빌딩 401호 법무법인 명장
																1984		고려대학교/ 법학과			
																1999			충북대학교/ 법학(조세법)/ 석사		
																2003			충북대학교/ 법학(조세법)/ 박사- 수료		
															1987					제29회 사법시험 합격	
															1988	1990				제19기 사법연수원 수료	
															1993.3					변호사 개업(청주)	
															1996.4					법무법인 한울종합법률사무소 변호사	
															1998.6					법무법인 청풍 변호사	
															2000.3					충북대학교 법학전문대학원 겸임교수	
															2008.7					법무법인 명장 대표변호사	
HM3VV0O1Q3	충북	청주시	법무법인 명장	김민수	1976	남자			2		민사 /  상사 /  행정 /  저작권 /  특허/상표 /  금융/증권	법무법인 명장	변호사	변호사	1992	1995	청주 운호고등학교				충북 청주시 흥덕구 산남동 591 원흥빌딩 4층 법무법인 명장
															1996	2000		연세대학교			
															2010	2013			충북대학교 법학전문대학원		
																				제2회 변호사시험 합격	
															2002.7	2010.2				LG화학 근무	
															2008.1					AICPA 자격시험 합격	
															2013.1					변호사개업	
															2013.1					법무법인 명장 변호사	
336CGMLXY4	충북	청주시	법무법인 명장	이민규	1980	남자			5		민사 / 형사 / 가사 / 행정 / 기업법무 및 자문	법무법인 명장	변호사	변호사			충북고등학교				충북 청주시 서원구 산남로 62번길 31, 4층 법무법인 명장
																		연세대학교			
																			충남대학교 법학전문대학원		
																				청주시청	
															2016.1					제5회 변호사시험 합격	
															2016.1					법무법인 명장 변호사	
HFP87TJN85	충북	청주시	법무법인 명장	김미영	1984	여자	53	43				법무법인 명장	변호사	변호사				중앙대학교			충북 청주시 흥덕구 산남로62번길 31,401호 법무법인 명장
															2011.1					제53회 사법시험 합격	
																2014.1				제43기 사법연수원 수료	
																				법무법인 명장 변호사	
EVN1CAU3T1	충북	청주시	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
SSIGK65R7M	충북	청주시	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
8LCQHME5JQ	충북	청주시	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
4DXZ8SCGNY	충북	청주시	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
B62QZU9RCI	충북	청주시	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
P647DQEDPP	충북	청주시	법무법인 천명	정홍주	1979	여자	50	40				법무법인 천명	변호사	변호사	2008					제50회 사법시험 합격	서울 서초구 서초대로286 서초프라자 906호 법무법인 천명
																				변호사 이기형 법률사무소	
																				법무법인 이루 변호사	
															2016					법무법인 천명 변호사	
3A0I9W784E	충북	청주시	법무법인 청남	권순형	1966	남자	44	34				법무법인 청남	변호사	변호사		1984	세광고등학교				충북 청주시 흥덕구 산남동 592 신성미소시티블루 2동 5층 법무법인 청남
																1993		충남대학교/ 법학과			
															2002.1					제44회 사법시험 합격	
															2003.1	2005.1				제34기 사법연수원 수료	
															2005.1					변호사 개업(충북)	
															2005.1					법무법인 청남 변호사	
DMP3GX0O0N	충북	청주시	복있는공동법률사무소	임헌정	1968	남자	38	28			일반민사	복있는공동법률사무소	변호사	변호사		1988	청주 신흥고등학교				충북 청주시 흥덕구 수곡동 96-11
																1993		청주대학교/ 영문학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(충북)	
																				법무법인 의림종합법률사무소 변호사	
																				법무법인 청남 변호사	
																				복있는 공동법률사무소 변호사	
LAMCVQ2CLF	충북	청주시	법무법인 청남	김기정	1969	남자	38	28				법무법인 청남	변호사	변호사		1987	청주 세광고등학교				충북 청주시 흥덕구 산남동 592 신성미소시티블루 2동 5층 법무법인 청남
																1993		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(충북)	
															1999.1					법무법인 청남 변호사	
MZOMVUU6YL	충북	청주시	법률사무소해원	배바로니	1984	남자			4		민사 / 형사 / 행정	법률사무소해원	변호사	변호사	2012	2015			충북대학교 법학전문대학원		충북 청주시 서원구 두꺼비로78번길 53 현대빌딩 2층 법률사무소 해원
															2015.1					제4회 변호사시험 합격	
															2015.1					법무법인 청남 변호사	
															2016.1					법률사무소 해원 변호사	
MD7FMXZFQ4	충북	청주시	법무법인 열린법률	우수정	1956	남자	30	20				법무법인 열린법률	변호사	대표변호사		1975		청주교육대학교			충북 충주시 교현2동 723-30 법무법인 열린법률
																1982		인하대학교/ 정치외교학과			
															1980.1					초등학교 교사	
															1988.1					제30회 사법시험 합격	
															1989.1	1991.1				제20기 사법연수원 수료	
															1991.1					변호사 개업(충주)	
															2005.1					법무법인 열린법률 대표변호사	
4CZ88J7RZ3	충북	청주시	법무법인 열린법률	배경환	1965	남자	43	33				법무법인 열린법률	변호사	변호사		1988		경희대학교/ 행정학과			충북 충주시 교현2동 723-30 법무법인 열린법률
															2001.1					제43회 사법시험 합격	
															2002.1	2004.2				제33기 사법연수원 수료	
															2004.1					변호사 개업(충북)	
															2005.1					법무법인 열린법률 변호사	
X5VO114HX4	충북	청주시	변호사이재민법률사무소	이재민	1979	남자	53	43				변호사이재민법률사무소	변호사	변호사		1998	동아고등학교				경기 안산시 단원구 광덕서로 66 하눌빌딩 202호
																2007		동아대학교			
															2011.1					제53회 사법시험 합격	
															2012.1	2014.1				제43기 사법연수원 수료	
																				법무법인 열린법률 변호사	
															2015.8					법무법인 서우인 변호사	
															2016.1					변호사 이재민 법률사무소 변호사	
A5KHKXO1I4	충북	청주시	법무법인 열린법률	안혜정	1982	여자	50	40				법무법인 열린법률	변호사	변호사	2008.1					제50회 사법시험 합격	충북 충주시 교현2동723-30 법무법인 열린법률
															2009.1	2011.1				제40기 사법연수원 수료	
															2011.1					법무법인 열린법률 변호사	
195W800EEI	충북	청주시	법무법인 열린법률	이윤선	1983				3			법무법인 열린법률	변호사	변호사	2014.1					제3회 변호사시험 합격	충북 충주시 계명대로 114, 2층 법무법인 열린법률
																				법무법인 열린법률 변호사	
YG4KOEGJWJ	충북	청주시	경희 법무법인	박형래	1947	남자	15	5				경희 법무법인	변호사	변호사		1970		경희대학교/ 법학			경기 용인시 처인구 금령로 36 거성빌딩 401호
															1973					제15회 사법시험 합격	
																1975				제5기 사법연수원 수료	
															1975					군법무관	
															1976	1978				제주지법 판사	
															1978	1980				서울민/형사지법 수원지원 판사	
															1980	1983				서울지법 북부지원 판사	
															1983	1985				부산지법 판사	
															1985	1986				서울지법 동부지원 판사	
															1986	1999.3				평택 법무법인 소속변호사	
															1999.4					성심종합 법무법인 변호사	
																				경희 법무법인 변호사	
0WQKQVGWNX	충북	진천시	서원 법무법인	김교형	1956	남자	24	14				서원 법무법인	변호사	대표변호사		1976	용산고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1981		단국대학교/ 법학과			
																1983			단국대학교 대학원/ 법학 / 석사		
															1982.1					제24회 사법시험 합격	
																1984.1				제14기 사법연수원 수료	
															1985.1	1986.1				육군법무관	
															1986.1					변호사 개업(청주)	
															1996.1					서원 법무법인 대표변호사	
															1997.1	2001.1				청주지방법원 특별검사	
IZWVRX5PTB	충북	진천시	서원 법무법인	신인순	1960	남자	27	17				서원 법무법인	변호사	변호사		1978	청주 청석고등학교				충북 청주시 흥덕구 산남동 384 3층 서원 법무법인
																1984		고려대학교/ 법학과			
															1985.1					제27회 사법시험 합격	
															1986.1	1988.1				제17기 사법연수원 수료	
															1988.1	1991.1				사단 검찰관	
															1991.1					변호사 개업(청주)	
															1999.1					서원 법무법인 변호사	
AWFYQZI553	충북	진천시	서원 법무법인	박종웅	1962	남자	32	22				서원 법무법인	변호사	변호사		1980	청주고등학교				충북 청주시 흥덕구 산남동 384번지 2층 서원 법무법인
																1988		한양대학교/ 법학과			
																1990			한양대학교 대학원/ 사법행정학과/ 석사- 수료		
															1990.1					제32회 사법시험 합격	
															1991.1	1993.1				제22기 사법연수원 수료	
															1993.1					변호사 개업(청주)	
																				서원 법무법인 소속변호사	
PRS6MRGZTP	충북	진천시	법무법인충청	오성균	1966	남자	38	28				법무법인충청	변호사	변호사		1986	충북고등학교				충북 청주시 서원구 산남로62번길 35 미소시티 601호 법무법인 충청
																1991		고려대학교/ 법학과			
															1996.1					제38회 사법시험 합격	
															1997.1	1999.1				제28기 사법연수원 수료	
															1999.1					변호사 개업(대전)	
																				우진합동법률사무소	
																				서원 법무법인 변호사	
																				법무법인 충청 변호사	
KX4EY6FY8A	충북	진천시	서원 법무법인	이나현	1986	여자			2			서원 법무법인	변호사	변호사	2013.1					제2회 변호사시험 합격	충북 청주시 흥덕구 원흥로 84 서원 법무법인
																				서원 법무법인 변호사	
MIU7SPZ8UQ	충북	옥천군	법무법인 서울로	김아인	1987	여자			3	이혼, 가사법		법무법인 서울로	변호사	변호사	2014.12					법무법인 대송 변호사	서울 서초구 강남대로 212 보은빌딩 8층 법무법인 서울로
																				법무법인 서울로 변호사	
	충북	옥천군	법무법인 새미래																			
