법무법인 위더스	정효민	1978	남자			2			법무법인 위더스	변호사			1996	경상고등학교				경북 포항시 장성동 1494-5  법무법인 위더스
													2003		서울대학교/ 법학부			
													2013			영남대학교 법학전문대학원		
												2013.1					제2회 변호사시험 합격	
																	법무법인 위더스 변호사	
법무법인 창공	이우각	1935	남자						법무법인 창공	변호사			1953	대구 대륜고등학교				대구광역시 달서구 용산동 230-10 용산캐슬그랜드 303동 201호, 202호 법무법인 창공 서부사무소
													1957		고려대학교/ 법학과			
												1957.1					제8회 고등고시 사법과 합격	
												1957.1					육군법무관	
													1958.1				법무관 실무고시 합격	
													1960.1				예편(육군 대위)	
												1961.1	1962.1				청주지검 검사	
												1962.1	1965.1				대구지검 검사	
												1967.1	1968.1				대구지검 검사	
												1970.1	1973.1				대구지검 검사	
												1965.1	1967.1				대구지검 경주지청 검사	
												1968.1	1970.1				전주지검 남원지청장	
												1973.1	1974.1				대구고검 검사	
												1974.1	1977.1				대구지검 부장검사	
												1977.1	1978.1				서울지검 성동지청 부장검사	
												1978.1	1979.1				대검찰청 특수부 제1과장검사	
												1979.1	1980.1				부산지검 제1차장검사	
												1980.1					서울지검 제3차장검사	
												1980.1	1981.1				대구고검 차장검사	
												1981.1					청주지검장	
												1981.1	1982.1				부산지검장	
												1982.1	1985.1				대검찰청 형사제1부장검사	
												1985.1	1986.1				춘천지검장	
												1986.1					공증인 개업(부산)	
												2007.1					법무법인 창공 변호사	
법무법인 창공	정일화	1958	남자	27	17				법무법인 창공	변호사			1976	경북공업고등학교				대구 수성구 동대구로379 태윤빌딩 6층
													1984		경북대학교/ 법학과			
												1985					제27회 사법시험 합격	
													1988				제17기 사법연수원 수료	
												1988					변호사 개업(대구-변호사 정일화 법률사무소)	
												1999					변리사 등록	
												1999					대구지방변호사회 재무이사	
													2010.3				대구지법 서부지원 국선전담변호사	
												2017					법무법인 창공 변호사	
법무법인 창공	박해봉	1964	남자	31	21				법무법인 창공	변호사			1983	대구 성광고등학교				대구광역시 달서구 230-10 용산캐슬그랜드 303동 201,202호  법무법인 창공
												1983	1987		서울대학교/ 공법학과			
													2000			경북대학교 대학원/ 법학/ 석사		
													2001			계명대학교 대학원/ 지적재산권학/ 석사		
												1989.1					제31회 사법시험 합격	
												1990.1	1992.1				제21기 사법연수원 수료	
												1992.1	1995.1				군법무관	
												1995.1	1997.1				대구지검 검사	
												1997.1	1998.1				대구지검 김천지청 검사	
												1998.1	1999.7				서울지검 검사	
												1999.7					변호사 개업(대구)	
												2001.1					계명대 지적재산권 강의	
												2004.3					법무법인 창공 대표변호사	
법무법인 삼일	이춘희	1960	남자	25	15				법무법인 삼일	변호사			1979	대구 대건고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
													1983		경북대학교/ 법학			
													1988			경북대학교 대학원/ 법학/ 석사		
													1998			경북대학교 대학원/ 법학/ 박사		
													2001			미국 Temple University School of Law(LL.M.)/ 석사		
												1983					제25회 사법시험 합격	
													1986				제15기 사법연수원 수료	
												1986					육군법무관	
												1989					변호사 개업(대구)	
												1994					대구대학교 강사	
												1995					경북대학교 강사	
												1996					삼일국제특허법률사무소 변리사	
												2005					법무법인 삼일 대표변호사	
												2007					경북대학교 법과대학 겸임교수	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 삼일	최봉태	1962	남자	31	21				법무법인 삼일	변호사			1981	대구고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
												1981	1988		서울대학교/ 사법학과			
												1994	1997			일본 동경대학교 대학원/ 법학/ 석사		
												1989.1					제31회 사법시험 합격	
												1990.1	1992.1				제21기 사법연수원 수료	
												1992.1					변호사 개업(대구)	
												1996.1					법무법인 삼일종합법률사무소 변호사	
												1997.1					영남대학교 겸임교수(국제거래/지적재산권)	
												1997.1					변리사 등록	
												2005.1					법무법인 삼일 변호사	
법무법인 삼일	곽경화	1979	여자	50	40				법무법인 삼일	변호사				대구 원화여자고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
															경북대학교/ 법학과			
												2008.1					제50회 사법시험 합격	
												2009.1	2011.1				제40기 사법연수원 수료	
												2011.2					변호사 개업(대구)	
																	법무법인 삼일 변호사	
법무법인 삼일	최보람	1984	남자			3			법무법인 삼일	변호사		2000	2003	경북외국어고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일
												2011	2014			경북대학교 법학전문대학원		
												2014.1					제3회 변호사시험 합격	
												2014.1					법무법인 삼일 변호사	
법무법인 삼일	강나단		남자						법무법인 삼일	변호사				인천 송도고등학교				대구광역시 수성구 범어동 33-2 범어빌딩 4층 법무법인 삼일 대구본원사무소
																	미국 테네시주 변호사자격 취득	
																	법무법인 삼일 미국변호사	
법무법인 대경종합	조정	1962	남자	40	30			재개발	법무법인 대경종합	변호사			1981	대구 오성고등학교				대구광역시 수성구 범어동 13-4번지 태윤빌딩 3층,4층 법무법인 대경종합
													1985		고려대학교/ 법학과			
												1998.1					제40회 사법시험 합격	
													2001.1				제30기 사법연수원 수료	
												2001.1					변호사 개업(대구)	
												2001.1					국회사무처 법제관으로 근무	
																	변호사 조정 법률사무소	
법무법인 대경종합	김철	1963	남자	43	33			노동 /  형사	법무법인 대경종합	변호사			1983	대구 영남고등학교				대구광역시 수성구 범어2동 175-3번지 변호사 김철 법률사무소
													1989		경북대학교/ 사법학과			
													1991			경북대학교 대학원/ 법학과/ 석사		
												2001.1					제43회 사법시험 합격	
													2004.2				제33기 사법연수원 수료	
												2004.1					변호사 개업(대구 - 변호사 김철 법률사무소)	
												2004					변리사 등록	
변호사임철법률사무소	임철	1954	남자	25	15				변호사임철법률사무소	변호사			1973	대구 경북고등학교				대구광역시 수성구 범어2동 45-5 킹덤오피스텔 503호 법무법인 위더스
												1975	1978		서울대학교/ 사회과학대학 경제학과			
													2006			경북대학교 대학원/ 경제학과/ 박사- 수료		
												1983.1					제25회 사법시험 합격	
												1984.1	1986.1				제15기 사법연수원 수료	
												1986.1					인천지검 검사	
												1988.1					대구지검 경주지청 검사	
												1990.1					서울지검 검사	
												1993.1					대구지검 검사	
												1994.1					청주지검 검사	
												1995.1					변호사 개업(대구)	
												2010.10					법무법인 위더스 변호사	
																	변호사 임철 법률사무소 변호사	
변호사장진원법률사무소	장진원	1956	남자	21	11				변호사장진원법률사무소	변호사			1975	신일고등학교				대구 수성구 동대구로348-17, 우정법원빌딩 205호
													1979		서울대학교/ 법학과			
												1979.1					제21회 사법시험 합격	
													1981.1				제11기 사법연수원 수료	
												1981.1					인천지검 검사	
												1983.1					광주지검 순천지청 검사	
												1985.1					부산지검 검사	
												1987.1					서울지검 의정부지청 검사	
												1989.1					대검찰청 검찰연구관	
												1990.1					서울지검 검사	
												1991.1					서울지검 검사(고등검찰관)	
												1992.1					수원지검 고등검찰관	
												1993.1					광주지검 장흥지청장	
												1994.1					전주지검 군산지청 부장검사	
												1995.1					대구지검 강력부장검사	
												1997.2					인천지검 부장검사	
												1998.3					서울고검 검사	
												1999.6	2000.2				대구지검 부장검사	
												2000.2					변호사 개업(대구)	
																	변호사 장진원 법률사무소	
												2010.1					영남대학교 겸임교수	
												2010.10					법무법인 위더스 대표변호사	
																	변호사 장진원 법률사무소 변호사	
법무법인정앤정	정수희	1976	여자	49	39		이혼, 상속		법무법인정앤정	변호사			1994	대구 성화여자고등학교				대구 수성구 동대구로 356 상영빌딩 2층 법무법인 정앤정
												2007					제49회 사법시험 합격	
												2008	2010				제39기 사법연수원 수료	
																	법무법인 위더스 변호사	
												2016					법무법인 정앤정 변호사	
법무법인 마음	류경재	1979	남자	48	38			일반민사 / 형사사건 / 의료사고 / 행정사건	법무법인 마음	변호사			1998	대구 경북고등학교				대구 수성구 동대구로 395 참저축은행빌딩 5층
												1998	2007		경북대학교/ 행정학과			
												2006					제48회 사법시험 합격	
												2007	2009				제38기 사법연수원 수료	
												2008					국제형사법학회 미국전문기관 연수	
												2009					변호사 개업(서울)	
												2009.10					대외 법률사무소 변호사	
												2010.2					법무법인 세승 변호사	
												2012.11					변호사 소속변경(대구)	
												2012.11					변호사 류경재 법률사무소	
												2017					법무법인 마음 변호사	
변호사사정엽법률사무소	사정엽	1979	남자	51	41				변호사사정엽법률사무소	변호사			1998	대구고등학교				대구 수성구 동대구로 376 범어숲화성파크드림S 103호 변호사 사정엽법률사무소
													2007		경북대학교/ 법학과			
																경북대학교 대학원/ 법학과		
												2009.1					제51회 사법시험 합격	
												2010.1	2012.1				제41기 사법연수원 수료	
												2012.1					변호사 개업(대구)	
												2012.1					법무법인 위더스 변호사	
																	변호사 사정엽법률사무소 변호사	
법무법인 마음	이태현	1979	남자	47	37				법무법인 마음	변호사			1997	영천 영동고등학교				대구 수성구 동대구로 395 참저축은행빌딩 5층
													2006		경북대학교/ 법학			
												2005					제47회 사법시험 합격	
												2006	2008				제37기 사법연수원 수료	
												2008					법무법인 창공 변호사	
												2008	2010				변호사 이태현 법률사무소	
												2010.10					법무법인 위더스 변호사	
																	경북대학교 법학전문대학원 겸임교수	
												2017					법무법인 마음 변호사	
법무법인 위더스	장종원		남자					베트남 투자/기업법무/M&A/기술라이센싱/부동산 투자/금융	법무법인 위더스	변호사			1985		경북대학교/ 법학과			대구광역시 수성구 범어2동 45-5번지 킹덤오피스텔 502, 503호 법무법인 위더스
													1987			경북대학교 대학원/ 법학/ 석사		
												1996					서울대 법학연구원 지적재산권전문과정 수료	
												1996	2002				삼성코닝 법무팀장	
												2003	2006				동부CNI 법률고문	
												2003	2007				변호사 김재권 법률사무소 국제법무파트너	
												2007	2008				법무법인 창공 국제법무파트너	
												2008	2009				법무법인 시공 시니어 외국변호사	
																	법무법인 위더스 국제법무파트너	
법무법인 반석	김효범	1981	남자			4			법무법인 반석	변호사			1999	대구고등학교				대구 수성구 달구벌대로 2425 유한양행빌딩 4층 법무법인 반석
													2011		성균관대학교/ 법학과			
																경북대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
																	법무법인 반석 변호사	
법무법인 반석	홍경원	1981	남자			5			법무법인 반석	변호사			2000	순천고등학교				대구 달서구 장산남로 21 법조빌딩 202호
													2010		성균관대학교/ 법학			
													2016			경북대학교 법학전문대학원		
												2016					제5회 변호사시험 합격	
												2016					법무법인 반석 변호사	
법무법인 반석	이언정	1988	여자			5			법무법인 반석	변호사			2006	창원봉림고등학교				대구 수성구 달구벌대로 2425 유한양행빌딩 4층 법무법인 반석
													2013		이화여자대학교/ 법학과			
													2016			경북대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 반석 변호사	
법무법인 정앤정	정순도	1971	남자	47	37				법무법인 정앤정	변호사			1991	대구 협성고등학교				대구 수성구 동대구로 356 상영빌딩 2층 법무법인 정앤정
													1998		경북대학교/ 법학과			
												2005					제47회 사법시험 합격	
													2008				제37기 사법연수원 수료	
												2008.1	2009.3				(주)이랜드 근무	
												2009					변호사 개업(대구 - 법무법인 대구하나로 변호사)	
												2016					법무법인 정앤정 대표변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 정앤정	한동현	1979	남자			2			법무법인 정앤정	변호사			1998	협성고등학교				대구 수성구 동대구로 356 상영빌딩 2층 법무법인 정앤정
													2008		서울대학교/ 경제학부			
													2013			경북대학교 법학전문대학원		
												2013.1					제2회 변호사시험 합격	
												2016.1					법무법인 정앤정 변호사	
법무법인 중원	김수학	1954	남자	19	9				법무법인 중원	변호사			1972	대구 경북고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 401호 법무법인 중원
													1977		서울대학교/ 법학과			
													1979			서울대학교 대학원/ 법학/ 석사- 수료		
												1977.1					제19회 사법시험 합격	
													1979.1				제9기 사법연수원 수료	
												1979.1	1982.1				육군법무관	
												1982.1	1984.1				대구지법 김천지원 판사	
												1984.1	1987.1				대구지법 판사	
												1987.1	1990.1				대구고법 판사	
												1991.1	1993.1				대구고법 판사	
												1990.1	1991.1				대구지법 영덕지원장(직대)	
												1993.1	1994.1				대구지법 판사(직대)	
												1994.1	1996.1				대구지법 김천지원장	
												1996.1	1998.8				대구지법 부장판사	
												2000.7	2001.2				대구지법 부장판사	
												1998.8					대구지법 경주지원 부장판사	
												1998.10	2000.7				대구지법 포항지원장	
												2001.2					대구고법 부장판사	
												2005.2					대구지법 수석부장판사	
												2005.11					대구고법 수석부장판사	
												2008.2					울산지법원장	
												2009.2					대구지법원장	
												2011.2	2012.8				대구고법원장	
												2012.9					변호사 개업(대구)	
												2012.9					법무법인 중원 변호사	
												2015.2					법무법인 중원 대표변호사	
법무법인 중원	이기광	1955	남자	25	15				법무법인 중원	변호사			1975	대구고등학교				대구 수성구 동대구로 351 법무빌딩 301호
													1981		영남대학교/ 법학			
												1983.1					제25회 사법시험 합격	
													1985.1				제15기 사법연수원 수료	
												1986.1	1987.1				전주지법 군산지원 판사	
												1987.1	1990.1				대구지법 김천지원 판사	
												1990.1	1996.1				대구지법 판사	
												1996.1	1999.2				대구고법 판사	
												1999.2	2001.2				대구지법 의성지원장	
												2001.2					대구지법 부장판사	
												2008.2					대구고법 부장판사	
												2012.2					대구고법 수석부장판사	
												2015.2					대구고법 부장판사	
												2016.2					울산지법원장	
												2018.3					법무법인 중원 변호사	
법무법인 중원	이상선	1957	남자	25	16			행정/형사	법무법인 중원	변호사			1976	대구 경북고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
													1981		서울대학교/ 법학과			
													1983			영남대학교 대학원/ 법학/ 석사		
												1983.1					제25회 사법시험 합격	
													1987.1				제16기 사법연수원 수료	
												1987.1	1991.1				대구지법 판사	
												1993.1					대구지법 판사	
												2000.7	2002.2				대구지법 판사	
												1991.1	1993.1				대구지법 경주지원 판사	
												1996.1					대구지법 소년부지원장	
												1996.1	2000.7				대구고법 판사	
												2002.2	2004.2				대구지법 경주지원장	
												2004.2					대구지법 부장판사	
												2007.2					변호사 개업(대구-변호사 이상선 법률사무소)	
												2011.2					법무법인 중원 대표변호사	
												2015.2					법무법인 중원 변호사	
법무법인 중원	강윤구	1963	남자	31	21			형사사건 / 파산/화의/회사정리	법무법인 중원	변호사			1981	대구 영남고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
													1988		경북대학교/ 법학과			
												1993				경북대학교/ 법학/ 석사		
												1989					제31회 사법시험 합격	
												1990	1992				제21기 사법연수원 수료	
												1992	1996.3				대구지법 판사	
												1996.3					대구지법 영덕지원 판사	
																	대구지법 영덕지원(울진군 영양군법원)판사	
												1998.2	1999.8				대구지법 판사	
												1999.8	2000.2				대구지법 영천시법원 판사지명	
												2000.2	2004.2				대구지법 판사	
												2004.2					대구고법 판사	
												2005.2					대법원 재판연구관	
												2007.2					대구지법 부장판사	
																	미국 워싱턴대 도산법 연수	
												2008.2					변호사 개업(대구-변호사 강윤구 법률사무소)	
												2011.2					법무법인 중원 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 중원	권재칠	1963	남자	41	31				법무법인 중원	변호사			1982	서울 배명고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
													1986		중앙대학교/ 법학			
												1988					한국증권거래소 과장	
												1999					제41회 사법시험 합격	
												2000	2002.2				제31기 사법연수원 수료	
												2002.2	2004.2				대구지법 예비판사	
												2004.2					대구지법 판사 임명	
												2005.2					대구지법 영덕지원 겸 영양군법원 판사	
												2007.2	2011.2				대구지법 판사	
												2009.2	2010.2				대구지법 서부지원 판사 겸임	
												2011.2					변호사 개업(대구-법무법인 중원 변호사)	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 중원	김영준	1965	남자	33	23				법무법인 중원	변호사			1984	대구 영남고등학교				대구광역시 수성구 범어3동 33-10 법무빌딩 301호 법무법인 중원
												1985	1989		고려대학교/ 법학과			
												1991.1					제33회 사법시험 합격	
												1992.1	1994.1				제23기 사법연수원 수료	
												1994.1	1997.1				군법무관	
												1997.2	1999.9				대구지법 판사	
												2002.1					대구지법 판사	
												2008.2	2009.2				대구지법 판사	
												1999.9					대구지법 영덕지원 판사	
												1999.9	2000.1				대구지법 영덕지원 영양군법원 판사	
												2000.2	2001.1				대구지법 영덕지원 울진군법원 판사(영양군법원 지명해제)	
												2001.1	2002.1				대구지법 영덕지원 영양군 울진군 판사	
												2006.2					대구고법 판사	
												2009.2					대구지법 서부지원 부장판사	
												2011.2					대구지법 부장판사	
												2011.5					변호사 개업(대구)	
												2011.5					변호사 김영준 법률사무소	
												2012.2					법무법인 중원 대표변호사	
법무법인 중원	김형곤	1965	남자	37	27			건설/형사	법무법인 중원	변호사			1983	대구 계성고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
													1990		경북대학교/ 사법학과			
													1996			경북대학교 대학원/ 법학/ 석사		
												1995.1					제37회 사법시험 합격	
													1998.1				제27기 사법연수원 수료	
												1998.3	2000.2				부산지검 검사	
												2000.2	2002.2				대구지검 포항지청 검사	
												2002.2	2003.8				대구지검 검사	
												2003.9					변호사 개업(대구-변호사 김형곤 법률사무소)	
												2005.1					경북대 강사	
												2011.2					법무법인 중원 변호사	
법무법인 중원	윤삼수	1968	남자	40	30				법무법인 중원	변호사			1987	대구 영남고등학교				대구광역시 수성구 범어3동 33-10 법무빌딩 301호 법무법인 중원
													1991		고려대학교/ 법학과			
												1996.1					제38회 사법시험 합격	
												1999.1	2001.2				제30기 사법연수원 수료	
												2001.2	2002.1				대구지법 예비판사	
												2002.1	2003.2				대구고법 판사	
												2011.2					대구고법 판사	
												2003.2	2007.1				대구지법 판사	
												2010.2					대구지법 판사	
												2004.2	2006.2				문경시법원 판사 겸임	
												2007.8					대구지법 서부지원 판사	
												2013.2	2014.2				대구지법 포항지원 판사	
												2014.3					법무법인 중원 변호사	
법무법인 중원	배주한	1969	남자	38	28			형사 /  제반 법률업무	법무법인 중원	변호사			1987	대구 경원고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
													1995		연세대학교/ 법학과			
												1996.1					제38회 사법시험 합격	
												1997.1	1999.1				제28기 사법연수원 수료	
												1999.2	2001.1				부산지법 동부지원 예비판사	
												2001.3	2004.2				대구지법 판사	
												2007.2					대구지법 판사	
												2004.2					대구지법 포항지원 판사	
												2008.2					변호사 개업(대구-변호사 배주한 법률사무소)	
												2011.2					법무법인 중원 변호사	
법무법인 중원	이무상	1973	남자	38	28				법무법인 중원	변호사			1991	포항고등학교				대구시 수성구 동대구로 351 법무빌딩 301호 법무법인 중원
													1997		경북대학교/ 법학			
																경북대학교 대학원/ 법학/ 박사		
												1996					제38회 사법시험 합격	
												1997	1999				제28기 사법연수원 수료	
												1999	2002				해군법무관	
												2002.4					대구지법 판사	
												2005.2					대구지법 포항지원 판사	
												2007.8	2008.2				호주 퀸즈랜드대학 연수	
												2008.2					대구지법 판사	
												2011.2					대구고법 판사	
												2012.2					대법원 재판연구관	
												2014.2	2015.2				대구고법 판사	
												2015.3					법무법인 중원 구성원 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 중원	박현민	1974	여자	41	31				법무법인 중원	변호사			1992	동대전고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 301호 법무법인 중원
												1992	1996		이화여자대학교/ 법학			
												1999					제41회 사법시험 합격	
												2000	2002.2				제31기 사법연수원 수료	
												2002.2	2004.2				대구지법 예비판사	
												2004.2					대구지법 판사	
												2005.2					대구지법 김천지원 판사	
												2007.2					대구지법 판사	
												2011.2	2012.2				대구지법 서부지원 판사	
												2012.2					변호사 개업(대구)	
												2012.2					법무법인 중원 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 중원	우영식	1977	남자			4			법무법인 중원	변호사			1995	청량고등학교				대구 수성구 범어3동 33-10 법무빌딩301호 법무법인 중원
													2004		고려대학교/ 사회학과			
													2015			영남대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
																	법무법인 중원 변호사	
법무법인반석	송선아	1982	여자	52	42				법무법인반석	변호사				대구여자고등학교				경북 안동시 강남5길 20-26 부성빌딩 4층 법무법인 반석
												2002			성균관대학교/ 법학과			
																	제52회 사법시험 합격	
																	제42회 사법연수원 수료	
												2013.1	2016.1				법무법인 중원 변호사	
												2016.2					법무법인 반석 변호사	
법무법인다담	지예현	1982	남자			2			법무법인다담	변호사				경기 서현고등학교				서울 서초구 서초대로 264 법조타워 201호 법무법인 다담
															연세대학교			
																경북대학교 법학전문대학원		
												2013.1					제2회 변호사시험 합격	
																	대구고등법원 재판연구원	
												2015.1					법무법인 중원 변호사	
												2016.1					법무법인 다담 변호사(소속변경-서울)	
법무법인 중원	최기주	1984	남자			5			법무법인 중원	변호사			2002	구암고등학교				대구 수성구 동대구로 351 법무빌딩 301호 법무법인 중원
													2011		경북대학교/ 법학과			
													2016			영남대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 중원 변호사	
법무법인 중원	박신녕	1985	남자			4			법무법인 중원	변호사			2012		경북대학교			대구 수성구 범어3동 33-10 법무빌딩301호 법무법인 중원
													2015			경북대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
																	법무법인 중원 변호사	
법무법인 중원	송진희	1986	여자			4			법무법인 중원	변호사			2005	효성여자고등학교				대구 수성구 범어3동 33-10 법무빌딩301호 법무법인 중원
													2012		경북대학교/ 법학과			
													2015			경북대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
																	법무법인 중원 변호사	
법무법인 참길	구인호	1964	남자	43	33				법무법인 참길	변호사			1984	대구 오성고등학교				대구광역시 수성구 동대구로 348-17 (범어2동 175-4) 우정법원빌딩 1층 법무법인 참길
													1988		경북대학교/ 공법학과			
													1994			경북대학교 대학원/ 법학/ 석사		
													1999				제8회 공인노무사시험 합격	
												2001					제43회 사법시험 합격	
												2002	2004.2				제33기 사법연수원 수료	
												2004					변호사 개업(대구)	
												2004					변호사 신하용 구인호 법률사무소	
																	법무법인 참길 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 참길	박경로	1968	남자	45	35			회사 /  건설	법무법인 참길	변호사			1987	대구 오성고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
												1987	1995		경북대학교/ 법학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(대구)	
												2006.1					변호사 박경로 법률사무소	
																	법무법인 참길 변호사	
법무법인 참길	박진수	1969	남자	45	35			조세 /  건설	법무법인 참길	변호사			1987	대구 경신고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
												1987	1994		영남대학교/ 사법학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(경북)	
												2006.1					변호사 박진수 법률사무소	
																	법무법인 참길 변호사	
																	영남대학교 법학전문대학원 겸임교수	
법무법인 참길	손충환	1971	남자	51	41				법무법인 참길	변호사		1987	1990	대구 계성고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
												1990	1997		영남대학교/ 법학과			
												2009.1					제51회 사법시험 합격	
												2010.1	2012.1				제41기 사법연수원 수료	
												2012.1					변호사 개업(대구)	
												2012.1					법무법인 참길 변호사	
법무법인 참길	이승익	1971	남자	47	37			개인파산/회생 / 파산/화의/회사정리	법무법인 참길	변호사			1989	대구 경상고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
												1989	1994		경북대학교/ 공법학			
													1998			경북대학교 대학원/ 법학/ 석사- 수료		
												2005					제47회 사법시험 합격	
												2006	2008				제37기 사법연수원 수료	
												2008					변호사 개업(대구)	
												2008					변호사 이승익 법률사무소	
																	법무법인 유비 변호사	
																	법률사무소 동심 변호사	
																	법무법인 참길 변호사	
법무법인반석	김영민	1971	남자	51	41				법무법인반석	변호사			1990	대구 계성고등학교				대구 수성구 범어2동 178-2 유한양행빌딩4층 법무법인 반석
												1990	1997		경북대학교/ 공법학과			
																대구대학교 대학원/ 부동산학과		
												2009.1					제51회 사법시험 합격	
												2010.1	2012.1				제41기 사법연수원 수료	
												2012.1					변호사 개업(대구)	
												2012.1					법무법인 참길 변호사	
																	법무법인 반석 변호사	
법무법인 참길	김도현	1974	남자	53	43				법무법인 참길	변호사		1990		대구계성고등학교				대구 수성구 동대구로 348-17  우정법원빌딩 1층 법무법인 참길
															경북대학교/ 법학과(노동법)			
												1993			경북대학교/ 사법학과			
																	서울지방노동청(공인노무사)	
																	제53회 사법시험 합격	
																	제42기 사법연수원 수료	
												2014.1					법무법인 참길 변호사	
법무법인 참길	박준혁	1975	남자	45	35			의료사고 / 조세사건	법무법인 참길	변호사			1994	대구 오성고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
													2001		경북대학교/ 사법학과			
																경북대학교 대학원/ 법학과/ 석사- 수료		
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(대구)	
												2006.1					변호사 박준혁 법률사무소	
																	법무법인 참길 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 참길	박경찬	1975	남자	51	41			민사/행정	법무법인 참길	변호사		1991	1994	영남고등학교				대구광역시 수성구 범어2동 175-4 우정법원빌딩 1층 법무법인 참길
												2009.1					제51회 사법시험 합격	
												2010.1	2012.1				제41기 사법연수원 수료	
												2012.1					변호사 개업(대구)	
												2012.1					법무법인 참길 변호사	
법무법인 참길	박정민	1979	여자			5			법무법인 참길	변호사			1998	정화여자고등학교				대구 수성구 동대구로 348-17 우정법원빌딩 1층 법무법인 참길
													2004		경북대학교/ 법학과			
													2016			영남대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 참길 변호사	
법무법인송정	서화정	1981	여자			3			법무법인송정	변호사						경북대학교 법학전문대학원		대구 수성구 동대구로 337 범어화성파크리젠시 4층 403호 법무법인 송정
												2014.1					제3회 변호사시험 합격	
																	법무법인 참길 변호사	
																	법무법인 송정 변호사	
법률사무소 조은	김무락	1982	남자			5			법률사무소 조은	변호사		2016					제5회 변호사시험 합격	대구 중구 달구벌대로 2105 덕산빌딩 8층
												2016					변호사 박준섭 법률사무소 변호사	
																	법률사무소 조은 변호사	
법무법인 대구종합	이재동	1959	남자	32	22			파산/화의/회사정리 / 금융/증권	법무법인 대구종합	변호사			1977	대구 계성고등학교				대구 수성구 범어동 33-10 법무빌딩 401호
													1981		경북대학교/ 법학			
													1988			경북대학교 대학원/ 상법학/ 석사		
												1990					제32회 사법시험 합격	
													1993				제22기 사법연수원 수료	
												1993					변호사 개업(대구 - 변호사 이재동 법률사무소 변호사)	
												2002					법무법인 범어 변호사	
																	변리사 등록	
																	경북대 법학전문대학원 겸임교수	
												2017					법무법인 대구종합 변호사	
법무법인 대구종합	배동천	1968	남자	32	22			의료사고/보험/조세	법무법인 대구종합	변호사			1986	대구 성광고등학교				대구광역시 수성구 범어동 33-3번지 법무법인 대구종합
												1986	1990		서울대학교/ 법학과			
												1990.1					제32회 사법시험 합격	
													1993.1				제22기 사법연수원 수료	
												1993.1					변호사 개업(대구)	
												1999.1					대구 미래대학 겸임교수	
																	변호사 배동천 법률사무소	
																	법무법인 대구종합	
법무법인 범어	김중기	1949	남자	29	19			형사/가사/행정/헌법재판	법무법인 범어	변호사			1967	대구 계성고등학교				대구광역시 수성구 범어3동 33-10 법무빌딩 2층 법무법인 범어
													1975		고려대학교/ 법학과			
												1975.1					1978	
																	(주)럭키 심사부 감사과 근무	
												1987.1					제29회 사법시험 합격	
													1990.1				제19기 사법연수원 수료	
												1996.1					변호사 개업(대구-범어종합법률사무소)	
												2000.1					법무법인 범어 대표변호사	
																	경북대학교 법학전문대학원 겸임교수	
변호사박용길법률사무소	박용길	1960	남자	25	15				변호사박용길법률사무소	변호사			1979	대구 계성고등학교				대구 수성구 동대구로 345 범어역우방유쉘메디치상가 2-104 변호사 박용길법률사무소
													1984		한양대학교/ 법정대학			
													1992		미국 조지타운대학교/ 영미법			
												1983.1					제25회 사법시험 합격	
													1985.1				제15기 사법연수원 수료	
												1985.1	1986.1				대한법률구조협회 전담변호사	
												1986.1	1987.1				대한법률구조공단 대구지부 변호사	
												1987.1					변호사 개업(대구)	
													1994.1				미국 뉴욕주 변호사시험 합격	
												1996.1					영남대학교 법학과 교수	
												1997.1					대구대학교 법학과 겸임교수	
												1997.1					계명대학교 통상학부 겸임교수	
												1999.4					법무법인 범어 변호사	
																	경북대학교 법학전문대학원 겸임교수	
																	변호사 박용길법률사무소 변호사	
법무법인 범어	박찬주	1961	남자	30	20				법무법인 범어	변호사			1986		경북대학교/ 법학과			대구광역시 수성구 범어동 33-10 법무빌딩 2층 법무법인 범어
													1989			경북대학교 대학원/ 민사법학/ 석사		
												1988.1					제30회 사법시험 합격	
													1991.1				제20기 사법연수원 수료	
												1991.1	1997.1				변호사 개업(대구)	
												1997.1	2001.1				범어종합법률사무소 변호사	
												2001.1					법무법인 범어 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 범어	권창호	1963	남자	29	19				법무법인 범어	변호사			1981	대구 청구고등학교				대구광역시 수성구 범어3동 33-10 법무빌딩 2층 법무법인 범어
													1985		경북대학교			
													1993			미국 인디애나 대학교/ 법학 (LL.M.)		
													1988			경북대학교 대학원/ 법학/ 석사		
													1998			경북대학교 대학원/ 법학/ 박사		
												1987.1					제29회 사법시험 합격	
													1990.1				제19기 사법연수원 수료	
												1990.1	1993.1				육군법무관	
												1993.1					변호사 개업(대구)	
												1999.4					법무법인 범어 변호사	
													2004.6				미국 뉴욕주 변호사시험 합격	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 범어	서정욱	1973	남자	43	33			회사/스포츠·연예·오락/손해배상/파산	법무법인 범어	변호사			1992	대구 대건고등학교				대구광역시 수성구 범어동 33-10 법무빌딩 2층 법무법인 범어
													1999		경북대학교/ 사법학과			
												2001.1					제43회 사법시험 합격	
													2004.2				제33기 사법연수원 수료	
												2004.1					법무법인 범어 변호사	
법무법인 범어	오현근	1981	남자			2			법무법인 범어	변호사		1997		대구능인고등학교				대구 수성구 범어3동 33-10 법무빌딩 2층 법무법인 범어
												2000			서울대학교			
												2013.1					제2회 변호사시험 합격	
																	법무법인 범어 변호사	
법무법인 범어	박종식		남자			3			법무법인 범어	변호사		2014					제3회 변호사시험 합격	대구 수성구 동대구로 351 법무빌딩 2층
												2014	2015				대한법률구조공단 법문화교육센터 공익법무관	
												2015	2016				대한법률구조공단 대구지부 서부출장소 공익법무관	
												2016					법무부 국가송무과(대구근로복지공단 파견) 공익법무관	
												2017					법무법인 범어 변호사	
법무법인 신의로	박미송	1985	여자			4			법무법인 신의로	변호사				경북외국어고등학교				대구 수성구 동대구로 379 태윤빌딩 201호 법무법인 신의로
															성균관대학교			
																경북대학교 법학전문대학원		
												2015					제4회 변호사시험 합격	
												2015					법률사무소 신의 변호사	
												2017					법무법인 신의로 변호사	
법무법인 신재	도정환	1964	남자	34	24				법무법인 신재	변호사			1983	대구 덕원고등학교				대구 수성구 동대구로73길 6 명보법조타워 7층, 8층
													1990		서울대학교/ 법학과			
												1992					제34회 사법시험 합격	
												1993	1995				제24기 사법연수원 수료	
												1995.3					부산지검 검사	
												1997.3					창원지검 진주지청 검사	
												1998.3					서울지검 동부지청 검사	
												2000.7					대구지검 검사	
												2002					변호사 개업(대구-법무법인 창공 대표변호사)	
												2017					법무법인 신재 변호사	
법무법인 신재	김범수	1979	남자			5		일반민사 / 해상/보험	법무법인 신재	변호사		2016					제5회 변호사시험 합격	대구 수성구 동대구로73길6 명보법조타워 8층
												2016					법무법인 소명 변호사	
																	법률사무소 포인 변호사	
												2018					법률사무소 신재 변호사	
법무법인 아성	김준곤	1955	남자	30	20				법무법인 아성	변호사			1974	대구 상업고등학교				대구 수성구 범어3동 2017 청구성조타운 상가동 301호 법무법인 아성
													1982		경북대학교/ 법학과			
													2000			효성가톨릭대학원/ 중국학/ 석사		
												1981.1					한국외환은행 근무	
												1988.1					제30회 사법시험 합격	
													1991.1				제20기 사법연수원 수료	
												1991.1					변호사 개업(대구)	
												1996.1					2002.2.동방여성대학 강사	
												1996.1					법무법인 삼일종합법률사무소 대표변호사	
												2002.11					법무법인 삼일 대표변호사	
												2006.7					법무법인 삼일 대표변호사	
												2005.1					대통령 비서실 사회조정2비서관	
												2005.7	2006.6				대통령 비서실 사회조정1비서관	
												2011.8					법무법인 아성 대표 변호사	
법무법인 아성	유지현	1978	여자			3			법무법인 아성	변호사					이화여자대학교/ 법학			대구 수성구 범어동 2017 청구성조타운 상가동 301호 법무법인 아성
																영남대학교 법학전문대학원		
												2014					제3회 변호사시험 합격	
												2015.4	2015.6				법무법인 창공 범어분사무소 변호사	
												2015	2016				법무법인 진명 변호사	
												2016					법무법인 아성 변호사	
변호사송현우법률사무소	송현우	1981	남자			3			변호사송현우법률사무소	변호사				금정고등학교				
															고려대학교			
																부산대학교 법학전문대학원		
												2014.1					제3회 변호사시험 합격	
												2014.1					법무법인 좋은 변호사	
												2014.1					법무법인 아성 변호사	
																	변호사 송현우 법률사무소 변호사	
법무법인 어울림	이병희	1960	남자						법무법인 어울림	변호사			1979	대구 경북고등학교				대구 수성구 동대구로 357 럭키빌딩 5층 법무법인 어울림
													1983		경북대학교/ 법학			
													1986			경북대학교 대학원/ 법학/ 석사		
												1987					제7회 군법무관 임용시험 합격	
													1989				법무7기 사법연수원 수료	
												1989					공군법무관	
												1987.6	1998.3				공군법무감실 검찰부장·법무과장	
												1998.2					변호사 개업(대구)	
												2003					대구지방변호사회 총무이사	
																	법무법인 어울림 변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 어울림	김하나	1984	여자			3			법무법인 어울림	변호사				대구 경상여자고등학교				대구 수성구 범어3동 33-3 5층
															경북대학교/ 전자전기컴퓨터학부/경제통상학부(복수전공)			
																경북대학교 법학전문대학원		
												2014					제3회 변호사시험 합격	
												2017					법무법인 어울림 변호사	
법무법인 이오	이승훈	1970	남자			3		일반민사 / 특허/상표 / 저작권 / 건설/부동산	법무법인 이오	변호사		1986	1989	경원고등학교				대구 수성구 동대구로59길 8-12 애플타워2 4층
												1989	1996		경북대학교			
												2011	2014			제주대학교 법학전문대학원		
												1996.1	2001.10				LG정보통신(현LG전자)	
												2001.11	2009.3				(주)SNS솔루션	
												2009.4	2009.12				(주)테이크시스템즈	
												2010.3	2011.3				(주)유식스	
												2014					제3회 변호사시험 합격	
												2014					법무법인 창공 변호사	
												2015.5					법무법인 창공 김천분사무소 변호사	
												2017					법무법인 이오 변호사	
법무법인 이오	신상욱	1973	남자						법무법인 이오	변호사				경주고등학교				대구 수성구 동대구로59길 8-12 애플타워2 4층
															연세대학교/ 공과대			
																제주대학교 법학전문대학원		
													2015.3				법무법인 중원 변호사	
												2015.3					법률사무소 예담 대표변호사	
												2017					법무법인 이오 변호사	
법무법인 이오	이상욱	1976	남자			1			법무법인 이오	변호사						영남대학교 법학전문대학원		대구 수성구 동대구로59길 8-12 애플타워2 4층
												2012					제1회 변호사시험 합격	
																	대구고등법원 재판연구원	
												2015					법무법인 중원 변호사	
												2017					법무법인 이오 변호사	
법무법인 이오	김은주	1985	여자			2			법무법인 이오	변호사			2003	대구여자고등학교				대구 수성구 동대구로59길 8-12 애플타워2 4층
													2010		한국외국어대학교			
													2013			경북대학교 법학전문대학원		
												2013					제2회 변호사시험 합격	
																	법무법인 중원 변호사	
												2017					법무법인 이오 변호사	
법무법인 포인	권민아	1984	여자			2			법무법인 포인	변호사			2003	안동여자고등학교				대구 수성구 범어3동 35-1 범어역우방유쉘 203호 법무법인 포인
													2010		경북대학교			
													2013			경북대학교 법학전문대학원		
												2013.1					제2회 변호사시험 합격	
												2016.1					법무법인 포인 변호사	
법무법인 효현	김재권	1963	남자	36	26		건설/부동산		법무법인 효현	변호사			1980	대구고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
													1985		경북대학교/ 법학과			
													1998			경북대학교/ 법학/ 석사		
													2000			대구대학교 사회복지개발대학원/ 부동산학/ 석사		
													2006			경북대학교/ 건축공학/ 박사		
												1994					제36회 사법시험 합격	
													1997				제26기 사법연수원 수료	
												1997					변호사 개업(대구)	
												1997	1998.10				법무법인 가야종합법률사무소 변호사	
												1998.10					법사랑합동법률사무소 변호사	
												2000					법무법인 대구하나로 소속변호사	
												2001					공인중개사자격 취득	
												2003					김재권 국제·부동산법률사무소 개소	
												2008.11					법무법인 세영 변호사	
																	법무법인 효현 대표변호사	
																	경북대학교 법학전문대학원 겸임교수	
법무법인 효현	박인순	1974	여자	40	30			건설/부동산 / 조세사건	법무법인 효현	변호사			1992	광주 전남여자고등학교				서울 서초구 법원로 10 정곡빌딩남관 504호
													1997		전남대학교/ 사법학과			
												1998					제40회 사법시험 합격	
													2001				사법연수원 수료(제30기)	
												2001					변호사 개업(인천-황해합동법률사무소)	
																	변호사 박인순 법률사무소 변호사	
																	법무법인 효현 변호사	
법무법인 효현	정진규	1980	남자			2	부동산, 건설		법무법인 효현	변호사				포항고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
															고려대학교			
																고려대학교 대학원		
																경북대학교 법학전문대학원		
																	제2회 변호사시험 합격	
																	법무법인 세영 변호사	
																	법무법인 효현 변호사	
법무법인 효현	이환희	1984	남자			5			법무법인 효현	변호사			2003	성서고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
													2009		경북대학교/ 법학과			
																경북대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 효현 변호사	
법무법인 효현	안성규	1989	남자			5			법무법인 효현	변호사			2007	경주고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
													2013		서울대학교			
													2016			한양대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 효현 변호사	
영남 법무법인	여동영	1943	남자						영남 법무법인	변호사			1960	대구 계성고등학교				대구광역시 수성구 범어3동 33-2번지 범어빌딩202호 영남 법무법인
												1960	1964		서울대학교/ 법학과			
												1967.1					제1회 군법무관 임용시험 합격	
												1968.1					육군법무관	
												1970.1	1973.1				국방부 육군본부 군법무관	
												1973.1	1974.1				육군 제25사단 법무참모	
												1974.1	1977.1				육군고등군법회의 법무사	
												1977.1	1979.1				육군본부 보통군법회의 심판부장 겸 송무과장	
												1979.12					수도군단 법무부장	
												1980.1					변호사 개업(대구)	
																	영남 법무법인 대표변호사	
												1991.1					대구대학교 법과대학 강사(소송법)	
영남 법무법인	서석구	1944	남자	13	3			회사/민사	영남 법무법인	변호사			1962	대구 계성고등학교				대구 수성구 범어동 33-2 범어빌딩 205호
													1966		경북대학교/ 법정대학			
												1966.1	1970.1				공군30 방공관제단 소위.중위	
												1971.1					제13회 사법시험 합격	
													1973.1				제3기 사법연수원 수료	
												1973.1	1975.1				광주지법 목포지원 판사	
												1975.1					광주지법 판사	
												1976.1					조선대 강사	
												1977.1					대구지법 판사	
												1979.1					대구대 강사	
												1980.1	1982.1				부산지법 판사	
												1982.1	1983.1				부산지법 진주지원 판사	
												1983.1					영남 법무법인 변호사	
영남 법무법인	백수일	1945	남자	13	3			의료사고/회사정리/건설/부동산/종중분쟁	영남 법무법인	변호사			1964	대구 경북고등학교				대구시 수성구 범어3동 33-2 범어빌딩 204호
													1969		영남대학교/ 법학과			
												1971.1					제13회 사법시험 합격	
													1974.1				제3기 사법연수원 수료	
												1974.1	1978.1				광주지법 판사	
												1978.1	1981.1				대구지법 판사	
												1982.1	1983.1				대구지법 판사	
												1981.1	1982.1				대구지법 의성지원장	
												1983.1	1984.1				대구고법 판사 겸 마산지법 충무지원장	
												1984.1	1988.1				대구고법 판사	
												1988.1	1990.1				청주지법 부장판사	
												1990.1	1992.1				대구지법 부장판사	
												1992.1					변호사 개업(대구)	
																	영남 법무법인 대표변호사	
영남 법무법인	조영태	1962	남자	34	24			의료사고 /  형사	영남 법무법인	변호사			1980	대구 영남고등학교				대구광역시 수성구 범어3동 33-2 범어빌딩 2층
													1987		연세대학교/ 법학과			
												1992.1					제34회 사법시험 합격	
													1995.1				제24기 사법연수원 수료	
												1995.1					서울지검 북부지청 검사	
												1997.1					대구지검 경주지청 검사	
												1998.3					대구지검 검사	
												2000.2	2000.7				대전지검 검사	
												2000.7					변호사 개업(대구-김학윤 오재덕 조영태 법률사무소)	
																	영남 법무법인 변호사	
영남 법무법인	최종혁	1965	남자	32	22				영남 법무법인	변호사			1984	대구 심인고등학교				대구광역시 수성구 범어3동 33-2번지 범어빌딩 206호 영남 법무법인
													1988		한양대학교/ 법학과			
													1990			한양대학교 대학원/ 민법학/ 석사		
												1990.1					제32회 사법시험 합격	
												1991.1	1993.1				제22기 사법연수원 수료	
												1993.1	1996.1				육군법무관	
												1996.1					변호사 개업(대구)	
																	영남 법무법인 변호사	
법무법인 법여울	구자호	1961	남자	27	17			형사법/기업법/지적재산권법	법무법인 법여울	변호사			1979	대구 영남고등학교				서울시 서초구 서초동 1712-5 오성빌딩 101호 법무법인 법여울
													1983		고려대학교/ 법학과			
												1985.1					제27회 사법시험 합격	
												1986.1	1988.1				제17기 사법연수원 수료	
												1988.1	1991.1				군법무관	
												1991.1	1993.1				대구지검 경주지청 검사	
												1993.1	1995.1				대구지검 검사	
												1995.1	1997.1				부산지검 검사	
												1997.1	1999.3				서울지검 북부지청 검사	
												1999.3	1999.5				변호사 개업(서울)	
												1999.5	2002.6				법률사무소 세화 설립	
												2002.6					법무법인 휴먼 대표변호사	
												2003.5					법무법인 리더스 변호사	
												2005.7					법무법인(유) 에이스 변호사	
												2012.1					법무법인 법여울 변호사	
												2016.1					법무법인 법여울 대표변호사	
법무법인 법여울	이철우	1962	남자	28	18		특허/부동산		법무법인 법여울	변호사			1981	대구 영남고등학교				서울시 서초구 서초3동 1712-5 오성빌딩 1,5층 법무법인 법여울
													1985		경북대학교/ 법학과			
													2001			미국 보스턴대학교/ 로스쿨 법학 (LL.M)		
												1986.1					제28회 사법시험 합격	
												1987.1	1989.1				제18기 사법연수원 수료	
												1989.9					변호사 개업(대구-법무법인 포항종합법률사무소 대구분사무소)	
												2001.1					미국 뉴욕주 변호사시험 합격	
												2001.1					미국 뉴욕 로펌 Dilworth & Barrese LL.P	
												2002.1					리앤목 특허법인 변호사	
												2005.7					법무법인 법여울 대표변호사	
												2006.1					중앙대학교 산업/창업경영대학원/성균관대학교 경영대학원 객원교수	
																	충북대학교 법과대학 및 법학전문대학원 겸임교수	
																	경북대 법학전문대학원 겸임교수	
																	?繹求淪閨?법학전문대학원 겸임교수	
												2016.1					법무법인 법여울 변호사	
법무법인 법여울	박영만	1965	남자					민사/형사/행정	법무법인 법여울	변호사			1984	대구 영남고등학교				서울시 서초구 서초동 1705 정곡빌딩 서관 308호 법무법인 법여울
													1988		경북대학교/ 공법학과			
													1991			경북대학교 대학원/ 법학/ 석사		
													2000			경북대학교 대학원/ 법학(부동산행정법)/ 박사		
												2001	2003			연세대학교 대학원/ 언론홍보학		
												1992.1					제10회 군법무관 임용시험 합격	
												1993.1					육군법무관	
												1994.1	1995.1				제50사단 검찰관	
												1995.1	1996.1				제11군단 검찰부장	
												1996.1	1997.1				제7사단 법무참모	
												1997.1	1999.1				수도군단 군판사	
												1999.1	2000.1				육군본부 법제수석	
												2000.1	2001.1				제50사단 법무참모	
												2000.1	2004.1				연세대학교 법학과 외래교수	
												2001.1					국방부 고등군사법원 군판사	
												2002.1	2002.1				사법연수원 강사	
												2002.1	2003.1				육군본부 고등검찰부 수석검찰관	
												2003.1					법무법인 법여울 대표변호사	
												2005.1					법무연수원 강사	
												2007.1					광운대학교 건설관계법 출강	
												2007.1					금융연수원 출강	
법무법인원주	이재근	1979	남자			3			법무법인원주	변호사				원주고등학교				강원 원주시 능라동길 63 법조타워 203호 법무법인 원주
															연세대학교			
																서울대학교 법학전문대학원		
												2014.1					제3회 변호사시험 합격	
												2014.11					법무법인 법여울 변호사	
												2016.1					법무법인 원주 변호사	
법무법인 법여울	이재훈	1981	남자			5			법무법인 법여울	변호사			1999	청구고등학교				대구 수성구 동대구로 345 범어역우방유쉘 4층 409호, 410호 법무법인 법여울
													2006		한양대학교/ 법학			
													2016			영남대학교 법학전문대학원		
												2016					제5회 변호사시험 합격	
												2016					법무법인 법여울 변호사	
법무법인 법여울	기윤석	1984	남자			4			법무법인 법여울	변호사			2002	영남고등학교				대구 수성구 동대구로 367-1 바울빌딩 3층 법무법인 법여울
													2012		경북대학교			
													2015			경북대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
																	법무법인 법여울 변호사	
법무법인 법여울	배상현	1987	남자						법무법인 법여울	변호사		2015.1					변호사 개업(서울)	서울 서초구 법원로 15 정곡빌딩 서관 308호 법무법인 법여울
												2015.1					법무법인 법여울 변호사	
법무법인 우리하나로	권태형	1961	남자	27	17				법무법인 우리하나로	변호사			1978	대구고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
												1979	1983		고려대학교/ 법학과			
													2000			대구대학교 대학원/ 법학과		
												1985.1					제27회 사법시험 합격	
												1986.1	1988.1				제17기 사법연수원 수료	
												1988.1					변호사 개업(서울)	
												1989.1					변호사 등록변경(대구)	
												1999.1					계명문화대 강의	
												1999					법무법인 대구하나로 대표변호사	
												2000.1					대구대학교 겸임교수	
																	영남대학교 겸임교수	
												2010.9					법무법인 우리하나로 대표변호사	
법무법인 우리하나로	성상희	1964	남자	37	27				법무법인 우리하나로	변호사			1982	대구 대륜고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
												1982	1992		서울대학교/ 공법학과			
													2000			서울대학교 대학원/ 법학/ 석사		
												1995.1					제37회 사법시험 합격	
												1996.1	1998.1				제27기 사법연수원 수료	
												1998.1					법무법인 삼일종합법률사무소(대전)	
												1999.1					한길합동법률사무소	
												2000.1					법무법인 대구하나로 변호사	
												2010.9					법무법인 우리하나로 변호사	
법무법인 우리하나로	김수호	1965	남자	37	27				법무법인 우리하나로	변호사			1984	대구 대건고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
												1984	1988		영남대학교/ 법학과			
												1995.1					제37회 사법시험 합격	
												1996.1	1998.1				제27기 사법연수원 수료	
												1998.3	1999.9				대구지검 검사	
												1999.9					변호사 개업(대구-정광모 변호사 합동법률사무소)	
												2001.1					영남대학교 법학부 겸임교수	
												2002.1					법무법인 대구하나로 변호사	
												2010.9					법무법인 우리하나로 변호사	
법무법인 우리하나로	김판묵	1968	남자	42	32			회사/손해배상	법무법인 우리하나로	변호사			1987	대구 영남고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
													1995		영남대학교/ 사법학과			
												2000.1					제42회 사법시험 합격	
												2001.1	2003.2				제32기 사법연수원 수료	
												2003.1	2004.12				변호사 개업(서울 - 법무법인 백두)	
																	변호사 김판묵 법률사무소	
																	법무법인 대구하나로 변호사	
												2005.3					변리사 등록	
												2010.9					법무법인 우리하나로 변호사	
법무법인 우리하나로	진광석	1972	남자	43	33				법무법인 우리하나로	변호사			1991	경남 거창고등학교				경북 구미시 송정동 58 국민은행빌딩 8층 법무법인 우리하나로 구미사무소
												1991	1997		영남대학교/ 법학과			
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 사법연수원 수료	
												2004.1	2008.1				변호사 개업(대구-법무법인 아성)	
												2004.6					대한변협 특별연수과정 등기/경매 수료	
												2005.11					대구변협 특별연수과정 건설관계법 수료	
												2008.1					법무법인 대구하나로 변호사	
												2010.9					법무법인 우리하나로 변호사	
법무법인 우리하나로	이정길	1981	남자			3			법무법인 우리하나로	변호사			2000	구미고등학교				경북 구미시 송원동로 7 용은빌딩 3층 법무법인 우리하나로
												2011	2014			경북대학교 법학전문대학원		
												2014.1					제3회 변호사시험 합격	
												2014.1					법무법인 우리하나로 변호사	
법무법인 우리하나로	김승진	1983	남자			6		일반민사 / 집행/경매 / 인수/합병 / 건설/부동산	법무법인 우리하나로	변호사		1999	2002	구미고등학교				(구미사무소) 경북 구미시 송원동로 7, 301호 (송정동, 용은개발)법무법인 우리하나로
												2002	2009		성균관대학교			
												2013	2016			경북대학교 법학전문대학원		
												2009.1	2013.3				(주)대한항공 여객사업본부	
												2017					제6회 변호사시험 합격	
												2017.7	2018.7				대한법률구조공단 주택임대차분쟁조정위원회 심사관	
												2018.7					법무법인 우리하나로 변호사	
법무법인 우리하나로	박선우	1986	남자			4			법무법인 우리하나로	변호사			2005	영광고등학교				대구 수성구 동대구로 348-17 우정법원빌딩 501호 법무법인 우리하나로
													2012		성균관대학교/ 법학과			
													2015			경북대학교 법학전문대학원		
												2015.1					제4회 변호사시험 합격	
												2016.1					법무법인 우리하나로 변호사	
법무법인피너클	강대형	1947	남자	25	15				법무법인피너클	변호사			1965	부산 경남고등학교				서울 도봉구 노해로 389 제일빌딩 504호 법무법인 피너클
													1972		서울대학교/ 법학과			
												1979.1					서울민사지법 등기소장	
												1982.1					법원행정처 자료담당관	
												1983.1					마산지법 등기소장	
												1983.1					제25회 사법시험 합격	
													1985.1				제15기 사법연수원 수료	
																	남해경찰서	
																	분당경찰서	
																	서울방배경찰서장	
																	경찰청 보안국장	
																	생활안전국장	
																	치안감	
												2005.1					변호사 개업(서울-법무법인 정평)	
												2007.1	2016.1				법무법인 서울중앙 대표변호사	
												2016.1					법무법인 피너클 변호사	
법무법인 서울중앙	양정숙	1965	여자	32	22		가사법		법무법인 서울중앙	변호사			1983	서울 혜원여자고등학교				서울 서초구 법원로 16 정곡빌딩 동관 104호
													1987		이화여자대학교/ 법학과			
													1991			이화여자대학교 대학원/ 법학/ 석사		
													1995			이화여자대학교 대학원/ 법학/ 박사		
												1990.1					제32회 사법시험 합격	
												1991.1	1993.1				제22기 사법연수원 수료	
												1993.1					변호사 개업(서울)	
												1998.1					여성합동법률사무소	
												2002.1					일본 동경대 연수	
												2007.1					법무법인 서울중앙 변호사	
												2009.11					법무법인 서울중앙 변호사	
												2009.10					법무법인 장백 변호사	
												2016.1					법무법인 서울중앙 대표변호사	
법무법인 태양	김선명	1938	남자						법무법인 태양	변호사			1962		동국대학교/ 법학과			대구광역시 수성구 범어동 173-1 상영빌딩 2~4층 법무법인 태양
												1967.1					제1회 군법무관 임용시험 합격	
												1969.1	1971.1				군사령부 검찰관	
												1971.1	1974.1				사단 법무참모	
												1976.1	1979.1				사단 법무참모	
												1974.1	1976.1				관구검찰부장	
												1979.1	1981.1				군단 법무참모	
												1981.1	1982.1				관구 법무참모	
												1982.1	1985.1				군수사령부 법무참모	
												1986.1	1987.1				제2군사령부 법무참모	
												1987.1	1988.1				육군본부 송무과장	
												1988.1					변호사 개업(대구)	
												1988.1					법무법인 태양 변호사	
법무법인 태양	백오기	1953	남자	24	14			손해배상/가사	법무법인 태양	변호사			1977		고려대학교/ 법학과			대구광역시 수성구 범어동 173-1 상영빌딩 2~4층 법무법인 태양
												1979.1					국민은행 대구지점 근무	
												1982.1					제24회 사법시험 합격	
													1985.1				제14기 사법연수원 수료	
												1985.1					변호사 개업(대구)	
												1985.1					법무법인 태양 변호사	
법무법인 태양	임윤성	1957	남자	26	16			행정/손해배상	법무법인 태양	변호사			1976	용산고등학교				대구광역시 수성구 범어동 173-1번지 상영빌딩 2층 법무법인 태양
													1985		숭실대학교/ 법학과			
													2000			경북대학교 대학원/ 상법학/ 석사		
												1984.1					제26회 사법시험 합격	
												1985.1	1987.1				제16기 사법연수원 수료	
												1987.1					변호사 개업(대구)	
												1987.1					법무법인 태양 변호사	
공동법률사무소조은	백수범	1978	남자			4		민형사송무/기업법무	공동법률사무소조은	변호사		1994	1997	대구고등학교				대구 중구 달구벌대로 2105 덕산빌딩 8층 공동법률사무소 조은
												2014.1					법원 및 검찰 연수	
												2015.1					제4회 변호사시험 합격	
												2015.1					법무법인 태양 변호사	
												2016.1					공동법률사무소 조은(照恩) 대표변호사	
법률사무소조은	양버들	1984	여자			4			법률사무소조은	변호사		2003	2009		성균관대학교			대구 중구 달구벌대로 2105  8층 법률사무소 조은
												2016.1					법률사무소 조은 변호사	
법무법인 동승	이승호	1971	남자	43	33				법무법인 동승	변호사			1990	군위고등학교				서울 서초구 반포대로30길 47 행림빌딩 602호 법무법인 동승
													1997		경북대학교/ 사법학과			
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 사법연수원 수료	
												2004.1					변호사 개업(대구)	
												2004.1					변호사 이승호 법률사무소	
												2015.7					법무법인 동승 서울분사무소 변호사	
법무법인 동승	박현미	1977	여자	51	41				법무법인 동승	변호사			1996	대구 신명여자고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
													2002		경북대학교/ 법학과			
												2009.1					제51회 사법시험 합격	
												2010.1	2012.1				제41기 사법연수원 수료	
												2012.1					변호사 개업(대구)	
												2012.1					법무법인 동승 변호사	
법무법인 동승	황성필	1979	남자			1			법무법인 동승	변호사			1998	능인고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
													2005		홍익대학교/ 무역/경영학과			
													2012			경북대학교 법학전문대학원		
												2006.1	2008.1				우체국예금보험지원단 리스크관리팀 근무	
												2012.1					제1회 변호사시험 합격	
												2012.1					법무법인 동승 변호사	
법무법인 동승	한신	1981	남자			5			법무법인 동승	변호사				부산중앙고등학교				대구 수성구 동대구로 330 대구일보빌딩 4층 법무법인 동승
															한양대학교/ 법학과			
																경북대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인 동승 변호사	
법무법인 새대구	김진홍	1939	남자						법무법인 새대구	변호사		1957	1961		서울대학교/ 법학과			대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3,4층 법무법인 새대구
												1967.1					제1회 군법무관 임용시험 합격	
												1972.1	1979.1				육군 제5사단 3사단 6군단 법무참모	
												1979.1					변호사 개업(대구)	
												1999.4					법무법인 새대구 변호사	
법무법인 새대구	이주성	1939	남자						법무법인 새대구	변호사			1958	경북대사대부속고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 4층 법무법인 새대구
												1958	1963		서울대학교/ 법학과			
												1961.1					제13회 고등고시 사법과 합격	
												1962.1					육군법무관	
												1965.1					부산지법 통영지원 판사	
												1966.1					부산지법 판사	
												1971.1					부산지법 판사	
												1969.1					부산지법 진주지원 판사	
												1973.1					대구고법 판사	
												1975.1					대법원 재판연구관	
												1977.1					대구지법 부장판사	
												1980.1					대구지법 부장판사	
												1978.1					대구지법 상주지원장	
												1982.1					대구고법 부장판사	
												1987.1					대구고법 부장판사	
												1986.1					대구고법 부장판사 겸 대구지법 수석부장판사	
												1990.1					변호사 개업(대구)	
												1999.4					법무법인 새대구 변호사	
법무법인 새대구	이규영	1953	남자	26	16			보험/노동/부동산/손해배상	법무법인 새대구	변호사			1972	대구 경북고등학교				대구광역시 수성구 범어3동 31-9번지 삼일빌딩 3층 법무법인 새대구
													1977		고려대학교/ 법학과			
													1979			고려대학교 대학원/ 공법학/ 석사		
												1984.1					제26회 사법시험 합격	
													1987.1				제16기 사법연수원 수료	
												1987.1					변호사 개업(서울)	
												1999.4					대구-법무법인 새대구 변호사	
법무법인 새대구	김영대	1963	남자	38	28			금융/건설/부동산/손해배상	법무법인 새대구	변호사			1982	대구 경북고등학교				대구광역시 수성구 범어동 31-9번지 삼일빌딩 3층 법무법인 새대구
													1986		경북대학교/ 법학과			
													1988			경북대학교 대학원/ 법학/ 석사		
												1996.1					제38회 사법시험 합격	
												1997.1	1999.2				제28기 사법연수원 수료	
												1999.1					변호사 개업(대구-법무법인 새대구)	
												2015.3					법무법인 새대구 대표변호사	
법무법인 세영	최덕수	1942	남자	08				행정/증권/형사/가사/개명/손해배상	법무법인 세영	변호사			1961	경북대사대부속고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
													1965		경북대학교/ 법학과			
													1969			서울대학교 대학원/ 법학/ 석사		
												1967.1					제8회 사법시험 합격	
												1969.1					육군법무관	
												1972.1					전주지법 판사	
												1974.1					대구지법 판사	
												1977.1					대구지법 판사	
												1975.1					대구지법 영덕지원장	
												1979.1					대구지법 소년부지원장	
												1981.1					대구고법 판사	
												1982.1					대법원 재판연구관	
												1983.1					대구지법 부장판사	
												1988.1					대구지법 부장판사	
												1986.1					대구지법 경주지원장	
												1991.1					대구고법 부장판사	
												1994.1					대구고법 부장판사	
												1992.1					대구지법 수석부장판사(직대)	
												1999.10					대구지법원장	
												2000.7	2003.2				대구고법원장	
												2003.2					변호사 개업(대구-법무법인 세영 대표변호사)	
																	경북대 법학전문대학원 겸임교수	
법무법인 세영	전하은	1955	남자	19	10			민사/회사/행정/세무/지적재산권/부동산	법무법인 세영	변호사			1974	대구 경북고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
												1974	1978		서울대학교/ 법학과			
													1980			서울대학교 대학원/ 민사법학/ 석사		
												1977.1					제19회 사법시험 합격	
													1980.1				제10기 사법연수원 수료	
												1980.1					공군법무관	
												1983.1					대구지법 판사	
												1985.1					대구지법 상주지원 판사	
												1987.7	1988.8				독일 괴팅겐 법대 수학 및 동 지방법원 파견	
												1988.1					대구지법 판사 겸 대구지법 소년부지원 판사	
												1989.1					대구고법 판사	
												1991.1					대구지법 의성지원장(직대)	
												1993.1					대법원 재판연구관	
												1994.1					대구지법 형사제1부장판사	
												1999.3					변호사 개업(대구)	
																	법무법인 세영 변호사	
																	경북대 법학전문대학원 겸임교수	
법무법인효현	박수진	1969	여자	37	27		가사		법무법인효현	변호사			1988	서울 인헌고등학교				서초구 서초동 정곡빌딩 남관 504호 법무법인 효현
													1992		서울시립대학교/ 도시행정학과			
												1995.1					제37회 사법시험 합격	
													1998.1				제27기 사법연수원 수료	
												1998.3	1999.2				인천시 종합민원실 상근고문변호사	
												1999.2					변호사 개업(인천)	
												2006.1					변호사 소속변경(서울)	
												2014.1					법무법인 세영 변호사	
																	법무법인 효현 변호사	
법무법인 세영	박태영	1972	여자	44	34				법무법인 세영	변호사			1995		이화여자대학교/ 법학과			대구 수성구 범어2동 175-8 율촌빌딩 1층
												2002.1					제44회 사법시험 합격	
													2005.1				제34기 사법연수원 수료	
												2005.1					변호사 개업(서울- 변호사 박태영 법률사무소)	
												2006.5	2008.2				법무법인 서린 변호사	
												2008.2					법무법인 한별 변호사	
																	변호사 박태영 법률사무소 변호사	
																	법무법인 세영 변호사	
법무법인 세영	최유신	1973	남자	43	33			부동산/경매	법무법인 세영	변호사			1992	대구 능인고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 1층 법무법인 세영
													1999		경북대학교/ 사법학과			
												2001.1					제43회 사법시험 합격	
												2002.1	2004.1				제33기 사법연수원 수료	
												2004.1					변호사 개업(대구)	
																	법무법인 세영 변호사	
폴헤이스팅스법률사무소	김동철	1975	남자	38	28			회사/특허/교통	폴헤이스팅스법률사무소	변호사			1993	대구 협성고등학교				서울 중구 수하동 67 미래에셋센터원 서관33층
													1997		서울대학교/ 법학과			
												2002			미국 Coiumbia 대학교/ 법학			
												1996.1					제38회 사법시험 합격	
													1999.2				제28기 사법연수원 수료	
												1999.2	2002.1				육군 법무관	
												2002.1					변호사 개업(대구-법무법인 세영)	
												2005.1					미국 로펌근무	
																	폴 헤이스팅스 법률사무소 변호사	
법무법인 세영	이정진	1977	남자	50	40			일반민사 / 이혼/가사 / 건설/부동산 / 특허/상표 / 산재/노동	법무법인 세영	변호사		1992	1995	대구고등학교				대구광역시 수성구 범어2동 175-8 율촌빌딩 205호 법무법인 세영
												1995	2000		서울대학교/ 전자공학과			
													2002			서울대학교 대학원/ 행정학과		
													2009			서울대학교 대학원/ 행정학과/ 박사		
												2008.1					제50회 사법시험 합격	
												2009.1	2011.1				제40기 사법연수원 수료	
												2011.1					변호사 개업(서울)	
																	아시아어뮤즈 근무	
																	KOTRA 중동아프리카 본부(UAE Dubai)근무	
												2011.1					현대기아자동차 총괄법무실 변호사	
												2012.6					변호사 소속변경(대구)	
												2012.6					법무법인 세영 변호사	
법무법인효현	곽은정	1984	여자	52	42				법무법인효현	변호사				성서고등학교				대구 수성구 동대구로 348-15 율촌빌딩 5층 법무법인 효현
															서울대학교			
												2013.1					법무법인 세영 변호사	
																	법무법인 효현 변호사	
법무법인 신라	오충현	1963	남자	31	21				법무법인 신라	변호사			1983	대구 경신고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
													1988		한양대학교/ 법학과			
												1989.1					제31회 사법시험 합격	
												1990.1	1992.1				제21기 사법연수원 수료	
												1992.1					변호사 개업(대구)	
												1996.1					김천-법무법인 삼일?악嵐熏環濚ゼ?변호사	
												2003.1	2005.1				미국 UCSC 유학	
																	미국공인회계사(AICPA)자격 취득	
												2005.1					법무법인 삼일 변호사	
												2010.12					법무법인 신라 대표변호사	
법무법인 신라	손영준	1967	남자	43	35			부동산 /  산업재해	법무법인 신라	변호사			1986	대구 영남고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
													1992		경북대학교/ 행정학과			
												2001.1					제43회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(대구)	
												2010.12					법무법인 신라 변호사	
법무법인아성	정동욱	1969	남자	45	35				법무법인아성	변호사			1988	대구 경북고등학교				대구 수성구 범어동 2017 청구성조타운 상가동 301호 법무법인 아성
													1996		서울대학교/ 경제학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(대구)	
												2010.12					법무법인 신라 변호사	
																	법무법인 아성 변호사	
법무법인 신라	권영규	1975	남자	45	35				법무법인 신라	변호사			1994	대구 영남고등학교				대구 수성구 범어동 35-1 범어역우방유셀 4층 제1-401,402,405,406,407호
													2002		경북대학교/ 행정학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					법무법인 삼일 변호사	
												2010.12					법무법인 신라 변호사	
												2015.6					법무법인 신라 부산분사무소 변호사	
												2016.1					법무법인 신라 변호사(소속변경-대구)	
법무법인 신라	여인협	1980	남자	45	35				법무법인 신라	변호사			1998	포항고등학교				대구광역시 수성구 범어동 35-1 범어역 우방유쉘 4층 1-401호,402호,405호,406호 법무법인 신라
													2004		한양대학교/ 법학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1	2009.1				대한법률구조공단 대구지부 의성출장소 공익법무관	
												2009.1					법무법인 삼일 변호사	
												2011.1					법무법인 신라 변호사	
법무법인 하나로	백강수	1953	남자	24	14			일반민사/형사사건/행정사건	법무법인 하나로	변호사			1971	서울 중동고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
													1976		서울대학교/ 무역학과			
												1980.1					제24회 행정고시 합격	
												1981.1	1982.1				서울특별시 강서구청 행정사무관	
												1982.1	1985.1				서울지방국세청 행정사무관	
												1982.1					제24회 사법시험 합격	
												1982.1	1985.1				국세청 대전세무서 총무과장검사	
													1984.1				제14기 사법연수원 수료	
												1985.1	2000.1				행정부	
												2000.5					변호사 개업(서울)	
												2000.5					법무법인 하나로 대표변호사	
												2013.9					법무법인 하나로 대표변호사	
법무법인 하나로	양옥석	1965	남자	40	30				법무법인 하나로	변호사			1985	전주 영생고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
													1991		서울대학교/ 독문학과			
												1998.1					제40회 사법시험 합격	
												1999.1	2001.1				제30기 사법연수원 수료	
												2001.1					변호사 개업(서울-법무법인 백제종합법률사무소)	
												2011.1					변호사 양옥석 법률사무소	
												2013.1					법무법인 하나로 변호사	
법무법인 하나로	이재홍	1968	남자	45	35				법무법인 하나로	변호사			1986	서울 장충고등학교				서울시 강동구 둔촌2동 436-3 하나빌딩 2,6층 법무법인 하나로
												1986			서울대학교/ 법학과			
												2003.1					제45회 사법시험 합격	
												2004.1	2006.1				제35기 사법연수원 수료	
												2006.1					변호사 개업(서울)	
												2006.1					법무법인 하나로 변호사	
법무법인 하나로	김대현	1969	남자	43	33				법무법인 하나로	변호사			1988	부산 해운대고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2층 법무법인 하나로
													1995		고려대학교/ 법학과			
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 사법연수원 수료	
												2004.1					변호사 개업(서울)	
												2004.1					법무법인 하나로 변호사	
												2013.11					법무법인 하나로 변호사	
												2013.9					법무법인 하나로 대표변호사	
법무법인 하나로	정종영	1973	남자			1			법무법인 하나로	변호사			2012			연세대학교 법학전문대학원		서울시 강동구 양재대로 1424 하나빌딩 2,6층 법무법인 하나로
																	제1회 변호사시험 합격	
												2012.1					법무법인 하나로 변호사	
												2013.12					법무법인 하나로 변호사	
												2013.1					리앤목 특허법인 변호사	
법무법인 하나로	구정훈	1977	남자	46	36				법무법인 하나로	변호사			1996	서울 환일고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 2,6층 법무법인 하나로
													2005		한국외국어대학교/ 법학과			
												2004.1					제46회 사법시험 합격	
												2005.1	2007.1				제36기 사법연수원 수료	
												2007.2					변호사 개업(서울)	
												2007.2					법무법인 하나로 변호사	
법무법인 하나로	문주연	1977	남자			1			법무법인 하나로	변호사		1993	1996	한영외국어고등학교				서울시 강동구 둔촌동 436-3 하나빌딩 법무법인 하나로
												1996	2003		고려대학교			
												2009	2012			건국대학교 법학전문대학원		
												2006.11	2009.2				주식회사 한진중공업 국제금융팀/외주팀	
												2012.3					법무법인 하나로 변호사	
법무법인 하나로	황수현	1978	여자						법무법인 하나로	변호사			1997	서울 이화여자외국어고등학교				서울 강동구 둔촌동 436-3 하나은행 2층 법무법인 하나로
													2002		고려대학교/ 법학과			
												2004.1					제46회 사법시험 합격	
												2005.1	2007.1				제36기 사법연수원 수료	
																	법무법인 하나로 변호사	
법무법인 하나로	송소헌	1983				1			법무법인 하나로	변호사		2012.1					법무법인 하나로 변호사	서울시 강동구 둔촌동 436-3 하나빌딩 2,5,6층 법무법인 하나로
법무법인(유) 영진	이광민	1964	남자	41	31				법무법인(유) 영진	변호사			1983	대전고등학교				서울 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
													1987		서울대학교/ 법과대학 사법학과			
												1999.1					제41회 사법시험 합격	
												2000.1	2002.1				제31기 사법연수원 수료	
												2002.2	2005.3				산업자원부 전기위원회 사무관	
												2005.3	2007.3				산업자원부 무역위원회 조사관	
												2007.3					법무법인 해우 변호사	
												2010.1					법무법인 대륙아주 변호사	
												2013.9					법무법인(유) 영진 변호사	
법무법인(유) 영진	한범석	1966	남자	44	34				법무법인(유) 영진	변호사			1984	진주 동명고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
													1988		서울대학교/ 생물학과			
												2002.1					제44회 사법시험 합격	
												2003.1	2005.1				제34기 사법연수원 수료	
																	재정경제부 공익법무관	
												2005.1					변호사 개업(서울-법무법인 대지)	
																	법무법인 영진 변호사	
법무법인(유) 영진	유경재	1966	남자	43	33			행정/부동산/건설	법무법인(유) 영진	변호사			1984	군산 중앙고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
													1990		서울대학교/ 국사학			
													1994			서울대학교 대학원/ 법학/ 석사		
												2000.1	2002.1				서울고법 사무관	
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 사법연수원 수료	
												2004.1					법무법인 정평 변호사	
												2012.4					법무법인(유) 영진 변호사	
법무법인(유) 영진	곽원곤	1967	남자	41	31				법무법인(유) 영진	변호사			1986	서울 경희고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인(유) 영진
													1991		고려대학교/ 법학과			
												1999.1					제41회 사법시험 합격	
												2000.1	2002.2				제31기 사법연수원 수료	
												2002.1					변호사 개업(광주)	
												2002.1					법무법인 한강 변호사	
												2008.1					법무법인 한강 변호사	
												2003.1					변호사 소속변경(서울)	
												2007.1					법무법인 동서남북 변호사	
												2012.1					법무법인 한우리 변호사	
												2013.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	송시헌	1967	남자	42	32		부동산/행정		법무법인(유) 영진	변호사			1986	부산진고등학교				서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인 영진
												1986	1993		서울대학교/ 사법학과			
															중앙대학교/ 법학과(공법)			
												1995.1					한국감정원 근무	
												1997.1					제8회 감정평가사시험 합격	
												1999.1					제일감정평가법인 근무	
												2000.1					제42회 사법시험 합격	
												2001.1	2003.2				제32기 사법연수원 수료	
												2003.5					변호사 개업(서울- 법무법인 대유)	
												2003.5					법무법인(유) 영진 구성원변호사	
												2015.1					법무법인(유) 영진 대표변호사	
법무법인(유) 영진	박준오	1968	남자	41	31			부동산/건축/기업법무	법무법인(유) 영진	변호사			1986	대구 영진고등학교				서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인 영진
												1986	1991		서울대학교/ 사회과학대학 경제학과			
												1999.1					제41회 사법시험 합격	
												2000.1	2002.1				제31기 사법연수원 수료	
												2002.3	2003.5				변호사 개업(서울- 법무법인 대유)	
												2003.5					법무법인 영진 구성원변호사	
																	서울대 법학전문연구과정 수료	
																	건국대 부동산 최고경영자과정 수료	
												2015.1					법무법인(유) 영진 대표변호사	
법무법인(유)영진(부산분사무소)	장원필	1968	남자	43	33		건설		법무법인(유)영진(부산분사무소)	변호사			1987	부산 해운대고등학교				부산 기장군 기장읍 읍내로 115, 4층 법무법인(유) 영진
													1993		서울대학교/ 공법학과			
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 사법연수원 수료	
												2004.1					변호사 개업(서울- 법무법인 백상 변호사)	
																	중국 북경 정법대학교 연수	
																	동국대 행정대학원 부동산 최고위과정 수료	
																	건국대학교 부동산대학원 부동산최고위과정 수료	
																	연세대 언론대학원 언론홍보최고위과정 수료	
																	대한변호사협회 건설관계법 금융관계법 등기 및 경매과정 수료	
																	경기대 사회교육원 강의	
																	국제디지털대 겸임교수	
																	법무법인 영진 변호사	
												2015.8					소속변경(부산회)	
법무법인(유) 영진	서동석	1970	남자	46	36				법무법인(유) 영진	변호사			1988	부산 동성고등학교				서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
													1994		서울대학교/ 사법학과			
												2000.1					(주)데이콤 근무	
												2004.1					제46회 사법시험 합격	
												2005.1	2007.1				제36기 사법연수원 수료	
												2007.2					변호사 개업(서울)	
												2007.2					법무법인 홍윤 변호사	
																	주식회사 케이티 사내변호사	
																	법률사무소 미담 변호사	
												2012.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	강정민	1973	남자	43	33		재개발/재건축		법무법인(유) 영진	변호사			1991	전주 한일고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
													1995		한양대학교/ 법학과			
													2000			경희대학교 법학대학원/ 법철학/ 석사- 수료		
												2001.1					제43회 사법시험 합격	
												2002.1	2004.2				제33기 법연수원 수료	
												2004.1					변호사 개업	
																	합동법률사무소 밝은내일	
																	법무법인 영진 변호사	
법무법인(유) 영진	김영주	1973	남자	41	31				법무법인(유) 영진	변호사			1991	포항제철고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
													1997		서울대학교/ 법과대학 공법학과			
												1999.1					제41회 사법시험 합격	
												2000.1	2002.2				제31기 사법연수원 수료	
												2002.1					대한법률구조공단 공익법무관	
												2005.1					법무법인 영진 변호사	
												2007.1					법무법인 영진 변호사	
												2006.6					ATG 변호사	
법무법인(유) 영진	김일진	1974	여자	46	36				법무법인(유) 영진	변호사			1993	금옥여자고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
													1998		연세대학교/ 법학과			
												2004.1					제46회 사법시험 합격	
												2005.1	2007.1				제36기 사법연수원 수료	
												2007.2					법무법인 영진 변호사	
법무법인(유) 영진	이상욱	1977	남자	46	36		조세법		법무법인(유) 영진	변호사			1995	대구 영신고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
													2002		경북대학교/ 법학과			
												2004.1					제46회 사법시험 합격	
												2005.1	2007.1				제36기 사법연수원 수료	
												2007.1					기획예산처 재정전략실 사무관	
												2008.2					법무법인 영진 변호사	
법무법인(유) 영진	류인규	1979	남자	48	38		건설법		법무법인(유) 영진	변호사				충북 제천고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
															서울대학교/ 통계학과			
												2006					제48회 사법시험 합격	
												2007	2009				제38기 사법연수원 수료	
																	한국금융연수원 전문기관 연수	
												2009					법무법인 영진 변호사	
법무법인(유) 영진	류인규	1979	남자	48	38				법무법인(유) 영진	변호사				충북제천고등학교				서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
															서울대학교/ 통계학과			
												2009					법무법인 영진/ 법무법인 영진 변호사	
법무법인(유) 영진	김태현	1979	남자			5			법무법인(유) 영진	변호사				대구가톨릭대부속무학고등학교				부산 기장군 기장읍 읍내로 115, 4층 법무법인(유) 영진 부산분사무소
															고려대학교/ 법학과			
																동아대학교 법학전문대학원		
												2016.1					제5회 변호사시험 합격	
												2016.1					법무법인(유) 영진 변호사	
대한법률구조공단	라자현	1979	남자			1			대한법률구조공단	변호사				현대고등학교				서울 서초구 법원로4길(서초동) 17 대한법률구조공단
																고려대학교 법학전문대학원/ 부동산 공법/ 박사		
												2012.1	2013.2				법무법인(유) 영진 변호사	
												2013.2					대한법률구조공단 변호사	
법무법인(유) 영진	김연진	1980	여자	53	43				법무법인(유) 영진	변호사			1999	전남외국어고등학교				서울시 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
													2004		서울대학교			
												2011.1					제53회 사법시험 합격	
													2014.1				제43기 사법연수원 수료	
												2014.5					법무법인(유) 영진 변호사	
법무법인(유) 영진	장용혁	1981	남자				의료		법무법인(유) 영진	변호사		2012	2014			서울대학교 법학전문대학원		서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
												2006.3	2007.2				충북대학교 병원 인턴	
												2008.3	2008.12				질병관리본부 책임연구원	
												2013.1					법무법인 한강 변호사	
												2014.12					법무법인(유) 영진 변호사	
법무법인(유) 영진	박철형	1981	남자						법무법인(유) 영진	변호사			2000	서라벌고등학교				서울 강남구 테헤란로131 지식재산센터 12층 법무법인(유) 영진
													2008		한국외국어대학교			
													2013			성균관대학교 법학전문대학원		
												2010.7					태평양 감정평가 법인 근무	
												2013.11					법무법인(유) 영진 역삼별관 변호사	
												2014.12					법무법인(유) 영진 변호사	
법무법인의암	임대규	1981	남자	52	42			기업법무 /  일반송무	법무법인의암	변호사		1997		대원외국어고등학교				서울 강남구 테헤란로8길 33 청원빌딩 4층 법무법인 의암
													2000	청주외국어고등학교				
												2002	2010		고려대학교			
												2010.1					제52회 사법시험 합격	
												2011.1	2013.1				제42기 사법연수원 수료	
												2013.1					남앤드남 국제특허법률사무소 변호사	
												2014.1					법무법인(유) 영진 변호사	
												2015.1					법무법인 의암(법무법인 오늘로) 변호사	
법무법인혜안	공대호	1982	남자			3			법무법인혜안	변호사			2009		서울시립대학교/ 도시행정학과			서울시 서초구 서초동 1708-1 화인빌딩 1층 법무법인 혜안
													2014			경북대학교 법학전문대학원		
												2008.1					제19회 감정평가사 합격	
												2009.9	2010.2				한국 감정원 공적평가처 근무	
												2010.5	2011.2				가람 감정평가법인 동부지사 근무	
												2014.1					제3회 변호사시험 합격	
												2014.12					법무법인(유) 영진 변호사	
												2016.1					법무법인 혜안 변호사	
법무법인(유) 영진	임성재	1984	남자			5			법무법인(유) 영진	변호사		2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층
												2016.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	곽상기	1985	남자			3			법무법인(유) 영진	변호사		2001	2004	대일외국어고등학교				
												2005	2011		고려대학교/ 법과대학			
												2011	2014			서강대학교 법학전문대학원		
												2014					제3회 변호사시험 합격	
												2014.8	2015.3				법무부 국가송무과 공익법무관(부산지방경찰청 파견)	
												2015.4	2016.3				대한법률구조공단 창원지부 공익법무관	
												2016.4	2017.7				경기 창조경제혁신센터 공익법무관	
												2017.8	2018.1				현대자동차 변호사	
												2018.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	강주성	1985	남자			4			법무법인(유) 영진	변호사		2015.1					제4회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
												2015.1					서울특별시 SH공사 법무팀 변호사	
												2016.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	김형우	1985	남자			5			법무법인(유) 영진	변호사		2016.1					제5회 변호사시험 합격	서울 강남구 테헤란로 131 한국지식재산센터 12층 법무법인(유) 영진
												2016.1					법무법인(유) 영진 변호사	
법무법인(유) 영진	박지은	1986							법무법인(유) 영진	변호사		2015.1					법무법인(유) 영진 변호사	서울 강남구 테헤란로131 한국지식재산센터 12층 법무법인(유) 영진
법무법인(유) 영진	황귀빈	1987	남자			6			법무법인(유) 영진	변호사				과천고등학교				서울 강남구 테헤란로 313 한국지식재산센터 12층 법무법인(유) 영진
															연세대학교			
																연세대학교 법학전문대학원		
												2017					제6회 변호사 시험 합격	
																	법무법인(유) 영진 변호사	
법무법인(유) 영진	정지웅		남자						법무법인(유) 영진	변호사							Kim & Chang 법률사무소	서울시 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
																	Dupree & Eenigenburg.LLP	
																	Peter S.Jeon. P.C. Attorneys at Law New York	
																	AltaCap.Ltd. New York & Seoul Legal Counsel	
																	법무법인 영진 외국변호사	
법무법인(유) 영진	권병규		남자					정보통신	법무법인(유) 영진	변호사					서울대학교/ 경제학과			서울 강남구 역삼동 647-9 한국지식재산센터 12층 법무법인 영진
															고려대학교/ 법학과 최우수			
																미국 조지타운 법학대학원/ 법학/ 석사		
																	미국 뉴욕주 변호사시험 합격	
																	(주)대한종합금융 법무팀	
																	정보통신정책연구원(KISDI) 책임연구원	
																	권앤컴파니 미국변호사	
																	한국신용평가 신용분석전문가과정 수료	
																	법무법인 영진 미국변호사	
																	동아대학교 법학전문대학원 겸임교수	
삼일회계법인	강정호	1981				4			삼일회계법인	변호사		2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
												2015.1					삼일회계법인 변호사	
삼일회계법인	박정하	1983	여자			4			삼일회계법인	변호사				이화여자외국어고등학교				서울 용산구 한강대로 92 LS용산타워 14층 삼일회계법인
															이화여자대학교/ 법학과			
																이화여자대학교 법학전문대학원		
																서울대학교 법학전문대학원/ 박사		
												2015.1					제4회 변호사시험 합격	
												2015.1					법무법인(유한) 대륙아주 변호사	
												2016.1					법무법인(유한) 금성 변호사	
												2016.1					삼일회계법인 변호사	
삼일회계법인	조혜은	1983	여자						삼일회계법인	변호사							삼일회계법인 변호사	서울 용산구 한강대로 92 LS용산타워 16층 삼일회계법인
삼일회계법인	이은호	1986	남자			5		Inbound Tax /  Transaction Tax /  기업법무	삼일회계법인	변호사		2002	2005	서현고등학교				서울시 용산구 한강대로 92, LS용산타워 14층
												2005	2009		연세대학교			
												2009	2016			연세대학교 법학전문대학원		
												2009.12	2010.3				한영회계법인	
												2013.12	2014.2				한영회계법인	
												2010.7	2012.2				육군1군사령부	
												2012.2	2013.5				국방시설본부	
												2016.5					삼일회계법인	
삼일회계법인	고용준	1987	남자			4			삼일회계법인	변호사		2015.1					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 14층
												2015.1					삼일회계법인 변호사	
삼일회계법인	서예지	1988	여자			4			삼일회계법인	변호사		2015					제4회 변호사시험 합격	서울 용산구 한강대로 92 LS용산타워 6층 삼일회계법인
																	삼일회계법인 변호사	
삼일회계법인	권순규	1990	남자			7		조세사건	삼일회계법인	변호사			2009	대원외국어고등학교            / 중국어과				서울특별시 용산구 한강로92 LS타워 18층
													2015		고려대학교/ 경영학과			
													2018			서울대학교 법학전문대학원		
												2018					제7회 변호사시험 합격	
												2018					삼일회계법인(PwC) 변호사	
